A H57D
A Q10P
A G132A
A L27P
A H51R
A C14R
A Q10R
A I6L
A I5S
A V139A
A D49G
A T76P
A W68G
A D12A
A G97D
A Q141P
A L35R
A H71Y
A T135P
A D136G
A A146V
A V125G
A L4S
A H51D
A R154G
A I133T
A K48T
A A102V
A W68R
A L120P
A P54L
A L151S
A L182S
A T177P
A H57R
A Y34D
A L172P
A K96T
A S67P
A D8N
A S104R
A H71R
A S59P
A C14G
A F58L
A T160A
A V7G
A V139M
A L4W
A V139G
A M175V
A P62L
A T142A
A D63G
A D49N
A G97C
A T47A
A G132D
A V128G
A T160P
A G162S
A D63A
A V155G
A L85R
A A146T
A L116P
A S164P
A C138R
A T100P
A T100I
A K96R
A W68C
A D49A
A Y103D
A I90S
A D8G
A V180F
A I31T
A A171V
A F58S
A A46V
A V125F
A F94L
A V7L
A H51Y
A H82R
A D8E
A I6T
A Y103H
A L159R
A I31S
A T114M
A P54S
A A134V
A D12N
A G97S
A M175I
A G108R
A L120R
A V139L
A V155M
A K96E
A L85P
A T76I
A Y103C
A H57Y
A P69S
A K48E
A Q10H
A G17D
A T142M
A V130A
A L19P
A T87M
A H51Q
A M175T
A D136Y
A D12G
A W119R
A L156P
A V163A
A A146E
A V180A
A H51P
A V180G
A D136N
A G132S
A P69L
A K96Q
A H71P
A G24D
A C72R
A A102P
A G162D
A V9G
A D49E
A T160R
A I5T
A H82D
A H71Q
A F13S
A S66L
A F13L
A F94C
A V44G
A T167I
A K96N
A V21A
A G162R
A D63H
A P69R
A T47P
A A171T
A C14Y
A V9A
A T61P
A H57Q
A L182F
A H57L
A H137R
A F81V
A P62S
A L35P
A H57P
A D12E
A L116R
A V157G
A V131G
A G78V
A A171E
A V155A
A H43Y
A G17S
A T142P
A D8A
A S65P
A G78S
A T142K
A V130G
A A146P
A V7A
A A79V
A S66P
A G78C
A C72Y
A E15G
A C14W
A P54Q
A V21G
A T47I
A W119C
A F94S
A I6V
A Y64D
A T168I
A F106L
A A28T
A R140S
A S59F
A G97V
A W119L
A V130M
A D126E
A D8H
A G105V
A A143V
A A3E
A G105D
A A134G
A H137N
A D145G
A F58V
A G60D
A V163G
A L182W
A P62T
A R121P
A Y34S
A A143D
A L172R
A V7F
A G108E
A V125D
A F13I
A C138Y
A H137P
A I133S
A S67W
A V147A
A V44A
A I6S
A F13C
A T168S
A M175K
A A3P
A A171P
A Y103S
A R148P
A K48N
A P62Q
A K96M
A F106C
A T160K
A L19R
A P54R
A E173G
A H43P
A A26V
A S104G
A V183L
A L27R
A R2W
A A28G
A R154S
A P62R
A T168P
A S67L
A D12Y
A M175R
A S185C
A A98V
A A46E
A D129N
A V131F
A V93L
A F81C
A R140P
A A178P
A W119S
A I90T
A F13V
A T168N
A W68L
A H71D
A R2G
A C72F
A T153I
A Y41C
A A143G
A A46T
A W68S
A E174K
A L159P
A V45E
A A143T
A D129G
A F106V
A G17A
A R148C
A G17C
A A46P
A V7I
A V93G
A A30V
A L159V
A G24R
A G97R
A D129Y
A F81S
A T100A
A A102T
A G150D
A W119G
A C138W
A D63E
A G132R
A Q141H
A R154M
A N11S
A R154W
A D63Y
A N149D
A H137Y
A A161V
A A143S
A F94V
A G78R
A C138G
A Q10K
A S104I
A I6M
A R2P
A V109G
A D136A
A G162A
A G124A
A T142R
A S32I
A V128F
A R123P
A A134P
A A79T
A P77L
A R176C
A V163L
A P69T
A P54A
A Y95D
A E107K
A Y34C
A G108V
A A161G
A A28D
A A143P
A R29P
A H137D
A Y41F
A G101R
A G17R
A D49Y
A D145E
A R29C
A G24V
A V45M
A E174G
A L117R
A H71N
A I31L
A A92P
A V180L
A T135A
A Q10E
A S32G
A A25V
A L27Q
A A170T
A C72W
A R140G
A T47S
A G162V
A P69Q
A N112Y
A H71C
A T100S
A C138F
A A102G
A P77S
A A134Y
A D136H
A T114P
A D33V
A V45A
A R121Q
A N112K
A D33E
A E37V
A A134D
A S18P
A D53E
A L156Q
A I52T
A R140H
A A102R
A Q10S
A T135S
A L116V
A L4V
A A134T
A E174D
A R123G
A G124R
A G97A
A T135I
A G75S
A H51N
A G113D
A R2L
A G16S
A I31M
A L120Q
A G23A
A T22V
A F58C
A H82L
A A79E
A H71L
A S66T
A D158E
A L85Q
A V163M
A G78D
A D33N
A A102L
A V93A
A G105C
A G113V
A V109F
A Y64C
A V128D
A E107G
A H43D
A I90N
A V45G
A Q122E
A D145N
A V9M
A T167P
A A39V
A G124D
A G124S
A P83T
A D86G
A S179I
A G105R
A H42Y
A D145Y
A G75V
A I31N
A S104T
A D110A
A A98T
A D136V
A T153P
A L151F
A A92S
A H82Y
A F106S
A I133V
A V73A
A S66A
A I6F
A G23V
A P115L
A G55S
A R148S
A G78A
A S74G
A V73D
A D53G
A V21I
A V130E
A Y41D
A L151W
A C138S
A D40H
A V125A
A E107D
A L151V
A A92V
A N149S
A V169A
A A102S
A E15D
A L35M
A Q10L
A D63V
A A92E
A T76N
A T61K
A D110H
A N118S
