A A420V
A V193I
A S150G
A R49Q
A I43T
A D441G
A E40G
A K144N
A V202I
A V403A
A I43A
A E153A
A I43S
A E40K
A R49W
A E153G
A G226S
A V285G
A D135G
A F263L
A A247V
A T230S
A G12A
A D371Y
A T444I
A E40Q
A T41P
A L266Q
A R125Q
A A357V
A A207T
A R49P
A R49G
A P147S
A D135A
A D384A
A A452T
A V381M
A T156I
A P427A
A D44G
A H32R
A T15I
A A132Q
A F163L
A V256G
A R343C
A H68Y
A Q318P
A P167L
A E40A
A A183T
A D324V
A A345T
A I127M
A P356L
A S98G
A S6C
A D22G
A D135N
A V170L
A T20P
A S308C
A E395V
A A460V
A Q318H
A Q278H
A A79V
A G226R
A G383S
A A478V
A R437C
A A477T
A P239R
A L382P
A G206S
A M242I
A T15A
A G16R
A V173L
A A25E
A H32Y
A R37C
A I50V
A A352S
A A363E
A A328T
A F370L
A S308T
A G323S
A A359T
A A359S
A E40D
A A162V
A P167S
A S116R
A D35G
A E434Q
A G74V
A G214W
A P147T
A V447A
A V402F
A Y286H
A R343H
A D225N
A T469N
A R258W
A V191I
A A257V
A V82I
A P239S
A V333A
A R49L
A V276A
A V265A
A S46R
A D324E
A G426V
A D459E
A H90Y
A P8Q
A S46N
A M242V
A S344G
A P454L
A A252T
A T221S
A A315V
A G16D
A E395G
A G422S
A D322N
A R424L
A G426E
A T334A
A A361G
A H405Y
A L282R
A A357S
A D459G
A P21L
A L133V
A E395D
A R42P
A F312V
A S344R
A G283D
A A271V
A D324G
A G358W
A K385R
A A84V
A F374L
A T347M
A V378M
A V172M
A S11W
A V447L
A V381G
A R62L
A E128D
A A317V
A V403M
A N188Y
A R341G
A R327G
A S462P
A R236L
A D182A
A G465W
A R42G
A K144M
A S3L
A K144R
A R424G
A F374Y
A A148T
A F374V
A L417M
A S51I
A L28M
A F482L
A G71V
A P228L
A A142E
A D55E
A A148E
A S471L
A V467F
A L89V
A H297P
A M81V
A G329V
A A302S
A F374S
A G407V
A A247S
A H354Q
A V233A
A P190Q
A E259A
A I115T
A R268Q
A S51N
A A317P
A P39L
A V244L
A V241A
A P45A
A A311S
A G407R
A R236H
A G458V
A P104T
A A331G
A V193A
A D399G
A A132V
A M177V
A V231G
A K144E
A A421G
A H294Y
A D441N
A S445L
A V326L
A T474P
A A70S
A G112S
A P60S
A Q280H
A V231A
A D135V
A L417R
A R92C
A T432A
A R125G
A G314C
A R319S
A D428E
A A254V
A P427T
A A361T
A A223T
A V401F
A I108M
A A232V
A R424W
A A421V
A V241L
A G12E
A V401I
A A418T
A A433V
A G337V
A G407W
A T474A
A I43N
A R37G
A S150C
A A307G
A S11L
A V309A
A F313L
A A443P
A T464S
A A475S
A T334S
A V131M
A Q61E
A P21S
A R429L
A R267G
A A411T
A V397M
A G407E
A A317S
A A210V
A V442F
A R251C
A P21T
A T4A
A G316S
A D455A
A V467I
A V231F
A E423G
A E296K
A R180S
A A213V
A M342I
A L379H
A P39S
A D371N
A L28Q
A L33P
A A450S
A W181G
A V303M
A T230A
A M342V
A T347P
A L304P
A N355K
A Q298R
A A345P
A G470V
A S400T
A I390V
A G206D
A F313C
A G323R
A Q237H
A G422A
A T96I
A L306I
A L419Q
A V154A
A D55G
A A232T
A A302V
A V430A
A T347A
A D260G
A T347W
A G337D
A A271T
A R338Q
A G145C
A A166T
A M158V
A A171V
A P292R
A P356R
A S59L
A E415K
A A328D
A L293M
A A416D
A S98N
A A325T
A G284W
A G314D
A P409L
A L382R
A F330I
A M54I
A T464A
A F160L
A P129L
A K144T
A L246M
A E423V
A A460S
A V387M
A T76I
A D253E
A A416V
A D459V
A I24V
A H354Y
A R80C
A I187F
A A452G
A A457V
A A392S
A Q318L
A S59W
A L339S
A A357T
A A331S
A T230I
A T96A
A G284R
A I187L
A I219S
A V30A
A V467L
A I289V
A A418E
A E23A
A G316V
A A315S
A Y124H
A A475T
A G483D
A V472A
A D371E
A K240T
A V256A
A S335I
A I43F
A S308F
A L379P
A N301K
A N355D
A R80H
A K151T
A A393T
A D225Y
A A317T
A A311P
A Q280R
A R125L
A R431P
A Q318R
A G214V
A G226A
A P224H
A W181L
A P60L
A D428G
A G426A
A L394M
A D384V
A P9H
A V233I
A Q278K
A V276I
A R62C
A P9L
A E23Q
A P336L
A W38S
A G273D
A A392T
A H300R
A A252G
A G112V
A D438H
A P356A
A R484S
A T334I
A G337C
A A478T
A R338L
A S380C
A H368R
A D324N
A F312L
A A460T
A E369D
A S255W
A G211R
A G389D
A A118E
A R42S
A A159E
A L362V
A A328V
A H368Y
A I220V
A D111A
A L34I
A G71D
A T221N
A T365M
A G218D
A G214R
A R251L
A R180L
A S408A
A P427H
A V276L
A G281A
A R341H
A H354L
A Q237R
A E128Q
A G58V
A L382M
A G274C
A R424Q
A P9T
A E296V
A Q269H
A T48P
A A393G
A A223P
A M149I
A S227A
A P104L
A S445P
A S255P
