A A128P
A M146T
A D5G
A L117R
A E55D
A G162E
A G126D
A R90C
A N4T
A G87R
A N98D
A L40V
A V3I
A V20A
A L32S
A D141H
A N148H
A G121R
A N148Q
A V149I
A E21K
A V85G
A S2R
A M23V
A D15G
A D119E
A R134G
A M73I
A E104G
A M111T
A S63N
A R109L
A G103S
A I108T
A Q51R
A R50Q
A M139I
A R135W
A A84T
A F19C
A S53L
A A36V
A A61T
A V120M
A V1A
A A62T
A Y92C
A M139T
A S68N
A R109W
A G41A
A P97L
A E113K
A R96Q
A Q76E
A A102T
A G126S
A L74M
A F93L
A Y26C
A M17V
A A59V
A I108V
A R94W
A R96G
A G78W
A V1L
A A84V
A N70K
A T91P
A A86V
A L74V
A A128V
A Q22R
A N70D
A A59T
A V7G
A Q22L
A A110V
A G25C
A W42C
A G87W
A V85I
A P129S
A T91I
A V20F
A S2I
A R72Q
A G25S
A M23I
A A153P
A A101E
A F19S
A G41V
A L114P
A L142R
A Q76R
A A102V
A G66V
A C46R
A G65W
A S158R
A P48L
A Y145H
A D165N
A L154P
A E21D
A Q51H
A R109Q
A L83P
A V85A
A R30W
A A99V
A G24D
A D88G
A F93S
A R96W
A L117P
A Q22E
A L44P
A E54A
A R105G
A R123M
A A112T
A V149G
A R137P
A F27L
A D47H
A M111K
A L95S
A D8N
A N98K
A A86P
A A144E
A Q131H
A V85F
A R123G
A E147V
A E13A
A V45A
A E28A
A R89L
A A112G
A T161N
A R137Q
A R89W
A G6W
A L74P
A P14S
A S52P
A I67L
A R90G
A L40M
A R50G
A S68G
A L114R
A L125P
A Q51K
A M10L
A A112S
A I80S
A G66E
A R94Q
A E49G
A T69S
A I75V
A A124P
A S63G
A T58K
A Q76K
A E54K
A L83F
A R105C
A W42R
A R72W
A P14L
A A124V
A M10I
A L40F
A R107C
A L43Q
A L136P
A A124G
A D8G
A S68I
A E49D
A A86T
A D5A
A P14T
A N98S
A R82P
A L122M
A F27V
A P97T
A S64R
A R156Q
A D8Y
A T69P
A Q51P
A R96L
A R94L
A Y157C
A D5N
A T58P
A E147D
A G25A
A T33P
A L142V
A L40S
A C46G
A I67S
A W42G
A V1E
A C46Y
A A118T
A A153D
A R109P
A A99P
A Q22P
A I80M
A S29C
A A153V
A S29F
A R160Q
A R30S
A E28V
A I67F
A R38Q
A G78V
A R107G
A E18D
A R50W
A A153S
A D15A
A V7F
A R89Q
A G25D
A E81K
A A101S
A A124E
A A62D
A T58M
A R107H
A V150A
A G121W
A L122P
A G87V
A Q115P
A I80V
A G37V
A S68C
A S29Y
A N70S
A A102S
A M23L
A T91N
A G24S
