A A87G
A P69L
A G197R
A R7Q
A A242T
A T354A
A A149P
A K94N
A L247V
A F46L
A V45L
A D20G
A V172G
A T341A
A D26A
A V298I
A E115A
A V211A
A V310A
A A153G
A I193T
A S99R
A V104L
A R206Q
A T363I
A A90V
A V92G
A A124V
A V45A
A P366T
A L163V
A T2K
A V101L
A V328F
A G41C
A A243V
A A224V
A T56I
A R206L
A A254T
A D26G
A F222S
A A187E
A A370V
A A196V
A D283G
A G58S
A V343L
A I220L
A A276V
A A109V
A P359L
A K241T
A A84V
A T341I
A G309V
A G260C
A G88S
A E368K
A T315A
A V101A
A A152V
A A305V
A E191V
A G80R
A A263V
A K350E
A R123Q
A A137S
A R86W
A R170W
A M180V
A E89Q
A G96R
A G295V
A A12T
A H100R
A L163P
A N118D
A V214F
A Y229C
A D151G
A V158L
A D151N
A F97V
A S25R
A D182E
A A370T
A L71V
A E269A
A G91D
A V122M
A A55V
A G285D
A K350Q
A F290V
A G335V
A S312F
A A150T
A D108Y
A G332V
A G162D
A G126V
A H3Y
A V253E
A G346C
A R364Q
A E76K
A N29S
A R235L
A D51Y
A L181P
A A12E
A H3N
A Y250H
A R86Q
A A90D
A A178D
A I302T
A R278H
A L270R
A L362F
A E120D
A A47G
A G240C
A Q213R
A R164G
A A159T
A V172M
A Q13E
A P359T
A D244N
A Q301R
A T208I
A D209E
A E89D
A R61C
A V343A
A E360D
A D108N
A V1M
A P266S
A P165Q
A A16G
A L110S
A G335R
A G291S
A F36V
A L362S
A H292L
A Q357K
A L107P
A T192M
A Q279H
A G88R
A V53M
A E76D
A V30L
A V273L
A G166V
A R261Q
A L95P
A R86L
A V324M
A L107R
A S130L
A L121F
A A227D
A G267S
A G112D
A L179P
A Q63K
A G18R
A T348K
A V273A
A T168I
A A198T
A A178V
A P266L
A A21S
A A47P
A L300R
A G287V
A L71F
A G166D
A V324A
A Y250N
A G161C
A L54S
A H289N
A E288D
A A282T
A H183N
A Y286H
A S320C
A V158M
A C147W
A V79A
A A284G
A R160P
A R174S
A R333G
A M180T
A I28R
A G91V
A R6S
A A242G
A E177D
A A124T
A R235C
A L372V
A E269K
A G116V
A G223R
A S34P
A G85C
A S39F
A K367N
A Q5R
A G41D
A V79G
A S66L
A I24T
A D216V
A R333H
A A78V
A A345V
A G93R
A G106S
A D274A
A M351I
A K117R
A T127S
A D156E
A L181I
A G260V
A G272W
A R261L
A G112S
A S39Y
A D151Y
A K219N
A E89A
A A275D
A G228V
A H292Y
A A277S
A H303L
A M233T
A G291C
A L121V
A S173N
A A318G
A T103M
A S231F
A R160C
A V273G
A S66P
A A196G
A V238M
A E191G
A Q279R
A G41R
A S320F
A I28V
A R271Q
A R174C
A R167Q
A R261G
A E148G
A L361F
A G260S
A A113S
A Y32H
A G162A
A N40S
A R206W
A A87V
A T311S
A E325Q
A A149V
A A87P
A A87T
A L176P
A R235H
A G85D
A K367E
A V214A
A G309E
A Q262R
A A187V
A G307D
A A196T
A D70A
A V324L
A Q63H
A A243D
A A263E
A I14F
A L95Q
A L265R
A T358P
A R170L
A V53G
A R50L
A A254P
A R271L
A G223V
A P203L
A V104M
A G106V
A G356W
A G309W
A G166C
A P165S
A F290L
