A T102A
A A370T
A V151A
A L69F
A A117P
A P91S
A F360L
A A379P
A V300I
A I340V
A V106A
A R325H
A A105T
A S84R
A R201H
A V151M
A L110F
A A357V
A G61D
A A122V
A L8S
A G327A
A G115D
A G243S
A F28L
A T186A
A I228F
A N45H
A G74A
A G253R
A V156M
A L140R
A S235L
A A105V
A A164V
A P284L
A F336L
A A161T
A T252S
A V182G
A R141H
A A344V
A L266P
A G123R
A I127T
A G123V
A S4L
A A53V
A L369V
A V222A
A T250M
A H237R
A G253W
A A107V
A A383V
A R314Q
A L266R
A G47C
A G350R
A M310T
A A238V
A Y372C
A H204Y
A L38S
A F311S
A R371G
A L179R
A G120S
A G50R
A S235A
A A355V
A H89Q
A R315Q
A G224S
A M185V
A P284A
A T60A
A E335K
A S42L
A R135W
A G309W
A P34Q
A R142Q
A A244E
A A79S
A L113F
A G94S
A L90P
A A25V
A A150S
A F274L
A I58T
A A39E
A A381V
A L291F
A I97T
A G285E
A A173V
A A379V
A A16T
A V1M
A V51A
A V151E
A V98I
A F77S
A Y126H
A R258Q
A G350E
A A344G
A G334E
A V182I
A V293A
A V67L
A R87C
A T250A
A L143F
A A313T
A S92A
A L68W
A G50V
A P32S
A A150T
A A197T
A A173E
A A241T
A A161V
A V229L
A V187A
A E254G
A A117S
A G120R
A L251V
A A313V
A A59T
A A16V
A R314G
A S281P
A A52S
A D283G
A V306A
A A150V
A A353D
A S84N
A P103T
A G350V
A A197S
A V262A
A V183A
A E138G
A L21M
A A25S
A M362I
A G327V
A V361D
A A357E
A P63S
A P378L
A E180K
A R146W
A G61S
A G112W
A R320G
A G108C
A A307D
A I228N
A A181T
A V206A
A L152M
A L297P
A I127V
A A299T
A T308N
A L220V
A A313D
A A230S
A G194W
A L140P
A L287F
A A117T
A G44V
A A312V
A L324R
A H204R
A A190D
A G334A
A M362T
A Y36C
A P349L
A G194R
A G47D
A P292Q
A R208W
A L343Q
A L192F
A F77L
A G112E
A T186M
A S42Q
A E138K
A V359G
A V13D
A S153L
A A188P
A I364T
A V17L
A R87H
A P91L
A V151G
A G144S
A M261V
A A170V
A M362R
A A164T
A P34L
A S129F
A I341S
A V51E
A I278V
A T125S
A F28C
A P284Q
A L69S
A A195V
A F57L
A I33V
A S92L
A M290I
A Q323R
A R141G
A D114V
A R141C
A T211A
A T211P
A G375S
A L287V
A L179P
A A39V
A G345D
A A294V
A R314W
A L152P
A A319V
A T301A
A A190T
A R87G
A G350W
A S85N
A T328S
A A244V
A L172F
A I341V
A A93E
A A93V
A G184C
A F169L
A V24A
A I58V
A V306I
A M290L
A G115C
A A105S
A A29V
A T308S
A L68S
A V247A
A S130T
A A329E
A A303V
A L99P
A V183L
A G309R
A A105G
A E216K
A E216A
A L369Q
A D175G
A K305E
A P149Q
A E56G
A V206F
A P367Q
A I225M
A I225V
A G375D
A M261I
A K305R
A G334R
A I339V
A L172R
A P213L
A L236M
A L155M
A L71W
A E316V
A A244T
A A332S
A L166S
A L18I
A R208L
A D96N
A A238E
A A62V
A A299P
A A72S
A A231V
A L220F
A V156A
A G224D
A S199W
A R221L
A D159Y
A G94D
A V300A
A L330R
A L172I
A L249P
A M261T
A F275S
A P292A
A L8V
A S347A
A S239L
A G61V
A S289L
A L49S
A V154L
A L338F
A R208Q
A L249V
A M362V
A E316G
A L86V
A G55C
A V66A
A T60S
A T308I
A A233S
A T186K
A I340M
A D139G
A A363V
A L330I
A A231G
A A53P
A A303G
A G366V
A E316D
A T255S
A A29E
A R142W
A L38M
A A312D
A A352T
A V361I
A A72V
A G376W
A R333W
A E2G
A T264A
A L249I
A I364V
A V171F
A A332V
A A271S
A P103H
A V187E
A G22C
A R258L
A L121Q
A A23G
A I97F
A D139V
A V300G
A F169C
A R325L
A L369M
A S215C
A L168R
A S239A
A S130W
A F311L
A F245S
A L193I
A F160L
A A190S
A S128F
A L99I
A W202L
A L7V
A I58N
