A I245M
A V27I
A R257C
A P173A
A P61L
A D226N
A R131C
A A189T
A P144S
A L44V
A G99A
A P162R
A F242L
A P71L
A A229S
A Y275H
A T3M
A T56A
A V143F
A G108C
A G121E
A I123A
A I245V
A G204S
A F196L
A V216G
A P165S
A P136L
A R68W
A V127I
A M110I
A L317V
A I123V
A R217G
A V151G
A F240Y
A G77E
A A59T
A A158T
A G227R
A Y134H
A L279V
A L137R
A E74A
A F237S
A T60I
A A293G
A R288W
A P165L
A A222T
A N296S
A V54M
A V76F
A T102A
A P50A
A A132P
A R133Q
A V143L
A V274I
A L4M
A P220L
A H5N
A D73N
A A213V
A A48V
A R199C
A I63V
A V244M
A V301L
A Y111H
A L4P
A G153E
A T150A
A P50L
A A55V
A V239I
A V76G
A G153R
A A51S
A L129R
A R78W
A A48G
A R202L
A A192V
A F300I
A L187V
A A281E
A L181F
A V323A
A G208V
A T3K
A A192S
A D226E
A G62W
A V273G
A D15Y
A R199H
A G286C
A D73Y
A R130L
A M303I
A T233A
A L4V
A D66N
A V185I
A A236T
A A24S
A C94R
A G256R
A N2I
A R75C
A V8D
A L92P
A S169C
A V310A
A G190S
A R217W
A P238S
A Y320H
A A124V
A D221N
A G62R
A A161T
A A59V
A R98H
A G52R
A V76I
A G324S
A T232A
A A82V
A A11V
A A33V
A P46S
A C118G
A F308L
A F186S
A G322S
A F237L
A A271G
A T314A
A R288Q
A F305V
A T200I
A A298S
A G9S
A A166S
A M164I
A A33T
A R202G
A A48T
A Q38K
A G322D
A H69R
A F140L
A A248V
A V139L
A G79S
A G43R
A A213S
A A21V
A G299S
A R12H
A E74K
A R78Q
A D289G
A E35K
A Y13H
A V27A
A L187M
A F113L
A G125C
A R42S
A V178M
A P144L
A V64A
A L90I
A G316C
A D262Y
A S58N
A D66E
A G108V
A E35G
A A254S
A F34S
A E35A
A W16C
A G299A
A V64M
A L100R
A A17V
A F34I
A L47P
A V6F
A L44F
A T19A
A Q67E
A L197F
A S20T
A T266A
A L317P
A L29M
A S14Y
A S58R
A R42C
A P50T
A A160T
A V39I
A A293T
A R217Q
A W261G
A G256V
A P50S
A A33E
A V151L
A S183Y
A I194M
A P50R
A A302V
A L86M
A R218W
A H318D
A R68P
A F72L
A R202W
A C94W
A H318N
A Q103R
A P162Q
A G77R
A N7K
A V273A
A R68Q
A A28T
A I295V
A A166V
A A211V
A W259C
A P162T
A V22M
A P71R
A V127L
A R154C
A V270I
A T314P
A V304F
A D289A
A D73G
A D289N
A A302T
A G77W
A P173T
A A17E
A S177T
A G99V
A L32P
A A55T
A G9D
A P46Q
A V27F
A S180N
A A222D
A V95F
A G87D
A P220H
A G89R
A A321V
A M303V
A L25R
A V95G
A T284P
A F269I
A V178A
A A132T
A L225M
A A293V
A R290S
A W287L
A P71T
