A D397G
A I327V
A K522R
A V293M
A V73G
A T282M
A S469L
A Q322E
A N40D
A E563G
A Q561R
A M88I
A L266P
A F314L
A L151F
A P621R
A I315F
A P468S
A W72G
A V274A
A I126V
A G103C
A M254A
A I407V
A L172F
A T583N
A V544M
A Q557P
A A348D
A D248G
A V185A
A G75R
A D428Y
A G75W
A R300W
A A295T
A A310V
A G52S
A G70S
A G614E
A M496L
A A449T
A R303Q
A A313S
A L500F
A W22R
A Q169P
A E627D
A V320M
A L324M
A W72L
A V69G
A S91A
A S137A
A E596K
A S9A
A A427V
A V55A
A A204V
A Y298C
A E447K
A G351W
A W546G
A Y68C
A I353T
A A304E
A A196E
A A295P
A P513S
A G74C
A M99I
A L98F
A V312L
A V73L
A A85V
A G74S
A R601C
A A304V
A P624L
A A565T
A G173C
A V305A
A E53D
A G75V
A V82M
A L162R
A A310T
A M77I
A A83T
A V352G
A Y81H
A A115V
A V372G
A T11M
A D555E
A M465I
A G70V
A P358L
A L79P
A N259D
A L494I
A R291C
A G317C
A G331S
A R467L
A A389V
A M465V
A R209H
A A473G
A P548S
A P393S
A A516T
A R599H
A P446L
A R78H
A A43V
A P269T
A P569S
A P161S
A G419W
A R104Q
A R300L
A D431Y
A A417D
A A265T
A D535A
A L16R
A W19C
A S318G
A G319S
A S288L
A M77V
A R291G
A G71A
A P296S
A S288A
A R586Q
A A122T
A F177L
A P287L
A D398E
A V338M
A V504M
A A176V
A P130S
A G138V
A P569L
A A120V
A R401G
A A564V
A L380M
A A323T
A R78L
A A12S
A L110M
A T239I
A R612Q
A T102A
A G218A
A R284H
A M117V
A P187L
A G103S
A L272M
A P76Q
A N45K
A R39H
A P309T
A Q329R
A G509V
A P349R
A G194A
A P534Q
A R411H
A M199I
A V69A
A P269L
A P393L
A Y325S
A G138D
A A485E
A W72C
A S318I
A P275L
A A127V
A Q169H
A T367N
A R572L
A R111W
A G549A
A C345R
A F289L
A S159A
A V312A
A N50S
A P548Q
A I355V
A M117I
A K361E
A G396V
A R401W
A Q306R
A A85P
A V69L
A M491I
A I202V
A P513A
A P342S
A P478S
A H585Y
A V69E
A A539V
A A580S
A R503Q
A G70C
A P308L
A A313D
A V73M
A P342L
A A580D
A A441S
A S577C
A G74V
A Y298D
A P76L
A S182N
A R626W
A S273L
A P76R
A E53Q
A V316A
A M334I
A L357V
A K481Q
A A302S
A I315T
A V352A
A R3W
A P308T
A G75E
A A390T
A A565G
A G74A
A V124L
A A473V
A L324R
A Q322R
A H593Y
A L324V
A L290V
A R291H
A R365W
A P534S
A P621S
A L378R
A R626P
A A62E
A A302P
A P309L
A A246V
A V144L
A A240G
A H517Q
A A135V
A G319D
A T400P
A P446S
A T418A
A A216D
A R210H
A A223S
A T403I
A G193C
A N444I
A P551L
A G614R
A A122E
A A302T
A L42S
A L346W
A S5I
A T598N
A R572W
A A240E
A P354S
A F49L
A A485V
A G377W
A M200L
A V511L
A N443T
A A242S
A N391Y
A V257L
A G622S
A R113H
A R205L
A S405L
A S251P
A S288P
A P480R
A A14G
A N259K
A G52D
A P548L
A F587L
A V15M
A L346S
A Q322K
A R111Q
A P275Q
A L105S
A A399P
A Q160R
A A348S
A T59A
A G331C
A A107P
A L86R
A Y81D
A K361M
A F314S
A T400S
A A85D
A P474Q
A S318N
A I198M
A R132L
A Q306E
A V305Q
A P269Q
A P263T
A A449V
A R303L
A R412C
A F413L
A V222L
A L279M
A I582T
A L339F
A P423S
A A283V
A A348G
A P309S
A R601L
A L575R
A F597S
A I466M
A V311M
A R104W
A I116T
A S454P
A R262W
A L347M
A W558L
A W158L
A S392W
A V89A
A V144M
A Q483H
A G448A
A A341P
A R114W
A E366K
A P129S
A V350A
A W63Y
A A203V
A L588R
A Y553S
A V312G
A R303G
A G368S
A N261T
A S405W
A G103A
A L86M
A G384C
A A564T
A G394D
A V312M
A M395V
A R579C
A C345W
A V156L
A L100P
A T571I
A R25S
A R467Q
A P108T
A I466V
A A127T
A R54Q
A T37M
A V498A
A W63S
A I33T
A F597L
A R284C
A A565D
A A389P
A P423L
A T445I
A T102I
A V574L
A G620R
A V301A
A V316I
A K522E
A F363L
A G70R
A G180A
A M95V
A P513L
A L340Q
A A83E
A L343P
A A313V
A A302V
A R78S
A A246G
A R104G
A R36Q
A L90P
A Q557H
A R412H
A A374T
A A146V
A G18D
A M200T
A R24S
A Y404F
A L343M
A L86P
A I126T
A M77R
A P129L
A L340V
A P76T
A I213V
A V89M
A G74D
A A131T
A E80Q
A A131S
A V48D
A M99T
A A174T
A A323E
A N391D
A V82E
A M77K
A M77T
A N58D
A M199V
A F289V
A R284G
A P621H
A G351V
A A204E
A E519D
A Q51P
A E53G
A P263L
A V301L
A M200I
A Q160E
A M155V
A M154L
A A62S
A A399S
A A323G
A L357M
A R401L
A R25C
A G70D
A R262Q
A L79Q
A L387P
A N40S
A V316D
A A389G
A A426V
A A310S
A D619A
A A310D
A C613W
A G71D
A V408A
A R284P
A T64K
A I538V
A R3L
A L175S
A G620V
A P581L
A Y553H
A E80G
A S594F
A L16P
A V211G
A I407F
A G622V
A D619Y
A Y595F
A V372A
A G46R
A S21G
A A122S
A L84F
A I353F
A A417S
A L92M
A V82G
A T425A
A I315V
A E80V
A P623L
A R401Q
A T59S
A I382V
A T64M
A G75A
A P474T
A V73E
A L339M
A P423T
A D397S
A L270M
A L148P
A N259H
A G549S
A V2A
A V305M
A S364A
A L610F
A A87V
A I315L
A A204T
A Q51K
A P618S
A A449E
A V211L
A A164T
A M281I
A M77L
A R210C
A L270F
A A83S
A W546C
A P275T
A H593N
A A223P
A V293G
A Q23E
A G331A
A V82A
A V350M
A T518I
A V10M
A L197R
A A120S
A P349T
A A313G
A P623T
A Y68N
A R604H
A A524G
A P342R
A G330D
A V312E
A R303P
A I27V
A L321P
A G381W
A A341V
A V55G
A F314Y
A L90F
A S9P
A G299S
A G319C
A W72S
A L67M
A V338G
A F333L
A M395L
A V13A
A V69M
A P354H
A R300G
A M88K
A A87S
A D431H
A M254I
A A565V
A L442H
A G112S
A L139M
A N458S
A E56Q
A W207C
A R412L
A A43S
A G620W
A V89E
A W558G
A Q306K
A S594P
A G373S
A A562G
A Q252H
A R599L
A S364W
A G247V
A G381V
A V611L
A L356F
A V504A
A F363I
A A28V
A G52V
A V4L
A I582V
A L452F
A E563K
A V305E
A R285C
A I226S
A Q23K
A R285L
A Q225E
A R262L
A P624S
A R111G
A V82L
A P446R
A P468H
A L90V
A A323V
A A374E
A G406D
A L588I
A P287T
A P349Q
A H335R
A L615F
A D603V
A D297Y
A G299D
A T489A
A A515T
A E140G
A A245G
A A539T
A V316F
A A245V
A R328Q
A G396A
A D30N
A G614W
A G622A
A Q483R
A H335Y
A R337W
A G330C
A P269S
A R209C
A Y404H
A V320L
A V617I
A P548T
A T425P
A L118I
A L375R
A Q306H
A N512T
A A421E
A M170I
A L32M
A G360D
A N40K
A G552D
A S386A
A V617F
A R111L
A S470A
A P287Q
A N45Y
A A323S
A Y325H
A W370C
A Q306L
A R284S
A L371P
A W250R
A P275S
A V10A
A N50D
A A515S
A G20W
A R286Q
A V559I
A A515V
A G121V
A P542H
A Y457F
A N443K
A P513Q
A R369S
A A131D
A A295E
A Q557R
A A304S
A G299V
A A14T
