A A157P
A A241D
A V85M
A R185P
A G5D
A S112C
A Q116L
A S112G
A G232A
A V234M
A Q102E
A G52R
A L31F
A E204D
A S248C
A Q111R
A G222S
A G8R
A T229M
A P231R
A D129Y
A A147V
A P2S
A T12A
A G95S
A R15K
A G249S
A A61T
A L244V
A G84C
A L17V
A K257N
A G221C
A R135L
A S59G
A R226P
A R239H
A G52C
A R153S
A H105Y
A E193K
A V162G
A L23R
A A78T
A A139T
A L141S
A T87N
A E161K
A D11N
A T24I
A R89H
A R225L
A A183V
A R153H
A P231S
A D67G
A Y218H
A G232R
A E204A
A G167C
A V234A
A L191I
A G60E
A D247E
A N44H
A E113G
A T192I
A A108T
A A183G
A Q181K
A E113K
A T146R
A R128C
A G99D
A G167D
A D151N
A R122K
A L156P
A R239C
A L235M
A R189W
A R188L
A T146K
A R185S
A V162L
A Q154K
A D246G
A D25E
A L143F
A R103H
A P196T
A A147S
A Y255F
A E161A
A H242Y
A R153L
A A43V
A S19P
A D37G
A L126F
A T146M
A T253A
A Y93H
A R153P
A A10S
A D169N
A L223R
A E27Q
A Q30H
A G52D
A L143P
A D246A
A V96I
A M62L
A H105R
A P170T
A V203L
A R125S
A L28V
A S94C
A V96A
A V132A
A T253I
A Y250S
A A9P
A A183S
A K257R
A P13S
A V96F
A R122T
A F202L
A G124V
A D151H
A R68P
A R226Y
A I163T
A D37N
A R226C
A S180F
A T214A
A C240G
A G60W
A S48R
A G52S
A T136I
A L73P
A P13L
A S48N
A I163V
A V173L
A L143I
A A160T
A V243I
A L187P
A R225H
A A61G
A D168H
A P170S
A I81T
A L143R
A D129G
A R135W
A G66S
A G51R
A M138V
A A53T
A I163S
A R155L
A G194V
A R205H
A A9T
A M130I
A P13T
A L7F
A A147T
A P2L
A P196R
A V243A
A L156F
A V203A
A S180P
A V101D
A T236N
A T145S
A R128S
A G99C
A V219A
A G57D
A D168N
A E161V
A Y218C
A T236S
A A157T
A Q181R
A S48C
A L208R
A S4Y
A L31I
A R225C
A D206G
A A164S
A I227M
A G249C
A E137G
A R226S
A R97W
A L244I
A L178F
