A V18A
A R268H
A F51S
A A168G
A R284W
A G313R
A V117I
A Q363S
A A209V
A G339A
A M323K
A P330S
A A154V
A L76V
A K78N
A P111H
A S206P
A A178S
A H106R
A Q230H
A K208E
A T47S
A D308G
A A380V
A G127D
A Y108C
A P356L
A A436T
A L297P
A T424P
A R425L
A R254C
A D143A
A T258S
A A9T
A H400R
A K341E
A P3L
A K169Q
A T418M
A V259I
A A233T
A R235Q
A A371V
A A36V
A H91Q
A R16Q
A Y364D
A G427S
A R80C
A K460E
A D251E
A T418A
A P7L
A A324V
A V326M
A E327A
A S388G
A A44G
A V74I
A E65K
A M138V
A V183I
A A325V
A R202W
A A452V
A Q5H
A L221R
A A193V
A S153N
A F365L
A Q304H
A R13L
A G182C
A P384R
A F437V
A K32E
A R425H
A G331R
A A357E
A H48N
A N88S
A Y342C
A S345N
A S162R
A L147V
A A193T
A D288G
A I62T
A N88D
A A44V
A P312S
A Q10K
A G389S
A T432P
A I63T
A E159K
A Y342D
A S114R
A S463N
A A219V
A A402V
A H400Y
A S423R
A L54P
A A349G
A M185L
A A340T
A A282V
A A59V
A A354V
A G105V
A L415P
A G122S
A R231Q
A Q435R
A V329A
A I92V
A R166Q
A E360K
A A200G
A A459T
A D263Y
A K34N
A V266I
A R359H
A A234T
A A217T
A A344V
A R77G
A K41N
A G149D
A I189T
A A354G
A V38A
A A457V
A A462P
A G61R
A P164L
A Q57H
A I62L
A A325T
A T8R
A K41R
A R359C
A Q123H
A V17D
A G225D
A G240S
A T107A
A S114I
A H203R
A L397M
A L399Q
A R77C
A P164Q
A Q4H
A A402S
A G187R
A Q79H
A F362C
A R267W
A Q109L
A K408N
A V249D
A A186V
A A290P
A V252I
A E270Q
A R268L
A D251N
A P315L
A G23W
A I337T
A Y112D
A L239P
A I116T
A V241M
A A178G
A R35L
A L285F
A L422P
A A30T
A E165G
A R294Q
A G331S
A R359S
A G328C
A E327D
A A278V
A S271L
A T420P
A G406E
A D261G
A E447G
A L404M
A T107I
A A158T
A A300D
A V99A
A L170P
A E270D
A Y112H
A D288A
A V332G
A V241A
A E159D
A T174A
A L76R
A L429Q
A A168V
A A59T
A G389D
A L104F
A R294W
A Q97R
A T181A
A Q444P
A N128S
A F421S
A D251A
A G279R
A D39N
A A392T
A V317M
A T110P
A G137D
A P70L
A A219T
A V74L
A R202Q
A V117G
A T346P
A A452E
A T172P
A S310P
A S22F
A A200P
A D93E
A A272T
A K169E
A I269V
A G179D
A Y403H
A I62S
A G256D
A T440R
A E358A
A M370I
A G137S
A A9E
A P164S
A A121T
A A219G
A V305E
A A344P
A V75A
A I151V
A Q123K
A N28K
A P222S
A A450D
A P307T
A E270K
A G264V
A A144T
A R45S
A A44D
A L214R
A Q363H
A L54V
A K408E
A Q444R
A T265I
A W417C
A G61W
A G25S
A A449T
A R254S
A A178D
A A168S
A Q83K
A V220L
A E67G
A L309R
A E191G
A C98F
A R148L
A Q292H
A I20T
A S345R
A E350D
A G246A
A P136S
A E102A
A L401V
A K208R
A D142Y
A T346M
A V175I
A V275G
A T60I
A Q83R
A Q334P
A G331D
A S140C
A I212T
A W396S
A A200T
A D298E
A I19T
A R35P
A H130E
A L197S
A R160L
A R284Q
A S281A
A Q57K
A I405F
A F407L
A F201L
A L214P
A T8I
A S281L
A A69G
A A200V
A K169R
A G246C
A Y108S
A L50Q
A L42M
A R14M
A S262A
A T174P
A A193D
A V89F
A E65G
A T8K
A G229R
A C273Y
A P223A
A V175G
A V379L
A R441W
A R45L
A P180H
A H203Y
A G454C
A Q109R
A Q237R
A V89S
A V295A
A R294L
A D253G
A A135E
A R287M
A Q435H
A V100F
A A459P
A H130Y
A Q123R
A D113H
A A29V
A N316H
A A247V
A M323I
A E194K
A R45P
A G279E
A G454D
A L171R
A R268P
A R80H
A H91N
A A438V
A A352V
A K348E
A A216T
A Q334H
A P7T
A R202G
A Q338H
A Q52R
A H15L
A N255K
A F24V
A L306P
A G26V
A K227R
A T90S
A E6D
A W393R
A V385G
A K31E
A E191A
A H106L
A R77H
A T46S
A K78E
A G313A
A E242G
A Q338P
A G61V
A R231L
A P330L
A L104I
A V373I
A G301V
A R210Q
A L27I
A G313V
A V18L
A A190S
A R77S
A A290D
A V220M
