A Q94E
A R54Q
A T51P
A R107C
A A77V
A R88W
A C53R
A P38L
A C53G
A L52Q
A G85S
A A66T
A R17G
A E8K
A L31V
A T44P
A S97P
A P38A
A E8D
A L75Q
A A99V
A A72G
A V79G
A R40H
A R54P
A V23G
A M21T
A V79A
A A25P
A S115A
A L92S
A R17S
A R101C
A D37G
A T10K
A G85D
A R58L
A M21I
A T43P
A A91V
A L95R
A N102D
A C12S
A R40C
A R54G
A P105Q
A R59W
A G71D
A W76R
A A77S
A R110W
A A6E
A A66V
A A49T
A P57L
A R64C
A P45S
A T44I
A D46E
A R86Q
A G78V
A Y3C
A A63V
A T35P
A C53W
A L95P
A V33G
A T42M
A R54W
A W76G
A A77P
A A49D
A C34Y
A D46A
A R64H
A A116T
A D46G
A V106G
A A63E
A R17K
A R86W
A G74E
A G74R
A A99T
A R17M
A E28K
A F90C
A D108H
A D47G
A A77E
A S112F
A P82S
A W16C
A E8G
A W16S
A T43A
A W41C
A R17T
A A6V
A V80A
A L75P
A W60S
A A72E
A F90L
A T35M
A A91E
A R64L
A K50E
A P38S
A F90S
A A55D
A E28Q
A T43K
A A14V
A W41S
A R88Q
A R40L
A C62S
A A77T
A A9S
A W16L
A H109Y
A G93A
A C53Y
A R96G
A L52P
A A89V
A G32S
A D46H
A L98P
A A14G
A E8A
A R107H
A N18T
A L95V
A G78R
A R59P
A K50N
A A63P
A E28A
A D65N
A C56W
A H109Q
A L75R
A C53F
A F5S
A P30R
A L31R
A P105S
A G74V
A P30S
A D47N
A I81T
A G78A
A D20Y
A C34S
A R58S
A A89E
A C62Y
A G85A
A A55P
A W16R
A D37H
A R59L
A L98R
A A87V
A V80G
A R96P
A T10A
A C34R
A P82L
A A99P
A T42A
A N13S
A P38H
A P57S
A A25T
A D20A
A I81N
A S69P
A G103S
A W41L
A F15S
A Q114E
A V111M
A A66D
A R54L
A T43M
A K50T
A L75M
A T22A
A R64S
A T22P
A A89T
A R107P
A G32V
A D39A
A A7V
A Y27C
A C62R
A W16G
A Q114H
A V19L
A L92V
A V33D
A G78E
A A99D
A A91G
A A113V
A V29F
A K50Q
A L92F
A T11A
A Q36R
A R58C
A A63T
A A6S
A W76S
A C56G
A R88G
A E8V
A A25S
A V29I
A R59Q
A W41R
A S84L
A T35R
A D65G
A A14T
A V23A
A T11P
A G32A
A Y3S
A C56Y
A G85V
A M21V
A E68K
A T24A
A F5C
A Y104N
A A72V
A V106L
A P57Q
A A7S
A V111L
A A7E
A A70V
A N102H
A T42K
A S112P
A D65A
A V67D
A R86P
A S84P
A A91T
A F90V
A P105A
A R17W
A P30Q
A G71A
A D65Y
A E100A
A L92W
A C53S
A R107L
A T51A
A P30A
A R40S
A D39G
A N18S
A T24I
A P30L
A D37I
A A63S
A P82R
A E68D
A P45T
A F5L
A R101H
A A6T
A C62F
A V106A
A L95M
