A T202A
A P253A
A T22A
A Q219E
A H75N
A R222G
A V135F
A H207R
A S39A
A D117G
A R235P
A P92L
A A56V
A R235Q
A H75Q
A D81G
A Q97R
A A259V
A L8Q
A A262V
A R126G
A R217Q
A A84E
A H147R
A P224L
A P175Q
A P145S
A V263I
A P17L
A F176L
A R235L
A T22P
A R225W
A A189V
A T22N
A G157S
A A168T
A R127S
A L60M
A L38F
A F152V
A E82K
A R64C
A L63F
A E74Q
A V1L
A F62C
A D205Y
A R158W
A P3S
A P228T
A Y94C
A D81N
A H73Y
A Q165H
A F62S
A D205G
A L220I
A A132V
A G106S
A G193S
A E89D
A L7P
A D81A
A V174A
A S67F
A V174G
A G91R
A R27H
A D37N
A G173D
A E5K
A D86G
A S160G
A R127P
A R222S
A E58V
A V135I
A L231H
A E137G
A V50A
A P260L
A A190S
A T16M
A N211K
A I200V
A E139P
A T26P
A D6G
A P92R
A S100L
A P43S
A S195L
A V96A
A P17R
A P144S
A G157D
A D81E
A Q191P
A D37G
A G197S
A E198G
A V11M
A R127C
A P3R
A G95S
A L45P
A L231V
A F30L
A W101S
A V11A
A D124E
A D20G
A Y241C
A G41D
A F239S
A G88D
A P175S
A V77G
A W83L
A W83C
A D236N
A S131A
A E74G
A R127L
A F176S
A E58A
A Y57N
A K48N
A K18I
A V77F
A N134Y
A D6N
A W133G
A G203C
A G203S
A P253S
A P102S
A A142T
A T242S
A L90P
A P226T
A L72Q
A R166C
A V77L
A Q219K
A T24P
A W101R
A P253L
A R222C
A Q32H
A P255L
A E198D
A E223D
A L59M
A L8P
A S125F
A E13K
A A40S
A D169G
A Q111H
A I208M
A V263L
A R35C
A Y36C
A P255Q
A L45I
A Y241S
A W71L
A V261G
A H186Q
A L159R
A I208T
A G106V
A Y36H
A F42S
A S105P
A L194V
A Y227C
A T22S
A K249E
A V55L
A L184R
A T2P
A L159Q
A R127H
A A182T
A I246L
A C161R
A L38V
A M187V
A A262E
A F62V
A K48Q
A R166L
A I178T
A P255R
A H212Y
A Y36S
A H212Q
A C206Y
A M141V
A K18N
A T47I
A T46P
A R140W
A R35H
A K53E
A P102T
A S85T
A A115T
A R99C
A C146R
A H108N
A G41S
A Q33E
A V130A
A R126W
A L119P
A T121A
A V174M
A G23S
A V154L
A G76E
A R35L
A G65C
A T26A
A Y209C
A V216A
A T24A
A Y164C
A V50I
A E58G
A D205H
A G76A
A R21C
A I112V
A T2M
A P104L
A G157C
A A56P
A E5G
A I109V
A L183S
A L72M
A H75Y
A S28N
A P224S
A R99Q
A R120C
A P145L
A I128S
A H254D
A K48E
A P260T
A I79T
A F149L
A L183V
A I93V
A H186P
A T47A
A V96L
A D252V
A I69T
A R99G
A G91W
A A114V
A D252N
A R27C
A S237L
A N134T
A R21L
A G15R
A D124V
A L220P
A V1M
A R9H
A V55E
A G91V
A G136S
A A114T
A T26I
A G157V
A S180N
A H73N
A F52I
A D20N
A Q33H
A Y241H
A S28R
A A142S
A A148V
