A E149D
A A102G
A G268D
A A249T
A V188A
A A228S
A A237V
A M180V
A A35S
A V49I
A F176L
A A38V
A P122Q
A K174T
A I179T
A S173A
A V96M
A F176S
A L31P
A R240C
A W175G
A V229A
A G234V
A V148A
A L158S
A V55L
A L224F
A W175C
A G234A
A A39S
A L178V
A A181V
A V55G
A E273D
A A38T
A F248L
A A38S
A M180T
A I170V
A C232G
A A181T
A I179S
A A34V
A L31V
A M180I
A T104I
A Q8R
A K174R
A G165S
A G41R
A V14A
A V229G
A A39E
A W175R
A A115T
A F59S
A F238C
A P171S
A F238L
A A35T
A L172P
A R240P
A L33V
A V5G
A M128L
A V55A
A L31M
A L158M
A L158V
A A249G
A I179M
A L235Q
A V44A
A I179V
A L40S
A V105A
A R280G
A A137G
A Y48F
A P122A
A L172V
A A237T
A V147L
A H197Y
A S184A
A V147M
A A38P
A L40M
A A39G
A N123H
A D265Y
A W175S
A F238S
A A249S
A S246Y
A V55M
A V44L
A V105M
A V78I
A V18F
A S209A
A A205K
A H197Q
A V152I
A M128I
A V14L
A V283L
A R88K
A D4G
A V96A
A V188L
A P10Q
A F89V
A L158F
A A133T
A I179L
A I162L
A T214A
A Q8H
A W26C
A V18G
A E273K
A G242D
A T227A
A E99K
A V27L
A E3K
A T216S
A L177F
A T216A
A L235M
A V61A
A A300V
A A38G
A R160G
A A66T
A G242C
A A263S
A V295F
A C151R
A W291L
A R201S
A I179A
A G141S
A V75M
A A15V
A A181L
A L235V
A A106S
A N12S
A W118R
A F89L
A V18L
A L136V
A D276H
A G245V
A G165V
A A167T
A V107M
A V5A
A G41H
A V75A
A A94T
A V130A
A G165A
A L114Q
A G43S
A G302S
A A249V
A F238I
A T227P
A S2T
A I150M
A L172Q
A P122L
A V299A
A I292V
A I259V
A V49A
A A290T
A H197N
A A15P
A A204V
A Y46C
A V111G
A L210P
A L198V
A E239K
A V111L
A V147A
A H84N
A L178R
A W175L
A C139R
A F140V
A N29S
A V69A
A E239A
A V221L
A G116C
A M187T
A F176C
A G190S
A L33M
A P85S
A G164E
A L218M
A L40F
A V230I
A A297S
A A258V
A R192L
A V129I
A A298T
A L224S
A C232S
A D241G
A A35G
A M252V
A S212I
A S155L
A A237S
A F301I
A A115V
A M119L
A R192C
A V266I
A I257F
A S212G
A E239G
A T216N
A S212R
A N123S
A V14F
A V221I
A A278V
A T168A
A T227I
A V127I
A P23A
A V17L
A L231M
A L13V
A V107G
A V130G
A A228G
A S63I
A Q25L
A E83D
A K169E
A T168S
A Q145R
A L114P
A G183C
A S225W
A A181S
A A258E
A T86S
A L142P
A M187V
A R282P
A F238Y
A T112I
A V72F
A P171T
A C151F
A L132I
A Y46D
A V130I
A V230G
A V229L
A R207S
A I206N
A T202A
A V14G
A L185M
A A278S
A A15S
A P10L
A P254R
A F182S
A A161S
