A V163I
A V323L
A T70A
A R106H
A A255G
A T287A
A G222R
A M299I
A H270Q
A A86E
A P342L
A E401D
A V314L
A P193S
A A86V
A A243V
A R339Q
A A251G
A S83R
A A22G
A T136S
A W36R
A L386I
A H277Y
A V301I
A T135S
A P220A
A A207T
A L256P
A G222A
A L235R
A F149V
A P72S
A K378N
A D12A
A A285V
A P30H
A A102V
A M100V
A G60E
A A255S
A F129L
A T398N
A T136I
A E348D
A L241P
A T2A
A E313K
A D232E
A G156A
A D152N
A E313D
A L201R
A R106C
A T135N
A P168A
A V40M
A R297C
A C6W
A A102T
A G336R
A L191R
A D66G
A G188A
A A311V
A A371S
A T90A
A P8S
A L67V
A P114A
A T231I
A P342A
A M262V
A E176K
A R254Q
A D260Y
A S23G
A D281G
A E199G
A Q185K
A D11H
A M16I
A G336D
A A134V
A G189R
A L18R
A P114S
A V59I
A S111F
A P302Q
A Y113S
A F84Y
A L140V
A R376C
A T4P
A A21E
A V394A
A P78S
A D152A
A A370V
A P154L
A A151V
A E348K
A P187R
A V301G
A L279R
A R374W
A V244E
A P168H
A R167G
A D335G
A G326D
A L331R
A F84L
A V115A
A A304V
A V3A
A R353Q
A Y131C
A G156S
A H219R
A H219Y
A F390I
A L275F
A T42A
A R92L
A R212C
A G315S
A P14L
A C101S
A R37Q
A V58M
A E122G
A P208R
A V396A
A L96F
A L5R
A R353L
A C6R
A S7G
A R385Q
A A207S
A H119Q
A A391D
A G326V
A D247N
A P274Q
A G15E
A M65V
A P133H
A L77I
A S23I
A A236S
A D110Y
A R107S
A V355L
A R365S
A W197C
A R148C
A D335N
A G15V
A P30L
A R242M
A Q272L
A R148G
A L369S
A N300D
A P276S
A C6Y
A A35V
A G315D
A R183G
A T319K
A L383H
A H249R
A K234M
A R286H
A V228L
A E174Q
A F317L
A G326C
A R49S
A R192C
A R374G
A D43N
A P274L
A A45V
A R94S
A R286S
A A338T
A A62V
A T282I
A H364Q
A L375S
A G258S
A M351V
A L77P
A L200V
A M65L
A E263V
A E199A
A S83T
A S56C
A P114L
A P72L
A R172H
A E103K
A G156C
A V396I
A P208L
A K205N
A S367P
A L18P
A G309D
A S23R
A L305R
A P168S
A H91M
A K332T
A G362R
A A346G
A D273N
A V76A
A L137S
A I257V
A R93W
A H171Q
A Q397R
A A22P
A G157C
A T79I
A R290C
A D232Y
A D221N
A A304T
A T368M
A H119D
A A236V
A R145H
A G130C
A R183C
A W295C
A A370S
A D354N
A Y113H
A E57K
A H105Y
A S56P
A A303S
A T38A
A L196F
A G357D
A A330V
A D273A
A T341I
A D325G
A L19M
A H171R
A A246V
A V1A
A A116V
A G357S
A I333V
A G112V
A D387G
A W182G
A F17I
A R290H
A A117T
A D232G
A V166D
A G357A
A G155R
A L19V
A V163D
A R183L
A L118V
A Q184H
A H91K
A T343S
A T280S
A V142G
A T90M
A Y223H
A R68W
A T42I
A A388V
A R365H
A V244A
A S161R
A N373H
A R37G
A S83G
A R49C
A L82F
A L196R
A G112S
A H171Y
A V195L
A T136N
A D354G
A E103D
A A206T
A E170A
A G258C
A L217F
A R128L
A G127S
A A307V
A P41H
A I108T
A G334D
A A346P
A L375W
A R183H
A D152G
A R98L
A T319M
A R308H
A S261F
A G157D
A P187S
A S214L
A A303D
A G357R
A M262K
A A255D
A G293C
A S83C
A I267V
A G29V
A W36L
A A346V
A L191I
A K234E
A H150Q
A L63M
A R308L
A R68L
A G73S
A A307E
A D281N
A P342T
A G189W
