A P158A
A A152V
A Q45R
A T233I
A A160V
A A5V
A E111K
A A29V
A G59A
A H130D
A V1M
A T26S
A A171V
A I213V
A T54A
A G238S
A H130Q
A S144T
A C89S
A A250V
A G59C
A D124G
A T234N
A A19V
A A167V
A Q157H
A K49T
A A197T
A H69Y
A G31C
A A19T
A A139S
A E134A
A T133A
A R8C
A V222M
A E231V
A A171S
A R168H
A A139T
A D66E
A F227V
A L146M
A A225V
A E249D
A L235V
A R97W
A H63N
A V206M
A A126T
A A170T
A F154L
A A212S
A D22N
A E202K
A R62Q
A D113G
A S144I
A G68A
A Q10R
A E231A
A D22E
A D125A
A R140G
A P224H
A R210L
A R172S
A A139V
A A126V
A A126P
A K149E
A H96L
A A39T
A V109I
A H194N
A T186P
A R115W
A A29T
A A135T
A A136T
A K149M
A P50S
A A139P
A I64M
A A55V
A V109L
A W47L
A N188Y
A T133S
A P24R
A V23M
A G187A
A E3K
A S114A
A K149T
A A221T
A R199W
A H91Y
A S48P
A D16E
A R182L
A T15S
A E240K
A A170V
A S144R
A Y143S
A V222A
A P158L
A Q166E
A P224S
A V78A
A K112T
A A191S
A D205E
A V23G
A A2T
A E231G
A A220D
A A13T
A Q106H
A R95H
A E151K
A S71A
A T56N
A C215F
A A167D
A R217C
A Q218E
A R209Q
A R168C
A E180K
A S201I
A S48F
A D124N
A P245S
A D127H
A I64V
A A178V
A V184L
A E151D
A S100A
A L216P
A A223P
A D16G
A F99L
A Y108C
A A204S
A R168S
A V206A
A H63Y
A E3D
A Q218H
A K165N
A N177T
A R62G
A F227L
A E74G
A Y81F
A R182C
A A141S
A A148D
A Q169H
A K153N
A H69N
A H194Y
A P110S
A Q218R
A E123G
A E3A
A R172H
A V23L
A I183V
A K165R
A R129H
A A152D
A D28A
A T133P
A A141D
A A138T
A A136V
A L11M
A D137N
A I161V
A I85L
A V23A
A Q169R
A R209L
A A141V
A F195L
A K149N
A V174M
A F99Y
A D113Y
A V232A
A M122I
A P33S
A F80L
A G187D
A L246S
A R217G
A A247V
A A220S
A I161T
A C43R
A A228T
A A236T
A E134K
A F195V
A L18S
A P6Q
A A212T
A A126S
A P119S
A D125G
A A155S
A A136D
A H203Q
A A135D
A Q103R
A A34G
A R95C
A R168P
A A178T
A R193L
A N188S
A I131L
A K49R
A D30G
A E207G
A A135G
A R193Q
A T27S
A N159T
A D137E
A E92D
A D30A
A N57T
A K49N
A P224T
A A138V
A T54I
A A197V
A V185L
A L147P
