A E92D
A L16R
A Y195H
A L79S
A A119T
A A10P
A V77G
A P84L
A L50R
A S70R
A A138V
A L79W
A P75S
A G73R
A D67G
A G69D
A S149R
A A80P
A G73A
A R154P
A L90R
A R20P
A Q87E
A L90V
A A138E
A R47W
A A205T
A P78L
A R137W
A L94Q
A G37R
A A27P
A L108R
A H48Y
A A134E
A V65G
A L145F
A E57K
A A167P
A W45R
A R96L
A A10V
A V203G
A E32D
A N51K
A G71V
A R83G
A P75R
A E121D
A G30D
A G34W
A G37V
A A119D
A S181L
A H48N
A P75A
A E92Q
A P93L
A E170K
A L91P
A G73E
A A167D
A V124G
A I81T
A A200E
A G76D
A G34V
A L79F
A L91V
A G34E
A A8V
A C52Y
A P75T
A V77A
A L50P
A L91R
A V66G
A V65F
A E92K
A L86P
A G117R
A L26F
A L58F
A R217W
A A19V
A V65A
A A183P
A L101F
A L74S
A T146K
A V54A
A P75L
A L35R
A G71R
A R197C
A V135M
A S136P
A V124A
A C52F
A G76C
A R21P
A G157R
A V88A
A R21W
A A133G
A G157E
A A219V
A K163N
A L86F
A A138T
A P78R
A G30R
A P93Q
A V139L
A A161G
A M150R
A R175W
A G164D
A L35P
A R96C
A C52R
A K163Q
A L26S
A R137P
A L152S
A E92G
A R97H
A L58I
A H48P
A M104K
A E170D
A S70N
A W45S
A K163E
A A19T
A E40K
A G109A
A A224G
A H48R
A A23D
A P199A
A V105E
A Y22H
A M218V
A V41I
A P93S
A L145S
A F100V
A G34A
A A19S
A R97L
A G71E
A R83P
A R137Q
A A133P
A V112G
A L16P
A V36A
A C191W
A G76R
A T98P
A L90F
A D67N
A V66A
A L160P
A G37A
A R47G
A G164V
A M178R
A R116W
A G164R
A S70G
A A80E
A G164S
A L18H
A Y22C
A L160R
A V88G
A H174R
A G69S
A S2C
A A82P
A L101V
A V203M
A L108P
A T223M
A H174Y
A H48Q
A A19P
A D85A
A R118S
A M218I
A R15P
A L49P
A R213P
A A141E
A R206G
A R83L
A C52W
A R137L
A A25P
A G76S
A A180G
A R47L
A R39P
A R83W
A R102P
A R33P
A V177L
A E40A
A L86R
A D143A
A G117W
A V203L
A G117V
A R47Q
A R118L
A L35M
A H48D
A D67A
A R154Q
A V139A
A L101R
A L44Q
A L59R
A V171G
A N51D
A A133T
A E40G
A D67E
A A224V
A D132Y
A D85G
A S131R
A V202A
A F12V
A G117E
A A161D
A S70I
A G34R
A P3S
A Y22S
A A138P
A T201P
A V202G
A G69I
A G164C
A E99G
A V135G
A L142W
A C191F
A R166Q
A I81R
A R207H
A L101P
A R15W
A L49R
A M104R
A H174D
A G76V
A L44P
A P84T
A F12C
A L44R
A V115G
A R20Q
A S122F
A L58P
A D132E
A R83Q
A M159T
A V188L
A V36G
A A80V
A W148L
A A19G
A R20G
A A72T
A G192R
A A161V
A L59F
A A119V
A D185N
A L94R
A G28R
A G157V
A G13R
A I114T
A R154W
A R118H
A L90P
A G30V
A E103A
A R187W
A V66M
A R15G
A A193G
A I11V
A F12Y
A G69V
A S131T
A L196S
A G13E
A R39C
A R116G
A I11N
A F204L
A R102G
A R64W
A V41L
A L160H
A P78Q
A Q125P
A P6R
A P6A
A G192V
A G56V
A R207C
A Q210H
A F12L
A R166W
A E92A
A E120K
A W148R
A S122P
A L90I
A T146M
A R187G
A A134P
A E40Q
A M150I
A V135A
A S9P
A A183E
A A53D
A Q87P
A D67H
A V110A
A I114N
A G164A
A N194T
A D169G
A A212G
A G130A
A T146A
A P38L
A T190I
A E113A
A L94P
A S136L
A G37E
A A72S
A G30C
A R137G
A T98A
A P29L
A W148C
A G214R
A C191Y
A A25V
A D107G
A G130R
A A180S
A C191R
A A19D
A V124M
A A80T
A T201I
A P199H
A R96H
A V41G
A G208R
A A205P
A G182R
A T106I
A L59V
A V124L
A G182S
A A140V
A V41A
A E40D
A R15Q
A T106A
A K163R
A G13A
A P75Q
A V139M
A L18P
A L95V
A Q87R
A D85V
A I153V
A V188A
A A53P
A A10G
A F12S
A E170G
A Q127E
A G73W
A G221R
A L49V
A T146R
A G30S
A P155R
A K163T
A I162T
A D143E
A E57D
A A134G
A R213Q
A D85N
A P198L
A V31A
A A216T
A R176H
A R33W
A I68S
A Q87H
A R197P
A N194D
A R96P
A A134T
A A82E
A L142F
A R96S
A P198R
A T146P
A D169E
A R187K
A L18R
A E173Q
A E60G
A D143G
A R43T
A S215L
A Y195N
A P14L
A T98I
A H174N
A M178I
A V115A
A W148S
A S149C
A A180T
A S2F
A G28E
A R61P
A D85H
A V184F
A R217G
A A138S
A D85E
A S215A
A G157A
A P84A
A D132H
A G56D
A R43S
A S149T
A A82V
A A25G
A R187S
A A161P
A A141T
A G42V
A E57Q
A S220R
A R97C
A I162V
A A72V
A E99D
A L74F
A E173A
A A205E
A R64P
A I162S
A V186F
A L160V
A V65I
A E121V
A A27V
A A216S
A L86V
A R64Q
A Y195F
A E103Q
A R176C
A R33G
A I11T
A R97S
A D46H
A E173D
A D143Y
A S131C
A G130V
A I4N
A G17R
A L74V
A L35Q
A R43G
