A G484A
A P123L
A R547P
A M31I
A A296V
A G161S
A V300A
A P91L
A A273V
A P6R
A P390L
A A155V
A K435E
A V218L
A E68D
A P395R
A V533M
A S498P
A L487F
A V272A
A D170N
A G192R
A R258L
A M312V
A M312I
A A376G
A H81Y
A Y385D
A C116F
A H397R
A A378V
A M447T
A D450G
A V351A
A R465W
A N30S
A H81R
A P443L
A H491Y
A H493P
A L93R
A R317P
A A441S
A P62L
A H83R
A T329P
A A153V
A I529S
A S240F
A Q132P
A R535C
A S439F
A R271C
A S494P
A V511M
A G56S
A D63G
A R227L
A T80P
A D332G
A L492R
A L225P
A K357T
A P101A
A G231V
A T399I
A S149F
A L5F
A G414S
A E114G
A A521S
A H148Y
A D44A
A H136D
A S356P
A L185P
A V552G
A R65S
A T307P
A T80A
A T364P
A F497L
A C201Y
A L16F
A P553S
A G212R
A K510Q
A G374S
A E464G
A A20P
A M188K
A V196A
A A366V
A T12I
A R244W
A I551T
A L41S
A V533G
A I287V
A V508M
A R17W
A V533A
A K172Q
A G82E
A P549S
A H223Y
A E54A
A G458R
A V245I
A T305A
A G228C
A N30K
A D85A
A V370G
A D202G
A P62T
A H86R
A K172E
A G88E
A V138L
A H371Y
A S470L
A T461S
A A376T
A P342T
A D202A
A T483P
A L466P
A R389G
A G532R
A Q367P
A R528W
A L191P
A G451D
A H86Y
A G440S
A R268H
A P549L
A L111P
A E380K
A E310A
A A474V
A G163R
A G482V
A Q485P
A D44G
A R29C
A H167R
A I121M
A L403M
A L222R
A D44E
A L93M
A T122I
A A436T
A L452S
A G263D
A H371D
A V102A
A G137C
A M394T
A L176S
A K408R
A V393M
A H83Y
A V475A
A V429L
A N30D
A A411V
A G496A
A C201R
A S337L
A R257W
A I453T
A C237R
A H83P
A D63A
A T461P
A G321T
A N406S
A L111R
A A89V
A H148P
A R465Q
A D152A
A S319P
A G187D
A H148R
A G88W
A S316L
A R401G
A D184H
A G104A
A V558G
A T536S
A V128G
A I249S
A R227G
A V211D
A H86P
A A89T
A P62S
A L225H
A P55S
A A520V
A R232P
A R280Q
A T122A
A G496D
A S240C
A R320P
A V511G
A D99N
A D85G
A A252V
A F139L
A G23D
A N386D
A G398V
A G374V
A M31L
A L79S
A G22C
A E130K
A L37V
A A378T
A T536M
A G15R
A V415I
A R17P
A V475L
A H223R
A M64R
A I234R
A C45Y
A A239V
A T461I
A L94R
A G51T
A L48M
A N392H
A N25S
A R117L
A S373Y
A E499K
A G374R
A L166P
A M266T
A T183I
A Y143C
A L61P
A F448L
A S337P
A L468F
A S338L
A H83N
A D430A
A R320H
A L431R
A R268C
A R465L
A S313W
A D72E
A S337W
A P209S
A H493R
A A292D
A V477I
A A157T
A A20V
A Q308H
A L41W
A R547C
A G387E
A P553L
A P186S
A A20E
A A89E
A E35D
A V537F
A W400R
A H375Y
A E499G
A H375R
A V552A
A G169V
A W540R
A F383L
A R481H
A V396G
A I556V
A V211A
A F383V
A M394R
A L48S
A E217D
A G22V
A V102I
A N522D
A G398R
A G306D
A L198M
A F125L
A M394I
A T413I
A L222P
A P8S
A A521T
A G28C
A A530T
A R547H
A L462P
A H397Y
A S203W
A P553R
A L279R
A K446N
A V233G
A L21M
A R495L
A G542V
A T327M
A V362A
A T19A
A K106N
A F107V
A G387W
A D353G
A I43V
A D298N
A G212V
A E464K
A L431M
A M266V
A G309R
A G22T
A N269S
A I60T
A S240P
A W540L
A P490S
A G228R
A D63N
A A76E
A P395L
A I527M
A P50L
A R369K
A V67D
A V211L
A E84K
A H167P
A H81D
A T183P
A E310G
A F49L
A D73E
A L166R
A L109W
A C141Y
A T307I
A S494L
A A155P
A L381R
A L200P
A P213A
A E293D
A V473A
A T134S
A V555I
A A155T
A L176F
A I303T
A L382P
A D69N
A D459N
A R404H
A P123T
A V415L
A S105L
A V47L
A L276P
A D85Y
A G169A
A G82V
A L515M
A A513E
A I438T
A E514D
A R244Q
A P342S
A I287T
A V457I
A P297S
A A292S
A T160I
A A251V
A A76V
A A354S
A R369G
A Q299R
A D288H
A I527F
A L191F
A H223P
A T461A
A G180S
A T194A
A S498C
A V449F
A F238C
A F238Y
A G263V
A R465P
A T476P
A V555G
A G104D
A V67G
A D283N
A A292T
A E293K
A R181G
A L384R
A D69H
A T32M
A H52P
A C237Y
A D85N
A G426D
A A314T
A G169D
A M550I
A P486T
A L185S
A P50R
A P490R
A G256V
A D197E
A S470P
A P297L
A S319L
A G161C
A G104S
A G321V
A G88R
A V555A
A I527V
A Q175H
A S428G
A L222Q
A R257G
A S338W
A V335G
A T554P
A F139V
A P220T
A G28D
A V138A
A G23V
A G343C
A D332Y
A R389W
A R528Q
A G210C
A G542E
A G306R
A Y385H
A F107L
A T32R
A Q485R
A I43S
A L384V
A M295T
A E142G
A V478G
A S189L
A D456Y
A I234V
A Q531P
A A405T
A D170V
A V259A
A L94P
A N406K
A S325R
A F383S
A E140G
A P10R
A P91R
A D85E
A S313L
A F238S
A Q308P
A D174E
A H371R
A G38S
A S439P
A V245L
A I42N
A T134A
