A C110Y
A L313R
A A70S
A L217V
A L239V
A H124R
A S71I
A A70T
A D107N
A T26A
A L363P
A Q353R
A N342K
A G300C
A S66A
A C372G
A H137Q
A T164A
A K263E
A A296T
A V325I
A V276M
A T268I
A D24Y
A P245L
A T269I
A Q379R
A D111V
A A127V
A R130W
A A306T
A F376L
A V38M
A S104R
A G17E
A T213S
A D373G
A Q353P
A T57A
A T281I
A V123M
A A127D
A L103P
A G129D
A H137Y
A A58S
A G113A
A A183V
A T384M
A P90L
A H293D
A V93M
A L153R
A A86T
A I318V
A R229H
A V7G
A A290P
A G311R
A K170T
A V50I
A K267R
A A141V
A A176G
A S30P
A T175N
A D111G
A E144Q
A T164R
A D294N
A V274D
A A121V
A G3D
A N45K
A V319A
A G185R
A A95T
A E118G
A A128P
A S218A
A L292V
A L172R
A L55P
A N348D
A A178V
A T275A
A L103R
A Y216H
A Y228H
A L150F
A F162V
A G84S
A R102W
A A96T
A A187T
A N348T
A G122S
A G349D
A V123A
A K177N
A G272V
A I105T
A A125T
A V28A
A W145S
A R327S
A T362M
A G3V
A R91Q
A V92M
A V340A
A S139P
A R102P
A T335A
A A178T
A A95G
A A68T
A Y291C
A A382T
A A126V
A T26S
A T26P
A E205K
A A189T
A A117T
A A86V
A S135N
A I254L
A C372R
A T337I
A F13V
A D278N
A A176T
A T233A
A I341T
A G311E
A V352A
A I72V
A R48K
A R130Q
A V289G
A S188N
A Q133H
A T233P
A G14V
A H174Y
A V289L
A P49R
A G85A
A R10W
A G51R
A S381R
A R10Q
A D24N
A V167L
A I44V
A R299C
A E62D
A Q353K
A A306E
A K263N
A A128T
A H124Q
A H385Y
A I357N
A V92L
A S359Y
A V116I
A L250P
A A86G
A D219N
A A58D
A S139L
A V38A
A R327C
A S104T
A E62G
A R114L
A D367H
A W208S
A L197M
A R146H
A G113V
A T175A
A V28L
A K119T
A R80H
A P33T
A P302L
A A178E
A L42F
A R327L
A A330V
A G336S
A Q258P
A A283G
A R204W
A N348S
A S326R
A G285S
A D219E
A S4N
A T246A
A I56T
A L83F
A E118K
A A125G
A T269S
A R358C
A A382V
A A54T
A R102Q
A R358G
A E61K
A D317Y
A F378L
A G240R
A N316D
A L59V
A R358H
A I191S
A M21I
A L211P
A E62A
A A54V
A E200D
A D155Y
A A180D
A R220W
A H374Y
A A290V
A Q257H
A A214V
A V190L
A D169G
A W145R
A A125V
A L303R
A L320P
A G387D
A A2T
A G100D
A T246K
A L11R
A F115S
A A121E
A I88V
A D242Y
A M41I
A E144G
A P243S
A L225P
A A40T
A D155E
A G272S
A K264T
A D365A
A R358L
A A227T
A Q286H
A L138M
A D242N
A C184R
A M282T
A G383E
A F378Y
A T198I
A D278G
A Y215S
A G113W
A D294Y
A V171A
A A249T
A A40D
A T268A
A W63C
A G336D
A I380V
A Q379E
A R248C
A G244S
A I212V
A L277R
A L277F
A F115I
A L166P
A F131C
A V43F
A I72T
A I241V
A V289A
A H374Q
A G349S
A L235P
A T6K
A Y101N
A A5V
A G85D
A A37V
A R204P
A D315A
A D89N
A A54S
A Q35H
A L320I
A S4C
A A165V
A P33H
A G31A
A A141E
A R46H
A A249P
A D373E
A T198P
A S135G
A P33R
A A290T
A R36Q
A G298V
A V276L
A I44T
A V43A
A H354Q
A Q221K
A D237A
A L225V
A P27L
A A86S
A L235V
A R253L
A S326I
A D242E
A A306S
A A305V
A D334Y
A D152Y
A P99S
A L320V
