A M291I
A V301L
A P94L
A A403S
A A593V
A S661T
A I271M
A E501D
A K526Q
A G520A
A D461N
A G512R
A V457L
A I493T
A I93V
A A504V
A N499T
A R575H
A H302R
A R446C
A P400R
A T500N
A S447F
A N499S
A N66S
A A130S
A I84V
A R446H
A A162S
A T500A
A A423V
A N499D
A P628A
A A78D
A Q565H
A G282V
A A398V
A V630I
A E586K
A D461H
A S447Y
A P163L
A A410T
A A504T
A V670F
A G606S
A P628S
A N499K
A T189S
A I505V
A A644D
A R421H
A I34V
A D51H
A S298L
A P578A
A T393S
A R446L
A I607V
A D461A
A E501V
A D434G
A Q391R
A A233P
A T267S
A S274G
A K596N
A D342E
A H560R
A E21D
A R665C
A T250S
A A242P
A D259E
A E654A
A D334G
A P177L
A T378S
A I486L
A D494A
A T500I
A D669E
A A175T
A A90G
A R634L
A T500P
A S274R
A G38S
A E71D
A F396L
A T183M
A V457I
A A237G
A L204M
A D627A
A E390G
A I527V
A P439A
A R634G
A V427M
A T664I
A P254L
A D617Y
A N207D
A S363R
A A8T
A S649F
A A618T
A A162P
A T209A
A S413A
A L571I
A A162E
A E501A
A G282D
A M58I
A D434E
A D97E
A A237V
A L595R
A K498N
A E623D
A S576G
A G157V
A V675I
A M552V
A K603E
A V67L
A A295G
A K336N
A M552I
A M626I
A A597T
A E604V
A G470C
A A432V
A E379G
A E501G
A E299Q
A R492P
A T37I
A R665H
A T167R
A S248G
A D112H
A G470S
A Q503H
A E623Q
A D210Y
A I506S
A D461V
A T64I
A P578T
A D669G
A A508V
A Q538E
A P343R
A F672L
A Q476E
A R492S
A D225E
A A443T
A G606A
A I206S
A S279C
A K268R
A N66H
A R451H
A R492H
A A191S
A S279F
A P450S
A E21K
A H263N
A M616V
A L455V
A C445S
A Q9H
A K159N
A E217D
A Q565K
A F672I
A R335K
A E151G
A D645N
A A295T
A E71K
A R587G
A D340G
A A416S
A H252Y
A V149I
A P177H
A R351L
A E288D
A T250I
A Q215K
A K452N
A D645A
A M100V
A C388G
A D225G
A A78V
A N666S
A A90T
A A233V
A A403V
A P343A
A V407L
A P480S
A L257P
A R523S
A R523C
A A305V
A L555V
A E397D
A R446G
A I556V
A A467T
A A162V
A L509P
A A467V
A L638V
A S274T
A R266H
A A332T
A A467G
A L158V
A S541C
A G143R
A T183K
A E620K
A T448M
A V387F
A R172W
A D472H
A V405I
A T378A
A E586L
A V360M
A W47S
A E654D
A A25V
A R671G
A S274N
A D10N
A L345F
A V427A
A A618D
A G598E
A D434H
A L375F
A D402E
A K430N
A A233G
A V149A
A D176E
A V327L
A A238P
A V406L
A I350T
A T500D
A V190I
A S576I
A A463S
A A178T
A E145D
A A242V
A A533G
A T283I
A G83D
A R212M
A D669V
A K603N
A H272N
A A641V
A R446S
A H104R
A H302Y
A L595M
A L595V
A I650S
A S583F
A K668Q
A L338V
A V405L
A D434N
A T401A
A T546A
A S273R
A K361N
A R417C
A A175V
A E288K
A R429G
A A414T
A A355D
A A229T
A E557D
A V67I
A G280R
A E239D
A F278L
A G203V
A G280D
A G653A
A I519V
A F180V
A E145K
A H560Y
A A355S
A D584H
A T214P
A K159R
A A355T
A K247N
A L70F
A V226I
A F383I
A H394R
A G35V
A D79Y
A D674G
A M530I
A D655Y
A I663F
A N52K
A H244R
A A658T
A V125M
A H302N
A A78T
A A295V
A A467S
A T542K
A A420V
A I17N
A A443V
A L568M
A Q148E
A K521E
A T346S
A K361T
A G464S
A T433I
A E318D
A H394N
A R429L
A T88N
A F562S
A A178S
A G296A
A V218F
A W622R
A T371I
A R141L
A T214I
A F173L
A K159E
A N207K
A N499Y
A E221D
A A531T
A D577A
A D617G
A P177R
A L426F
A A3T
A K409N
A E181Q
A A3V
A L571F
A T346N
A G559W
A Q148H
A K422N
A L638M
A G22V
A W47L
A D584E
A L509M
A G284V
A W293C
A K498R
A H525Q
A P578L
A V222L
A A162G
A S661N
A T167M
A T37S
A I601T
A P439R
A T170M
A D216G
A V75G
A A238G
A E181G
A A242T
A K333R
A G589V
A V357A
A I271V
A R212T
A E604K
A A332V
A L375V
A G118D
A Y456H
A Q538R
A K404R
A D588N
A N306Y
A K159M
A T310A
A P578S
A E312K
A L156M
A G520V
A P243S
A D518G
A S649P
A N558D
A I435V
A R553G
A V535I
A G594W
A A477S
A D342N
A D220E
A I478R
A P400T
A T182I
A L673P
A Y144F
A W573C
A T170A
A E364D
A L479F
A G594R
A K603R
A R335C
A V226A
A A78G
A I19L
A A130T
A E21Q
A F549L
A I206V
A A504E
A Q503R
A L529P
A I46S
A A162T
A S576T
A I116M
A G436R
A E151D
A V222M
A D657E
A P450R
A I513T
A S224I
A M530T
A S322G
A A597V
A N269T
A A597D
A R428Q
A D639G
A N377T
A D186H
A S326L
A A581G
A K341R
A I289T
A E620G
A A191G
A G73A
A E489Q
A L529M
A K140E
A L194M
A A178V
A V384M
A N269S
A D334E
A Q385H
A F367L
A H272R
A T209N
A P450L
A H263D
A P343L
A N666K
A N558S
A T133S
A A643G
A A641D
A Q9K
A T64K
A Q476H
A S224T
A N408D
A T346I
A T170S
A E221Q
A A198T
A A59T
A L497V
A Q9R
A A332G
A E217K
A S224N
A E228Q
A A564V
A R29H
A A597S
A A644T
A G284A
A G284W
A E39G
A V630F
A G559R
A P554L
A T448R
A A420E
A S232L
A G437R
A A62G
A S326P
A A581V
A R609W
A M626T
A A642S
A A564T
A K668R
A A115V
A V261A
A R451S
A R351G
A E557K
A Q366K
A E312G
A V327E
A T325S
A F278S
A A270E
A L338P
A S431G
A D342V
A I486V
A M474T
A V276M
A G512V
A R266C
A E288A
A I485N
A G376C
A R351W
A T310I
A R193Q
A E288G
A S359L
A A477P
A P254T
A E646D
A S359T
A L633V
A Q4R
A T182S
A E425A
A T167A
A P343S
A K526N
A P365Q
A N306S
A K668E
A V405G
A R236C
A W573R
A D186A
A A2S
A N499I
A V561G
A P578R
A R249C
A N389Y
A S661R
A F180I
A E11K
A G280V
A A115T
A K268T
A E76A
A D461E
A E397K
A S469T
A I650M
A R212G
A K281N
A I418V
A Y331H
A D434Y
A E151A
A D348N
A A229V
A K452R
A T448A
A F199L
A I478L
A S583A
A I493L
A F260L
A F251V
A G520T
A V387A
A L563S
A A643V
A N399S
A A410S
A A467E
A A237P
A V561A
A G559A
A V276A
A A658V
A K165N
A R40P
A S649C
A A416V
A R451C
A A233T
A E286K
A L548F
A L555F
A A323G
A R482G
A K430Q
A L479H
A G282S
A E620D
A F648L
A W293L
A A643T
A A53S
A I506N
A Y524N
A L208V
A E592D
A H311Y
A I478V
A H244N
A T625I
A A2T
A T164A
A P254A
A I486M
A T133A
A P155S
A E604G
A G612D
A R249H
A G161E
A L563W
A G168E
A G594A
A H525R
A L479I
A L156R
A T214N
A T183A
A D72N
A A270T
A V218L
A Q292E
A E299V
A R421C
A S234T
A I478M
A D210G
A A323S
A V458A
A A87P
A V327A
A A432T
A D334N
A S132F
A F662L
A T101S
A V223A
A M652I
A I206M
A V261M
A L455M
A K498M
A G74C
A S322I
A R351Q
A S91T
A Q391E
A D444V
A D348H
A Q635L
A A643D
A L547V
A V86I
A H44N
A A78S
A R671W
A H252R
A G612V
A G512E
A G589C
A V406I
A G81D
A T95N
A N201Y
A H272Y
A H394Q
A K268N
A G319C
A K441N
A G22W
A G203W
A G460C
A I308V
A Q4K
A L555I
A E136Q
