A S450L
A D435V
A H445Y
A H445D
A D435Y
A L452P
A L430P
A E761D
A I491F
A S450W
A D435G
A H445L
A S388L
A H445N
A E639D
A V695L
A L815V
A L731P
A H445R
A T9P
A V170F
A R827C
A I1106T
A S450F
A E250G
A H194Y
A A692T
A L449Q
A K944E
A N381H
A Q975H
A D435F
A Q409R
A H445C
A V113I
A P45S
A Q432P
A M655T
A S441L
A A286V
A I480V
A P45L
A V534M
A D634G
A Q432K
A M434I
A K891E
A L430R
A Q432L
A I488V
A T400A
A T350I
A V496M
A R552L
A R827H
A H835R
A N437D
A S874Y
A H445Q
A P358L
A I491L
A R791C
A D515Y
A H343Q
A S441Q
A E550G
A H445S
A M390T
A V496A
A D435A
A F503S
A V970A
A F971L
A V359A
A H1028R
A S16C
A D545E
A I491V
A K446Q
A L554P
A T399I
A H674R
A V970M
A G945E
A R827L
A Q429H
A R552H
A V168A
A H445G
A K37R
A F424L
A Q172R
A Y564H
A D435E
A I873F
A S493L
A H445P
A E207K
A S450Q
A D265G
A Q429L
A T138I
A A559G
A F208L
A V170A
A Q432E
A L378R
A F424V
A V534A
A K799Q
A H749Y
A S431G
A A451V
A I491T
A P45R
A H723D
A A584D
A V562A
A I491M
A Y308C
A P358S
A E460G
A S428R
A P454L
A D107E
A P280L
A L449M
A T52P
A S254P
A P454H
A D574E
A M920V
A A753V
A V581M
A E563D
A V496L
A T159P
A A686T
A N487S
A T400S
A N673S
A P30A
A Q980R
A T756A
A I588V
A S450V
A P45T
A R167H
A E481A
A G890D
A A69P
A D190E
A V262A
A D571A
A M434V
A P45A
A R448Q
A G675D
A A584G
A S582A
A S493T
A D435N
A N163K
A S441A
A I770V
A S672F
A G442E
A G973D
A I480T
A S450M
A P45Q
A H1028Y
A V613F
A V355I
A M1025L
A D103E
A T348A
A G217S
A H674Y
A K1054R
A S428G
A N437H
A I965V
A Q401R
A G836S
A I925V
A G28R
A E132D
A S34A
A V305I
A T347P
A S239N
A R552C
A T427I
A R219C
A S431R
A A776V
A T444P
A Y308D
A T676P
A T400N
A Q1080R
A T399A
A L893R
A D3G
A P483L
A V243T
A R253M
A I1046V
A S450C
A D92G
A A974V
A I652L
A E721K
A K446R
A A943T
A T676A
A S450G
A C681G
A M573T
A S12T
A E423G
A L957V
A A599V
A K832E
A R557H
A R578H
A E592D
A V736L
A R273C
A E807G
A M587T
A L862R
A P280S
A E639G
A D53N
A N437S
A P577A
A M121I
A R824L
A H593Y
A T1078A
A V534G
A E507K
A A902P
A D1033E
A R224L
A V534L
A I751V
A I910V
A D631G
A M587I
A V168G
A Q1056R
A Q432H
A Y572C
A P906Q
A A960E
A H445F
A N292S
A E156D
A E1145G
A E344Q
A G836C
A G46V
A G453A
A P502L
A S441M
A W949C
A V168M
A V562M
A A942T
A H835Q
A P509S
A R225Q
A P483S
A E250D
A G79S
A H445T
A L443W
A I488L
A S576L
A L47R
A K446E
A I1035V
A S672P
A S450Y
A R827S
A K274N
A K1102T
A L443F
A A857T
A M1025I
A V469L
A A544V
A H674Q
A E66K
A G623W
A P682A
A D190A
A Q1071E
A V1091A
A Q346R
A V318A
A M1045L
A S519T
A D703E
A D704N
A E789D
A C1067V
A T1090V
A T1018S
A C1067G
A S428T
A M434L
A M434K
A H723Y
A H835P
A G456S
A Q19R
A G973S
A P768L
A I491S
A V129G
A L525P
A K944N
A L42V
A T215A
A R1008C
A F1115L
A D265A
A V394L
A K274Q
A V867M
A E738A
A V800A
A H674N
A T444I
A E320D
A P954R
A V784I
A P810S
A S936R
A I892T
A T482I
A D543G
A S493W
A H674D
A F55L
A L796Q
A V1096M
A E812G
A A10G
A P76L
A D265V
A N413D
A L591P
A N539H
A L901R
A S94C
A P89L
A D259N
A D265N
A N437Y
A D955N
A P30S
A L452M
A R754H
A R871H
A H317Y
A A1072G
A V774E
A P439S
A D120G
A F669L
A T444A
A V970L
A P454T
A S195R
A E780A
A A451G
A R661Q
A R225W
A S1124A
A A998V
A E639Q
A D211V
A A498V
A A974T
A G263D
A T702I
A K223E
A G442W
A F248L
A A538V
A M1070L
A L452R
A V513A
A T1040I
A D108E
A A544D
A D545K
A V549A
A P551A
A C681S
A V895Q
A L831M
A E1108D
A V1017I
A M1022T
A I1024M
A D777N
A L831R
A N769T
A P551R
A D752Y
A V841A
A E750G
A K446T
A A817V
A R824H
A A977V
A M601I
A G602W
A I406T
A E156G
A V581L
A D435H
A T585A
A R225G
A R448K
A T261S
A D755E
A A334V
A P700L
A P177S
A V797L
A A753T
A C116F
A H1028D
A N1155S
A F151L
A N963S
A S450A
A D301N
A T928N
A A538P
A P834T
A I90L
A V970G
A N539K
A Q436L
A L206I
A R499Q
A R845Q
A R532C
A S20I
A H343R
A T427P
A L778V
A D435L
A Q429P
A R167C
A R552S
A G659D
A N163D
A T444S
A N24K
A D520A
A Q436P
A Q51P
A R219L
A A977T
A F295L
A G516D
A A527V
A T427A
A R791T
A D792A
A P27H
A D595E
A V916M
A V500I
A D772E
A L80V
A H656Q
A F1005V
A V332I
A V351A
A E360D
A E1011A
A E721D
A A29V
A P1012S
A S441V
A K274E
A P479S
A P856L
A S441W
A T676I
