A D38E
A T4P
A T213P
A H40P
A T213A
A I109V
A K41L
A K41Q
A A36G
A S65N
A P12L
A M98V
A A164V
A A67P
A K53D
A P214A
A I206V
A E227G
A N149D
A D189Y
A M190I
A F223Y
A A168S
A D64Y
A G28W
A A158S
A E59A
A C60F
A A215S
A V86L
A A164T
A G148S
A D66Y
A S124L
A R129C
A A229V
A E77K
A R122L
A G133D
A S230T
A S124W
A K10T
A G54A
A Q200E
A R169S
A E83D
A H46Y
A R210W
A L97P
A S124T
A D187Y
A M135V
A A229S
A G212D
A V20A
A V86A
A G115R
A K41I
A A43G
A E196V
A M100K
A E7D
A K41H
A M100I
A A193V
A K41E
A K209E
A S87P
A E196K
A P214S
A G39V
A Q33H
A A155S
A R25Q
A H46P
A G241V
A G146C
A K157E
A A93S
A G26W
A V108A
A P81L
A T21I
A V68G
A D69N
A A208T
A E59V
A D66E
A V68I
A T73K
A L91I
A A93K
A M98I
A V220A
A V221G
A V82A
A M135K
A H46Q
A S233P
A G146V
A S222R
A F137L
A R210L
A H247L
A L85M
A G8W
A P214R
A E83G
A S92A
A T73M
A R16L
A D195G
A V181M
A A116E
A P183T
A E216K
A F72L
A L113H
A P214T
A P11S
A A43V
A Q121R
A A37V
A M163V
A P207T
A R165L
A G26V
A A37T
A G39D
A S144T
A M135I
A C60Y
A N112K
A V239I
A R70S
A F137S
A N110T
A V58G
A V236A
A G148C
A A218S
A A111D
A R118P
A A155T
A P238L
A M245I
A A158D
