A E21Q
A G668D
A S95T
A A384V
A G247S
A D94G
A A90V
A D94A
A A463S
A D94N
A D639A
A Q613E
A T80A
A S91P
A R252L
A R254C
A D94Y
A L296P
A P8A
A D94H
A P472S
A L398F
A A456V
A N193S
A N826D
A G88C
A A90G
A A288D
A T267I
A S250A
A R382G
A D94S
A V742L
A K396N
A G88A
A D89N
A D94C
A P154R
A R578Q
A N282K
A L346V
A D488E
A R442H
A T5A
A E289D
A G351A
A I462V
A H70R
A R789G
A D359G
A R607H
A A322E
A Q277R
A A676V
A E214D
A D89G
A A74S
A L711M
A G239S
A D94R
A L105R
A H368Q
A R292G
A A736V
A V223I
A D824N
A A210V
A D829E
A P7L
A T377I
A D552H
A K325N
A R757C
A T272I
A E739Q
A G729R
A Y364H
A V278I
A V624L
A P108S
A V750L
A V651I
A S237A
A A288V
A G236V
A A814T
A G477E
A S684L
A I15V
A V372A
A K633R
A T638I
A F705L
A A445V
A K636N
A P154S
A V783L
A H368Y
A D504E
A R14L
A A626V
A M141T
A E79D
A K319N
A A126S
A T135S
A Y379C
A S536R
A T572N
A S698L
A N715S
A R195C
A R392H
A T339I
A Q573H
A E412V
A P621L
A A74V
A T2I
A H490R
A V505I
A D641E
A A579V
A G351W
A V414A
A G764R
A P154L
A S95A
A A787G
A D94V
A G491S
A T215A
A T164A
A Q25E
A S411A
A R309W
A R376L
A H389P
A A71G
A D583E
A V479L
A T519I
A T355A
A M220R
A L465V
A R495C
A I427V
A D502A
A N301H
A L134M
A T836R
A G179A
A V783M
A I189M
A T697A
A G503R
A K224E
A N818D
A F202L
A V374L
A D428E
A R495H
A A788T
A G702S
A T836M
A L673V
A D464E
A S728A
A Y722C
A R392C
A H52Q
A D502G
A G823S
A L653V
A T836K
A D242N
A A90E
A K325E
A G616S
A A816T
A D454E
A L566W
A Q336P
A K636T
A R309Q
A I567V
A S506N
A S728L
A G809S
A R409Q
A F640V
A L455V
A I189V
A S642C
A T230S
A L142V
A G158S
A R450S
A V750A
A Q290R
A K319E
A A126E
A D211E
A A512G
A A512V
A I390T
A V544M
A P8S
A R106C
A G729A
A D46G
A A198G
A T638N
A E386V
A V326G
A K471N
A L358M
A D67G
A N83K
A R382L
A V366I
A R497Q
A P604L
A T230I
A A463V
A F283V
A R474W
A A827G
A I348V
A A90W
A F64L
A F60S
A Y364D
A R448H
A G249C
A A765T
A S286L
A R292Q
A Q449E
A D771G
A A827D
A D293N
A M345V
A P692S
A A343T
A T686A
A G221W
A E258D
A R476S
A I452V
A Q603H
A A419D
A G239D
A R718C
A P123T
A P167R
A D834N
A M438I
A T135I
A E605K
A H389Q
A V327L
A I153M
A V663A
A N706S
A F152L
A P229S
A M81I
A G744A
A G63A
A A833G
A R387Q
A R195G
A I318L
A I328L
A A419Q
A A689S
A E79K
A P17L
A E461Q
A S642F
A Q290H
A I648V
A D504G
A R758W
A Q360K
A D492Y
A D453E
A A794S
A D493H
A D94P
A D507H
A A667V
A R615L
A R380G
A D687N
A D157H
A A419S
A T735S
A I468V
A I287T
A T590A
A R26C
A I478V
A A512T
A V544L
A A736T
A A126V
A N831K
A H490N
A P275A
A E485A
A A736G
A A501V
A R480C
A D639G
A M99I
A H334Y
A L205V
A L12F
A A689V
A N629K
A D367H
A N838D
A P7S
A R169Q
A G782D
A V201L
A E206Q
A G265C
A R26S
A F202S
A F152C
A E514G
A Y107H
A D492G
A T240A
A E522G
A E140A
A D492N
A R392G
A G249S
A K636E
A L401V
A D481A
A S237P
A V663L
A A500V
A A400V
A E213Q
A R222L
A A667G
A E808V
A Y365C
A V291L
A I20V
A D708G
A E212D
A A90S
A N643D
A D122A
A P123Q
A K295N
A G114D
A N301S
A Q743E
A V97E
A D371G
A A601S
A T727M
A L637M
A H490Y
A M804I
A Q369L
A I251V
A I737M
A A526V
A N838S
A R578P
A A726T
A M253V
A I284V
A R691G
A R320G
A G694A
A Y57H
A V201M
A I468T
A Q475R
A N121K
A E16K
A D834G
A P136S
A A609T
A R802Q
A A581G
A Q238E
A K580R
A K319T
A D293H
A D10E
A T246A
A D94L
A R476C
A E303Q
A R309L
A I251L
A S822T
A M345I
A S95G
A N831D
A V395A
A S168I
A P163A
A G832V
A A500E
A V259I
A R376S
A R45G
A A71V
A N330K
A A689E
A Q113H
A E214G
A S263Y
A E303D
A G351V
A D426E
A Q431R
A V165A
A G294D
A P50T
A Y31H
A L455M
A G699S
A G780V
A P226S
A G265D
A P66S
A S562C
A I373T
A T686N
A Q305R
A R159L
A V160L
A E162D
A R745H
A E473D
A R448D
A D493N
A G541V
A D488A
A R418Q
A E586V
A P154A
A E466Q
A Q594H
A S11A
A A547T
A Y755C
A A456G
A A347S
A G239R
A P226A
A K793N
A D641A
A I362M
A G809D
A D67Y
A Q594K
A V315F
A D810H
A T519C
A V517I
A I614V
A T135A
A A388D
A R785H
A V44A
A V326L
A A343V
A A90T
A D304N
A A384E
A D3N
A A579T
A D504H
A P621A
A H564Q
A R65C
A G179V
A A667S
A A406T
A P604R
A A419V
A R382S
A I462T
A A470V
A E43D
A P136T
A E466G
A S11W
A P167L
A Q305H
A V768A
A Q701H
A P102H
A A388T
A T355S
A P102S
A F60L
A R252G
A E140G
A A432G
A I520L
A E459K
A V235A
A F569C
A R26H
A M253I
A R789H
A E148D
A D199Y
A V352L
A V716F
A R615H
A T339S
A Q22H
A D515N
A E21H
A T590M
A R292L
A G265S
A L766S
A Y276H
A E289Q
A R513C
A L425F
A A322S
A D67A
A S822C
A I815M
A D641Y
A L659V
A P741T
A D481E
A Y365H
A Q475P
A A74T
A E466A
A D810E
A P119L
A G795R
A R734H
A D211G
A R489S
A A579S
A M139T
A D367E
A I554V
A D770G
A T563S
A D209G
A I145N
A D3H
A Q431P
A V596M
A H192Q
A R375Q
A K333N
A S62F
A D509N
A M141I
A A406V
A N301T
A L549V
A E429A
A F683V
A A696T
A L455R
A V517L
A M703V
A S168N
A R65H
A P102L
A Q336K
A S34R
A D829G
A M139V
A K542T
A D481G
A R254L
A S11P
A I458M
A Q369R
A Q594R
A A186T
A R489K
A F228L
A A347V
A A456T
A S168G
A M220I
A M139I
A G548R
A R615G
A D10G
A L331F
A R68C
A A432V
A N826H
A T496S
A A347T
A R450G
A A689G
A A324V
A K49E
A D111G
A T686S
A A794V
A D552G
A I316N
A S684A
A L205P
A I234V
A S69G
A D13N
A T697S
A A71T
A I318V
A K748R
A R53C
A E459D
A R480S
A D771N
A V404L
A P604T
A R758P
A E508A
A K530N
A L762S
A V165M
A N656K
A Q545H
A I608V
A V700L
A V55A
A V753G
A A200P
A D467E
A G720V
A F60Y
A D371N
A A217V
A P604S
A A324G
A D488H
A A484T
A V372F
A G477W
A R539H
A R592C
A A217T
A D687G
A Q679H
A R68H
A T164M
A L711V
A R375W
A A827T
A Q161H
A V777I
A V828L
A D553E
A I29T
A P42S
A S506G
A G88S
A G184A
A L806Q
A G616R
A A40E
A V596A
A N805S
A R789C
A S263F
A D199A
A S263C
A E43Q
A R476G
A L391V
A E508D
A V374M
A G661A
A I681M
A V291F
A P472R
A Y57S
A A347P
A M754R
A K383N
A H389D
A S680C
A L424V
A G265V
A Q338R
A T378I
A I707V
A V651A
A R607C
A R644S
A R313C
A D350Y
A E459G
A A297G
A Q743H
A D262V
A E820D
A M99V
A E23G
A G88N
A N805H
A D825E
A N826I
A E317G
A R575W
A H557R
A D454G
A E514Q
A G694D
A E412A
A N282T
A G823C
A I452T
A P50R
A P275L
A V674I
A E140Q
A E459A
A R266H
A R14W
A R474Q
A M141V
A T355M
A D94F
A S250Y
A A662V
A G112C
A V516A
A D293Y
A A591V
A P8L
A S62C
A S178A
A A132V
A Q679R
A A445T
A R628L
A A827V
A R442C
A E212K
A L174P
A D402G
A L723V
A V352A
A D89A
A D209A
A V97A
A S728P
A F283L
A R248L
A A787P
A K580N
A T4R
A K748I
A G112V
A P171H
A D308E
A L331P
A V649L
A L48R
A R39S
A R53H
A M141L
A I614N
A A547S
A T215N
A Q238H
A H208D
A A765V
A A587G
A I451V
A V35L
A G249D
A R222W
A Q22R
A G823A
A D111N
A Q431E
A V323L
A L568V
A L356M
A R592S
A T618N
A V349L
A D639E
A L174V
A R169W
A P163S
A I153V
A S27G
A P163T
A E162A
A I408M
A E522K
A A138V
A G298S
A E605G
A V327A
A R592G
A A231V
A R320H
A R375L
A G236A
A L296V
A S666L
A E303A
A R644C
A R357Q
A G616D
A Q835P
A N207K
A V257I
A R448C
A A204V
A P136L
A T836A
A G832D
A M754I
A I153N
A G524E
A H564N
A Y525F
A D437N
A R480H
A R354C
A Q537K
A S588Y
A F64S
A R785P
A L216M
A T5S
A H52Y
A A297S
A R106S
A R718S
A T563A
A R363H
A T519A
A A667T
A S635C
A K538R
A A460V
A L205M
A N172D
A I520M
A L194V
A N643S
A R14G
A R474G
A A78S
A G782V
A I478M
A D502H
A D507G
A Q238R
A D655N
A E738G
A L109M
A L41P
A K550E
A G491C
A T339N
A E514K
A A676S
A R382P
A G158V
A R528L
A G548V
A D488Y
A A732E
A I92V
A K636R
A L233V
A D493E
A R98C
A R441Q
A T618A
A A456S
A D454H
A V223D
A A322V
A V35M
A A40T
A V278D
A D464G
A L723P
A I287N
A V505A
A D467G
A E140K
A T149S
A D657Y
A D367A
A D825Y
A V404G
A N385K
A D509E
A H208Y
A P108A
A S27R
A W203L
A R222Q
A A288S
A P621T
A L724M
A N121T
A S118W
A Q537R
A D122E
A H85N
A F341V
A Q613R
A D509H
A T572S
