A P251A
A N231D
A S94A
A I194T
A I228V
A I21T
A V78A
A I21V
A T162S
A A239V
A T162A
A Q35R
A M130L
A A190S
A G83R
A I95L
A A114E
A E209G
A I144V
A G141R
A G183R
A I16T
A V171I
A A235V
A I95V
A A124V
A P107S
A Q100H
A A235P
A A22S
A G183D
A E220D
A I257S
A A239T
A R27L
A N139S
A G33S
A V116G
A S123L
A G183S
A H265S
A S166R
A G212S
A G40W
A I21M
A D89N
A G221S
A F41S
A G76S
A E31K
A P59T
A R173G
A M138I
A G85D
A D248N
A V203A
A A157V
A K118N
A A75S
A I228M
A Q216R
A A213S
A P55L
A R27Q
A E80K
A I50V
A V65A
A I194M
A V28L
A M103T
A G76D
A A176E
A D256N
A L135M
A P99S
A A154S
A Q48K
A A75D
A V238I
A P107Q
A P151L
A G229V
A Q48L
A A157D
A T51N
A P107T
A V203I
A K118E
A L245V
A P237R
A G142S
A A81E
A F109L
A V189I
A A26T
A K240N
A A133T
A G3R
A V92M
A H24Y
A E80A
A V91A
A D52G
A N231K
A C243R
A S247P
A A84T
A M161V
A T162M
A A114G
A Q214R
A Y182H
A H24L
A G83V
A Q100R
A R49C
A L60P
A R43L
A G76C
A M130T
A E80G
A V92E
A S123T
A W222R
A M103I
A S94T
A G212A
A A72T
A D52E
A D115G
A A198S
A D64E
A A252V
A A75V
A A201V
A A56T
A L217R
A H70D
A T266A
A R27K
A V28A
A S143C
A A191G
A G205C
A Q48P
A F23S
A I95M
A L207P
A A58V
A P156S
A L38F
A S166G
A L61V
A E220A
A Y113N
A E178D
A R45P
A A206E
A H93R
A P151Q
A T2A
A L61H
A I16V
A R195W
A L11P
A E178K
A R153Q
A K181E
A L134T
A Y182F
A L245P
A L246P
A A190D
A L63H
A M161I
A H121R
A R53G
A R9Q
A S200I
A M199I
A G102V
A E210K
A H93N
A A164S
A F149L
A M155L
A E68D
A Y182D
A C243Y
A L168S
A A235T
A A179D
A T51A
A P140L
A P156Q
A G205V
A I194S
A G104S
A T39S
A D256G
A A213V
A A191T
A E69D
A G85V
A I258V
A H24N
A G229D
A N139K
A I137V
A R27W
A V203F
A G142V
A S19P
A A213T
A Q35K
A R225S
A F97L
A K181N
A L74F
A D42A
A T266P
A S13C
A G7V
A G90V
