A E21Q
A G668D
A S95T
A A384V
A G247S
A D94G
A A90V
A D94A
A A463S
A D94N
A D639A
A Q613E
A T80A
A S91P
A R252L
A R254C
A D94Y
A L296P
A P8A
A D94H
A P472S
A L398F
A A456V
A N193S
A N826D
A G88C
A A90G
A A288D
A T267I
A S250A
A R382G
A D94S
A V742L
A K396N
A G88A
A D89N
A D94C
A P154R
A R578Q
A N282K
A L346V
A D488E
A R442H
A T5A
A E289D
A G351A
A I462V
A H70R
A R789G
A D359G
A R607H
A A322E
A Q277R
A A676V
A E214D
A D89G
A A74S
A L711M
A G239S
A D94R
A L105R
A H368Q
A R292G
A A736V
A V223I
A D824N
A A210V
A D829E
A P7L
A T377I
A D552H
A K325N
A R757C
A T272I
A E739Q
A G729R
A Y364H
A V278I
A V624L
A P108S
A V750L
A V651I
A S237A
A A288V
A G236V
A A814T
A G477E
A S684L
A I15V
A V372A
A K633R
A T638I
A F705L
A A445V
A K636N
A P154S
A V783L
A H368Y
A D504E
A R14L
A A626V
A M141T
A E79D
A K319N
A A126S
A T135S
A Y379C
A S536R
A T572N
A S698L
A N715S
A R195C
A R392H
A T339I
A Q573H
A E412V
A P621L
A A74V
A T2I
A H490R
A V505I
A D641E
A A579V
A G351W
A V414A
A G764R
A P154L
A S95A
A A787G
A D94V
A G491S
A T215A
A T164A
A Q25E
A S411A
A R309W
A R376L
A H389P
A A71G
A D583E
A V479L
A T519I
A T355A
A M220R
A L465V
A R495C
A I427V
A D502A
A N301H
A L134M
A T836R
A G179A
A V783M
A I189M
A T697A
A G503R
A K224E
A N818D
A F202L
A V374L
A D428E
A R495H
A A788T
A G702S
A T836M
A L673V
A D464E
A S728A
A Y722C
A R392C
A H52Q
A D502G
A G823S
A L653V
A T836K
A D242N
A A90E
A K325E
A G616S
A A816T
A D454E
A L566W
A Q336P
A K636T
A R309Q
A I567V
A S506N
A S728L
A G809S
A R409Q
A F640V
A L455V
A I189V
A S642C
A T230S
A L142V
A G158S
A R450S
A V750A
A Q290R
A K319E
A A126E
A D211E
A A512G
A A512V
A I390T
A V544M
A P8S
A R106C
A G729A
A D46G
A A198G
A T638N
A E386V
A V326G
A K471N
A L358M
A D67G
A N83K
A R382L
A V366I
A R497Q
A P604L
A T230I
A A463V
A F283V
A R474W
A A827G
A I348V
A A90W
A F64L
A F60S
A Y364D
A R448H
A G249C
A A765T
A S286L
A R292Q
A Q449E
A D771G
A A827D
A D293N
A M345V
A P692S
A A343T
A T686A
A G221W
A E258D
A R476S
A I452V
A Q603H
A A419D
A G239D
A R718C
A P123T
A P167R
A D834N
A M438I
A T135I
A E605K
A H389Q
A V327L
A I153M
A V663A
A N706S
A F152L
A P229S
A M81I
A G744A
A G63A
A A833G
A R387Q
A R195G
A I318L
A I328L
A A419Q
A A689S
A E79K
A P17L
A E461Q
A S642F
A Q290H
A I648V
A D504G
A R758W
A Q360K
A D492Y
A D453E
A A794S
A D493H
A D94P
A D507H
A A667V
A R615L
A R380G
A D687N
A D157H
A A419S
A T735S
A I468V
A I287T
A T590A
A R26C
A I478V
A A512T
A V544L
A A736T
A A126V
A N831K
A H490N
A P275A
A E485A
A A736G
A A501V
A R480C
A D639G
A M99I
A H334Y
A L205V
A L12F
A A689V
A N629K
A D367H
A N838D
A P7S
A R169Q
A G782D
A V201L
A E206Q
A G265C
A R26S
A F202S
A F152C
A E514G
A Y107H
A D492G
A T240A
A E522G
A E140A
A D492N
A R392G
A G249S
A K636E
A L401V
A D481A
A S237P
A V663L
A A500V
A A400V
A E213Q
A R222L
A A667G
A E808V
A Y365C
A V291L
A I20V
A D708G
A E212D
A A90S
A N643D
A D122A
A P123Q
A K295N
A G114D
A N301S
A Q743E
A V97E
A D371G
A A601S
A T727M
A L637M
A H490Y
A M804I
A Q369L
A I251V
A I737M
A A526V
A N838S
A R578P
A A726T
A M253V
A I284V
A R691G
A R320G
A G694A
A Y57H
A V201M
A I468T
A Q475R
A N121K
A E16K
A D834G
A P136S
A A609T
A R802Q
A A581G
A Q238E
A K580R
A K319T
A D293H
A D10E
A T246A
A D94L
A R476C
A E303Q
A R309L
A I251L
A S822T
A M345I
A S95G
A N831D
A V395A
A S168I
A P163A
A G832V
A A500E
A V259I
A R376S
A R45G
A A71V
A N330K
A A689E
A Q113H
A E214G
A S263Y
A E303D
A G351V
A D426E
A Q431R
A V165A
A G294D
A P50T
A Y31H
A L455M
A G699S
A G780V
A P226S
A G265D
A P66S
A S562C
A I373T
A T686N
A Q305R
A R159L
A V160L
A E162D
A R745H
A E473D
A R448D
A D493N
A G541V
A D488A
A R418Q
A E586V
A P154A
A E466Q
A Q594H
A S11A
A A547T
A Y755C
A A456G
A A347S
A G239R
A P226A
A K793N
A D641A
A I362M
A G809D
A D67Y
A Q594K
A V315F
A D810H
A T519C
A V517I
A I614V
A T135A
A A388D
A R785H
A V44A
A V326L
A A343V
A A90T
A D304N
A A384E
A D3N
A A579T
A D504H
A P621A
A H564Q
A R65C
A G179V
A A667S
A A406T
A P604R
A A419V
A R382S
A I462T
A A470V
A E43D
A P136T
