A E319K
A D90E
A T187A
A T271I
A V183G
A R153W
A G31S
A P313S
A E184D
A A180V
A E91D
A V183A
A R182L
A T127A
A L308F
A L80V
A E89Q
A P25R
A T181A
A G31A
A D253G
A D190G
A T187P
A A245V
A T187N
A S307L
A P250L
A R182W
A D12E
A S53G
A G305S
A E75D
A I125V
A E274G
A T181S
A G273S
A T279A
A D253A
A I299V
A S203R
A R182P
A R182Q
A M123L
A Q5R
A E137G
A G122D
A P121R
A V147I
A S82N
A H124Y
A A321S
A G58R
A T332A
A E11D
A P7T
A A277S
A G122E
A E75A
A A239V
A N152S
A P7H
A T187S
A D109G
A V66L
A Q185R
A E184G
A S4T
A P25L
A R186L
A V227I
A E89D
A S318L
A P113S
A L249R
A V183I
A P28S
A P121S
A D188G
A G31C
A D188A
A A248P
A T181I
A N152K
A G235R
A V85L
A A241D
A S4P
A Q5H
A T8A
A S331W
A G334A
A E319Q
A S203T
A N200S
A H124R
A G328S
A L9M
A L34M
A T181N
A Q339H
A A180G
A I3V
A P7L
A P250S
A P121L
A K199N
A S155L
A I3F
A T127M
A D12G
A D195E
A A209E
A A248S
A H119Y
A L2Q
A S246A
A Q151K
A K213N
A R6H
A K309N
A D109N
A P47L
A K298T
A I244V
A G305A
A S203I
A R6G
A D253V
A G58A
A E338A
A L80F
A D337Y
A R55S
A V116F
A D242N
A V196L
A G160E
A T41I
A V51D
A E135G
A H302Y
A P238S
A F30S
A L2V
A F21L
A V105F
A T106A
A K177M
A L304R
A G108A
A P25Q
A G115A
A P28R
A Q151P
A D90G
A I110T
A E319D
A G122C
A H119R
A D253Y
A F63C
A P313L
A I193S
A G334D
A I125L
A F30L
A K99R
A E197A
A V183L
A I3T
A H302R
A T214M
A A211G
A L9V
A P148L
A G58S
A V66A
A P92S
A I54S
A K265R
A S53C
A E338D
A H243Q
A S10F
A T15S
A P7R
A V297M
A G68R
A N36S
A S53R
A R6S
A A207V
A G220C
A T8S
A M95V
A N79H
A V73I
A H61L
A A50V
A P148Q
A A49S
A I294V
A L306M
A R98G
A G108S
A A107T
A A321V
A Q20R
A D179A
A L2M
A D16G
A E24Q
A E27A
A V196M
A D190A
A G31V
A K300M
A H270N
A N17D
A P28L
A Q185L
A P312T
A R278C
A K213R
A E184K
A G220S
A R223Q
A A248V
A H243Y
A D242E
A K173E
A V13F
A V116G
A P112T
A S19T
A E333D
A V258L
A R142P
A G35C
A I202T
A V258M
A D252N
A T8I
A K81T
A D165E
A E137A
A L138F
A E345D
A H61R
A D190E
A L249M
A S293Y
A Y336N
A E24G
A E240K
A I46M
A K191E
A I167M
A D253H
A E197G
A V269A
A S169L
A V116A
A A50S
A S331A
A P163S
A G160W
A G132D
A R266C
A D253E
A I167V
A K298N
A E230K
A R161P
A R55L
A G145V
A L284P
A D255E
A A241S
A R287L
A R39S
A Y32D
A V13D
A Q20H
A D337V
A K191N
A V272M
A Q303H
A A211D
A T332I
