A V260I
A M432T
A A440T
A A381V
A D123A
A I70L
A A412V
A T459P
A G255C
A E197K
A A65T
A D15G
A K122M
A K167Q
A P163S
A I139M
A W113L
A K45E
A T210A
A T5A
A Q253E
A E67D
A G229C
A E168K
A E121D
A Q469E
A K458T
A S456P
A K127N
A Y369C
A T42N
A D256Q
A V215I
A K300E
A A118E
A A398P
A R48P
A N77K
A A65P
A I296V
A D256G
A T42A
A K167N
A D160A
A I55V
A D15A
A D54A
A D385G
A D447G
A T115A
A G442E
A K93E
A E201Q
A D123G
A D37G
A K476N
A L91R
A T29M
A Q162R
A Q364K
A E422A
A D21G
A P298S
A L176R
A E367K
A T194A
A A125P
A K127T
A T29A
A R411S
A K409R
A H322Y
A L144P
A A471T
A V215G
A E85G
A D75G
A A376V
A M267L
A P64L
A A171T
A G462A
A A460V
A D84G
A V79A
A L52V
A A472V
A Q207R
A V46A
A D54G
A A478V
A E457G
A S81Y
A K135N
A N389S
A E422V
A D335N
A E386A
A I30V
A E415D
A K426E
A D342E
A D343E
A A344V
A N366D
A A376S
A K409T
A G17S
A E50A
A V80F
A E154G
A D123E
A D15Y
A H286R
A T302I
A V254G
A D27N
A D141G
A S383I
A H425R
A F392V
A A112T
A V46M
A R111L
A I142T
A P4L
A K45Q
A L140F
A D47N
A K409N
A L89R
A E433A
A T259I
A S8L
A E124K
A M432I
A A339T
A Y32H
A Y369S
A K135E
A I169V
A L161M
A L161Q
A E371D
A S453R
A Q410R
A L362R
A T210I
A F22V
A G255R
A E325G
A G462E
A A65S
A D256Y
A F407L
A E394D
A K300N
A K104T
A H72R
A E457K
A R474W
A T302A
A G229A
A V216A
A D266Y
A N34K
A S241T
A V297M
A G17R
A V86I
A Q448R
A E413G
A E408K
A V184L
A P393L
A V126I
A A472D
A I116S
A R180S
A S186T
A I142V
A A327P
A N389K
A T115N
A P163H
A G230D
A I351N
A S249P
A A339P
A P455T
A A460T
A A468S
A A454T
A D256E
A E354A
A P76L
A E154A
A R312H
A D37A
A E318A
A V6D
A L89M
A V183M
A T92I
A A224G
A Q207K
A A189P
A E110G
A K28N
A E154D
A A398D
A V13G
A S18C
A P298T
A S449L
A A481V
A E201K
A S383G
A V260G
A T302S
A V44F
A M427T
A G341S
A A25T
A T29K
A A288V
A G209A
A N221D
A K31N
A D73E
A I26M
A T92A
A V51G
A A451T
A T5I
A E371K
A N366S
A T92P
A P248A
A V80A
A R48W
A S450T
A K434E
A I391S
A R356C
A I296T
A V130G
A I116T
A I165V
A I173L
A G209R
A D256H
A L191V
A A118S
A S18Y
A A412D
A N205I
A A24S
A K277Q
A D368N
A N77D
A S19N
A M267I
A A436G
A E328Q
A A112S
A W284L
A L102F
A Q108H
A W190R
A A365V
A V321M
A D368E
A I391V
A V44I
A Y57F
A G442R
A A440V
A R357W
A L353R
A N179H
A E332D
A D342Q
A Q431R
A K167E
A A224V
A D160G
A N389D
A R289H
A N34T
A E257A
A E332V
A E117D
A A451G
A L274F
A G209S
A A189T
A D84N
A R156L
A S480G
A S18F
A R269L
A K58R
A F225V
A Q431L
A M380I
A A278T
A A278E
A E433G
A A398S
A K303N
A A437V
A L360M
A R329G
A A478T
A E402D
A S361T
A E325K
A Y390H
A K172N
A S200R
A G146C
A R312L
A V62E
A A481P
A R411H
A V340A
A V265I
A V82A
A I296F
A V158A
A V158L
A L161V
A G146V
A Q253R
A T5N
A R156S
A H428Y
A V51L
A S453N
A K105R
A P4S
A S81F
A D246N
A K93Q
A I116V
A Y369D
A A465T
A H291N
A V311A
A R285Q
A H286V
A V297A
A E314A
A E315D
A D123N
A I43V
A Q162A
A E168Q
A I169L
A S19A
A K28S
A S81N
A H286Q
A E314D
A E314G
A T5S
A V216L
A V338A
A L138P
A E332G
A S8P
A V62M
A A125S
A P334S
A V134I
A Q410H
A H322R
A E192G
A V220I
A E197D
A L91F
A L477V
A A88S
A G223C
A S450L
A D282A
A F407I
A Q387K
A D374A
A F392L
A E110A
A N181S
A V301G
A Q448K
A V251M
A F147L
A M427I
A V254A
A V51M
A E154K
A Q364R
A A441S
A H236R
A A339V
A R417L
A P76H
A E201G
A P2Q
A V333L
A A471G
