A G120S
A N63K
A A31T
A C154R
A V185I
A T115A
A V97I
A K61T
A H183Y
A D18N
A E216Q
A K121I
A R214Q
A S20N
A A72T
A P33L
A T93A
A F161L
A G136A
A T71A
A V50M
A M127I
A M170I
A R44L
A A103S
A T115M
A R165Q
A G168R
A G12S
A T156M
A L7R
A L7F
A A103V
A F106S
A R174Q
A A143V
A G190S
A R44Q
A T41M
A Q15R
A P25S
A R146S
A R38C
A R79L
A S138R
A R169W
A V23G
A L86M
A T102N
A L178R
A R174W
A R129W
A G32E
A N172S
A G134A
A P42R
A M207V
A I57V
A A141G
A A92V
A D90V
A D45Y
A I6V
A A143S
A A167D
A K195R
A L181S
A G98E
A R38S
A S150P
A K195E
A D173N
A G131D
A A187D
A D113V
A R133S
A D88A
A E100A
A Y80C
A A155G
A G215S
A R38G
A I105V
A K64R
A L11P
A K30M
A D173G
A E94G
A R44H
A P33T
A P25L
A G125S
A L178F
A C154S
A G109A
A Q142H
A R209C
A T126I
A G215D
A M207I
A K4N
A D45E
A G98R
A G12D
A D87G
A S89A
A G131S
A Y95N
A H145Q
A G136S
A Q96R
A A72R
A E104V
A T102I
A A103T
A R85W
A G116S
A A49T
A P25A
A K10M
A V23A
A G153E
A G46A
A V114M
A V177A
A A72G
A F123L
A G171C
A M13T
A Q69E
A S89W
A E104G
A G134D
A L181M
A G200C
A P65Q
A R129L
A R3L
A F17L
A V112F
A V29G
A I39T
A V26M
A G168W
A G203C
A Q15E
