A P231R
A N236K
A V32L
A T44P
A P179S
A G232D
A R84G
A A43P
A H68R
A A253P
A V32G
A V54G
A A166V
A G138S
A R20L
A T247I
A E75K
A L74P
A G95E
A S234L
A S92A
A S228R
A S156A
A S47F
A P165H
A T56I
A A45T
A D35G
A K69E
A A5V
A S156P
A L218M
A L150P
A R85P
A L87V
A Q184R
A L164S
A G196E
A L16R
A L218P
A D154A
A P233S
A L87P
A E132V
A V130F
A V40L
A R147L
A A215P
A V223G
A N236D
A E132D
A T140I
A H221N
A T134I
A H221R
A G36R
A D48N
A R262C
A E186G
A G196R
A E257A
A L139P
A W242R
A R244H
A P42L
A G28S
A V46M
A R103H
A A80T
A A80V
A D248C
A R20H
A W62L
A A250T
A V151I
A A263S
A I27V
A G190R
A P42R
A A78V
A F240L
A L155R
A D48E
A L180R
A R133P
A G95R
A L180P
A E238D
A V198G
A T97S
A Q202H
A K226T
A E142K
A R4H
A E25D
A R123S
A A9D
A V7G
A R133W
A S156L
A D102A
A W220L
A L100V
A P229L
A G145S
A H221Y
A S228N
A A67T
A L52P
A S234A
A V81E
A V113L
A V40G
A L160W
A V192F
A D57E
A V99E
A P194L
A W62C
A V163A
A A259T
A G188E
A A136V
A D149N
A E217K
A E186K
A A205E
A R84L
A A78E
A V12I
A E217Q
A A215E
A K254R
A R249Q
A E132A
A R244P
A D154G
A V128M
A R85H
A E132G
A P229R
A F157L
A E238K
A I177T
A S64L
A I34T
A V108A
A K31M
A V181G
A Q191H
A D57G
A E132Q
A V99I
A V178A
A A5T
A A212V
A R3P
A S252L
A V7F
A G145N
A D174A
A W220R
A A43D
A G116V
A L122R
A Q184K
A G267D
A T97P
A S228I
A R65C
A P165L
A V237I
A V211L
A A76V
A V40A
A A51V
A V71A
A R60S
A G90D
A V81M
A D35E
A G94S
A K41N
A R18Q
A A82V
A G255R
A H199D
A G15V
A E98V
A D248G
A A212T
A R33C
A F96L
A C86G
A H221D
A R85L
A R204S
A C86W
A D102G
A L209P
A G90C
A K41T
A I27S
A R33P
A I34V
A G36A
A Q22R
A A17G
A T44A
A A82E
A V223L
A R20S
A R204P
A V168L
A R206Q
A L26W
A A51S
A A39E
A T49A
A A153V
A L74R
A E266K
A A259E
A A111D
A V198A
A R173H
A Q21K
A I34L
A I79F
A A29V
A D112H
A H107Q
A G235D
A A29T
A D174N
A T245M
A G104C
A R20C
A V40I
A D125N
A V148A
A G116D
A T247A
A F96S
A G138R
A V46G
A R14L
A G36W
A Q191R
A L251V
A A205V
A R137G
A G30D
A R85G
A G114R
A G193S
A H107Y
A R214L
A V130A
A D35Y
