A R463L
A S315T
A S315N
A D714E
A A727S
A V469L
A W191R
A P6S
A S315G
A I335V
A W191G
A V473L
A I317V
A T275A
A S315I
A D448A
A T475I
A Q127P
A A110V
A P280S
A T380I
A S140N
A T625A
A T354I
A A109T
A N138H
A Y337C
A D142G
A W328L
A M257I
A Q461P
A P232S
A K557N
A G279D
A L141S
A Y98C
A P718S
A N562H
A V1A
A K433T
A S315R
A W91R
A Y155C
A Y155S
A P232A
A T677P
A S446N
A A106V
A V423I
A W161R
A A726T
A D419H
A F584V
A D189G
A Y413C
A T667P
A L141F
A G495S
A G273R
A N138S
A N138D
A V260I
A Q439H
A V473F
A S302R
A G121S
A G19V
A D189N
A G169S
A P29S
A Q295K
A D656A
A G299S
A A264V
A D419Y
A F183L
A F167C
A P432L
A M105I
A E709G
A V1G
A G285V
A E651D
A W689G
A A541T
A R484H
A L587P
A S457G
A G234R
A I364T
A F252L
A G297V
A A480S
A T322A
A A606P
A T468P
A T380P
A F567V
A Y413H
A K27E
A K537E
A P232R
A S211N
A G285D
A A244G
A Q36P
A V47I
A N655D
A E709A
A M624V
A L707R
A L378M
A N529T
A M242V
A D189A
A A162V
A W149R
A T568P
A A614T
A G125S
A G125D
A R254H
A W161C
A G285C
A K143N
A T394A
A V739M
A A109V
A I317T
A A379T
A V386E
A A222T
A W149C
A V697L
A W91G
A I248T
A W300G
A R145C
A L378P
A G699E
A T306A
A D675Y
A E233G
A R78P
A G490S
A E82D
A A476V
A N323S
A A591T
A I71S
A Y597H
A N596S
A E3G
A A479V
A M126I
A D735A
A N133S
A P131Q
A D542E
A A312E
A L598R
A R104Q
A T85A
A G124D
A G123R
A L336M
A W90R
A M624I
A Q525P
A S692R
A A61S
A N493K
A N660D
A G494S
A T380S
A A172V
A M257T
A A139T
A E402K
A Q88P
A G466R
A T85P
A G593C
A D142N
A D513N
A A264T
A I228L
A A144T
A V319I
A P325S
A F567L
A L587R
A G124S
A A139P
A T271I
A T344K
A A379V
A F483L
A A312P
A A144V
A R515H
A T326P
A G560S
A L43R
A A243T
A L132R
A S700F
A G182R
A R498S
A G629C
A N637D
A A110T
A A290P
A P422H
A G712A
A S383A
A N493S
A Y197D
A R128W
A S527L
A A606T
A V23L
A Q471R
A D215E
A G99R
A D194N
A G124A
A V68G
A Q295A
A N508D
A Q525S
A P232T
A E402A
A G560A
A K157N
A A15V
A A139V
A D663G
A P52S
A D311G
A R705W
A M257V
A K488E
A P501S
A Y638H
A P429R
A P325T
A N170K
A R385P
A G299V
A S17G
A L404W
A G186S
A D189Y
A P533L
A L48P
A G285S
A G491S
A V697A
A F62L
A R425G
A N133D
A R249S
A L298S
A A291D
A T690P
A D329A
A D37N
A G680D
A K414R
A A162T
A E289K
A G299C
A L159F
A A348G
A W668C
A A122D
A M84L
A T376M
A R736K
A A16T
A D282G
A E289A
A P131S
A N637K
A G494A
A T308P
A F102S
A M176T
A Y113C
A V450I
A Q434P
A K459T
A D163A
A A424G
A G156D
A E3K
A L458R
A A424V
A M609T
A V538A
A F368L
A T625K
A S481A
A V246G
A I103V
A M242T
A P136L
A W300S
A L164R
A M225I
A G307R
A P288H
A R693C
A W91L
A T314A
A T394M
A G277S
A H97S
A I455L
A R145H
A Y337S
A E648D
A W149G
A I666T
A R187W
A R249H
A V633A
A R395C
A S481L
A T12A
A A614E
A Q88E
A S700P
A L398R
A W300C
A S134R
A L205I
A D511N
A P219Q
A W412C
A P131T
A F657S
A E522K
A C549S
A L427F
A P131A
A G534R
A G34A
A L159P
A E318G
A F567S
A A480Q
A V469I
A K681Q
A E3V
A G273C
A W505L
A E233Q
A V320L
A R489C
A M126V
A T86N
A V628I
A Q36H
A Y64C
A F594L
A P367L
A A621D
A R254S
A W689R
A T112I
A D117E
A M420I
A W300R
A F408S
A G234E
A W728R
A L734R
A W438G
A G629D
A Q50P
A I80T
A A202S
A T271P
A S575A
A R146G
A A574V
A L611R
A M176I
A K152Q
A L333P
A E342A
A Q576Y
A A172T
A L436R
A N35T
A A649T
A D682N
A V503A
A R104W
A P150S
A D240A
A G547S
A E506D
A T647P
A H97L
A I266T
A A256G
A G186A
A N562D
A R740S
A L514P
A N596T
A I393S
A P100T
A E607D
A D259E
A A256T
A R693H
A M126L
A D509N
A P566S
A Y678L
A D79A
A Y678A
A D74G
A D137N
A V83L
A P569L
A G120D
A G121D
A V586M
A W668L
A R571H
A L427R
A A411D
A D419A
A L604S
A R145P
A D259G
A G121A
A T380A
A V73A
A G237D
A A673V
A L521P
A D329E
A A93T
A T86P
A W135S
A M624K
A Y711D
A G490D
A T262P
A R253W
A A75P
A Q295E
A L173R
A D381A
A R249C
A D663Y
A P292A
A T618M
A F724S
A G494D
A A122V
A T275P
A K143E
A G644D
A T112S
A G630V
A S650F
A G99E
A E195K
A G495C
A A555P
A P286L
A A713S
A R392W
A D675G
A L333C
A D366N
A G34V
A Q439K
A G118R
A A168G
A D723A
A A550D
A A65T
A Y597D
A K414Q
A D329H
A Y678C
A V731A
A D215H
A A556S
A D311N
A F540S
A T180M
