A S8A
A I115T
A D50N
A I49V
A P134S
A A89T
A R97W
A A96T
A E126V
A D116G
A M117T
A L132P
A T4A
A V124A
A P134A
A H21Q
A D116H
A D109N
A R99G
A D34G
A D133A
A P81A
A D95E
A E130K
A G67S
A V68L
A Y101C
A H77Y
A A98T
A D48N
A Q43H
A P81R
A L78F
A T61S
A P125S
A A36T
A T92M
A P81L
A A110P
A R12H
A N127S
A V44A
A G82R
A R3Q
A V68A
A I60T
A T16A
A L78S
A A110T
A V138G
A L136R
A F123G
A A13V
A D34N
A L132R
A G62C
A P81Q
A V138A
A V85M
A D34Y
A A59S
A M33I
A P121S
A D29Y
A V56I
A R104Q
A V56L
A A13G
A V108A
A G82E
A S8P
A E126K
A L84R
A G65V
A D31E
A D95N
A V23I
A D37Y
A R3L
A A75T
A R99H
A T100K
A D37N
A R64H
A P121R
A T92S
A L136I
A G70C
A G137S
A L87Q
A A110V
A Y58N
A I28V
A D50A
A A13T
A S66C
A M5I
A R3W
