A N385D
A V141I
A D98G
A V425G
A R199G
A G232S
A I287V
A N349T
A G130S
A S299R
A M38T
A L455R
A D219N
A S420P
A L173S
A L447R
A P115L
A Q316R
A A174T
A P364S
A V406M
A G438A
A A238T
A R291H
A S94A
A A238V
A G254A
A V152I
A K246N
A A124T
A W46C
A P440A
A I196T
A E311G
A P45T
A A256G
A V251A
A P188S
A K69N
A D37N
A E400K
A E193K
A G308D
A M38I
A K69T
A R282L
A R189H
A D235N
A V53A
A T365N
A V251M
A V141A
A A19G
A G263R
A D37E
A T70M
A G358A
A T234I
A G190S
A A106T
A V302G
A A71V
A G121S
A N133H
A R282P
A G438W
A R75C
A R431Q
A D427N
A K65R
A E72D
A G438E
A A7V
A V224M
A T234N
A K250T
A G121D
A V36I
A V197I
A E117K
A M267I
A A35V
A D231G
A V126I
A G198E
A R200Q
A D169N
A R175H
A L210V
A T329M
A M111V
A F16S
A C395W
A F78V
A P74T
A I426V
A P227Q
A P342R
A A433T
A A445V
A S11F
A G454V
A V418A
A R325S
A R253C
A V151I
A P262Q
A D169Y
A R213H
A H422D
A G300R
A R413L
A D98E
A D336E
A Q337K
A S338T
A G339A
A V344T
A I348V
A N349E
A P352R
A P262L
A R213C
A N385E
A D306G
A K305N
A E309K
A R75H
A S14A
A P399S
A Q89R
A F207L
A E430K
A E400G
A A432S
A L252R
A W46G
A D408N
A E394D
A E354K
A E430D
A D257G
A T307I
A L218F
A F334L
A E68K
A K65E
A G326R
A N349I
A T307A
A M34T
A H137R
A W46Y
A S64T
A V418L
A A304G
A G326W
A S338G
A E394K
A P13S
A D297N
A G434S
A A375T
A R110C
A E95A
A I383T
A A125G
A S21F
A R50L
A D297G
A Q424L
A A20G
A R189S
A V327L
A E40D
A I287T
A R441G
A G47A
A G147S
A G387S
A G130R
A P136L
A A182V
A G387A
A L32F
A A315V
A Y132D
A T44I
A D33G
A D377H
A D219E
A A240S
A K443R
A A35T
A I278T
A G198W
A D374N
A R75L
A P90L
A W359L
A R439S
A R452Q
A E95K
A N157K
A P170H
A R199H
A Q424R
A A182D
A R96S
A P275T
A S397I
A A403T
A I233S
A P352L
A A71T
A N155H
A D336N
A Q66R
A P333Q
A Q376K
A I101N
A S21Y
A G392S
A L23V
A V322I
A M34I
A Q247R
A L417M
A P440S
A K283T
A P436S
A I8L
A I453N
A R439C
A P342T
A G290S
A P45R
A V268M
A A375S
A L289P
A K250N
A L313R
A L210S
A L386H
A E309A
A G298S
A D404A
A F78L
A V84A
A V425M
A R265H
A Y97H
A R149Q
A V88I
A K69D
A P3H
A V100L
A S21C
A N155S
A S274Y
A R187H
A G12R
A V319M
A K246Q
A A412T
A P333T
A D109A
A L332P
A D177H
A A303V
A E312G
A V152G
A N292S
A L32P
A T209M
A G434A
A A240P
A L444F
A I276V
A M111I
A A432T
A A228T
A D98N
A V88L
A G116S
A E449G
A M38V
A G456V
A D144N
A C395R
A G198R
A K24T
A S296P
A G280S
A G434C
A L212F
A R199C
A V100M
A V442A
A V356G
A Q89E
A K305Q
A A106P
A V104F
A R258H
A V53I
A I178T
A G438R
A K243E
A I6S
A K69R
A P55S
A P275Q
A P328L
A G308C
A P143S
A V344A
A E285V
A H57Q
A V327E
A P333L
A I341T
A G91D
A L203P
A Q405P
A A150T
A S122N
A P364L
A G52R
A A407P
A I383F
A D217A
A L317R
A L455I
A E285D
A V104I
A E117D
A A148T
A N133K
A G121R
A G331V
A K390R
A H402D
A A163V
A V129I
A S296C
A D335N
A L22V
A H57N
A L39P
A V318I
A G80D
A G323V
A A15V
A D118E
A R325C
A G339W
A V418F
A A303S
A R2H
A A179P
A L417R
A I8N
A N133D
A D127G
A A304D
A G12A
A P74H
A V319A
A A445S
A S122G
A G326A
A T381A
A A106S
A G300E
A E92A
A A393V
A T209A
A V418I
A K384N
A F17C
A D177N
A A7G
A K59N
A C245R
A G147D
A K279T
A A303P
A E449K
A A315G
A T168A
A D401N
A A182T
A E86Q
A F334I
A G345C
A A18T
A G130C
A L230M
A D144E
A N385Y
A A19T
A N371S
A G331R
A P275S
A A7T
A D427Y
A R452W
A L294M
A P436T
A V295A
A G454W
A A228V
A S108F
A A315D
A A99D
A V344I
A V83A
A A103G
A L186P
A D98Y
A R320G
A D237G
A P143T
A K396R
A G346D
A L183W
A A228E
A R286L
A G290C
A I178M
A M267L
A I287S
A H422R
A D37G
A S321A
A W359C
A K246R
A H87N
A R282H
A L203R
A E211K
A L444S
A F16I
A G105D
A P415R
A R200L
A R265L
A R50H
A V172A
A P260H
A G392D
A E435G
A D336G
A R286W
A G387V
A G154D
