A R463L
A S315T
A S315N
A D714E
A A727S
A V469L
A W191R
A P6S
A S315G
A I335V
A W191G
A V473L
A I317V
A T275A
A S315I
A D448A
A T475I
A Q127P
A A110V
A P280S
A T380I
A S140N
A T625A
A T354I
A A109T
A N138H
A Y337C
A D142G
A W328L
A M257I
A Q461P
A P232S
A K557N
A G279D
A L141S
A Y98C
A P718S
A N562H
A V1A
A K433T
A S315R
A W91R
A Y155C
A Y155S
A P232A
A T677P
A S446N
A A106V
A V423I
A W161R
A A726T
A D419H
A F584V
A D189G
A Y413C
A T667P
A L141F
A G495S
A G273R
A N138S
A N138D
A V260I
A Q439H
A V473F
A S302R
A G121S
A G19V
A D189N
A G169S
A P29S
A Q295K
A D656A
A G299S
A A264V
A D419Y
A F183L
A F167C
A P432L
A M105I
A E709G
A V1G
A G285V
A E651D
A W689G
A A541T
A R484H
A L587P
A S457G
A G234R
A I364T
A F252L
A G297V
A A480S
A T322A
A A606P
A T468P
A T380P
A F567V
A Y413H
A K27E
A K537E
A P232R
A S211N
A G285D
A A244G
A Q36P
A V47I
A N655D
A E709A
A M624V
A L707R
A L378M
A N529T
A M242V
A D189A
A A162V
A W149R
A T568P
A A614T
A G125S
A G125D
A R254H
A W161C
A G285C
A K143N
A T394A
A V739M
A A109V
A I317T
A A379T
A V386E
A A222T
A W149C
A V697L
A W91G
A I248T
A W300G
A R145C
A L378P
A G699E
A T306A
A D675Y
A E233G
A R78P
A G490S
A E82D
A A476V
A N323S
A A591T
A I71S
A Y597H
A N596S
A E3G
A A479V
A M126I
A D735A
A N133S
A P131Q
A D542E
A A312E
A L598R
A R104Q
A T85A
A G124D
A G123R
A L336M
A W90R
A M624I
A Q525P
A S692R
A A61S
A N493K
A N660D
A G494S
A T380S
A A172V
A M257T
A A139T
A E402K
A Q88P
A G466R
A T85P
A G593C
A D142N
A D513N
A A264T
A I228L
A A144T
A V319I
A P325S
A F567L
A L587R
A G124S
A A139P
A T271I
A T344K
A A379V
A F483L
A A312P
A A144V
A R515H
A T326P
A G560S
A L43R
A A243T
A L132R
A S700F
A G182R
A R498S
A G629C
A N637D
A A110T
A A290P
A P422H
A G712A
A S383A
A N493S
A Y197D
A R128W
A S527L
A A606T
A V23L
A Q471R
A D215E
A G99R
A D194N
A G124A
A V68G
A Q295A
A N508D
A Q525S
A P232T
A E402A
A G560A
A K157N
A A15V
A A139V
A D663G
A P52S
A D311G
A R705W
A M257V
A K488E
A P501S
A Y638H
A P429R
A P325T
A N170K
A R385P
A G299V
A S17G
A L404W
A G186S
A D189Y
A P533L
A L48P
A G285S
A G491S
A V697A
A F62L
A R425G
A N133D
A R249S
A L298S
A A291D
A T690P
A D329A
A D37N
A G680D
A K414R
A A162T
A E289K
A G299C
A L159F
A A348G
A W668C
A A122D
A M84L
A T376M
A R736K
A A16T
A D282G
A E289A
A P131S
A N637K
A G494A
A T308P
A F102S
A M176T
A Y113C
A V450I
A Q434P
A K459T
A D163A
A A424G
A G156D
A E3K
A L458R
A A424V
A M609T
A V538A
A F368L
A T625K
A S481A
A V246G
A I103V
A M242T
A P136L
A W300S
A L164R
A M225I
A G307R
A P288H
A R693C
A W91L
A T314A
A T394M
A G277S
A H97S
A I455L
A R145H
A Y337S
A E648D
A W149G
A I666T
A R187W
A R249H
A V633A
A R395C
A S481L
A T12A
A A614E
A Q88E
A S700P
A L398R
A W300C
A S134R
A L205I
A D511N
A P219Q
A W412C
A P131T
A F657S
A E522K
A C549S
A L427F
A P131A
A G534R
A G34A
A L159P
A E318G
A F567S
A A480Q
A V469I
A K681Q
A E3V
A G273C
A W505L
A E233Q
A V320L
A R489C
A M126V
A T86N
A V628I
A Q36H
A Y64C
A F594L
A P367L
A A621D
A R254S
A W689R
A T112I
A D117E
A M420I
A W300R
A F408S
A G234E
A W728R
A L734R
A W438G
A G629D
A Q50P
A I80T
A A202S
A T271P
A S575A
A R146G
A A574V
A L611R
A M176I
A K152Q
A L333P
A E342A
A Q576Y
A A172T
A L436R
A N35T
A A649T
A D682N
A V503A
A R104W
A P150S
A D240A
A G547S
A E506D
A T647P
A H97L
A I266T
A A256G
A G186A
A N562D
A R740S
A L514P
A N596T
A I393S
A P100T
A E607D
A D259E
A A256T
A R693H
A M126L
A D509N
A P566S
A Y678L
A D79A
A Y678A
A D74G
A D137N
A V83L
A P569L
A G120D
A G121D
A V586M
A W668L
A R571H
A L427R
A A411D
A D419A
A L604S
A R145P
A D259G
A G121A
A T380A
A V73A
A G237D
A A673V
A L521P
A D329E
A A93T
A T86P
A W135S
A M624K
A Y711D
A G490D
A T262P
A R253W
A A75P
A Q295E
A L173R
A D381A
A R249C
A D663Y
A P292A
A T618M
A F724S
A G494D
A A122V
A T275P
A K143E
A G644D
A T112S
A G630V
A S650F
A G99E
A E195K
A G495C
A A555P
A P286L
A A713S
A R392W
A D675G
A L333C
A D366N
A G34V
A Q439K
A G118R
A A168G
A D723A
A A550D
A A65T
A Y597D
A K414Q
A D329H
A Y678C
A V731A
A D215H
A A556S
A D311N
A F540S
A T180M
A T344L
A R128G
A S87L
A I103N
A D675H
A T579A
A M58L
A Q295P
A V565G
A Q578R
A Y597S
A R463W
A S465P
A F540V
A Y337H
A K46N
A L546F
A A245P
A W328C
A V442L
A P441L
A D440G
A A636T
A F698V
A L382R
A A130E
A P325V
A E208A
A K213Q
A S575Q
A I313T
A F698S
A V442G
A D695A
A T180K
A A66T
A D406G
A G33S
A A162E
A P510A
A G699V
A L627P
A V445I
A D729G
A T77R
A T308A
A Q525K
A E340D
A A16V
A V507I
A S446G
A G118D
A D487E
A F720L
A E703V
A R209H
A V725F
A V633F
A T262K
A G237A
A G691A
A P566H
A L173P
A K27R
A S302G
A R396S
A G370R
A W341C
A P292L
A S692G
A V517A
A P367S
A A281T
A R78G
A P432T
A E523D
A A532P
A L205R
A G279S
A T380N
A R519H
A R254L
A L696Q
A A551S
A R496C
A H270R
A G118S
A T667I
A G297L
A M296T
A D714G
A L458H
A L384R
A Y95S
A G269S
A R187P
A V30A
A E318K
A Q461E
A G349V
A A122T
A L704W
A I666V
A Y28L
A Y98N
A D387N
A F129S
A L696P
A E526D
A D37G
A R114P
A G428A
A P89R
A D612G
A T324L
A A532V
A E192A
A T251K
A M84T
A Y413S
A F720S
A W328R
A R128L
A T572M
A P347T
A G234W
A W198C
A Q679H
A P622T
A P280Q
A R571L
A Q224R
A V450A
A P510S
A A361V
A S684R
A A492D
A V633I
A A93D
A K516R
A A168T
A G184D
A T579S
A A479G
A F483S
A V196G
A G691D
A V442A
A P219L
A I462S
A L76P
A Q679E
A H417N
A L159I
A R736W
A L265R
A T363A
A A53T
A P286A
A T520N
A L704S
A G125C
A L384P
A W728C
A T625P
A K459E
A E233K
A N133K
A D656G
A D440Y
A R489S
A D94G
A H270P
A E454K
A D56N
A V196A
A H49Y
A W728Y
A G593S
A T654A
A V721L
A N238T
A L132P
A L48Q
A T11A
A G121V
A S482P
A A61P
A W39R
A A263P
A T9K
A P7H
A Q352P
A G712V
A L147R
A D94A
A E294G
A E81A
A I248V
A D79G
A A75D
A G206D
A T654N
A P2S
A R253P
A E506A
A L610Q
A G33A
A M58T
A I80S
A V545A
A A556V
A E623D
A G534E
A T344P
A K410T
A A478T
A S331G
A W107R
A R78W
A W204L
A D387G
A R595L
A G712D
A Q36E
A T322P
A H447R
A D207N
A E217G
A L43F
A V423F
A D735N
A H116Y
A Y64N
A K274T
A D735H
A D487N
A Y64H
A L220P
A N660A
A A713P
A Y64S
A F183V
A F183C
A D329G
A G307V
A M377V
A P566R
A H97R
A F183S
A N236K
A D74Y
A G96D
A A621T
A G34E
A W91Q
A S211R
A A60V
A D259N
A V626A
A A60G
A E709D
A V386M
A V166I
A R104P
A N323Y
A I103T
A F178I
A K686E
A W328S
A R209G
A G421A
A A706T
A D94N
A M296V
A G451D
A T11S
A V246F
A R484G
A G299D
A T271A
A P288L
A E709Q
A G186D
A S160T
A V581M
A A479E
A N535T
A G19D
A W728L
A G635A
A I497V
A D79E
A T324N
A P89S
A V267A
A P239R
A E607G
A T86I
A G285R
A G683R
A S482L
A F658L
A F178V
A S530Y
A K200R
A E623A
A F724L
A V431G
A W300L
A D729N
A D735G
A Y353F
A A541V
A T520A
A Q525A
A G305C
A T654S
A E407K
A L734H
A V73G
A C171G
A A727T
A K213N
A V710I
A Y638C
A E81D
A A109S
A K345N
A G490A
A V473A
A W135R
A P371S
A G685D
A M242I
A V687M
A E454A
A R42Q
A G34R
A F528S
A P672S
A P422S
A Q434H
A D240N
A P365L
A K143T
A S539F
A M377I
A P718R
A V445A
A R146L
A E709K
A K600T
A M420R
A S140G
A K152T
A Q679Y
A R214L
A R249G
A V267G
A Q127L
A D259A
A A106G
A M84I
A Y337D
A K590Q
A T180A
A T326K
A V538L
A G305S
A K200E
A R418L
A R496L
A L437R
A P286H
A F658V
A E289G
A G699R
A I462M
A E607K
A A558D
A R249L
A D117G
A M84V
A A424T
A E522Q
A N35H
A L661R
A G548R
A S383W
A L458S
A M420T
A G369A
A P100Q
A L707F
A G285A
A K600Q
A P57S
A M176L
A V320A
A P566L
A G534A
A P131L
A D714N
A G299A
A S583P
A H400P
A S346G
A Q295R
A T271S
A A614G
A G268S
A A479Q
A G490C
A R736S
A K730R
A L616S
A P235T
A G206R
A Q461R
A Q352Y
A C171S
A G560R
A E192D
A V731M
A D723N
A R498H
A G32S
A G111D
A M732I
A E192Q
A V708D
A Q434S
A N733D
A D259Y
A I165T
A A256V
A A312V
A T324P
A A479P
A A476E
A H97P
A V659M
A F167S
A Q439R
A W204S
A H276Q
A I416F
A D329N
A G305R
A P40R
A N35K
A A532S
A G504V
A Y426H
A P136R
A R78Q
A G316S
A N258D
A L634I
A T314S
A R425S
A I71F
A E334K
A G269D
A M225V
A R705G
A T394P
A R209C
A V626M
A P29T
A D735Y
A Q525L
A D419G
A F408L
A G120S
A G570F
A D163N
A E523K
A F657L
A P603L
A S17N
A L653Q
A E452Q
A T322M
A Y339S
A T326M
A F272S
A A290V
A Q4Y
A R571C
A G630R
A F129R
A G644V
A K681T
A D63G
A E342G
A V83G
A Y608D
A G182E
A D674Y
A L378R
A T690I
A D56H
A A16P
A P605S
A A243D
A G184C
A A168V
A L43P
A F178S
A L141I
A G644S
A D357H
A H561R
A T251M
A G156S
A N602D
A W90C
A A348V
A T344S
A P241H
A D406A
A E669D
A R128Q
A G24V
A V260A
A L617H
A G512V
A W161L
A E31D
A Y638F
A D282Y
A P235Q
A G599E
A N330Y
A P57R
A N218S
A G124R
A G338S
A S374P
A S302T
A G123E
A P92T
A F594I
A L48R
A E588G
A Y390C
A D419V
A S331I
A L427P
A T344M
A E577D
A Q722E
A L427V
A L467F
A R146Q
A Y390H
A A606D
A A245V
A L283P
A R496P
A R498C
A L45P
A Q722H
A R395H
A K600E
A D117N
A L616V
A W90S
A W477L
A T647I
A K613N
A D612N
A L343R
A F737L
A R114S
A Y197C
A V710A
A L141V
A M664I
A S650P
A P422L
A G504E
A A264E
A K153M
A G630C
A V628L
A I266M
A G277C
A S140I
A P670L
A D56E
A A706E
A V545L
A R395L
A T690N
A A614S
A V507A
A W412L
A G360D
A P136T
A L598F
A R145S
A I416V
A A478R
A W91S
A G683D
A D406H
A G169C
A A479T
A C171F
A P241T
A G118V
A A281S
A A559D
A D511E
A N330K
A R187Q
A V23A
A Y339C
