A Q106H
A P78L
A V55M
A T24M
A G109S
A A84T
A P101A
A V67G
A A8V
A G109D
A S34F
A G3R
A T4P
A A133T
A S98P
A K6T
A G36S
A V118I
A D82E
A Q79H
A K42R
A T113A
A D47A
A L38S
A R29H
A G130D
A L74R
A S34P
A A105V
A L134V
A G83S
A R126Q
A T95K
A V18L
A S98A
A P53L
A R29L
A I69V
A I116L
A G130R
A T4I
A V43A
A V139M
A R27Q
A A84V
A R80W
A A19G
A L104I
A A76T
A G33R
A T91S
A A84P
A G62S
A D132E
A Y58F
A N70K
A S141Y
A A128T
A A100S
A R7C
A G107S
A T110A
A P50L
A G64C
A I103V
A E57A
A A96V
A I28F
A T113N
A C114S
A V67I
A E59K
A T24A
A R29C
A V56M
A T24S
A A84E
A F31S
A I2V
A K54R
A P101R
A L92S
A S89L
A A142S
A A133V
A D73Y
A D46Y
A E121K
A T24K
A L12Q
A L92F
A R115Q
A Y58H
A F23L
A D75Y
A L74V
A Q26E
A D47N
A E57G
A G62V
A A19D
A G36V
A A8S
A T135N
A T40M
A I37V
A V43D
A W88L
A A19P
A L13F
A P48T
A I37S
A V55L
A V139E
A S98F
A A76V
A T117S
A L13H
A T95M
A V18A
A A21V
A E125D
A T129P
A V131G
A P53H
A V16F
A A8T
A A133D
