A I948V
A T794I
A D767N
A F696L
A T361R
A A230T
A G246S
A D608N
A Q530H
A V344L
A H122R
A M912T
A G760A
A D767A
A W598R
A A147T
A V247A
A E552G
A S71P
A H454Q
A A814T
A W952L
A Q707K
A G724S
A L836F
A L219F
A D128N
A G391S
A S125C
A G748D
A W936R
A A230V
A L709I
A G724R
A Q333E
A H590P
A E512Q
A I59T
A V346A
A V214L
A K467R
A T868I
A T135A
A E723D
A A69V
A A636V
A D424N
A G477R
A Q140H
A N458D
A E83A
A H437R
A M638I
A A679D
A D132N
A V403I
A G704C
A I948A
A L836S
A D681E
A D455G
A H494R
A A242T
A A397S
A P390T
A A896T
A R295P
A I841V
A A139T
A M560T
A A572V
A I732V
A M892V
A I732S
A L405R
A H454Y
A I746L
A S541I
A I215V
A E429K
A K649Q
A F701L
A A359T
A E435D
A M838I
A P180L
A N772S
A G200R
A F82L
A V382A
A A800S
A L153V
A V887M
A Q945R
A S507N
A M449L
A R568H
A A762V
A I36V
A R29L
A H253Y
A A432V
A M892I
A A650V
A L810F
A M791T
A S541N
A Q556R
A M676L
A L933V
A A177T
A V149I
A A273T
A G559A
A V846I
A M655T
A M666I
A G336S
A G609R
A A350G
A W130L
A G131R
A V337M
A L367P
A F890V
A V268L
A S87P
A T10A
A T213A
A P445L
A I282T
A A139D
A F765L
A E96D
A T6I
A V45I
A G748R
A F585V
A A682T
A S541R
A M443I
A S688L
A G713R
A A423T
A I793T
A A679V
A E83D
A K589N
A K183N
A M218T
A I59L
A K80Q
A M443T
A V123I
A S599L
A R944Q
A V964L
A L95R
A G876D
A L329R
A P953S
A K646N
A M557I
A G876S
A A397V
A Q198L
A T260I
A A273G
A A90T
A A44G
A R568C
A G731S
A T485N
A A856T
A R457G
A R717W
A I59M
A D143A
A G138R
A D86E
A Q52H
A D110G
A R295W
A Y285H
A M777T
A G661E
A P9R
A L623F
A I790M
A V450I
A L335R
A F574S
A V222F
A S583N
A A762T
A G817W
A F303L
A N685D
A M624I
A R480W
A V376A
A Y431C
A T773A
A P949Q
A P51S
A A845S
A W598C
A A962T
A D488N
A G391V
A I501T
A D67G
A S325G
A A441T
A A958T
A D725E
A V450G
A M343T
A I465T
A W939C
A A839S
A L834M
A H825Y
A G677S
A D725G
A M218I
A E830D
A G305S
A V360M
A Q60H
A W952G
A Q633K
A G245W
A V398G
A P498L
A I787M
A W598G
A T606A
A P947S
A S782A
A G759S
A F108L
A R380H
A Y514C
A E512A
A V186I
A A288P
A W823R
A M638L
A A19P
A I829V
A M655I
A A385T
A Q905R
A S65R
A E435Q
A L523P
A G396C
A I282L
A D143G
A G114R
A G114A
A I484V
A A177V
A A650T
A F364L
A I271M
A S599A
A V820G
A G869S
A M645I
A D455E
A S782Y
A A278V
A N685T
A A199I
A Q196L
A D195G
A R857L
A V151M
A V166M
A V222A
A M676V
A D575N
A I484T
A M892T
A H77N
A V612I
A L691R
A W938R
A I910V
A M903I
A G934E
A D687A
A R946Q
A T275A
A A779D
A E429Q
A T407P
A V447M
A A432T
A E446K
A H106N
A G505A
A G559R
A V395G
A A460T
A R412L
A G79C
A P426L
A Y690C
A S647C
A I929M
A T10P
A V695F
A P445R
A A741T
A I948F
A A745S
A L914V
A V387F
A P330L
A A349V
A K371M
A G875S
A D563H
A H722R
A A483T
A I617V
A H540Y
A S928L
A E208D
A V376M
A F252L
A Q124H
A A958E
A F718S
A T49P
A P22L
A M652I
A Q659H
A I35T
A A90E
A D103N
A N618T
A E899K
A M641I
A G383R
A A194T
A N47K
A G677D
A E706D
A K509E
A S957L
A V62A
A R436C
A M343K
A F689L
A R684C
A F261L
A P66T
A V387A
A V186F
A G771V
A R626S
A A270V
A D672E
A L500P
A G342W
A A931S
A M553V
A D195N
A G430C
A I227T
A I216F
A S728C
A A262T
A V382F
A D517Y
A P390L
A A572S
A A307T
A A147S
A R872L
A D548N
A G158D
A I317V
A T506S
A Q4L
A F23I
A N414T
A D294A
A M539T
A V881L
A T321A
A D917G
A A288E
A G290V
A L792V
A G404C
A Q4H
A H832P
A I78T
A E524Q
A M676I
A L630P
A Q544R
A E476V
A E84G
A N47D
A A469V
A T558A
A S259L
A W939S
A I787V
A S452N
A M791V
A T361M
A I357L
A V808L
A A667T
A L405Q
A A433T
A S879A
A Q140K
A A636T
A D664H
A R872H
A G505R
A D605E
A T908A
A L161V
A R202L
A F788L
A L691M
A A668S
A G97C
A V193D
A L621V
A E744Q
A V222G
A E174Q
A G181D
A A434T
A L751F
A V48D
A K739N
A G661R
A L518M
A K646Q
A V612G
A L116V
A R579C
A M503I
A P927R
A T352I
A F816L
A R244L
A I529M
A Y411D
A R289H
A D128A
A V942I
A E566D
A Y415C
A G79S
A Q333P
A A20T
A F916S
A V268M
A C591R
A G144C
A G911S
A Q198P
A R26K
A H656Y
A M560L
A N867S
A V151G
A K649T
A V186L
A E83K
A N414H
A M503R
A V267G
A T120A
A M645T
A S879L
A P179T
A A401V
A A958S
A A715V
A R377Q
A V464A
A Y185D
A D849N
A I610N
A A273P
A N515D
A K935N
