A P414S
A D23V
A V280L
A G363V
A V219A
A E243A
A A374P
A L240R
A A367T
A A399V
A G24C
A V388M
A I328T
A V245M
A A132G
A T297I
A P369T
A A237V
A G391R
A G195D
A V34G
A S292L
A V101G
A A65T
A W32R
A A29V
A G277V
A A394T
A V86G
A I283V
A D232E
A Q259L
A Q419R
A V66I
A L238R
A V335M
A P257L
A P54L
A R287C
A P8L
A G346D
A T290I
A A29E
A T173P
A V224A
A A178V
A A148T
A P248T
A P361S
A G375R
A V245A
A R345C
A M121V
A A196G
A A80V
A M242I
A P312Q
A G360D
A T64S
A T202A
A S40N
A D67N
A P90H
A A373V
A G7S
A Y250C
A G277R
A D404N
A S4T
A M242T
A G97D
A A275V
A G277W
A T371I
A G195S
A P241S
A Q337P
A Y325C
A D410N
A A190T
A V209A
A A107V
A V168A
A G70R
A L109F
A G161S
A L112R
A I314T
A V47A
A E194D
A V285I
A L33Q
A V89L
A L186P
A L317F
A A266T
A A301T
A T173I
A A319S
A M121I
A G95R
A V320A
A T167A
A P129R
A S184P
A I387V
A M18I
A L60P
A P330S
A R71H
A S244R
A A301V
A E402Q
A A166G
A R287H
A L150F
A A48T
A T379A
A L362S
A M230T
A T227A
A T234I
A P330Q
A P118Q
A F116Y
A A282G
A A301S
A L298M
A V324L
A F251S
A G322V
A V304G
A A319T
A Q206H
A P286H
A M230V
A E243K
A A266V
A H343R
A A78V
A A268T
A V61A
A A20T
A A87T
A A189T
A W175R
A L81R
A R396Q
A V61F
A N151K
A R347Q
A W220C
A S210F
A I27V
A G170D
A A406V
A H377R
A I328V
A A41V
A V101A
A M315I
A A113V
A E214K
A P248L
A L370P
A L366M
A V235A
A L225F
A L216M
A S40I
A D253N
A G24D
A G360C
A D232R
A A358V
A L150I
A A279D
A A44S
A F307L
A A263S
A A44D
A P129A
A A358T
A E402A
A R141L
A V86L
A R401P
A L152M
A V304A
A R347L
A L233M
A T64A
A T51A
A P286L
A G157D
A A153V
A S4N
A R339P
A S26A
A D412N
A P398T
A L308R
A A378V
A L112P
A G211R
A R217P
A A84T
A V25I
A L365S
A G83R
A C318W
A E194A
A T59A
A V219D
A R73G
A A131T
A V313D
A R71L
A M303V
A V335E
A V316A
A V321I
A L222V
A A159T
A R124C
A P257S
A A180T
A A123V
A G207R
A G95W
A W94L
A R72S
A H254R
A P327T
A A306V
A I185T
A A58S
A D23G
A W262R
A P309T
A R226G
A L193F
A A409T
A D79N
A I283S
A V295I
A W137R
A P199S
A A15T
A T177I
A G136S
A D99Y
A A187T
A R37L
A G88A
A A41T
A Y146C
A T59R
A I155T
A Q36R
A M291R
A G117C
A A418D
A G88R
A P90L
A A268V
A M303R
A G63S
A R2T
A Q206L
A N3K
A S82P
A G97S
A V25F
A P8R
A L128R
A R345L
A V316E
A G299C
A R287S
A G277A
A M315T
A V324I
A P312L
A R401C
A V320E
A R347W
A A341P
A R339Q
A R37H
A L296V
A G375A
A T179M
A L60V
A G322R
A G95V
A W94C
A C318F
A G322D
A P398A
A P90S
A P310L
A A367V
A P312S
A V74A
A G360S
A A19V
A T379K
A A41G
A G136C
A A166T
A F218V
A R288S
A P330T
A A119S
A Y250F
A A114D
A R288G
A V351L
A V295G
A N333T
A G261V
A G88S
A T167P
A A19T
A R223G
A L366R
A A279V
A A399T
A V105L
A A107T
A N102K
A V101D
A A84P
A L383W
A G182V
A Y334H
A D125E
A L13R
A A319E
A P241L
A T179A
A Y278S
A L91P
A G215R
A T338M
A D140N
A N221D
A P386S
A T122A
A D125G
A P286S
A G368D
A A115T
A Q192R
A I142T
A E38D
A R72L
A A107G
A V77A
A R72C
A A359D
A P199R
A L106R
A R37G
A C318S
A P158S
A A78S
A A21V
A A80E
A V348I
A M291I
A P414H
A D372E
A R345S
A G63D
A S49N
A L13M
A S292W
A V273G
A A196S
A Q43H
A V66G
A H254Y
A S82A
A T122K
A V273A
A T59K
A R134L
A G271C
A G270C
A H200N
A R72H
A R6L
A A87S
A L323V
A F251Y
A A189S
A K198N
