A I948V
A T794I
A D767N
A F696L
A T361R
A A230T
A G246S
A D608N
A Q530H
A V344L
A H122R
A M912T
A G760A
A D767A
A W598R
A A147T
A V247A
A E552G
A S71P
A H454Q
A A814T
A W952L
A Q707K
A G724S
A L836F
A L219F
A D128N
A G391S
A S125C
A G748D
A W936R
A A230V
A L709I
A G724R
A Q333E
A H590P
A E512Q
A I59T
A V346A
A V214L
A K467R
A T868I
A T135A
A E723D
A A69V
A A636V
A D424N
A G477R
A Q140H
A N458D
A E83A
A H437R
A M638I
A A679D
A D132N
A V403I
A G704C
A I948A
A L836S
A D681E
A D455G
A H494R
A A242T
A A397S
A P390T
A A896T
A R295P
A I841V
A A139T
A M560T
A A572V
A I732V
A M892V
A I732S
A L405R
A H454Y
A I746L
A S541I
A I215V
A E429K
A K649Q
A F701L
A A359T
A E435D
A M838I
A P180L
A N772S
A G200R
A F82L
A V382A
A A800S
A L153V
A V887M
A Q945R
A S507N
A M449L
A R568H
A A762V
A I36V
A R29L
A H253Y
A A432V
A M892I
A A650V
A L810F
A M791T
A S541N
A Q556R
A M676L
A L933V
A A177T
A V149I
A A273T
A G559A
A V846I
A M655T
A M666I
A G336S
A G609R
A A350G
A W130L
A G131R
A V337M
A L367P
A F890V
A V268L
A S87P
A T10A
A T213A
A P445L
A I282T
A A139D
A F765L
A E96D
A T6I
A V45I
A G748R
A F585V
A A682T
A S541R
A M443I
A S688L
A G713R
A A423T
A I793T
A A679V
A E83D
A K589N
A K183N
A M218T
A I59L
A K80Q
A M443T
A V123I
A S599L
A R944Q
A V964L
A L95R
A G876D
A L329R
A P953S
A K646N
A M557I
A G876S
A A397V
A Q198L
A T260I
A A273G
A A90T
A A44G
A R568C
A G731S
A T485N
A A856T
A R457G
A R717W
A I59M
A D143A
A G138R
A D86E
A Q52H
A D110G
A R295W
A Y285H
A M777T
A G661E
A P9R
A L623F
A I790M
A V450I
A L335R
A F574S
A V222F
A S583N
A A762T
A G817W
A F303L
A N685D
A M624I
A R480W
A V376A
A Y431C
A T773A
A P949Q
A P51S
A A845S
A W598C
A A962T
A D488N
A G391V
A I501T
A D67G
A S325G
A A441T
A A958T
A D725E
A V450G
A M343T
A I465T
A W939C
A A839S
A L834M
A H825Y
A G677S
A D725G
A M218I
A E830D
A G305S
A V360M
A Q60H
A W952G
A Q633K
A G245W
A V398G
A P498L
A I787M
A W598G
A T606A
A P947S
A S782A
A G759S
A F108L
A R380H
A Y514C
A E512A
A V186I
A A288P
A W823R
A M638L
A A19P
A I829V
A M655I
A A385T
A Q905R
A S65R
A E435Q
A L523P
A G396C
A I282L
A D143G
A G114R
A G114A
A I484V
A A177V
A A650T
A F364L
A I271M
A S599A
A V820G
A G869S
A M645I
A D455E
A S782Y
A A278V
A N685T
A A199I
A Q196L
A D195G
A R857L
A V151M
A V166M
A V222A
A M676V
A D575N
A I484T
A M892T
A H77N
A V612I
A L691R
A W938R
A I910V
A M903I
A G934E
A D687A
A R946Q
A T275A
A A779D
A E429Q
A T407P
A V447M
A A432T
A E446K
A H106N
A G505A
A G559R
A V395G
A A460T
A R412L
A G79C
A P426L
A Y690C
A S647C
A I929M
A T10P
A V695F
A P445R
A A741T
A I948F
A A745S
A L914V
A V387F
A P330L
A A349V
A K371M
A G875S
A D563H
A H722R
A A483T
A I617V
A H540Y
A S928L
A E208D
A V376M
A F252L
A Q124H
A A958E
A F718S
A T49P
A P22L
A M652I
A Q659H
A I35T
A A90E
A D103N
A N618T
A E899K
A M641I
A G383R
A A194T
A N47K
A G677D
A E706D
A K509E
A S957L
A V62A
A R436C
A M343K
A F689L
A R684C
A F261L
A P66T
A V387A
A V186F
A G771V
A R626S
A A270V
A D672E
A L500P
A G342W
A A931S
A M553V
A D195N
A G430C
A I227T
A I216F
A S728C
A A262T
A V382F
A D517Y
A P390L
A A572S
A A307T
A A147S
A R872L
A D548N
A G158D
A I317V
A T506S
A Q4L
A F23I
A N414T
A D294A
A M539T
A V881L
A T321A
A D917G
A A288E
A G290V
A L792V
A G404C
A Q4H
A H832P
A I78T
A E524Q
A M676I
A L630P
A Q544R
A E476V
A E84G
A N47D
A A469V
A T558A
A S259L
A W939S
A I787V
A S452N
A M791V
A T361M
A I357L
A V808L
A A667T
A L405Q
A A433T
A S879A
A Q140K
A A636T
A D664H
A R872H
A G505R
A D605E
A T908A
A L161V
A R202L
A F788L
A L691M
A A668S
A G97C
A V193D
A L621V
A E744Q
A V222G
A E174Q
A G181D
A A434T
A L751F
A V48D
A K739N
A G661R
A L518M
A K646Q
A V612G
A L116V
A R579C
A M503I
A P927R
A T352I
A F816L
A R244L
A I529M
A Y411D
A R289H
A D128A
A V942I
A E566D
A Y415C
A G79S
A Q333P
A A20T
A F916S
A V268M
A C591R
A G144C
A G911S
A Q198P
A R26K
A H656Y
A M560L
A N867S
A V151G
A K649T
A V186L
A E83K
A N414H
A M503R
A V267G
A T120A
A M645T
A S879L
A P179T
A A401V
A A958S
A A715V
A R377Q
A V464A
A Y185D
A D849N
A I610N
A A273P
A N515D
A K935N
A A168S
A G292D
A S673A
A P580H
A L95P
A F574L
A L400M
A H590R
A N515S
A R377P
A V48I
A D616N
A I36M
A E552K
A P338A
A L600R
A G875R
A H540R
A A801V
A E84A
A D128H
A D67A
A A667S
A H494Y
A T407A
A V217A
A A350T
A S531A
A Y586S
A T6A
A V376E
A I113T
A D417E
A M218V
A I472N
A T10S
A V481M
A G505S
A Q525H
A S439A
A G806S
A A374T
A L95M
A T301I
A N685S
A D611G
A S923L
A V123F
A Y586C
A G396S
A Q293H
A D119G
A T614A
A M727T
A S229P
A A194P
A T352S
A D611A
A V50G
A G817E
A I787T
A I866L
A V855I
A R872C
A E678K
A V906I
A N466H
A V803D
A I357T
A P953L
A H77Q
A E640G
A Q651K
A Q157R
A M893T
A A636S
A T635A
A A433V
A E369K
A V346F
A G292V
A L153H
A D128G
A M546I
A V166A
A M72K
A Q197L
A G828V
A Q950H
A D593G
A A356V
A R538Q
A P622R
A I870T
A R175H
A S160P
A L250V
A L241V
A T234S
A E706A
A W823G
A T10M
A S728R
A G869V
A L500Q
A V403F
A V214A
A R521M
A S141R
A Q950E
A M373V
A G181S
A Q440R
A G477V
A A755T
A I345V
A P422S
A S602P
A E493V
A A474S
A Y592H
A H454N
A H832Y
A T558K
A H570L
A V56I
A R582H
A R568L
A L630I
A D712V
A H551D
A A520S
A W587R
A A209T
A D608Y
A H570N
A G102D
A D681Y
A N466S
A R568P
A E566K
A P639T
A Y299C
A Q58E
A F895V
A M638K
A D575E
A T635S
A S531P
A P595S
A I484C
A Q482M
A K766R
A A547V
A M764I
A G85A
A R457H
A Q950P
A D528V
A C785R
A G257R
A G559E
A R796H
A A427D
A L405M
A P390S
A L818M
A L335V
A T234M
A G865R
A V41I
A T327I
A G875A
A S654T
A F129S
A I255V
A E524G
A A199T
A V808G
A G85R
A Q58R
A E476K
A R115G
A A839P
A S954P
A A679S
A G911R
A V942F
A D712G
A L220P
A R944P
A L834F
A M503T
A S325R
A L919P
A V554A
A L153F
A L192R
A L662V
A L634Q
A R796C
A A19E
A A162V
A R224Q
A S728N
A V897A
A S141N
A L932H
A A930S
A A801S
A A883T
A E830G
A A873S
A I842V
A A856S
A T909A
A R872S
A I789V
A S728I
A A730E
A L821P
A S877R
A I533M
A A763V
A R418P
A D687V
A I555N
A Q729K
A A848S
A T926K
A Q545K
A I920V
A I866V
A V803G
A V395A
A V921A
A T807I
A V447A
A P178Q
A H825D
A V94L
A M648V
A P949L
A N264T
A Y757D
A A839T
A M777K
A I465F
A P179Q
A D767E
A L368F
A L101F
A L46P
A F708C
A I778T
A P699L
A S87C
A A904T
A I756V
A S894P
A L221P
A I226T
A P392H
A N532K
A L500M
A D517N
A I358M
A D593V
A A802T
A S815L
A E435K
A N618K
A V716M
A V33A
A W379R
A L40V
A R284C
A T658I
A S502R
A T519A
A G885R
A D712N
A S957P
A Q508H
A E451K
A V835A
A V603M
A R17G
A T137A
A G869D
A A385D
A T644I
A F326S
A Y148C
A Q98L
A Q941K
A D575Y
A H454L
A M302I
A A262V
A T740N
A Q124L
A Y109F
A L46Q
A L353M
A T135N
A Y300D
A L784R
A N428T
A V48A
A S496A
A L932P
A F332V
A K467N
A P750L
A L258R
A R442W
A F701V
A C785G
A N414K
A T361K
A L134P
A A896V
A G383V
A R17S
A E565Q
A T868A
A R703H
A I501V
A Y277F
A A399V
A E830Q
A L402P
A A742T
A V346I
A G817A
A I719T
A S683L
A D775G
A H77Y
A Q665H
A V347F
A G724V
A L518Q
A G704D
A T761I
A D517A
A P70L
A Q659E
A A742D
A M536K
A V193G
A W130C
A P51T
A I870S
A R442L
A Q198K
A A104D
A A962D
A E476D
A G410S
A R26I
A V382G
A C323S
A A741V
A S647R
A L786P
A R480L
A A474P
A A318E
A L266P
A T135P
A H590Q
A L269M
A I207T
A I719V
A A162S
A F916L
A D276Y
A A441G
A Q941H
A Y415F
A P953H
A G713W
A N527D
A R946L
A L204Q
A A190T
A A904V
A T495I
A V805I
A I472F
A H551R
A L238F
A D672N
