A A95T
A F110L
A I153V
A D48G
A T3A
A R122G
A P94S
A Q143K
A G106R
A D49N
A M142I
A R216C
A T149M
A S131R
A A161V
A M85I
A N93S
A D49A
A Y212C
A L76M
A T165P
A G124C
A F184L
A N176K
A N215I
A R40H
A I45M
A P195Q
A V152M
A M102T
A V208A
A L42P
A T60A
A S116P
A D23E
A S186L
A G213V
A A174T
A A155V
A T74A
A A126G
A P12S
A T149A
A T97A
A T130I
A A150T
A E112V
A L166Q
A A151S
A M102I
A P167S
A A91G
A G14V
A A43T
A E34K
A T182M
A D98N
A D77N
A T105N
A A91T
A G115A
A R128W
A P163L
A E214Q
A E112K
A N108D
A D77E
A D98G
A N35S
A R104L
A I56M
A R216H
A T2A
A E156A
A D23G
A G115R
A P192A
A R16H
A T140M
A V120A
A A28V
A K118T
A E38K
A F61L
A R157C
A S57L
A T182K
A S67F
A K52N
A E214D
A L42V
A Q88R
A V204E
A Q125H
A S67C
A S7R
A Q143P
A L175V
A V134L
A W145G
A M178T
A A172T
A P192L
A Q88H
A I211V
A A174S
A I45V
A S4C
A T32N
A D84G
A F141L
A I29T
A E69Q
A T173K
A A51T
A P66Q
A E180A
A A95V
A T3N
A A70V
A R19L
A P195R
A L30F
A K144T
A P192S
A I146T
A R99C
A D154E
A V204L
A A168V
A R78Q
A R13M
A G124S
A G189S
A E170D
A R99H
A A43D
A G189R
A A83T
A T17A
A V132A
A P20S
A T173R
A G189D
A A129V
A A5P
A T32S
A T165I
A S10W
A I206T
A G115V
A A123V
A V109A
A A172G
A L76V
A D48E
A I29F
A D84N
A V199A
A S7N
A T113I
A A119P
A E190Q
A E34D
A D158G
A P195L
A M142V
A A33T
A P41R
A I146N
A P192H
A P66R
A N81S
A G160R
A A135P
A A18G
A D24E
A A188T
A E112A
A K52E
A R58G
A H117Y
A A28T
A A161T
A T173P
A T130A
A L87R
A K68E
A K52T
A K144Q
A V208L
A V194M
A F114S
A S7T
A P195T
A G55V
A A9S
A Q88P
A T97N
A D77Y
A R58S
A L27Q
A V132F
A E92A
A F63C
A L137R
A S21C
A G53A
A I146M
A D84Y
A A70T
A I206L
A L171M
A A168S
A A18T
A E170K
A T97S
A G213R
A A174P
A T121I
A G189A
A T209I
A W145R
A Y148C
A A119V
A G55D
A L30I
A M178V
A S57P
A L90I
A D49G
A Q125K
A N176H
A R164P
A R104C
A G22C
A A5V
A A135S
A A168D
