A A187V
A A254G
A N111S
A V379L
A K468N
A D218A
A R256G
A R253L
A A255G
A L188V
A E195D
A K468T
A G106A
A V370G
A A182T
A A187T
A G292R
A R443H
A G32E
A R26C
A V4M
A T334A
A R413Q
A L306R
A V381H
A V390A
A G106R
A P30L
A P249L
A H471R
A A134T
A L137P
A R253S
A A337T
A L259R
A A399V
A E458Q
A S10L
A R256P
A P249A
A A24V
A A425P
A G446S
A P18L
A V416M
A I460V
A G29A
A P378A
A R26H
A D64N
A L12S
A A48V
A V381L
A R252P
A C130W
A P33L
A R5P
A R413W
A G11R
A A421V
A A342G
A V101L
A V161L
A H471P
A M72T
A S308T
A G260R
A V237R
A L389P
A D124N
A A342V
A T427P
A G477R
A C365W
A G366C
A Y351D
A P44L
A G193R
A G384W
A A134V
A R324Q
A G146R
A L405R
A G411R
A A279V
A V459G
A A307T
A D124H
A V107G
A A65T
A A177T
A R415G
A N69S
A T179R
A V113L
A V201L
A A288T
A V360A
A H424Q
A R5W
A A233E
A A323T
A D218E
A T388A
A T388I
A G396S
A W472C
A G479D
A S461W
A I385L
A G23D
A A51V
A M72V
A S75T
A V101Q
A V142S
A A422T
A R266H
A D42Y
A G299R
A A104E
A A371V
A G67A
A M417V
A P33S
A N37D
A V379G
A G479S
A S352H
A A444V
A E85A
A T179A
A A343V
A R470H
A R442W
A R341W
A K468R
A A2T
A E85K
A I321V
A A165T
A E22A
A T367A
A A40T
A V325M
A Q205S
A V100L
A S332F
A R222M
A H404N
A L389M
A S308L
A D281G
A A165V
A N449K
A A114V
A A422V
A A316V
A V379F
A G387V
A W398L
A V70F
A V379I
A P172L
A G191S
A Q59E
A D64G
A G119A
A A257D
A S308P
A D190G
A A364V
A R382C
A G411E
A V183A
A G366D
A N449D
A G162D
A P412S
A S34F
A D208G
A V206F
A C409R
A P99L
A S27L
A V459M
A E22G
A A210V
A E22K
A A343E
A A257P
A A255P
A G106V
A R138G
A P105T
A V283M
A L79P
A D190N
A V313F
A A139T
A G23V
A E203K
A T200M
A Q205H
A D42V
A G320C
A T434I
A Q59K
A H78N
A A343S
A D462E
A E140G
A A189S
A V268A
A T25S
A A76V
A A80D
A E85D
A R443C
A A439T
A S429L
A D192N
A A182V
A R20C
A R17C
A R476G
A P378S
A I445V
A R423W
A G446R
A V101M
A G392E
A V70I
A P474S
A V374E
A W163C
A V381A
A F132S
A V201A
A D317N
A R273G
A R45C
A G32R
A R138H
A R81C
A L73R
A V459A
A A364G
A G457S
A H53R
A T367I
A R419Q
A G191D
A V38F
A H404Q
A H471Y
A A221L
A R248H
A R252Q
A Y441S
A L406A
A P349L
A W169C
A L408S
A G384V
A R45L
A S31F
A L12W
A L284P
A G305D
A V293W
A G396A
A R168C
A A347V
A A439D
A A76S
A V151A
A I445S
A R423G
A P262T
A V381G
A V369G
A R455L
A A41E
A G115R
A T338A
A S354A
A L339S
A L408V
A V346A
A E447G
A Y351H
A L198R
A D403G
A V271L
A I84L
A L12V
A V369M
A A373T
A G375V
A Q15K
A S10P
A A373S
A G11W
A A24D
A R294C
A L129F
A E118K
A F327I
A G83R
A E220D
A G411V
A L357R
A A279P
A T25A
A V466A
A P469H
A R234L
A R314L
A F270L
A D245N
A V215A
A V151M
A G292A
A T54S
A H228N
A R324W
A A347T
A V271I
A Q453P
A P126S
A L73P
A L284Q
A H424R
A A2S
A R199C
A H143D
A A422P
A A422C
A H424A
A P349S
A V100M
A A189V
A V464L
A A465G
A H143Q
A A177V
A A40V
A H6R
A G457V
A S461P
A A465V
A I402F
A H175N
A D121G
A S95P
A R256W
A R423L
A F428S
A E458K
A S391F
A A40S
A R415L
A W156G
A A182S
A L377H
A P105S
A Q397R
A H424P
A R423P
A I402T
A P249S
A P280H
A M417T
A A337D
A E195G
A N185S
A D245H
A A362D
A G67R
A P329S
A G414R
A D8E
A F89L
A G300V
A S350R
A G63D
A T473K
A D435V
A A286S
A V293E
A L244R
A D383E
A V348M
A V381D
A R452L
A R110S
A D435E
A A269S
A S350N
A A298D
A S27T
A E361Q
A L437R
A R475S
A Y123F
A L319R
A A288V
A G292V
A I385F
A A410V
A R382G
A T386P
A A104V
A K278N
A R45H
A A133P
A V466L
A P60L
A L290S
A L290F
A G375R
A P474Q
A I402V
A A373P
A R285L
A A298G
A E431A
A N449I
A E451D
A H228Y
A G29D
A A96G
A A58V
A G3V
A G135W
A A439V
A P194T
A L125M
A A364S
A R454C
A N37S
A L284M
A R324P
A P378R
A S158A
A A233P
A T62P
A T62S
A T62I
A R314W
A G241C
A G272R
A P309L
A R382S
A D403Y
A A372V
A R419L
A G384R
A R17H
A T427S
A A372T
A A298V
A G411W
A G67D
A A288S
A A371T
A C409S
A A170T
A A189T
A L188P
A D383Y
A A187S
A P60Q
A S391C
A P33Q
A E394D
A A401T
A A410T
A L277Q
A V313A
A A287G
A L125V
A L129V
A R168H
A H393R
A H424N
A L405V
A D310H
A A286E
A A371D
A P368S
A T127P
A Q128M
A L49P
A L180R
A Q363K
A D7G
A A287S
A E394V
A A257V
A G300R
A G396C
A D167E
A D236E
A H175L
A G467C
A R443S
A S350I
A V47G
A D211H
A S440G
A V207F
A E209K
A D211E
A G387S
A A186G
A R46L
A G61V
A T386I
A G477V
A P240S
A A233T
A M417I
A P30Q
A A337S
A A371S
A F327S
A I235V
