A E378A
A R24P
A M306V
A M306I
A Q497R
A A15P
A G406A
A P12Q
A D354A
A N13S
A A604G
A T11P
A T1082A
A L17W
A L172R
A G406D
A D1024N
A G406S
A R213Q
A V456A
A Y319S
A M306L
A Q497K
A Q445R
A S738A
A S297A
A S6R
A G156C
A S203L
A Q139H
A V131M
A G246R
A Q497P
A A5G
A Y334H
A S1054P
A H1002R
A M423T
A D328Y
A N296H
A G406C
A E405D
A D328G
A P171A
A V668I
A Y319C
A Q853P
A A409P
A S10N
A Q997H
A Q497H
A I563L
A L370R
A L172Q
A P397T
A C361S
A P616T
A K561R
A L402V
A E504D
A A679T
A P731L
A S773P
A L74R
A D328H
A R8P
A A1073D
A T205A
A W332R
A A454T
A A962P
A G603R
A M557I
A T643I
A D1030G
A S565G
A P776L
A R620C
A L364V
A A313V
A D78G
A G100S
A R741W
A A15G
A V283M
A P195H
A V42L
A T830M
A F285L
A G836R
A R7T
A E951Q
A D869G
A S347I
A E901D
A G908R
A P143L
A A30T
A G37S
A V282A
A T642A
A P70R
A R14Q
A P404S
A F330S
A S347T
A Q51P
A T811A
A I489T
A R267P
A V618M
A Y319D
A N399T
A K9Q
A P103T
A A937E
A A19G
A P832S
A S6G
A I709T
A D191Y
A S174R
A L971V
A P818L
A F1012L
A D354G
A I16L
A T341N
A M306T
A D78E
A A510T
A W1089R
A A379T
A N807D
A G175R
A K561M
A V744A
A V123L
A V135M
A M1000R
A A505V
A A386E
A L1037I
A A547S
A A680T
A E958A
A C4R
A C361Y
A V614I
A T275N
A G294S
A T498I
A I185V
A I1039M
A H890R
A M396I
A A1007V
A N318D
A E504A
A G580S
A I1006M
A M939I
A S119N
A R620P
A T126N
A P93L
A T498N
A A438T
A P655Q
A A817T
A V50A
A K165N
A A155P
A R8H
A S651N
A F743L
A Q925P
A A439S
A V417A
A T212A
A L1036V
A A338T
A P404A
A L348V
A A701T
A N400S
A T208I
A L638F
A R257Q
A T797M
A M340I
A M904I
A M423I
A L986M
A A196T
A N886K
A V803L
A R469H
A N644I
A A495T
A P866S
A T157I
A A19V
A P477T
A S272N
A V508F
A V783I
A N335D
A P136S
A A228T
A G25A
A S426N
A N129D
A A684T
A G25R
A P818T
A Y384S
A D328A
A G443S
A G95S
A A356V
A A659T
A L1078F
A G95D
A T897P
A N886T
A A742V
A P143S
A T581A
A G264S
A P167R
A E504G
A T797A
A V77I
A D1056E
A V67L
A A716P
A A693T
A F628S
A V188A
A V1048I
A G305C
A A259V
A P766L
A R173C
A V898M
A N160D
A S500A
A V508I
A K511A
A V614L
A G474D
A H312R
A A281V
A A1007T
A I883V
A P404L
A A761V
A A90S
A Y848H
A D311F
A R524H
A T956I
A F158I
A L410P
A C549F
A G1087D
A T141R
A A439V
A T588M
A A720V
A V444M
A I32T
A R14L
A G199R
A A383S
A S168W
A G979A
A P1075L
A V793I
A V39G
A D1056A
A P12L
A A993V
A A379V
A L17F
A T501A
A F176V
A D240G
A E521A
A G156D
A W621S
A P197R
A D1017E
A R173L
A F330L
A A1058T
A A799T
A C549Y
A A204T
A G65D
A G665W
A P809S
A Q1077K
A A630T
A D814A
A A571T
A K938N
A N296Y
A A801T
A A21V
A E138A
A L558F
A P706L
A A608S
A V49I
A D108N
A R841L
A G187R
A A928T
A V593M
A G569A
A A484T
A A21S
A R147C
A V566M
A K820T
A F161L
A W273L
A G62R
A A840P
A V230A
A S823R
A M462T
A G694S
A M1049I
A Q60H
A R468C
A V876L
A R182H
A A750T
A A683V
A T1069S
A F676S
A P430L
A T341A
A D869H
A D311A
A T82I
A A485T
A A196V
A G665R
A V39L
A D1060Y
A W1057L
A R7G
A V377M
A L1036P
A L449M
A L632F
A T193A
A R266H
A T610K
A N399D
A T279A
A L288V
A G406P
A S617A
A A1003V
A I1006V
A S1019T
A L1023M
A D496N
A V649A
A I450S
A T1015A
A T208N
A T393A
A A510G
A A33P
A Q896P
A T153A
A A941T
A T759I
A E368D
A P690H
A D300E
A L1078I
A I303L
A A705T
A E958G
A A601G
A D300G
A G187V
A A201S
A A457T
A H687Y
A R559P
A K765N
A G65S
A P824L
A Q3H
A R351H
A D78A
A F330I
A I545F
A A5E
A L629P
A S22P
A L953M
A L172P
A G1081S
A A15V
A A608T
A V493M
A F20L
A S887G
A S480L
A G792S
A A43P
A S66T
A P1075H
A R61W
A G199E
A A913V
A F440S
A M389I
A S174N
A V803M
A T215A
A R173P
A D240N
A E378D
A A1076V
A M804I
A R1055S
A P708L
A A505T
A D1060N
A A451T
A D328F
A P1074S
A Q853R
A T546I
A M91I
A A485V
A G194R
A W1061L
A T849A
A A724V
A P1074H
A P45L
A T532A
A A1073G
A A388D
A P907S
A W1061C
A F1067L
A V414G
A S142C
A Q1077R
A A235V
A Q144P
A R257W
A G18V
A V717G
A I226V
A G1081D
A D869E
A I545M
A D758N
A G836E
A D57G
A P766R
A A903T
A V502L
A D970G
A A716V
A A679S
A S22T
A A553T
A V452L
A D328I
A V83A
A S651C
A A439T
A F330V
A S856R
A L181Q
A P214A
A D816H
A V917M
A P690S
A S651T
A N644T
A P375R
A P690L
A A517V
A S615C
A S1054A
