A E378A
A R24P
A M306V
A M306I
A Q497R
A A15P
A G406A
A P12Q
A D354A
A N13S
A A604G
A T11P
A T1082A
A L17W
A L172R
A G406D
A D1024N
A G406S
A R213Q
A V456A
A Y319S
A M306L
A Q497K
A Q445R
A S738A
A S297A
A S6R
A G156C
A S203L
A Q139H
A V131M
A G246R
A Q497P
A A5G
A Y334H
A S1054P
A H1002R
A M423T
A D328Y
A N296H
A G406C
A E405D
A D328G
A P171A
A V668I
A Y319C
A Q853P
A A409P
A S10N
A Q997H
A Q497H
A I563L
A L370R
A L172Q
A P397T
A C361S
A P616T
A K561R
A L402V
A E504D
A A679T
A P731L
A S773P
A L74R
A D328H
A R8P
A A1073D
A T205A
A W332R
A A454T
A A962P
A G603R
A M557I
A T643I
A D1030G
A S565G
A P776L
A R620C
A L364V
A A313V
A D78G
A G100S
A R741W
A A15G
A V283M
A P195H
A V42L
A T830M
A F285L
A G836R
A R7T
A E951Q
A D869G
A S347I
A E901D
A G908R
A P143L
A A30T
A G37S
A V282A
A T642A
A P70R
A R14Q
A P404S
A F330S
A S347T
A Q51P
A T811A
A I489T
A R267P
A V618M
A Y319D
A N399T
A K9Q
A P103T
A A937E
A A19G
A P832S
A S6G
A I709T
A D191Y
A S174R
A L971V
A P818L
A F1012L
A D354G
A I16L
A T341N
A M306T
A D78E
A A510T
A W1089R
A A379T
A N807D
A G175R
A K561M
A V744A
A V123L
A V135M
A M1000R
A A505V
A A386E
A L1037I
A A547S
A A680T
A E958A
A C4R
A C361Y
A V614I
A T275N
A G294S
A T498I
A I185V
A I1039M
A H890R
A M396I
A A1007V
A N318D
A E504A
A G580S
A I1006M
A M939I
A S119N
A R620P
A T126N
A P93L
A T498N
A A438T
A P655Q
A A817T
A V50A
A K165N
A A155P
A R8H
A S651N
A F743L
A Q925P
A A439S
A V417A
A T212A
A L1036V
A A338T
A P404A
A L348V
A A701T
A N400S
A T208I
A L638F
A R257Q
A T797M
A M340I
A M904I
A M423I
A L986M
A A196T
A N886K
A V803L
A R469H
A N644I
A A495T
A P866S
A T157I
A A19V
A P477T
A S272N
A V508F
A V783I
A N335D
A P136S
A A228T
A G25A
A S426N
A N129D
A A684T
A G25R
A P818T
A Y384S
A D328A
A G443S
A G95S
A A356V
A A659T
A L1078F
A G95D
A T897P
A N886T
A A742V
A P143S
A T581A
A G264S
A P167R
A E504G
A T797A
A V77I
A D1056E
A V67L
A A716P
A A693T
A F628S
A V188A
A V1048I
A G305C
A A259V
A P766L
A R173C
A V898M
A N160D
A S500A
A V508I
A K511A
A V614L
A G474D
A H312R
A A281V
A A1007T
A I883V
A P404L
A A761V
A A90S
A Y848H
A D311F
A R524H
A T956I
A F158I
A L410P
A C549F
A G1087D
A T141R
A A439V
A T588M
A A720V
A V444M
A I32T
A R14L
A G199R
A A383S
A S168W
A G979A
A P1075L
A V793I
A V39G
A D1056A
A P12L
A A993V
A A379V
A L17F
A T501A
A F176V
A D240G
A E521A
A G156D
A W621S
A P197R
A D1017E
A R173L
A F330L
A A1058T
A A799T
A C549Y
A A204T
A G65D
A G665W
A P809S
A Q1077K
A A630T
A D814A
A A571T
A K938N
A N296Y
A A801T
A A21V
A E138A
A L558F
A P706L
A A608S
A V49I
A D108N
A R841L
A G187R
A A928T
A V593M
A G569A
A A484T
A A21S
A R147C
A V566M
A K820T
A F161L
A W273L
A G62R
A A840P
A V230A
A S823R
A M462T
A G694S
A M1049I
A Q60H
A R468C
A V876L
A R182H
A A750T
A A683V
A T1069S
A F676S
A P430L
A T341A
A D869H
A D311A
A T82I
A A485T
A A196V
A G665R
A V39L
A D1060Y
A W1057L
A R7G
A V377M
A L1036P
A L449M
A L632F
A T193A
A R266H
A T610K
A N399D
A T279A
A L288V
A G406P
A S617A
A A1003V
A I1006V
A S1019T
A L1023M
A D496N
A V649A
A I450S
A T1015A
A T208N
A T393A
A A510G
A A33P
A Q896P
A T153A
A A941T
A T759I
A E368D
A P690H
A D300E
A L1078I
A I303L
A A705T
A E958G
A A601G
A D300G
A G187V
A A201S
A A457T
A H687Y
A R559P
A K765N
A G65S
A P824L
A Q3H
A R351H
A D78A
A F330I
A I545F
A A5E
A L629P
A S22P
A L953M
A L172P
A G1081S
A A15V
A A608T
A V493M
A F20L
A S887G
A S480L
A G792S
A A43P
A S66T
A P1075H
A R61W
A G199E
A A913V
A F440S
A M389I
A S174N
A V803M
A T215A
A R173P
A D240N
A E378D
A A1076V
A M804I
A R1055S
A P708L
A A505T
A D1060N
A A451T
A D328F
A P1074S
A Q853R
A T546I
A M91I
A A485V
A G194R
A W1061L
A T849A
A A724V
A P1074H
A P45L
A T532A
A A1073G
A A388D
A P907S
A W1061C
A F1067L
A V414G
A S142C
A Q1077R
A A235V
A Q144P
A R257W
A G18V
A V717G
A I226V
A G1081D
A D869E
A I545M
A D758N
A G836E
A D57G
A P766R
A A903T
A V502L
A D970G
A A716V
A A679S
A S22T
A A553T
A V452L
A D328I
A V83A
A S651C
A A439T
A F330V
A S856R
A L181Q
A P214A
A D816H
A V917M
A P690S
A S651T
A N644T
A P375R
A P690L
A A517V
A S615C
A S1054A
A T279P
A Y384N
A D166A
A A94V
A V755I
A D920N
A W58S
A S66R
A G25E
A G175V
A G175D
A P183A
A P12T
A L17C
A R471H
A V436A
A A1083T
A D354N
A A232P
A K1011T
A G406N
A G825A
A V292I
A L253R
A A249D
A G486D
A F555L
A Y1052N
A P570L
A G851S
A R24C
A K805N
A S6N
A A90T
A E951K
A D1017G
A A249V
A F189S
A G991S
A S650T
A R89H
A I132F
A L418Q
A F287S
A R421Q
A R573W
A I802A
A M582I
A A604T
A R245P
A T1051I
A G736S
A S565R
A R915Q
A Q516E
A R7K
A S366L
A T506N
A P177L
A G1092R
A K927E
A S325R
A V292F
A F398L
A S10T
A M660I
A Y315C
A N335S
A I407T
A A307P
A G991V
A A505D
A I726T
A A388V
A A221T
A M350T
A S344R
A A271G
A T341I
A H342N
A R1059P
A A950V
A L348P
A V602A
A L971M
A L686P
A K882T
A G263R
A S658R
A S422P
A A861T
A Q729L
A G772V
A P195T
A R89C
A L304M
A L1088M
A M482I
A G458S
A T704K
A L777F
A G1038W
A A567S
A G246C
A L837F
A A387S
A A439E
A N399K
A A884V
A G1031S
A G459D
A L499Q
A D814H
A P329L
A A159T
A V456L
A P912S
A L874M
A A259S
A R137H
A D191E
A V309I
A L974M
A D57V
A N1004T
A W774C
A S317F
A S658N
A D178N
A A1020S
A V602I
A P195L
A V1071F
A R930H
A G748E
A A33V
A P375S
A V231I
A N657D
A R182C
A M462L
A T1069P
A D86N
A G1097S
A R1095Q
A T546A
A E1079K
A A989E
A S174G
A K107R
A G1097C
A D870N
A S317Y
A A989P
A V283L
A K938M
A S6C
A D770Y
A R89G
A G1097A
A N1004D
A V668A
A S500P
A V230I
A V875I
A G194W
A A845T
A E1029Q
A T704I
A G194E
A M586I
A T819A
A G696R
A H154Y
A R471P
A P940T
A P270Q
A D758H
A A388T
A A943V
A F323L
A L844S
A L463V
A H1047N
A A674S
A A5T
A R1045W
A V186L
A A679V
A P262Q
A P353Q
A A1050V
A S829P
A G979V
A W592L
A A295T
A S412L
A V963M
A Q853H
A Q497E
A K107E
A H872Y
A F633L
A M626V
A A225E
A Q3R
A G187W
A V116I
A G406V
A V123A
A M660R
A A225T
A T216A
A T1084P
A K1011E
A A388S
A F398C
A A109T
A G851D
A F688V
A K662T
A N807T
A I16N
A P531H
A R1045Q
A T893A
A T11A
A A677E
A R464L
A L278R
A F584L
A D280N
A L932M
A S174C
A L304P
A D970E
A K882E
A G825D
A F20Y
A A15S
A V77L
A Y416H
A A879V
A T151P
A P785L
A F20V
A F20S
A M316V
A W685C
A G1092D
A A204S
A G305D
A D207E
A T893S
A A221S
A T190I
A P785T
A P776S
A A310D
A T501K
A T667P
A L355M
A R507G
A L609P
A T501M
A I1009L
A V875F
A I284V
A L585M
A V707I
A V944I
A V899A
A S973L
A L71P
A G286A
A V717A
A Q997E
A V488A
A I563T
A L537P
A S347C
A D78N
A R27C
A P397S
A V343A
A P866T
A V414A
A P461Q
A L686V
A R464Q
A Q63L
A D243H
A G96V
A G681D
A N13K
A Y319N
A M389V
A G374W
A A5V
A P1074A
A K1066E
A F763V
A A701P
A P353S
A G18R
A V436G
A A1058V
A F579V
A S617L
A A15E
A A113T
A P1091Q
A N791S
A A1058D
A R24T
A I489S
A K1022N
A W349R
A I303M
A Q497T
A A909T
A F158C
A T643A
A T498P
A G34E
A H154R
A I556V
A W1089C
A K381N
A L239R
A P477A
A V435A
A G244R
A A1076P
A G580A
A F584C
A P1010S
A A155G
A M396L
A S22F
A A155V
A A852V
A F79L
A P93H
A D1072G
A E521Q
A A356F
A V414I
A F320Y
A A627V
A G1034D
A A1076D
A A454P
A D664G
A D1072V
A G106V
A F176L
A A1083S
A L1070P
A V118A
A R351C
A D1072N
A R623P
A A1083V
A L1053V
A A993T
A D752H
A R424Q
A L1001M
A E138G
A V727A
A K1093M
A L1080M
A A601P
A W28S
A T819I
A R1059G
A C549G
A A201T
A P214Q
A S261P
A K820N
A G169D
A G914R
A A817E
A A23V
A C85R
A V888M
A P84T
A P661L
A A453T
A R568H
A K1022T
A E1008A
A P371R
A T11N
A M764L
A P912T
A A840G
A S152F
A L164F
A M575V
A V876A
A E149K
A A1073V
A G314S
A G694D
A A102T
A V948M
A P999L
A M1049T
A R728Q
A R367H
A G885D
A L986Q
A G18W
A L955P
A S66G
A W332C
A W685L
A A724T
A P136A
A L373F
A A295V
A A43V
A L472P
A Q112H
A P661S
A K218N
A R8S
A T11I
A L71M
A T520A
A E1079Q
A V123G
A G1062V
A T1084N
A D1072E
A A567D
A N522H
A I1094M
A P198L
A Y682F
A Q1077L
A L1037H
A M714I
A M916T
A E976K
A G1035S
A G871V
A D178H
A L528V
A P59T
A G374E
A D207N
A S73L
A A15R
A F398V
A G1087S
A D1060G
A Y319F
A G1087V
A D299V
A A693S
A L359I
A L632S
A L558V
A M939V
A G244V
A G745A
A R122H
A S119I
A F320C
A A113V
A V479M
A E1079A
A P894L
A G576S
A D942N
A F189L
A V577I
A L636P
A G1092V
A D328V
A L1070M
A A1076S
A R147H
A G603A
A P103H
A M265I
A S168L
A D127A
A A357T
A L236V
A V1071G
A S272G
A G891E
A T26M
A T797P
A T341S
A G106S
A T501P
A I407S
A S10R
A T667K
A L1070R
A P1075R
A V502A
A I234N
A P1010Q
A I36T
A P198S
A S1019W
A R1059S
A D1068A
A A711P
A I726V
A H1047I
A V227L
A L971P
A V436I
A M462I
A L476W
A S480A
A S500R
A I563V
A L1064P
A A21E
A M764T
A S22C
A A33S
A L172M
A T447A
A A1020T
A I1094N
A W1061R
A R1085C
A L1078H
A D752E
A T216M
A T964N
A V467M
A V117D
A T857I
A I1096F
A F1067Y
A T1027A
A D1068N
A R7S
A T68P
A D812E
A R930S
A P59L
A R1055C
A G1034S
A A159S
A F115Y
A G1087C
A D166N
A R254K
A W646L
A L74P
A S412P
A V186A
A E149A
A H1047P
A I72R
A L253I
A K662E
A H1047Q
A L239V
A R468H
A W640S
A D1017N
A S538P
A A228V
A P198H
A P957Q
A L373V
A A928S
A W929L
A Q925H
A F688C
A S211F
A G745S
A T703A
A Y730H
A P1074T
A R539W
A G1035C
A R972S
A A113E
A N739D
A V118G
A V948L
A H890L
A L932P
A A451V
A V390I
A F994V
A A880T
A K381Q
A V727M
A G34R
A C4S
A Q497N
A L777V
A I709V
A S650C
A A945S
A D814N
A T275A
A V282L
A G542S
A T670I
A P966Q
A S119G
A A120D
A F673L
A N13I
A A742E
A G891W
A R128C
A P790L
A Y302H
A M939T
A R1059C
A S317T
A V753E
A W1028K
A E1029K
A A601D
A D919H
A T190A
A T847I
A L858P
A R1059H
A G224R
A W332L
A C4Y
A D752N
A P655L
A D57Y
A R464W
A Q3E
A E378G
A V435I
A I671M
A V492M
A T157A
A Y425H
A M606T
A T44M
A V917G
A A259T
A G746D
A S22Y
A P999R
A D86Y
A A113S
A S174I
A V488I
A V50M
A P70Q
A P806H
A P940S
A T53I
A D191V
A R238C
A Y813C
A R930G
A I32N
A L392Q
A G979R
A S298P
A W862S
A S119T
A E924G
A L192P
A K104E
A T193I
A R27S
A L339R
A T1051P
A R24L
A G448S
A D86E
A D1026E
A A23T
A L410I
A P84S
A G906V
A P214S
A A23S
A A19T
A L46P
A R24H
A W385C
A A937P
A P404T
A T667A
A V990D
A E1029G
A T101I
A G846V
A G810D
A N160I
A Q729R
A Q445P
A N1004K
A L252F
A L111F
A D959E
A A387V
A V29M
A V783G
A C549S
A V783F
A L133F
A Y977C
A T75P
A W646R
A V118F
A S6I
A A715S
A L900P
A A225S
A L288Q
A A1003D
A M1049K
A P171Q
A V309F
A P371H
A E795V
A T1025S
A V786L
A N827D
A L466S
A A761S
A N160K
A S829Y
A I269T
A P143Q
A T506S
A P894H
A T275I
A M316T
A Q121K
A P839H
A W58C
A Q63K
A A962T
A A884D
A L35P
A T151I
A T52I
A S829F
A P832Q
A I663T
A D919G
A A54T
