A K270M
A R64S
A V170M
A N82T
A K296E
A M93T
A L323F
A R187H
A K183M
A Y163C
A G199R
A E278D
A K296R
A T255A
A S56C
A G178A
A R45C
A R247W
A S144R
A A2V
A G137R
A A84G
A M93I
A K183T
A G71D
A G168R
A N112K
A V172I
A T78P
A A10V
A G145A
A V61I
A Q141E
A A35V
A V37G
A I193V
A A29T
A E19D
A E119D
A N244E
A D153E
A A218T
A D263N
A V136M
A H46D
A N66Y
A A182V
A N66S
A F129V
A G94R
A M268V
A Q141K
A D167N
A V85I
A I262V
A V25A
A G224D
A A10T
A E240K
A E201G
A V165L
A G159V
A F79S
A E119Q
A A121E
A R212Q
A A293V
A A130T
A V294A
A M58I
A Y118S
A I225S
A E205K
A M208I
A Q47L
A I280V
A T36P
A D236A
A R187L
A M208L
A A51V
A R133H
A T107A
A A215V
A G186D
A S11L
A P179R
A K206T
A A26T
A A210G
A F320L
A L275P
A P330L
A R220Q
A N245S
A D146G
A R131Q
A E230K
A G62A
A T36S
A K270E
A L23P
A A180V
A C194R
A K232M
A L70M
A H260R
A L55M
A I280F
A R100H
A R331M
A H260N
A F102L
A D263G
A K126E
A D164Y
A A121T
A A216D
A A24D
A A27D
A F53S
A V74L
A L241M
A S234A
A T76I
A P179S
A G178C
A A12S
A R220L
A F248S
A T78I
A S161L
A A115S
A T255I
A P237R
A T302R
A W44C
A A121S
A V286G
A K126N
A P209A
A W44L
A G336D
A G314R
A I229T
A A188T
A E269K
A R18C
A P166L
A H260P
A A210V
A R212L
A H315Y
A D273G
A A216G
A T255P
A T116A
A G49V
A E113D
A S253L
A S54P
A P52L
A P171T
A E240G
A Y81H
A H315D
A G7S
A V286A
A Q279P
A I86L
A F192V
A A256T
A A217S
A V172A
A V165A
A D167V
A R247G
A R156W
A G152A
A A293T
A V222G
A V222A
A R333L
A K5N
A D219N
A P290L
A E201K
A A185S
A S221F
A M268I
A D33G
A P52S
A I193F
A G197D
A Q317E
A Q141H
A P251L
A G104S
A R131W
A D190E
A P239L
A T92S
A E205D
A G120V
A P237H
A A216T
A A274S
A L335F
A T107I
A C95Y
A F192L
A Q258K
A P237T
A N245D
A A217T
A A188G
A E213K
A F90S
A L4R
A L202R
A L252P
A I231F
A F192Y
A G168W
A S234Y
A D226N
A W249L
A E213G
A C194S
A G106D
A G189V
A P209T
A P123T
A I225N
A T76P
A V37L
A P166A
A P209L
A D167G
A G191D
A A215D
A G178V
A G186R
A E201Q
A L202I
A S261N
A M32V
A P17R
A A110T
A A272T
A D153A
A A218S
A V21I
A D146N
A K259E
A Y184C
A R331S
A V37F
A T302P
A E322V
A T78S
A D263Y
A L132M
A M208K
A A175P
A C95F
A V294F
A P239S
A Q14R
A V286M
A Q325E
A A26V
A G104R
A P171S
A P98Q
A K198R
A D153H
A A176T
A G178S
A A210T
A A60T
A K206R
A D151G
A A182G
A G197A
A Q88H
A A175T
A V136A
A A271T
A A91V
A F90L
A A91D
A P52Q
A A182T
A L241Q
A R133C
A L202P
A P17T
A E22Q
A E119G
A G199C
A L142M
A L332F
A G31R
A G189D
A I266T
A A274V
A K232N
A A35T
A E127V
A E13G
A P237S
A A175S
A A182S
A I162T
A D316Y
