A D71H
A V94I
A H22D
A N380S
A G355R
A A381T
A Y131D
A I32T
A S111I
A S185R
A I81S
A D282Y
A V7F
A L75R
A G13S
A M371I
A R274Q
A R129L
A A205T
A H412R
A P368T
A C407R
A D415N
A M283I
A Y145C
A M451V
A T90M
A D432N
A G447R
A G442A
A L297S
A G354S
A C298Y
A K374E
A P423L
A R38W
A A197V
A S213A
A H99Y
A D29N
A H122Q
A H157D
A S176A
A R461K
A V229I
A A404T
A D236N
A H168P
A P382L
A E36K
A I342T
A N380K
A L173V
A G447D
A L150R
A G42R
A P235L
A L353P
A L330P
A D469G
A E322K
A T188A
A M209T
A L410P
A G202D
A L102V
A H22R
A G126S
A E322D
A R335Q
A R335W
A S441P
A R112P
A R446C
A G334A
A G328D
A Y216C
A P68L
A R252Q
A L210R
A A189E
A T44A
A G184C
A I248V
A D152A
A A314P
A T128A
A M451I
A C331R
A Q438R
A T188K
A V316G
A T140I
A T287I
A P51L
A P262S
A Q83K
A E272A
A E26K
A G101D
A G303D
A G202C
A S55L
A T396P
A R49C
A R37G
A T61A
A Q454P
A R54H
A A486G
A A187T
A A363T
A R246C
A K263M
A V376A
A V104I
A P166L
A H458R
A G198C
A T323P
A R244C
A R162L
A D172G
A S199F
A Y100H
A W116C
A A495V
A G481D
A G63D
A A119S
A W293R
A A495D
A Y142F
A R112L
A L297F
A Y84C
A V360A
A V72A
A K445Q
A S219P
A P170T
A K307Q
A E36G
A D95E
A P166S
A L378R
A P221T
A A381D
A L277P
A S280F
A F5S
A T19P
A D415Y
A R446H
A I137T
A L291R
A N349S
A K374N
A C298S
A F5L
A N349K
A S219A
A D224A
A V376L
A S284G
A R129Q
A I401T
A C298R
A T208M
A R67S
A G375S
A G202S
A W460R
A G186D
A Y240H
A G141S
A D87E
A D294G
A K457T
A G155S
A Y84H
A P194L
A S399P
A P28H
A I226V
A R275C
A G442S
A G362D
A W395R
A G148A
A V121M
A S213Y
A P477S
A N200S
A Y143H
A G42S
A L230P
A K332N
A A404S
A G43R
A S199T
A M464I
A G442D
A G160R
A A314E
A I10V
A A470V
A H4D
A N383S
A T61P
A M352T
A K370R
A M413I
A Q366R
A G11R
A E336A
A V156L
A F159L
A P170S
A A489V
A D224Y
A F306L
A L473M
A R67C
A E369K
A V273A
A K327N
A G160C
A K73N
A C133F
A H168N
A P301A
A L268F
A G312V
A S456A
A V343I
A P452S
A D77Y
A I388V
A D58H
A E123A
A F62V
A A310T
A A430G
A H484D
A R162W
A L270Q
A L254I
A L150Q
A P154T
A D400N
A G16S
A G160D
A D146A
A I183V
A N2T
A R37Q
A Y135S
A T44S
A G347D
A L220P
A L14R
A P382H
A L34P
A C133R
A C298W
A G18R
A L35Q
A H484P
A R296W
A F159S
A D134H
A R275H
A G177D
A I250L
A L397R
A F324S
A T346N
A V482L
A V7A
A K73T
A R276C
A F153L
A R49S
A A345E
A V193L
A K253N
A H99P
A H412P
A H206P
A I85T
A L150P
A A119V
A N383D
A G93D
A M209I
A L377M
A P288S
A K471N
A Y365H
A Q448R
A V316M
A R408Q
A Y100D
A G481A
A P68R
A A86V
A A86P
A F286V
A W45R
A Y418C
A L210P
A Y373D
A L330M
A Q448P
A C407G
A A363S
A W169R
A P214R
A E123D
A S333P
A I137V
A V223D
A S80P
A T419K
A A310D
A T323A
A G101S
A E338A
A H165Q
A Y145D
A S57P
A G120S
A G184S
A G403D
A I17V
A Q83P
A V420M
A S284N
A A345S
A N392D
A A488V
A E336Q
A A205P
A A313S
A A487T
A P214T
A R259G
A W45L
A V229A
A R129P
A A414T
A Q448H
A L269P
A R424C
A V182A
A V118G
A R266Q
A G334S
A E369A
A G417D
A L41R
A K178T
A A486S
A A197T
A L192W
A C407Y
A G198S
A A257T
A K445R
A A402G
A E39K
A S199P
A L348V
A A299T
A G184D
A K445N
A E108K
A H484N
A K263T
A P423S
A R67P
A R212Q
A A107T
A P292T
A W238S
A N200K
A G186S
A V281M
A T419A
A Q256R
A A89V
A K178E
A D469A
A H165Y
A P51Q
A D56N
A W116R
A D319N
A A20T
A A205E
A G389C
A C139R
A R446P
A K374Q
A S311A
A T419M
A D95N
A D56A
A S138N
A W293C
A I250V
A I342S
A V207L
A P288T
A G148C
A Y373C
A L410R
A A189T
A P68S
A S80T
A K178N
A L173P
A L192F
A M265I
A A339T
A D134A
A L358V
A K332T
A T88S
A D152H
A L473R
A T318A
A N440K
A D476E
A A119E
A P459S
A M59V
A Q454R
A S456Y
A G43S
A A79V
A Y216S
A G18V
A R408W
A G328A
A R296L
A S213P
A I250T
A E108G
A M59I
A Y373S
A A414V
A G161R
A V118I
A D46Y
A G455D
A E36D
A C163R
A P382Q
A R461M
A W261S
A D58A
A T325S
A P170L
A I9V
A S311P
A A488S
A C258Y
A A385S
A P51T
A G120D
A R38P
A Q251P
A V207M
A N2D
A F60S
A V190A
A F62L
A E96D
A A197S
A I81V
A K73E
A R279H
A T191A
A R260G
A K374R
A E369V
A I359L
A G160V
A H165R
A I388N
A A381S
A K398E
A D172A
A L264M
A T61S
A V190G
A T125I
A P262H
