A S266R
A N345K
A A381P
A G124D
A P334A
A T314I
A H281P
A I337V
A P378L
A T321P
A T453I
A L348F
A D144N
A P192T
A N379D
A E433A
A C137R
A A112G
A Q165P
A A341V
A Y211S
A S390F
A V188I
A D77G
A Q254P
A T70S
A L35R
A Y32D
A P192S
A N379K
A G423R
A M260I
A P454L
A F282V
A T61M
A P51H
A C403R
A P160T
A A33G
A D464G
A D56A
A R261W
A P484S
A I105L
A P230L
A G413D
A L5F
A L440P
A Y50C
A S57Y
A L134P
A H101R
A E223K
A A89E
A H281R
A T387I
A Y276H
A G43V
A L244P
A L478R
A G43C
A G371C
A L82P
A I161V
A D58G
A T342M
A C137Y
A L301P
A R207G
A T44A
A M204V
A M59R
A I34T
A C403W
A T232A
A G43S
A D415G
A G11V
A R469W
A H123Y
A T342K
A L205P
A T117P
A T342A
A I9T
A Q246R
A G43D
A G450S
A S208L
A P51S
A V17A
A A247P
A H166P
A H22P
A L194P
A H102R
A L190P
A P257S
A P164L
A S375Y
A A20S
A V10G
A L23R
A V238G
A P284L
A L136R
A H285P
A M373T
A V489F
A G139D
A T314A
A S399L
A F264L
A G184D
A S31G
A A341E
A Y60D
A T125M
A L397P
A D290E
A F431L
A V202G
A T186P
A S55P
A M41R
A R245H
A M372R
A M204T
A C294Y
A L225P
A S183R
A R239Q
A Y211C
A W45G
A L62R
A V384G
A S40F
A V118G
A T88I
A P28S
A A74E
A S57P
A S55C
A T392A
A D362G
A T111A
A R326W
A G42D
A F282L
A G343A
A R67P
A G42S
A S55A
A F64C
A N379S
A W69R
A I338S
A D58A
A L229R
A K448E
A D56G
A T189K
A L35V
A G351V
A W167S
A F302V
A E433D
A P447L
A L393R
A W167C
A P192L
A S138R
A Y141C
A C403Y
A T453S
A W109C
A I339N
A V312G
A P447S
A T186M
A A187V
A S399P
A H307Y
A W240R
A I9V
A T365M
A A222T
A W455R
A A187E
A G78D
A M260K
A V17G
A R207C
A L134R
A P209H
A L225H
A V361M
A R483T
A A76D
A P149S
A R239G
A D174G
A T189M
A T61R
A R441C
A S110W
A G343R
A Y211D
A P51R
A R65P
A A352E
A G182D
A P257R
A Y50D
A H201P
A C137F
A A152V
A T88P
A L397R
A L62I
A Y461D
A V426F
A K200R
A R326Q
A S208P
A R441L
A F302S
A W109L
A A389G
A D219G
A P168S
A V7A
A C253F
A I94S
A G16D
A Y369C
A G11D
A L374R
A R463S
A A335D
A Y60C
A V402I
A A90V
A Y286A
A G324R
A G153D
A A368V
A G376D
A L171F
A V202F
A S329L
A W289C
A E36G
A Y60H
A D196N
A F264S
A D410N
A G139V
A G139C
A K255Q
A M409V
A S127T
A W116C
A T61A
A L129R
A P230Q
A G182S
A R239W
A P257A
A G139S
A Y235D
A Y386C
A F48S
A L190F
A P436L
A G343V
A M263T
A W289R
A S138I
A V238I
A G124V
A M409T
A Q291P
A A252P
A D396N
A H102P
A T383P
A T453R
A S375F
A G139A
A T392R
A L62P
A L47S
A A19V
A F64S
A P51L
A Y382N
A H307P
A T44P
A Q246P
A N287K
A H22D
A R479P
A T61K
A E223D
A S18G
A D219N
A A175T
A T366M
A G182C
A T130N
A S15P
A A304V
A R404C
A A395V
A Q359R
A G16A
A E400D
A E476D
A V402F
A S18R
A S442P
A D46N
A D144E
A V418A
A R259C
A K241N
A C253W
A G43R
A W391R
A G385D
A S57F
A S208A
A R319W
A R452S
A G42V
A A222V
A A248D
A T353M
A L229P
A R259H
A K370M
A C27Y
A P160L
A A389V
A D219E
A W228R
A T203P
A I356T
A P80T
A N114T
A V191M
A A352G
A T366P
A D357Y
A A74V
A G450D
A N177K
A N142K
A A199T
A L333P
A G63D
A R452C
A S183G
A G477D
A L126F
A H97N
A L344F
A L406S
A V85G
A M204I
A W116G
A Y147C
A Y84D
A F66L
A R404L
A W21R
A F302L
A R207H
A R54L
A L62Q
A G350S
A I120V
A G182A
A V310I
A W45R
A I81T
A R207S
A L35P
A A20P
A I178V
A P68L
A C403G
A D396G
A I377S
A A234D
A E36K
A H119P
A G343E
A D300G
A N298T
A Y60N
A T2A
A L82R
A T44I
A I34S
A A20V
A R54H
A P160S
A R54C
A V243G
A N379H
A A12V
A M59T
A C137W
A L374H
A G43A
A I178S
A P288S
A Q165E
A F320S
A L272P
A H166R
A I363T
A G376S
A V238A
A A252D
A V179A
A V213G
A M41V
A V180M
A I161S
A M373V
A A185V
A Y147S
A P273L
A L301R
A G488R
A D58N
A H163R
A A389D
A C294F
A D396A
A P447T
A P164R
A M263K
A E145G
A V417E
A P447A
A P447R
A R456H
A E274D
A F157S
A D25H
A A252F
A P230R
A I162S
A Q206L
A Y250H
A N226T
A G93R
A V361L
A T453A
A G358E
A A195T
A L244R
A F264V
A N242H
A R463C
A G477R
A P28R
A K309T
A E36V
A R49C
A N242D
A A185G
A R218Q
A I212V
A Q254E
A I339V
A I221L
A F151I
A V202A
A G385C
A M380R
A D56N
A G42A
A Q165H
A C131Y
A S451P
A K200M
A H285N
A S251R
A L47M
A Q449E
A H163Y
A L129V
A T355V
A D290N
A T232I
A E169D
A S106R
A T125A
A R456S
A I305T
A I268F
A I120T
A G184C
A L443V
A E169K
A M59K
A F414C
A G471R
A R99W
A E274K
A N177S
A P288R
A I221V
A S214L
A G385S
A R452H
A P454S
A S110P
A K79Q
A S15F
A L405W
A W116S
A F100L
A L348I
A W455G
A R239L
A A199S
A A395D
A W455L
A P284S
A R303W
A W240C
A G146D
A G78S
A I75S
A A237E
A S148P
A D217E
A F66S
A H119D
A R469P
A S15Y
A M432T
A P216A
A E36A
A G71R
A R303L
A P486Q
A I94V
A G351W
A W116L
A S110L
A C403F
A R65Q
A P284T
A T189P
A Q206E
A F431S
A Y382C
A N242T
A T416S
A G350C
A P68T
A L194R
A D144G
A D196E
A Y250N
A M233V
A G437A
A I338M
A A322V
A P164Q
A L393P
A D410H
A P257T
A E3G
A R245P
A I473S
A Q165R
A T355P
A L23P
A C137G
A F157L
A G450C
A R441H
A E113Q
A L205R
A D357A
A S329P
A V118F
A L346R
A W21L
A F151L
A I181S
A R96K
A K472R
A G471V
A A248P
A D396Y
A Y147D
A Y60S
A W21G
A V249A
A Q449R
A E445D
A P28Q
A T210A
A G13R
A W45L
A H307Q
A D336E
A V179G
A I468T
A Y50H
A K103Q
A I14N
A C131R
A R218W
A R115C
A Y92H
A A354G
A G275E
A R270H
A G324A
A C253G
A H22Y
A Q360K
A T88A
A D396H
A R466W
A S197P
A L134H
A A185T
A R54S
A I53M
A Y461C
A R245C
A S55F
A F133S
A A20D
A I34M
A G299S
A P149T
A I75T
A D444G
A Y369D
A Y211H
A Q271H
A W256G
A L374F
A N298H
A Q271P
A R303P
A I339S
A H163D
A W69S
A F414L
A P334R
A P209S
A L129P
A P257Q
A R49P
A I337S
A Y386S
A R456C
A T210N
A L344S
A D108G
A G423V
A N287H
A S15C
A E36Q
A C294W
A T383A
A I98V
A Y286C
A D6G
A M41L
A F434I
A K394T
A G63V
A P149L
A D396V
A G371S
A G198S
A A354V
A T130S
A P436S
A Q121R
A Y141F
A D290V
A G371R
A A12S
A P149Q
A A33P
A A19G
A K370N
A P430A
A A19S
A P430T
A D464E
A G450R
A M263I
A L446V
A G299V
A D315N
A Q254K
A Y92C
A P80H
A A222P
A A237T
A H4Q
A V8I
A I465V
A I120N
A T364I
A S18N
A E311D
A D336H
A S15T
A V213A
A P430S
A R306S
A R227L
A P454T
A A74P
A G488V
A A481T
A D174A
A V191L
A L405F
A A112V
A T392M
A G308W
A P378S
A F48Y
A W167G
A V7G
A A90T
A G423A
A V310F
A V249L
A S183T
A D474H
A S57C
A T355I
A E420K
A D425A
A W167R
A I305V
A R441P
A V85L
A G159R
A W45C
A D444N
A T387A
A K309Q
A R96S
A L348H
A R479W
A I468M
A W116R
A A89T
A L136P
A G477V
A D6Y
A Y141H
A S138G
A E39V
A S329A
A D474N
A T342P
A F282S
A V426L
A R456P
A E400K
A G371V
A L446R
A V179F
A F431V
A G471A
A G376C
A D362N
A G153S
A I9S
A A248T
A E113A
A Y408D
A I221M
A F480L
A Q347P
A T186R
A W69L
A R258W
A I212N
A I468S
A W256R
A K370T
A H22Q
A K482I
A L405S
A V17I
A S57A
A A352V
A A322T
A A341T
A E231G
A K255N
A P284H
A T453P
A A193E
A G376V
A R469L
A T316A
A P378T
A N226K
A G358A
A K394E
A T392S
A T416N
A M367I
A M59I
A V361E
A D58E
A P216L
A D196A
A V10M
A A19E
A V398L
A K448T
A E476Q
A G139R
A N458S
A I473T
A V278M
A S106G
A V85D
A V417L
A F48L
A E155Q
A S251G
A G42C
A F48V
A V402D
A R470C
A S399W
A R227P
A D362Y
A K255M
A F100S
A Q246K
A Q215P
A A322E
A P216T
A G371A
A R479G
A I105V
A T416A
A Y32C
A V419I
A A247E
A Y140F
A W109G
A H307R
A P288H
