A V981L
A R738Q
A T270I
A N394D
A R855G
A V987G
A A774S
A R567H
A P872A
A A387V
A V104M
A P183A
A L989V
A A532P
A L661I
A F523V
A W854G
A G237A
A A940S
A D775N
A V974L
A G687E
A L14I
A K656N
A R879G
A A265P
A M613V
A F982I
A R927H
A V885M
A I497M
A A711T
A I573V
A T3N
A E875Q
A I832V
A V280A
A M800I
A T354A
A M351T
A C411R
A G976S
A A726G
A S18F
A F535L
A Q725R
A F262V
A V34M
A A664E
A N176K
A S213N
A L333R
A G174R
A P73Q
A G186C
A T492N
A N176H
A A6G
A T609A
A Q1061H
A T1044M
A V417M
A A733T
A P110S
A A525D
A A448V
A M351I
A T1079A
A P772A
A L184R
A Q742H
A R877W
A S225R
A P486T
A F67V
A A931T
A I406V
A R20L
A A165T
A C429G
A L251R
A L94V
A C355F
A M1040T
A P861L
A T1044P
A I936V
A R9G
A V975M
A A426P
A G186R
A A664T
A T663N
A Q705E
A R30W
A L50P
A L929R
A A1020V
A L766P
A G831R
A T227K
A A307T
A M727V
A V363I
A L434F
A P732A
A P558R
A Q491H
A G857S
A D948N
A R836H
A G852D
A I427V
A I487T
A E71K
A H461Y
A F891L
A A57T
A G559D
A V637I
A F535I
A A745T
A T380M
A D255N
A A683G
A P48S
A T17S
A H910Y
A V19M
A L603R
A V757A
A G1002D
A V606G
A I573T
A I459V
A H369R
A N127S
A R847H
A P210A
A A908T
A T941A
A R9H
A P1065L
A D252H
A F286L
A A623T
A R877L
A S706A
A T151I
A N842Y
A D844N
A M257I
A A340T
A R614P
A A1059T
A V371I
A G746S
A G834S
A V19A
A R30Q
A A901S
A R806L
A V757L
A G468S
A M863I
A R838Q
A V629M
A A92G
A W854L
A N176D
A A925V
A A205S
A P772S
A G454R
A D878G
A A233T
A R462L
A P508T
A P849S
A A543T
A A279T
A V987A
A V608L
A L673P
A Y314F
A K102N
A S412L
A D797E
A A113T
A V621G
A A977T
A G610C
A L434S
A A846T
A G610A
A A561V
A T319A
A C993R
A T712A
A P996T
A S565G
A W326C
A V720M
A G190D
A G610D
A R836P
A P791T
A A925T
A N618H
A V218A
A D490G
A G817D
A A11T
A D329N
A A33T
A V337I
A A745P
A A953S
A S1047G
A T816A
A R695W
A R738W
A A779S
A L1091S
A D844A
A R9C
A W268R
A V469M
A H911Q
A G647D
A A254S
A L871M
A G988E
A A906T
A L123I
A Q124V
A T275A
A V282T
A I364M
A T373Q
A S374N
A G1030A
A G921D
A G921S
A P924L
A S224I
A H336Y
A M579V
A P365A
A T822A
A V625L
A D844H
A Q153R
A T886A
A A888G
A G780D
A A1059V
A T572A
A E667V
A A862T
A A525T
A Y327C
A A247S
A F654L
A S215A
A N64K
A P424L
A A562P
A F262L
A M231I
A L1012M
A E875D
A P391S
A A243T
A A208V
A R695Q
A C355Y
A R20P
A P849L
A N1028K
A N60T
A P1072L
A R802H
A A205T
A V388I
A T620I
A R556L
A L460R
A Q742R
A L229R
A V140I
A M257T
A A856V
A A484T
A N874S
A I965L
A V920I
A A828T
A P830S
A G804E
A A6T
A I569V
A V592M
A G813E
A A828D
A D129N
A G570S
A A623S
A L1049V
A A880V
A A505T
A G454W
A G821S
A M579L
A W356R
A M234I
A Y327H
A T1079P
A Q98L
A L1060S
A M765I
A A691T
A V627A
A M550T
A L777P
A L43P
A G190S
A G23E
A P861T
A D811E
A D948E
A P830L
A T873S
A A792T
A L1049P
A L674P
A V643M
A V799A
A V34A
A L717F
A G852S
A V506I
A C411S
A W657G
A I790V
A G242D
A D812N
A N833K
A P62R
A R967Q
A T609M
A T3A
A V541A
A A1018T
A A990P
A G272S
A I431V
A I815T
A C411W
A P264H
A A95T
A L843P
A R13W
A R463S
A A631T
A N1028D
A A1046S
A T941N
A M234L
A S615L
A I28V
A A887T
A V303L
A A597T
A F493L
A F513L
A T582N
A R930L
A A906S
A T319K
A A539S
A T786I
A V885L
A V137F
A D255G
A G308C
A M344I
A A602S
A H1027N
A W1086C
A G206R
A A922V
A L600P
A A205V
A G211C
A W641L
A H999Q
A A478V
A R658L
A L577I
A E167K
A V86I
A Q89H
A G601V
A G687W
A V363F
A R995L
A T380K
A L630F
A A774T
A H179Q
A F437L
A L472M
A L1075Q
A S938N
A V86F
A A166T
A P320H
A P1032R
A L122M
A R163W
A L522P
A A1046V
A L236P
A G764V
A R261Q
A P1013T
A P564T
A Q124K
A V537L
A G570C
A F718L
A V147L
A R258G
A G1030S
A A1070V
A K511N
A L240P
A R221C
A A611T
A G101A
A A46V
A Q730H
A A116T
A A232V
A G909E
A A771T
A S853N
A L898S
A E904K
A T786A
A P210S
A Q54H
A A1073T
A A307V
A R847S
A L883P
A G318D
A G383D
A H910N
A L276M
A A774V
A R614L
A H588R
A R697M
A G988W
A Y731H
A S914L
A V626A
A A776T
A S16P
A A332E
A N25I
A T970P
A G271D
A A743P
A T690A
A H911R
A R221H
A A208S
A V104L
A R836S
A N810I
A T748I
A P861S
A T227M
A A216G
A R692T
A L759P
A P707L
A D118G
A D162N
A G813W
A R879K
A A1089E
A D793N
A A779V
A A216V
A N874H
A S145T
