A V981L
A R738Q
A T270I
A N394D
A R855G
A V987G
A A774S
A R567H
A P872A
A A387V
A V104M
A P183A
A L989V
A A532P
A L661I
A F523V
A W854G
A G237A
A A940S
A D775N
A V974L
A G687E
A L14I
A K656N
A R879G
A A265P
A M613V
A F982I
A R927H
A V885M
A I497M
A A711T
A I573V
A T3N
A E875Q
A I832V
A V280A
A M800I
A T354A
A M351T
A C411R
A G976S
A A726G
A S18F
A F535L
A Q725R
A F262V
A V34M
A A664E
A N176K
A S213N
A L333R
A G174R
A P73Q
A G186C
A T492N
A N176H
A A6G
A T609A
A Q1061H
A T1044M
A V417M
A A733T
A P110S
A A525D
A A448V
A M351I
A T1079A
A P772A
A L184R
A Q742H
A R877W
A S225R
A P486T
A F67V
A A931T
A I406V
A R20L
A A165T
A C429G
A L251R
A L94V
A C355F
A M1040T
A P861L
A T1044P
A I936V
A R9G
A V975M
A A426P
A G186R
A A664T
A T663N
A Q705E
A R30W
A L50P
A L929R
A A1020V
A L766P
A G831R
A T227K
A A307T
A M727V
A V363I
A L434F
A P732A
A P558R
A Q491H
A G857S
A D948N
A R836H
A G852D
A I427V
A I487T
A E71K
A H461Y
A F891L
A A57T
A G559D
A V637I
A F535I
A A745T
A T380M
A D255N
A A683G
A P48S
A T17S
A H910Y
A V19M
A L603R
A V757A
A G1002D
A V606G
A I573T
A I459V
A H369R
A N127S
A R847H
A P210A
A A908T
A T941A
A R9H
A P1065L
A D252H
A F286L
A A623T
A R877L
A S706A
A T151I
A N842Y
A D844N
A M257I
A A340T
A R614P
A A1059T
A V371I
A G746S
A G834S
A V19A
A R30Q
A A901S
A R806L
A V757L
A G468S
A M863I
A R838Q
A V629M
A A92G
A W854L
A N176D
A A925V
A A205S
A P772S
A G454R
A D878G
A A233T
A R462L
A P508T
A P849S
A A543T
A A279T
A V987A
A V608L
A L673P
A Y314F
A K102N
A S412L
A D797E
A A113T
A V621G
A A977T
A G610C
A L434S
A A846T
A G610A
A A561V
A T319A
A C993R
A T712A
A P996T
A S565G
A W326C
A V720M
A G190D
A G610D
A R836P
A P791T
A A925T
A N618H
A V218A
A D490G
A G817D
A A11T
A D329N
A A33T
A V337I
A A745P
A A953S
A S1047G
A T816A
A R695W
A R738W
A A779S
A L1091S
A D844A
A R9C
A W268R
A V469M
A H911Q
A G647D
A A254S
A L871M
A G988E
A A906T
A L123I
A Q124V
A T275A
A V282T
A I364M
A T373Q
A S374N
A G1030A
A G921D
A G921S
A P924L
A S224I
A H336Y
A M579V
A P365A
A T822A
A V625L
A D844H
A Q153R
A T886A
A A888G
A G780D
A A1059V
A T572A
A E667V
A A862T
A A525T
A Y327C
A A247S
A F654L
A S215A
A N64K
A P424L
A A562P
A F262L
A M231I
A L1012M
A E875D
A P391S
A A243T
A A208V
A R695Q
A C355Y
A R20P
A P849L
A N1028K
A N60T
A P1072L
A R802H
A A205T
A V388I
A T620I
A R556L
A L460R
A Q742R
A L229R
A V140I
A M257T
A A856V
A A484T
A N874S
A I965L
A V920I
A A828T
A P830S
A G804E
A A6T
A I569V
A V592M
A G813E
A A828D
A D129N
A G570S
A A623S
A L1049V
A A880V
A A505T
A G454W
A G821S
A M579L
A W356R
A M234I
A Y327H
A T1079P
A Q98L
A L1060S
A M765I
A A691T
A V627A
A M550T
A L777P
A L43P
A G190S
A G23E
A P861T
A D811E
A D948E
A P830L
A T873S
A A792T
A L1049P
A L674P
A V643M
A V799A
A V34A
A L717F
A G852S
A V506I
A C411S
A W657G
A I790V
A G242D
A D812N
A N833K
A P62R
A R967Q
A T609M
A T3A
A V541A
A A1018T
A A990P
A G272S
A I431V
A I815T
A C411W
A P264H
A A95T
A L843P
A R13W
A R463S
A A631T
A N1028D
A A1046S
A T941N
A M234L
A S615L
A I28V
A A887T
A V303L
A A597T
A F493L
A F513L
A T582N
A R930L
A A906S
A T319K
A A539S
A T786I
A V885L
A V137F
A D255G
A G308C
A M344I
A A602S
A H1027N
A W1086C
A G206R
A A922V
A L600P
A A205V
A G211C
A W641L
A H999Q
A A478V
A R658L
A L577I
A E167K
A V86I
A Q89H
A G601V
A G687W
A V363F
A R995L
A T380K
A L630F
A A774T
A H179Q
A F437L
A L472M
A L1075Q
A S938N
A V86F
A A166T
A P320H
A P1032R
A L122M
A R163W
A L522P
A A1046V
A L236P
A G764V
A R261Q
A P1013T
A P564T
A Q124K
A V537L
A G570C
A F718L
A V147L
A R258G
A G1030S
A A1070V
A K511N
A L240P
A R221C
A A611T
A G101A
A A46V
A Q730H
A A116T
A A232V
A G909E
A A771T
A S853N
A L898S
A E904K
A T786A
A P210S
A Q54H
A A1073T
A A307V
A R847S
A L883P
A G318D
A G383D
A H910N
A L276M
A A774V
A R614L
A H588R
A R697M
A G988W
A Y731H
A S914L
A V626A
A A776T
A S16P
A A332E
A N25I
A T970P
A G271D
A A743P
A T690A
A H911R
A R221H
A A208S
A V104L
A R836S
A N810I
A T748I
A P861S
A T227M
A A216G
A R692T
A L759P
A P707L
A D118G
A D162N
A G813W
A R879K
A A1089E
A D793N
A A779V
A A216V
A N874H
A S145T
A D793E
A G181S
A E904G
A L434V
A V172A
A A126T
A A545T
A S269L
A A767T
A F622L
A A2T
A D1051N
A F385S
A A726T
A R619P
A G1031R
A Y222C
A R870W
A A44P
A T724A
A P693S
A N788D
A L814P
A D162G
A F317S
A T827P
A V358A
A D490A
A I1035V
A D252E
A E4A
A A505G
A V627I
A G610S
A A597P
A R465S
A A907T
A G889A
A M613I
A A953G
A W268C
A P62L
A L331P
A M915T
A V858M
A P558L
A E178K
A G750R
A Q58K
A Q955P
A V109M
A R806C
A G23R
A R489P
A A24E
A Y26C
A A68P
A P114L
A Q1071H
A M300K
A S360R
A V943I
A N788T
A G206E
A A480V
A P7S
A P175T
A A24V
A P845R
A N1028S
A V218L
A D844V
A A701T
A A677T
A Q876H
A S729F
A R688H
A E187D
A A478P
A A990S
A E305K
A E753K
A R504S
A A931V
A A578T
A S69V
A G368R
A I430V
A L132I
A P7A
A Q950E
A R964G
A P150T
A V52F
A V794I
A E4Q
A G857D
A A68T
A V884M
A L477Q
A T66P
A V19L
A W343L
A F581L
A G271S
A F467L
A P996A
A G764D
A G96R
A R27Q
A P455Q
A M580I
A A377T
A S551W
A L600M
A A602T
A G976D
A R266H
A V147M
A A307S
A T1044K
A A676T
A V363D
A L983R
A Q63E
A D1069N
A V625A
A A1020T
A R1082H
A M580T
A R619Q
A L596F
A P564L
A N874D
A V608M
A V858L
A V169I
A T795S
A F493Y
A V548A
A I568M
A R366L
A V648M
A R930S
A E719G
A N638S
A K115E
A V757M
A A578V
A A279D
A R154W
A F681V
A I958L
A V246M
A D892N
A A701G
A A418P
A L851P
A R465K
A D1074N
A A631S
A G242S
A R969H
A L212P
A A239V
A G825V
A F214S
A R617L
A L450M
A D686H
A I517V
A A57V
A A382E
A A887V
A F991L
A S938G
A A607P
A F891Y
A P768R
A V238I
A P207S
A L714F
A S835Y
A V592A
A V172M
A T319I
A A829E
A A594V
A R260Q
A R847L
A T253I
A N53K
A P320S
A R556S
A T241I
A A335P
A D844Y
A N762D
A S575Y
A S420G
A D754N
A A978V
A A378T
A N684D
A R553H
A W1053C
A I10T
A V473A
A P195L
A T826A
A N833D
A G912S
A G237V
A G1034V
A A604S
A T582I
A P803S
A I571F
A Q876K
A I45T
A L871P
A D329H
A S69R
A I557V
A L39P
A T202I
A T17A
A T151A
A P138S
A M863V
A G242R
A L273P
A R135H
A F201L
A F1016S
A A604V
A N312D
A G852A
A P992L
A A701S
A L236V
A W1053R
A T158I
A T770N
A V548M
A A480T
A H369Q
A E496K
A Q1071R
A S304P
A F891S
A G149S
A L675P
A A578S
A V974A
A V42M
A N60H
A S217I
A T1036I
A F467Y
A G96A
A D274A
A T354N
A S706F
A A925G
A A745V
A M800L
A L983P
A D903E
A G211D
A A311S
A H336Q
A V246A
A R688L
A R699L
A F193I
A T572M
A A683V
A A561P
A I574M
A A611V
A E895G
A T786P
A G789V
A Q859P
A A594S
A P872L
A S818I
A L396F
A R421W
A H588N
A A846D
A A549P
A H910Q
A R967L
A E823G
A T902I
A A545G
A S547T
A L577V
A Q942K
A F590L
A D892A
A G764S
A E895A
A V1080A
A V169A
A L276R
A G563V
A K585R
A G181R
A P455T
A R534S
A G601W
A V627G
A A880E
A L809P
A S853G
A G591V
A Q859H
A G432C
A D203V
A A888T
A F581I
A S615T
A D919N
A A726S
A G595V
A M580V
A A935S
A A978S
A K230N
A T587N
A G804V
A F808V
A T848A
A T587S
A G598R
A L184Q
A T609S
A A5T
A A22V
A K372T
A A376T
A V621M
A I557T
A P150S
A V42A
A A41S
A P138A
A M257L
A L477R
A L1077R
A G1078V
A T1081P
A R1082S
A E753G
A G998S
A A182V
A A159T
A E823K
A P1090T
A I364L
A R879T
A A977S
A V850M
A G237E
A P830Q
A V200M
A A602G
A L50V
A A1046T
A R375Q
A R967W
A T939I
A V363G
A I364N
A E520Q
A A828S
A A24P
A P845L
A L814Q
A G563R
A V337F
A S575T
A R1082P
A P114T
A N638K
A I297M
A P51S
A S107L
A W1086L
A S107K
A A624V
A H1027Y
A A856G
A N618T
A G325D
A I832S
A G834D
A G976V
A L184P
A I235T
A L472V
A F681L
A A767S
A V625M
A F785L
A G813R
A A545V
A V35M
A A335D
A H911N
A Q955K
A R221S
A T902A
A M231K
A L542P
A T826S
A S835P
A D903H
A L839P
A D811V
A R870Q
A D903Y
A D294H
A V134M
A A239S
A G889R
A R879M
A G199V
A L82S
A R865G
A V1003F
A T202A
A G529D
A R185L
A T202S
A V946L
A G831V
A L450P
A A901V
A L960I
A S893C
A V896G
A L766Q
A H249R
A Q876R
A N83I
A A940T
A W957R
A A208G
A S782Y
A Q859R
A A888S
A V413M
A W283S
A A182T
A G595A
A S304C
A R361L
A A244T
A R463L
A F785S
A M863R
A T253S
A I431N
A G591W
A S934T
A A265E
A R302G
A L105S
A T270A
A L404Q
A L671P
A A165D
A T339M
A H589N
A A92S
A S866A
A V70G
A S223R
A A452S
A A733E
A N645H
A A683S
A K747N
A P768T
A F808L
A V52I
A M384R
A A953E
A L596V
A A947S
A A126D
A G442D
A F997I
A A416S
A A664V
A L144R
A A494V
A R302Q
A A350E
A L404M
A P761H
A L773F
A A352E
A A232S
A M524I
A P1068L
A G237W
A P180R
A A923E
A W985R
A A2S
A A607V
A R617W
A R194C
A G242V
A A381E
A P583T
A A796S
A T108K
A F997L
A G76A
A A922S
A T961S
A R658Q
A P180A
A I430S
