A P913S
A V206M
A E951D
A V468A
A P639S
A T608N
A P383S
A A813G
A A201T
A S20A
A N54D
A D176E
A T308A
A A249P
A L373P
A A576T
A A312V
A V31A
A A1015T
A T1014A
A Q1004P
A L344R
A A84S
A G154S
A K488M
A G729R
A G884D
A A408S
A H598R
A L868R
A Y296H
A A852T
A C335W
A V1064G
A L233M
A S318L
A G5V
A I155M
A D112H
A P901L
A V31I
A I338V
A P645Q
A K166N
A W306R
A G5S
A D865N
A T113R
A G759R
A I905V
A M697V
A A483T
A G596S
A G547S
A V1073I
A V911I
A A409P
A G230S
A S318R
A Q169E
A I595V
A V531L
A G158D
A V63I
A R1091S
A L390M
A V695M
A T652K
A A217T
A T300M
A V558L
A M153T
A R194Q
A T853A
A W393S
A S49R
A F912L
A A331T
A D112G
A L685S
A G5R
A I338L
A A734V
A G352S
A E7K
A D4N
A G86V
A G530V
A T308P
A P950L
A I905T
A V698I
A N54S
A S1017A
A L659F
A S20P
A D305G
A A159S
A R404Q
A P867L
A T319N
A A409T
A V317L
A G903S
A T728I
A F533L
A G909R
A A835E
A K816N
A G332E
A D273G
A Y502C
A G220E
A T232A
A D1049A
A A60D
A S340N
A V607M
A V18I
A W663C
A E775D
A A581T
A A1016S
A T652R
A H673R
A A545P
A K773N
A Q57E
A G823E
A A460T
A G543W
A V541A
A S546R
A F1030L
A L562M
A L967M
A V898F
A P838L
A A103S
A G275S
A L459R
A L208F
A A1072T
A F471L
A A259T
A A557V
A L535P
A V558G
A R540L
A R68P
A A406S
A V695A
A I413V
A A741G
A D784E
A G101S
A A291T
A R836G
A P75L
A G403A
A I655T
A A852V
A L1008P
A L215P
A A109T
A T555A
A H665R
A S49T
A H665Y
A Y307H
A T392K
A P548R
A G530W
A F577L
A P35S
A R681P
A G321A
A V676I
A V534M
A G791W
A R11Q
A G547D
A A826T
A T983N
A V280I
A G154R
A N847S
A S863T
A R940S
A V839A
A S768I
A G180R
A D1053A
A L62M
A K488N
A T851M
A A985P
A L653P
A G353R
A R380L
A E481Q
A Q1004R
A L278R
A D738E
A G900S
A D865E
A V534L
A S546G
A T837A
A G909E
A I131V
A T899A
A P774H
A G841A
A S842N
A A255T
A D498G
A P913L
A P958Q
A V266I
A D780N
A F526V
A A315P
A L656F
A L536V
A E779Q
A G582R
A N629S
A G48V
A P867S
A G378S
A P988H
A A143V
A T39N
A H598Y
A P714S
A M697T
A T1033I
A V710M
A V31F
A S516C
A A415V
A R68H
A V911A
A L552P
A L261S
A A725V
A W495C
A M735T
A I621V
A I412V
A T434A
A M979L
A V310A
A L463F
A G814R
A M515T
A T591P
A V414M
A L263F
A V391I
A V698A
A A438V
A T591A
A T56P
A V1078M
A S77P
A G700C
A D235Y
A S546N
A H265N
A D636N
A G157C
A G903D
A A549T
A Q474H
A A813T
A D1053G
A T478A
A P1094S
A A255V
A G765D
A T238N
A G149D
A C136Y
A D176A
A D902E
A G543V
A L563P
A G352D
A G29S
A L544Q
A G547H
A A284T
A G844R
A N37S
A A249T
A V572A
A F106L
A L656I
A Y664Q
A A804V
A I806Y
A T807S
A I821V
A G998V
A T588N
A A430T
A A736V
A T591S
A L426S
A R1006W
A P285S
A K204Q
A A589T
A T604R
A P934S
A R229S
A T100S
A V391L
A D120N
A R108S
A S546I
A G298D
A P2T
A R11W
A A974T
A D235N
A P1082L
A Q47H
A T566M
A M515V
A L344P
A P548L
A V898I
A G771D
A G778S
A A440T
A A557T
A R445C
A P743S
A R538H
A L311H
A R245W
A V98L
A A1066T
A V819I
A R444Q
A P351Q
A A316P
A A457E
A V777L
A V125E
A P752L
A P455Q
A S514A
A V489I
A G1085V
A G623A
A T434P
A I553F
A A571S
A G554R
A G348A
A R866Q
A R445P
A M735I
A P455L
A V627A
A V396M
A L525M
A W931L
A P381L
A I821T
A V458P
A L354Q
A T983I
A G96D
A A557S
A I877T
A F666L
A A721T
A Y276C
A S250N
A R1047G
A A127V
A Q919R
A G658R
A G1048R
A G554A
A A827G
A S1025L
A F772L
A Y496F
A G539D
A N510S
A L421M
A W495R
A G972R
A V676A
A L1093M
A V531G
A L453P
A R346W
A Q497R
A R969W
A V36L
A D99N
A V211A
A L651R
A L233R
A E508D
A V786M
A L314T
A G748S
A N679S
A N803T
A V19I
A A549V
A G762V
A K782E
A V479M
A A366E
A T270P
A P32T
A V961F
A L908V
A S768R
A L233Q
A V98M
A G378V
A D980Y
A R1038S
A T657P
A A366V
A G628S
A A661T
A L892P
A E845A
A P374Q
A T1044A
A D902H
A P818R
A T420K
A P285R
A I905M
A M979I
A L373Q
A M840I
A V698G
A V869L
A V839M
A M207L
A P423S
A P745T
A V458G
A T555I
A L925V
A D473G
A A642G
A N377G
A P164A
A S516P
A A835P
A I887T
A S318T
A A436G
A A661P
A L90P
A V632M
A P183S
A A982T
A L522Q
A A148V
A V389M
A A757S
A T618A
A P860L
A V283A
A T161I
A P327H
A A331P
A D678N
A E779G
A A734T
A T363I
A P689L
A L314P
A D192E
A P455T
A P860T
A R1091M
A I413N
A D1053Y
A W922L
A G96V
A P374T
A G21R
A A123S
A G200C
A L402P
A G814V
A T113K
A R923L
A Q1004K
A A943D
A R447W
A P834T
A A805T
A R446S
A V627G
A P383Q
A V942F
A L278V
A W323C
A A725S
A T1044K
A G539C
A S879F
A R14L
A T197K
A L563H
A G748V
A P327L
A L215M
A A428V
A A852S
A G1085S
A T238S
A D784N
A I191V
A P35Q
A G348R
A R446P
A V115I
A T899V
A A124T
A W1050G
A D761G
A R683L
A L263P
A V572M
A G158R
A N794D
A D744E
A Q497H
A P907R
A G575V
A L429M
A V753R
A P754A
A F758Y
A E775N
A D192H
A G135C
A T556M
A D498Y
A A921S
A G268C
A R518W
A T492S
A I553T
A G378D
A T556A
A R960P
A R11L
A Y502H
A E481K
A P455R
A L1008V
A S64T
A T329N
A Q169H
A S949N
A V246G
A S137R
A V977L
A T566A
A G700D
A R538G
A P785S
A C733Y
A D176N
A L354P
A W550R
A P959R
A P431Q
A G729A
A F565L
A L1020P
A E775G
A L202V
A C989F
A S399P
A A804D
A A1072V
A P183T
A G24D
A S482A
A V702G
A V739G
A V1057M
A P567T
A P94S
A K677N
A H1061Q
A P32S
A D254A
A A457V
A I72V
A T232S
A P156L
A G5C
A A320T
A T420M
A D1071E
A V339A
A G275V
A V870E
A S854T
A I196V
A Y635C
A F529L
A V692E
A A797V
A G815V
A F987L
A L1002I
A N629D
A F625L
A G844V
A K203N
A A835T
A P745L
A F362V
A K1012M
A G1083D
A G29V
A S654L
A Q1059P
A A150T
A A80T
A P645L
A A95T
A P491S
A I914V
A A921V
A S309A
A V1074A
A Y289C
A R325C
A P1094T
A A148E
A D669E
A I155V
A H825Y
A A589E
A P164S
A E675K
A Q751P
A L656V
A P327S
A A438T
A G350A
A G1077V
A E508K
A P838A
A M840V
A S949T
A P763L
A I971F
A S1024N
A A364S
A M153I
A A23E
A A719T
A R866L
A A932T
A A984T
A E882K
A T718I
A V394A
A N803K
A A328D
A R358Q
A D737E
A F1032L
A F44L
A P349L
A P864Q
A T475K
A H644Q
A F118S
A V179G
A L237M
A T416K
A G134E
A L1046M
A T604M
A K486R
A T647K
A R358L
A N85D
A D737N
A A876D
A R681S
A G210D
A R325S
A G817S
A G288S
A P2R
A S704A
A G65R
A R239Q
A P799L
A Y496H
A P61S
A P785L
A T837I
A I981V
A G811R
A Y664H
A A694T
A A1066V
A R251W
A G1048E
A P431T
A G425W
A G559S
A A549P
A P349S
A T363N
A A617T
A A430D
A A419V
A A320V
A A662T
A T238I
A A721V
A E397G
A A955T
A V339I
A P455A
A P242R
A N376D
A V468M
A T1080S
A V541M
A T308K
A V541L
A D980H
A P567R
A M705T
A A876V
A T899S
A T416M
A V170F
A I916V
A V534A
A A571T
A D273N
A F565S
A A315V
A A419T
A D883E
A R538C
A P864T
A A66V
A R836H
A D865V
A A520S
A S1024C
A S1040L
A I439M
A H1011Y
A D52S
A V911G
A A223V
A R229T
A A545V
A G817A
A L532P
A F954L
A P769S
A S516Y
A D225G
A Q858H
A D144G
A E508G
A A586T
A G451R
A I553L
A W306G
A D274G
A A364T
A P548S
A E512A
A P351T
A L227F
A L562P
A L563V
A R538L
A A494S
A D1010G
A R446C
A F499L
A T300A
A R234P
A P834R
A A873P
A R472L
A M324V
A G543R
A V458A
A F650L
A Q990H
A E397K
A R537W
A G1048W
A G543E
A T674N
A A284S
A R229K
A R551P
A N924Y
A T113M
A A874S
A T688M
A P933T
A T652M
A M515K
A A549G
A G352V
A G87V
A T40I
A V89M
A V359F
A V244L
A D473Y
A I466V
A D902G
A T957P
A S994F
A P1087S
A L832F
A A1069V
A R472G
A I877V
A I1007L
A A520T
A A542V
A G1077S
A H140D
A P491L
A M668I
A T299A
A P164L
A H10L
A R680W
A P946Q
A A483V
A P760S
A G547V
A V531A
A A430S
A A736T
A P838K
A A706P
A M207V
A V206I
A N679K
A R437G
A A936V
A L894V
A E1075V
A G104V
A V116L
A R346Q
A R1062L
A A1000T
A H265Y
A I971T
A P633S
A C28Y
A P349Q
A E701D
A G559C
A P491T
A L552R
A G547R
A T1044P
A S809F
A F504V
A L532Q
A F504Y
A S91T
A Q858R
A A520V
A S370P
A G559D
A F956L
A G582W
A D780G
A W372R
A C527S
A C335R
A M218L
A V521L
A T319A
A D883A
A L659S
A A401G
A A159P
A L978W
A A686S
A A874T
A K789E
A V558I
A G135D
A P838T
A P1087R
A D4Y
A G900D
A R241H
A G998D
A C76F
A N510T
A L347R
A P774S
A R904H
A T197R
A R444W
A R991Q
A T260I
A V290A
A F44S
A G135S
A G200V
A I641V
A R862G
A L395S
A N679Y
A E951G
A Y503C
A G776S
A P763T
A V938A
A D885Y
A F368L
A L532M
A A545S
A G762R
A S370T
A A571V
A L395V
A D669G
A G972W
A T1044M
A L221M
A G554V
A R346P
A P976T
A R442K
A G823R
A W634S
A E742A
A S318C
A L828V
A W550C
A K167N
A S49N
A A138S
A R1038H
A R472Q
A T588S
A H140Y
A R862H
A P992S
A P351L
A G539S
A G97V
A S49I
A A438S
A R904L
A P901S
A L221Q
A F590Y
A V361L
A T113A
A T1039S
A D796N
A G884C
A P1003L
A N794T
A A982S
A T467I
A E742D
A H1011R
A S1025E
A T1026A
A T1033A
A A1043S
A A542S
A P1094Q
A V541G
A V819A
A L500P
A P838R
A I914M
A G220W
A T478R
A P743L
A A835V
A K893N
A G841V
A G530R
A S516F
A L426V
A A386V
A L390P
A G823W
A N846K
A F927V
A P61L
A M979K
A N1019S
A V558F
A R926W
A T807A
A L792P
A A1092T
A L848M
A S732R
A P962R
A R540W
A L252I
A P861T
A W550G
A A545T
A N357D
A P834Q
A L88M
A N357S
A F519S
A A850P
A P754Q
A L456M
A F886L
A G554D
A P763S
A G200S
A D761N
A L1031Q
A A436V
A A386T
A F304S
A P934T
A A205S
A L1063V
A F590S
A G451E
A T812N
A T588I
A L536Q
A S687P
A T899I
A V266L
A A401T
A G814E
A L792M
A G765V
A Q910K
A Q57H
A I58V
A T851K
A G575S
A D737Y
A E742K
A S891F
A P861S
A V359A
A S727I
A N376S
A A557E
A V458M
A T568I
A T983A
A D678G
A I12T
A W624C
A W1054S
A T478M
A Q57R
A T467N
A A41V
A A126T
A Q1013P
A T1080N
A R594H
A L162R
A G247A
A D744A
A I43V
A S863R
A T1080A
A F174L
A E508A
A D190G
A Y630H
A P918S
A P491Q
A A1066S
A E845D
A G672V
A V1078A
A W393C
A P958T
A T161S
A G1077C
A R1086Q
A P1089Q
A W1021L
A A124S
A A921G
A N6S
A K204N
A T851A
A V179A
A F954S
A A797S
A G157D
A A255S
A H665N
A T130P
A R345Q
A A1043V
A K203E
A L764P
A K773E
A T100I
A F471S
A P1082S
A G841C
A E779K
A T564A
A A1015V
A L27V
A P639A
A S186W
A S732T
A V739M
A D744N
A N803Y
A A408T
A P745R
A A462T
A G729W
A K782R
A L978F
A L387M
A A415S
A H10Y
A G146D
A A609S
A P164Q
A A143D
A Q858K
A A127P
A G631V
A A709S
A R712S
A G765C
A A797E
A G490S
A G771R
A K782M
A D1049G
A W624R
A G149V
A N1019K
A V793G
A T81P
A V89G
A A201V
A S1024I
A I72S
A V583G
A P838Q
A T1026P
A V394G
A N510D
A K677E
A L278Q
A T1014K
A A117E
A G332V
A L651Q
A D945A
A K773R
A T807N
A T308R
A W45R
A V322G
A L584F
A V839E
A R1047H
A L544R
A L868M
A D1049N
A K203M
A V211L
A G817C
A G900C
A L536R
A R712C
A L715H
A M324L
A V410A
A K486E
A N377T
A A936D
A D1049Y
A G755C
A E7D
A R517S
A A586V
A S643I
A P242T
A A460G
A V870A
A I696M
A Q968H
A P61H
A N357T
A V244M
A W336S
A A371D
A A835S
A R926Q
A P946T
A D52Y
A P754T
A T197A
A K893E
A P1070Q
A V1L
A V179F
A G184W
A G353W
A P548Q
A G623W
A D761Y
A L208P
A L536M
A Q424R
A V470L
A A133T
