A S266R
A N345K
A A381P
A G124D
A P334A
A T314I
A H281P
A I337V
A P378L
A T321P
A T453I
A L348F
A D144N
A P192T
A N379D
A E433A
A C137R
A A112G
A Q165P
A A341V
A Y211S
A S390F
A V188I
A D77G
A Q254P
A T70S
A L35R
A Y32D
A P192S
A N379K
A G423R
A M260I
A P454L
A F282V
A T61M
A P51H
A C403R
A P160T
A A33G
A D464G
A D56A
A R261W
A P484S
A I105L
A P230L
A G413D
A L5F
A L440P
A Y50C
A S57Y
A L134P
A H101R
A E223K
A A89E
A H281R
A T387I
A Y276H
A G43V
A L244P
A L478R
A G43C
A G371C
A L82P
A I161V
A D58G
A T342M
A C137Y
A L301P
A R207G
A T44A
A M204V
A M59R
A I34T
A C403W
A T232A
A G43S
A D415G
A G11V
A R469W
A H123Y
A T342K
A L205P
A T117P
A T342A
A I9T
A Q246R
A G43D
A G450S
A S208L
A P51S
A V17A
A A247P
A H166P
A H22P
A L194P
A H102R
A L190P
A P257S
A P164L
A S375Y
A A20S
A V10G
A L23R
A V238G
A P284L
A L136R
A H285P
A M373T
A V489F
A G139D
A T314A
A S399L
A F264L
A G184D
A S31G
A A341E
A Y60D
A T125M
A L397P
A D290E
A F431L
A V202G
A T186P
A S55P
A M41R
A R245H
A M372R
A M204T
A C294Y
A L225P
A S183R
A R239Q
A Y211C
A W45G
A L62R
A V384G
A S40F
A V118G
A T88I
A P28S
A A74E
A S57P
A S55C
A T392A
A D362G
A T111A
A R326W
A G42D
A F282L
A G343A
A R67P
A G42S
A S55A
A F64C
A N379S
A W69R
A I338S
A D58A
A L229R
A K448E
A D56G
A T189K
A L35V
A G351V
A W167S
A F302V
A E433D
A P447L
A L393R
A W167C
A P192L
A S138R
A Y141C
A C403Y
A T453S
A W109C
A I339N
A V312G
A P447S
A T186M
A A187V
A S399P
A H307Y
A W240R
A I9V
A T365M
A A222T
A W455R
A A187E
A G78D
A M260K
A V17G
A R207C
A L134R
A P209H
A L225H
A V361M
A R483T
A A76D
A P149S
A R239G
A D174G
A T189M
A T61R
A R441C
A S110W
A G343R
A Y211D
A P51R
A R65P
A A352E
A G182D
A P257R
A Y50D
A H201P
A C137F
A A152V
A T88P
A L397R
A L62I
A Y461D
A V426F
A K200R
A R326Q
A S208P
A R441L
A F302S
A W109L
A A389G
A D219G
A P168S
A V7A
A C253F
A I94S
A G16D
A Y369C
A G11D
A L374R
A R463S
A A335D
A Y60C
A V402I
A A90V
A Y286A
A G324R
A G153D
A A368V
A G376D
A L171F
A V202F
A S329L
A W289C
A E36G
A Y60H
A D196N
A F264S
A D410N
A G139V
A G139C
A K255Q
A M409V
A S127T
A W116C
A T61A
A L129R
A P230Q
A G182S
A R239W
A P257A
A G139S
A Y235D
A Y386C
A F48S
A L190F
A P436L
A G343V
A M263T
A W289R
A S138I
A V238I
A G124V
A M409T
A Q291P
A A252P
A D396N
A H102P
A T383P
A T453R
A S375F
A G139A
A T392R
A L62P
A L47S
A A19V
A F64S
A P51L
A Y382N
A H307P
A T44P
A Q246P
A N287K
A H22D
A R479P
A T61K
A E223D
A S18G
A D219N
A A175T
A T366M
A G182C
A T130N
A S15P
A A304V
A R404C
A A395V
A Q359R
A G16A
A E400D
A E476D
A V402F
A S18R
A S442P
A D46N
A D144E
A V418A
A R259C
A K241N
A C253W
A G43R
A W391R
A G385D
A S57F
A S208A
A R319W
A R452S
A G42V
A A222V
A A248D
A T353M
A L229P
A R259H
A K370M
A C27Y
A P160L
A A389V
A D219E
A W228R
A T203P
A I356T
A P80T
A N114T
A V191M
A A352G
A T366P
A D357Y
A A74V
A G450D
A N177K
A N142K
A A199T
A L333P
A G63D
A R452C
A S183G
A G477D
A L126F
A H97N
A L344F
A L406S
A V85G
A M204I
A W116G
A Y147C
A Y84D
A F66L
A R404L
A W21R
A F302L
A R207H
A R54L
A L62Q
A G350S
A I120V
A G182A
A V310I
A W45R
A I81T
A R207S
A L35P
A A20P
A I178V
A P68L
A C403G
A D396G
A I377S
A A234D
A E36K
A H119P
A G343E
A D300G
A N298T
A Y60N
A T2A
A L82R
A T44I
A I34S
A A20V
A R54H
A P160S
A R54C
A V243G
A N379H
A A12V
A M59T
A C137W
A L374H
A G43A
A I178S
A P288S
A Q165E
A F320S
A L272P
A H166R
A I363T
A G376S
A V238A
A A252D
A V179A
A V213G
A M41V
A V180M
A I161S
A M373V
A A185V
A Y147S
A P273L
A L301R
A G488R
A D58N
A H163R
A A389D
A C294F
A D396A
A P447T
A P164R
A M263K
A E145G
A V417E
A P447A
A P447R
A R456H
A E274D
A F157S
A D25H
A A252F
A P230R
A I162S
A Q206L
A Y250H
A N226T
A G93R
A V361L
A T453A
A G358E
A A195T
A L244R
A F264V
A N242H
A R463C
A G477R
A P28R
A K309T
A E36V
A R49C
A N242D
A A185G
A R218Q
A I212V
A Q254E
A I339V
A I221L
A F151I
A V202A
A G385C
A M380R
A D56N
A G42A
A Q165H
A C131Y
A S451P
A K200M
A H285N
A S251R
A L47M
A Q449E
A H163Y
A L129V
A T355V
A D290N
A T232I
