A P913S
A V206M
A E951D
A V468A
A P639S
A T608N
A P383S
A A813G
A A201T
A S20A
A N54D
A D176E
A T308A
A A249P
A L373P
A A576T
A A312V
A V31A
A A1015T
A T1014A
A Q1004P
A L344R
A A84S
A G154S
A K488M
A G729R
A G884D
A A408S
A H598R
A L868R
A Y296H
A A852T
A C335W
A V1064G
A L233M
A S318L
A G5V
A I155M
A D112H
A P901L
A V31I
A I338V
A P645Q
A K166N
A W306R
A G5S
A D865N
A T113R
A G759R
A I905V
A M697V
A A483T
A G596S
A G547S
A V1073I
A V911I
A A409P
A G230S
A S318R
A Q169E
A I595V
A V531L
A G158D
A V63I
A R1091S
A L390M
A V695M
A T652K
A A217T
A T300M
A V558L
A M153T
A R194Q
A T853A
A W393S
A S49R
A F912L
A A331T
A D112G
A L685S
A G5R
A I338L
A A734V
A G352S
A E7K
A D4N
A G86V
A G530V
A T308P
A P950L
A I905T
A V698I
A N54S
A S1017A
A L659F
A S20P
A D305G
A A159S
A R404Q
A P867L
A T319N
A A409T
A V317L
A G903S
A T728I
A F533L
A G909R
A A835E
A K816N
A G332E
A D273G
A Y502C
A G220E
A T232A
A D1049A
A A60D
A S340N
A V607M
A V18I
A W663C
A E775D
A A581T
A A1016S
A T652R
A H673R
A A545P
A K773N
A Q57E
A G823E
A A460T
A G543W
A V541A
A S546R
A F1030L
A L562M
A L967M
A V898F
A P838L
A A103S
A G275S
A L459R
A L208F
A A1072T
A F471L
A A259T
A A557V
A L535P
A V558G
A R540L
A R68P
A A406S
A V695A
A I413V
A A741G
A D784E
A G101S
A A291T
A R836G
A P75L
A G403A
A I655T
A A852V
A L1008P
A L215P
A A109T
A T555A
A H665R
A S49T
A H665Y
A Y307H
A T392K
A P548R
A G530W
A F577L
A P35S
A R681P
A G321A
A V676I
A V534M
A G791W
A R11Q
A G547D
A A826T
A T983N
A V280I
A G154R
A N847S
A S863T
A R940S
A V839A
A S768I
A G180R
A D1053A
A L62M
A K488N
A T851M
A A985P
A L653P
A G353R
A R380L
A E481Q
A Q1004R
A L278R
A D738E
A G900S
A D865E
A V534L
A S546G
A T837A
A G909E
A I131V
A T899A
A P774H
A G841A
A S842N
A A255T
A D498G
A P913L
A P958Q
A V266I
A D780N
A F526V
A A315P
A L656F
A L536V
A E779Q
A G582R
A N629S
A G48V
A P867S
A G378S
A P988H
A A143V
A T39N
A H598Y
A P714S
A M697T
A T1033I
A V710M
A V31F
A S516C
A A415V
A R68H
A V911A
A L552P
A L261S
A A725V
A W495C
A M735T
A I621V
A I412V
A T434A
A M979L
A V310A
A L463F
A G814R
A M515T
A T591P
A V414M
A L263F
A V391I
A V698A
A A438V
A T591A
A T56P
A V1078M
A S77P
A G700C
A D235Y
A S546N
A H265N
A D636N
A G157C
A G903D
A A549T
A Q474H
A A813T
A D1053G
A T478A
A P1094S
A A255V
A G765D
A T238N
A G149D
A C136Y
A D176A
A D902E
A G543V
A L563P
A G352D
A G29S
A L544Q
A G547H
A A284T
A G844R
A N37S
A A249T
A V572A
A F106L
A L656I
A Y664Q
A A804V
A I806Y
A T807S
A I821V
A G998V
A T588N
A A430T
A A736V
A T591S
A L426S
A R1006W
A P285S
A K204Q
A A589T
A T604R
A P934S
A R229S
A T100S
A V391L
A D120N
A R108S
A S546I
A G298D
A P2T
A R11W
A A974T
A D235N
A P1082L
A Q47H
A T566M
A M515V
A L344P
A P548L
A V898I
A G771D
A G778S
A A440T
A A557T
A R445C
A P743S
A R538H
A L311H
A R245W
A V98L
A A1066T
A V819I
A R444Q
A P351Q
A A316P
A A457E
A V777L
A V125E
A P752L
A P455Q
A S514A
A V489I
A G1085V
A G623A
A T434P
A I553F
A A571S
A G554R
A G348A
A R866Q
A R445P
A M735I
A P455L
A V627A
A V396M
A L525M
A W931L
A P381L
A I821T
A V458P
A L354Q
A T983I
A G96D
A A557S
A I877T
A F666L
A A721T
A Y276C
A S250N
A R1047G
A A127V
A Q919R
A G658R
A G1048R
A G554A
A A827G
A S1025L
A F772L
A Y496F
A G539D
A N510S
A L421M
A W495R
A G972R
A V676A
A L1093M
A V531G
A L453P
A R346W
A Q497R
A R969W
A V36L
A D99N
A V211A
A L651R
A L233R
A E508D
A V786M
A L314T
A G748S
A N679S
A N803T
A V19I
A A549V
A G762V
A K782E
A V479M
A A366E
A T270P
A P32T
A V961F
A L908V
A S768R
A L233Q
A V98M
A G378V
A D980Y
A R1038S
A T657P
A A366V
A G628S
A A661T
A L892P
A E845A
A P374Q
A T1044A
A D902H
A P818R
A T420K
A P285R
A I905M
A M979I
A L373Q
A M840I
A V698G
A V869L
A V839M
A M207L
A P423S
A P745T
A V458G
A T555I
A L925V
A D473G
A A642G
A N377G
A P164A
A S516P
A A835P
A I887T
A S318T
A A436G
A A661P
A L90P
A V632M
A P183S
A A982T
A L522Q
A A148V
A V389M
A A757S
A T618A
A P860L
A V283A
A T161I
A P327H
A A331P
A D678N
A E779G
A A734T
A T363I
A P689L
A L314P
A D192E
A P455T
A P860T
A R1091M
A I413N
A D1053Y
A W922L
A G96V
A P374T
A G21R
A A123S
A G200C
