A T302M
A G264R
A I208V
A S32P
A G139R
A V188I
A A206T
A A178T
A D312G
A R14G
A Q120R
A A199T
A V188F
A R304Q
A L22V
A R177H
A H295R
A S35A
A G277S
A Q27P
A A43T
A T302A
A A201P
A Q170H
A V301L
A R321S
A S184T
A V47I
A S42G
A T302P
A A196V
A G293A
A G78S
A V241I
A I208M
A A121V
A A30T
A V155M
A D74E
A V306M
A M319I
A A206S
A I246T
A G189D
A D148N
A A178G
A G71S
A C287Y
A W101C
A D147N
A E130D
A I247N
A D100N
A S126P
A L104F
A R175H
A D158E
A D299A
A P245S
A S42C
A M89I
A S32F
A G189S
A I53V
A H183Q
A A296V
A G70S
A V265M
A H34Q
A V301M
A E91G
A K2E
A D49E
A I53T
A A190T
A I167V
A H183N
A P60S
A G264E
A A212P
A G139D
A R304L
A C280R
A I209V
A V218I
A D158N
A V303M
A A278G
A G277D
A M255I
A V290G
A R14H
A A166V
A D134N
A W101R
A A322V
A D207E
A V97L
A R14L
A G283E
A A201V
A R82H
A G283R
A T116P
A T197A
A R321C
A R135C
A R77L
A A269T
A E235K
A R253C
A Y123S
A S194N
A A178S
A V58I
A I53L
A Q81R
A S35P
A A271T
A L25M
A S193P
A P99S
A Y123C
A A37V
A D36Y
A G323W
A V160I
A A29T
A G48S
A A33D
A V180M
A Q21L
A E130K
A P227T
A V217G
A F102L
A V188A
A S194G
A K192E
A V114L
A T157P
A E84D
A V217M
A G26S
A V3I
A C280G
A T116S
A A166E
A A225V
A A204T
A A296S
A S35L
A E297A
A V262I
A L211V
A Q40R
A T111I
A C280S
A T129A
A L132V
A T4N
A L308P
A V330I
A A331T
A A30V
A A131T
A L252W
A R115H
A Q90K
A V262F
A V272A
A D266N
A A88G
A A238T
A L69M
A A269S
A A222T
A A327T
A L119M
A T129S
A G72V
A A33S
A Q120H
A G248D
A L285Q
A P313L
A R149L
A P239S
A Q90H
A A43G
A M255T
A P124R
A R77H
A G8D
A I240T
A V290M
A A13V
A M310T
A G12S
A V154I
A P138L
A A222S
A A315V
A L125V
A A7G
A D83N
A P75S
A A178D
A G323R
A E198Q
A A296T
A G273V
A A236G
A P239A
A A238V
A P181S
A G228W
A I200M
A D100G
A L143M
A D207N
A K192R
A I246M
A V265A
A K165E
A A236S
A G242C
A V218G
A A131S
A H275Q
A A196E
A D50A
A R57C
A F15I
A A322T
A D205A
A L16M
A Q179K
A R230C
A L203M
A G264V
A L125M
A L309M
A D100E
