A T273A
A V29G
A E224G
A W678G
A A505T
A I128V
A V410G
A N640T
A A639T
A P607L
A A524G
A M636I
A G839A
A A11V
A A333V
A G641S
A G508S
A V581L
A D100E
A G641C
A G655S
A S762N
A V642A
A N640D
A I638V
A P18L
A G572C
A V642I
A L82V
A D375N
A A827S
A G641V
A A639V
A E637G
A E637V
A P420L
A N640S
A A345G
A G641D
A A143V
A A349V
A W589R
A Y167H
A T687M
A T681I
A E637D
A A620T
A K279E
A A835V
A G839D
A V41M
A E637K
A E637A
A I693V
A D168E
A F306V
A I638L
A A639D
A L228F
A N640K
A T695K
A A132T
A R134L
A P607A
A V621I
A R154H
A L689M
A P438L
A G340R
A T455A
A V625A
A H824Y
A A404V
A G522R
A D427H
A C343R
A V324G
A D126Y
A P438S
A D308G
A R458H
A I287V
A K236N
A E543D
A R330P
A I816V
A S172C
A L114R
A V713L
A D616G
A D272G
A A639G
A V642F
A R463L
A G74C
A E299V
A T218A
A D387N
A P370R
A G445D
A N556D
A D472A
A E801K
A R99W
A P78S
A R66S
A F306L
A E608K
A M211I
A V740A
A E474A
A V389L
A A384S
A D387E
A M388L
A P206L
A M601I
A E312K
A N640I
A A754V
A E526K
A A594S
A A63T
A D130E
A R330C
A A73S
A M709I
A V642D
A N640Y
A K644E
A A639S
A A756V
A D313G
A G839S
A R411W
A L723F
A P111L
A L204F
A E658D
A V599A
A T560A
A P843A
A T663N
A G512C
A F145L
A C59Y
A V16F
A E127D
A R81G
A D542N
A E269G
A R780C
A A208V
A A484V
A A620V
A R66C
A A659S
A K282N
A R446L
A G135S
A A451S
A H364Y
A G755S
A A403G
A A497T
A V37A
A P759T
A G541S
A A404P
A D465A
A P193S
A Q184E
A S202A
A S268A
A V347I
A G348A
A V539T
A R794Q
A E801N
A V539A
A R845C
A T185A
A P843Q
A P335S
A E637Q
A F470V
A G711A
A A623V
A K113T
A A418E
A I453V
A H76P
A D235G
A M812I
A H103R
A L26F
A A585G
A A452V
A R409L
A A45T
A A659V
A P420S
A L647R
A I638S
A T146I
A V495M
A D272N
A S648T
A R64Q
A H718Y
A L374S
A A45D
A A856T
A R486H
A S72P
A I781V
A M601T
A I406F
A V94A
A D542E
A P362S
A T796A
A W371C
A V495A
A S87L
A A136S
A R550C
A T185I
A E342Q
A A518G
A V351G
A V37G
A G52S
A W652R
A R587W
A A516T
A T519I
A R458P
A A136V
A P438R
A Q456E
A L753R
A G841R
A G522A
A S443C
A A856S
A T121A
A P238L
A H275Y
A A25T
A A33V
A K282R
A V351L
A I311V
A V17L
A E312A
A D674E
A D53N
A Q456H
A V789M
A R732H
A R180C
A P93L
A R344W
A F554L
A I654V
A Q395H
A V410M
A T218I
A L260M
A A305T
A V380F
A D100Y
A L483M
A G841V
A R845L
A Q602H
A P19H
A T218N
A A345S
A P372H
A R477C
A G148R
A S210T
A D606N
A D728N
A P843T
A D363N
A N551K
A P111S
A L204I
A H76Y
A P408L
A V365D
A G613S
A V108D
A Q157H
A D714E
A A831T
A D575H
A R165L
A S648C
A G809A
A T815A
A R845H
A N724K
A R330S
A R150S
A E137Q
A D67N
A R446W
A P420Q
A D419N
A H770Y
A R463C
A Y314F
A L315R
A I729M
A C343W
A A33T
A A21P
A E823D
A G808D
A E160G
A A527S
A D375G
A P750R
A R96W
A D149G
A R203L
A I605V
A G186W
A Y559C
A A321V
A A721V
A R96L
A E823G
A V462L
A V540A
A P93S
A P759R
A V71A
A R221Q
A W435G
A W198R
A V351I
A V365I
A E54G
A E583V
A G385C
A G385D
A V725A
A G340D
A S219A
A R426C
A P359S
A V351F
A V745M
A S72A
A G683A
A E801G
A A378E
A K682R
A F554S
A H300Y
A P125H
A R446Q
A T829I
A R847P
A T707M
A W405C
A A852T
A H824P
A R7L
A P335L
A T109A
A A574T
A T545S
A C600R
A H103Q
A A520S
A H230R
A P193L
A V547A
A T696N
A S782L
A A576V
A T38K
A I291V
A R369Q
A I92V
A Q390H
A A382S
A W444C
A E832G
A P408T
A R409Q
A D439N
A P506T
A G262D
A L517I
A A469P
A D521G
A R727C
A C343F
A G285E
A D454N
A G641R
A I491V
A P334A
A D465N
A G262S
A E658A
A L30R
A I638F
A S85G
A T687P
A K141N
A G641I
A G572S
A T493I
A A520V
A R250G
A H481R
A V428F
A I638M
A R650G
A A594G
A R165W
A L726Q
A S501L
A V679L
A P523R
A P523L
A P665A
A H413Y
A A403P
A P434L
A A487T
A G582R
A T273S
A W435S
A K571T
A I453T
A G212S
A R330H
A P686L
A T695M
A V642G
A A379P
A L337M
A R175C
A A639P
A A451T
A L689W
A V415L
A A855L
A A442V
A R732L
A L188F
A V338L
A P420T
A D237G
A V29I
A A47T
A E513G
A A401G
A R411S
A V415A
A T707S
A P334S
A R159G
A V495E
A A659D
A D606E
A V581I
A D126E
A A305V
A D448Y
A G522S
A A153V
A D168A
A V380L
A G792A
A E813A
A A856P
A G666A
A A316G
A D57Y
A D272E
A L274I
A S280V
A I263V
A K622R
A R243G
A D100N
A F284S
A L147P
A E183K
A G802S
