A G141R
A D413A
A K448R
A L447R
A G19E
A D315A
A A31T
A V17A
A D90N
A R265Q
A V416I
A R409S
A R230Q
A V348I
A A404S
A G325S
A P440S
A D224N
A L326F
A P182L
A E332K
A R365G
A D66E
A R334Q
A T268I
A T374K
A A380S
A Q69R
A R409C
A Q231P
A R253H
A R293W
A V216G
A L232Q
A L233Q
A R234L
A V123I
A L444F
A I18V
A D406A
A V142I
A S8F
A T292A
A T371A
A D437G
A G338S
A A237V
A G26S
A R137H
A L258R
A A82T
A A441V
A I18N
A R174H
A D225N
A R293G
A K206N
A A119T
A V390G
A D66N
A V222A
A A127T
A E65G
A P272S
A V194I
A D203N
A A364T
A R409H
A N238D
A P361A
A I424V
A G26V
A R334W
A A387G
A R293Q
A I18T
A G356R
A P327L
A S323N
A D417A
A R174L
A Q339R
A V263I
A E65K
A V217G
A R234Q
A E346Q
A A202D
A L170P
A A134T
A V217A
A F220L
A Q160H
A I446T
A E13G
A A328V
A E282D
A A130T
A T302I
A R139Q
A G114S
A A34T
A M313L
A G236R
A F241L
A G392W
A V298M
A E247D
A S323R
A A246S
A P38Q
A T143P
A A441T
A T366N
A R74H
A P25T
A G26R
A A130V
A A171S
A E186D
A I349M
A R75H
A T245I
A R334L
A C396F
A A404D
A A405S
A P327T
A P440T
A R260C
A G135E
A D27G
A T143A
A G107V
A P415L
A A105V
A T190I
A P272T
A P287L
A E369Q
A A328S
A T151I
A V390M
A V172L
A R24L
A P303L
A P64A
A L93F
A G159D
A D343E
A E411G
A L15R
A I349V
A S395N
A A357S
A P38A
A R180C
A T401A
A D430H
A V17I
A Y183C
A E191D
A E191Q
A P303T
A P122A
A A304D
A D315H
A D90G
A F403L
A T268A
A E138K
A P25R
A V214L
A P361L
A K208I
A Q255R
A A286G
A R265L
A W418S
A S323G
A P294S
A R312Q
A G434E
A G178D
A R365H
A T366A
A D181N
A L187S
A G244E
A F373I
A A32V
A T212A
A F220I
A A281T
A Y176H
A D80N
A E79D
A I446L
A R59Q
A A376T
A V192I
A K314N
A L421F
A K206E
A D355N
A G273S
A A127V
A D437H
A D410N
A A211V
A A171T
A R24H
A R261M
A R234W
A Q254K
A R59W
A G166D
A N175H
A G141S
A L407P
A G19W
A R157S
A A168V
A D437N
A Q69P
A E79R
A V165I
A L60M
A L132V
A P213T
A E186A
A P270Q
A A328T
A G236D
A A105T
A N112S
A A429G
A R59L
A A127D
A K76N
A L140F
A W156C
A T371I
A S433P
A A357V
A A36V
A A171V
A A155P
A V144A
A D437Y
A G207C
A G221S
A G338D
A A168D
A L284V
A H370R
A D343A
A A200E
A A423T
A R157C
A D109E
A G3S
A R334G
A V33I
A L101M
A L132S
A V390A
A A171E
A T401M
A N158I
A T366I
A A195V
A V45G
A G219W
A G166V
A D162N
A D430E
A L445P
A L447P
A T366S
A A368G
A T95I
A A201T
A V416A
A A380G
A D239N
A G178C
A A199T
A V439E
A P415Q
A D109Y
A G244W
A P438L
A A145G
A A155T
A A256D
A A304T
A L310R
A A330E
A G207D
A A211E
A G141D
A A155S
A V188M
A K448E
A D430N
A A32T
A A37T
A T49S
A A63T
A L435S
A G394S
A A368T
A A145T
A P16R
A Y176S
A I402T
A V280I
A D410G
A T131I
A L412R
A V439A
A V142A
A A104T
A A357E
A D324E
A P438S
A W242R
A K51N
A A215E
A G100W
A V102F
A A229S
A G207R
A G58S
A E22G
A H290Y
A L243F
A S319A
A R260L
A E57A
A A281G
A V222M
A P420Q
A A246T
A A429V
A A193T
A L204F
A D443N
A R230W
A V113A
A L259M
A V280L
A D225E
A V353A
A V179F
A E282K
A C56F
A V102I
A A387S
A F220V
A A383T
A V386A
A D28N
A A195S
A Y183H
A A283S
A Q257K
A G159C
A A215S
A W299L
A D124Y
A A177S
A V188A
A E186V
A S116A
A G169C
A T295P
A D71H
A A119V
A M372V
A D162A
A D126E
A G378R
A A380D
A D410H
A R265W
A P354T
A P438T
A P361H
A D71G
A L121M
A E57D
A P270L
