A A206G
A A210G
A L12F
A G145W
A D90N
A V211G
A R57L
A Q121H
A A32T
A I59L
A G145R
A T207P
A A212P
A I13L
A A73G
A A107V
A A210V
A T207A
A L125I
A A21T
A G155S
A T48I
A V211A
A D78N
A A20V
A G74R
A G76S
A A208T
A A208P
A A206P
A T207I
A T191P
A P83A
A R169Q
A T179P
A G8D
A A210S
A Q123R
A R209Q
A T4A
A A206E
A E127Q
A I129M
A A107S
A T34S
A A208S
A I10T
A A157T
A G163R
A A206T
A V16I
A A206V
A D9N
A C187F
A A70T
A T84I
A A69T
A G184S
A H159N
A A119V
A A50T
A R101H
A F30L
A P91S
A A208V
A T146S
A A210T
A V203L
A G204W
A L158V
A A98G
A V111I
A L144R
A A99T
A T122P
A G106E
A T156S
A A198T
A D190G
A S31A
A A104V
A I13V
A A98T
A P85A
A G52S
A A81P
A G74V
A A51S
A R101C
A P28L
A V189I
A P5L
A P183T
A G184C
A M42T
A D142Y
A A77S
A L158R
A A131D
A R35S
A A168E
A A68V
A A22T
A R172S
A R171C
A P64L
A G180R
A A168V
A P183L
A D82E
A A68S
A P118S
A N37H
A P83S
A S31L
A E105A
A A131V
A V44I
A R133H
A E66Q
A S31W
A T146A
A A68T
A E105D
A P192A
A T48A
A L144V
A T207S
A N37D
A H159Y
A L144I
A D87Y
A A72T
A D88N
A I110T
A R199C
A G3S
A V79I
A R161L
A G174D
A G202V
A C152F
A I96N
A A208G
A A107D
A A27T
A E66D
A T84A
A P85S
A G3A
A A175T
A V44A
A G54D
A I14N
A G76R
A L178M
A P91Q
A C187W
A V53G
A A119G
A D7N
A D65G
A G106V
A L12V
A I96V
A T60I
A L178P
A W182L
A R172H
A G184D
A R101L
A L56P
A H135N
A P64T
A V61I
A A157E
A I110V
A R186H
A R186C
A H135Q
A L75R
A D87N
A V38L
A P64H
A I10V
A S138R
A E100D
A T196P
A T156N
A P205S
A G54C
A R101S
A V103I
A V39A
A P85L
A L19F
A I62V
A E66K
A A206S
A A212T
A A22V
A R35P
A G204V
A K17Q
A P160R
A P192S
A T60A
A A193V
A A49D
A T97I
A R214C
A D165N
A A210E
A D190N
A Q121L
A M42K
A D82A
A T207N
A D87A
A D88A
A R161W
A A67S
A P192H
A D116Y
A V150I
