A G57A
A D113N
A R72W
A G34R
A E83D
A L49P
A G81S
A R23W
A A111V
A R30S
A P6T
A P6S
A P131L
A Y65S
A L90V
A P45L
A R72Q
A L67P
A G53D
A G34E
A G70V
A S78Y
A M87I
A V98A
A W88R
A A111T
A V61G
A A77T
A V46G
A V147M
A P63S
A P6L
A P124S
A T52N
A N32T
A D69N
A L126F
A K79E
A R72G
A T56A
A E83Q
A G80R
A G39S
A K43E
A S132C
A T50I
A E83A
A A120S
A R68H
A E105Q
A I102V
A R31H
A Q101P
A W27C
A W27G
A S4L
A N95K
A E105K
A G38C
A F41L
A P12T
A A76S
A M129T
A G71R
A Q58P
A R54G
A N91T
A T26I
A V98F
A S14N
A T40I
A V106M
A T115A
A D108N
A R7L
A F17S
A I144T
A L67R
A A82T
A P12R
A T110I
A F66S
A T40A
A N91D
A P59Q
A D69Y
A L64F
A T52A
A L92F
A I74T
A L13R
A A82V
A R31C
A K97N
A T140I
A R30P
A T51A
A K104R
A V127F
A D15E
A R54C
A R23Q
A G38R
A G53S
A L64H
A Q137R
A R31S
A M129I
A G36V
A Y133C
A E117K
A V100I
A K19R
A V61F
A E83G
A E83K
A I146V
A V73G
A L67M
A A111S
