A V63A
A G258V
A P796L
A D326N
A A448P
A P766L
A H354D
A F549L
A G471D
A Q346H
A I215V
A T351S
A E793Q
A M201I
A D244N
A Y331H
A E152G
A L34I
A M379L
A K47R
A G686S
A V799L
A E512D
A D474H
A R848L
A L473V
A T208I
A T155F
A D392A
A R737L
A V380A
A T278S
A P707S
A P796A
A R509G
A N568D
A S563A
A T776I
A H515Y
A A591V
A A567V
A E810G
A E725D
A D689N
A E612K
A G348S
A D714N
A G157V
A A181S
A K270R
A D656N
A E793K
A A232D
A K683Q
A S682T
A N277R
A L292F
A M734I
A Q784P
A A847E
A I518M
A E57Q
A G822C
A T654A
A E454G
A T323A
A G99V
A A816V
A E405K
A P218L
A I634V
A G841A
A F394Y
A R413L
A L289I
A P74L
A G99F
A P418S
A D443E
A G128S
A V345L
A A748T
A G58S
A T456A
A D480G
A P165L
A E184D
A L292I
A D541N
A D474G
A S555T
A H515G
A N698S
A M730V
A A151T
A I403V
A Q651H
A E513K
A F709L
A G608V
A I532V
A T505I
A D472Y
A V528I
A R453W
A I627T
A Y145C
A I550V
A F595C
A A121V
A Q246R
A L242P
A E605D
A R158C
A Q467K
A R268P
A Q579R
A N806T
A G822S
A K788T
A K126N
A P812A
A G811S
A V799I
A A754K
A A748D
A S736T
A A377S
A E237Q
A T456P
A A301S
A E367Q
A A406V
A V528A
A F585L
A K435N
A E240K
A P826S
A E149A
A G163S
A E511D
A E691V
A R779H
A G58A
A A524V
A P766R
A L273I
A H235Y
A L768S
A E691K
A V767A
A V170A
A K564N
A F444L
A T179M
A T155I
A L402V
A G836V
A D420A
A V44F
A S736N
A E237D
A F619L
A H515D
A A840V
A A828T
A D699A
A L34V
A L204V
A T167M
A A84T
A R388L
A A828V
A D573E
A E152D
A V528G
A R615L
A R737W
A T384S
A H290R
A D523Y
A R414C
A D805Y
A I728V
A R762C
A E237K
A H235N
A A835D
A S637T
A Q632S
A G154S
A I634N
A I283F
A D392N
A R279H
A R824H
A A833V
A D244V
A S682F
A I777V
A F595L
A A181V
A S254L
A D765H
A A748S
A A129T
A A828S
A E612G
A L35V
A H100Y
A H32L
A A748V
A K743N
A V718I
A A232V
A R771H
A T535I
A R616S
A E430V
A K745E
A R176L
A G116C
A P827T
A E829V
A F657I
A R199L
A A120S
A A755S
A D699Y
A V496E
A F2L
A L679V
A S637R
A K526N
A D574Y
A D574V
A K398E
A Q71H
A T249A
A Q140H
A G315S
A L49P
A G104A
A R533Q
A D783H
A R536Q
A R60C
A P419L
A K516T
A R409L
A E725K
A T752A
A R848Q
A S166C
A D244G
A G228R
A A336V
A R506W
A D523N
A S166F
A N26S
A V14L
A F719L
A E31G
A K148N
A A20V
A E405D
A Q460R
A P554Q
A H720R
A M693T
A V655A
A P344A
A A84V
A N277T
A V641L
A K761R
A G841R
A R199G
A R517W
A A150V
A H631D
A S546A
A G361V
A A755V
A G157S
A E130V
A F585S
A Q137P
A I233F
A I735V
A I428V
A M747V
A T823I
A P843S
A F80V
A G263V
A V272M
A T776A
A D644G
A D573N
A R451C
A E501K
A P843L
A D472N
A R536W
A T670I
A Q651K
A S744N
A K683T
A N698T
A N636T
A A408S
A G813S
A L362V
A P845R
A V487L
A A153G
A D474N
A E327V
A A757V
A A441T
A R724C
A K446N
A G813D
A V87D
A T723I
A R506G
A Q246K
A V476I
A F709V
A V621M
A A527P
A A181E
A A567S
A R133L
A T323I
A K195N
A D714H
A V697F
A D387V
A L325N
A P676L
A S259G
A E691D
A G572C
A E64K
A Y690S
A V794F
A E561A
A E115D
A A837E
A T132I
A N490S
A T249M
A K498N
A M730T
A A524S
A L49M
A E700D
A Q146R
A A46D
A Q140K
A E792G
A R365L
A M183T
A H631N
A P845S
A K435E
A V170L
A D326A
A E184K
A Y248C
A R176H
A E434K
A E478K
A G795R
A K694E
A A837T
A H720D
A T504I
A M693I
A F342L
A V817M
A I139V
A K825E
A R771L
A S620C
A R279L
A P676R
A T611P
A N698H
A V458F
A A322V
A E198A
A G572S
A A224V
A G608D
A F705I
A N667T
A H39Q
A L35I
A M734V
A A502T
A F657V
A V119M
A T155S
A P82A
A E561D
A R432G
A K696N
A T611S
A A180V
A E316Q
A E353G
A Q640H
A D753V
A V123A
A I627L
A S164A
A N806S
A R432H
A T351M
A T821S
A G572D
A G216A
A D672N
A S55L
A A770G
A A377V
A A224T
A E612D
A D364G
A G740S
A I78M
A I673V
A Y604N
A S548A
A G608S
A L668Q
A R314H
A G583C
A E57G
A L141Q
A K126Q
A K186E
A T81S
A E725G
A G104V
A L749M
A G740N
A A739G
A S736Q
A A377P
A P545Q
A R432C
A V125G
A A368V
A T648A
A A755T
A S592A
A G607V
A R135S
A E367K
A K274R
A H515R
A K85E
A R712L
A V200G
A A417T
A G219V
A N277D
A D656V
A L141M
A G99C
A D783V
A A298V
A V661A
A G763D
A V804M
A Q318H
A H25Y
A K756E
A L204H
A D244Y
A G822V
A R314L
A A257S
A G157R
A P707Q
A L785I
A P796Q
A M22I
A Y690D
A A531T
A E814K
A S164F
A G650A
A G822D
A P796R
