A D286G
A R409Q
A E38D
A Y51N
A V426I
A I104T
A R7S
A T270A
A A105T
A A222T
A R7K
A V52G
A D249E
A I256T
A T203S
A P478Q
A E38K
A T356K
A A461E
A V423A
A E403G
A T299A
A L14R
A M275T
A S175L
A D124N
A L174F
A L269P
A A406T
A M245L
A R250W
A F172S
A T83A
A P460L
A T270I
A A10V
A I449T
A A357V
A V402G
A T35A
A V389M
A S262L
A E403K
A A247V
A G214S
A H98Y
A V2A
A K13Q
A L223P
A M462I
A F300V
A G334R
A P390R
A S358L
A Y434C
A R342S
A N240D
A A401T
A L419F
A A158T
A A30T
A A228T
A F412C
A V459I
A I295T
A I394V
A Y230C
A L336R
A H189Q
A S219A
A V273A
A G44R
A I63V
A L393I
A L361R
A N191T
A P257L
A Y71C
A V273I
A A10S
A H404Y
A A43T
A D433G
A A378G
A G307E
A D332H
A P123R
A H373R
A L118S
A R342H
A R88H
A A150V
A V190A
A E131V
A G37V
A V384I
A N251K
A V227A
A L393P
A A66V
A W327R
A V416M
A A66S
A G164E
A I394T
A S26A
A I260T
A P36L
A G181E
A A121T
A R435C
A V430A
A I185V
A Y464N
A H466Q
A M21I
A A196V
A L372V
A R89Q
A M21T
A D249N
A V108A
A N316K
A T67M
A T74I
A I303T
A I27M
A V52I
A A199V
A A378T
A V96I
A T35I
A R88L
A V136A
A A461V
A G146S
A A265V
A D347G
A A298S
A I304N
A L118V
A D246Y
A H466R
A P4L
A V317A
A A331V
A A80T
A F353V
A S448A
A I258V
A R89W
A G31C
A G55R
A W106C
A R5L
A A231T
A R382Q
A F321L
A K170T
A V424I
A D287G
A V96A
A K13E
A P444R
A F456S
A G31V
A Y205H
A S399T
A A50D
A P123H
A A68E
A A62P
A F353C
A A357T
A N75S
A A450P
A E236Q
A G278E
A V263I
A G427A
A A319P
A M312I
A F177L
A A293V
A D370E
A F261S
A P253L
A M221V
A D414E
A V19I
A T195M
A I258N
A G15C
A G322C
A P324L
A A318V
A S285A
A A397E
A R473L
A P4R
A T83M
A I303M
A K125M
A A283P
A A366V
A G155D
A I56T
A V61M
A S135R
A T272A
A L207W
A E212K
A A259V
A V210A
A V19A
A I471F
A P364Q
A R469Q
A N192D
A I184T
A V136M
A T187N
A N280K
A S111F
A I388T
A A239T
A G234D
A G23W
A H98N
A V458L
A A294S
A L142F
A F122S
A Y446F
A V273G
A A105D
A P36S
A A405P
A G334E
A F386V
A A84T
A V120L
A I178V
A A247T
A D476E
A V114G
A I159T
A I238T
A F144C
A V423L
A P4A
A S237L
A V136L
A G214V
A V210F
A D414H
A T375A
A Y79C
A V305D
A S206L
A G107A
A A202S
A G322S
A A58E
A G41R
A V1L
A C17S
A A298V
A V52L
A T67A
A A461T
A A228V
A Y81D
A S399F
A F447V
A L109S
A R477W
A F218S
A M275I
A R469L
A L153I
A H373Q
A F122L
A G216D
A A62T
A S219T
A L229S
A V458A
A V52A
A H12Y
A V474I
A N297S
A S78P
A Y51C
A I471V
A R7G
A A222V
A F412I
A T217M
A K343E
A L393V
A A176V
A T203A
A E243D
A V168I
A A228E
A A62V
A S18G
A M245I
A V389A
A P4Q
A I391F
A F369Y
A I457V
A L269F
A K170E
A A150P
A L419V
A F172L
A S198L
A A130V
A L229F
A A265T
A S285L
A A283S
A S219L
A V420A
A L153F
A K415R
A Q400H
A I40S
A V39L
A T138M
A K343T
A F134L
A G376A
A L361F
A A247S
A T186I
A T140M
A F122V
A I178L
A L223R
A F235L
A S341L
A A58V
A A54V
A I27V
A S425A
A A47T
A K13M
A I226T
A F46Y
A F65L
A L330V
A G55A
A V96D
A G23V
A H98R
A G107K
A A421E
A V64L
A A121V
A V72G
A F154V
A V1M
A A259E
A A126T
A T165M
A G164R
A P418L
A V136G
A D124G
A A130S
A A30D
A V430M
A V440G
A F232V
A R254K
A L139R
A D370N
A S206P
A D249Y
A N152I
A A171P
A Y93F
A A69E
A F218L
A G234R
A V120A
A R339S
A I185T
A S18C
A I104M
A P253Q
A L277P
A G31R
A V416A
A G95V
A A77S
A G37C
A A68S
A V61A
A F447C
A A247G
A M221I
A W161F
A A293E
A S175W
A A406V
A R89L
A G87R
A T138K
A G180C
A D124E
A R157L
A L393F
A L309N
A R301Q
A M312K
A K343R
A F154C
A S448L
A A329P
A R477Q
A P364T
A L229V
A P364S
A D129N
A K215N
A G91S
A F86Y
A L139P
A L252Q
A A162S
A G3D
A V179I
A S26W
A Y267C
A G3A
A Y346N
A L428M
A R408W
A G376D
A G442S
A A463S
A L148P
A A406S
A T272P
A V289A
A L268V
A A255G
A S333N
A N297D
A V2G
A Y446H
A A102E
A D249A
A A105G
A V351G
A A265E
A K13N
A L359W
A H466P
A A211S
A F65I
A G55S
A P257S
A A255D
A A231E
A S333R
A F33L
A V458G
