A G269S
A G312S
A M165I
A H253Y
A D319E
A S13R
A A329V
A I347V
A K232R
A F413L
A A45S
A G35D
A E374K
A P389L
A D304N
A R219H
A R289T
A A141T
A V384I
A T315S
A E251Q
A D55G
A V142I
A T20I
A V194I
A E251D
A V19I
A A321P
A H44R
A D127N
A I60V
A M86V
A A335T
A I154V
A I347M
A W54C
A I43V
A V51I
A G99R
A F402L
A H71R
A M72I
A A215T
A L158F
A M187I
A H276Q
A I29V
A D319V
A A298S
A E374A
A A242G
A S173L
A V328G
A G62S
A N220S
A D393Y
A V398I
A L353V
A D28A
A I29N
A G35A
A A38S
A R286H
A H44Y
A Y373C
A S70N
A D393N
A V68I
A A57E
A A179G
A D221Y
A W54S
A V194A
A R363C
A A181S
A G174S
A E203V
A D127G
A L357F
A S26A
A A45V
A E49D
A F50Y
A A131E
A R135Q
A S41G
A S31N
A S100T
A A150V
A R289G
A E224G
A I326M
A V110I
A A329T
A G392S
A A329S
A R121K
A M144I
A E222D
A E322L
A G155D
A G91V
A A193G
A R395H
A Q143H
A R183L
A V16G
A L382I
A A204E
A A7T
A H180N
A G174D
A V192I
A G62A
A T358M
A I29L
A V83I
A K232N
A P139L
A A151G
A E379G
A A386V
A V285I
A D221N
A A204G
A F275I
A M213T
A T6A
A L75I
A M246I
A G132V
A G318C
A K34N
A H345N
A G406V
A T271N
A A352S
A V336L
A G299E
A V68D
A E102V
A R219C
A P389S
A A287V
A D191N
A S346W
A L371P
A T22K
A E203D
A M72V
A F11Y
A G188D
A P389Q
A G155V
A G91C
A E224D
A A109T
A G392D
A G10D
A S31R
A V168G
A D304A
A E40D
A D332Q
A Q333E
A C195G
A A254S
A S272L
A P206A
A E296K
A R415S
A Q3L
A A321V
A G73S
A G73C
A A45P
A S100N
A L262F
A E224A
A W54G
A I270V
A A320T
A S125N
A A287S
A F402I
A A193P
A V19F
A G351S
A L353R
A T114A
A N324S
A A177E
A G188R
A D189N
A E354G
A S41I
A V168E
A G87D
A P12H
A A190V
A P206R
A G405D
A R161C
A I317T
A A179T
A R264Q
A G174C
A G258S
A V328I
A P27S
A A150D
A S175L
A E379K
A G267S
A D76A
A S13G
A F275V
A R214Q
A S227A
A A329D
A V16E
A P368R
A G39S
A A150G
A Y126S
A G387D
A N130Y
A L205P
A N324K
A V194L
A R228Q
A V14I
A A209T
A K34Q
A E388G
A I270T
A V328F
A G365V
A W33C
A I317M
A A314T
A A208V
A A208T
A M144T
A D66N
A V186A
A M213L
A C171W
A M216I
A I207T
A M216T
A R161L
A G365D
A E354K
A L411I
A M246L
A G406S
A L411P
A T32K
A E388D
A P67Q
A G351V
A G365S
A F230V
A E388K
A P339T
A V164G
A G312D
A L343Q
A V194G
A R289S
A P369T
A G39D
A L357I
A S272A
A G42D
A I367S
A E296G
A S31C
A R161S
A T250K
A S172W
A A334S
A P201L
A S5F
A V198I
A N8D
A A21V
A V385I
A A349E
A H345Q
A G118E
A L46V
A V285F
A E296V
A L300F
A W95R
A A170V
A F210L
A A268V
A V164A
A A303V
A A282D
A P368L
A G159W
A Q333P
A Q333L
A G196V
A G197C
A T313K
A A320V
A S2T
A V356L
A A310T
A K136R
A T315A
A G39C
A S70G
A G414W
A A38V
A E124V
A Q333H
A L343M
A S138A
A A170S
A G387V
A R286C
A Q143R
A R327S
A G10C
A L247I
A M291R
A Y373H
A A342V
A A98D
A P206H
A A412T
A K232E
A S41R
A S355L
A A21S
A E96K
