A L113R
A T385P
A D268G
A V284L
A Y388D
A M343T
A S22L
A S261N
A R288S
A K157E
A E140D
A T20M
A F4L
A D139H
A D344N
A P262Q
A R189Q
A R340L
A H114P
A P244A
A D209N
A H72Y
A R397L
A A376V
A Q225H
A D245E
A D186G
A P262L
A V1G
A H387Y
A A308G
A D356G
A R223H
A V8I
A H297R
A P311S
A H143D
A A102G
A V1A
A P32L
A A200D
A T247M
A T160A
A S29F
A T401I
A S321L
A R397G
A T399I
A A38V
A A92D
A P311L
A H143Y
A P352S
A P122S
A E6D
A E389G
A L42P
A Y388C
A M275I
A F215V
A A217V
A K285N
A A358G
A R136H
A V1M
A R101S
A T21A
A V348A
A A200V
A L266R
A D139G
A P262S
A P116S
A Q221L
A A24V
A E6Q
A G337S
A A102T
A V284M
A A131V
A N407D
A D95G
A D139N
A P169S
A G290W
A G351A
A F120V
A A358T
A D205G
A D316E
A L350P
A A280V
A V293M
A G117D
A V94I
A P336S
A G372R
A I312T
A G192A
A L283P
A R223S
A N331D
A P311R
A V227M
A D378G
A A289E
A A170T
A C335Y
A N306D
A D201G
A V49M
A W5G
A L23M
A D304N
A P253L
A A308V
A K10M
A R325W
A A178P
A T153M
A M183T
A G117S
A T399A
A T31I
A P244S
A A92T
A E224G
A P264S
A R333S
A G292A
A A97V
A N12H
A I312N
A T75A
A G71S
A G351D
A D316Y
A G339R
A D245Y
A P253R
A A220T
A M183I
A D316G
A V257L
A S237A
A G104S
A H114L
A P122L
A G351S
A F218Y
A F229L
A V65L
A H387Q
A E373G
A T26I
A A187S
A A184T
A L260V
A A36D
A H72L
A D245G
A L100M
A G367V
A A86S
A D381Y
A L179S
A R164C
A D127Y
A G19S
A G19R
A A363T
A V318M
A I364V
A D68N
A E389K
A A265V
A P352A
A T31K
A M347V
A A59T
A T14M
A V156A
A I287V
A S235W
A Q60P
A L350M
A P27L
A L307V
A L35F
A R3L
A M62V
A S22P
A T151M
A G360D
A A282E
A R147W
A S195A
A Q60R
A I300S
A A274G
A G17E
A E404A
A R223G
A R214W
A T385A
A E291A
A G33D
A V284G
A S294W
A P11Q
A T148I
A D13G
A R333K
A R371Q
A L34F
A G83A
A P203L
A I330T
A A358V
A S22T
A N331T
A A99S
A W112L
A V156F
A K202N
A P173Q
A V284A
A P302L
A T392P
A G9R
A P27R
A V348F
A G43C
A P244L
A Q345H
A A78V
A A274V
A A74P
A D361G
A F215L
A I118F
A R288H
A V188F
A R18P
A V391G
A H58Y
A R76C
A M197I
A K10T
A R408C
A R101P
A G17V
A V272G
A A265T
A D245N
A Y402H
A A222G
A M62I
A I207T
A R146L
A R408H
A M275T
A G166D
A A256S
A V154A
A G292S
A A74V
A D361N
A Q225R
A T75M
A L138F
A C342R
A L219M
A V231L
A G296W
A L124P
A A123E
A R340Q
A A178V
A W379L
A A212D
A T155A
A S238L
A A308T
A R325P
A G270E
A D381N
A E406V
A G384D
A A63G
A W5R
A L89F
A R334L
A D249A
A Q30R
A A200S
A T21I
A A405D
A D186N
A S238T
A A144T
A V263A
A R397C
A A36V
A V338G
A R320W
A M25T
A Q137H
A Y402N
A R400M
A L322M
A P115S
A G323A
A R180P
A T160S
A H55Y
A A123T
A V198L
A T177I
A A78T
A C342Y
A T216A
A G73S
A V227L
A A282S
A Y70C
A G19A
A A217T
A G351C
A L234Q
A A232E
A G323V
A V132L
A S393I
A P273S
A W299R
A P203T
A E230D
A T216S
A S134W
A M241V
A T399N
A A126D
