A Q56H
A A238D
A A55P
A G261V
A A183V
A E41Q
A L130P
A C333W
A L57P
A G213V
A D49E
A D69E
A G277S
A S134G
A G272V
A S100L
A N12D
A E13K
A C274S
A M190T
A G83V
A G348E
A R214P
A A123T
A A246E
A A137T
A T282A
A I78T
A R84H
A D198N
A G227R
A D292E
A N182T
A E276D
A I35L
A I215V
A T317P
A D47Y
A T193S
A G83R
A L249V
A T113A
A V241A
A M301V
A A238P
A A98V
A A303T
A V64L
A V136L
A H31Y
A D198G
A H148Q
A N300S
A F92L
A G155R
A K73E
A A66P
A G213S
A G180A
A A21S
A D266G
A L95W
A G155D
A A66V
A V290M
A P319A
A F50C
A D266N
A S304L
A S368N
A M150T
A G261S
A R156H
A S368G
A L240P
A L108W
A V196I
A H346Y
A G261R
A M258T
A A316V
A K75E
A A142T
A V144I
A L294Q
A S114P
A I236V
A K245E
A H346P
A L350I
A G157D
A L225F
A V74A
A C333G
A V298M
A T293K
A M133I
A V255I
A V305A
A P319L
A G273S
A A338P
A E41G
A A44V
A D270A
A P242L
A A331V
A N12H
A K245N
A T60G
A D270N
A R15Q
A A232S
A K75N
A C333F
A A98S
A A17T
A P362L
A D67N
A P260S
A K307N
A V74I
A R334W
A Y117H
A V171G
A V172A
A L234V
A T93A
A I45L
A A349T
A A131G
A A367T
A A299T
A V33L
A A68T
A T317M
A T308R
A T112I
A A228V
A G59D
A A146S
A D47E
A R231L
A P286S
A A312E
A A256E
A V305E
A A187T
A V16M
A T282I
A T119N
A D266Y
A V361L
A G175V
A L26Q
A R334L
A A331G
A A142V
A G54S
A G328S
A T195A
A E353K
A P168L
A D62A
A A338E
A G161S
A G342S
A V229I
A Y223D
A E32D
A F275C
A E118A
A N300T
A L129R
A A338V
A N182K
A G237R
A S134T
A A17D
A A99S
A F275L
A D109N
A H87N
A T7I
A V158L
A Q153E
A S134R
A G261D
A G165S
A V241G
A E347D
A K245R
A L97F
A F94S
A G180D
A G125S
A T46S
A A184D
A A332E
A L240V
A H96Y
A A141D
A Q63L
A A179S
A D198Y
A G273R
A V194I
A P260L
A V120A
A Q63R
A V255D
A S368R
A V369A
A V239L
A G88R
A A99T
A D326E
A L57M
A G125R
A A325T
A G42D
A C103Y
A A222V
A G177D
A D67G
A V23L
A V166A
A G42A
A A349P
A G154R
A R185S
A N188S
A S100P
A G243S
A G177A
A E118K
A E323A
A G177R
A K51N
A L91S
A L34V
A V166G
A V74F
A H31R
A V298L
A V255A
A T310A
A V166I
A F295S
A F275S
A P242T
A G227V
A A106T
A T293M
A R231S
A P366L
A H346N
A A53P
A K73R
A I201V
A T195M
A D358E
A D62N
A V361A
A D198V
A A228G
A R231P
A R101C
A M160T
A T27A
A V23F
A V255F
A A303P
A L130H
A K203Q
A K307T
A T7A
A Y320C
A V120G
A S134I
A G180R
A E210K
A T345R
A P302T
A G342D
A M133V
A F94L
A E118G
A A102V
A L254P
A A332V
A C103R
A A141S
A A246G
A T122P
A E224K
A V263L
A R354W
A A99V
A Y311V
A T60S
A A137D
A L149M
A H327Q
A R139L
A L339R
A G175D
A A55V
A A268G
A E81K
A P280L
A T122I
A G237W
A L130F
A L91F
A P286L
A R330L
A V298A
A E167Q
A T122A
A D208Y
A S43L
A G227S
A A184T
A P280S
A T60I
A E25K
A A256T
A Q89R
A V196F
A L343F
A G360W
A R156C
A V23I
A H285P
A L34R
A G243D
A T93M
A V355E
A T357S
A P77S
A N336D
A L370M
A A176V
A P362Q
A P337T
A L339Q
A F14Y
A L339P
A D69Y
A V361G
A R2L
A V58A
A P6L
A G138D
A Q121K
A A192V
A G191S
A R2C
A R28G
A W65C
A K75R
A T19A
A E226D
A G348V
A K259E
A A238T
