A V49G
A V50G
A P44R
A Y34C
A D73H
A E76K
A L191F
A W53L
A Q120K
A G32D
A G32S
A D182A
A K25Q
A E189D
A W96C
A A122T
A L191P
A D22N
A T5I
A K180M
A V85I
A G45S
A E160K
A T105M
A G20A
A G45D
A D8N
A E74D
A P2S
A P62H
A K192N
A F108S
A A195S
A A149V
A D159E
A D166N
A D41N
A T105K
A V161L
A A195T
A L4R
A S119G
A I137T
A D186E
A V130M
A S119N
A C61F
A G181A
A H43Q
A V26G
A S119R
A I144V
A L111A
A D77N
A E64G
A V130L
A D22G
A H100L
A D171N
A K180N
A N72S
A D102G
A D182G
A A17T
A T105A
A S89T
A N126S
A D41E
A S148P
A R48P
A S69G
A A151D
A A187P
A V158F
A A127D
A K180R
A V49L
A K192T
A E172D
A L191R
A A66T
A V161G
A V154M
A F108V
A L162R
A A80T
A D79N
A A127S
A A151S
A V147G
A V161I
A R133Q
A K115R
A F10S
A Q145P
A A12V
A G21S
A P183L
A D77Y
A D33A
A L15R
A R179H
A D33N
A K55N
A W96L
A A193V
A L162Q
A A127T
A F10L
A A12S
A D41Y
A A149T
A D22E
A L15I
A V49A
A W178G
A G84W
A R116L
A L165F
A S86L
A V60E
A N141D
A D102A
A Q169H
A T150I
A K29N
A Q81R
A A131S
A Q30K
A L23P
A E42G
A S69T
A P140H
A N177K
A Q169L
A P2T
A L83M
A G188S
A W178C
A V158I
A D139E
A A121S
A G32V
A K29Q
