A H79Q
A K80Q
A L42P
A G67V
A Q58R
A P11S
A D24H
A K88T
A R50L
A A34V
A C20R
A R85G
A S78N
A R87H
A S2A
A E69K
A L36F
A R12K
A V3A
A V44L
A D31N
A L18F
A S45G
A R49G
A P25A
A A54V
A P62T
A K40N
A V17G
A P62S
A S45R
A H79Y
A R85H
A V65G
A F29S
A V38L
A I76T
A V17I
A R12I
A P82L
A I70V
A V3I
A R8G
A W63R
A R87C
A K40Q
A A55E
A V22I
A R85C
A G84V
A K80T
A H21Q
A I76V
A C46S
A R83S
A P16S
A C20Y
A Q51R
A G64D
A P33L
A A92V
A W63L
A P33Q
A Q73R
A T32N
A P7H
A P19L
A K80E
A E69G
A G23D
A A90S
A S2L
A R83C
A P11R
A L57F
A T10S
A Q58H
A R49M
A G84R
A S75L
A Q51H
A C52Y
A L27P
A A56P
A I70T
A F29I
A V77M
A A92P
A P7S
A P16R
A A60D
