A L896S
A L431F
A G877D
A L189V
A P822S
A G258D
A T187S
A A183G
A I15M
A P670L
A G624D
A G51E
A F245C
A S868R
A G629R
A A183T
A T765I
A T712P
A S948I
A F412V
A F704L
A I539V
A M517T
A A883G
A I522V
A G415A
A L237F
A N235Y
A A516I
A N403S
A V565F
A A153P
A S156A
A T461A
A A280T
A L207V
A F279L
A N286D
A V694L
A G830E
A N328S
A T533A
A L654F
A A971G
A A139T
A T845A
A T956R
A X516V
A P803Q
A A19P
A D528N
A A152S
A P683L
A M517K
A G74A
A V5A
A T277K
A A516T
A T846M
A S471A
A V193A
A I522F
A P587L
A A183E
A N661S
A T543M
A V534L
A G223R
A P772L
A T542A
A G33R
A V496I
A V490A
A G915E
A G808A
A F734C
A L532F
A D528E
A A262V
A T491M
A G22E
A A748T
A F657L
A Q619R
A V193M
A G707D
A L362P
A A634E
A G974S
A A685V
A P175S
A N299I
A F784L
A S941A
A F824L
A T750M
A A262T
A T860I
A A210T
A A90P
A L120R
A T770R
A N294T
A G697A
A V490E
A G884W
A T601A
A T81A
A N251H
A A825T
A I596T
A Q767H
A I973V
A T632P
A A167E
A L864R
A G727E
A G440R
A V508L
A V110L
A N718S
A G325D
A N294S
A Q813E
A P354T
A F859S
A Q666R
A F579L
A G932S
A I676V
A A132S
A A516V
A P107S
A V43A
A G273D
A G303R
A F625L
A A192V
A N889S
A G697S
A A73E
A A748E
A G573S
A G949S
A V63A
A S450R
A L607V
A A798T
A A79T
A D459H
A A138T
A P713L
A T81I
A A111P
A D528Y
A N296K
A A184G
A T404M
A T612A
A P566L
A G208S
A P823L
A S621G
A V839G
A L269I
A G225D
A T564R
A L856V
A G315S
A A880T
A T689A
A T712A
A T865I
A S912T
A G910A
A A86T
A P556L
A T81V
A L460F
A A324V
A V472L
A N911H
A E843A
A G33A
A G830R
A D528V
A A474G
A L959R
A H356Y
A A204T
A A80T
A I10T
A A73V
A A516G
A I751V
A N11D
A Q813R
A T861A
A L217V
A T956I
A L102A
A G340S
A T643A
A T191M
A A421T
A I651T
A A50S
A A798E
A A954V
A I950V
A L927R
A G637D
A G238W
A A95V
A T632M
A N376S
A L665S
A T600P
A P394L
A L269R
A I513T
A S912N
A T810A
A F686L
A W31C
A G808S
A L511T
A G629D
A Q89H
A I869V
A T590A
A G345D
A G406S
A A86S
A G157W
A Q722R
A A520T
A A26T
A T401I
A L781M
A S965N
A V212F
A A77V
A G233S
A A39T
A T682P
A E818K
A L6S
A L856F
A V498M
A L927P
A S239P
A N346D
A P628T
A A708T
A I594T
A G300S
A G225A
A E142Q
A G908C
A N418T
A E141K
A A634V
A A280V
A S645I
A M65V
A N688D
A N338K
A P882L
A V185G
A P828Q
A I791L
A F644L
A G157R
A F657S
A T49A
A F389I
A L529S
A A69V
A G194D
A G447R
A G54S
A A150V
A V719I
A A805S
A L146V
A G74W
A M517R
A S636T
A A290E
A T292N
A T846A
A N286K
A A407T
A A516E
A F412L
A G979S
A A494T
A T682I
A E738D
A M143T
A S923N
A P872L
A V854A
A P473R
A N255S
A V105A
A L503F
A G335S
A G310D
A G952D
A F982V
A N291K
A T810R
A F339L
A T523M
A I307M
A A180V
A G949A
A G310C
A T770M
A P737Q
A M143I
A Q788H
A P787T
A A324S
A A282E
A L977R
A T434A
A L759S
A H386R
A G877R
A T497A
A T523A
A I257V
A T399A
A A69T
A G499S
A A95T
A P182R
A A184S
A N113D
A V185A
A Q128K
A T88A
A P171L
A A153V
A G18W
A T986A
A Q58E
A A199G
A N418D
A F382L
A A500V
A N251D
A A160S
A P683T
A G315V
A N276K
A G308V
A I548T
A I622T
A P597S
A F392S
A A971V
A A489V
A V148A
A S616R
A M104I
A P797T
A G782V
A Q85R
A G288E
A L555F
A G577C
A G365S
A V63M
A E84D
A G293D
A G116D
A D827N
A P737L
A M517I
A A474V
A V186G
A A179T
A M151I
A I706V
A T922A
A I791V
A P659L
A A892T
A M195V
A P885L
A I610M
A A327G
A V185L
A F339V
A G435D
A T512A
A A327T
A S968F
A L170I
A G637V
A P747L
A A631T
A N935S
A Q82K
A Q85K
A G283D
A G253V
A V319I
A T191S
A A183V
A A857V
A T765N
A F799L
A V63G
A S249L
A N323H
A S29V
A V161I
A G445S
A P71T
A G268E
A S752R
A N439K
A G181V
A P837S
A A179V
A T986R
A A136T
A G623S
A S536P
A L209M
A F361Y
A V854M
A I122M
A T542K
A V672A
A S56A
A P71Q
A Y443H
A V967A
A T549M
A G505E
A G703S
A N378D
A P468H
A P354H
A G757D
A D528F
A A793V
A L125I
A T643N
A F287I
A S914L
A D732E
A A210V
A E142K
A T543R
A S119P
A S536L
A Q767R
A A793E
A P817T
A Y154H
A G447D
A L558S
A L482V
A G930R
A I203M
A G350D
A L584Q
A T956S
A F389S
A D502V
A S868G
A G969C
A A50P
A L537F
A G505R
A G253S
A E738K
A I610L
A G505V
A T652S
A G449R
A F714I
A S760R
A S457R
A L789R
A L641R
A L34P
A A199V
A P792Q
A S464P
A A575S
A R444H
A L34V
A N246Y
A G200D
A L726P
A F352Y
A L462F
A R201W
A Q448H
A L312P
A Q983R
A T893A
A L831F
A N438H
A P535L
A A825D
A N408S
A T735A
A G300D
A V565A
A E9K
A G624A
A G782R
A G728A
A P737S
A S562P
A G157V
A P613R
A A188S
A V711I
A F126I
A P792T
A T643P
A P862S
A M93R
A M371I
A T860A
A L362Q
A L237Q
A N955H
A L736R
A I610V
A M815K
A G395S
A M195I
A L232P
A V656G
A A135V
A T349P
A G783A
A T765P
A A901V
A N439H
A T956D
A G355R
A A136D
A N221I
A L217F
A P71L
A A262G
A P493T
A S156P
A I903F
A A883V
A V534M
A A867D
A D827E
A T491K
A T964S
A F245Y
A L301M
A T986M
A G177S
A G390C
A N234D
A N955K
A G283V
A H2R
A A421G
A E843K
A A35S
A P540Q
A A184V
A A111V
A P196L
A A180T
A R173Q
A A162D
A I10S
A L451R
A F714S
A P713H
A A282T
A A28P
A I630T
A A169V
A Q698K
A G181E
A A28E
A G878V
A Q722K
A I819T
A A19E
A E9D
A T197A
A L966W
A A364T
A G435A
A N900K
A P458R
A L431W
A N647S
A P593L
A R114L
A N129K
A N235D
A G315D
A Y933H
A S239Y
A A150E
A V5L
A L806P
A S326C
A L224F
A G248R
A N271K
A G420S
A I568T
A A929G
A G20A
A L272R
A P566T
A P394R
A S326I
A I118K
A P747Q
A L146M
A A685G
A D763Y
A G311E
A H356Q
A N241T
A T632R
A T956P
A G648A
A T191P
A L836I
A P772T
A G695C
A A454D
A F453L
A F888V
A Q82R
A T590S
A F714L
A Q91P
A T632A
A G223A
A G375A
A G733W
A T609M
A I841S
A P608S
A N333K
A Q306P
A A230V
A F809S
A T745A
A G733V
A G505W
A T486S
A S917P
A P753L
A G573R
A G317S
A D147A
A I570T
A I687L
A G908D
A G757S
A T49I
A P556A
A G915V
A N336I
A I620T
A A184T
A F943S
A T741A
A A391G
A I651L
A F673S
A N408K
A I227T
A I844T
A S626N
A T780R
A A479T
A T785K
A P493A
A P468S
A G897S
A A50T
A P683A
A T414P
A S334F
A A290V
A V655L
A P166S
A G410C
A G604R
A G355V
A L76R
A S40A
A A164T
A L178P
A P628S
A M876R
A N640K
A W75G
A T574I
A G678S
A A167G
A A546T
A G690E
A L460V
A Y387D
A N266I
A W724S
A P468T
A T627A
A T583K
A G233A
A T379A
A T369S
A P582S
A I709F
A I522L
A F45L
A M195R
A N554D
A A70S
A I118T
A T187P
A F267L
A G54C
A F332L
A F372L
A L789P
A S484A
A G727A
A A748G
A H611R
A G59D
A S907P
A G214D
A A68T
A V589L
A V591L
A S244N
A P473T
A F402S
A T775N
A P713T
A F898V
A P597T
A P894T
A G531W
A F389Y
A G370S
A P894L
A L641I
A T796S
A T712N
A F888L
A P567L
A Q633K
A P674L
A L856W
A P463L
A N413S
A V602A
A L275S
A T36S
A G979V
A L224I
A N521D
A S397P
A A324E
A S47L
A S159P
A P171R
A S914T
A G293V
A G310R
A P842L
A P175L
A G897C
A P882T
A A176S
A G370D
A L120P
A I615L
A G355E
A T481A
A T875I
A L25R
A N376K
A D802G
A P778T
A P823S
A F279I
A G926W
A G357S
A G310S
A L232F
A N266D
A S705L
A S244G
A F824S
A S239C
A F982I
A A150T
A P797Q
A P473H
A T606K
A V565D
A G701D
A I649T
A I586F
A A70V
A N700D
A G283A
A S705P
A P561L
A A79E
A G755S
A F686I
A S873G
A V148I
A L224P
A Y887S
A G342R
A I487V
A T399P
A G727V
A N439D
A F673I
A P593Q
A I699T
A F331V
A L774S
A V163S
A A515V
A D777A
A A575P
A G499D
A T865A
A A158G
A L25V
A L174P
A I133V
A A160E
A S868C
A T190P
A L189H
A I570V
A A805T
A F168L
A I596V
A N265H
A A27T
A I560N
A S944F
A T369M
A A552T
A T401N
A V53L
A P618L
A T486K
A L654S
A I801F
A L146A
A G701V
A F899I
A E843D
A A139E
A E773D
A F339I
A L482S
A L174R
A A130T
A N911Y
A S559C
A A95S
A F422L
A N429D
A A152V
A L607R
A F322L
A T542I
A F287L
A A183S
A N403K
A S119A
A P561S
A A954G
A A134P
A S348T
A L102M
A I487F
A G214E
A V105L
A N295D
A G783W
A G908S
A A83G
A D32A
A F809L
A V702A
A G59A
A G937S
A N398Y
A G938R
A E743K
A G435V
A T533K
A A66V
A S616T
A L209W
A V63S
A R60A
A V121A
A S156Y
A L165V
A E84K
A N429S
A A70P
A D147G
A V446L
A G157E
A E96G
A A169S
A V720I
A S752D
A L749F
A V672L
A P872Q
A I417V
A G240S
A A220T
A V110M
A G54V
A N286T
A N304T
A V48M
A I940N
A G979A
A E84A
A N229S
A M65T
A N413D
A T816A
A F242L
A G695S
A T785A
A L174I
A V163A
A G308D
A S948R
A M669I
A L485F
A D777N
A G690R
A D373G
A N718K
A H386L
A G298S
A I751M
A P597L
A F686S
A P582L
A I610T
A N266K
A A69E
A A793T
A S621N
A G677D
A F389L
A S760I
A T507R
A P717L
A G430S
A D763E
A T745S
A A377V
A N295K
A N246K
A S621R
A G505A
A A282S
A V638A
A G577S
A G293S
A S740N
A Q698H
A A327D
A D426H
A L506F
A N316D
A G603S
A S559G
A L641F
A L716I
A F553L
A F392I
A S616G
A V508M
A G385S
A I487L
A L321S
A V374F
A S705A
A L477M
A V441I
A P354L
A L301P
A A160V
A E141G
A I122K
A G678C
A P571Q
A L237P
A G728V
A L172R
A L209S
A Q983P
A F679S
A P792R
A A132T
A P166R
A M669R
A P618H
A A39V
A G952S
A M65I
A G194V
A F126L
A A30T
A R201Q
A P803S
A M24I
A F45Y
A G18V
A A87V
A I594V
A L607P
A G783E
A I622R
A G782D
A F432L
A T481P
A T88I
A A13D
A P847S
A G248C
A I844V
A F879L
A I649L
A V719A
A N318S
A L896W
A I764T
A G310V
A A858S
A I289F
A N710D
A H386D
A T414I
A I764V
A F704V
A I417T
A T538A
A A145D
A G733R
A G449S
A G447V
A T893M
A L529F
A I424V
A A515P
A G59S
A G311R
A P642H
A A164G
A T538P
A G677A
A G360V
A L170P
A R444G
A A167T
A P882S
A T486R
A L506S
A T835P
A I950T
A E773K
A A162V
A N921S
A G273R
A G18E
A T574K
A A169D
A G337S
A G410S
A N222I
A N235I
A L189R
A G273V
A T302S
A D147V
A T820S
A V702L
A I829F
A N226D
A T689S
A T456A
A V43D
A F943L
A L831H
A G603D
A G406C
A S397T
A G263V
A N336T
A N336Y
A I329F
A L321I
A V854L
A S868I
A N840K
A Q813K
A I804L
A I297F
A S951P
A N304D
A P803A
A T800A
A T845P
A I779F
A I651K
A M195T
A I329V
A F267I
A F920S
A P504S
A T538S
A N403H
A A867P
A I866V
A A863P
A L460S
A G938C
A T81P
A G808C
A A135D
A F126S
A V524L
A A169T
A D426N
A A634T
A T81N
A L980R
A G285D
A E818A
A N945T
A P862A
A A152E
A T816M
A T821P
A T419N
A N343S
A I122V
A A158S
A D32Y
A A87S
A V43F
A V48E
A I307N
A V524A
A V731D
A N438S
A N710S
A G677S
A P778Q
A N221D
A T627N
A T985A
A V756I
A P175A
A G254D
A N710T
A T379I
A L275F
A L558F
A V534G
A Q619P
A L178R
A N286H
A T800M
A G701S
A A680S
A G330C
A G248D
A T861I
A A598T
A F898L
A P847L
A F16V
A A479V
A G855S
A N11T
A L506M
A S705T
A I866T
A W724R
A G910V
A V550I
A Q742K
A P107Q
A T741I
A L125F
A A86E
A N554Y
A G223W
A V212A
A A69G
A G637A
A A204V
A V925I
A W75L
A M876I
A G531A
A A202V
A P812S
A A83V
A A153T
A G447S
A G46D
A V591D
A T434S
A F734S
A G979D
A G957D
A A108S
A T796I
A A867T
A V374D
A F834L
A F97I
A M93K
A A515E
A T746I
A N889K
A A664T
A R101W
A S891R
A G420C
A F982S
A G181W
A A41T
A A971S
A I709T
A L939P
A T190N
A L831I
A T785M
A P842Q
A A158V
A W144L
A P747R
A A179E
A T775I
A T190I
A A35E
A V702I
A A515G
A T187A
A T850S
A P778A
A T49R
A A202T
A A87T
A A929T
A N226K
A G937C
A F501L
A A199T
A F579S
A A135P
A L806V
A M104V
A S978L
A V185M
A M669V
A T893S
A A112T
A G194A
A N363I
A D459E
A V94A
A G33W
A V839F
A E84V
A P837T
A D827A
A L761M
A N976T
A I851T
A V161F
A A42D
A L146I
A N911K
A S61A
A F849L
A N840H
A G238E
A S21C
A P674T
A N668K
A P717S
A T590M
A A132V
A W724L
A P823T
A I804T
A A77S
A L117I
A A954D
A T835A
A G303E
A I548F
A T544K
A R101Q
A T780S
A N274K
A M195L
A G855C
A S907L
A A220V
A G932C
A G782C
A N647D
A T486P
A S965I
A F347Y
A T958I
A D459V
A T399K
A I259L
A P396T
A F898S
A A103T
A L14M
A G930S
A S917L
A P613Q
A G380S
A G357C
A A135S
A D373N
A G311V
A P894S
A L269F
A F475S
A F382I
A S244C
A A112P
A S790I
A A250T
A G335V
A G298V
A S206G
A A954S
A S249A
