A L896S
A L431F
A G877D
A L189V
A P822S
A G258D
A T187S
A A183G
A I15M
A P670L
A G624D
A G51E
A F245C
A S868R
A G629R
A A183T
A T765I
A T712P
A S948I
A F412V
A F704L
A I539V
A M517T
A A883G
A I522V
A G415A
A L237F
A N235Y
A A516I
A N403S
A V565F
A A153P
A S156A
A T461A
A A280T
A L207V
A F279L
A N286D
A V694L
A G830E
A N328S
A T533A
A L654F
A A971G
A A139T
A T845A
A T956R
A X516V
A P803Q
A A19P
A D528N
A A152S
A P683L
A M517K
A G74A
A V5A
A T277K
A A516T
A T846M
A S471A
A V193A
A I522F
A P587L
A A183E
A N661S
A T543M
A V534L
A G223R
A P772L
A T542A
A G33R
A V496I
A V490A
A G915E
A G808A
A F734C
A L532F
A D528E
A A262V
A T491M
A G22E
A A748T
A F657L
A Q619R
A V193M
A G707D
A L362P
A A634E
A G974S
A A685V
A P175S
A N299I
A F784L
A S941A
A F824L
A T750M
A A262T
A T860I
A A210T
A A90P
A L120R
A T770R
A N294T
A G697A
A V490E
A G884W
A T601A
A T81A
A N251H
A A825T
A I596T
A Q767H
A I973V
A T632P
A A167E
A L864R
A G727E
A G440R
A V508L
A V110L
A N718S
A G325D
A N294S
A Q813E
A P354T
A F859S
A Q666R
A F579L
A G932S
A I676V
A A132S
A A516V
A P107S
A V43A
A G273D
A G303R
A F625L
A A192V
A N889S
A G697S
A A73E
A A748E
A G573S
A G949S
A V63A
A S450R
A L607V
A A798T
A A79T
A D459H
A A138T
A P713L
A T81I
A A111P
A D528Y
A N296K
A A184G
A T404M
A T612A
A P566L
A G208S
A P823L
A S621G
A V839G
A L269I
A G225D
A T564R
A L856V
A G315S
A A880T
A T689A
A T712A
A T865I
A S912T
A G910A
A A86T
A P556L
A T81V
A L460F
A A324V
A V472L
A N911H
A E843A
A G33A
A G830R
A D528V
A A474G
A L959R
A H356Y
A A204T
A A80T
A I10T
A A73V
A A516G
A I751V
A N11D
A Q813R
A T861A
A L217V
A T956I
A L102A
A G340S
A T643A
A T191M
A A421T
A I651T
A A50S
A A798E
A A954V
A I950V
A L927R
A G637D
A G238W
A A95V
A T632M
A N376S
A L665S
A T600P
A P394L
A L269R
A I513T
A S912N
A T810A
A F686L
A W31C
A G808S
A L511T
A G629D
A Q89H
A I869V
A T590A
A G345D
A G406S
A A86S
A G157W
A Q722R
A A520T
A A26T
A T401I
A L781M
A S965N
A V212F
A A77V
A G233S
A A39T
A T682P
A E818K
A L6S
A L856F
A V498M
A L927P
A S239P
A N346D
A P628T
A A708T
A I594T
A G300S
A G225A
A E142Q
A G908C
A N418T
A E141K
A A634V
A A280V
A S645I
A M65V
A N688D
A N338K
A P882L
A V185G
A P828Q
A I791L
A F644L
A G157R
A F657S
A T49A
A F389I
A L529S
A A69V
A G194D
A G447R
A G54S
A A150V
A V719I
A A805S
A L146V
A G74W
A M517R
A S636T
A A290E
A T292N
A T846A
A N286K
A A407T
A A516E
A F412L
A G979S
A A494T
A T682I
A E738D
A M143T
A S923N
A P872L
A V854A
A P473R
A N255S
A V105A
A L503F
A G335S
A G310D
A G952D
A F982V
A N291K
A T810R
A F339L
A T523M
A I307M
A A180V
A G949A
A G310C
A T770M
A P737Q
A M143I
A Q788H
A P787T
A A324S
A A282E
A L977R
A T434A
A L759S
A H386R
A G877R
A T497A
A T523A
A I257V
A T399A
A A69T
A G499S
A A95T
A P182R
A A184S
A N113D
A V185A
A Q128K
A T88A
A P171L
A A153V
A G18W
A T986A
A Q58E
A A199G
A N418D
A F382L
A A500V
A N251D
A A160S
A P683T
A G315V
A N276K
A G308V
A I548T
A I622T
A P597S
A F392S
A A971V
A A489V
A V148A
A S616R
A M104I
A P797T
A G782V
A Q85R
A G288E
A L555F
A G577C
A G365S
A V63M
A E84D
A G293D
A G116D
A D827N
A P737L
A M517I
A A474V
A V186G
A A179T
A M151I
A I706V
A T922A
A I791V
A P659L
A A892T
A M195V
A P885L
A I610M
A A327G
A V185L
A F339V
A G435D
A T512A
A A327T
A S968F
A L170I
A G637V
A P747L
A A631T
A N935S
A Q82K
A Q85K
A G283D
A G253V
A V319I
A T191S
A A183V
A A857V
A T765N
A F799L
A V63G
A S249L
A N323H
A S29V
A V161I
A G445S
A P71T
A G268E
A S752R
A N439K
A G181V
A P837S
A A179V
A T986R
A A136T
A G623S
A S536P
A L209M
A F361Y
A V854M
A I122M
A T542K
A V672A
A S56A
A P71Q
A Y443H
A V967A
A T549M
A G505E
A G703S
A N378D
A P468H
A P354H
A G757D
A D528F
A A793V
A L125I
A T643N
A F287I
A S914L
A D732E
A A210V
A E142K
A T543R
A S119P
A S536L
A Q767R
A A793E
A P817T
A Y154H
A G447D
A L558S
A L482V
A G930R
A I203M
A G350D
A L584Q
A T956S
A F389S
A D502V
A S868G
A G969C
A A50P
A L537F
A G505R
A G253S
A E738K
A I610L
A G505V
A T652S
A G449R
A F714I
A S760R
A S457R
A L789R
A L641R
A L34P
A A199V
A P792Q
A S464P
A A575S
A R444H
A L34V
