A G132S; A Q141H; A H137D
A G132S; A H51R; A Q141H
A V139G; A P62L; A D49E
A K96T; A T61P; A T47P
A Q10P; A K96M; A H57Q
A R121P; A H82R; A G78V
A V21G; A G101R; A Y64C
A T168N; A T135P; A P62L
A K96E; A T47A; A I6T
A L159R; A T76P; A D12G
A G132S; A Q10R; A Q141H
A G132S; A Q10R; A H137D
A Q10R; A Q141H; A H137D
A G132S; A H51R; A H137D
A H51R; A Q141H; A H137D
A S67P; A L27P; A K48N
A A171T; A Y41C; A G17R
A V155G; A K96T; A I6L
A V131G; A I5S; A F106V
A T160A; A T100I; A C14R
A V125G; A C72R; A T100P
A T142R; A V139L; A C72Y
A T142R; A V139L; A G162S
A T142R; A C72Y; A G162S
A V139L; A C72Y; A G162S
A C138R; A R123P; A T167I
A G132A; A Y103C; A T76P
A H137P; A V163A; A L27Q
A A146T; A V163A; A L27Q
A A146V; A R154W; A Y34C
A A146V; A V125G; A V7L
A A146V; A V125G; A Y41D
A A146V; A V7L; A Y41D
A V125G; A V7L; A Y41D
A V125G; A V7L; A G162R
A H82Y; A H57D; A G162S
A V139A; A D136G; A P69R
A A146V; A G23V; A R154W
A V139G; A P62L; A V7A
A V139G; A D49E; A V7A
A P62L; A D49E; A V7A
A V139L; A T76P; A T47A
A D63A; A G150D; A N149D
A H57D; A G162S
A T160A; A T100I
A M175V; A A98V
A V139L; A Y34S
A H57D; A F13L
A G132S; A Q141H
A L182S; A L4W
A A146T; A T142A
A V125G; A V7L
A V180G; A I6L
A W119G; A H51Y
A R140S; A R148C
A I133T; A G24D
A G78C; A S67L
A G132S; A H137D
A Q141H; A H137D
A G132S; A H51R
A H51R; A Q141H
A A46V; A G24D
A V163A; A L27Q
A W119R; A G105D
A A146V; A R154W
A V139L; A T47A
A V155M; A V7G
A V130A; A K96N
A Q141P; A K96T
A V139G; A P62L
A V139G; A D49E
A P62L; A D49E
A G162D; A V131F
A L85R; A G17D
A G97D; A K96E
A L27R; A Q10S
A M175I; A D63G
A I133T; A D12A
A V130A; A L85P
A F94S; A C72R
A R148S; A V44A
A V155A; A P62R
A L156P; A L120P
A H82R; A I6L
A V180F; A T142R
A A3E; A L4V
A A143T; A C138R
A K96R; A L85R
A T135P; A H51R
A S59F; A I6L
A S104R; A L4W
A C138R; A W68R
A V7G; A I6L
A T142P; A K96E
A D136G; A L85R
A T76N; A T61K
A R140H; A F94V
A L156P; A V128G
A K96T; A T61P
A K96T; A T47P
A T61P; A T47P
A P54L; A I6T
A T168S; A V163G
A Q10P; A K96M
A Q10P; A H57Q
A K96M; A H57Q
A Q141P; A V163A
A V180F; A L35P
A D12A; A I5T
A H51Q; A T168S
A G78S; A W68S
A P62L; A R154W
A D145E; A A46T
A T135P; A C14R
A P83T; A Y41F
A Q141P; A L35R
A M175V; A D49N
A L182S; A I90T
A D63A; A I31S
A L27P; A R148P
A A102P; A S59F
A F94L; A H57P
A T61P; A L27R
A R121P; A H82R
A R121P; A G78V
A H82R; A G78V
A H57D; A A79V
A M175V; A E174D
A S67P; A T61P
A H82R; A S66P
A S59F; A A79V
A D110H; A A30V
A V139G; A I133S
A V21G; A G101R
A V21G; A Y64C
A G101R; A Y64C
A T76P; A V128D
A D49N; A G101R
A V180F; A P69Q
A G132A; A I5S
A F58S; A D12Y
A T76P; A D12E
A L27P; A G132R
A T142A; A W68R
A T61P; A H137N
A K96T; A L27P
A H51Y; A E173G
A G132A; A L27P
A D63G; A S66L
A M175V; A K96Q
A T168N; A T135P
A T168N; A P62L
A T135P; A P62L
A K96E; A T47A
A K96E; A I6T
A T47A; A I6T
A G23A; A T22V
A L159R; A T76P
A L159R; A D12G
A T76P; A D12G
A H51R; A Q10R
A G132S; A Q10R
A Q10R; A Q141H
A Q10R; A H137D
A H51R; A H137D
A T142A; A Q10R
A S67P; A L27P
A S67P; A K48N
A L27P; A K48N
A Q141P; A F58V
A K48E; A D12G
A D49G; A E15G
A D49G; A D12A
A D12G; A P54R
A V139A; A E15G
A T76P; A D49E
A Y103H; A I6S
A C14R; A A26V
A V139A; A F106V
A V139A; A Y103H
A A171T; A Y41C
A A171T; A G17R
A Y41C; A G17R
A V125G; A T76P
A V155G; A K96T
A V155G; A I6L
A K96T; A I6L
A K96Q; A T76I
A V180A; A T76P
A V21A; A R176C
A I133T; A G17A
A H51R; A K48T
A V131G; A I5S
A V131G; A F106V
A I5S; A F106V
A H51Y; A L27P
A A143T; A Q10P
A H71R; A D63A
A V139G; A D63A
A T142A; A V130M
A V139M; A S185C
A T160A; A C14R
A T100I; A C14R
A Q141P; A W119L
A L116P; A D49G
A L172P; A D49G
A V139A; A D49G
A T142A; A Q10P
A V180F; A L85R
A Q141P; A S59P
A A102P; A T114M
A K48E; A Q10P
A I133T; A F106V
A F81V; A H51P
A D33V; A A30V
A W68G; A T47A
A V125G; A C72R
A V125G; A T100P
A C72R; A T100P
A T142R; A V139L
A T142R; A C72Y
A T142R; A G162S
A V139L; A C72Y
A V139L; A G162S
A C72Y; A G162S
A Y103H; A D12A
A Q10R; A Q10P
A C138R; A R123P
A C138R; A T167I
A R123P; A T167I
A T160P; A A134P
A G105V; A K48T
A H51Y; A L35M
A T47A; A R148C
A L172P; A T76P
A M175T; A Q10R
A G132A; A Y103C
A G132A; A T76P
A Y103C; A T76P
A G78S; A W68R
A H137P; A V163A
A H137P; A L27Q
A A146T; A V163A
A A146T; A L27Q
A A146V; A Y34C
A R154W; A Y34C
A F106L; A A28T
A K96E; A L85P
A D63G; A F94V
A V139A; A R154S
A N112K; A D33E
A K96E; A V7L
A A146V; A V125G
A A146V; A V7L
A A146V; A Y41D
A V125G; A Y41D
A V7L; A Y41D
A V125G; A G162R
A V7L; A G162R
A H71Y; A T153I
A S164P; A V155G
A A146E; A W68G
A H82Y; A H57D
A H82Y; A G162S
A I31T; A E15G
A V139A; A D136G
A V139A; A P69R
A D136G; A P69R
A H51P; A L4W
A Q141P; A L120P
A M175R; A P54S
A D12A; A D8G
A G105V; A W119L
A S74G; A V73D
A P62L; A D129N
A F58L; A H51Y
A M175T; A D8H
A G97V; A D12A
A Y103C; A A92P
A A146V; A G23V
A G23V; A R154W
A V139G; A V7A
A P62L; A V7A
A D49E; A V7A
A I31L; A I6F
A V139L; A T76P
A T76P; A T47A
A D63A; A G150D
A D63A; A N149D
A G150D; A N149D
A I133T; A I6L
A A46V; A A134T
A V139G; A T76P
