A G483D; A V472A; A D371E
A R236L; A V202I; A D182A
A P224H; A W181L; A P60L
A L394M; A D384V; A G383S
A L394M; A D384V; A P9H
A L394M; A G383S; A P9H
A D384V; A G383S; A P9H
A Q278K; A V276I; A M242I
A V381M; A S51I; A L28M
A V193I; A P147T; A D55E
A H300R; A A252G; A G112V
A R437C; A A420V
A P454L; A R49Q
A S116R; A D35G
A G226R; A E40K
A I43T; A K240T
A I43S; A D135N
A S150G; A I43A
A G483D; A V472A
A G483D; A D371E
A V472A; A D371E
A V244L; A V241A
A S150G; A I43T
A R236L; A V202I
A R236L; A D182A
A V202I; A D182A
A P224H; A W181L
A P224H; A P60L
A W181L; A P60L
A D428G; A G426A
A L394M; A D384V
A L394M; A G383S
A L394M; A P9H
A D384V; A G383S
A D384V; A P9H
A G383S; A P9H
A V285G; A V233I
A Q278K; A V276I
A Q278K; A M242I
A V276I; A M242I
A A460S; A V387M
A A359S; A A357T
A T221S; A I219S
A G316V; A A315S
A P427H; A V276L
A S408A; A S344R
A R424Q; A P9T
A H354L; A Q237R
A E296V; A Q269H
A I43T; A A443P
A D111A; A L34I
A T365M; A G218D
A V403A; A A345P
A G470V; A S400T
A Q298R; A G74V
A T347W; A S344G
A V193I; A R125Q
A G458V; A V265A
A R49W; A I43S
A G422S; A P336L
A E153A; A R49W
A S150G; A A420V
A L417R; A R92C
A D371Y; A A254V
A I43T; A E40G
A D441G; A A433V
A G337V; A R49Q
A T221S; A T15I
A G316S; A V285G
A R437C; A A213V
A V193I; A I50V
A A420V; A V285G
A V202I; A Q61E
A F374Y; A V202I
A I43S; A E40K
A R49W; A I43A
A E40G; A A420V
A V381M; A S51I
A V381M; A L28M
A S51I; A L28M
A F482L; A G71V
A V193I; A P147T
A V193I; A D55E
A P147T; A D55E
A S471L; A V467F
A L89V; A E40K
A R343H; A G329V
A N301K; A R49Q
A E369D; A S255W
A H300R; A A252G
A H300R; A G112V
A A252G; A G112V
A S380C; A H368R
A H368Y; A I220V
A G358W; A S308F
A T469N; A A132Q
A Q318R; A V256G
A G214V; A A132Q
A R49Q; A E40K
A S150G; A E40A
