A G291C; A A152V; A P69L
A Q213R; A R164G; A A159T
A R170L; A V53G; A R50L
A V310A; A H289N; A E288D
A V310A; A H289N; A A282T
A V310A; A E288D; A A282T
A H289N; A E288D; A A282T
A L362S; A H292L; A P69L
A A276V; A G88R; A A87G
A G162D; A G126V; A H3Y
A I302T; A R278H; A L270R
A L247V; A A149P
A P366T; A R206Q
A A87G; A D26A
A G291C; A A152V
A G291C; A P69L
A A152V; A P69L
A E368K; A V172M
A Q213R; A R164G
A Q213R; A A159T
A R164G; A A159T
A K219N; A E89A
A G272W; A R261L
A A277S; A A87G
A G223V; A P203L
A V324L; A Q63H
A R170L; A V53G
A R170L; A R50L
A V53G; A R50L
A A263E; A I14F
A R271L; A G58S
A V211A; A A149P
A L247V; A V211A
A V310A; A H289N
A V310A; A E288D
A V310A; A A282T
A H289N; A E288D
A H289N; A A282T
A E288D; A A282T
A V324A; A G295V
A G335R; A A87G
A A87G; A P69L
A L362S; A H292L
A L362S; A P69L
A H292L; A P69L
A L107P; A R7Q
A A276V; A G88R
A A276V; A A87G
A G88R; A A87G
A L300R; A G287V
A Y250N; A G161C
A A242T; A A87G
A P359L; A L163V
A A276V; A D151N
A G356W; A G309W
A G309V; A D108Y
A G162D; A G126V
A G162D; A H3Y
A G126V; A H3Y
A E76K; A N29S
A P366T; A R235L
A A12E; A H3N
A I302T; A R278H
A I302T; A L270R
A R278H; A L270R
A A149V; A A87P
A V310A; A V45A
