A F360L; A S235L; A T102A
A A233S; A T186K; A A150T
A A313T; A S235A; A S215C
A A313T; A S235A; A L168R
A A313T; A S215C; A L168R
A S235A; A S215C; A L168R
A V306I; A M290L; A G115C
A V262A; A V183A; A E138G
A V262A; A V183A; A L21M
A V262A; A E138G; A L21M
A V183A; A E138G; A L21M
A V361D; A A357E; A T102A
A V361D; A A357E; A P63S
A V361D; A T102A; A P63S
A A357E; A T102A; A P63S
A P378L; A G253W; A T102A
A A370T; A A117P
A F360L; A T102A
A A370T; A S84R
A V151A; A T102A
A L110F; A T102A
A A379P; A A370T
A A379P; A T102A
A A370T; A T102A
A A370T; A G74A
A F360L; A S235L
A S235L; A T102A
A T252S; A T102A
A A161T; A T102A
A A370T; A H237R
A L266R; A T102A
A T102A; A A53V
A R371G; A T102A
A A370T; A V151A
A R141H; A T102A
A A370T; A L110F
A A370T; A I127T
A T102A; A V51A
A A344G; A T102A
A M185V; A T102A
A A383V; A T102A
A R208Q; A T102A
A A370T; A L152M
A A370T; A L266P
A A370T; A V206A
A A370T; A A312V
A T308N; A L69F
A G334E; A G115D
A A233S; A T186K
A A233S; A A150T
A T186K; A A150T
A A370T; A G61V
A A231G; A A53P
A L179R; A L8V
A V182G; A L71W
A R221L; A D159Y
A L220F; A V156A
A L179R; A F160L
A V229L; A I97F
A R258L; A E254G
A A313T; A S235A
A A313T; A S215C
A A313T; A L168R
A S235A; A S215C
A S235A; A L168R
A S215C; A L168R
A A271S; A P103H
A L121Q; A A23G
A F311L; A V293A
A A150T; A T102A
A T102A; A V51E
A R325H; A T102A
A G350W; A A79S
A V247A; A T102A
A A105S; A T102A
A G334E; A T102A
A F336L; A T102A
A V306I; A M290L
A V306I; A G115C
A M290L; A G115C
A T102A; A L68S
A A370T; A P91S
A M362T; A T102A
A R325H; A V154L
A D139G; A T102A
A H204Y; A T102A
A P292Q; A T102A
A R208W; A T102A
A G112E; A T102A
A T186M; A T102A
A A370T; A A303V
A A195V; A T102A
A T102A; A F57L
A A294V; A T102A
A V151M; A T102A
A T102A; A V24A
A P284L; A T102A
A F169L; A T102A
A G184C; A T102A
A T102A; A L38S
A T102A; A A93V
A T102A; A A93E
A A370T; A A16V
A A150V; A V106A
A D175G; A T102A
A A370T; A E216A
A E216K; A T102A
A G120R; A S4L
A A381V; A T102A
A V229L; A T102A
A T250M; A T102A
A A353D; A T102A
A G350V; A A197S
A V262A; A V183A
A V262A; A E138G
A V262A; A L21M
A V183A; A E138G
A V183A; A L21M
A E138G; A L21M
A V361D; A A357E
A V361D; A T102A
A V361D; A P63S
A A357E; A T102A
A A357E; A P63S
A T102A; A P63S
A P378L; A G253W
A P378L; A T102A
A G253W; A T102A
A A370T; A E180K
A I127T; A T102A
A A370T; A G112W
A R320G; A V151A
A A370T; A A122V
A K305R; A T102A
A A313D; A A230S
A A241T; A V151A
A R142W; A L38M
A T255S; A E254G
A E316D; A V151A
A G376W; A T102A
A V361I; A T102A
A T102A; A L86V
A A241T; A T102A
A P367Q; A T102A
A V206F; A T102A
A T102A; A E56G
A G123V; A T102A
A P149Q; A T102A
A K305E; A T102A
A Y126H; A T102A
A T186A; A V182I
A T102A; A L49S
A I225M; A T102A
A G334R; A T102A
A P213L; A T102A
A T102A; A A39E
A T264A; A T102A
