A I123V; A V127I; A A132P
A I123V; A V127I; A R133Q
A I123V; A V127I; A V143L
A I123V; A V127I; A A158T
A I123V; A V127I; A G227R
A I123V; A V127I; A I245M
A I123V; A V127I; A V274I
A I123V; A A132P; A R133Q
A I123V; A A132P; A V143L
A I123V; A A132P; A A158T
A I123V; A A132P; A G227R
A I123V; A A132P; A I245M
A I123V; A A132P; A V274I
A I123V; A R133Q; A V143L
A I123V; A R133Q; A A158T
A I123V; A R133Q; A G227R
A I123V; A R133Q; A I245M
A I123V; A R133Q; A V274I
A I123V; A V143L; A A158T
A I123V; A V143L; A G227R
A I123V; A V143L; A I245M
A I123V; A V143L; A V274I
A I123V; A A158T; A G227R
A I123V; A A158T; A I245M
A I123V; A A158T; A V274I
A I123V; A G227R; A I245M
A I123V; A G227R; A V274I
A I123V; A I245M; A V274I
A V127I; A A132P; A R133Q
A V127I; A A132P; A V143L
A V127I; A A132P; A A158T
A V127I; A A132P; A G227R
A V127I; A A132P; A I245M
A V127I; A A132P; A V274I
A V127I; A R133Q; A V143L
A V127I; A R133Q; A A158T
A V127I; A R133Q; A G227R
A V127I; A R133Q; A I245M
A V127I; A R133Q; A V274I
A V127I; A V143L; A A158T
A V127I; A V143L; A G227R
A V127I; A V143L; A I245M
A V127I; A V143L; A V274I
A V127I; A A158T; A G227R
A V127I; A A158T; A I245M
A V127I; A A158T; A V274I
A V127I; A G227R; A I245M
A V127I; A G227R; A V274I
A V127I; A I245M; A V274I
A A132P; A R133Q; A V143L
A A132P; A R133Q; A A158T
A A132P; A R133Q; A G227R
A A132P; A R133Q; A I245M
A A132P; A R133Q; A V274I
A A132P; A V143L; A A158T
A A132P; A V143L; A G227R
A A132P; A V143L; A I245M
A A132P; A V143L; A V274I
A A132P; A A158T; A G227R
A A132P; A A158T; A I245M
A A132P; A A158T; A V274I
A A132P; A G227R; A I245M
A A132P; A G227R; A V274I
A A132P; A I245M; A V274I
A R133Q; A V143L; A A158T
A R133Q; A V143L; A G227R
A R133Q; A V143L; A I245M
A R133Q; A V143L; A V274I
A R133Q; A A158T; A G227R
A R133Q; A A158T; A I245M
A R133Q; A A158T; A V274I
A R133Q; A G227R; A I245M
A R133Q; A G227R; A V274I
A R133Q; A I245M; A V274I
A V143L; A A158T; A G227R
A V143L; A A158T; A I245M
A V143L; A A158T; A V274I
A V143L; A G227R; A I245M
A V143L; A G227R; A V274I
A V143L; A I245M; A V274I
A A158T; A G227R; A I245M
A A158T; A G227R; A V274I
A A158T; A I245M; A V274I
A G227R; A I245M; A V274I
A L4P; A A17V; A I245M
A R199H; A I245M; A G286C
A D73Y; A G77E; A R130L
A A158T; A V216G; A G227R
A G99A; A I245M
A G121E; A R257C
A P173A; A I245M
A A229S; A I245M
A V143F; A I245M
A V27I; A I245M
A A158T; A G227R
A P173A; A R257C
A I245M; A L279V
A I245M; A N296S
A I123V; A V127I
A I123V; A A132P
A I123V; A R133Q
A I123V; A V143L
A I123V; A A158T
A I123V; A G227R
A I123V; A I245M
A I123V; A V274I
A V127I; A A132P
A V127I; A R133Q
A V127I; A V143L
A V127I; A A158T
A V127I; A G227R
A V127I; A I245M
A V127I; A V274I
A A132P; A R133Q
A A132P; A V143L
A A132P; A A158T
A A132P; A G227R
A A132P; A I245M
A A132P; A V274I
A R133Q; A V143L
A R133Q; A A158T
A R133Q; A G227R
A R133Q; A I245M
A R133Q; A V274I
A V143L; A A158T
A V143L; A G227R
A V143L; A I245M
A V143L; A V274I
A A158T; A I245M
A A158T; A V274I
A G227R; A I245M
A G227R; A V274I
A I245M; A V274I
A T56A; A I245M
A L137R; A I245M
A P61L; A D226N
A I245M; A V270I
A I245M; A T314P
A D221N; A I245V
A S183Y; A I194M
A G108C; A P173A
A V95G; A P136L
A G108V; A I245M
A L47P; A I245M
A L4P; A A17V
A L4P; A I245M
A A17V; A I245M
A A222T; A I245M
A R98H; A I245M
A F242L; A I245M
A P50A; A A271G
A I245M; A L317V
A I63V; A I245M
A V6F; A I245M
A G52R; A I245M
A T232A; A I245M
A H69R; A I245M
A V64A; A P71L
A A48V; A I245M
A A55V; A I245M
A V64M; A I245M
A I245M; A F300I
A A192V; A I245M
A Q67E; A I245M
A I245M; A A281E
A T3K; A I245M
A A192S; A D226E
A R199H; A I245M
A R199H; A G286C
A I245M; A G286C
A D73Y; A G77E
A D73Y; A R130L
A G77E; A R130L
A I245M; A M303I
A L4V; A I245M
A A59T; A D66N
A C94R; A I245M
A N2I; A I245M
A V216G; A I245M
A P220H; A I245M
A L32P; A I245M
A I245M; A R288W
A I245M; A A321V
A T150A; A I245M
A I245M; A L317P
A L29M; A I245M
A R42C; A P50T
A A158T; A V216G
A V216G; A G227R
A A166V; A I245M
A I245M; A A293T
A V39I; A I245M
A V22M; A P61L
A A160T; A I245M
