A D397G; A V73G; A W72G
A D397G; A V73G; A V69G
A D397G; A G103C; A G71A
A P309T; A Q306E; A V305Q
A A580S; A R503Q; A D397G
A E563K; A V305E; A R285C
A P349T; A A313G; A V312L
A V338G; A I315F; A W72G
A N512T; A A421E; A M170I
A N512T; A A421E; A V69G
A N512T; A A421E; A L32M
A N512T; A M170I; A V69G
A N512T; A M170I; A L32M
A N512T; A V69G; A L32M
A A421E; A M170I; A V69G
A A421E; A M170I; A L32M
A A421E; A V69G; A L32M
A M170I; A V69G; A L32M
A A313S; A S288A; A W72G
A L118I; A V73G; A W72G
A V372G; A W370C; A P309L
A V372G; A W370C; A Q306L
A V372G; A W370C; A R284S
A V372G; A P309L; A Q306L
A V372G; A P309L; A R284S
A V372G; A Q306L; A R284S
A W370C; A P309L; A Q306L
A W370C; A P309L; A R284S
A W370C; A Q306L; A R284S
A P309L; A Q306L; A R284S
A L375R; A A120V; A V73G
A L375R; A A120V; A W72G
A L375R; A V73G; A W72G
A A120V; A V73G; A W72G
A G360D; A V73G; A W72G
A S470A; A P287Q; A G75R
A S470A; A P287Q; A N45Y
A S470A; A P287Q; A W19C
A S470A; A G75R; A N45Y
A S470A; A G75R; A W19C
A S470A; A N45Y; A W19C
A P287Q; A G75R; A N45Y
A P287Q; A G75R; A W19C
A P287Q; A N45Y; A W19C
A G75R; A N45Y; A W19C
A G552D; A S386A; A V73G
A P548T; A E447K; A W72G
A V73G; A W72G; A V69G
A P621H; A K522R; A A441S
A P621H; A K522R; A G351V
A P621H; A K522R; A A204E
A P621H; A K522R; A M117I
A P621H; A A441S; A G351V
A P621H; A A441S; A A204E
A P621H; A A441S; A M117I
A P621H; A G351V; A A204E
A P621H; A G351V; A M117I
A P621H; A A204E; A M117I
A K522R; A A441S; A G351V
A K522R; A A441S; A A204E
A K522R; A A441S; A M117I
A K522R; A G351V; A A204E
A K522R; A G351V; A M117I
A K522R; A A204E; A M117I
A A441S; A G351V; A A204E
A A441S; A G351V; A M117I
A A441S; A A204E; A M117I
A G351V; A A204E; A M117I
A D397G; A L357M; A M334I
A D397G; A I353F; A R78H
A T367N; A V311M; A R104W
A T367N; A V311M; A G74C
A T367N; A R104W; A G74C
A V311M; A R104W; A G74C
A W558L; A C345R; A W158L
A D397G; A V372G; A V73G
A D397G; A V312G; A R303G
A D397G; A V312G; A V73G
A D397G; A R303G; A V73G
A V312G; A R303G; A V73G
A D397G; A V312M; A V73G
A E563G; A Q561R; A M77R
A D397G; A P296S; A V73G
A D397G; A G319S; A F314L
A E563G; A Q561R; A V73G
A I538V; A D397G; A R3L
A D397G; A R300W; A L175S
A D397G; A Q306R; A T64K
A P621R; A S469L; A P446S
A P513Q; A R369S; A A131D
A P542H; A Y457F; A N443K
A Q557R; A A304S; A G299V
A A516T; A N443T; A A242S
A A516T; A N443T; A T102A
A A516T; A A242S; A T102A
A N443T; A A242S; A T102A
A R599H; A D397G; A S251P
A D397G; A G396A; A D30N
A L615F; A D603V; A P393L
A D397G; A A83T; A W72C
A D397G; A P275T; A V82M
A D397G; A V73G
A E563G; A Q561R
A P621R; A S469L
A P468S; A D397G
A D397G; A G103C
A V73G; A W72G
A Q557P; A I327V
A D397G; A F314L
A M496L; A D397G
A D397G; A W22R
A L324M; A I126V
A D397G; A A85V
A P513S; A I327V
A V73G; A V69G
A D397G; A W72G
A D397G; A N259D
A D397G; A R303Q
A D397G; A P358L
A D397G; A A83T
A M465V; A D397G
A D397G; A A295P
A D397G; A A310T
A D397G; A V305A
A D397G; A V372G
A V293M; A V73G
A D397G; A P296S
A D397G; A G317C
A A473G; A D397G
A A565G; A D397G
A D397G; A A240G
A D397G; A S9A
A F314L; A V312L
A D397G; A R300W
A D397G; A V293M
A S469L; A V73G
A D397G; A V69G
A V73G; A N40D
A R601C; A V293M
A V293M; A V185A
A K522R; A V73G
A A580D; A D397G
A D397G; A W72C
A D397G; A G75V
A D397G; A S159A
A D397G; A V82M
A D397G; A V320M
A D397G; A G71A
A G103C; A G71A
A D397G; A P393S
A H593Y; A D397G
A A516T; A D397G
A D397G; A A135V
A P534S; A D397G
A T400P; A D397G
A D397G; A R365W
A D397G; A R291H
A I582T; A D397G
A P309T; A Q306E
A P309T; A V305Q
A Q306E; A V305Q
A A176V; A G138V
A A348G; A T282M
A A580S; A R503Q
A A580S; A D397G
A R503Q; A D397G
A E563K; A V305E
A E563K; A R285C
A V305E; A R285C
A P349T; A A313G
A P349T; A V312L
A A313G; A V312L
A I315F; A F314Y
A V338G; A I315F
A V338G; A W72G
A I315F; A W72G
A A295P; A E53Q
A L324R; A A313S
A G330D; A A62E
A P309L; A V73G
A M395L; A A302P
A P623T; A R111W
A V73G; A N50D
A N512T; A A421E
A N512T; A M170I
A N512T; A V69G
A N512T; A L32M
A A421E; A M170I
A A421E; A V69G
A A421E; A L32M
A M170I; A V69G
A M170I; A L32M
A V69G; A L32M
A V73G; A N40K
A L79P; A W72G
A L371P; A V73G
A Q306H; A V73G
A A313S; A S288A
A A313S; A W72G
A S288A; A W72G
A L118I; A V73G
A L118I; A W72G
A H517Q; A R209H
A T425P; A P187L
A V372G; A W370C
A V372G; A P309L
A V372G; A Q306L
A V372G; A R284S
A W370C; A P309L
A W370C; A Q306L
A W370C; A R284S
A P309L; A Q306L
A P309L; A R284S
A Q306L; A R284S
A A310T; A W72G
A L375R; A A120V
A L375R; A V73G
A L375R; A W72G
A A120V; A V73G
A A120V; A W72G
A G360D; A V73G
A G360D; A W72G
A S470A; A P287Q
A S470A; A G75R
A S470A; A N45Y
A S470A; A W19C
A P287Q; A G75R
A P287Q; A N45Y
A P287Q; A W19C
A G75R; A N45Y
A G75R; A W19C
A N45Y; A W19C
A G552D; A S386A
A G552D; A V73G
A S386A; A V73G
A V617F; A R111L
A W250R; A V73G
A P548T; A E447K
A P548T; A W72G
A E447K; A W72G
A R626P; A D397G
A D397G; A R262W
A I315F; A A246G
A A313S; A P308L
A D397G; A V301A
A W72G; A V69G
A V73G; A V10A
A P621H; A K522R
A P621H; A A441S
A P621H; A G351V
A P621H; A A204E
A P621H; A M117I
A K522R; A A441S
A K522R; A G351V
A K522R; A A204E
A K522R; A M117I
A A441S; A G351V
A A441S; A A204E
A A441S; A M117I
A G351V; A A204E
A G351V; A M117I
A A204E; A M117I
A K522R; A W72L
A K481Q; A A302S
A A426V; A M99I
A D397G; A L357M
A D397G; A M334I
A L357M; A M334I
A A310S; A V293M
A D397G; A G74V
A D397G; A V352A
A D397G; A M88I
A D397G; A A122S
A D397G; A L339M
A D397G; A I353F
A D397G; A R78H
A I353F; A R78H
A A417S; A D397G
A R401Q; A D397G
A D397G; A V73E
A D397G; A S288L
A D397G; A E80V
A D397G; A L84F
A P423T; A D397G
A D397G; A L92M
A T367N; A V311M
A T367N; A R104W
A T367N; A G74C
A V311M; A R104W
A V311M; A G74C
A R104W; A G74C
A K522R; A D397G
A W558L; A C345R
A W558L; A W158L
A C345R; A W158L
A A295P; A L272M
A K522R; A F413L
A P624S; A A323T
A L588R; A D397G
A D248G; A N50S
A V372G; A V73G
A D397G; A G75R
A Y553S; A V73G
A G368S; A V73G
A D397G; A V312G
A D397G; A R303G
A V312G; A R303G
A V312G; A V73G
A R303G; A V73G
A V312A; A V73G
A M99I; A V73G
A A449T; A D397G
A D397G; A V312M
A V312M; A V73G
A D248G; A V73G
A D397G; A M395V
A D397G; A A348D
A S469L; A I466V
A V498A; A V293M
A V293M; A I202V
A D397G; A L270M
A D397G; A A341P
A D397G; A R114W
A D397G; A V144M
A D397G; A P129S
A K522R; A L86P
A E563G; A M77R
A Q561R; A M77R
A D397G; A P129L
A D397G; A L340V
A K522R; A V89M
A D397G; A G74D
A I327V; A V48D
A D397G; A N391D
A K522R; A M77K
A M77T; A N58D
A P76R; A G74C
A D397G; A M155V
A D397G; A A62S
A I407F; A D397G
A P296S; A V73G
A D397G; A V211G
A L610F; A V73G
A D397G; A G319S
A G319S; A F314L
A E563G; A V73G
A Q561R; A V73G
A G75W; A W72L
A M254A; A G74S
A D397G; A V350A
A I538V; A D397G
A I538V; A R3L
A D397G; A R3L
A D397G; A L175S
A R300W; A L175S
A D397G; A P308L
A D397G; A Q306R
A D397G; A T64K
A Q306R; A T64K
A D397G; A M117V
A G620V; A D397G
A D397G; A P308T
A D397G; A S318I
A D397G; A P76R
A P581L; A D397G
A D397G; A K361E
A D397G; A G75E
A D397G; A E80G
A D397G; A A302S
A Y553H; A D397G
A D397G; A S5I
A D397G; A L340Q
A D397G; A F177L
A P621R; A P446S
A S469L; A P446S
A D397G; A A223S
A D397G; A A122E
A D397G; A Y298C
A D397G; A L324V
A D535A; A D397G
A D397G; A L42S
A V504M; A D397G
A P513Q; A R369S
A P513Q; A A131D
A R369S; A A131D
A P542H; A Y457F
A P542H; A N443K
A Y457F; A N443K
A V559I; A A515V
A Q557R; A A304S
A Q557R; A G299V
A A304S; A G299V
A D397G; A A164T
A I327V; A V82A
A G331A; A I327V
A R572W; A A240E
A F49L; A A12S
A A565T; A G377W
A M200L; A G75W
A P548S; A T239I
A R612Q; A V511L
A A516T; A N443T
A A516T; A A242S
A A516T; A T102A
A N443T; A A242S
A N443T; A T102A
A A242S; A T102A
A D397G; A V257L
A G622S; A R113H
A R205L; A P187L
A R599H; A D397G
A R599H; A S251P
A D397G; A S251P
A S469L; A S288P
A N259K; A N45K
A D397G; A L346S
A D397G; A R111Q
A A348S; A T59A
A D397G; A G331C
A D397G; A W72L
A D397G; A Y81D
A T400S; A A85D
A D397G; A L378R
A D397G; A D297Y
A G614W; A T11M
A D397G; A M77V
A D397G; A G396A
A D397G; A D30N
A G396A; A D30N
A D397G; A R209C
A D397G; A A313D
A D397G; A A245V
A L615F; A D603V
A L615F; A P393L
A D603V; A P393L
A A245G; A T239I
A D397G; A G330C
A D397G; A S364W
A D397G; A G381V
A V611L; A D397G
A D397G; A V89E
A G620W; A D397G
A D397G; A C345R
A D397G; A M77L
A D397G; A M281I
A I327V; A V211L
A F363I; A G351W
A P342L; A L98F
A T403I; A D397G
A P551L; A D397G
A D397G; A W207C
A D397G; A R210C
A T518I; A D397G
A D397G; A V350M
A D397G; A V10M
A A83T; A W72C
A D397G; A P275T
A P275T; A V82M
A H593N; A D397G
A V617I; A D397G
A D397G; A A223P
