A S345N; A S162R; A L147V
A A168G; A F51S; A V18A
A R294L; A D253G; A K169Q
A Q435H; A K169Q; A A168G
A Q435H; A K169Q; A V100F
A Q435H; A A168G; A V100F
A K169Q; A A168G; A V100F
A W393R; A V385G; A K31E
A Q338P; A G61V; A K34N
A A450D; A P307T; A E270K
A A450D; A P307T; A G264V
A A450D; A P307T; A A144T
A A450D; A E270K; A G264V
A A450D; A E270K; A A144T
A A450D; A G264V; A A144T
A P307T; A E270K; A G264V
A P307T; A E270K; A A144T
A P307T; A G264V; A A144T
A E270K; A G264V; A A144T
A R210Q; A R202W; A L27I
A F362C; A R267W; A Q109L
A A168G; A F51S
A F51S; A V18A
A R268H; A F51S
A R284W; A F51S
A K341E; A V117I
A A168G; A V18A
A A436T; A A371V
A D308G; A A168G
A R268H; A A168G
A S345N; A S162R
A S345N; A L147V
A S162R; A L147V
A P384R; A V18A
A C273Y; A P223A
A D288G; A A30T
A A168G; A Y108C
A A168G; A A44G
A R294L; A D253G
A R294L; A K169Q
A D253G; A K169Q
A Q435H; A K169Q
A Q435H; A A168G
A Q435H; A V100F
A K169Q; A A168G
A K169Q; A V100F
A A168G; A V100F
A K169Q; A A9T
A A324V; A F51S
A Y108S; A L50Q
A V259I; A H130E
A H48N; A I19T
A M323K; A A69G
A M323K; A S281A
A A402V; A S281L
A P330L; A L104I
A E191A; A H106L
A W393R; A V385G
A W393R; A K31E
A V385G; A K31E
A R77H; A T46S
A Q338P; A G61V
A Q338P; A K34N
A G61V; A K34N
A T90S; A K34N
A N255K; A F24V
A Q334P; A F51S
A M323K; A V18A
A R45S; A A44D
A A450D; A P307T
A A450D; A E270K
A A450D; A G264V
A A450D; A A144T
A P307T; A E270K
A P307T; A G264V
A P307T; A A144T
A E270K; A G264V
A E270K; A A144T
A G264V; A A144T
A G328C; A E327D
A Q363S; A V241A
A R268H; A V18A
A R294W; A R268H
A A392T; A Q363S
A R268H; A A219V
A A154V; A A9T
A G179D; A V18A
A A380V; A L309R
A E191G; A C98F
A R254S; A A178D
A A209V; A Q123H
A A452V; A I189T
A A436T; A R202W
A A325V; A K41N
A E194K; A R45P
A V266I; A V259I
A R210Q; A R202W
A R210Q; A L27I
A R202W; A L27I
A G187R; A Q79H
A F362C; A R267W
A F362C; A Q109L
A R267W; A Q109L
A V249D; A A186V
A A352V; A V18A
A S463N; A V18A
A R268P; A V18A
A K348E; A A282V
A N88S; A V18A
A R284W; A A168G
A M323K; A Q230H
A V18A; A T8R
A A462P; A V18A
A P180H; A P111H
