A N102D; A L75R; A C53G
A T44P; A V23G
A S115A; A R107C
A Q94E; A T42M
A R54Q; A T51P
A R107C; A T44I
A Q94E; A G74E
A R107C; A D65N
A Q94E; A W41L
A G78V; A E68K
A T35M; A A6T
A W41S; A M21I
A S112P; A R107C
A R107C; A A99V
A D108H; A V106G
A R107C; A A25P
A F90C; A G74R
A P57L; A C56Y
A C53G; A E8D
A R107C; A A7E
A R107C; A T35M
A R54Q; A T44I
A V80G; A A77V
A Q94E; A E8K
A A66T; A T51P
A N102D; A L75R
A N102D; A C53G
A L75R; A C53G
A Q94E; A R54Q
A R107C; A P30S
A M21I; A R17G
A C34S; A M21T
A W76G; A T43P
A R107L; A P30S
A C53S; A L52P
