A V323L; A A255G; A T70A
A A116V; A V115A; A P114A
A G293C; A Q185K; A S83C
A G357R; A M262K; A A255D
A V394A; A K234E; A H150Q
A R385Q; A A207S; A H119Q
A A391D; A G326V; A D247N
A P133H; A L77I; A S23I
A R365S; A W197C; A R148C
A V323L; A A255G
A T287A; A G222R
A A86E; A T70A
A V323L; A T70A
A P220A; A T70A
A V323L; A V163I
A V323L; A T135N
A V323L; A W182G
A V323L; A T135S
A A255G; A T70A
A V323L; A L96F
A L241P; A V163I
A A255G; A L217F
A R128L; A G127S
A A307V; A V163I
A A255G; A P41H
A A346P; A V323L
A G357S; A F149V
A A116V; A V115A
A A116V; A P114A
A V115A; A P114A
A G357A; A G155R
A H91K; A T90A
A G293C; A Q185K
A G293C; A S83C
A Q185K; A S83C
A I267V; A G29V
A A346V; A L191I
A G357R; A M262K
A G357R; A A255D
A M262K; A A255D
A V394A; A K234E
A V394A; A H150Q
A K234E; A H150Q
A K378N; A V323L
A V323L; A L241P
A H119D; A P114A
A E263V; A R106H
A T282I; A V163I
A H91M; A T90A
A V163I; A H105Y
A R385Q; A A207S
A R385Q; A H119Q
A A207S; A H119Q
A A391D; A G326V
A A391D; A D247N
A G326V; A D247N
A P274Q; A G15E
A P133H; A L77I
A P133H; A S23I
A L77I; A S23I
A Q185K; A R107S
A R365S; A W197C
A R365S; A R148C
A W197C; A R148C
A V323L; A R106H
A H270Q; A D152N
A T319M; A R308H
A L196R; A A22G
A P342L; A T341I
A G315S; A L256P
A R290H; A A117T
A V163I; A A86V
A G326D; A V163I
A V163I; A G112V
