A T202A; A R127L; A A114V
A C206Y; A Q97R; A V50A
A R99Q; A R64C; A L63F
A Q219E; A T202A
A T202A; A R126G
A T202A; A V1L
A I200V; A E139P
A T202A; A G197S
A T202A; A P3R
A D117G; A D81A
A A259V; A T202A
A T202A; A D81A
A H254D; A T202A
A T202A; A A189V
A T202A; A G91W
A T202A; A R127L
A T202A; A A114V
A R127L; A A114V
A I109V; A E89D
A S180N; A H73N
A T202A; A L45I
A T202A; A A148V
A T202A; A P17L
A T202A; A P145S
A T202A; A S100L
A T202A; A D6G
A T202A; A S67F
A T22A; A L159Q
A T202A; A T22N
A T22A; A P255R
A C206Y; A Q97R
A C206Y; A V50A
A Q97R; A V50A
A A262V; A L45P
A Y94C; A R35H
A R222G; A T202A
A Y227C; A T202A
A V174G; A K18I
A R222C; A Q97R
A T202A; A R21L
A E58A; A G15R
A P260T; A T202A
A P255L; A L231H
A E223D; A L59M
A R127S; A P17L
A D169G; A Q111H
A T202A; A F176S
A T202A; A V1M
A T202A; A P175S
A L220I; A T202A
A G95S; A A84E
A R99Q; A R64C
A R99Q; A L63F
A R64C; A L63F
