A G268D; A E149D; A A102G
A L224F; A E149D; A A102G
A E149D; A P122Q; A A102G
A S209A; A A205K; A H197Q
A S209A; A A205K; A V188A
A S209A; A H197Q; A V188A
A A205K; A H197Q; A V188A
A A102G; A V55L; A A35S
A V188A; A W175G; A A102G
A G234V; A M180V; A A102G
A V152I; A E149D; A A137G
A E239G; A T216N; A S212R
A T202A; A V18G; A V14G
A C151F; A L132I; A Y46D
A G268D; A L198V; A E149D
A G268D; A H197N; A E149D
A L178R; A W175L; A C139R
A G268D; A E149D; A V75M
A S173A; A T168A; A A102G
A G268D; A E149D
A E149D; A A102G
A A228S; A E149D
A E149D; A V49I
A E149D; A P122Q
A L224F; A E149D
A A181T; A E149D
A E149D; A Q8R
A G268D; A A102G
A E149D; A T104I
A E149D; A V14A
A S173A; A A102G
A R280G; A E149D
A L224F; A A102G
A E149D; A A115T
A E149D; A L40M
A I179T; A A102G
A V229A; A A102G
A F176L; A A102G
A P122Q; A A102G
A M180V; A A102G
A S209A; A A205K
A S209A; A H197Q
A S209A; A V188A
A A205K; A H197Q
A A205K; A V188A
A H197Q; A V188A
A E149D; A A133T
A A237V; A A39S
A E149D; A V78I
A E149D; A R88K
A E149D; A V18F
A I179V; A A102G
A A102G; A V55L
A A102G; A A35S
A V55L; A A35S
A V188A; A W175G
A V188A; A A102G
A W175G; A A102G
A R240C; A A102G
A L235V; A A102G
A G234V; A M180V
A G234V; A A102G
A A102G; A A38P
A V127I; A A102G
A L172P; A A102G
A V229A; A S173A
A V152I; A E149D
A V152I; A A137G
A E149D; A A137G
A W26C; A Q25L
A G165S; A L31P
A E239G; A T216N
A E239G; A S212R
A T216N; A S212R
A V266I; A I257F
A T202A; A V18G
A T202A; A V14G
A V18G; A V14G
A R207S; A I206N
A T112I; A V18G
A C151F; A L132I
A C151F; A Y46D
A L132I; A Y46D
A V230G; A V229L
A A249V; A G165S
A A204V; A E149D
A G268D; A L198V
A L198V; A E149D
A G190S; A A181V
A G245V; A G165V
A F238S; A T216A
A M180V; A A38V
A F176L; A G41R
A W175G; A E149D
A E149D; A V18L
A R240C; A A39S
A E149D; A V61A
A E149D; A V148A
A E149D; A L114Q
A E149D; A G43S
A E149D; A P122L
A E149D; A V49A
A A290T; A E149D
A G268D; A H197N
A H197N; A E149D
A E149D; A L40S
A E149D; A M128I
A E149D; A N29S
A E149D; A V69A
A E239A; A E149D
A E149D; A F140V
A L178R; A W175L
A L178R; A C139R
A W175L; A C139R
A L235Q; A I179M
A E149D; A V105M
A E149D; A L136V
A E149D; A L31M
A T227A; A E149D
A P171S; A E149D
A S173A; A L31P
A R240C; A L224F
A S173A; A A39S
A F182S; A A161S
A A278S; A A15S
A L177F; A W175C
A G242C; A E149D
A C151R; A V44A
A I179A; A A102G
A G268D; A V75M
A E149D; A V75M
A A258V; A R192L
A S173A; A L40F
A A228G; A E149D
A E149D; A V129I
A E149D; A V27L
A E149D; A E99K
A A278V; A S173A
A A237T; A A102G
A S173A; A T168A
A T168A; A A102G
A M252V; A A181V
A F176L; A A35G
A V229A; A W175R
A D241G; A A181V
A R282P; A F238Y
