A E59V; A S65N; A D66E
A E59V; A S65N; A V68I
A E59V; A S65N; A T73K
A E59V; A S65N; A L91I
A E59V; A S65N; A A93K
A E59V; A S65N; A M98I
A E59V; A D66E; A V68I
A E59V; A D66E; A T73K
A E59V; A D66E; A L91I
A E59V; A D66E; A A93K
A E59V; A D66E; A M98I
A E59V; A V68I; A T73K
A E59V; A V68I; A L91I
A E59V; A V68I; A A93K
A E59V; A V68I; A M98I
A E59V; A T73K; A L91I
A E59V; A T73K; A A93K
A E59V; A T73K; A M98I
A E59V; A L91I; A A93K
A E59V; A L91I; A M98I
A E59V; A A93K; A M98I
A S65N; A D66E; A V68I
A S65N; A D66E; A T73K
A S65N; A D66E; A L91I
A S65N; A D66E; A A93K
A S65N; A D66E; A M98I
A S65N; A V68I; A T73K
A S65N; A V68I; A L91I
A S65N; A V68I; A A93K
A S65N; A V68I; A M98I
A S65N; A T73K; A L91I
A S65N; A T73K; A A93K
A S65N; A T73K; A M98I
A S65N; A L91I; A A93K
A S65N; A L91I; A M98I
A S65N; A A93K; A M98I
A D66E; A V68I; A T73K
A D66E; A V68I; A L91I
A D66E; A V68I; A A93K
A D66E; A V68I; A M98I
A D66E; A T73K; A L91I
A D66E; A T73K; A A93K
A D66E; A T73K; A M98I
A D66E; A L91I; A A93K
A D66E; A L91I; A M98I
A D66E; A A93K; A M98I
A V68I; A T73K; A L91I
A V68I; A T73K; A A93K
A V68I; A T73K; A M98I
A V68I; A L91I; A A93K
A V68I; A L91I; A M98I
A V68I; A A93K; A M98I
A T73K; A L91I; A A93K
A T73K; A L91I; A M98I
A T73K; A A93K; A M98I
A L91I; A A93K; A M98I
A E59A; A C60F; A A215S
A D38E; A H40P
A T4P; A A36G
A K53D; A S65N
A Q200E; A P214A
A E59V; A S65N
A E59V; A D66E
A E59V; A V68I
A E59V; A T73K
A E59V; A L91I
A E59V; A A93K
A E59V; A M98I
A S65N; A D66E
A S65N; A V68I
A S65N; A T73K
A S65N; A L91I
A S65N; A A93K
A S65N; A M98I
A D66E; A V68I
A D66E; A T73K
A D66E; A L91I
A D66E; A A93K
A D66E; A M98I
A V68I; A T73K
A V68I; A L91I
A V68I; A A93K
A V68I; A M98I
A T73K; A L91I
A T73K; A A93K
A T73K; A M98I
A L91I; A A93K
A L91I; A M98I
A A93K; A M98I
A K41L; A A208T
A T4P; A E227G
A N112K; A V239I
A D38E; A H46Y
A L97P; A S124T
A G146C; A K157E
A S87P; A E196K
A P238L; A M245I
A A111D; A R118P
A G28W; A A158S
A E59A; A C60F
A E59A; A A215S
A C60F; A A215S
A S124L; A R129C
A R122L; A A164V
