A G300C; A H137Q; A C110Y
A C372G; A C110Y; A T26A
A R358L; A A227T; A C110Y
A I380V; A Q379E; A F376L
A I380V; A Q379E; A C372G
A I380V; A F376L; A C372G
A Q379E; A F376L; A C372G
A R248C; A A189T; A C110Y
A A306E; A K263N; A A128T
A A306E; A K263N; A H124Q
A A306E; A A128T; A H124Q
A K263N; A A128T; A H124Q
A H354Q; A N348D; A D278N
A C110Y; A D107N; A A54S
A C110Y; A T26A
A C110Y; A D107N
A G300C; A C110Y
A G300C; A H137Q
A H137Q; A C110Y
A A296T; A C110Y
A V325I; A C110Y
A C110Y; A D24Y
A F376L; A C372G
A C110Y; A S71I
A Q353P; A C110Y
A D373G; A C110Y
A G113A; A C110Y
A C110Y; A V93M
A H293D; A C110Y
A T164R; A C110Y
A A121V; A C110Y
A C110Y; A V50I
A T384M; A C110Y
A R229H; A C110Y
A I318V; A C110Y
A S218A; A C110Y
A L292V; A C110Y
A T337I; A C110Y
A C110Y; A R91Q
A L172R; A C110Y
A C110Y; A A95G
A K267R; A C110Y
A E205K; A C110Y
A A290P; A Y216H
A C372G; A C110Y
A C372G; A T26A
A C372G; A H124R
A R327C; A A306T
A L313R; A A70S
A K119T; A C110Y
A A306S; A A117T
A A189T; A D111V
A D365A; A C110Y
A D155E; A C110Y
A Q286H; A C110Y
A P243S; A L225P
A L138M; A C110Y
A R358L; A A227T
A R358L; A C110Y
A A227T; A C110Y
A L239V; A C184R
A G383E; A C110Y
A C110Y; A A70S
A S104R; A P33T
A D334Y; A C110Y
A A141E; A C110Y
A C110Y; A G3V
A C110Y; A R102Q
A C110Y; A L103P
A C110Y; A V92M
A C110Y; A E61K
A G240R; A C110Y
A I191S; A C110Y
A F378L; A C110Y
A I380V; A Q379E
A I380V; A F376L
A I380V; A C372G
A Q379E; A F376L
A Q379E; A C372G
A T269I; A A127V
A L217V; A E200D
A L320P; A C110Y
A C110Y; A I88V
A D242Y; A C110Y
A C110Y; A M41I
A G272S; A C110Y
A R248C; A A189T
A R248C; A C110Y
A A189T; A C110Y
A D294Y; A C110Y
A C110Y; A I56T
A G311E; A C110Y
A V352A; A C110Y
A C110Y; A R48K
A C110Y; A A86T
A C110Y; A I72V
A D373E; A C110Y
A T198P; A C110Y
A Q353K; A C110Y
A A306E; A K263N
A A306E; A A128T
A A306E; A H124Q
A K263N; A A128T
A K263N; A H124Q
A A128T; A H124Q
A I357N; A V92L
A S359Y; A V116I
A C110Y; A A58D
A V123M; A C110Y
A S139L; A C110Y
A H354Q; A N348D
A H354Q; A D278N
A N348D; A D278N
A V276L; A I44T
A C110Y; A A68T
A C110Y; A A37V
A C110Y; A G85D
A C110Y; A D89N
A C110Y; A A54S
A D107N; A A54S
A V289L; A C110Y
