A R547P; A G484A; A G192R
A R547P; A G484A; A E68D
A R547P; A V533A; A G484A
A R547P; A G484A; A A296V
A K435E; A I121M; A N30S
A R547P; A G484A; A M31I
A R547P; A G484A; A P395R
A G398V; A G374V; A M31I
A R547P; A G484A; A P91L
A R547P; A G484A; A L200P
A G387W; A Y385F; A I289F
A G387W; A Y385F; A L21M
A G387W; A I289F; A L21M
A Y385F; A I289F; A L21M
A V457A; A D456V; A G455D
A A407D; A L382R; A L48S
A N344D; A G187D; A F92I
A I527V; A F448L; A A153V
A L515M; A A513E; A I438T
A V552G; A R547P; A G484A
A K446N; A T364A; A E322D
A R547P; A G484A
A G484A; A G192R
A M312I; A M31I
A R547P; A M31I
A G484A; A P395R
A R547P; A G192R
A G484A; A E68D
A K435E; A N30S
A R535C; A V300A
A K357T; A P101A
A S494P; A H493P
A R547P; A E68D
A G484A; A A296V
A G484A; A M31I
A T399I; A G161S
A G161S; A S149F
A R547P; A P395R
A R547P; A V533A
A V533A; A G484A
A R547P; A A296V
A G532R; A P342T
A K435E; A I121M
A I121M; A N30S
A V475A; A V429L
A I529S; A G161S
A G484A; A P123L
A R547P; A P91L
A G484A; A M312V
A G51T; A L48M
A N392H; A N25S
A S498P; A D72E
A R481H; A V396G
A F125L; A M31I
A E130K; A L37V
A G161S; A H83Y
A G398V; A G374V
A G398V; A M31I
A G374V; A M31I
A P553R; A S356P
A G484A; A V457D
A R547P; A G161S
A R547P; A G22C
A G484A; A P91L
A R547P; A L200P
A G484A; A L200P
A Q132P; A G104D
A V555G; A G212R
A I249S; A Q132P
A P62L; A P8S
A M312V; A E310G
A G309V; A D63V
A G387W; A Y385F
A G387W; A I289F
A G387W; A L21M
A Y385F; A I289F
A Y385F; A L21M
A I289F; A L21M
A A296V; A H36Q
A P209A; A L154V
A K435R; A S214L
A V457A; A D456V
A V457A; A G455D
A D456V; A G455D
A A407D; A L382R
A A407D; A L48S
A L382R; A L48S
A H223R; A T221P
A N344D; A G187D
A N344D; A F92I
A G187D; A F92I
A V429G; A F278Y
A G212V; A D174A
A G277C; A C45F
A P490L; A Q308H
A V427G; A H375L
A A360S; A S316L
A E217D; A D72G
A R547P; A L111P
A R547P; A F238C
A I551T; A L185P
A G484A; A M447T
A S439P; A V245L
A D230N; A L185I
A G163R; A M31I
A H223Y; A P91L
A K539T; A G187D
A A296V; A H148Q
A M31I; A A20P
A A254V; A P123L
A V300A; A L166R
A V300A; A D73E
A V300A; A A252V
A V300A; A D85A
A L382P; A P123L
A Y385H; A F107L
A I527V; A F448L
A I527V; A A153V
A F448L; A A153V
A S338W; A V335G
A G256S; A G161R
A G426A; A G161S
A D85G; A E68D
A S439C; A A113G
A L381M; A G161S
A R324H; A A89V
A I287S; A L286P
A P151L; A M31I
A R465W; A C201Y
A V272A; A Q132P
A G451V; A R232Q
A I460L; A G434D
A A530G; A G161S
A R232P; A M31I
A A521T; A V519A
A L431M; A M266V
A A157S; A P123L
A L409R; A Q367R
A H397Y; A P6S
A D202E; A G137C
A W540R; A G56D
A R404H; A P123T
A V415L; A S105L
A L276P; A D85Y
A G169A; A G82V
A L515M; A A513E
A L515M; A I438T
A A513E; A I438T
A P342S; A I287T
A V457I; A G161S
A P297S; A A292S
A V552G; A R547P
A V552G; A G484A
A C141F; A P123L
A R495L; A H136N
A K446N; A T364A
A K446N; A E322D
A T364A; A E322D
A A296V; A D285N
A D99N; A D85G
A R547P; A Y143C
A R547P; A Y143D
A R232P; A C201R
A R547P; A H86P
A R547P; A D332G
A H83P; A M31I
A A252V; A M31I
A H397L; A L222R
A A296V; A L198M
A D250N; A M31I
A L222P; A V3I
