A A114E; A M130L; A A235P
A A114E; A M130L; A H265S
A A114E; A A235P; A H265S
A M130L; A A235P; A H265S
A M130L; A A235P; A L245V
A M130L; A L134T; A Y182F
A V78A; A N231D; A P251A
A G76D; A A176E; A D256N
A N231D; A P251A
A I228V; A P251A
A V78A; A P251A
A A114E; A M130L
A S94A; A N231D
A S94A; A P251A
A T162A; A P251A
A M130L; A A235P
A I21V; A P251A
A I21T; A P251A
A I194T; A P251A
A A114E; A A235P
A A114E; A H265S
A M130L; A H265S
A A235P; A H265S
A M130L; A L245V
A A235P; A L245V
A M130L; A L134T
A M130L; A Y182F
A L134T; A Y182F
A A164S; A E220D
A L245P; A L246P
A F149L; A M155L
A Q35K; A R225S
A R27Q; A F97L
A V78A; A N231D
A Q216R; A P251A
A D115G; A A198S
A R27K; A V28A
A S94A; A A26T
A C243R; A S247P
A G76C; A M130T
A V78A; A A213V
A G7V; A E220D
A G76D; A A176E
A G76D; A D256N
A A176E; A D256N
A P99S; A A154S
A Q48K; A A75D
A P251A; A I257S
A N139K; A P251A
A H24N; A P59T
A I21V; A R45P
A I21V; A E178D
A A157V; A I194S
A S94A; A T162S
A I21T; A T51A
