A G334A; A E319Q; A I299V
A G334A; A E319Q; A A277S
A G334A; A E319Q; A S203T
A G334A; A E319Q; A N200S
A G334A; A E319Q; A M123L
A G334A; A E319Q; A G122E
A G334A; A E319Q; A E75A
A G334A; A E319Q; A D12E
A G334A; A I299V; A A277S
A G334A; A I299V; A S203T
A G334A; A I299V; A N200S
A G334A; A I299V; A M123L
A G334A; A I299V; A G122E
A G334A; A I299V; A E75A
A G334A; A I299V; A D12E
A G334A; A A277S; A S203T
A G334A; A A277S; A N200S
A G334A; A A277S; A M123L
A G334A; A A277S; A G122E
A G334A; A A277S; A E75A
A G334A; A A277S; A D12E
A G334A; A S203T; A N200S
A G334A; A S203T; A M123L
A G334A; A S203T; A G122E
A G334A; A S203T; A E75A
A G334A; A S203T; A D12E
A G334A; A N200S; A M123L
A G334A; A N200S; A G122E
A G334A; A N200S; A E75A
A G334A; A N200S; A D12E
A G334A; A M123L; A G122E
A G334A; A M123L; A E75A
A G334A; A M123L; A D12E
A G334A; A G122E; A E75A
A G334A; A G122E; A D12E
A G334A; A E75A; A D12E
A E319Q; A I299V; A A277S
A E319Q; A I299V; A S203T
A E319Q; A I299V; A N200S
A E319Q; A I299V; A M123L
A E319Q; A I299V; A G122E
A E319Q; A I299V; A E75A
A E319Q; A I299V; A D12E
A E319Q; A A277S; A S203T
A E319Q; A A277S; A N200S
A E319Q; A A277S; A M123L
A E319Q; A A277S; A G122E
A E319Q; A A277S; A E75A
A E319Q; A A277S; A D12E
A E319Q; A S203T; A N200S
A E319Q; A S203T; A M123L
A E319Q; A S203T; A G122E
A E319Q; A S203T; A E75A
A E319Q; A S203T; A D12E
A E319Q; A N200S; A M123L
A E319Q; A N200S; A G122E
A E319Q; A N200S; A E75A
A E319Q; A N200S; A D12E
A E319Q; A M123L; A G122E
A E319Q; A M123L; A E75A
A E319Q; A M123L; A D12E
A E319Q; A G122E; A E75A
A E319Q; A G122E; A D12E
A E319Q; A E75A; A D12E
A I299V; A A277S; A S203T
A I299V; A A277S; A N200S
A I299V; A A277S; A M123L
A I299V; A A277S; A G122E
A I299V; A A277S; A E75A
A I299V; A A277S; A D12E
A I299V; A S203T; A N200S
A I299V; A S203T; A M123L
A I299V; A S203T; A G122E
A I299V; A S203T; A E75A
A I299V; A S203T; A D12E
A I299V; A N200S; A M123L
A I299V; A N200S; A G122E
A I299V; A N200S; A E75A
A I299V; A N200S; A D12E
A I299V; A M123L; A G122E
A I299V; A M123L; A E75A
A I299V; A M123L; A D12E
A I299V; A G122E; A E75A
A I299V; A G122E; A D12E
A I299V; A E75A; A D12E
A A277S; A S203T; A N200S
A A277S; A S203T; A M123L
A A277S; A S203T; A G122E
A A277S; A S203T; A E75A
A A277S; A S203T; A D12E
A A277S; A N200S; A M123L
A A277S; A N200S; A G122E
A A277S; A N200S; A E75A
A A277S; A N200S; A D12E
A A277S; A M123L; A G122E
A A277S; A M123L; A E75A
A A277S; A M123L; A D12E
A A277S; A G122E; A E75A
A A277S; A G122E; A D12E
A A277S; A E75A; A D12E
A S203T; A N200S; A M123L
A S203T; A N200S; A G122E
A S203T; A N200S; A E75A
A S203T; A N200S; A D12E
A S203T; A M123L; A G122E
A S203T; A M123L; A E75A
A S203T; A M123L; A D12E
A S203T; A G122E; A E75A
A S203T; A G122E; A D12E
A S203T; A E75A; A D12E
A N200S; A M123L; A G122E
A N200S; A M123L; A E75A
A N200S; A M123L; A D12E
A N200S; A G122E; A E75A
A N200S; A G122E; A D12E
A N200S; A E75A; A D12E
A M123L; A G122E; A E75A
A M123L; A G122E; A D12E
A M123L; A E75A; A D12E
A G122E; A E75A; A D12E
A V116G; A P112T; A S19T
A R287L; A R39S; A Y32D
A K309N; A K298N; A E230K
A A209E; A P148Q; A A49S
A T127M; A L9M; A P7H
A V269A; A S169L; A V116A
A A277S; A M123L; A G122D
A E319K; A D90E
A A277S; A M123L
A G122E; A D12E
A E319K; A S307L
A G334A; A E319Q
A G334A; A I299V
A G334A; A A277S
A G334A; A S203T
A G334A; A N200S
A G334A; A M123L
A G334A; A G122E
A G334A; A E75A
A G334A; A D12E
A E319Q; A I299V
A E319Q; A A277S
A E319Q; A S203T
A E319Q; A N200S
A E319Q; A M123L
A E319Q; A G122E
A E319Q; A E75A
A E319Q; A D12E
A I299V; A A277S
A I299V; A S203T
A I299V; A N200S
A I299V; A M123L
A I299V; A G122E
A I299V; A E75A
A I299V; A D12E
A A277S; A S203T
A A277S; A N200S
A A277S; A G122E
A A277S; A E75A
A A277S; A D12E
A S203T; A N200S
A S203T; A M123L
A S203T; A G122E
A S203T; A E75A
A S203T; A D12E
A N200S; A M123L
A N200S; A G122E
A N200S; A E75A
A N200S; A D12E
A M123L; A G122E
A M123L; A E75A
A M123L; A D12E
A G122E; A E75A
A E75A; A D12E
A V183G; A D90E
A E89D; A G58A
A E319K; A V183G
A S293Y; A G235R
A V116G; A P112T
A V116G; A S19T
A P112T; A S19T
A A209E; A V13D
A D255E; A A241S
A R287L; A R39S
A R287L; A Y32D
A R39S; A Y32D
A T187S; A R161P
A K309N; A K298N
A K309N; A E230K
A K298N; A E230K
A A209E; A P148Q
A A209E; A A49S
A P148Q; A A49S
A T127M; A L9M
A T127M; A P7H
A L9M; A P7H
A I110T; A D109G
A Q339H; A E319D
A G122D; A E75D
A D253G; A V66L
A I193S; A A180V
A T127A; A S53G
A T187A; A V183G
A T181S; A P28S
A E319K; A A180V
A Q303H; A R6H
A D242N; A G235R
A V85L; A T41I
A H302Y; A P238S
A V269A; A S169L
A V269A; A V116A
A S169L; A V116A
A G132D; A L2Q
A P163S; A G160W
A D165E; A T127A
A A277S; A G122D
A M123L; A G122D
A E184D; A P25Q
