A D435G; A L452P; A I1106T
A T350I; A S388L; A E639D
A Q432P; A K799Q; A R827H
A S239N; A T347P; A V355I
A S239N; A V243T; A R253M
A S239N; A V243T; A V262A
A S239N; A R253M; A V262A
A V243T; A R253M; A V262A
A D190E; A S239N; A V243T
A D190E; A S239N; A R253M
A D190E; A S239N; A V262A
A D190E; A S239N; A T347P
A D190E; A S239N; A V355I
A D190E; A V243T; A R253M
A D190E; A V243T; A V262A
A D190E; A V243T; A T347P
A D190E; A V243T; A V355I
A D190E; A R253M; A V262A
A D190E; A R253M; A T347P
A D190E; A R253M; A V355I
A D190E; A V262A; A T347P
A D190E; A V262A; A V355I
A D190E; A T347P; A V355I
A S239N; A V243T; A T347P
A S239N; A V243T; A V355I
A S239N; A R253M; A T347P
A S239N; A R253M; A V355I
A S239N; A V262A; A T347P
A S239N; A V262A; A V355I
A V243T; A R253M; A T347P
A V243T; A R253M; A V355I
A V243T; A V262A; A T347P
A V243T; A V262A; A V355I
A V243T; A T347P; A V355I
A R253M; A V262A; A T347P
A R253M; A V262A; A V355I
A R253M; A T347P; A V355I
A V262A; A T347P; A V355I
A S450L; A T400N; A V695L
A L430P; A H445Q; A K446R
A L430P; A H445Q; A E812G
A L430P; A K446R; A E812G
A H445Q; A K446R; A E812G
A D435V; A S450L; A P45Q
A V318A; A T347P; A V355I
A S450L; A E250G; A F971L
A S450L; A I480V; A A692T
A L430R; A D435Y; A V695L
A F424L; A L430P; A H445Q
A S450L; A P45L; A V305I
A H445Y; A H194Y; A R557H
A D435G; A L452P; A D265V
A S431R; A D435Y; A A451V
A L430P; A H445Q; A Q172R
A L430P; A K446R; A Q172R
A L430P; A Q172R; A E812G
A H445Q; A K446R; A Q172R
A H445Q; A Q172R; A E812G
A K446R; A Q172R; A E812G
A V1017I; A T1018S; A M1022T
A V1017I; A T1018S; A I1024M
A V1017I; A T1018S; A M1025L
A V1017I; A T1018S; A C1067G
A V1017I; A T1018S; A T1078A
A V1017I; A M1022T; A I1024M
A V1017I; A M1022T; A M1025L
A V1017I; A M1022T; A C1067G
A V1017I; A M1022T; A T1078A
A V1017I; A I1024M; A M1025L
A V1017I; A I1024M; A C1067G
A V1017I; A I1024M; A T1078A
A V1017I; A M1025L; A C1067G
A V1017I; A M1025L; A T1078A
A V1017I; A C1067G; A T1078A
A T1018S; A M1022T; A I1024M
A T1018S; A M1022T; A M1025L
A T1018S; A M1022T; A C1067G
A T1018S; A M1022T; A T1078A
A T1018S; A I1024M; A M1025L
A T1018S; A I1024M; A C1067G
A T1018S; A I1024M; A T1078A
A T1018S; A M1025L; A C1067G
A T1018S; A M1025L; A T1078A
A T1018S; A C1067G; A T1078A
A M1022T; A I1024M; A M1025L
A M1022T; A I1024M; A C1067G
A M1022T; A I1024M; A T1078A
A M1022T; A M1025L; A C1067G
A M1022T; A M1025L; A T1078A
A M1022T; A C1067G; A T1078A
A I1024M; A M1025L; A C1067G
A I1024M; A M1025L; A T1078A
A I1024M; A C1067G; A T1078A
A M1025L; A C1067G; A T1078A
A E789D; A L831M; A D1033E
A E789D; A L831M; A C1067V
A E789D; A L831M; A T1090V
A E789D; A L831M; A E1108D
A E789D; A D1033E; A C1067V
A E789D; A D1033E; A T1090V
A E789D; A D1033E; A E1108D
A E789D; A C1067V; A T1090V
A E789D; A C1067V; A E1108D
A E789D; A T1090V; A E1108D
A L831M; A D1033E; A C1067V
A L831M; A D1033E; A T1090V
A L831M; A D1033E; A E1108D
A L831M; A C1067V; A T1090V
A L831M; A C1067V; A E1108D
A L831M; A T1090V; A E1108D
A D1033E; A C1067V; A T1090V
A D1033E; A C1067V; A E1108D
A D1033E; A T1090V; A E1108D
A C1067V; A T1090V; A E1108D
A T1040I; A M1045L; A I1046V
A D108E; A D190E; A S239N
A D108E; A D190E; A V243T
A D108E; A D190E; A R253M
A D108E; A D190E; A V262A
A D108E; A D190E; A V318A
A D108E; A D190E; A T347P
A D108E; A D190E; A V355I
A D108E; A D190E; A S519T
A D108E; A D190E; A A544D
A D108E; A D190E; A D545K
A D108E; A D190E; A V549A
A D108E; A D190E; A P551A
A D108E; A D190E; A C681S
A D108E; A D190E; A D703E
A D108E; A D190E; A D704N
A D108E; A D190E; A V895Q
A D108E; A D190E; A A902P
A D108E; A S239N; A V243T
A D108E; A S239N; A R253M
A D108E; A S239N; A V262A
A D108E; A S239N; A V318A
A D108E; A S239N; A T347P
A D108E; A S239N; A V355I
A D108E; A S239N; A S519T
A D108E; A S239N; A A544D
A D108E; A S239N; A D545K
A D108E; A S239N; A V549A
A D108E; A S239N; A P551A
A D108E; A S239N; A C681S
A D108E; A S239N; A D703E
A D108E; A S239N; A D704N
A D108E; A S239N; A V895Q
A D108E; A S239N; A A902P
A D108E; A V243T; A R253M
A D108E; A V243T; A V262A
A D108E; A V243T; A V318A
A D108E; A V243T; A T347P
A D108E; A V243T; A V355I
A D108E; A V243T; A S519T
A D108E; A V243T; A A544D
A D108E; A V243T; A D545K
A D108E; A V243T; A V549A
A D108E; A V243T; A P551A
A D108E; A V243T; A C681S
A D108E; A V243T; A D703E
A D108E; A V243T; A D704N
A D108E; A V243T; A V895Q
A D108E; A V243T; A A902P
A D108E; A R253M; A V262A
A D108E; A R253M; A V318A
A D108E; A R253M; A T347P
A D108E; A R253M; A V355I
A D108E; A R253M; A S519T
A D108E; A R253M; A A544D
A D108E; A R253M; A D545K
A D108E; A R253M; A V549A
A D108E; A R253M; A P551A
A D108E; A R253M; A C681S
A D108E; A R253M; A D703E
A D108E; A R253M; A D704N
A D108E; A R253M; A V895Q
A D108E; A R253M; A A902P
A D108E; A V262A; A V318A
A D108E; A V262A; A T347P
A D108E; A V262A; A V355I
A D108E; A V262A; A S519T
A D108E; A V262A; A A544D
A D108E; A V262A; A D545K
A D108E; A V262A; A V549A
A D108E; A V262A; A P551A
A D108E; A V262A; A C681S
A D108E; A V262A; A D703E
A D108E; A V262A; A D704N
A D108E; A V262A; A V895Q
A D108E; A V262A; A A902P
A D108E; A V318A; A T347P
A D108E; A V318A; A V355I
A D108E; A V318A; A S519T
A D108E; A V318A; A A544D
A D108E; A V318A; A D545K
A D108E; A V318A; A V549A
A D108E; A V318A; A P551A
A D108E; A V318A; A C681S
A D108E; A V318A; A D703E
A D108E; A V318A; A D704N
A D108E; A V318A; A V895Q
A D108E; A V318A; A A902P
A D108E; A T347P; A V355I
A D108E; A T347P; A S519T
A D108E; A T347P; A A544D
A D108E; A T347P; A D545K
A D108E; A T347P; A V549A
A D108E; A T347P; A P551A
A D108E; A T347P; A C681S
A D108E; A T347P; A D703E
A D108E; A T347P; A D704N
A D108E; A T347P; A V895Q
A D108E; A T347P; A A902P
A D108E; A V355I; A S519T
A D108E; A V355I; A A544D
A D108E; A V355I; A D545K
A D108E; A V355I; A V549A
A D108E; A V355I; A P551A
A D108E; A V355I; A C681S
A D108E; A V355I; A D703E
A D108E; A V355I; A D704N
A D108E; A V355I; A V895Q
A D108E; A V355I; A A902P
A D108E; A S519T; A A544D
A D108E; A S519T; A D545K
A D108E; A S519T; A V549A
A D108E; A S519T; A P551A
A D108E; A S519T; A C681S
A D108E; A S519T; A D703E
A D108E; A S519T; A D704N
A D108E; A S519T; A V895Q
A D108E; A S519T; A A902P
A D108E; A A544D; A D545K
A D108E; A A544D; A V549A
A D108E; A A544D; A P551A
A D108E; A A544D; A C681S
A D108E; A A544D; A D703E
A D108E; A A544D; A D704N
A D108E; A A544D; A V895Q
A D108E; A A544D; A A902P
A D108E; A D545K; A V549A
A D108E; A D545K; A P551A
A D108E; A D545K; A C681S
A D108E; A D545K; A D703E
A D108E; A D545K; A D704N
A D108E; A D545K; A V895Q
A D108E; A D545K; A A902P
A D108E; A V549A; A P551A
A D108E; A V549A; A C681S
A D108E; A V549A; A D703E
A S450L; A E761D
A S388L; A E639D
A S450L; A L731P
A D435G; A L452P
A S450L; A R827C
A D435G; A I1106T
A L452P; A I1106T
A S450L; A V695L
A S450L; A A692T
A S450L; A Q409R
A S450L; A Q975H
A S450L; A P45S
A A286V; A S450L
A S450L; A V534M
A S450L; A I480V
A S450L; A P45L
A S450L; A D634G
A S450L; A K891E
A S450L; A I488V
A T400A; A S450L
A L430P; A D435G
A T350I; A S388L
A T350I; A E639D
A S450L; A V496M
A T9P; A L815V
A S450L; A R552L
A S450L; A S874Y
A L430R; A D435Y
A D435V; A S450L
A S450L; A H835R
A S450L; A E550G
A S450L; A V496A
A S450L; A R827H
A S450L; A F503S
A M434I; A D435Y
A S450L; A I491V
A S450L; A V970A
A L452P; A H1028R
A S450L; A F971L
A D435Y; A S450L
A D435G; A I491L
A L430P; A H445Q
A S450L; A V970M
A S450L; A L554P
A S450L; A T399I
A S450L; A R552H
A S450L; A R827L
A S450L; A Y564H
A H445Y; A E207K
A H445D; A T138I
A S450L; A V534A
A S450L; A I873F
A V170F; A V168A
A D435Y; A N437D
A H445N; A L452P
A H445D; A S450L
A S450L; A A584D
A D435Y; A V695L
A S450L; A H723D
A H445S; A K446Q
A L449M; A S450F
A S450L; A Y308C
A S450L; A T52P
A F424L; A L430P
A S450L; A D574E
A S450L; A V496L
A S450L; A E250G
A Q432P; A K799Q
A Q432P; A R827H
A K799Q; A R827H
A S450L; A P45R
A L430P; A M434I
A S450L; A T159P
A L430P; A D435Y
A D435Y; A I491L
A D435E; A S441L
A S450L; A A753V
A Q429H; A D435Y
A Q429L; A D435Y
A L430P; A H445N
A S450L; A V562A
A H445Y; A S450L
A S450L; A P45T
A S450L; A D571A
A S450L; A M920V
A S450L; A Q980R
A S450L; A I588V
A S450L; A V581M
A D435A; A L452P
A S450L; A T400S
A S450L; A S582A
A I491F; A S493T
A S450L; A L815V
A S450L; A L452P
A S450L; A P45A
A H445Y; A L452P
A S450L; A I491T
A S450L; A S254P
A S450L; A I480T
A L452P; A D265G
A S450L; A G973D
A D435Y; A R167H
A S450L; A T756A
A D435Y; A A451V
A N437D; A L452P
A L430P; A S431G
A Q432E; A D435V
A L452P; A H674R
A F424V; A D435V
A T347P; A V355I
A D435Y; A V359A
A D435V; A N673S
A S450L; A Q401R
A D435V; A H1028Y
A L430P; A S450L
A S450L; A V305I
A S450W; A Q409R
A Q432P; A H835R
A D435Y; A N487S
A S450L; A R552C
A S450L; A G836S
A S450L; A T399A
A S450W; A P45L
A S239N; A T347P
A S239N; A V355I
A D190E; A V262A
A S239N; A V243T
A S239N; A R253M
A S239N; A V262A
A V243T; A R253M
A V243T; A V262A
A R253M; A V262A
A S450L; A T400N
A S450L; A Y308D
A L452P; A E481A
A D435V; A V695L
A D435Y; A Q172R
A D435Y; A L378R
A L430R; A D435G
A S450L; A K1054R
A S450L; A D265G
A L430P; A D435N
A H445N; A S450L
A L430P; A N437D
A V170F; A H445Y
A S450L; A R219C
A S450L; A D545E
A S450L; A E423G
A H445N; A L815V
A V170F; A R827C
A D435G; A H445N
A S450L; A M587T
A H445Y; A L378R
A D435V; A T676A
A H445P; A K446Q
A S450L; A V534G
A S450L; A R824L
A S450L; A P45Q
A S450L; A A974V
A H445Y; A P280L
A D190E; A S239N
A D190E; A V243T
A D190E; A R253M
A D190E; A T347P
A D190E; A V355I
A V243T; A T347P
A V243T; A V355I
A R253M; A T347P
A R253M; A V355I
A V262A; A T347P
A V262A; A V355I
A S450L; A A599V
A H445D; A V695L
A T427I; A D435Y
A D435G; A R448Q
A Q429H; A H445Y
A Q432L; A H445Q
A D435V; A N437D
A S450L; A V736L
A S450L; A K832E
A Q432P; A S450L
A S450W; A L862R
A S450L; A P577A
A Q429L; A H445Y
A M434I; A L452P
A I491F; A H674R
A S450L; A E807G
A T400N; A V695L
A D435Y; A N437H
A I480V; A I491F
A D435Y; A H445Y
A S450L; A L957V
A H445N; A H674R
A L430P; A V170A
A L430P; A D435A
A S450L; A G46V
A H445N; A G453A
A H445Y; A E460G
A D435Y; A T676P
A H445R; A N163K
A S441L; A K37R
A H445N; A S493L
A Q432L; A G442E
A S450L; A A584G
A S450L; A W949C
A D435V; A L815V
A M434L; A H445N
A S450L; A L47R
A L443W; A T444P
A S450L; A H723Y
A S450L; A V534L
A L430P; A K446R
A L430P; A E812G
A H445Q; A K446R
A H445Q; A E812G
A K446R; A E812G
A S450L; A H835P
A S450L; A V1096M
A S450L; A H593Y
A S450L; A E592D
A M1045L; A I1046V
A S450L; A L42V
A D435V; A P45Q
A Q432K; A P45Q
A S428R; A H445Y
A L430P; A L452P
A T1018S; A M1025L
A V318A; A T347P
A V318A; A V355I
A D703E; A D704N
A E250G; A F971L
A I480V; A A692T
A M434I; A D435G
A Q429H; A H445R
A L430P; A A584G
A D435Y; A T444I
A H445Y; A D92G
A V170F; A V562A
A S450L; A P768L
A L430R; A V695L
A V170F; A I488L
A S450L; A R578H
A S450L; A P358L
A F424L; A H445Q
A S450L; A V562M
A V170F; A V168G
A D435Y; A H445D
A L452P; A D265A
A S450L; A K274Q
A D435Y; A I491M
