A D435G; A L452P; A I1106T
A T350I; A S388L; A E639D
A Q432P; A K799Q; A R827H
A S239N; A T347P; A V355I
A S239N; A V243T; A R253M
A S239N; A V243T; A V262A
A S239N; A R253M; A V262A
A V243T; A R253M; A V262A
A D190E; A S239N; A V243T
A D190E; A S239N; A R253M
A D190E; A S239N; A V262A
A D190E; A S239N; A T347P
A D190E; A S239N; A V355I
A D190E; A V243T; A R253M
A D190E; A V243T; A V262A
A D190E; A V243T; A T347P
A D190E; A V243T; A V355I
A D190E; A R253M; A V262A
A D190E; A R253M; A T347P
A D190E; A R253M; A V355I
A D190E; A V262A; A T347P
A D190E; A V262A; A V355I
A D190E; A T347P; A V355I
A S239N; A V243T; A T347P
A S239N; A V243T; A V355I
A S239N; A R253M; A T347P
A S239N; A R253M; A V355I
A S239N; A V262A; A T347P
A S239N; A V262A; A V355I
A V243T; A R253M; A T347P
A V243T; A R253M; A V355I
A V243T; A V262A; A T347P
A V243T; A V262A; A V355I
A V243T; A T347P; A V355I
A R253M; A V262A; A T347P
A R253M; A V262A; A V355I
A R253M; A T347P; A V355I
A V262A; A T347P; A V355I
A S450L; A T400N; A V695L
A L430P; A H445Q; A K446R
A L430P; A H445Q; A E812G
A L430P; A K446R; A E812G
A H445Q; A K446R; A E812G
A D435V; A S450L; A P45Q
A V318A; A T347P; A V355I
A S450L; A E250G; A F971L
A S450L; A I480V; A A692T
A L430R; A D435Y; A V695L
A F424L; A L430P; A H445Q
A S450L; A P45L; A V305I
A H445Y; A H194Y; A R557H
A D435G; A L452P; A D265V
A S431R; A D435Y; A A451V
A L430P; A H445Q; A Q172R
A L430P; A K446R; A Q172R
A L430P; A Q172R; A E812G
A H445Q; A K446R; A Q172R
A H445Q; A Q172R; A E812G
A K446R; A Q172R; A E812G
A V1017I; A T1018S; A M1022T
A V1017I; A T1018S; A I1024M
A V1017I; A T1018S; A M1025L
A V1017I; A T1018S; A C1067G
A V1017I; A T1018S; A T1078A
A V1017I; A M1022T; A I1024M
A V1017I; A M1022T; A M1025L
A V1017I; A M1022T; A C1067G
A V1017I; A M1022T; A T1078A
A V1017I; A I1024M; A M1025L
A V1017I; A I1024M; A C1067G
A V1017I; A I1024M; A T1078A
A V1017I; A M1025L; A C1067G
A V1017I; A M1025L; A T1078A
A V1017I; A C1067G; A T1078A
A T1018S; A M1022T; A I1024M
A T1018S; A M1022T; A M1025L
A T1018S; A M1022T; A C1067G
A T1018S; A M1022T; A T1078A
A T1018S; A I1024M; A M1025L
A T1018S; A I1024M; A C1067G
A T1018S; A I1024M; A T1078A
A T1018S; A M1025L; A C1067G
A T1018S; A M1025L; A T1078A
A T1018S; A C1067G; A T1078A
A M1022T; A I1024M; A M1025L
A M1022T; A I1024M; A C1067G
A M1022T; A I1024M; A T1078A
A M1022T; A M1025L; A C1067G
A M1022T; A M1025L; A T1078A
A M1022T; A C1067G; A T1078A
A I1024M; A M1025L; A C1067G
A I1024M; A M1025L; A T1078A
A I1024M; A C1067G; A T1078A
A M1025L; A C1067G; A T1078A
A E789D; A L831M; A D1033E
A E789D; A L831M; A C1067V
A E789D; A L831M; A T1090V
A E789D; A L831M; A E1108D
A E789D; A D1033E; A C1067V
A E789D; A D1033E; A T1090V
A E789D; A D1033E; A E1108D
A E789D; A C1067V; A T1090V
A E789D; A C1067V; A E1108D
A E789D; A T1090V; A E1108D
A L831M; A D1033E; A C1067V
A L831M; A D1033E; A T1090V
A L831M; A D1033E; A E1108D
A L831M; A C1067V; A T1090V
A L831M; A C1067V; A E1108D
A L831M; A T1090V; A E1108D
A D1033E; A C1067V; A T1090V
A D1033E; A C1067V; A E1108D
A D1033E; A T1090V; A E1108D
A C1067V; A T1090V; A E1108D
A T1040I; A M1045L; A I1046V
A D108E; A D190E; A S239N
A D108E; A D190E; A V243T
A D108E; A D190E; A R253M
A D108E; A D190E; A V262A
A D108E; A D190E; A V318A
A D108E; A D190E; A T347P
A D108E; A D190E; A V355I
A D108E; A D190E; A S519T
A D108E; A D190E; A A544D
A D108E; A D190E; A D545K
A D108E; A D190E; A V549A
A D108E; A D190E; A P551A
A D108E; A D190E; A C681S
A D108E; A D190E; A D703E
A D108E; A D190E; A D704N
A D108E; A D190E; A V895Q
A D108E; A D190E; A A902P
A D108E; A S239N; A V243T
A D108E; A S239N; A R253M
A D108E; A S239N; A V262A
A D108E; A S239N; A V318A
A D108E; A S239N; A T347P
A D108E; A S239N; A V355I
A D108E; A S239N; A S519T
A D108E; A S239N; A A544D
A D108E; A S239N; A D545K
A D108E; A S239N; A V549A
A D108E; A S239N; A P551A
A D108E; A S239N; A C681S
A D108E; A S239N; A D703E
A D108E; A S239N; A D704N
A D108E; A S239N; A V895Q
A D108E; A S239N; A A902P
A D108E; A V243T; A R253M
A D108E; A V243T; A V262A
A D108E; A V243T; A V318A
A D108E; A V243T; A T347P
A D108E; A V243T; A V355I
A D108E; A V243T; A S519T
A D108E; A V243T; A A544D
A D108E; A V243T; A D545K
A D108E; A V243T; A V549A
A D108E; A V243T; A P551A
A D108E; A V243T; A C681S
A D108E; A V243T; A D703E
A D108E; A V243T; A D704N
A D108E; A V243T; A V895Q
A D108E; A V243T; A A902P
A D108E; A R253M; A V262A
A D108E; A R253M; A V318A
A D108E; A R253M; A T347P
A D108E; A R253M; A V355I
A D108E; A R253M; A S519T
A D108E; A R253M; A A544D
A D108E; A R253M; A D545K
A D108E; A R253M; A V549A
A D108E; A R253M; A P551A
A D108E; A R253M; A C681S
A D108E; A R253M; A D703E
A D108E; A R253M; A D704N
A D108E; A R253M; A V895Q
A D108E; A R253M; A A902P
A D108E; A V262A; A V318A
A D108E; A V262A; A T347P
A D108E; A V262A; A V355I
A D108E; A V262A; A S519T
A D108E; A V262A; A A544D
A D108E; A V262A; A D545K
A D108E; A V262A; A V549A
A D108E; A V262A; A P551A
A D108E; A V262A; A C681S
A D108E; A V262A; A D703E
A D108E; A V262A; A D704N
A D108E; A V262A; A V895Q
A D108E; A V262A; A A902P
A D108E; A V318A; A T347P
A D108E; A V318A; A V355I
A D108E; A V318A; A S519T
A D108E; A V318A; A A544D
A D108E; A V318A; A D545K
A D108E; A V318A; A V549A
A D108E; A V318A; A P551A
A D108E; A V318A; A C681S
A D108E; A V318A; A D703E
A D108E; A V318A; A D704N
A D108E; A V318A; A V895Q
A D108E; A V318A; A A902P
A D108E; A T347P; A V355I
A D108E; A T347P; A S519T
A D108E; A T347P; A A544D
A D108E; A T347P; A D545K
A D108E; A T347P; A V549A
A D108E; A T347P; A P551A
A D108E; A T347P; A C681S
A D108E; A T347P; A D703E
A D108E; A T347P; A D704N
A D108E; A T347P; A V895Q
A D108E; A T347P; A A902P
A D108E; A V355I; A S519T
A D108E; A V355I; A A544D
A D108E; A V355I; A D545K
A D108E; A V355I; A V549A
A D108E; A V355I; A P551A
A D108E; A V355I; A C681S
A D108E; A V355I; A D703E
A D108E; A V355I; A D704N
A D108E; A V355I; A V895Q
A D108E; A V355I; A A902P
A D108E; A S519T; A A544D
A D108E; A S519T; A D545K
A D108E; A S519T; A V549A
A D108E; A S519T; A P551A
A D108E; A S519T; A C681S
A D108E; A S519T; A D703E
A D108E; A S519T; A D704N
A D108E; A S519T; A V895Q
A D108E; A S519T; A A902P
A D108E; A A544D; A D545K
A D108E; A A544D; A V549A
A D108E; A A544D; A P551A
A D108E; A A544D; A C681S
A D108E; A A544D; A D703E
A D108E; A A544D; A D704N
A D108E; A A544D; A V895Q
A D108E; A A544D; A A902P
A D108E; A D545K; A V549A
A D108E; A D545K; A P551A
A D108E; A D545K; A C681S
A D108E; A D545K; A D703E
A D108E; A D545K; A D704N
A D108E; A D545K; A V895Q
A D108E; A D545K; A A902P
A D108E; A V549A; A P551A
A D108E; A V549A; A C681S
A D108E; A V549A; A D703E
A D108E; A V549A; A D704N
A D108E; A V549A; A V895Q
A D108E; A V549A; A A902P
A D108E; A P551A; A C681S
A D108E; A P551A; A D703E
A D108E; A P551A; A D704N
A D108E; A P551A; A V895Q
A D108E; A P551A; A A902P
A D108E; A C681S; A D703E
A D108E; A C681S; A D704N
A D108E; A C681S; A V895Q
A D108E; A C681S; A A902P
A D108E; A D703E; A D704N
A D108E; A D703E; A V895Q
A D108E; A D703E; A A902P
A D108E; A D704N; A V895Q
A D108E; A D704N; A A902P
A D108E; A V895Q; A A902P
A D190E; A S239N; A V318A
A D190E; A S239N; A S519T
A D190E; A S239N; A A544D
A D190E; A S239N; A D545K
A D190E; A S239N; A V549A
A D190E; A S239N; A P551A
A D190E; A S239N; A C681S
A D190E; A S239N; A D703E
A D190E; A S239N; A D704N
A D190E; A S239N; A V895Q
A D190E; A S239N; A A902P
A D190E; A V243T; A V318A
A D190E; A V243T; A S519T
A D190E; A V243T; A A544D
A D190E; A V243T; A D545K
A D190E; A V243T; A V549A
A D190E; A V243T; A P551A
A D190E; A V243T; A C681S
A D190E; A V243T; A D703E
A D190E; A V243T; A D704N
A D190E; A V243T; A V895Q
A D190E; A V243T; A A902P
A D190E; A R253M; A V318A
A D190E; A R253M; A S519T
A D190E; A R253M; A A544D
A D190E; A R253M; A D545K
A D190E; A R253M; A V549A
A D190E; A R253M; A P551A
A D190E; A R253M; A C681S
A D190E; A R253M; A D703E
A D190E; A R253M; A D704N
A D190E; A R253M; A V895Q
A D190E; A R253M; A A902P
A D190E; A V262A; A V318A
A D190E; A V262A; A S519T
A D190E; A V262A; A A544D
A D190E; A V262A; A D545K
A D190E; A V262A; A V549A
A D190E; A V262A; A P551A
A D190E; A V262A; A C681S
A D190E; A V262A; A D703E
A D190E; A V262A; A D704N
A D190E; A V262A; A V895Q
A D190E; A V262A; A A902P
A D190E; A V318A; A T347P
A D190E; A V318A; A V355I
A D190E; A V318A; A S519T
A D190E; A V318A; A A544D
A D190E; A V318A; A D545K
A D190E; A V318A; A V549A
A D190E; A V318A; A P551A
A D190E; A V318A; A C681S
A D190E; A V318A; A D703E
A D190E; A V318A; A D704N
A D190E; A V318A; A V895Q
A D190E; A V318A; A A902P
A D190E; A T347P; A S519T
A D190E; A T347P; A A544D
A D190E; A T347P; A D545K
A D190E; A T347P; A V549A
A D190E; A T347P; A P551A
A D190E; A T347P; A C681S
A D190E; A T347P; A D703E
A D190E; A T347P; A D704N
A D190E; A T347P; A V895Q
A D190E; A T347P; A A902P
A D190E; A V355I; A S519T
A D190E; A V355I; A A544D
A D190E; A V355I; A D545K
A D190E; A V355I; A V549A
A D190E; A V355I; A P551A
A D190E; A V355I; A C681S
A D190E; A V355I; A D703E
A D190E; A V355I; A D704N
A D190E; A V355I; A V895Q
A D190E; A V355I; A A902P
A D190E; A S519T; A A544D
A D190E; A S519T; A D545K
A D190E; A S519T; A V549A
A D190E; A S519T; A P551A
A D190E; A S519T; A C681S
A D190E; A S519T; A D703E
A D190E; A S519T; A D704N
A D190E; A S519T; A V895Q
A D190E; A S519T; A A902P
A D190E; A A544D; A D545K
A D190E; A A544D; A V549A
A D190E; A A544D; A P551A
A D190E; A A544D; A C681S
A D190E; A A544D; A D703E
A D190E; A A544D; A D704N
A D190E; A A544D; A V895Q
A D190E; A A544D; A A902P
A D190E; A D545K; A V549A
A D190E; A D545K; A P551A
A D190E; A D545K; A C681S
A D190E; A D545K; A D703E
A D190E; A D545K; A D704N
A D190E; A D545K; A V895Q
A D190E; A D545K; A A902P
A D190E; A V549A; A P551A
A D190E; A V549A; A C681S
A D190E; A V549A; A D703E
A D190E; A V549A; A D704N
A D190E; A V549A; A V895Q
A D190E; A V549A; A A902P
A D190E; A P551A; A C681S
A D190E; A P551A; A D703E
A D190E; A P551A; A D704N
A D190E; A P551A; A V895Q
A D190E; A P551A; A A902P
A D190E; A C681S; A D703E
A D190E; A C681S; A D704N
A D190E; A C681S; A V895Q
A D190E; A C681S; A A902P
A D190E; A D703E; A D704N
A D190E; A D703E; A V895Q
A D190E; A D703E; A A902P
A D190E; A D704N; A V895Q
A D190E; A D704N; A A902P
A D190E; A V895Q; A A902P
A S239N; A V243T; A V318A
A S239N; A V243T; A S519T
A S239N; A V243T; A A544D
A S239N; A V243T; A D545K
A S239N; A V243T; A V549A
A S239N; A V243T; A P551A
A S239N; A V243T; A C681S
A S239N; A V243T; A D703E
A S239N; A V243T; A D704N
A S239N; A V243T; A V895Q
A S239N; A V243T; A A902P
A S239N; A R253M; A V318A
A S239N; A R253M; A S519T
A S239N; A R253M; A A544D
A S239N; A R253M; A D545K
A S239N; A R253M; A V549A
A S239N; A R253M; A P551A
A S239N; A R253M; A C681S
A S239N; A R253M; A D703E
A S239N; A R253M; A D704N
A S239N; A R253M; A V895Q
A S239N; A R253M; A A902P
A S239N; A V262A; A V318A
A S239N; A V262A; A S519T
A S239N; A V262A; A A544D
A S239N; A V262A; A D545K
A S239N; A V262A; A V549A
A S239N; A V262A; A P551A
A S239N; A V262A; A C681S
A S239N; A V262A; A D703E
A S239N; A V262A; A D704N
A S239N; A V262A; A V895Q
A S239N; A V262A; A A902P
A S239N; A V318A; A T347P
A S239N; A V318A; A V355I
A S239N; A V318A; A S519T
A S239N; A V318A; A A544D
A S239N; A V318A; A D545K
A S239N; A V318A; A V549A
A S239N; A V318A; A P551A
A S239N; A V318A; A C681S
A S239N; A V318A; A D703E
A S239N; A V318A; A D704N
A S239N; A V318A; A V895Q
A S239N; A V318A; A A902P
A S239N; A T347P; A S519T
A S239N; A T347P; A A544D
A S239N; A T347P; A D545K
A S239N; A T347P; A V549A
A S239N; A T347P; A P551A
A S239N; A T347P; A C681S
A S239N; A T347P; A D703E
A S239N; A T347P; A D704N
A S239N; A T347P; A V895Q
A S239N; A T347P; A A902P
A S239N; A V355I; A S519T
A S239N; A V355I; A A544D
A S239N; A V355I; A D545K
A S239N; A V355I; A V549A
A S239N; A V355I; A P551A
A S239N; A V355I; A C681S
A S239N; A V355I; A D703E
A S239N; A V355I; A D704N
A S239N; A V355I; A V895Q
A S239N; A V355I; A A902P
A S239N; A S519T; A A544D
A S239N; A S519T; A D545K
A S239N; A S519T; A V549A
A S239N; A S519T; A P551A
A S239N; A S519T; A C681S
A S239N; A S519T; A D703E
A S239N; A S519T; A D704N
A S239N; A S519T; A V895Q
A S239N; A S519T; A A902P
A S239N; A A544D; A D545K
A S239N; A A544D; A V549A
A S239N; A A544D; A P551A
A S239N; A A544D; A C681S
A S239N; A A544D; A D703E
A S239N; A A544D; A D704N
A S239N; A A544D; A V895Q
A S239N; A A544D; A A902P
A S239N; A D545K; A V549A
A S239N; A D545K; A P551A
A S239N; A D545K; A C681S
A S239N; A D545K; A D703E
A S239N; A D545K; A D704N
A S239N; A D545K; A V895Q
A S239N; A D545K; A A902P
A S239N; A V549A; A P551A
A S239N; A V549A; A C681S
A S239N; A V549A; A D703E
A S239N; A V549A; A D704N
A S239N; A V549A; A V895Q
A S239N; A V549A; A A902P
A S239N; A P551A; A C681S
A S239N; A P551A; A D703E
A S239N; A P551A; A D704N
A S239N; A P551A; A V895Q
A S239N; A P551A; A A902P
A S239N; A C681S; A D703E
A S239N; A C681S; A D704N
A S239N; A C681S; A V895Q
A S239N; A C681S; A A902P
A S239N; A D703E; A D704N
A S239N; A D703E; A V895Q
A S239N; A D703E; A A902P
A S239N; A D704N; A V895Q
A S239N; A D704N; A A902P
A S239N; A V895Q; A A902P
A V243T; A R253M; A V318A
A V243T; A R253M; A S519T
A V243T; A R253M; A A544D
A V243T; A R253M; A D545K
A V243T; A R253M; A V549A
A V243T; A R253M; A P551A
A V243T; A R253M; A C681S
A V243T; A R253M; A D703E
A V243T; A R253M; A D704N
A V243T; A R253M; A V895Q
A V243T; A R253M; A A902P
A V243T; A V262A; A V318A
A V243T; A V262A; A S519T
A V243T; A V262A; A A544D
A V243T; A V262A; A D545K
A V243T; A V262A; A V549A
A V243T; A V262A; A P551A
A V243T; A V262A; A C681S
A V243T; A V262A; A D703E
A V243T; A V262A; A D704N
A V243T; A V262A; A V895Q
A V243T; A V262A; A A902P
A V243T; A V318A; A T347P
A V243T; A V318A; A V355I
A V243T; A V318A; A S519T
A V243T; A V318A; A A544D
A V243T; A V318A; A D545K
A V243T; A V318A; A V549A
A V243T; A V318A; A P551A
A V243T; A V318A; A C681S
A V243T; A V318A; A D703E
A V243T; A V318A; A D704N
A V243T; A V318A; A V895Q
A V243T; A V318A; A A902P
A V243T; A T347P; A S519T
A V243T; A T347P; A A544D
A V243T; A T347P; A D545K
A V243T; A T347P; A V549A
A V243T; A T347P; A P551A
A V243T; A T347P; A C681S
A V243T; A T347P; A D703E
A V243T; A T347P; A D704N
A V243T; A T347P; A V895Q
A V243T; A T347P; A A902P
A V243T; A V355I; A S519T
A V243T; A V355I; A A544D
A V243T; A V355I; A D545K
A V243T; A V355I; A V549A
A V243T; A V355I; A P551A
A V243T; A V355I; A C681S
A V243T; A V355I; A D703E
A V243T; A V355I; A D704N
A V243T; A V355I; A V895Q
A V243T; A V355I; A A902P
A V243T; A S519T; A A544D
A V243T; A S519T; A D545K
A V243T; A S519T; A V549A
A V243T; A S519T; A P551A
A V243T; A S519T; A C681S
A V243T; A S519T; A D703E
A V243T; A S519T; A D704N
A V243T; A S519T; A V895Q
A V243T; A S519T; A A902P
A V243T; A A544D; A D545K
A V243T; A A544D; A V549A
A V243T; A A544D; A P551A
A V243T; A A544D; A C681S
A V243T; A A544D; A D703E
A V243T; A A544D; A D704N
A V243T; A A544D; A V895Q
A V243T; A A544D; A A902P
A V243T; A D545K; A V549A
A V243T; A D545K; A P551A
A V243T; A D545K; A C681S
A V243T; A D545K; A D703E
A V243T; A D545K; A D704N
A V243T; A D545K; A V895Q
A V243T; A D545K; A A902P
A V243T; A V549A; A P551A
A V243T; A V549A; A C681S
A V243T; A V549A; A D703E
A V243T; A V549A; A D704N
A V243T; A V549A; A V895Q
A V243T; A V549A; A A902P
A V243T; A P551A; A C681S
A V243T; A P551A; A D703E
A V243T; A P551A; A D704N
A V243T; A P551A; A V895Q
A V243T; A P551A; A A902P
A V243T; A C681S; A D703E
A V243T; A C681S; A D704N
A V243T; A C681S; A V895Q
A V243T; A C681S; A A902P
A V243T; A D703E; A D704N
A V243T; A D703E; A V895Q
A V243T; A D703E; A A902P
A V243T; A D704N; A V895Q
A V243T; A D704N; A A902P
A V243T; A V895Q; A A902P
A R253M; A V262A; A V318A
A R253M; A V262A; A S519T
A R253M; A V262A; A A544D
A R253M; A V262A; A D545K
A R253M; A V262A; A V549A
A R253M; A V262A; A P551A
A R253M; A V262A; A C681S
A R253M; A V262A; A D703E
A R253M; A V262A; A D704N
A R253M; A V262A; A V895Q
A R253M; A V262A; A A902P
A R253M; A V318A; A T347P
A R253M; A V318A; A V355I
A R253M; A V318A; A S519T
A R253M; A V318A; A A544D
A R253M; A V318A; A D545K
A R253M; A V318A; A V549A
A R253M; A V318A; A P551A
A R253M; A V318A; A C681S
A R253M; A V318A; A D703E
A R253M; A V318A; A D704N
A R253M; A V318A; A V895Q
A R253M; A V318A; A A902P
A R253M; A T347P; A S519T
A R253M; A T347P; A A544D
A R253M; A T347P; A D545K
A R253M; A T347P; A V549A
A R253M; A T347P; A P551A
A R253M; A T347P; A C681S
A R253M; A T347P; A D703E
A R253M; A T347P; A D704N
A R253M; A T347P; A V895Q
A R253M; A T347P; A A902P
A R253M; A V355I; A S519T
A R253M; A V355I; A A544D
A R253M; A V355I; A D545K
A R253M; A V355I; A V549A
A R253M; A V355I; A P551A
A R253M; A V355I; A C681S
A R253M; A V355I; A D703E
A R253M; A V355I; A D704N
A R253M; A V355I; A V895Q
A R253M; A V355I; A A902P
A R253M; A S519T; A A544D
A R253M; A S519T; A D545K
A R253M; A S519T; A V549A
A R253M; A S519T; A P551A
A R253M; A S519T; A C681S
A R253M; A S519T; A D703E
A R253M; A S519T; A D704N
A R253M; A S519T; A V895Q
A R253M; A S519T; A A902P
A R253M; A A544D; A D545K
A R253M; A A544D; A V549A
A R253M; A A544D; A P551A
A R253M; A A544D; A C681S
A R253M; A A544D; A D703E
A R253M; A A544D; A D704N
A R253M; A A544D; A V895Q
A R253M; A A544D; A A902P
A R253M; A D545K; A V549A
A R253M; A D545K; A P551A
A R253M; A D545K; A C681S
A R253M; A D545K; A D703E
A R253M; A D545K; A D704N
A R253M; A D545K; A V895Q
A R253M; A D545K; A A902P
A R253M; A V549A; A P551A
A R253M; A V549A; A C681S
A R253M; A V549A; A D703E
A R253M; A V549A; A D704N
A R253M; A V549A; A V895Q
A R253M; A V549A; A A902P
A R253M; A P551A; A C681S
A R253M; A P551A; A D703E
A R253M; A P551A; A D704N
A R253M; A P551A; A V895Q
A R253M; A P551A; A A902P
A R253M; A C681S; A D703E
A R253M; A C681S; A D704N
A R253M; A C681S; A V895Q
A R253M; A C681S; A A902P
A R253M; A D703E; A D704N
A R253M; A D703E; A V895Q
A R253M; A D703E; A A902P
A R253M; A D704N; A V895Q
A R253M; A D704N; A A902P
A R253M; A V895Q; A A902P
A V262A; A V318A; A T347P
A V262A; A V318A; A V355I
A V262A; A V318A; A S519T
A V262A; A V318A; A A544D
A V262A; A V318A; A D545K
A V262A; A V318A; A V549A
A V262A; A V318A; A P551A
A V262A; A V318A; A C681S
A V262A; A V318A; A D703E
A V262A; A V318A; A D704N
A V262A; A V318A; A V895Q
A V262A; A V318A; A A902P
A V262A; A T347P; A S519T
A V262A; A T347P; A A544D
A V262A; A T347P; A D545K
A V262A; A T347P; A V549A
A V262A; A T347P; A P551A
A V262A; A T347P; A C681S
A V262A; A T347P; A D703E
A V262A; A T347P; A D704N
A V262A; A T347P; A V895Q
A V262A; A T347P; A A902P
A V262A; A V355I; A S519T
A V262A; A V355I; A A544D
A V262A; A V355I; A D545K
A V262A; A V355I; A V549A
A V262A; A V355I; A P551A
A V262A; A V355I; A C681S
A V262A; A V355I; A D703E
A V262A; A V355I; A D704N
A V262A; A V355I; A V895Q
A V262A; A V355I; A A902P
A V262A; A S519T; A A544D
A V262A; A S519T; A D545K
A V262A; A S519T; A V549A
A V262A; A S519T; A P551A
A V262A; A S519T; A C681S
A V262A; A S519T; A D703E
A V262A; A S519T; A D704N
A V262A; A S519T; A V895Q
A V262A; A S519T; A A902P
A V262A; A A544D; A D545K
A V262A; A A544D; A V549A
A V262A; A A544D; A P551A
A V262A; A A544D; A C681S
A V262A; A A544D; A D703E
A V262A; A A544D; A D704N
A V262A; A A544D; A V895Q
A V262A; A A544D; A A902P
A V262A; A D545K; A V549A
A V262A; A D545K; A P551A
A V262A; A D545K; A C681S
A V262A; A D545K; A D703E
A V262A; A D545K; A D704N
A V262A; A D545K; A V895Q
A V262A; A D545K; A A902P
A V262A; A V549A; A P551A
A V262A; A V549A; A C681S
A V262A; A V549A; A D703E
A V262A; A V549A; A D704N
A V262A; A V549A; A V895Q
A V262A; A V549A; A A902P
A V262A; A P551A; A C681S
A V262A; A P551A; A D703E
A V262A; A P551A; A D704N
A V262A; A P551A; A V895Q
A V262A; A P551A; A A902P
A V262A; A C681S; A D703E
A V262A; A C681S; A D704N
A V262A; A C681S; A V895Q
A V262A; A C681S; A A902P
A V262A; A D703E; A D704N
A V262A; A D703E; A V895Q
A V262A; A D703E; A A902P
A V262A; A D704N; A V895Q
A V262A; A D704N; A A902P
A V262A; A V895Q; A A902P
A V318A; A T347P; A S519T
A V318A; A T347P; A A544D
A V318A; A T347P; A D545K
A V318A; A T347P; A V549A
A V318A; A T347P; A P551A
A V318A; A T347P; A C681S
A V318A; A T347P; A D703E
A V318A; A T347P; A D704N
A V318A; A T347P; A V895Q
A V318A; A T347P; A A902P
A V318A; A V355I; A S519T
A V318A; A V355I; A A544D
A V318A; A V355I; A D545K
A V318A; A V355I; A V549A
A V318A; A V355I; A P551A
A V318A; A V355I; A C681S
A V318A; A V355I; A D703E
A V318A; A V355I; A D704N
A V318A; A V355I; A V895Q
A V318A; A V355I; A A902P
A V318A; A S519T; A A544D
A V318A; A S519T; A D545K
A V318A; A S519T; A V549A
A V318A; A S519T; A P551A
A V318A; A S519T; A C681S
A V318A; A S519T; A D703E
A V318A; A S519T; A D704N
A V318A; A S519T; A V895Q
A V318A; A S519T; A A902P
A V318A; A A544D; A D545K
A V318A; A A544D; A V549A
A V318A; A A544D; A P551A
A V318A; A A544D; A C681S
A V318A; A A544D; A D703E
A V318A; A A544D; A D704N
A V318A; A A544D; A V895Q
A V318A; A A544D; A A902P
A V318A; A D545K; A V549A
A V318A; A D545K; A P551A
A V318A; A D545K; A C681S
A V318A; A D545K; A D703E
A V318A; A D545K; A D704N
A V318A; A D545K; A V895Q
A V318A; A D545K; A A902P
A V318A; A V549A; A P551A
A V318A; A V549A; A C681S
A V318A; A V549A; A D703E
A V318A; A V549A; A D704N
A V318A; A V549A; A V895Q
A V318A; A V549A; A A902P
A V318A; A P551A; A C681S
A V318A; A P551A; A D703E
A V318A; A P551A; A D704N
A V318A; A P551A; A V895Q
A V318A; A P551A; A A902P
A V318A; A C681S; A D703E
A V318A; A C681S; A D704N
A V318A; A C681S; A V895Q
A V318A; A C681S; A A902P
A V318A; A D703E; A D704N
A V318A; A D703E; A V895Q
A V318A; A D703E; A A902P
A V318A; A D704N; A V895Q
A V318A; A D704N; A A902P
A V318A; A V895Q; A A902P
A T347P; A V355I; A S519T
A T347P; A V355I; A A544D
A T347P; A V355I; A D545K
A T347P; A V355I; A V549A
A T347P; A V355I; A P551A
A T347P; A V355I; A C681S
A T347P; A V355I; A D703E
A T347P; A V355I; A D704N
A T347P; A V355I; A V895Q
A T347P; A V355I; A A902P
A T347P; A S519T; A A544D
A T347P; A S519T; A D545K
A T347P; A S519T; A V549A
A T347P; A S519T; A P551A
A T347P; A S519T; A C681S
A T347P; A S519T; A D703E
A T347P; A S519T; A D704N
A T347P; A S519T; A V895Q
A T347P; A S519T; A A902P
A T347P; A A544D; A D545K
A T347P; A A544D; A V549A
A T347P; A A544D; A P551A
A T347P; A A544D; A C681S
A T347P; A A544D; A D703E
A T347P; A A544D; A D704N
A T347P; A A544D; A V895Q
A T347P; A A544D; A A902P
A T347P; A D545K; A V549A
A T347P; A D545K; A P551A
A T347P; A D545K; A C681S
A T347P; A D545K; A D703E
A T347P; A D545K; A D704N
A T347P; A D545K; A V895Q
A T347P; A D545K; A A902P
A T347P; A V549A; A P551A
A T347P; A V549A; A C681S
A T347P; A V549A; A D703E
A T347P; A V549A; A D704N
A T347P; A V549A; A V895Q
A T347P; A V549A; A A902P
A T347P; A P551A; A C681S
A T347P; A P551A; A D703E
A T347P; A P551A; A D704N
A T347P; A P551A; A V895Q
A T347P; A P551A; A A902P
A T347P; A C681S; A D703E
A T347P; A C681S; A D704N
A T347P; A C681S; A V895Q
A T347P; A C681S; A A902P
A T347P; A D703E; A D704N
A T347P; A D703E; A V895Q
A T347P; A D703E; A A902P
A T347P; A D704N; A V895Q
A T347P; A D704N; A A902P
A T347P; A V895Q; A A902P
A V355I; A S519T; A A544D
A V355I; A S519T; A D545K
A V355I; A S519T; A V549A
A V355I; A S519T; A P551A
A V355I; A S519T; A C681S
A V355I; A S519T; A D703E
A V355I; A S519T; A D704N
A V355I; A S519T; A V895Q
A V355I; A S519T; A A902P
A V355I; A A544D; A D545K
A V355I; A A544D; A V549A
A V355I; A A544D; A P551A
A V355I; A A544D; A C681S
A V355I; A A544D; A D703E
A V355I; A A544D; A D704N
A V355I; A A544D; A V895Q
A V355I; A A544D; A A902P
A V355I; A D545K; A V549A
A V355I; A D545K; A P551A
A V355I; A D545K; A C681S
A V355I; A D545K; A D703E
A V355I; A D545K; A D704N
A V355I; A D545K; A V895Q
A V355I; A D545K; A A902P
A V355I; A V549A; A P551A
A V355I; A V549A; A C681S
A V355I; A V549A; A D703E
A V355I; A V549A; A D704N
A V355I; A V549A; A V895Q
A V355I; A V549A; A A902P
A V355I; A P551A; A C681S
A V355I; A P551A; A D703E
A V355I; A P551A; A D704N
A V355I; A P551A; A V895Q
A V355I; A P551A; A A902P
A V355I; A C681S; A D703E
A V355I; A C681S; A D704N
A V355I; A C681S; A V895Q
A V355I; A C681S; A A902P
A V355I; A D703E; A D704N
A V355I; A D703E; A V895Q
A V355I; A D703E; A A902P
A V355I; A D704N; A V895Q
A V355I; A D704N; A A902P
A V355I; A V895Q; A A902P
A S519T; A A544D; A D545K
A S519T; A A544D; A V549A
A S519T; A A544D; A P551A
A S519T; A A544D; A C681S
A S519T; A A544D; A D703E
A S519T; A A544D; A D704N
A S519T; A A544D; A V895Q
A S519T; A A544D; A A902P
A S519T; A D545K; A V549A
A S519T; A D545K; A P551A
A S519T; A D545K; A C681S
A S519T; A D545K; A D703E
A S519T; A D545K; A D704N
A S519T; A D545K; A V895Q
A S519T; A D545K; A A902P
A S519T; A V549A; A P551A
A S519T; A V549A; A C681S
A S519T; A V549A; A D703E
A S519T; A V549A; A D704N
A S519T; A V549A; A V895Q
A S519T; A V549A; A A902P
A S519T; A P551A; A C681S
A S519T; A P551A; A D703E
A S519T; A P551A; A D704N
A S519T; A P551A; A V895Q
A S519T; A P551A; A A902P
A S519T; A C681S; A D703E
A S519T; A C681S; A D704N
A S519T; A C681S; A V895Q
A S519T; A C681S; A A902P
A S519T; A D703E; A D704N
A S519T; A D703E; A V895Q
A S519T; A D703E; A A902P
A S519T; A D704N; A V895Q
A S519T; A D704N; A A902P
A S519T; A V895Q; A A902P
A A544D; A D545K; A V549A
A A544D; A D545K; A P551A
A A544D; A D545K; A C681S
A A544D; A D545K; A D703E
A A544D; A D545K; A D704N
A A544D; A D545K; A V895Q
A A544D; A D545K; A A902P
A A544D; A V549A; A P551A
A A544D; A V549A; A C681S
A A544D; A V549A; A D703E
A A544D; A V549A; A D704N
A A544D; A V549A; A V895Q
A A544D; A V549A; A A902P
A A544D; A P551A; A C681S
A A544D; A P551A; A D703E
A A544D; A P551A; A D704N
A A544D; A P551A; A V895Q
A A544D; A P551A; A A902P
A A544D; A C681S; A D703E
A A544D; A C681S; A D704N
A A544D; A C681S; A V895Q
A A544D; A C681S; A A902P
A A544D; A D703E; A D704N
A A544D; A D703E; A V895Q
A A544D; A D703E; A A902P
A A544D; A D704N; A V895Q
A A544D; A D704N; A A902P
A A544D; A V895Q; A A902P
A D545K; A V549A; A P551A
A D545K; A V549A; A C681S
A D545K; A V549A; A D703E
A D545K; A V549A; A D704N
A D545K; A V549A; A V895Q
A D545K; A V549A; A A902P
A D545K; A P551A; A C681S
A D545K; A P551A; A D703E
A D545K; A P551A; A D704N
A D545K; A P551A; A V895Q
A D545K; A P551A; A A902P
A D545K; A C681S; A D703E
A D545K; A C681S; A D704N
A D545K; A C681S; A V895Q
A D545K; A C681S; A A902P
A D545K; A D703E; A D704N
A D545K; A D703E; A V895Q
A D545K; A D703E; A A902P
A D545K; A D704N; A V895Q
A D545K; A D704N; A A902P
A D545K; A V895Q; A A902P
A V549A; A P551A; A C681S
A V549A; A P551A; A D703E
A V549A; A P551A; A D704N
A V549A; A P551A; A V895Q
A V549A; A P551A; A A902P
A V549A; A C681S; A D703E
A V549A; A C681S; A D704N
A V549A; A C681S; A V895Q
A V549A; A C681S; A A902P
A V549A; A D703E; A D704N
A V549A; A D703E; A V895Q
A V549A; A D703E; A A902P
A V549A; A D704N; A V895Q
A V549A; A D704N; A A902P
A V549A; A V895Q; A A902P
A P551A; A C681S; A D703E
A P551A; A C681S; A D704N
A P551A; A C681S; A V895Q
A P551A; A C681S; A A902P
A P551A; A D703E; A D704N
A P551A; A D703E; A V895Q
A P551A; A D703E; A A902P
A P551A; A D704N; A V895Q
A P551A; A D704N; A A902P
A P551A; A V895Q; A A902P
A C681S; A D703E; A D704N
A C681S; A D703E; A V895Q
A C681S; A D703E; A A902P
A C681S; A D704N; A V895Q
A C681S; A D704N; A A902P
A C681S; A V895Q; A A902P
A D703E; A D704N; A V895Q
A D703E; A D704N; A A902P
A D703E; A V895Q; A A902P
A D704N; A V895Q; A A902P
A S450L; A A599V; A V695L
A S450L; A S388L; A E639D
A D435A; A H445P; A K446Q
A S450L; A D634G; A A776V
A S450L; A I480V; A R827C
A D435Y; A N437H; A V695L
A L452P; A V170A; A D265A
A D435Y; A N437D; A S450L
A P45R; A V170A; A Q172R
A F424V; A L430P; A A584G
A L430P; A V170A; A R827C
A D435Y; A N437D; A A451V
A S450L; A Q409R; A L778V
A V784I; A R791T; A D792A
A V784I; A R791T; A P810S
A V784I; A D792A; A P810S
A R791T; A D792A; A P810S
A L452P; A D265G; A H674R
A N437D; A L452P; A T444A
A S450L; A P45S; A D545E
A S450W; A Q409R; A L554P
A S450L; A P454L; A H593Y
A L430P; A S431R; A D435Y
A L430P; A S431R; A A451V
A L430P; A D435Y; A A451V
A L430P; A D435G; A N437D
A M434L; A H445N; A P454L
A L430P; A S431G; A H445Q
A S450L; A T9P; A V970M
A S450L; A P45S; A M390T
A F424V; A D435Y; A R824S
A S450L; A V562A; A L815V
A S450L; A V562A; A V970M
A S450L; A L815V; A V970M
A V562A; A L815V; A V970M
A S450L; A T399I; A L815V
A M434L; A D435G; A H445N
A M434L; A D435G; A L815V
A M434L; A H445N; A L815V
A D435G; A H445N; A L815V
A L443W; A T444P; A S450L
A A286V; A S450L; A A692T
A S450L; A R552C; A P45A
A Q432E; A D435V; A S450L
A S450L; A R827H; A V970G
A S450L; A L741F; A H835P
A S450L; A L741F; A I1106T
A S450L; A H835P; A I1106T
A L741F; A H835P; A I1106T
A S450L; A K832Q; A V1096M
A H445Y; A F93V; A V168A
A D435Y; A E761D; A G456S
A S450L; A P45A; A N75K
A S450L; A P45A; A K119E
A S450L; A P45A; A R224L
A S450L; A P45A; A R389W
A S450L; A N75K; A K119E
A S450L; A N75K; A R224L
A S450L; A N75K; A R389W
A S450L; A K119E; A R224L
A S450L; A K119E; A R389W
A S450L; A R224L; A R389W
A P45A; A N75K; A K119E
A P45A; A N75K; A R224L
A P45A; A N75K; A R389W
A P45A; A K119E; A R224L
A P45A; A K119E; A R389W
A P45A; A R224L; A R389W
A N75K; A K119E; A R224L
A N75K; A K119E; A R389W
A N75K; A R224L; A R389W
A K119E; A R224L; A R389W
A L452P; A S388L; A E639D
A S450L; A E82G; A R827C
A S450L; A E761D; A P479T
A H445L; A S450L; A E761D
A S838P; A N1155K; A R1162S
A V113I; A V168M; A T526A
A V113I; A V168M; A A1153S
A V113I; A T526A; A A1153S
A V168M; A T526A; A A1153S
A I506F; A A678V; A D1148N
A V635D; A T663S; A R785L
A V635D; A T663S; A T1018M
A V635D; A T663S; A E1145K
A V635D; A R785L; A T1018M
A V635D; A R785L; A E1145K
A V635D; A T1018M; A E1145K
A T663S; A R785L; A T1018M
A T663S; A R785L; A E1145K
A T663S; A T1018M; A E1145K
A R785L; A T1018M; A E1145K
A G139S; A D594N; A A817V
A G139S; A D594N; A P906Q
A G139S; A D594N; A P1107S
A G139S; A D594N; A E1169D
A G139S; A A817V; A P906Q
A G139S; A A817V; A P1107S
A G139S; A A817V; A E1169D
A G139S; A P906Q; A P1107S
A G139S; A P906Q; A E1169D
A G139S; A P1107S; A E1169D
A D594N; A A817V; A P906Q
A D594N; A A817V; A P1107S
A D594N; A A817V; A E1169D
A D594N; A P906Q; A P1107S
A D594N; A P906Q; A E1169D
A D594N; A P1107S; A E1169D
A A817V; A P906Q; A P1107S
A A817V; A P906Q; A E1169D
A A817V; A P1107S; A E1169D
A P906Q; A P1107S; A E1169D
A S450L; A P45R; A V562A
A S450L; A L42V; A L731P
A H445Y; A S450F; A I480V
A H445Y; A S450F; A A977V
A H445Y; A S450F; A G1000S
A H445Y; A I480V; A A977V
A H445Y; A I480V; A G1000S
A H445Y; A A977V; A G1000S
A S450F; A I480V; A A977V
A S450F; A I480V; A G1000S
A S450F; A A977V; A G1000S
A I480V; A A977V; A G1000S
A S239N; A T347P; A I770V
A S239N; A V355I; A I770V
A T347P; A V355I; A I770V
A V33G; A D186H; A A628T
A V33G; A D186H; A E978K
A V33G; A A628T; A E978K
A D186H; A A628T; A E978K
A S450L; A P200Q; A V496M
A S450L; A P200Q; A F847Y
A S450L; A P200Q; A G876V
A S450L; A V496M; A F847Y
A S450L; A V496M; A G876V
A S450L; A F847Y; A G876V
A P200Q; A V496M; A F847Y
A P200Q; A V496M; A G876V
A P200Q; A F847Y; A G876V
A V496M; A F847Y; A G876V
A Q226H; A K313R; A I379T
A Q226H; A K313R; A E563V
A Q226H; A K313R; A M624V
A Q226H; A K313R; A E1169D
A Q226H; A I379T; A E563V
A Q226H; A I379T; A M624V
A Q226H; A I379T; A E1169D
A Q226H; A E563V; A M624V
A Q226H; A E563V; A E1169D
A Q226H; A M624V; A E1169D
A K313R; A I379T; A E563V
A K313R; A I379T; A M624V
A K313R; A I379T; A E1169D
A K313R; A E563V; A M624V
A K313R; A E563V; A E1169D
A K313R; A M624V; A E1169D
A I379T; A E563V; A M624V
A I379T; A E563V; A E1169D
A I379T; A M624V; A E1169D
A E563V; A M624V; A E1169D
A R253L; A L269F; A G602V
A L206I; A Y510C; A A527D
A L206I; A Y510C; A G1010S
A L206I; A A527D; A G1010S
A Y510C; A A527D; A G1010S
A T444P; A A10G; A A29V
A T444P; A A10G; A D214Y
A T444P; A A10G; A Q1071R
A T444P; A A10G; A N1159Y
A T444P; A A29V; A D214Y
A T444P; A A29V; A Q1071R
A T444P; A A29V; A N1159Y
A T444P; A D214Y; A Q1071R
A T444P; A D214Y; A N1159Y
A T444P; A Q1071R; A N1159Y
A A10G; A A29V; A D214Y
A A10G; A A29V; A Q1071R
A A10G; A A29V; A N1159Y
A A10G; A D214Y; A Q1071R
A A10G; A D214Y; A N1159Y
A A10G; A Q1071R; A N1159Y
A A29V; A D214Y; A Q1071R
A A29V; A D214Y; A N1159Y
A A29V; A Q1071R; A N1159Y
A D214Y; A Q1071R; A N1159Y
A C116F; A E291K; A E927D
A S450L; A E761D; A E978D
A S450L; A E761D; A L42F
A H445N; A L452P; A D265G
A D435V; A T9P; A L815V
A T9P; A L815V; A A977V
A M434I; A D435G; A A451V
A S428G; A H445N; A L452P
A D435Y; A P358L; A H674N
A T427I; A D435Y; A N437Y
A L430R; A N437S; A S493L
A S441L; A N381T; A E750G
A S450L; A L775P; A R1008C
A S450L; A K891R; A I892F
A P41T; A V695L; A P719Q
A P41T; A V695L; A D997Y
A P41T; A P719Q; A D997Y
A V695L; A P719Q; A D997Y
A S450L; A I588V; A V695L
A T400A; A S450L; A V695L
A F147L; A T264N; A R304S
A F147L; A T264N; A M601I
A F147L; A T264N; A G602W
A F147L; A T264N; A E1145D
A F147L; A R304S; A M601I
A F147L; A R304S; A G602W
A F147L; A R304S; A E1145D
A F147L; A M601I; A G602W
A F147L; A M601I; A E1145D
A F147L; A G602W; A E1145D
A T264N; A R304S; A M601I
A T264N; A R304S; A G602W
A T264N; A R304S; A E1145D
A T264N; A M601I; A G602W
A T264N; A M601I; A E1145D
A T264N; A G602W; A E1145D
A R304S; A M601I; A G602W
A R304S; A M601I; A E1145D
A R304S; A G602W; A E1145D
A M601I; A G602W; A E1145D
A I491F; A R225W; A G973S
A A286V; A S450L; A P577A
A M434I; A P408L; A A697S
A S428T; A D107E; A I751V
A S428T; A D107E; A D755E
A S428T; A I751V; A D755E
A D107E; A I751V; A D755E
A S450L; A I588V; A D634G
A Q432P; A I480V; A N673H
A S450L; A I770V; A E852D
A S450L; A D634G; A L731P
A S450L; A Q409R; A D634G
A S450L; A D265G; A V534M
A S450L; A V620M; A H723Y
A S388L; A D402E; A E639D
A Q432E; A E481A; A V867M
A S450L; A S94F; A T660I
A M153I; A E156D; A I770V
A M153I; A E156D; A M1025I
A M153I; A E156D; A T1090V
A M153I; A I770V; A M1025I
A M153I; A I770V; A T1090V
A M153I; A M1025I; A T1090V
A E156D; A I770V; A M1025I
A E156D; A I770V; A T1090V
A E156D; A M1025I; A T1090V
A I770V; A M1025I; A T1090V
A S441A; A P486S; A S495A
A S441A; A P486S; A V496T
A S441A; A P486S; A V500I
A S441A; A P486S; A A823S
A S441A; A P486S; A E1011Q
A S441A; A P486S; A Y1015D
A S441A; A P486S; A T1018S
A S441A; A P486S; A M1022Q
A S441A; A P486S; A M1025L
A S441A; A P486S; A C1067V
A S441A; A P486S; A M1070L
A S441A; A P486S; A Q1071E
A S441A; A S495A; A V496T
A S441A; A S495A; A V500I
A S441A; A S495A; A A823S
A S441A; A S495A; A E1011Q
A S441A; A S495A; A Y1015D
A S441A; A S495A; A T1018S
A S441A; A S495A; A M1022Q
A S441A; A S495A; A M1025L
A S441A; A S495A; A C1067V
A S441A; A S495A; A M1070L
A S441A; A S495A; A Q1071E
A S441A; A V496T; A V500I
A S441A; A V496T; A A823S
A S441A; A V496T; A E1011Q
A S441A; A V496T; A Y1015D
A S441A; A V496T; A T1018S
A S441A; A V496T; A M1022Q
A S441A; A V496T; A M1025L
A S441A; A V496T; A C1067V
A S441A; A V496T; A M1070L
A S441A; A V496T; A Q1071E
A S441A; A V500I; A A823S
A S441A; A V500I; A E1011Q
A S441A; A V500I; A Y1015D
A S441A; A V500I; A T1018S
A S441A; A V500I; A M1022Q
A S441A; A V500I; A M1025L
A S441A; A V500I; A C1067V
A S441A; A V500I; A M1070L
A S441A; A V500I; A Q1071E
A S441A; A A823S; A E1011Q
A S441A; A A823S; A Y1015D
A S441A; A A823S; A T1018S
A S441A; A A823S; A M1022Q
A S441A; A A823S; A M1025L
A S441A; A A823S; A C1067V
A S441A; A A823S; A M1070L
A S441A; A A823S; A Q1071E
A S441A; A E1011Q; A Y1015D
A S441A; A E1011Q; A T1018S
A S441A; A E1011Q; A M1022Q
A S441A; A E1011Q; A M1025L
A S441A; A E1011Q; A C1067V
A S441A; A E1011Q; A M1070L
A S441A; A E1011Q; A Q1071E
A S441A; A Y1015D; A T1018S
A S441A; A Y1015D; A M1022Q
A S441A; A Y1015D; A M1025L
A S441A; A Y1015D; A C1067V
A S441A; A Y1015D; A M1070L
A S441A; A Y1015D; A Q1071E
A S441A; A T1018S; A M1022Q
A S441A; A T1018S; A M1025L
A S441A; A T1018S; A C1067V
A S441A; A T1018S; A M1070L
A S441A; A T1018S; A Q1071E
A S441A; A M1022Q; A M1025L
A S441A; A M1022Q; A C1067V
A S441A; A M1022Q; A M1070L
A S441A; A M1022Q; A Q1071E
A S441A; A M1025L; A C1067V
A S441A; A M1025L; A M1070L
A S441A; A M1025L; A Q1071E
A S441A; A C1067V; A M1070L
A S441A; A C1067V; A Q1071E
A S441A; A M1070L; A Q1071E
A P486S; A S495A; A V496T
A P486S; A S495A; A V500I
A P486S; A S495A; A A823S
A P486S; A S495A; A E1011Q
A P486S; A S495A; A Y1015D
A P486S; A S495A; A T1018S
A P486S; A S495A; A M1022Q
A P486S; A S495A; A M1025L
A P486S; A S495A; A C1067V
A P486S; A S495A; A M1070L
A P486S; A S495A; A Q1071E
A P486S; A V496T; A V500I
A P486S; A V496T; A A823S
A P486S; A V496T; A E1011Q
A P486S; A V496T; A Y1015D
A P486S; A V496T; A T1018S
A P486S; A V496T; A M1022Q
A P486S; A V496T; A M1025L
A P486S; A V496T; A C1067V
A P486S; A V496T; A M1070L
A P486S; A V496T; A Q1071E
A P486S; A V500I; A A823S
A P486S; A V500I; A E1011Q
A P486S; A V500I; A Y1015D
A P486S; A V500I; A T1018S
A P486S; A V500I; A M1022Q
A P486S; A V500I; A M1025L
A P486S; A V500I; A C1067V
A P486S; A V500I; A M1070L
A P486S; A V500I; A Q1071E
A P486S; A A823S; A E1011Q
A P486S; A A823S; A Y1015D
A P486S; A A823S; A T1018S
A P486S; A A823S; A M1022Q
A P486S; A A823S; A M1025L
A P486S; A A823S; A C1067V
A P486S; A A823S; A M1070L
A P486S; A A823S; A Q1071E
A P486S; A E1011Q; A Y1015D
A P486S; A E1011Q; A T1018S
A P486S; A E1011Q; A M1022Q
A P486S; A E1011Q; A M1025L
A P486S; A E1011Q; A C1067V
A P486S; A E1011Q; A M1070L
A P486S; A E1011Q; A Q1071E
A P486S; A Y1015D; A T1018S
A P486S; A Y1015D; A M1022Q
A P486S; A Y1015D; A M1025L
A P486S; A Y1015D; A C1067V
A P486S; A Y1015D; A M1070L
A P486S; A Y1015D; A Q1071E
A P486S; A T1018S; A M1022Q
A P486S; A T1018S; A M1025L
A P486S; A T1018S; A C1067V
A P486S; A T1018S; A M1070L
A P486S; A T1018S; A Q1071E
A P486S; A M1022Q; A M1025L
A P486S; A M1022Q; A C1067V
A P486S; A M1022Q; A M1070L
A P486S; A M1022Q; A Q1071E
A P486S; A M1025L; A C1067V
A P486S; A M1025L; A M1070L
A P486S; A M1025L; A Q1071E
A P486S; A C1067V; A M1070L
A P486S; A C1067V; A Q1071E
A P486S; A M1070L; A Q1071E
A S495A; A V496T; A V500I
A S495A; A V496T; A A823S
A S495A; A V496T; A E1011Q
A S495A; A V496T; A Y1015D
A S495A; A V496T; A T1018S
A S495A; A V496T; A M1022Q
A S495A; A V496T; A M1025L
A S495A; A V496T; A C1067V
A S495A; A V496T; A M1070L
A S495A; A V496T; A Q1071E
A S495A; A V500I; A A823S
A S495A; A V500I; A E1011Q
A S495A; A V500I; A Y1015D
A S495A; A V500I; A T1018S
A S495A; A V500I; A M1022Q
A S495A; A V500I; A M1025L
A S495A; A V500I; A C1067V
A S495A; A V500I; A M1070L
A S495A; A V500I; A Q1071E
A S495A; A A823S; A E1011Q
A S495A; A A823S; A Y1015D
A S495A; A A823S; A T1018S
A S495A; A A823S; A M1022Q
A S495A; A A823S; A M1025L
A S495A; A A823S; A C1067V
A S495A; A A823S; A M1070L
A S495A; A A823S; A Q1071E
A S495A; A E1011Q; A Y1015D
A S495A; A E1011Q; A T1018S
A S495A; A E1011Q; A M1022Q
A S495A; A E1011Q; A M1025L
A S495A; A E1011Q; A C1067V
A S495A; A E1011Q; A M1070L
A S495A; A E1011Q; A Q1071E
A S495A; A Y1015D; A T1018S
A S495A; A Y1015D; A M1022Q
A S495A; A Y1015D; A M1025L
A S495A; A Y1015D; A C1067V
A S495A; A Y1015D; A M1070L
A S495A; A Y1015D; A Q1071E
A S495A; A T1018S; A M1022Q
A S495A; A T1018S; A M1025L
A S495A; A T1018S; A C1067V
A S495A; A T1018S; A M1070L
A S495A; A T1018S; A Q1071E
A S495A; A M1022Q; A M1025L
A S495A; A M1022Q; A C1067V
A S495A; A M1022Q; A M1070L
A S495A; A M1022Q; A Q1071E
A S495A; A M1025L; A C1067V
A S495A; A M1025L; A M1070L
A S495A; A M1025L; A Q1071E
A S495A; A C1067V; A M1070L
A S495A; A C1067V; A Q1071E
A S495A; A M1070L; A Q1071E
A V496T; A V500I; A A823S
A V496T; A V500I; A E1011Q
A V496T; A V500I; A Y1015D
A V496T; A V500I; A T1018S
A V496T; A V500I; A M1022Q
A V496T; A V500I; A M1025L
A V496T; A V500I; A C1067V
A V496T; A V500I; A M1070L
A V496T; A V500I; A Q1071E
A V496T; A A823S; A E1011Q
A V496T; A A823S; A Y1015D
A V496T; A A823S; A T1018S
A V496T; A A823S; A M1022Q
A V496T; A A823S; A M1025L
A V496T; A A823S; A C1067V
A V496T; A A823S; A M1070L
A V496T; A A823S; A Q1071E
A V496T; A E1011Q; A Y1015D
A V496T; A E1011Q; A T1018S
A V496T; A E1011Q; A M1022Q
A V496T; A E1011Q; A M1025L
A V496T; A E1011Q; A C1067V
A V496T; A E1011Q; A M1070L
A V496T; A E1011Q; A Q1071E
A V496T; A Y1015D; A T1018S
A V496T; A Y1015D; A M1022Q
A V496T; A Y1015D; A M1025L
A V496T; A Y1015D; A C1067V
A V496T; A Y1015D; A M1070L
A V496T; A Y1015D; A Q1071E
A V496T; A T1018S; A M1022Q
A V496T; A T1018S; A M1025L
A V496T; A T1018S; A C1067V
A V496T; A T1018S; A M1070L
A V496T; A T1018S; A Q1071E
A V496T; A M1022Q; A M1025L
A V496T; A M1022Q; A C1067V
A V496T; A M1022Q; A M1070L
A V496T; A M1022Q; A Q1071E
A V496T; A M1025L; A C1067V
A V496T; A M1025L; A M1070L
A V496T; A M1025L; A Q1071E
A V496T; A C1067V; A M1070L
A V496T; A C1067V; A Q1071E
A V496T; A M1070L; A Q1071E
A V500I; A A823S; A E1011Q
A V500I; A A823S; A Y1015D
A V500I; A A823S; A T1018S
A V500I; A A823S; A M1022Q
A V500I; A A823S; A M1025L
A V500I; A A823S; A C1067V
A V500I; A A823S; A M1070L
A V500I; A A823S; A Q1071E
A V500I; A E1011Q; A Y1015D
A V500I; A E1011Q; A T1018S
A V500I; A E1011Q; A M1022Q
A V500I; A E1011Q; A M1025L
A V500I; A E1011Q; A C1067V
A V500I; A E1011Q; A M1070L
A V500I; A E1011Q; A Q1071E
A V500I; A Y1015D; A T1018S
A V500I; A Y1015D; A M1022Q
A V500I; A Y1015D; A M1025L
A V500I; A Y1015D; A C1067V
A V500I; A Y1015D; A M1070L
A V500I; A Y1015D; A Q1071E
A V500I; A T1018S; A M1022Q
A V500I; A T1018S; A M1025L
A V500I; A T1018S; A C1067V
A V500I; A T1018S; A M1070L
A V500I; A T1018S; A Q1071E
A V500I; A M1022Q; A M1025L
A V500I; A M1022Q; A C1067V
A V500I; A M1022Q; A M1070L
A V500I; A M1022Q; A Q1071E
A V500I; A M1025L; A C1067V
A V500I; A M1025L; A M1070L
A V500I; A M1025L; A Q1071E
A V500I; A C1067V; A M1070L
A V500I; A C1067V; A Q1071E
A V500I; A M1070L; A Q1071E
A A823S; A E1011Q; A Y1015D
A A823S; A E1011Q; A T1018S
A A823S; A E1011Q; A M1022Q
A A823S; A E1011Q; A M1025L
A A823S; A E1011Q; A C1067V
A A823S; A E1011Q; A M1070L
A A823S; A E1011Q; A Q1071E
A A823S; A Y1015D; A T1018S
A A823S; A Y1015D; A M1022Q
A A823S; A Y1015D; A M1025L
A A823S; A Y1015D; A C1067V
A A823S; A Y1015D; A M1070L
A A823S; A Y1015D; A Q1071E
A A823S; A T1018S; A M1022Q
A A823S; A T1018S; A M1025L
A A823S; A T1018S; A C1067V
A A823S; A T1018S; A M1070L
A A823S; A T1018S; A Q1071E
A A823S; A M1022Q; A M1025L
A A823S; A M1022Q; A C1067V
A A823S; A M1022Q; A M1070L
A A823S; A M1022Q; A Q1071E
A A823S; A M1025L; A C1067V
A A823S; A M1025L; A M1070L
A A823S; A M1025L; A Q1071E
A A823S; A C1067V; A M1070L
A A823S; A C1067V; A Q1071E
A A823S; A M1070L; A Q1071E
A E1011Q; A Y1015D; A T1018S
A E1011Q; A Y1015D; A M1022Q
A E1011Q; A Y1015D; A M1025L
A E1011Q; A Y1015D; A C1067V
A E1011Q; A Y1015D; A M1070L
A E1011Q; A Y1015D; A Q1071E
A E1011Q; A T1018S; A M1022Q
A E1011Q; A T1018S; A M1025L
A E1011Q; A T1018S; A C1067V
A E1011Q; A T1018S; A M1070L
A E1011Q; A T1018S; A Q1071E
A E1011Q; A M1022Q; A M1025L
A E1011Q; A M1022Q; A C1067V
A E1011Q; A M1022Q; A M1070L
A E1011Q; A M1022Q; A Q1071E
A E1011Q; A M1025L; A C1067V
A E1011Q; A M1025L; A M1070L
A E1011Q; A M1025L; A Q1071E
A E1011Q; A C1067V; A M1070L
A E1011Q; A C1067V; A Q1071E
A E1011Q; A M1070L; A Q1071E
A Y1015D; A T1018S; A M1022Q
A Y1015D; A T1018S; A M1025L
A Y1015D; A T1018S; A C1067V
A Y1015D; A T1018S; A M1070L
A Y1015D; A T1018S; A Q1071E
A Y1015D; A M1022Q; A M1025L
A Y1015D; A M1022Q; A C1067V
A Y1015D; A M1022Q; A M1070L
A Y1015D; A M1022Q; A Q1071E
A Y1015D; A M1025L; A C1067V
A Y1015D; A M1025L; A M1070L
A Y1015D; A M1025L; A Q1071E
A Y1015D; A C1067V; A M1070L
A Y1015D; A C1067V; A Q1071E
A Y1015D; A M1070L; A Q1071E
A T1018S; A M1022Q; A M1025L
A T1018S; A M1022Q; A C1067V
A T1018S; A M1022Q; A M1070L
A T1018S; A M1022Q; A Q1071E
A T1018S; A M1025L; A C1067V
A T1018S; A M1025L; A M1070L
A T1018S; A M1025L; A Q1071E
A T1018S; A C1067V; A M1070L
A T1018S; A C1067V; A Q1071E
A T1018S; A M1070L; A Q1071E
A M1022Q; A M1025L; A C1067V
A M1022Q; A M1025L; A M1070L
A M1022Q; A M1025L; A Q1071E
A M1022Q; A C1067V; A M1070L
A M1022Q; A C1067V; A Q1071E
A M1022Q; A M1070L; A Q1071E
A M1025L; A C1067V; A M1070L
A M1025L; A C1067V; A Q1071E
A M1025L; A M1070L; A Q1071E
A C1067V; A M1070L; A Q1071E
A D435Y; A N487T; A V695L
A S450L; A T159P; A E807G
A S450L; A Q401R; A V695L
A V170F; A V168G; A H835Q
A S450L; A P45L; A S582A
A D435Y; A R167C; A V695L
A S450L; A S582A; A V695L
A D435Y; A A451V; A N487S
A D435Y; A A451V; A V695L
A D435Y; A N487S; A V695L
A A451V; A N487S; A V695L
A L430P; A H445D; A L452P
A H445D; A L452P; A Q241E
A I491F; A A538P; A R1008C
A D435Y; A H445D; A I491L
A M434V; A L452P; A Q1056R
A S493L; A Q172R; A Q409R
A S450L; A N438S; A F1115L
A L430P; A D435G; A S450L
A S450L; A V970G; A G973D
A Q436L; A D186G; A L206I
A H445Y; A G319D; A S672F
A S450L; A D265G; A T399A
A S450L; A Q409R; A I588V
A S450L; A Q409R; A R1008L
A S450L; A V534A; A T913A
A L430P; A H445N; A S450L
A S450L; A D120E; A E132D
A S450L; A P416L; A L957V
A L430P; A S450G; A V534M
A Q432P; A S450L; A H835R
A S450L; A A708S; A R827C
A H445Y; A S450L; A L452P
A S450L; A Q401R; A Q409R
A F424V; A L430P; A D435E
A F424V; A L430P; A S441L
A F424V; A D435E; A S441L
A F424V; A D435E; A A584G
A F424V; A S441L; A A584G
A L430P; A D435E; A S441L
A L430P; A D435E; A A584G
A L430P; A S441L; A A584G
A D435E; A S441L; A A584G
A D435Y; A N437D; A G79S
A D435Y; A A451V; A G79S
A N437D; A A451V; A G79S
A M434I; A D435G; A F424G
A D435V; A V170A; A S672P
A L430P; A D435A; A N437H
A I491F; A P45S; A V581M
A F424V; A Q172R; A S672F
A H445R; A D92G; A G633D
A S450L; A P45L; A A692T
A S450L; A V534M; A V695L
A D435V; A H445N; A S450L
A V170F; A L430P; A H674Y
A V170F; A L430P; A V867M
A V170F; A H674Y; A V867M
A L430P; A H674Y; A V867M
A S450L; A V695L; A F971L
A V170F; A Q429P; A I488L
A H445Y; A S450W; A L452P
A T138N; A T350I; A S388L
A T138N; A T350I; A E639D
A T138N; A S388L; A E639D
A L735V; A V740I; A I751V
A L735V; A V740I; A I770V
A L735V; A V740I; A M1025L
A L735V; A I751V; A I770V
A L735V; A I751V; A M1025L
A L735V; A I770V; A M1025L
A V740I; A I751V; A I770V
A V740I; A I751V; A M1025L
A V740I; A I770V; A M1025L
A I751V; A I770V; A M1025L
A D190E; A T192P; A S201A
A D190E; A T192P; A V243L
A D190E; A T192P; A V262A
A D190E; A S201A; A V243L
A D190E; A S201A; A V262A
A D190E; A V243L; A V262A
A T192P; A S201A; A V243L
A T192P; A S201A; A V262A
A T192P; A V243L; A V262A
A S201A; A V243L; A V262A
A I770V; A D772E; A E773D
A I770V; A D772E; A A776S
A I770V; A D772E; A D777A
A I770V; A D772E; A V784I
A I770V; A D772E; A R785H
A I770V; A E773D; A A776S
A I770V; A E773D; A D777A
A I770V; A E773D; A V784I
A I770V; A E773D; A R785H
A I770V; A A776S; A D777A
A I770V; A A776S; A V784I
A I770V; A A776S; A R785H
A I770V; A D777A; A V784I
A I770V; A D777A; A R785H
A I770V; A V784I; A R785H
A D772E; A E773D; A A776S
A D772E; A E773D; A D777A
A D772E; A E773D; A V784I
A D772E; A E773D; A R785H
A D772E; A A776S; A D777A
A D772E; A A776S; A V784I
A D772E; A A776S; A R785H
A D772E; A D777A; A V784I
A D772E; A D777A; A R785H
A D772E; A V784I; A R785H
A E773D; A A776S; A D777A
A E773D; A A776S; A V784I
A E773D; A A776S; A R785H
A E773D; A D777A; A V784I
A E773D; A D777A; A R785H
A E773D; A V784I; A R785H
A A776S; A D777A; A V784I
A A776S; A D777A; A R785H
A A776S; A V784I; A R785H
A D777A; A V784I; A R785H
A I751V; A D755E; A I770V
A I751V; A D755E; A D772E
A I751V; A D755E; A T1078A
A I751V; A D755E; A V1091A
A I751V; A I770V; A D772E
A I751V; A I770V; A T1078A
A I751V; A I770V; A V1091A
A I751V; A D772E; A T1078A
A I751V; A D772E; A V1091A
A I751V; A T1078A; A V1091A
A D755E; A I770V; A D772E
A D755E; A I770V; A T1078A
A D755E; A I770V; A V1091A
A D755E; A D772E; A T1078A
A D755E; A D772E; A V1091A
A D755E; A T1078A; A V1091A
A I770V; A D772E; A T1078A
A I770V; A D772E; A V1091A
A I770V; A T1078A; A V1091A
A D772E; A T1078A; A V1091A
A D435V; A V113I; A H1028D
A S450F; A L452P; A Q1080R
A S450L; A R552H; A A1153V
A L430P; A D435Y; A S441A
A D435Y; A S450L; A T756A
A D435G; A P483L; A R17C
A L430P; A S450G; A F151L
A S450L; A V198E; A S201N
A Q432H; A L452P; A D214N
A S450L; A E465Q; A D631G
A H445Q; A I491F; A H674R
A L449M; A S450F; A G699S
A L430P; A M434T; A H674R
A H445Y; A A1055P; A Q1056R
A V170F; A H445N; A H343Q
A L430R; A D435Y; A S450L
A S450L; A L554P; A Q1080R
A H445S; A K446Q; A P280L
A H445S; A K446Q; A L452R
A S450L; A I480V; A P45L
A S428G; A H445N; A H674R
A H445S; A K446Q; A V351A
A H445S; A K446Q; A E360D
A H445S; A K446Q; A T361V
A H445S; A K446Q; A A617S
A H445S; A K446Q; A P618Q
A H445S; A K446Q; A A902P
A H445S; A V351A; A E360D
A H445S; A V351A; A T361V
A H445S; A V351A; A A617S
A H445S; A V351A; A P618Q
A H445S; A V351A; A A902P
A H445S; A E360D; A T361V
A H445S; A E360D; A A617S
A H445S; A E360D; A P618Q
A H445S; A E360D; A A902P
A H445S; A T361V; A A617S
A H445S; A T361V; A P618Q
A H445S; A T361V; A A902P
A H445S; A A617S; A P618Q
A H445S; A A617S; A A902P
A H445S; A P618Q; A A902P
A K446Q; A V351A; A E360D
A K446Q; A V351A; A T361V
A K446Q; A V351A; A A617S
A K446Q; A V351A; A P618Q
A K446Q; A V351A; A A902P
A K446Q; A E360D; A T361V
A K446Q; A E360D; A A617S
A K446Q; A E360D; A P618Q
A K446Q; A E360D; A A902P
A K446Q; A T361V; A A617S
A K446Q; A T361V; A P618Q
A K446Q; A T361V; A A902P
A K446Q; A A617S; A P618Q
A K446Q; A A617S; A A902P
A K446Q; A P618Q; A A902P
A V351A; A E360D; A T361V
A V351A; A E360D; A A617S
A V351A; A E360D; A P618Q
A V351A; A E360D; A A902P
A V351A; A T361V; A A617S
A V351A; A T361V; A P618Q
A V351A; A T361V; A A902P
A V351A; A A617S; A P618Q
A V351A; A A617S; A A902P
A V351A; A P618Q; A A902P
A E360D; A T361V; A A617S
A E360D; A T361V; A P618Q
A E360D; A T361V; A A902P
A E360D; A A617S; A P618Q
A E360D; A A617S; A A902P
A E360D; A P618Q; A A902P
A T361V; A A617S; A P618Q
A T361V; A A617S; A A902P
A T361V; A P618Q; A A902P
A A617S; A P618Q; A A902P
A S450L; A V351A; A E360D
A S450L; A V351A; A T361A
A S450L; A E360D; A T361A
A V351A; A E360D; A T361A
A D435E; A H445Q; A S450V
A S450L; A S388L; A R552L
A S450L; A S388L; A L554V
A S450L; A R552L; A L554V
A S450L; A R552L; A E639D
A S450L; A L554V; A E639D
A S388L; A R552L; A L554V
A S388L; A R552L; A E639D
A S388L; A L554V; A E639D
A R552L; A L554V; A E639D
A L443F; A H445C; A I925V
A H445L; A L452P; A E959K
A Q436P; A I491F; A G442R
A S450L; A S874Y; A A1172P
A H445Y; A S388L; A E639D
A S450L; A R827C; A G992R
A I491F; A S493L; A D766H
A S428G; A Q432E; A S672F
A S450L; A A692T; A R791C
A S450L; A H194Y; A T399I
A D435Y; A N437D; A S441A
A S450L; A P62S; A N413D
A Q432K; A C701F; A H835Q
A S450L; A V496M; A V695L
A M434I; A D435G; A P454L
A S450L; A I488V; A Q1080R
A S450L; A R273C; A S576L
A T400A; A S450L; A W237G
A S450L; A E807G; A M920V
A H445R; A S450L; A R827C
A S450L; A Q537L; A A584D
A D435G; A S450L; A L452P
A D435G; A S450L; A I1106T
A S450L; A L452P; A I1106T
A S450L; A G376V; A R824H
A V170F; A P483T; A I488V
A S450L; A E761D; A H835R
A L316V; A S388L; A E639D
A S450L; A Q226E; A V996G
A H445D; A H445Y; A S450L
A S450L; A E761A; A R827C
A T400A; A H445Y; A S450L
A D182N; A P358Q; A A716V
A D182N; A P358Q; A A942T
A D182N; A A716V; A A942T
A P358Q; A A716V; A A942T
A D435F; A S388L; A E639D
A D435Y; A N437H; A D545E
A S431R; A S450W; A V581L
A D435Y; A P200S; A D545E
A D435Y; A P200S; A P969S
A D435Y; A D545E; A P969S
A P200S; A D545E; A P969S
A S450L; A I480V; A K274E
A H445C; A S450L; A L452P
A L452P; A V168M; A Q409R
A S450L; A E761D; A R1008C
A D435Y; A H445Y; A M434R
A S450W; A S450L; A L862R
A H445N; A L452P; A Q1056R
A G247W; A Y497C; A G623W
A G247W; A Y497C; A E721D
A G247W; A Y497C; A N989S
A G247W; A G623W; A E721D
A G247W; A G623W; A N989S
A G247W; A E721D; A N989S
A Y497C; A G623W; A E721D
A Y497C; A G623W; A N989S
A Y497C; A E721D; A N989S
A G623W; A E721D; A N989S
A G178V; A G236S; A R511C
A G178V; A G236S; A M601I
A G178V; A G236S; A R882W
A G178V; A G236S; A G931V
A G178V; A G236S; A A974S
A G178V; A R511C; A M601I
A G178V; A R511C; A R882W
A G178V; A R511C; A G931V
A G178V; A R511C; A A974S
A G178V; A M601I; A R882W
A G178V; A M601I; A G931V
A G178V; A M601I; A A974S
A G178V; A R882W; A G931V
A G178V; A R882W; A A974S
A G178V; A G931V; A A974S
A G236S; A R511C; A M601I
A G236S; A R511C; A R882W
A G236S; A R511C; A G931V
A G236S; A R511C; A A974S
A G236S; A M601I; A R882W
A G236S; A M601I; A G931V
A G236S; A M601I; A A974S
A G236S; A R882W; A G931V
A G236S; A R882W; A A974S
A G236S; A G931V; A A974S
A R511C; A M601I; A R882W
A R511C; A M601I; A G931V
A R511C; A M601I; A A974S
A R511C; A R882W; A G931V
A R511C; A R882W; A A974S
A R511C; A G931V; A A974S
A M601I; A R882W; A G931V
A M601I; A R882W; A A974S
A M601I; A G931V; A A974S
A R882W; A G931V; A A974S
A L430P; A H445Q; A I491L
A S450L; A I480V; A L731P
A L430P; A P454H; A V170A
A L430P; A P454H; A H674Y
A L430P; A P454H; A R827C
A L430P; A V170A; A H674Y
A L430P; A H674Y; A R827C
A P454H; A V170A; A H674Y
A P454H; A V170A; A R827C
A P454H; A H674Y; A R827C
A V170A; A H674Y; A R827C
A L430P; A S493L; A I491T
A A498V; A M898I; A P1012T
A A267S; A A405S; A H1028Q
A A267S; A A405S; A R1151Q
A A267S; A H1028Q; A R1151Q
A A405S; A H1028Q; A R1151Q
A L452M; A S568P; A A974T
A G263D; A V469L; A L525M
A S450L; A R222L; A V774A
A L443F; A E592D; A S88Y
A L443F; A E592D; A A451E
A L443F; A E592D; A A544V
A L443F; A E592D; A A942T
A L443F; A E592D; A E956G
A L443F; A S88Y; A A451E
A L443F; A S88Y; A A544V
A L443F; A S88Y; A A942T
A L443F; A S88Y; A E956G
A L443F; A A451E; A A544V
A L443F; A A451E; A A942T
A L443F; A A451E; A E956G
A L443F; A A544V; A A942T
A L443F; A A544V; A E956G
A L443F; A A942T; A E956G
A E592D; A S88Y; A A451E
A E592D; A S88Y; A A544V
A E592D; A S88Y; A A942T
A E592D; A S88Y; A E956G
A E592D; A A451E; A A544V
A E592D; A A451E; A A942T
A E592D; A A451E; A E956G
A E592D; A A544V; A A942T
A E592D; A A544V; A E956G
A E592D; A A942T; A E956G
A S88Y; A A451E; A A544V
A S88Y; A A451E; A A942T
A S88Y; A A451E; A E956G
A S88Y; A A544V; A A942T
A S88Y; A A544V; A E956G
A S88Y; A A942T; A E956G
A A451E; A A544V; A A942T
A A451E; A A544V; A E956G
A A451E; A A942T; A E956G
A A544V; A A942T; A E956G
A I162T; A D631E; A T702I
A P104L; A E257D; A L958I
A H445N; A T145M; A K296N
A H445N; A T145M; A R370S
A H445N; A T145M; A A544V
A H445N; A K296N; A R370S
A H445N; A K296N; A A544V
A H445N; A R370S; A A544V
A T145M; A K296N; A R370S
A T145M; A K296N; A A544V
A T145M; A R370S; A A544V
A K296N; A R370S; A A544V
A V170F; A G442W; A V168A
A V170F; A G442W; A F503Y
A V170F; A G442W; A G621V
A V170F; A G442W; A E726K
A V170F; A G442W; A A974T
A V170F; A V168A; A F503Y
A V170F; A V168A; A G621V
A V170F; A V168A; A E726K
A V170F; A V168A; A A974T
A V170F; A F503Y; A G621V
A V170F; A F503Y; A E726K
A V170F; A F503Y; A A974T
A V170F; A G621V; A E726K
A V170F; A G621V; A A974T
A V170F; A E726K; A A974T
A G442W; A V168A; A F503Y
A G442W; A V168A; A G621V
A G442W; A V168A; A E726K
A G442W; A V168A; A A974T
A G442W; A F503Y; A G621V
A G442W; A F503Y; A E726K
A G442W; A F503Y; A A974T
A G442W; A G621V; A E726K
A G442W; A G621V; A A974T
A G442W; A E726K; A A974T
A V168A; A F503Y; A G621V
A V168A; A F503Y; A E726K
A V168A; A F503Y; A A974T
A V168A; A G621V; A E726K
A V168A; A G621V; A A974T
A V168A; A E726K; A A974T
A F503Y; A G621V; A E726K
A F503Y; A G621V; A A974T
A F503Y; A E726K; A A974T
A G621V; A E726K; A A974T
A F248L; A R627H; A V636I
A F248L; A R627H; A E978V
A F248L; A V636I; A E978V
A R627H; A V636I; A E978V
A K187M; A G247E; A R661W
A K187M; A G247E; A A697D
A K187M; A G247E; A G915C
A K187M; A G247E; A A1075V
A K187M; A R661W; A A697D
A K187M; A R661W; A G915C
A K187M; A R661W; A A1075V
A K187M; A A697D; A G915C
A K187M; A A697D; A A1075V
A K187M; A G915C; A A1075V
A G247E; A R661W; A A697D
A G247E; A R661W; A G915C
A G247E; A R661W; A A1075V
A G247E; A A697D; A G915C
A G247E; A A697D; A A1075V
A G247E; A G915C; A A1075V
A R661W; A A697D; A G915C
A R661W; A A697D; A A1075V
A R661W; A G915C; A A1075V
A A697D; A G915C; A A1075V
A V613F; A D972H; A P1042L
A T444P; A S450L; A S201R
A M1070L; A Q1071E; A T1078A
A M1070L; A Q1071E; A V1091A
A M1070L; A T1078A; A V1091A
A Q1071E; A T1078A; A V1091A
A P112R; A V833A; A T1040S
A E789D; A L796M; A P802L
A E789D; A L796M; A V970E
A E789D; A P802L; A V970E
A L796M; A P802L; A V970E
A T427I; A D594E; A D794G
A F367S; A E404V; A A536T
A S450L; A H194Y; A D574E
A S450L; A V318A; A T347P
A S450L; A V318A; A V355I
A S450L; A T347P; A V355I
A D435V; A K446Q; A L452R
A S441L; A E460G; A P280L
A S441L; A H674Q; A E807Q
A S441L; A H674Q; A T829I
A S441L; A E807Q; A T829I
A H674Q; A E807Q; A T829I
A L452P; A T155I; A D265G
A L430V; A D435Y; A S450L
A L430V; A D435Y; A L731P
A L430V; A S450L; A L731P
A D435Y; A S450L; A L731P
A D435Y; A N437H; A H445Y
A D435Y; A N437H; A L452P
A D435Y; A H445Y; A L452P
A N437H; A H445Y; A L452P
A D435Y; A H445Y; A K37R
A H445R; A E460G; A S672F
A D435V; A S450L; A T261S
A D435V; A S450L; A R827C
A D435V; A S450L; A G1092D
A D435V; A T261S; A R827C
A D435V; A T261S; A G1092D
A D435V; A R827C; A G1092D
A S450L; A T261S; A R827C
A S450L; A T261S; A G1092D
A S450L; A R827C; A G1092D
A T261S; A R827C; A G1092D
A S450L; A A69P; A Y272H
A S450L; A Y308C; A Y564H
A M434I; A D435A; A Q436N
A M434I; A D435A; A N437Y
A M434I; A Q436N; A N437Y
A D435A; A Q436N; A N437Y
A S450L; A I480T; A Q1080R
A S428R; A L430P; A D435V
A L452P; A T9P; A H674R
A L452P; A T9P; A L815V
A L452P; A H674R; A L815V
A T9P; A H674R; A L815V
A T400A; A S450L; A G675D
A H445D; A F133S; A T138I
A H445R; A N163K; A I1035V
A Q432K; A D435N; A H835R
A N437H; A S450L; A A753V
A S450L; A D190A; A H835P
A Q432P; A N769T; A V970M
A F424L; A H445N; A G836S
A H445N; A M434K; A I491L
A S428T; A H445N; A V168L
A V146L; A P1112T; A L1149Q
A S450L; A S441P; A Q980R
A S450L; A D265G; A D779G
A S450L; A S576L; A L855S
A S450L; A T52P; A L855S
A S450L; A E761D
A S388L; A E639D
A S450L; A L731P
A D435G; A L452P
A S450L; A R827C
A D435G; A I1106T
A L452P; A I1106T
A S450L; A V695L
A S450L; A A692T
A S450L; A Q409R
A S450L; A Q975H
A S450L; A P45S
A A286V; A S450L
A S450L; A V534M
A S450L; A I480V
A S450L; A P45L
A S450L; A D634G
A S450L; A K891E
A S450L; A I488V
A T400A; A S450L
A L430P; A D435G
A T350I; A S388L
A T350I; A E639D
A S450L; A V496M
A T9P; A L815V
A S450L; A R552L
A S450L; A S874Y
A L430R; A D435Y
A D435V; A S450L
A S450L; A H835R
A S450L; A E550G
A S450L; A V496A
A S450L; A R827H
A S450L; A F503S
A M434I; A D435Y
A S450L; A I491V
A S450L; A V970A
A L452P; A H1028R
A S450L; A F971L
A D435Y; A S450L
A D435G; A I491L
A L430P; A H445Q
A S450L; A V970M
A S450L; A L554P
A S450L; A T399I
A S450L; A R552H
A S450L; A R827L
A S450L; A Y564H
A H445Y; A E207K
A H445D; A T138I
A S450L; A V534A
A S450L; A I873F
A V170F; A V168A
A D435Y; A N437D
A H445N; A L452P
A H445D; A S450L
A S450L; A A584D
A D435Y; A V695L
A S450L; A H723D
A H445S; A K446Q
A L449M; A S450F
A S450L; A Y308C
A S450L; A T52P
A F424L; A L430P
A S450L; A D574E
A S450L; A V496L
A S450L; A E250G
A Q432P; A K799Q
A Q432P; A R827H
A K799Q; A R827H
A S450L; A P45R
A L430P; A M434I
A S450L; A T159P
A L430P; A D435Y
A D435Y; A I491L
A D435E; A S441L
A S450L; A A753V
A Q429H; A D435Y
A Q429L; A D435Y
A L430P; A H445N
A S450L; A V562A
A H445Y; A S450L
A S450L; A P45T
A S450L; A D571A
A S450L; A M920V
A S450L; A Q980R
A S450L; A I588V
A S450L; A V581M
A D435A; A L452P
A S450L; A T400S
A S450L; A S582A
A I491F; A S493T
A S450L; A L815V
A S450L; A L452P
A S450L; A P45A
A H445Y; A L452P
A S450L; A I491T
A S450L; A S254P
A S450L; A I480T
A L452P; A D265G
A S450L; A G973D
A D435Y; A R167H
A S450L; A T756A
A D435Y; A A451V
A N437D; A L452P
A L430P; A S431G
A Q432E; A D435V
A L452P; A H674R
A F424V; A D435V
A T347P; A V355I
A D435Y; A V359A
A D435V; A N673S
A S450L; A Q401R
A D435V; A H1028Y
A L430P; A S450L
A S450L; A V305I
A S450W; A Q409R
A Q432P; A H835R
A D435Y; A N487S
A S450L; A R552C
A S450L; A G836S
A S450L; A T399A
A S450W; A P45L
A S239N; A T347P
A S239N; A V355I
A D190E; A V262A
A S239N; A V243T
A S239N; A R253M
A S239N; A V262A
A V243T; A R253M
A V243T; A V262A
A R253M; A V262A
A S450L; A T400N
A S450L; A Y308D
A L452P; A E481A
A D435V; A V695L
A D435Y; A Q172R
A D435Y; A L378R
A L430R; A D435G
A S450L; A K1054R
A S450L; A D265G
A L430P; A D435N
A H445N; A S450L
A L430P; A N437D
A V170F; A H445Y
A S450L; A R219C
A S450L; A D545E
A S450L; A E423G
A H445N; A L815V
A V170F; A R827C
A D435G; A H445N
A S450L; A M587T
A H445Y; A L378R
A D435V; A T676A
A H445P; A K446Q
A S450L; A V534G
A S450L; A R824L
A S450L; A P45Q
A S450L; A A974V
A H445Y; A P280L
A D190E; A S239N
A D190E; A V243T
A D190E; A R253M
A D190E; A T347P
A D190E; A V355I
A V243T; A T347P
A V243T; A V355I
A R253M; A T347P
A R253M; A V355I
A V262A; A T347P
A V262A; A V355I
A S450L; A A599V
A H445D; A V695L
A T427I; A D435Y
A D435G; A R448Q
A Q429H; A H445Y
A Q432L; A H445Q
A D435V; A N437D
A S450L; A V736L
A S450L; A K832E
A Q432P; A S450L
A S450W; A L862R
A S450L; A P577A
A Q429L; A H445Y
A M434I; A L452P
A I491F; A H674R
A S450L; A E807G
A T400N; A V695L
A D435Y; A N437H
A I480V; A I491F
A D435Y; A H445Y
A S450L; A L957V
A H445N; A H674R
A L430P; A V170A
A L430P; A D435A
A S450L; A G46V
A H445N; A G453A
A H445Y; A E460G
A D435Y; A T676P
A H445R; A N163K
A S441L; A K37R
A H445N; A S493L
A Q432L; A G442E
A S450L; A A584G
A S450L; A W949C
A D435V; A L815V
A M434L; A H445N
A S450L; A L47R
A L443W; A T444P
A S450L; A H723Y
A S450L; A V534L
A L430P; A K446R
A L430P; A E812G
A H445Q; A K446R
A H445Q; A E812G
A K446R; A E812G
A S450L; A H835P
A S450L; A V1096M
A S450L; A H593Y
A S450L; A E592D
A M1045L; A I1046V
A S450L; A L42V
A D435V; A P45Q
A Q432K; A P45Q
A S428R; A H445Y
A L430P; A L452P
A T1018S; A M1025L
A V318A; A T347P
A V318A; A V355I
A D703E; A D704N
A E250G; A F971L
A I480V; A A692T
A M434I; A D435G
A Q429H; A H445R
A L430P; A A584G
A D435Y; A T444I
A H445Y; A D92G
A V170F; A V562A
A S450L; A P768L
A L430R; A V695L
A V170F; A I488L
A S450L; A R578H
A S450L; A P358L
A F424L; A H445Q
A S450L; A V562M
A V170F; A V168G
A D435Y; A H445D
A L452P; A D265A
A S450L; A K274Q
A D435Y; A I491M
A L430P; A D435V
A F424V; A L430P
A S450L; A D631G
A D435V; A S672P
A D435E; A H445N
A H445Y; A P280S
A L430P; A H674Y
A S450W; A R273C
A S450L; A Q1080R
A H445C; A S450L
A Q432K; A T482I
A L430P; A H445Y
A P45L; A V305I
A D435F; A N437D
A S450L; A V800A
A I491F; A S493L
A H445Y; A H194Y
A H445Y; A R557H
A H194Y; A R557H
A Q432K; A R827S
A D435Y; A H674D
A S450W; A K1102T
A D435G; A D265V
A L452P; A D265V
A L452P; A V168M
A I491F; A F55L
A L430P; A P454H
A S431R; A D435Y
A S431R; A A451V
A L430P; A Q432P
A S428G; A H445L
A H445N; A P454L
A S450L; A N1155S
A Q432K; A H835Q
A T444P; A S450L
A V170F; A H835R
A V170F; A Q429P
A S450L; A V970G
A H445R; A E460G
A H445R; A R871H
A L430P; A Q172R
A H445Q; A Q172R
A K446R; A Q172R
A Q172R; A E812G
A S450L; A I1106T
A S450L; A V970L
A S450L; A V774E
A S441L; A D752Y
A H445R; A D92G
A D435V; A A692T
A L430P; A M434V
A D435V; A D777N
A Q432K; A K799Q
A S450L; A G973S
A V1017I; A T1018S
A V1017I; A M1022T
A V1017I; A I1024M
A V1017I; A M1025L
A V1017I; A C1067G
A V1017I; A T1078A
A T1018S; A M1022T
A T1018S; A I1024M
A T1018S; A C1067G
A T1018S; A T1078A
A M1022T; A I1024M
A M1022T; A M1025L
A M1022T; A C1067G
A M1022T; A T1078A
A I1024M; A M1025L
A I1024M; A C1067G
A I1024M; A T1078A
A M1025L; A C1067G
A M1025L; A T1078A
A C1067G; A T1078A
A E789D; A L831M
A E789D; A D1033E
A E789D; A C1067V
A E789D; A T1090V
A E789D; A E1108D
A L831M; A D1033E
A L831M; A C1067V
A L831M; A T1090V
A L831M; A E1108D
A D1033E; A C1067V
A D1033E; A T1090V
A D1033E; A E1108D
A C1067V; A T1090V
A C1067V; A E1108D
A T1090V; A E1108D
A T1040I; A M1045L
A T1040I; A I1046V
A D108E; A D190E
A D108E; A S239N
A D108E; A V243T
A D108E; A R253M
A D108E; A V262A
A D108E; A V318A
A D108E; A T347P
A D108E; A V355I
A D108E; A S519T
A D108E; A A544D
A D108E; A D545K
A D108E; A V549A
A D108E; A P551A
A D108E; A C681S
A D108E; A D703E
A D108E; A D704N
A D108E; A V895Q
A D108E; A A902P
A D190E; A V318A
A D190E; A S519T
A D190E; A A544D
A D190E; A D545K
A D190E; A V549A
A D190E; A P551A
A D190E; A C681S
A D190E; A D703E
A D190E; A D704N
A D190E; A V895Q
A D190E; A A902P
A S239N; A V318A
A S239N; A S519T
A S239N; A A544D
A S239N; A D545K
A S239N; A V549A
A S239N; A P551A
A S239N; A C681S
A S239N; A D703E
A S239N; A D704N
A S239N; A V895Q
A S239N; A A902P
A V243T; A V318A
A V243T; A S519T
A V243T; A A544D
A V243T; A D545K
A V243T; A V549A
A V243T; A P551A
A V243T; A C681S
A V243T; A D703E
A V243T; A D704N
A V243T; A V895Q
A V243T; A A902P
A R253M; A V318A
A R253M; A S519T
A R253M; A A544D
A R253M; A D545K
A R253M; A V549A
A R253M; A P551A
A R253M; A C681S
A R253M; A D703E
A R253M; A D704N
A R253M; A V895Q
A R253M; A A902P
A V262A; A V318A
A V262A; A S519T
A V262A; A A544D
A V262A; A D545K
A V262A; A V549A
A V262A; A P551A
A V262A; A C681S
A V262A; A D703E
A V262A; A D704N
A V262A; A V895Q
A V262A; A A902P
A V318A; A S519T
A V318A; A A544D
A V318A; A D545K
A V318A; A V549A
A V318A; A P551A
A V318A; A C681S
A V318A; A D703E
A V318A; A D704N
A V318A; A V895Q
A V318A; A A902P
A T347P; A S519T
A T347P; A A544D
A T347P; A D545K
A T347P; A V549A
A T347P; A P551A
A T347P; A C681S
A T347P; A D703E
A T347P; A D704N
A T347P; A V895Q
A T347P; A A902P
A V355I; A S519T
A V355I; A A544D
A V355I; A D545K
A V355I; A V549A
A V355I; A P551A
A V355I; A C681S
A V355I; A D703E
A V355I; A D704N
A V355I; A V895Q
A V355I; A A902P
A S519T; A A544D
A S519T; A D545K
A S519T; A V549A
A S519T; A P551A
A S519T; A C681S
A S519T; A D703E
A S519T; A D704N
A S519T; A V895Q
A S519T; A A902P
A A544D; A D545K
A A544D; A V549A
A A544D; A P551A
A A544D; A C681S
A A544D; A D703E
A A544D; A D704N
A A544D; A V895Q
A A544D; A A902P
A D545K; A V549A
A D545K; A P551A
A D545K; A C681S
A D545K; A D703E
A D545K; A D704N
A D545K; A V895Q
A D545K; A A902P
A V549A; A P551A
A V549A; A C681S
A V549A; A D703E
A V549A; A D704N
A V549A; A V895Q
A V549A; A A902P
A P551A; A C681S
A P551A; A D703E
A P551A; A D704N
A P551A; A V895Q
A P551A; A A902P
A C681S; A D703E
A C681S; A D704N
A C681S; A V895Q
A C681S; A A902P
A D703E; A V895Q
A D703E; A A902P
A D704N; A V895Q
A D704N; A A902P
A V895Q; A A902P
A A599V; A V695L
A S450L; A R219L
A S450L; A H749Y
A S428G; A H445N
A S450L; A M434K
A D435F; A K37R
A D435G; A I491M
A S450L; A D520A
A D435V; A N24K
A S450L; A N539K
A S441L; A E750G
A I491F; A Q51P
A L430P; A S493L
A S450L; A R1008C
A H445L; A E156G
A L430P; A H445D
A S450L; A S388L
A S450L; A E639D
A D435H; A H445D
A S450L; A K944E
A S450L; A R225G
A H445R; A A538V
A D435A; A H445P
A D435A; A K446Q
A I751V; A D755E
A S450L; A A776V
A D634G; A A776V
A H445D; A D634G
A H445D; A A1072G
A S450L; A G79S
A D435V; A H1028D
A Q432E; A E481A
A M1070L; A Q1071E
A I480V; A R827C
A N437H; A V695L
A S450W; A I1046V
A H445D; A L452P
A H445N; A A451V
A S450L; A L525P
A S428R; A L430P
A S450L; A I90L
A M434V; A L452P
A L452P; A Q1056R
A S450L; A F1115L
A D435G; A S450L
A H445L; A V359A
A S450L; A V394L
A H445Y; A S672F
A L452P; A V170A
A V170A; A D265A
A S450L; A T928N
A H445Q; A I491M
A S450L; A R845Q
A N437D; A S450L
A H445R; A R448Q
A L430P; A S450G
A S450L; A V113I
A H445Y; A Q975H
A D435A; A R448Q
A P45R; A V170A
A P45R; A Q172R
A V170A; A Q172R
A F424V; A A584G
A L430P; A R827C
A V170A; A R827C
A S450L; A V797L
A N437D; A A451V
A I491F; A P45S
A H445N; A V168A
A D435Y; A L452P
A S450L; A L778V
A Q409R; A L778V
A D435V; A H445N
A V784I; A R791T
A V784I; A D792A
A V784I; A P810S
A R791T; A D792A
A R791T; A P810S
A D792A; A P810S
A I751V; A I770V
A I770V; A D772E
A L80V; A E563D
A T1078A; A V1091A
A D435Y; A S441A
A S450L; A V355I
A S450L; A D301N
A D265G; A H674R
A N437S; A L452P
A Q432L; A K446E
A S441L; A H674Q
A S450L; A P483S
A K446Q; A L452R
A S450L; A G836C
A V351A; A E360D
A D435A; A I491S
A S450L; A H194Y
A S450L; A P509S
A M434I; A H445N
A D435G; A I491F
A S450L; A S576L
A D435Y; A P454T
A N437D; A T444A
A L452P; A T444A
A H445D; A S450W
A H445R; A S450L
A S450L; A K274N
A S450L; A G376V
A V170F; A G836C
A H445D; A H445Y
A H445N; A V170A
A D435Y; A D545E
A P45S; A D545E
A L452P; A H674N
A D435Y; A M434R
A S450W; A Q19R
A S450W; A L554P
A Q409R; A L554P
A M434V; A D435G
A S431G; A D435V
A Q432K; A R224L
A D435G; A H445D
A S450L; A P479S
A S450L; A P454L
A P454L; A H593Y
A L430P; A C701W
A H445Y; A N163K
A S450L; A R754H
A L430P; A S431R
A L430P; A A451V
A L430P; A I491T
A S441L; A P280L
A H445G; A G456S
A D435V; A P30A
A S450L; A G376C
A S441L; A E460G
A H445Y; A K37R
A H445L; A N487S
A S450L; A G675D
A D435G; A N437D
A H445N; A I491L
A M434V; A H445N
A D435V; A P551R
A M434L; A P454L
A H445Y; A L831R
A S450L; A L855S
A S431G; A H445Q
A S450L; A T9P
A T9P; A V970M
A I491F; A L815V
A H445D; A L815V
A S450L; A M390T
A P45S; A M390T
A F424V; A D435Y
A F424V; A R824S
A D435Y; A R824S
A S450Q; A L815V
A V562A; A L815V
A V562A; A V970M
A L815V; A V970M
A T399I; A L815V
A M434L; A D435G
A M434L; A L815V
A D435G; A L815V
A H445Y; A T9P
A Q432K; A L815V
A H445R; A L815V
A L443W; A S450L
A H445R; A S254L
A D435Y; A E86K
A S450L; A R552S
A D435Y; A D1033E
A V170F; A E377K
A H445D; A H1028R
A L452P; A A692T
A H445N; A S450W
A A286V; A A692T
A H445L; A L378R
A R552C; A P45A
A D435Y; A S441L
A Q432E; A S450L
A D435F; A H445L
A R827H; A V970G
A I491F; A D631G
A S450L; A P802L
A S450L; A L741F
A L741F; A H835P
A L741F; A I1106T
A H835P; A I1106T
A S450L; A K832Q
A K832Q; A V1096M
A H445Y; A F93V
A H445Y; A V168A
A F93V; A V168A
A H445Y; A A462T
A S450L; A E244K
A D435V; A V170L
A D435Y; A E761D
A D435Y; A G456S
A E761D; A G456S
A S450L; A A728G
A S450L; A T702I
A H445D; A K274N
A S450L; A D150E
A S431G; A S450W
A V170F; A K799Q
A S450L; A N75K
A S450L; A K119E
A S450L; A R224L
A S450L; A R389W
A P45A; A N75K
A P45A; A K119E
A P45A; A R224L
A P45A; A R389W
A N75K; A K119E
A N75K; A R224L
A N75K; A R389W
A K119E; A R224L
A K119E; A R389W
A R224L; A R389W
A Q51H; A P227T
A L452P; A S388L
A L452P; A E639D
A S450L; A E82G
A E82G; A R827C
A D435G; A D265G
A S450L; A P479T
A E761D; A P479T
A D435V; A P439S
A H445L; A S450L
A H445L; A E761D
A S838P; A N1155K
A S838P; A R1162S
A N1155K; A R1162S
A V113I; A V168M
A V113I; A T526A
A V113I; A A1153S
A V168M; A T526A
A V168M; A A1153S
A T526A; A A1153S
A R395L; A R781L
A Q380H; A R1151W
A I506F; A A678V
A I506F; A D1148N
A A678V; A D1148N
A V635D; A T663S
A V635D; A R785L
A V635D; A T1018M
A V635D; A E1145K
A T663S; A R785L
A T663S; A T1018M
A T663S; A E1145K
A R785L; A T1018M
A R785L; A E1145K
A T1018M; A E1145K
A G139S; A D594N
A G139S; A A817V
A G139S; A P906Q
A G139S; A P1107S
A G139S; A E1169D
A D594N; A A817V
A D594N; A P906Q
A D594N; A P1107S
A D594N; A E1169D
A A817V; A P906Q
A A817V; A P1107S
A A817V; A E1169D
A P906Q; A P1107S
A P906Q; A E1169D
A P1107S; A E1169D
A R17L; A E1150V
A T427I; A H445N
A P45R; A V562A
A L42V; A L731P
A L430P; A N437S
A H445Y; A S450F
A H445Y; A I480V
A H445Y; A A977V
A H445Y; A G1000S
A S450F; A I480V
A S450F; A A977V
A S450F; A G1000S
A I480V; A A977V
A I480V; A G1000S
A A977V; A G1000S
A V170F; A A960E
A Y564C; A V695L
A I491F; A R552S
A L449Q; A D997N
A T913S; A F1115L
A S239N; A I770V
A T347P; A I770V
A V355I; A I770V
A G319V; A L449Q
A L796Q; A E896D
A H194L; A G881D
A Q144R; A E377G
A K446T; A L449Q
A V33G; A D186H
A V33G; A A628T
A V33G; A E978K
A D186H; A A628T
A D186H; A E978K
A A628T; A E978K
A P277Q; A I717T
A S450L; A P200Q
A S450L; A F847Y
A S450L; A G876V
A P200Q; A V496M
A P200Q; A F847Y
A P200Q; A G876V
A V496M; A F847Y
A V496M; A G876V
A F847Y; A G876V
A Q226H; A K313R
A Q226H; A I379T
A Q226H; A E563V
A Q226H; A M624V
A Q226H; A E1169D
A K313R; A I379T
A K313R; A E563V
A K313R; A M624V
A K313R; A E1169D
A I379T; A E563V
A I379T; A M624V
A I379T; A E1169D
A E563V; A M624V
A E563V; A E1169D
A M624V; A E1169D
A G247V; A G621D
A R253L; A L269F
A R253L; A G602V
A L269F; A G602V
A R557H; A R864C
A L206I; A Y510C
A L206I; A A527D
A L206I; A G1010S
A Y510C; A A527D
A Y510C; A G1010S
A A527D; A G1010S
A T444P; A A10G
A T444P; A A29V
A T444P; A D214Y
A T444P; A Q1071R
A T444P; A N1159Y
A A10G; A A29V
A A10G; A D214Y
A A10G; A Q1071R
A A10G; A N1159Y
A A29V; A D214Y
A A29V; A Q1071R
A A29V; A N1159Y
A D214Y; A Q1071R
A D214Y; A N1159Y
A Q1071R; A N1159Y
A P899L; A F1013S
A R765S; A Q980E
A C116F; A E291K
A C116F; A E927D
A E291K; A E927D
A E66K; A R370H
A R253Q; A D777Y
A S450L; A E978D
A E761D; A E978D
A S450L; A L42F
A E761D; A L42F
A H445N; A D265G
A V170F; A S450L
A L452P; A T288M
A L815V; A P954H
A D435V; A T9P
A L430P; A L815V
A T9P; A H194Y
A T9P; A A977V
A L815V; A A977V
A H445N; A T9P
A H445Y; A S195R
A H445L; A Y474H
A M434I; A A451V
A D435G; A A451V
A H445N; A D435S
A D435V; A E821V
A S428G; A L452P
A H445L; A V44G
A D435Y; A T444S
A S428T; A H445Y
A D435Y; A P358L
A D435Y; A H674N
A P358L; A H674N
A T427I; A N437Y
A D435Y; A N437Y
A S428R; A S450W
A L452P; A D545H
A S450W; A H749Y
A S450L; A R225P
A L430R; A N437S
A L430R; A S493L
A N437S; A S493L
A D435Y; A K446R
A Q432K; A H593Y
A S450L; A P177A
A S450L; A A951T
A Q432H; A I491M
A L452P; A G945E
A S450L; A A638G
A S441L; A N381T
A N381T; A E750G
A S450L; A I542K
A S441L; A H445R
A Q436P; A H445N
A S450L; A Q1056R
A S450L; A L775P
A L775P; A R1008C
A H445N; A L173P
A S450L; A V50G
A S450L; A G659D
A H445Y; A Q172R
A S450L; A K891R
A S450L; A I892F
A K891R; A I892F
A P41T; A V695L
A P41T; A P719Q
A P41T; A D997Y
A V695L; A P719Q
A V695L; A D997Y
A P719Q; A D997Y
A G722V; A P810S
A F505L; A R671L
A L449Q; A M1025L
A G485E; A S615I
A D190E; A T192L
A C681G; A P1014S
A V553L; A V565M
A V170F; A K274E
A S493L; A D634G
A Q432K; A E284G
A S450L; A I1111V
A D435V; A M390T
A D435V; A V170G
A I588V; A V695L
A H445N; A I491T
A H445C; A T585A
A P439S; A S441L
A H445R; A I1035T
A S450L; A K1095R
A D435Y; A I491S
A S450L; A V496G
A H445Y; A P454R
A D435F; A S450C
A V170F; A V581L
A T400A; A V695L
A L452P; A C1067G
A L452P; A P280L
A F147L; A T264N
A F147L; A R304S
A F147L; A M601I
A F147L; A G602W
A F147L; A E1145D
A T264N; A R304S
A T264N; A M601I
A T264N; A G602W
A T264N; A E1145D
A R304S; A M601I
A R304S; A G602W
A R304S; A E1145D
A M601I; A G602W
A M601I; A E1145D
A G602W; A E1145D
A I491F; A R225W
A I491F; A G973S
A R225W; A G973S
A S450L; A N604S
A A286V; A P577A
A V170F; A T399I
A L430P; A N673S
A S450L; A Q579R
A T427S; A D435V
A D435Y; A H445C
A S450L; A I406T
A V170A; A T399I
A S450L; A T399N
A G843C; A G884V
A V113I; A R578S
A Q346K; A E976D
A M434I; A P408L
A M434I; A A697S
A P408L; A A697S
A S428T; A D107E
A S428T; A I751V
A S428T; A D755E
A D107E; A I751V
A D107E; A D755E
A T261S; A G263D
A H445D; A K944E
A V170F; A K446T
A S450C; A Q19R
A I588V; A D634G
A L452P; A A960V
A Q432P; A I480V
A Q432P; A N673H
A I480V; A N673H
A E423A; A S450L
A S450L; A I770V
A S450L; A E852D
A I770V; A E852D
A D634G; A L731P
A Q409R; A D634G
A S450F; A K1054R
A D265G; A V534M
A H445G; A T347I
A S450L; A N769T
A S450L; A S493L
A H445L; A R578C
A S450L; A V620M
A V620M; A H723Y
A S388L; A D402E
A D402E; A E639D
A Q432E; A V867M
A E481A; A V867M
A S450L; A S94F
A S450L; A T660I
A S94F; A T660I
A M153I; A E156D
A M153I; A I770V
A M153I; A M1025I
A M153I; A T1090V
A E156D; A I770V
A E156D; A M1025I
A E156D; A T1090V
A I770V; A M1025I
A I770V; A T1090V
A M1025I; A T1090V
A S441A; A P486S
A S441A; A S495A
A S441A; A V496T
A S441A; A V500I
A S441A; A A823S
A S441A; A E1011Q
A S441A; A Y1015D
A S441A; A T1018S
A S441A; A M1022Q
A S441A; A M1025L
A S441A; A C1067V
A S441A; A M1070L
A S441A; A Q1071E
A P486S; A S495A
A P486S; A V496T
A P486S; A V500I
A P486S; A A823S
A P486S; A E1011Q
A P486S; A Y1015D
A P486S; A T1018S
A P486S; A M1022Q
A P486S; A M1025L
A P486S; A C1067V
A P486S; A M1070L
A P486S; A Q1071E
A S495A; A V496T
A S495A; A V500I
A S495A; A A823S
A S495A; A E1011Q
A S495A; A Y1015D
A S495A; A T1018S
A S495A; A M1022Q
A S495A; A M1025L
A S495A; A C1067V
A S495A; A M1070L
A S495A; A Q1071E
A V496T; A V500I
A V496T; A A823S
A V496T; A E1011Q
A V496T; A Y1015D
A V496T; A T1018S
A V496T; A M1022Q
A V496T; A M1025L
A V496T; A C1067V
A V496T; A M1070L
A V496T; A Q1071E
A V500I; A A823S
A V500I; A E1011Q
A V500I; A Y1015D
A V500I; A T1018S
A V500I; A M1022Q
A V500I; A M1025L
A V500I; A C1067V
A V500I; A M1070L
A V500I; A Q1071E
A A823S; A E1011Q
A A823S; A Y1015D
A A823S; A T1018S
A A823S; A M1022Q
A A823S; A M1025L
A A823S; A C1067V
A A823S; A M1070L
A A823S; A Q1071E
A E1011Q; A Y1015D
A E1011Q; A T1018S
A E1011Q; A M1022Q
A E1011Q; A M1025L
A E1011Q; A C1067V
A E1011Q; A M1070L
A E1011Q; A Q1071E
A Y1015D; A T1018S
A Y1015D; A M1022Q
A Y1015D; A M1025L
A Y1015D; A C1067V
A Y1015D; A M1070L
A Y1015D; A Q1071E
A T1018S; A M1022Q
A T1018S; A C1067V
A T1018S; A M1070L
A T1018S; A Q1071E
A M1022Q; A M1025L
A M1022Q; A C1067V
A M1022Q; A M1070L
A M1022Q; A Q1071E
A M1025L; A C1067V
A M1025L; A M1070L
A M1025L; A Q1071E
A C1067V; A M1070L
A C1067V; A Q1071E
A L430P; A K944E
A L452P; A V228I
A D435Y; A N487T
A N487T; A V695L
A T159P; A E807G
A S431R; A H445N
A Q401R; A V695L
A V170F; A H835Q
A V168G; A H835Q
A P45L; A S582A
A D435Y; A R167C
A R167C; A V695L
A S450W; A V970A
A S582A; A V695L
A H445N; A M477R
A A451V; A N487S
A A451V; A V695L
A N487S; A V695L
A H445R; A R827L
A H445P; A L378R
A H445D; A Q241E
A L452P; A Q241E
A S450L; A E592K
A P89L; A E1108A
A L452P; A T9I
A H445R; A R871L
A L430P; A A934T
A S450L; A E706K
A S450L; A V359A
A I491F; A A538P
A I491F; A R1008C
A A538P; A R1008C
A L430P; A I491M
A H445D; A K822T
A H445D; A I491L
A D435V; A A628E
A H445L; A N163K
A M434V; A Q1056R
A H445N; A A498V
A S493L; A Q172R
A S493L; A Q409R
A Q172R; A Q409R
A Q432L; A P834T
A S450L; A N438S
A N438S; A F1115L
A S450L; A D265E
A V970G; A G973D
A V170F; A V534L
A Q432L; A T676A
A Q436L; A D186G
A Q436L; A L206I
A D186G; A L206I
A S450L; A V996A
A L430P; A R552H
A Q432H; A I491F
A S450L; A P177S
A H445Y; A G319D
A G319D; A S672F
A S450L; A G178R
A D265G; A T399A
A Q409R; A I588V
A D435Y; A A638V
A S450L; A E837Q
A S450L; A R1008L
A Q409R; A R1008L
A S450L; A T913A
A V534A; A T913A
A Q432L; A R827H
A S450L; A D571Y
A L430P; A P483L
A H445Y; A H343Q
A L452P; A A584G
A S450L; A H343R
A F424V; A S450C
A S450L; A P416Q
A S450L; A D120E
A S450L; A E132D
A D120E; A E132D
A S450L; A P416L
A P416L; A L957V
A S450L; A N137D
A D435Y; A L893R
A S450L; A D402Y
A T427P; A S450W
A L430P; A V534M
A S450G; A V534M
A D435G; A V113I
A S450L; A A708S
A A708S; A R827C
A L430P; A L452V
A L452P; A V113I
A D435V; A T676P
A Q401R; A Q409R
A H445Q; A L452P
A F424V; A D435E
A F424V; A S441L
A L430P; A D435E
A L430P; A S441L
A D435E; A A584G
A S441L; A A584G
A L430P; A H445S
A D435F; A H445Y
A D435Y; A G79S
A N437D; A G79S
A A451V; A G79S
A G442E; A H445C
A M434I; A F424G
A D435G; A F424G
A L452P; A P700L
A D435V; A V170A
A V170A; A S672P
A L430P; A N437H
A D435A; A N437H
A H445N; A D545E
A S450V; A K891T
A I491F; A V581M
A P45S; A V581M
A S441L; A K446R
A S450L; A H533N
A F424V; A Q172R
A F424V; A S672F
A Q172R; A S672F
A S428I; A D435G
A S450L; A G915S
A H445R; A G633D
A D92G; A G633D
A S450L; A A753T
A H445D; A V1101A
A S450L; A T508P
A L430P; A C116F
A H445R; A R607S
A S450L; A V523L
A P45L; A A692T
A D435Y; A E250G
A V534M; A V695L
A E250G; A T508A
A S450L; A R224C
A V170F; A L430P
A V170F; A H674Y
A V170F; A V867M
A L430P; A V867M
A H674Y; A V867M
A H445Y; A R791C
A V695L; A F971L
A Q429P; A I488L
A S450W; A V833M
A S450L; A V867M
A D435F; A S450L
A D435Y; A E460G
A H445Y; A S450W
A S450W; A L452P
A D435F; A R167C
A M390T; A K944E
A T427A; A H445Y
A T138N; A T350I
A T138N; A S388L
A T138N; A E639D
A L735V; A V740I
A L735V; A I751V
A L735V; A I770V
A L735V; A M1025L
A V740I; A I751V
A V740I; A I770V
A V740I; A M1025L
A I751V; A M1025L
A I770V; A M1025L
A D190E; A T192P
A D190E; A S201A
A D190E; A V243L
A T192P; A S201A
A T192P; A V243L
A T192P; A V262A
A S201A; A V243L
A S201A; A V262A
A V243L; A V262A
A P358L; A I910V
A D851P; A Y866H
A S450L; A A596G
A I730F; A Q980K
A I770V; A E773D
A I770V; A A776S
A I770V; A D777A
A I770V; A V784I
A I770V; A R785H
A D772E; A E773D
A D772E; A A776S
A D772E; A D777A
A D772E; A V784I
A D772E; A R785H
A E773D; A A776S
A E773D; A D777A
A E773D; A V784I
A E773D; A R785H
A A776S; A D777A
A A776S; A V784I
A A776S; A R785H
A D777A; A V784I
A D777A; A R785H
A V784I; A R785H
A I751V; A D772E
A I751V; A T1078A
A I751V; A V1091A
A D755E; A I770V
A D755E; A D772E
A D755E; A T1078A
A D755E; A V1091A
A I770V; A T1078A
A I770V; A V1091A
A D772E; A T1078A
A D772E; A V1091A
A H343Q; A D777H
A D435V; A V113I
A V113I; A H1028D
A S450L; A V50L
A S450L; A K512E
A Q432K; A S450A
A S450F; A L452P
A S450F; A Q1080R
A L452P; A Q1080R
A S450L; A A1153V
A R552H; A A1153V
A H445P; A Y510H
A L430P; A S441A
A N437I; A S441L
A S450L; A F151L
A D103E; A M1070T
A D435Y; A T756A
A L127M; A N136K
A T676I; A D877H
A D435G; A P483L
A D435G; A R17C
A P483L; A R17C
A L430P; A F151L
A S450G; A F151L
A L80M; A F133L
A T159M; A P177L
A D435V; A L378R
A S450L; A V198E
A S450L; A S201N
A V198E; A S201N
A V170F; A A538P
A L452P; A F1005V
A D435V; A D1033E
A S450L; A A960E
A Q432H; A L452P
A Q432H; A D214N
A L452P; A D214N
A S450L; A E465Q
A E465Q; A D631G
A S450L; A G46R
A Q432K; A E1121D
A I491F; A R224L
A D435V; A H445L
A H445Q; A I491F
A H445Q; A H674R
A L449M; A G699S
A S450F; A G699S
A L430P; A M434T
A L430P; A H674R
A M434T; A H674R
A H445Y; A A1055P
A H445Y; A Q1056R
A A1055P; A Q1056R
A S441L; A H445Q
A D435V; A S441L
A V170F; A H445N
A V170F; A H343Q
A H445N; A H343Q
A L430R; A S450L
A S441L; A H445N
A V170F; A K446Q
A L554P; A Q1080R
A S450L; A R781W
A S450L; A R824C
A H445Y; A E896K
A H445S; A P280L
A K446Q; A P280L
A S450L; A T399P
A H445S; A L452R
A I480V; A P45L
A L430P; A V168G
A S450W; A Q1080R
A Q432K; A T676I
A S428G; A H674R
A H445P; A K37R
A S450L; A R224H
A S431G; A D435Y
A H445S; A V351A
A H445S; A E360D
A H445S; A T361V
A H445S; A A617S
A H445S; A P618Q
A H445S; A A902P
A K446Q; A V351A
A K446Q; A E360D
A K446Q; A T361V
A K446Q; A A617S
A K446Q; A P618Q
A K446Q; A A902P
A V351A; A T361V
A V351A; A A617S
A V351A; A P618Q
A V351A; A A902P
A E360D; A T361V
A E360D; A A617S
A E360D; A P618Q
A E360D; A A902P
A T361V; A A617S
A T361V; A P618Q
A T361V; A A902P
A A617S; A P618Q
A A617S; A A902P
A P618Q; A A902P
A A950S; A Q975H
A S450L; A V351A
A S450L; A E360D
A S450L; A T361A
A V351A; A T361A
A E360D; A T361A
A S450L; A F106L
A D435E; A H445Q
A D435E; A S450V
A H445Q; A S450V
A G28V; A G95W
A R63S; A A68S
A K872R; A I873F
A S450L; A L554V
A S388L; A R552L
A S388L; A L554V
A R552L; A L554V
A R552L; A E639D
A L554V; A E639D
A F424L; A D435V
A H445D; A D993H
A L443F; A H445C
A L443F; A I925V
A H445C; A I925V
A H445L; A L452P
A H445L; A E959K
A L452P; A E959K
A Q436P; A I491F
A Q436P; A G442R
A I491F; A G442R
A D435V; A A629V
A I491F; A R552C
A S450L; A A1172P
A S874Y; A A1172P
A L430P; A H445R
A T400A; A Q432P
A D435Y; A Q429R
A H445Y; A S388L
A H445Y; A E639D
A S450L; A G992R
A R827C; A G992R
A I491F; A H674Y
A H445R; A N487H
A I491F; A D766H
A S493L; A D766H
A S450L; A L235M
A S450L; A G884A
A S450L; A T348A
A G442E; A H445Y
A S428G; A Q432E
A S428G; A S672F
A Q432E; A S672F
A S450L; A R791C
A A692T; A R791C
A H445Y; A D120G
A S450L; A K312E
A Q432K; A N673D
A M655T; A A697T
A V170F; A H445Q
A M655T; A A708T
A L430P; A H194Y
A H194Y; A T399I
A N437D; A S441A
A V170F; A H194Y
A V170F; A M655T
A S450L; A P62S
A S450L; A N413D
A P62S; A N413D
A Q432K; A C701F
A C701F; A H835Q
A S450L; A L591P
A S450L; A R225Q
A S450L; A K1034R
A S450L; A N539H
A S450L; A T756N
A S450L; A L554Q
A S450L; A H929Y
A D435N; A S450L
A S450L; A T165I
A M655T; A I786V
A L452P; A V695L
A S428R; A H445P
A F424L; A I491F
A V496M; A V695L
A M434I; A P454L
A D435G; A P454L
A I488V; A Q1080R
A D435V; A A609V
A S450L; A R273C
A R273C; A S576L
A Q432K; A T756A
A S450L; A E550K
A S450L; A L293S
A S450L; A V305L
A S450L; A D214A
A T400A; A W237G
A S450L; A W237G
A D435V; A H445Y
A S450L; A T809R
A D435V; A F669L
A E807G; A M920V
A S450L; A D571G
A H445Y; A I1035V
A D435G; A S450V
A H445R; A R827C
A D435V; A M707V
A H445Y; A D792E
A S450L; A E43D
A S450L; A P577L
A S450L; A Q537L
A Q537L; A A584D
A S450L; A E807K
A S450L; A G79D
A S450L; A V357L
A H445N; A N673S
A S450L; A R824H
A G376V; A R824H
A H445D; A P280L
A L452P; A Q226H
A S450L; A T742A
A I491F; A P45A
A H445Y; A V113I
A D435V; A H445D
A V170F; A P483S
A V170F; A S176L
A Q432H; A D435Y
A V170F; A P483T
A V170F; A I488V
A P483T; A I488V
A S441L; A I1035V
A E761D; A H835R
A S450Q; A A451G
A D435V; A R167H
A L316V; A S388L
A L316V; A E639D
A S450L; A R225W
A S450L; A Q226E
A S450L; A V996G
A Q226E; A V996G
A V170F; A N135D
A S450L; A E761A
A E761A; A R827C
A T400A; A H445Y
A D182N; A P358Q
A D182N; A A716V
A D182N; A A942T
A P358Q; A A716V
A P358Q; A A942T
A A716V; A A942T
A S450L; A A1037S
A D435F; A S388L
A D435F; A E639D
A H445G; A V555A
A N437H; A D545E
A S450L; A T1078I
A S431R; A S450W
A S431R; A V581L
A S450W; A V581L
A D435Y; A P200S
A D435Y; A P969S
A P200S; A D545E
A P200S; A P969S
A D545E; A P969S
A S441W; A R671G
A D435A; A H445N
A H445N; A H445Y
A H445D; A H674R
A S450L; A K274E
A I480V; A K274E
A H445C; A L452P
A D435Y; A H674R
A L452P; A Q409R
A V168M; A Q409R
A E761D; A R1008C
A S450W; A A974V
A H445Y; A M434R
A H445L; A S672F
A S450W; A S450L
A S450L; A L862R
A H445R; A D259N
A D435V; A Y1073S
A D435Y; A H674P
A S450L; A S540A
A D435G; A I491T
A I491F; A D515Y
A H445N; A Q1056R
A S450L; A D595E
A S450L; A L87R
A G247W; A Y497C
A G247W; A G623W
A G247W; A E721D
A G247W; A N989S
A Y497C; A G623W
A Y497C; A E721D
A Y497C; A N989S
A G623W; A E721D
A G623W; A N989S
A E721D; A N989S
A G178V; A G236S
A G178V; A R511C
A G178V; A M601I
A G178V; A R882W
A G178V; A G931V
A G178V; A A974S
A G236S; A R511C
A G236S; A M601I
A G236S; A R882W
A G236S; A G931V
A G236S; A A974S
A R511C; A M601I
A R511C; A R882W
A R511C; A G931V
A R511C; A A974S
A M601I; A R882W
A M601I; A G931V
A M601I; A A974S
A R882W; A G931V
A R882W; A A974S
A G931V; A A974S
A H445N; A S450A
A L430P; A I491L
A H445Q; A I491L
A I480V; A L731P
A H445Y; A E750Q
A H445N; A G453R
A P454H; A V170A
A P454H; A H674Y
A P454H; A R827C
A V170A; A H674Y
A H674Y; A R827C
A S493L; A I491T
A D688Y; A M1025I
A F101L; A D211V
A A498V; A M898I
A A498V; A P1012T
A M898I; A P1012T
A A267S; A A405S
A A267S; A H1028Q
A A267S; A R1151Q
A A405S; A H1028Q
A A405S; A R1151Q
A H1028Q; A R1151Q
A L452M; A S568P
A L452M; A A974T
A S568P; A A974T
A G263D; A V469L
A G263D; A L525M
A V469L; A L525M
A S450L; A R222L
A S450L; A V774A
A R222L; A V774A
A L443F; A E592D
A L443F; A S88Y
A L443F; A A451E
A L443F; A A544V
A L443F; A A942T
A L443F; A E956G
A E592D; A S88Y
A E592D; A A451E
A E592D; A A544V
A E592D; A A942T
A E592D; A E956G
A S88Y; A A451E
A S88Y; A A544V
A S88Y; A A942T
A S88Y; A E956G
A A451E; A A544V
A A451E; A A942T
A A451E; A E956G
A A544V; A A942T
A A544V; A E956G
A A942T; A E956G
A I162T; A D631E
A I162T; A T702I
A D631E; A T702I
A P104L; A E257D
A P104L; A L958I
A E257D; A L958I
A H445N; A T145M
A H445N; A K296N
A H445N; A R370S
A H445N; A A544V
A T145M; A K296N
A T145M; A R370S
A T145M; A A544V
A K296N; A R370S
A K296N; A A544V
A R370S; A A544V
A D435V; A N860S
A V170F; A G442W
A V170F; A F503Y
A V170F; A G621V
A V170F; A E726K
A V170F; A A974T
A G442W; A V168A
A G442W; A F503Y
A G442W; A G621V
A G442W; A E726K
A G442W; A A974T
A V168A; A F503Y
A V168A; A G621V
A V168A; A E726K
A V168A; A A974T
A F503Y; A G621V
A F503Y; A E726K
A F503Y; A A974T
A G621V; A E726K
A G621V; A A974T
A E726K; A A974T
A F248L; A R627H
A F248L; A V636I
A F248L; A E978V
A R627H; A V636I
A R627H; A E978V
A V636I; A E978V
A K187M; A G247E
A K187M; A R661W
A K187M; A A697D
A K187M; A G915C
A K187M; A A1075V
A G247E; A R661W
A G247E; A A697D
A G247E; A G915C
A G247E; A A1075V
A R661W; A A697D
A R661W; A G915C
A R661W; A A1075V
A A697D; A G915C
A A697D; A A1075V
A G915C; A A1075V
A V613F; A D972H
A V613F; A P1042L
A D972H; A P1042L
A S450W; A S874F
A V113I; A M153T
A L430P; A V113I
A T444P; A S201R
A S450L; A S201R
A M1070L; A T1078A
A M1070L; A V1091A
A Q1071E; A T1078A
A Q1071E; A V1091A
A H445Y; A R952G
A H445Y; A L378P
A V466A; A G1092R
A P112R; A V833A
A P112R; A T1040S
A V833A; A T1040S
A V517A; A L525P
A E789D; A L796M
A E789D; A P802L
A E789D; A V970E
A L796M; A P802L
A L796M; A V970E
A P802L; A V970E
A P509L; A G759C
A V535A; A P917S
A T427I; A D594E
A T427I; A D794G
A D594E; A D794G
A N679D; A T829A
A F367S; A E404V
A F367S; A A536T
A E404V; A A536T
A R461P; A V1091A
A D435Y; A Q869R
A H194Y; A D574E
A F208L; A L449Q
A H445R; A T482A
A S450L; A V318A
A S450L; A T347P
A S450L; A D594A
A D435V; A K446Q
A D435V; A L452R
A L449Q; A N539H
A S450L; A R754C
A S441L; A N437K
A S450L; A F590Y
A L452P; A P358L
A H445D; A A1137V
A S450L; A H343Q
A S450L; A V534E
A Q432E; A V375L
A S450L; A V523A
A S450L; A D1089Y
A S450L; A P969T
A S450L; A P618A
A S450L; A A451G
A F424L; A D435Y
A H445Y; A A559V
A G442E; A S450L
A S450L; A E166G
A S450L; A G217S
A E460G; A P280L
A S450L; A K37R
A H445Y; A G217S
A Q432L; A K446Q
A S441L; A E807Q
A S441L; A T829I
A H674Q; A E807Q
A H674Q; A T829I
A E807Q; A T829I
A L452P; A T155I
A T155I; A D265G
A L430V; A D435Y
A L430V; A S450L
A L430V; A L731P
A D435Y; A L731P
A N437H; A H445Y
A N437H; A L452P
A D435Y; A K37R
A H445R; A S672F
A E460G; A S672F
A D435E; A S441M
A G504W; A G1059R
A D435V; A T261S
A D435V; A R827C
A D435V; A G1092D
A S450L; A T261S
A S450L; A G1092D
A T261S; A R827C
A T261S; A G1092D
A R827C; A G1092D
A S450L; A S12N
A S450L; A A69P
A S450L; A Y272H
A A69P; A Y272H
A S450W; A K870R
A D435F; A L449Q
A Y308C; A Y564H
A M434I; A D435A
A M434I; A Q436N
A M434I; A N437Y
A D435A; A Q436N
A D435A; A N437Y
A Q436N; A N437Y
A D435V; A H745Y
A S450L; A I909V
A I480T; A Q1080R
A H445R; A G675D
A S441L; A V469L
A S428R; A D435V
A V170F; A M920V
A L452P; A T9P
A L452P; A L815V
A T9P; A H674R
A H674R; A L815V
A H445Y; A S672Y
A S450L; A P834T
A H445F; A Q226R
A T427P; A L430P
A H445D; A Q1056H
A T400A; A G675D
A H445Y; A T400I
A H445Y; A E391G
A H445D; A F133S
A F133S; A T138I
A S450Q; A T585A
A S450L; A R219S
A H445R; A I1035V
A N163K; A I1035V
A Q432K; A D435N
A Q432K; A H835R
A D435N; A H835R
A S441L; A S450W
A S450L; A F294L
A H445D; A F208L
A S450L; A E807A
A N437H; A S450L
A N437H; A A753V
A S450L; A G376R
A S428R; A Q432P
A H445L; A I90S
A T444S; A H445T
A S450L; A L979R
A S450L; A D190A
A D190A; A H835P
A H445Y; A D545E
A Q432K; A Q436L
A Q432P; A N769T
A Q432P; A V970M
A N769T; A V970M
A F424L; A H445N
A F424L; A G836S
A H445N; A G836S
A H445N; A M434K
A M434K; A I491L
A S450W; A P45S
A S428T; A H445N
A S428T; A V168L
A H445N; A V168L
A V146L; A P1112T
A V146L; A L1149Q
A P1112T; A L1149Q
A H445T; A K446Q
A S450L; A Q537K
A S450L; A S540P
A H445Y; A D515Y
A S450L; A S441P
A S441P; A Q980R
A S450L; A S567P
A H445Q; A L452S
A S450L; A T526I
A D435V; A G675D
A S450L; A D779G
A D265G; A D779G
A S576L; A L855S
A S450Q; A S254P
A T52P; A L855S
A Q432L; A S576L
