A A172V; A P601L; A A621T
A A172V; A P601L; A M663I
A W484G; A L547V; A P906A
A A172V; A F452L; A P601L
A G332R; A L547V; A P906A
A A172V; A F452L; A A621T
A F452L; A P601L; A A621T
A A172V; A G594E; A P601L
A A172V; A P601L; A I1264T
A A172V; A G519D; A P601L
A G594E; A K715T; A T1230I
A A172V; A V483G; A P601L
A A172V; A P322S; A V1252L
A V483A; A P678R; A E1092D
A A172V; A N416S; A P601L
A A172V; A G594E; A A621T
A G594E; A P601L; A A621T
A A156M; A G168A; A D795A
A A156M; A G168A; A A905Q
A A156M; A D795A; A A905Q
A G168A; A D795A; A A905Q
A V483A; A L547V; A P906A
A A172V; A P601L; A S1287L
A A172V; A P601L; A E1106K
A A172V; A A621T; A E1106K
A P601L; A A621T; A E1106K
A A172V; A I491V; A P601L
A A156M; A G168A; A E169D
A A156M; A G168A; A H748Q
A A156M; A G168A; A Q892E
A A156M; A E169D; A H748Q
A A156M; A E169D; A Q892E
A A156M; A H748Q; A Q892E
A G168A; A E169D; A H748Q
A G168A; A E169D; A Q892E
A G168A; A H748Q; A Q892E
A E169D; A H748Q; A Q892E
A L117V; A D119N; A I128V
A G200S; A S276Q; A V1039I
A A172V; A G333A; A P601L
A A172V; A V483A; A P601L
A A85T; A A172V; A P601L
A N5D; A A172V; A P601L
A A172V; A L516P; A P601L
A A172V; A P601L; A E1129G
A A172V; A A621T; A E1129G
A P601L; A A621T; A E1129G
A A172V; A P601L; A E617D
A A466V; A V483A; A G594E
A G594E; A V1206G; A D1218A
A P434L; A V483G; A E1092D
A A172V; A V299A; A P601L
A L449V; A L516P; A E1092D
A D271G; A H653A; A S654N
A L117V; A D119N; A K437Q
A L117V; A D119N; A L446Q
A L117V; A I128V; A K437Q
A L117V; A I128V; A L446Q
A L117V; A K437Q; A L446Q
A D119N; A I128V; A K437Q
A D119N; A I128V; A L446Q
A D119N; A K437Q; A L446Q
A I128V; A K437Q; A L446Q
A D271G; A P398L; A M515V
A D271G; A P398L; A V528A
A D271G; A M515V; A V528A
A P398L; A M515V; A V528A
A D271G; A D359E; A G361R
A D271G; A D359E; A E364D
A D271G; A D359E; A V367I
A D271G; A D359E; A N368R
A D271G; A D359E; A Q435E
A D271G; A D359E; A L446K
A D271G; A G361R; A E364D
A D271G; A G361R; A V367I
A D271G; A G361R; A N368R
A D271G; A G361R; A Q435E
A D271G; A G361R; A L446K
A D271G; A E364D; A V367I
A D271G; A E364D; A N368R
A D271G; A E364D; A Q435E
A D271G; A E364D; A L446K
A D271G; A V367I; A N368R
A D271G; A V367I; A Q435E
A D271G; A V367I; A L446K
A D271G; A N368R; A Q435E
A D271G; A N368R; A L446K
A D271G; A Q435E; A L446K
A D359E; A G361R; A E364D
A D359E; A G361R; A V367I
A D359E; A G361R; A N368R
A D359E; A G361R; A Q435E
A D359E; A G361R; A L446K
A D359E; A E364D; A V367I
A D359E; A E364D; A N368R
A D359E; A E364D; A Q435E
A D359E; A E364D; A L446K
A D359E; A V367I; A N368R
A D359E; A V367I; A Q435E
A D359E; A V367I; A L446K
A D359E; A N368R; A Q435E
A D359E; A N368R; A L446K
A D359E; A Q435E; A L446K
A G361R; A E364D; A V367I
A G361R; A E364D; A N368R
A G361R; A E364D; A Q435E
A G361R; A E364D; A L446K
A G361R; A V367I; A N368R
A G361R; A V367I; A Q435E
A G361R; A V367I; A L446K
A G361R; A N368R; A Q435E
A G361R; A N368R; A L446K
A G361R; A Q435E; A L446K
A E364D; A V367I; A N368R
A E364D; A V367I; A Q435E
A E364D; A V367I; A L446K
A E364D; A N368R; A Q435E
A E364D; A N368R; A L446K
A E364D; A Q435E; A L446K
A V367I; A N368R; A Q435E
A V367I; A N368R; A L446K
A V367I; A Q435E; A L446K
A N368R; A Q435E; A L446K
A A156M; A G168A; A G200S
A A156M; A G168A; A S224N
A A156M; A G168A; A S276Q
A A156M; A G168A; A M672L
A A156M; A G168A; A L679V
A A156M; A G168A; A A695S
A A156M; A G168A; A D754E
A A156M; A G168A; A V1039I
A A156M; A G168A; A G1072S
A A156M; A G168A; A I1080L
A A156M; A G168A; A A1271Q
A A156M; A E169D; A G200S
A A156M; A E169D; A S224N
A A156M; A E169D; A S276Q
A A156M; A E169D; A M672L
A A156M; A E169D; A L679V
A A156M; A E169D; A A695S
A A156M; A E169D; A D754E
A A156M; A E169D; A D795A
A A156M; A E169D; A A905Q
A A156M; A E169D; A V1039I
A A156M; A E169D; A G1072S
A A156M; A E169D; A I1080L
A A156M; A E169D; A A1271Q
A A156M; A G200S; A S224N
A A156M; A G200S; A S276Q
A A156M; A G200S; A M672L
A A156M; A G200S; A L679V
A A156M; A G200S; A A695S
A A156M; A G200S; A H748Q
A A156M; A G200S; A D754E
A A156M; A G200S; A D795A
A A156M; A G200S; A Q892E
A A156M; A G200S; A A905Q
A A156M; A G200S; A V1039I
A A156M; A G200S; A G1072S
A A156M; A G200S; A I1080L
A A156M; A G200S; A A1271Q
A A156M; A S224N; A S276Q
A A156M; A S224N; A M672L
A A156M; A S224N; A L679V
A A156M; A S224N; A A695S
A A156M; A S224N; A H748Q
A A156M; A S224N; A D754E
A A156M; A S224N; A D795A
A A156M; A S224N; A Q892E
A A156M; A S224N; A A905Q
A A156M; A S224N; A V1039I
A A156M; A S224N; A G1072S
A A156M; A S224N; A I1080L
A A156M; A S224N; A A1271Q
A A156M; A S276Q; A M672L
A A156M; A S276Q; A L679V
A A156M; A S276Q; A A695S
A A156M; A S276Q; A H748Q
A A156M; A S276Q; A D754E
A A156M; A S276Q; A D795A
A A156M; A S276Q; A Q892E
A A156M; A S276Q; A A905Q
A A156M; A S276Q; A V1039I
A A156M; A S276Q; A G1072S
A A156M; A S276Q; A I1080L
A A156M; A S276Q; A A1271Q
A A156M; A M672L; A L679V
A A156M; A M672L; A A695S
A A156M; A M672L; A H748Q
A A156M; A M672L; A D754E
A A156M; A M672L; A D795A
A A156M; A M672L; A Q892E
A A156M; A M672L; A A905Q
A A156M; A M672L; A V1039I
A A156M; A M672L; A G1072S
A A156M; A M672L; A I1080L
A A156M; A M672L; A A1271Q
A A156M; A L679V; A A695S
A A156M; A L679V; A H748Q
A A156M; A L679V; A D754E
A A156M; A L679V; A D795A
A A156M; A L679V; A Q892E
A A156M; A L679V; A A905Q
A A156M; A L679V; A V1039I
A A156M; A L679V; A G1072S
A A156M; A L679V; A I1080L
A A156M; A L679V; A A1271Q
A A156M; A A695S; A H748Q
A A156M; A A695S; A D754E
A A156M; A A695S; A D795A
A A156M; A A695S; A Q892E
A A156M; A A695S; A A905Q
A A156M; A A695S; A V1039I
A A156M; A A695S; A G1072S
A A156M; A A695S; A I1080L
A A156M; A A695S; A A1271Q
A A156M; A H748Q; A D754E
A A156M; A H748Q; A D795A
A A156M; A H748Q; A A905Q
A A156M; A H748Q; A V1039I
A A156M; A H748Q; A G1072S
A A156M; A H748Q; A I1080L
A A156M; A H748Q; A A1271Q
A A156M; A D754E; A D795A
A A156M; A D754E; A Q892E
A A156M; A D754E; A A905Q
A A156M; A D754E; A V1039I
A A156M; A D754E; A G1072S
A A156M; A D754E; A I1080L
A A156M; A D754E; A A1271Q
A A156M; A D795A; A Q892E
A A156M; A D795A; A V1039I
A A156M; A D795A; A G1072S
A A156M; A D795A; A I1080L
A A156M; A D795A; A A1271Q
A A156M; A Q892E; A A905Q
A A156M; A Q892E; A V1039I
A A156M; A Q892E; A G1072S
A A156M; A Q892E; A I1080L
A A156M; A Q892E; A A1271Q
A A156M; A A905Q; A V1039I
A A156M; A A905Q; A G1072S
A A156M; A A905Q; A I1080L
A A156M; A A905Q; A A1271Q
A A156M; A V1039I; A G1072S
A A156M; A V1039I; A I1080L
A A156M; A V1039I; A A1271Q
A A156M; A G1072S; A I1080L
A A156M; A G1072S; A A1271Q
A A156M; A I1080L; A A1271Q
A G168A; A E169D; A G200S
A G168A; A E169D; A S224N
A G168A; A E169D; A S276Q
A G168A; A E169D; A M672L
A G168A; A E169D; A L679V
A G168A; A E169D; A A695S
A G168A; A E169D; A D754E
A G168A; A E169D; A D795A
A G168A; A E169D; A A905Q
A G168A; A E169D; A V1039I
A G168A; A E169D; A G1072S
A G168A; A E169D; A I1080L
A G168A; A E169D; A A1271Q
A G168A; A G200S; A S224N
A G168A; A G200S; A S276Q
A G168A; A G200S; A M672L
A G168A; A G200S; A L679V
A G168A; A G200S; A A695S
A G168A; A G200S; A H748Q
A G168A; A G200S; A D754E
A G168A; A G200S; A D795A
A G168A; A G200S; A Q892E
A G168A; A G200S; A A905Q
A G168A; A G200S; A V1039I
A G168A; A G200S; A G1072S
A G168A; A G200S; A I1080L
A G168A; A G200S; A A1271Q
A G168A; A S224N; A S276Q
A G168A; A S224N; A M672L
A G168A; A S224N; A L679V
A G168A; A S224N; A A695S
A G168A; A S224N; A H748Q
A G168A; A S224N; A D754E
A G168A; A S224N; A D795A
A G168A; A S224N; A Q892E
A G168A; A S224N; A A905Q
A G168A; A S224N; A V1039I
A G168A; A S224N; A G1072S
A G168A; A S224N; A I1080L
A G168A; A S224N; A A1271Q
A G168A; A S276Q; A M672L
A G168A; A S276Q; A L679V
A G168A; A S276Q; A A695S
A G168A; A S276Q; A H748Q
A G168A; A S276Q; A D754E
A G168A; A S276Q; A D795A
A G168A; A S276Q; A Q892E
A G168A; A S276Q; A A905Q
A G168A; A S276Q; A V1039I
A G168A; A S276Q; A G1072S
A G168A; A S276Q; A I1080L
A G168A; A S276Q; A A1271Q
A G168A; A M672L; A L679V
A G168A; A M672L; A A695S
A G168A; A M672L; A H748Q
A G168A; A M672L; A D754E
A G168A; A M672L; A D795A
A G168A; A M672L; A Q892E
A G168A; A M672L; A A905Q
A G168A; A M672L; A V1039I
A G168A; A M672L; A G1072S
A G168A; A M672L; A I1080L
A G168A; A M672L; A A1271Q
A G168A; A L679V; A A695S
A G168A; A L679V; A H748Q
A G168A; A L679V; A D754E
A G168A; A L679V; A D795A
A G168A; A L679V; A Q892E
A G168A; A L679V; A A905Q
A G168A; A L679V; A V1039I
A G168A; A L679V; A G1072S
A G168A; A L679V; A I1080L
A G168A; A L679V; A A1271Q
A G168A; A A695S; A H748Q
A G168A; A A695S; A D754E
A G168A; A A695S; A D795A
A G168A; A A695S; A Q892E
A G168A; A A695S; A A905Q
A G168A; A A695S; A V1039I
A G168A; A A695S; A G1072S
A G168A; A A695S; A I1080L
A G168A; A A695S; A A1271Q
A G168A; A H748Q; A D754E
A G168A; A H748Q; A D795A
A G168A; A H748Q; A A905Q
A G168A; A H748Q; A V1039I
A G168A; A H748Q; A G1072S
A G168A; A H748Q; A I1080L
A G168A; A H748Q; A A1271Q
A G168A; A D754E; A D795A
A G168A; A D754E; A Q892E
A G168A; A D754E; A A905Q
A G168A; A D754E; A V1039I
A G168A; A D754E; A G1072S
A G168A; A D754E; A I1080L
A G168A; A D754E; A A1271Q
A G168A; A D795A; A Q892E
A G168A; A D795A; A V1039I
A G168A; A D795A; A G1072S
A G168A; A D795A; A I1080L
A G168A; A D795A; A A1271Q
A G168A; A Q892E; A A905Q
A G168A; A Q892E; A V1039I
A G168A; A Q892E; A G1072S
A G168A; A Q892E; A I1080L
A G168A; A Q892E; A A1271Q
A G168A; A A905Q; A V1039I
A G168A; A A905Q; A G1072S
A G168A; A A905Q; A I1080L
A G168A; A A905Q; A A1271Q
A G168A; A V1039I; A G1072S
A G168A; A V1039I; A I1080L
A G168A; A V1039I; A A1271Q
A G168A; A G1072S; A I1080L
A G168A; A G1072S; A A1271Q
A G168A; A I1080L; A A1271Q
A E169D; A G200S; A S224N
A E169D; A G200S; A S276Q
A E169D; A G200S; A M672L
A E169D; A G200S; A L679V
A E169D; A G200S; A A695S
A E169D; A G200S; A H748Q
A E169D; A G200S; A D754E
A E169D; A G200S; A D795A
A E169D; A G200S; A Q892E
A E169D; A G200S; A A905Q
A E169D; A G200S; A V1039I
A E169D; A G200S; A G1072S
A E169D; A G200S; A I1080L
A E169D; A G200S; A A1271Q
A E169D; A S224N; A S276Q
A E169D; A S224N; A M672L
A E169D; A S224N; A L679V
A E169D; A S224N; A A695S
A E169D; A S224N; A H748Q
A E169D; A S224N; A D754E
A E169D; A S224N; A D795A
A E169D; A S224N; A Q892E
A E169D; A S224N; A A905Q
A E169D; A S224N; A V1039I
A E169D; A S224N; A G1072S
A E169D; A S224N; A I1080L
A E169D; A S224N; A A1271Q
A E169D; A S276Q; A M672L
A E169D; A S276Q; A L679V
A E169D; A S276Q; A A695S
A E169D; A S276Q; A H748Q
A E169D; A S276Q; A D754E
A E169D; A S276Q; A D795A
A E169D; A S276Q; A Q892E
A E169D; A S276Q; A A905Q
A E169D; A S276Q; A V1039I
A E169D; A S276Q; A G1072S
A E169D; A S276Q; A I1080L
A E169D; A S276Q; A A1271Q
A E169D; A M672L; A L679V
A E169D; A M672L; A A695S
A E169D; A M672L; A H748Q
A E169D; A M672L; A D754E
A E169D; A M672L; A D795A
A E169D; A M672L; A Q892E
A E169D; A M672L; A A905Q
A E169D; A M672L; A V1039I
A E169D; A M672L; A G1072S
A E169D; A M672L; A I1080L
A E169D; A M672L; A A1271Q
A E169D; A L679V; A A695S
A E169D; A L679V; A H748Q
A E169D; A L679V; A D754E
A E169D; A L679V; A D795A
A E169D; A L679V; A Q892E
A E169D; A L679V; A A905Q
A E169D; A L679V; A V1039I
A E169D; A L679V; A G1072S
A E169D; A L679V; A I1080L
A E169D; A L679V; A A1271Q
A E169D; A A695S; A H748Q
A E169D; A A695S; A D754E
A E169D; A A695S; A D795A
A E169D; A A695S; A Q892E
A E169D; A A695S; A A905Q
A E169D; A A695S; A V1039I
A E169D; A A695S; A G1072S
A E169D; A A695S; A I1080L
A E169D; A A695S; A A1271Q
A E169D; A H748Q; A D754E
A E169D; A H748Q; A D795A
A E169D; A H748Q; A A905Q
A E169D; A H748Q; A V1039I
A E169D; A H748Q; A G1072S
A E169D; A H748Q; A I1080L
A E169D; A H748Q; A A1271Q
A E169D; A D754E; A D795A
A E169D; A D754E; A Q892E
A E169D; A D754E; A A905Q
A E169D; A D754E; A V1039I
A E169D; A D754E; A G1072S
A E169D; A D754E; A I1080L
A E169D; A D754E; A A1271Q
A E169D; A D795A; A Q892E
A E169D; A D795A; A A905Q
A E169D; A D795A; A V1039I
A E169D; A D795A; A G1072S
A E169D; A D795A; A I1080L
A E169D; A D795A; A A1271Q
A E169D; A Q892E; A A905Q
A E169D; A Q892E; A V1039I
A E169D; A Q892E; A G1072S
A E169D; A Q892E; A I1080L
A E169D; A Q892E; A A1271Q
A E169D; A A905Q; A V1039I
A E169D; A A905Q; A G1072S
A E169D; A A905Q; A I1080L
A E169D; A A905Q; A A1271Q
A E169D; A V1039I; A G1072S
A E169D; A V1039I; A I1080L
A E169D; A V1039I; A A1271Q
A E169D; A G1072S; A I1080L
A E169D; A G1072S; A A1271Q
A E169D; A I1080L; A A1271Q
A G200S; A S224N; A S276Q
A G200S; A S224N; A M672L
A G200S; A S224N; A L679V
A G200S; A S224N; A A695S
A G200S; A S224N; A H748Q
A G200S; A S224N; A D754E
A G200S; A S224N; A D795A
A G200S; A S224N; A Q892E
A G200S; A S224N; A A905Q
A G200S; A S224N; A V1039I
A G200S; A S224N; A G1072S
A G200S; A S224N; A I1080L
A G200S; A S224N; A A1271Q
A G200S; A S276Q; A M672L
A G200S; A S276Q; A L679V
A G200S; A S276Q; A A695S
A G200S; A S276Q; A H748Q
A G200S; A S276Q; A D754E
A G200S; A S276Q; A D795A
A G200S; A S276Q; A Q892E
A G200S; A S276Q; A A905Q
A G200S; A S276Q; A G1072S
A G200S; A S276Q; A I1080L
A G200S; A S276Q; A A1271Q
A G200S; A M672L; A L679V
A G200S; A M672L; A A695S
A G200S; A M672L; A H748Q
A G200S; A M672L; A D754E
A G200S; A M672L; A D795A
A G200S; A M672L; A Q892E
A G200S; A M672L; A A905Q
A G200S; A M672L; A V1039I
A G200S; A M672L; A G1072S
A G200S; A M672L; A I1080L
A G200S; A M672L; A A1271Q
A G200S; A L679V; A A695S
A G200S; A L679V; A H748Q
A G200S; A L679V; A D754E
A G200S; A L679V; A D795A
A G200S; A L679V; A Q892E
A G200S; A L679V; A A905Q
A G200S; A L679V; A V1039I
A G200S; A L679V; A G1072S
A G200S; A L679V; A I1080L
A G200S; A L679V; A A1271Q
A G200S; A A695S; A H748Q
A G200S; A A695S; A D754E
A G200S; A A695S; A D795A
A G200S; A A695S; A Q892E
A G200S; A A695S; A A905Q
A G200S; A A695S; A V1039I
A G200S; A A695S; A G1072S
A G200S; A A695S; A I1080L
A G200S; A A695S; A A1271Q
A G200S; A H748Q; A D754E
A G200S; A H748Q; A D795A
A G200S; A H748Q; A Q892E
A G200S; A H748Q; A A905Q
A G200S; A H748Q; A V1039I
A G200S; A H748Q; A G1072S
A G200S; A H748Q; A I1080L
A G200S; A H748Q; A A1271Q
A G200S; A D754E; A D795A
A G200S; A D754E; A Q892E
A G200S; A D754E; A A905Q
A G200S; A D754E; A V1039I
A G200S; A D754E; A G1072S
A G200S; A D754E; A I1080L
A G200S; A D754E; A A1271Q
A G200S; A D795A; A Q892E
A G200S; A D795A; A A905Q
A G200S; A D795A; A V1039I
A G200S; A D795A; A G1072S
A G200S; A D795A; A I1080L
A G200S; A D795A; A A1271Q
A G200S; A Q892E; A A905Q
A G200S; A Q892E; A V1039I
A G200S; A Q892E; A G1072S
A G200S; A Q892E; A I1080L
A G200S; A Q892E; A A1271Q
A G200S; A A905Q; A V1039I
A G200S; A A905Q; A G1072S
A G200S; A A905Q; A I1080L
A G200S; A A905Q; A A1271Q
A G200S; A V1039I; A G1072S
A G200S; A V1039I; A I1080L
A G200S; A V1039I; A A1271Q
A G200S; A G1072S; A I1080L
A G200S; A G1072S; A A1271Q
A G200S; A I1080L; A A1271Q
A S224N; A S276Q; A M672L
A S224N; A S276Q; A L679V
A S224N; A S276Q; A A695S
A S224N; A S276Q; A H748Q
A S224N; A S276Q; A D754E
A S224N; A S276Q; A D795A
A S224N; A S276Q; A Q892E
A S224N; A S276Q; A A905Q
A S224N; A S276Q; A V1039I
A S224N; A S276Q; A G1072S
A S224N; A S276Q; A I1080L
A S224N; A S276Q; A A1271Q
A S224N; A M672L; A L679V
A S224N; A M672L; A A695S
A S224N; A M672L; A H748Q
A S224N; A M672L; A D754E
A S224N; A M672L; A D795A
A S224N; A M672L; A Q892E
A S224N; A M672L; A A905Q
A S224N; A M672L; A V1039I
A S224N; A M672L; A G1072S
A S224N; A M672L; A I1080L
A S224N; A M672L; A A1271Q
A S224N; A L679V; A A695S
A S224N; A L679V; A H748Q
A S224N; A L679V; A D754E
A S224N; A L679V; A D795A
A S224N; A L679V; A Q892E
A S224N; A L679V; A A905Q
A S224N; A L679V; A V1039I
A S224N; A L679V; A G1072S
A S224N; A L679V; A I1080L
A S224N; A L679V; A A1271Q
A S224N; A A695S; A H748Q
A S224N; A A695S; A D754E
A S224N; A A695S; A D795A
A S224N; A A695S; A Q892E
A S224N; A A695S; A A905Q
A S224N; A A695S; A V1039I
A S224N; A A695S; A G1072S
A S224N; A A695S; A I1080L
A S224N; A A695S; A A1271Q
A S224N; A H748Q; A D754E
A S224N; A H748Q; A D795A
A S224N; A H748Q; A Q892E
A S224N; A H748Q; A A905Q
A S224N; A H748Q; A V1039I
A S224N; A H748Q; A G1072S
A S224N; A H748Q; A I1080L
A S224N; A H748Q; A A1271Q
A S224N; A D754E; A D795A
A S224N; A D754E; A Q892E
A S224N; A D754E; A A905Q
A S224N; A D754E; A V1039I
A S224N; A D754E; A G1072S
A S224N; A D754E; A I1080L
A S224N; A D754E; A A1271Q
A S224N; A D795A; A Q892E
A S224N; A D795A; A A905Q
A S224N; A D795A; A V1039I
A S224N; A D795A; A G1072S
A S224N; A D795A; A I1080L
A S224N; A D795A; A A1271Q
A S224N; A Q892E; A A905Q
A S224N; A Q892E; A V1039I
A S224N; A Q892E; A G1072S
A S224N; A Q892E; A I1080L
A S224N; A Q892E; A A1271Q
A S224N; A A905Q; A V1039I
A S224N; A A905Q; A G1072S
A S224N; A A905Q; A I1080L
A S224N; A A905Q; A A1271Q
A S224N; A V1039I; A G1072S
A S224N; A V1039I; A I1080L
A S224N; A V1039I; A A1271Q
A S224N; A G1072S; A I1080L
A S224N; A G1072S; A A1271Q
A S224N; A I1080L; A A1271Q
A S276Q; A M672L; A L679V
A S276Q; A M672L; A A695S
A S276Q; A M672L; A H748Q
A S276Q; A M672L; A D754E
A S276Q; A M672L; A D795A
A S276Q; A M672L; A Q892E
A S276Q; A M672L; A A905Q
A S276Q; A M672L; A V1039I
A S276Q; A M672L; A G1072S
A S276Q; A M672L; A I1080L
A S276Q; A M672L; A A1271Q
A S276Q; A L679V; A A695S
A S276Q; A L679V; A H748Q
A S276Q; A L679V; A D754E
A S276Q; A L679V; A D795A
A S276Q; A L679V; A Q892E
A S276Q; A L679V; A A905Q
A S276Q; A L679V; A V1039I
A S276Q; A L679V; A G1072S
A S276Q; A L679V; A I1080L
A S276Q; A L679V; A A1271Q
A S276Q; A A695S; A H748Q
A S276Q; A A695S; A D754E
A S276Q; A A695S; A D795A
A S276Q; A A695S; A Q892E
A S276Q; A A695S; A A905Q
A S276Q; A A695S; A V1039I
A S276Q; A A695S; A G1072S
A S276Q; A A695S; A I1080L
A S276Q; A A695S; A A1271Q
A S276Q; A H748Q; A D754E
A S276Q; A H748Q; A D795A
A S276Q; A H748Q; A Q892E
A S276Q; A H748Q; A A905Q
A S276Q; A H748Q; A V1039I
A S276Q; A H748Q; A G1072S
A S276Q; A H748Q; A I1080L
A S276Q; A H748Q; A A1271Q
A S276Q; A D754E; A D795A
A S276Q; A D754E; A Q892E
A S276Q; A D754E; A A905Q
A S276Q; A D754E; A V1039I
A S276Q; A D754E; A G1072S
A S276Q; A D754E; A I1080L
A S276Q; A D754E; A A1271Q
A S276Q; A D795A; A Q892E
A S276Q; A D795A; A A905Q
A S276Q; A D795A; A V1039I
A S276Q; A D795A; A G1072S
A S276Q; A D795A; A I1080L
A S276Q; A D795A; A A1271Q
A S276Q; A Q892E; A A905Q
A S276Q; A Q892E; A V1039I
A S276Q; A Q892E; A G1072S
A S276Q; A Q892E; A I1080L
A S276Q; A Q892E; A A1271Q
A S276Q; A A905Q; A V1039I
A S276Q; A A905Q; A G1072S
A S276Q; A A905Q; A I1080L
A S276Q; A A905Q; A A1271Q
A S276Q; A V1039I; A G1072S
A S276Q; A V1039I; A I1080L
A S276Q; A V1039I; A A1271Q
A S276Q; A G1072S; A I1080L
A S276Q; A G1072S; A A1271Q
A S276Q; A I1080L; A A1271Q
A M672L; A L679V; A A695S
A M672L; A L679V; A H748Q
A M672L; A L679V; A D754E
A M672L; A L679V; A D795A
A M672L; A L679V; A Q892E
A M672L; A L679V; A A905Q
A M672L; A L679V; A V1039I
A M672L; A L679V; A G1072S
A M672L; A L679V; A I1080L
A M672L; A L679V; A A1271Q
A M672L; A A695S; A H748Q
A M672L; A A695S; A D754E
A M672L; A A695S; A D795A
A M672L; A A695S; A Q892E
A M672L; A A695S; A A905Q
A M672L; A A695S; A V1039I
A M672L; A A695S; A G1072S
A M672L; A A695S; A I1080L
A M672L; A A695S; A A1271Q
A M672L; A H748Q; A D754E
A M672L; A H748Q; A D795A
A M672L; A H748Q; A Q892E
A M672L; A H748Q; A A905Q
A M672L; A H748Q; A V1039I
A M672L; A H748Q; A G1072S
A M672L; A H748Q; A I1080L
A M672L; A H748Q; A A1271Q
A M672L; A D754E; A D795A
A M672L; A D754E; A Q892E
A M672L; A D754E; A A905Q
A M672L; A D754E; A V1039I
A M672L; A D754E; A G1072S
A M672L; A D754E; A I1080L
A M672L; A D754E; A A1271Q
A M672L; A D795A; A Q892E
A M672L; A D795A; A A905Q
A M672L; A D795A; A V1039I
A M672L; A D795A; A G1072S
A M672L; A D795A; A I1080L
A M672L; A D795A; A A1271Q
A M672L; A Q892E; A A905Q
A M672L; A Q892E; A V1039I
A M672L; A Q892E; A G1072S
A M672L; A Q892E; A I1080L
A M672L; A Q892E; A A1271Q
A M672L; A A905Q; A V1039I
A M672L; A A905Q; A G1072S
A M672L; A A905Q; A I1080L
A M672L; A A905Q; A A1271Q
A M672L; A V1039I; A G1072S
A M672L; A V1039I; A I1080L
A M672L; A V1039I; A A1271Q
A M672L; A G1072S; A I1080L
A M672L; A G1072S; A A1271Q
A M672L; A I1080L; A A1271Q
A L679V; A A695S; A H748Q
A L679V; A A695S; A D754E
A L679V; A A695S; A D795A
A L679V; A A695S; A Q892E
A L679V; A A695S; A A905Q
A L679V; A A695S; A V1039I
A L679V; A A695S; A G1072S
A L679V; A A695S; A I1080L
A L679V; A A695S; A A1271Q
A L679V; A H748Q; A D754E
A L679V; A H748Q; A D795A
A L679V; A H748Q; A Q892E
A L679V; A H748Q; A A905Q
A L679V; A H748Q; A V1039I
A L679V; A H748Q; A G1072S
A L679V; A H748Q; A I1080L
A L679V; A H748Q; A A1271Q
A L679V; A D754E; A D795A
A L679V; A D754E; A Q892E
A L679V; A D754E; A A905Q
A L679V; A D754E; A V1039I
A L679V; A D754E; A G1072S
A L679V; A D754E; A I1080L
A L679V; A D754E; A A1271Q
A L679V; A D795A; A Q892E
A L679V; A D795A; A A905Q
A L679V; A D795A; A V1039I
A L679V; A D795A; A G1072S
A L679V; A D795A; A I1080L
A L679V; A D795A; A A1271Q
A L679V; A Q892E; A A905Q
A L679V; A Q892E; A V1039I
A L679V; A Q892E; A G1072S
A L679V; A Q892E; A I1080L
A L679V; A Q892E; A A1271Q
A L679V; A A905Q; A V1039I
A L679V; A A905Q; A G1072S
A L679V; A A905Q; A I1080L
A L679V; A A905Q; A A1271Q
A L679V; A V1039I; A G1072S
A L679V; A V1039I; A I1080L
A L679V; A V1039I; A A1271Q
A L679V; A G1072S; A I1080L
A L679V; A G1072S; A A1271Q
A L679V; A I1080L; A A1271Q
A A695S; A H748Q; A D754E
A A695S; A H748Q; A D795A
A A695S; A H748Q; A Q892E
A A695S; A H748Q; A A905Q
A A695S; A H748Q; A V1039I
A A695S; A H748Q; A G1072S
A A695S; A H748Q; A I1080L
A A695S; A H748Q; A A1271Q
A A695S; A D754E; A D795A
A A695S; A D754E; A Q892E
A A695S; A D754E; A A905Q
A A695S; A D754E; A V1039I
A A695S; A D754E; A G1072S
A A695S; A D754E; A I1080L
A A695S; A D754E; A A1271Q
A A695S; A D795A; A Q892E
A A695S; A D795A; A A905Q
A A695S; A D795A; A V1039I
A A695S; A D795A; A G1072S
A A695S; A D795A; A I1080L
A A695S; A D795A; A A1271Q
A A695S; A Q892E; A A905Q
A A695S; A Q892E; A V1039I
A A695S; A Q892E; A G1072S
A A695S; A Q892E; A I1080L
A A695S; A Q892E; A A1271Q
A A695S; A A905Q; A V1039I
A A695S; A A905Q; A G1072S
A A695S; A A905Q; A I1080L
A A695S; A A905Q; A A1271Q
A A695S; A V1039I; A G1072S
A A695S; A V1039I; A I1080L
A A695S; A V1039I; A A1271Q
A A695S; A G1072S; A I1080L
A A695S; A G1072S; A A1271Q
A A695S; A I1080L; A A1271Q
A H748Q; A D754E; A D795A
A H748Q; A D754E; A Q892E
A H748Q; A D754E; A A905Q
A H748Q; A D754E; A V1039I
A H748Q; A D754E; A G1072S
A H748Q; A D754E; A I1080L
A H748Q; A D754E; A A1271Q
A H748Q; A D795A; A Q892E
A H748Q; A D795A; A A905Q
A H748Q; A D795A; A V1039I
A H748Q; A D795A; A G1072S
A H748Q; A D795A; A I1080L
A H748Q; A D795A; A A1271Q
A H748Q; A Q892E; A A905Q
A H748Q; A Q892E; A V1039I
A H748Q; A Q892E; A G1072S
A H748Q; A Q892E; A I1080L
A H748Q; A Q892E; A A1271Q
A H748Q; A A905Q; A V1039I
A H748Q; A A905Q; A G1072S
A H748Q; A A905Q; A I1080L
A H748Q; A A905Q; A A1271Q
A H748Q; A V1039I; A G1072S
A H748Q; A V1039I; A I1080L
A H748Q; A V1039I; A A1271Q
A H748Q; A G1072S; A I1080L
A H748Q; A G1072S; A A1271Q
A H748Q; A I1080L; A A1271Q
A D754E; A D795A; A Q892E
A D754E; A D795A; A A905Q
A D754E; A D795A; A V1039I
A D754E; A D795A; A G1072S
A D754E; A D795A; A I1080L
A D754E; A D795A; A A1271Q
A D754E; A Q892E; A A905Q
A D754E; A Q892E; A V1039I
A D754E; A Q892E; A G1072S
A D754E; A Q892E; A I1080L
A D754E; A Q892E; A A1271Q
A D754E; A A905Q; A V1039I
A D754E; A A905Q; A G1072S
A D754E; A A905Q; A I1080L
A D754E; A A905Q; A A1271Q
A D754E; A V1039I; A G1072S
A D754E; A V1039I; A I1080L
A D754E; A V1039I; A A1271Q
A D754E; A G1072S; A I1080L
A D754E; A G1072S; A A1271Q
A D754E; A I1080L; A A1271Q
A D795A; A Q892E; A A905Q
A D795A; A Q892E; A V1039I
A D795A; A Q892E; A G1072S
A D795A; A Q892E; A I1080L
A D795A; A Q892E; A A1271Q
A D795A; A A905Q; A V1039I
A D795A; A A905Q; A G1072S
A D795A; A A905Q; A I1080L
A D795A; A A905Q; A A1271Q
A D795A; A V1039I; A G1072S
A D795A; A V1039I; A I1080L
A D795A; A V1039I; A A1271Q
A D795A; A G1072S; A I1080L
A D795A; A G1072S; A A1271Q
A D795A; A I1080L; A A1271Q
A Q892E; A A905Q; A V1039I
A Q892E; A A905Q; A G1072S
A Q892E; A A905Q; A I1080L
A Q892E; A A905Q; A A1271Q
A Q892E; A V1039I; A G1072S
A Q892E; A V1039I; A I1080L
A Q892E; A V1039I; A A1271Q
A Q892E; A G1072S; A I1080L
A Q892E; A G1072S; A A1271Q
A Q892E; A I1080L; A A1271Q
A A905Q; A V1039I; A G1072S
A A905Q; A V1039I; A I1080L
A A905Q; A V1039I; A A1271Q
A A905Q; A G1072S; A I1080L
A A905Q; A G1072S; A A1271Q
A A905Q; A I1080L; A A1271Q
A V1039I; A G1072S; A I1080L
A V1039I; A G1072S; A A1271Q
A V1039I; A I1080L; A A1271Q
A G1072S; A I1080L; A A1271Q
A A156M; A G168A; A S1222R
A A156M; A D795A; A S1222R
A A156M; A A905Q; A S1222R
A G168A; A D795A; A S1222R
A G168A; A A905Q; A S1222R
A D795A; A A905Q; A S1222R
A A172V; A P601L; A N1246D
A A172V; A P601L; A N698S
A I491T; A A172V; A P601L
A S377A; A A380S; A L405M
A S377A; A A380S; A L446Q
A S377A; A L405M; A L446Q
A A380S; A L405M; A L446Q
A A172V; A W484G; A P601L
A A172V; A P601L; A P1040R
A G63A; A A172V; A P601L
A G63A; A A172V; A A621T
A G63A; A P601L; A A621T
A A172V; A L737R; A F831L
A A172V; A A492P; A P601L
A A172V; A A492P; A M663I
A A492P; A P601L; A M663I
A A172V; A P601L; A P1040S
A L527V; A W484G; A I491N
A E488G; A K715T; A V1147A
A A172V; A P601L; A G604R
A A172V; A P601L; A S839A
A A172V; A P601L; A P1068T
A A172V; A F452L; A I491V
A F452L; A I491V; A P601L
A A788V; A R841C; A H1150Y
A F452L; A V461G; A G594E
A V483G; A G594E; A E1092D
A A172V; A Q435P; A P601L
A P434S; A V517L; A G594E
A Q479R; A R741S; A T812I
A I491T; A Q435P; A E1092D
A E215A; A E1196K; A V1206G
A F512L; A G594E; A G1058D
A A172V; A P601L; A A648D
A P434L; A V483G; A T853S
A P434L; A T853S; A E1092D
A V483G; A T853S; A E1092D
A E141K; A A172V; A P601L
A E27K; A G168C; A S654N
A E96K; A D237V; A K297N
A E96K; A D237V; A G594E
A E96K; A D237V; A V709A
A E96K; A D237V; A G896C
A E96K; A K297N; A G594E
A E96K; A K297N; A V709A
A E96K; A K297N; A G896C
A E96K; A G594E; A V709A
A E96K; A G594E; A G896C
A E96K; A V709A; A G896C
A D237V; A K297N; A G594E
A D237V; A K297N; A V709A
A D237V; A K297N; A G896C
A D237V; A G594E; A V709A
A D237V; A G594E; A G896C
A D237V; A V709A; A G896C
A K297N; A G594E; A V709A
A K297N; A G594E; A G896C
A K297N; A V709A; A G896C
A G594E; A V709A; A G896C
A E76D; A R77C; A A951T
A E76D; A R77C; A A1044V
A E76D; A A951T; A A1044V
A R77C; A A951T; A A1044V
A E238K; A R278G; A E1196A
A R21K; A F52S; A I358L
A R21K; A F52S; A S377A
A R21K; A F52S; A V582L
A R21K; A F52S; A G594E
A R21K; A I358L; A S377A
A R21K; A I358L; A V582L
A R21K; A I358L; A G594E
A R21K; A S377A; A V582L
A R21K; A S377A; A G594E
A R21K; A V582L; A G594E
A F52S; A I358L; A S377A
A F52S; A I358L; A V582L
A F52S; A I358L; A G594E
A F52S; A S377A; A V582L
A F52S; A S377A; A G594E
A F52S; A V582L; A G594E
A I358L; A S377A; A V582L
A I358L; A S377A; A G594E
A I358L; A V582L; A G594E
A S377A; A V582L; A G594E
A A172V; A Y241C; A P601L
A A172V; A Y241C; A A621T
A Y241C; A P601L; A A621T
A A156M; A V162I; A G168A
A A156M; A V162I; A E169D
A A156M; A V162I; A I208L
A A156M; A V162I; A D221E
A A156M; A V162I; A S224T
A A156M; A V162I; A Y248F
A A156M; A V162I; A T392D
A A156M; A V162I; A S428T
A A156M; A V162I; A H748Q
A A156M; A V162I; A Q892E
A A156M; A V162I; A A969T
A A156M; A V162I; A S971G
A A156M; A G168A; A I208L
A A156M; A G168A; A D221E
A A156M; A G168A; A S224T
A A156M; A G168A; A Y248F
A A156M; A G168A; A T392D
A A156M; A G168A; A S428T
A A156M; A G168A; A A969T
A A156M; A G168A; A S971G
A A156M; A E169D; A I208L
A A156M; A E169D; A D221E
A A156M; A E169D; A S224T
A A156M; A E169D; A Y248F
A A156M; A E169D; A T392D
A A156M; A E169D; A S428T
A A156M; A E169D; A A969T
A A156M; A E169D; A S971G
A A156M; A I208L; A D221E
A A156M; A I208L; A S224T
A A156M; A I208L; A Y248F
A A156M; A I208L; A T392D
A A156M; A I208L; A S428T
A A156M; A I208L; A H748Q
A A156M; A I208L; A Q892E
A A156M; A I208L; A A969T
A A156M; A I208L; A S971G
A A156M; A D221E; A S224T
A A156M; A D221E; A Y248F
A A156M; A D221E; A T392D
A A156M; A D221E; A S428T
A A156M; A D221E; A H748Q
A A156M; A D221E; A Q892E
A A156M; A D221E; A A969T
A A156M; A D221E; A S971G
A A156M; A S224T; A Y248F
A A156M; A S224T; A T392D
A A156M; A S224T; A S428T
A A156M; A S224T; A H748Q
A A156M; A S224T; A Q892E
A A156M; A S224T; A A969T
A A156M; A S224T; A S971G
A A156M; A Y248F; A T392D
A A156M; A Y248F; A S428T
A A156M; A Y248F; A H748Q
A A156M; A Y248F; A Q892E
A A156M; A Y248F; A A969T
A A156M; A Y248F; A S971G
A A156M; A T392D; A S428T
A A156M; A T392D; A H748Q
A A156M; A T392D; A Q892E
A A156M; A T392D; A A969T
A A156M; A T392D; A S971G
A A156M; A S428T; A H748Q
A A156M; A S428T; A Q892E
A A156M; A S428T; A A969T
A A156M; A S428T; A S971G
A A156M; A H748Q; A A969T
A A156M; A H748Q; A S971G
A A156M; A Q892E; A A969T
A A156M; A Q892E; A S971G
A A156M; A A969T; A S971G
A V162I; A G168A; A E169D
A V162I; A G168A; A I208L
A V162I; A G168A; A D221E
A V162I; A G168A; A S224T
A V162I; A G168A; A Y248F
A V162I; A G168A; A T392D
A V162I; A G168A; A S428T
A V162I; A G168A; A H748Q
A V162I; A G168A; A Q892E
A V162I; A G168A; A A969T
A V162I; A G168A; A S971G
A V162I; A E169D; A I208L
A V162I; A E169D; A D221E
A V162I; A E169D; A S224T
A V162I; A E169D; A Y248F
A V162I; A E169D; A T392D
A V162I; A E169D; A S428T
A V162I; A E169D; A H748Q
A V162I; A E169D; A Q892E
A V162I; A E169D; A A969T
A V162I; A E169D; A S971G
A V162I; A I208L; A D221E
A V162I; A I208L; A S224T
A V162I; A I208L; A Y248F
A V162I; A I208L; A T392D
A V162I; A I208L; A S428T
A V162I; A I208L; A H748Q
A V162I; A I208L; A Q892E
A V162I; A I208L; A A969T
A V162I; A I208L; A S971G
A V162I; A D221E; A S224T
A V162I; A D221E; A Y248F
A V162I; A D221E; A T392D
A V162I; A D221E; A S428T
A V162I; A D221E; A H748Q
A V162I; A D221E; A Q892E
A V162I; A D221E; A A969T
A V162I; A D221E; A S971G
A V162I; A S224T; A Y248F
A V162I; A S224T; A T392D
A V162I; A S224T; A S428T
A V162I; A S224T; A H748Q
A V162I; A S224T; A Q892E
A V162I; A S224T; A A969T
A V162I; A S224T; A S971G
A V162I; A Y248F; A T392D
A V162I; A Y248F; A S428T
A V162I; A Y248F; A H748Q
A V162I; A Y248F; A Q892E
A V162I; A Y248F; A A969T
A V162I; A Y248F; A S971G
A V162I; A T392D; A S428T
A V162I; A T392D; A H748Q
A V162I; A T392D; A Q892E
A V162I; A T392D; A A969T
A V162I; A T392D; A S971G
A V162I; A S428T; A H748Q
A V162I; A S428T; A Q892E
A V162I; A S428T; A A969T
A V162I; A S428T; A S971G
A V162I; A H748Q; A Q892E
A V162I; A H748Q; A A969T
A V162I; A H748Q; A S971G
A V162I; A Q892E; A A969T
A V162I; A Q892E; A S971G
A V162I; A A969T; A S971G
A G168A; A E169D; A I208L
A G168A; A E169D; A D221E
A G168A; A E169D; A S224T
A G168A; A E169D; A Y248F
A G168A; A E169D; A T392D
A G168A; A E169D; A S428T
A G168A; A E169D; A A969T
A G168A; A E169D; A S971G
A G168A; A I208L; A D221E
A G168A; A I208L; A S224T
A G168A; A I208L; A Y248F
A G168A; A I208L; A T392D
A G168A; A I208L; A S428T
A G168A; A I208L; A H748Q
A G168A; A I208L; A Q892E
A G168A; A I208L; A A969T
A G168A; A I208L; A S971G
A G168A; A D221E; A S224T
A G168A; A D221E; A Y248F
A G168A; A D221E; A T392D
A G168A; A D221E; A S428T
A G168A; A D221E; A H748Q
A G168A; A D221E; A Q892E
A G168A; A D221E; A A969T
A G168A; A D221E; A S971G
A G168A; A S224T; A Y248F
A G168A; A S224T; A T392D
A G168A; A S224T; A S428T
A G168A; A S224T; A H748Q
A G168A; A S224T; A Q892E
A G168A; A S224T; A A969T
A G168A; A S224T; A S971G
A G168A; A Y248F; A T392D
A G168A; A Y248F; A S428T
A G168A; A Y248F; A H748Q
A G168A; A Y248F; A Q892E
A G168A; A Y248F; A A969T
A G168A; A Y248F; A S971G
A G168A; A T392D; A S428T
A G168A; A T392D; A H748Q
A G168A; A T392D; A Q892E
A G168A; A T392D; A A969T
A G168A; A T392D; A S971G
A G168A; A S428T; A H748Q
A G168A; A S428T; A Q892E
A G168A; A S428T; A A969T
A G168A; A S428T; A S971G
A G168A; A H748Q; A A969T
A G168A; A H748Q; A S971G
A G168A; A Q892E; A A969T
A G168A; A Q892E; A S971G
A G168A; A A969T; A S971G
A E169D; A I208L; A D221E
A E169D; A I208L; A S224T
A E169D; A I208L; A Y248F
A E169D; A I208L; A T392D
A E169D; A I208L; A S428T
A E169D; A I208L; A H748Q
A E169D; A I208L; A Q892E
A E169D; A I208L; A A969T
A E169D; A I208L; A S971G
A E169D; A D221E; A S224T
A E169D; A D221E; A Y248F
A E169D; A D221E; A T392D
A E169D; A D221E; A S428T
A E169D; A D221E; A H748Q
A E169D; A D221E; A Q892E
A E169D; A D221E; A A969T
A E169D; A D221E; A S971G
A E169D; A S224T; A Y248F
A E169D; A S224T; A T392D
A E169D; A S224T; A S428T
A E169D; A S224T; A H748Q
A E169D; A S224T; A Q892E
A E169D; A S224T; A A969T
A E169D; A S224T; A S971G
A E169D; A Y248F; A T392D
A E169D; A Y248F; A S428T
A E169D; A Y248F; A H748Q
A E169D; A Y248F; A Q892E
A E169D; A Y248F; A A969T
A E169D; A Y248F; A S971G
A E169D; A T392D; A S428T
A E169D; A T392D; A H748Q
A E169D; A T392D; A Q892E
A E169D; A T392D; A A969T
A E169D; A T392D; A S971G
A E169D; A S428T; A H748Q
A E169D; A S428T; A Q892E
A E169D; A S428T; A A969T
A E169D; A S428T; A S971G
A E169D; A H748Q; A A969T
A E169D; A H748Q; A S971G
A E169D; A Q892E; A A969T
A E169D; A Q892E; A S971G
A E169D; A A969T; A S971G
A I208L; A D221E; A S224T
A I208L; A D221E; A Y248F
A I208L; A D221E; A T392D
A I208L; A D221E; A S428T
A I208L; A D221E; A H748Q
A I208L; A D221E; A Q892E
A I208L; A D221E; A A969T
A I208L; A D221E; A S971G
A I208L; A S224T; A Y248F
A I208L; A S224T; A T392D
A I208L; A S224T; A S428T
A I208L; A S224T; A H748Q
A I208L; A S224T; A Q892E
A I208L; A S224T; A A969T
A I208L; A S224T; A S971G
A I208L; A Y248F; A T392D
A I208L; A Y248F; A S428T
A I208L; A Y248F; A H748Q
A I208L; A Y248F; A Q892E
A I208L; A Y248F; A A969T
A I208L; A Y248F; A S971G
A I208L; A T392D; A S428T
A I208L; A T392D; A H748Q
A I208L; A T392D; A Q892E
A I208L; A T392D; A A969T
A I208L; A T392D; A S971G
A I208L; A S428T; A H748Q
A I208L; A S428T; A Q892E
A I208L; A S428T; A A969T
A I208L; A S428T; A S971G
A I208L; A H748Q; A Q892E
A I208L; A H748Q; A A969T
A I208L; A H748Q; A S971G
A I208L; A Q892E; A A969T
A I208L; A Q892E; A S971G
A I208L; A A969T; A S971G
A D221E; A S224T; A Y248F
A D221E; A S224T; A T392D
A D221E; A S224T; A S428T
A D221E; A S224T; A H748Q
A D221E; A S224T; A Q892E
A D221E; A S224T; A A969T
A D221E; A S224T; A S971G
A D221E; A Y248F; A T392D
A D221E; A Y248F; A S428T
A D221E; A Y248F; A H748Q
A D221E; A Y248F; A Q892E
A D221E; A Y248F; A A969T
A D221E; A Y248F; A S971G
A D221E; A T392D; A S428T
A D221E; A T392D; A H748Q
A D221E; A T392D; A Q892E
A D221E; A T392D; A A969T
A D221E; A T392D; A S971G
A D221E; A S428T; A H748Q
A D221E; A S428T; A Q892E
A D221E; A S428T; A A969T
A D221E; A S428T; A S971G
A D221E; A H748Q; A Q892E
A D221E; A H748Q; A A969T
A D221E; A H748Q; A S971G
A D221E; A Q892E; A A969T
A D221E; A Q892E; A S971G
A D221E; A A969T; A S971G
A S224T; A Y248F; A T392D
A S224T; A Y248F; A S428T
A S224T; A Y248F; A H748Q
A S224T; A Y248F; A Q892E
A S224T; A Y248F; A A969T
A S224T; A Y248F; A S971G
A S224T; A T392D; A S428T
A S224T; A T392D; A H748Q
A S224T; A T392D; A Q892E
A S224T; A T392D; A A969T
A S224T; A T392D; A S971G
A S224T; A S428T; A H748Q
A S224T; A S428T; A Q892E
A S224T; A S428T; A A969T
A S224T; A S428T; A S971G
A S224T; A H748Q; A Q892E
A S224T; A H748Q; A A969T
A S224T; A H748Q; A S971G
A S224T; A Q892E; A A969T
A S224T; A Q892E; A S971G
A S224T; A A969T; A S971G
A Y248F; A T392D; A S428T
A Y248F; A T392D; A H748Q
A Y248F; A T392D; A Q892E
A Y248F; A T392D; A A969T
A Y248F; A T392D; A S971G
A Y248F; A S428T; A H748Q
A Y248F; A S428T; A Q892E
A Y248F; A S428T; A A969T
A Y248F; A S428T; A S971G
A Y248F; A H748Q; A Q892E
A Y248F; A H748Q; A A969T
A Y248F; A H748Q; A S971G
A Y248F; A Q892E; A A969T
A Y248F; A Q892E; A S971G
A Y248F; A A969T; A S971G
A T392D; A S428T; A H748Q
A T392D; A S428T; A Q892E
A T392D; A S428T; A A969T
A T392D; A S428T; A S971G
A T392D; A H748Q; A Q892E
A T392D; A H748Q; A A969T
A T392D; A H748Q; A S971G
A T392D; A Q892E; A A969T
A T392D; A Q892E; A S971G
A T392D; A A969T; A S971G
A S428T; A H748Q; A Q892E
A S428T; A H748Q; A A969T
A S428T; A H748Q; A S971G
A S428T; A Q892E; A A969T
A S428T; A Q892E; A S971G
A S428T; A A969T; A S971G
A H748Q; A Q892E; A A969T
A H748Q; A Q892E; A S971G
A H748Q; A A969T; A S971G
A Q892E; A A969T; A S971G
A V391G; A T392A; A T1014P
A M143L; A V280G; A P363T
A M143L; A V280G; A R414Q
A M143L; A V280G; A R726S
A M143L; A V280G; A H1016Y
A M143L; A P363T; A R414Q
A M143L; A P363T; A R726S
A M143L; A P363T; A H1016Y
A M143L; A R414Q; A R726S
A M143L; A R414Q; A H1016Y
A M143L; A R726S; A H1016Y
A V280G; A P363T; A R414Q
A V280G; A P363T; A R726S
A V280G; A P363T; A H1016Y
A V280G; A R414Q; A R726S
A V280G; A R414Q; A H1016Y
A V280G; A R726S; A H1016Y
A P363T; A R414Q; A R726S
A P363T; A R414Q; A H1016Y
A P363T; A R726S; A H1016Y
A R414Q; A R726S; A H1016Y
A A258V; A Y849N; A I1080M
A A258V; A Y849N; A G1094S
A A258V; A Y849N; A W1220C
A A258V; A I1080M; A G1094S
A A258V; A I1080M; A W1220C
A A258V; A G1094S; A W1220C
A Y849N; A I1080M; A G1094S
A Y849N; A I1080M; A W1220C
A Y849N; A G1094S; A W1220C
A I1080M; A G1094S; A W1220C
A A448S; A A818D; A V884L
A A448S; A A818D; A R1143H
A A448S; A A818D; A A1278V
A A448S; A V884L; A R1143H
A A448S; A V884L; A A1278V
A A448S; A R1143H; A A1278V
A A818D; A V884L; A R1143H
A A818D; A V884L; A A1278V
A A818D; A R1143H; A A1278V
A V884L; A R1143H; A A1278V
A V317I; A G680C; A G986S
A V317I; A G680C; A G996S
A V317I; A G986S; A G996S
A G680C; A G986S; A G996S
A R195S; A T227S; A G311V
A R195S; A T227S; A R345S
A R195S; A T227S; A E598G
A R195S; A T227S; A D879Y
A R195S; A T227S; A A1300T
A R195S; A G311V; A R345S
A R195S; A G311V; A E598G
A R195S; A G311V; A D879Y
A R195S; A G311V; A A1300T
A R195S; A R345S; A E598G
A R195S; A R345S; A D879Y
A R195S; A R345S; A A1300T
A R195S; A E598G; A D879Y
A R195S; A E598G; A A1300T
A R195S; A D879Y; A A1300T
A T227S; A G311V; A R345S
A T227S; A G311V; A E598G
A T227S; A G311V; A D879Y
A T227S; A G311V; A A1300T
A T227S; A R345S; A E598G
A T227S; A R345S; A D879Y
A T227S; A R345S; A A1300T
A T227S; A E598G; A D879Y
A T227S; A E598G; A A1300T
A T227S; A D879Y; A A1300T
A G311V; A R345S; A E598G
A G311V; A R345S; A D879Y
A G311V; A R345S; A A1300T
A G311V; A E598G; A D879Y
A G311V; A E598G; A A1300T
A G311V; A D879Y; A A1300T
A R345S; A E598G; A D879Y
A R345S; A E598G; A A1300T
A R345S; A D879Y; A A1300T
A E598G; A D879Y; A A1300T
A K232N; A T638P; A S1095Y
A K232N; A T638P; A N1251K
A K232N; A S1095Y; A N1251K
A T638P; A S1095Y; A N1251K
A R345S; A R641W; A D950V
A R282L; A Q693L; A A1213E
A R282L; A Q693L; A A1300V
A R282L; A A1213E; A A1300V
A Q693L; A A1213E; A A1300V
A I129L; A R209S; A A969D
A I129L; A R209S; A S982Y
A I129L; A A969D; A S982Y
A R209S; A A969D; A S982Y
A L449V; A V483G; A E1092D
A V483A; A G594E; A T1230S
A A172V; A P601L; A V1031M
A A172V; A P601L; A E750G
A A172V; A L507V; A P601L
A A172V; A L507V; A A621T
A L507V; A P601L; A A621T
A Y134F; A R630W; A A1047S
A A172V; A G286E; A P601L
A A172V; A P601L; A Q787H
A A172V; A P322T; A P601L
A A172V; A P601L; A I697V
A A172V; A P601L; A I1080T
A A172V; A A621T; A I1080T
A P601L; A A621T; A I1080T
A A15S; A R89H; A M706I
A A15S; A R89H; A T1217S
A A15S; A M706I; A T1217S
A R89H; A M706I; A T1217S
A A172V; A P577L; A A807D
A A172V; A P577L; A P1045L
A A172V; A A807D; A P1045L
A P577L; A A807D; A P1045L
A V432G; A K445S; A L446Q
A T392A; A L402I; A L405M
A A172V; A P601L; A M1208V
A A172V; A P322S; A G594E
A A172V; A G594E; A V1252L
A P322S; A G594E; A V1252L
A L449V; A L516P; A K717T
A L449V; A K717T; A E1092D
A L516P; A K717T; A E1092D
A A172V; A P601L; A V1252M
A A172V; A A621T; A V1252M
A P601L; A A621T; A V1252M
A L527V; A V483G; A G594E
A E1092D; A V1141A; A K1152R
A D271G; A F452C; A G594E
A F452S; A L746V; A T825A
A I491T; A A172V; A M663I
A I491T; A A172V; A E1092D
A I491T; A P601L; A M663I
A I491T; A P601L; A E1092D
A I491T; A M663I; A E1092D
A A172V; A P601L; A E1092D
A A172V; A M663I; A E1092D
A P601L; A M663I; A E1092D
A M92I; A L293I; A Y681C
A M92I; A L293I; A T808I
A M92I; A Y681C; A T808I
A L293I; A Y681C; A T808I
A A172V; A P601L; A V824L
A A172V; A M663I; A V824L
A P601L; A M663I; A V824L
A V431L; A G433S; A L449V
A V431L; A G433S; A L516P
A V431L; A L449V; A L516P
A G433S; A L449V; A L516P
A G200S; A D271G; A S276Q
A G200S; A D271G; A V1039I
A D271G; A S276Q; A V1039I
A G594E; A L746V; A E1092D
A L558V; A G594E; A P1200R
A D271G; A H465Q; A M515Q
A D271G; A H465Q; A L847A
A D271G; A H465Q; A E1022D
A D271G; A H465Q; A C1240S
A D271G; A H465Q; A N1246I
A D271G; A M515Q; A L847A
A D271G; A M515Q; A E1022D
A D271G; A M515Q; A C1240S
A D271G; A M515Q; A N1246I
A D271G; A L847A; A E1022D
A D271G; A L847A; A C1240S
A D271G; A L847A; A N1246I
A D271G; A E1022D; A C1240S
A D271G; A E1022D; A N1246I
A D271G; A C1240S; A N1246I
A H465Q; A M515Q; A L847A
A H465Q; A M515Q; A E1022D
A H465Q; A M515Q; A C1240S
A H465Q; A M515Q; A N1246I
A H465Q; A L847A; A E1022D
A H465Q; A L847A; A C1240S
A H465Q; A L847A; A N1246I
A H465Q; A E1022D; A C1240S
A H465Q; A E1022D; A N1246I
A H465Q; A C1240S; A N1246I
A M515Q; A L847A; A E1022D
A M515Q; A L847A; A C1240S
A M515Q; A L847A; A N1246I
A M515Q; A E1022D; A C1240S
A M515Q; A E1022D; A N1246I
A M515Q; A C1240S; A N1246I
A L847A; A E1022D; A C1240S
A L847A; A E1022D; A N1246I
A L847A; A C1240S; A N1246I
A E1022D; A C1240S; A N1246I
A F70Y; A I128V; A S377A
A F70Y; A I128V; A A380S
A F70Y; A I128V; A P398A
A F70Y; A I128V; A L405M
A F70Y; A I128V; A L446Q
A F70Y; A I128V; A Q479Y
A F70Y; A I128V; A A492T
A F70Y; A I128V; A I707M
A F70Y; A S377A; A A380S
A F70Y; A S377A; A P398A
A F70Y; A S377A; A L405M
A F70Y; A S377A; A L446Q
A F70Y; A S377A; A Q479Y
A F70Y; A S377A; A A492T
A F70Y; A S377A; A I707M
A F70Y; A A380S; A P398A
A F70Y; A A380S; A L405M
A F70Y; A A380S; A L446Q
A F70Y; A A380S; A Q479Y
A F70Y; A A380S; A A492T
A F70Y; A A380S; A I707M
A F70Y; A P398A; A L405M
A F70Y; A P398A; A L446Q
A F70Y; A P398A; A Q479Y
A F70Y; A P398A; A A492T
A F70Y; A P398A; A I707M
A F70Y; A L405M; A L446Q
A F70Y; A L405M; A Q479Y
A F70Y; A L405M; A A492T
A F70Y; A L405M; A I707M
A F70Y; A L446Q; A Q479Y
A F70Y; A L446Q; A A492T
A F70Y; A L446Q; A I707M
A F70Y; A Q479Y; A A492T
A F70Y; A Q479Y; A I707M
A F70Y; A A492T; A I707M
A I128V; A S377A; A A380S
A I128V; A S377A; A P398A
A I128V; A S377A; A L405M
A I128V; A S377A; A L446Q
A I128V; A S377A; A Q479Y
A I128V; A S377A; A A492T
A I128V; A S377A; A I707M
A I128V; A A380S; A P398A
A I128V; A A380S; A L405M
A I128V; A A380S; A L446Q
A I128V; A A380S; A Q479Y
A I128V; A A380S; A A492T
A I128V; A A380S; A I707M
A I128V; A P398A; A L405M
A I128V; A P398A; A L446Q
A I128V; A P398A; A Q479Y
A I128V; A P398A; A A492T
A I128V; A P398A; A I707M
A I128V; A L405M; A L446Q
A I128V; A L405M; A Q479Y
A I128V; A L405M; A A492T
A I128V; A L405M; A I707M
A I128V; A L446Q; A Q479Y
A I128V; A L446Q; A A492T
A I128V; A L446Q; A I707M
A I128V; A Q479Y; A A492T
A I128V; A Q479Y; A I707M
A I128V; A A492T; A I707M
A S377A; A A380S; A P398A
A S377A; A A380S; A Q479Y
A S377A; A A380S; A A492T
A S377A; A A380S; A I707M
A S377A; A P398A; A L405M
A S377A; A P398A; A L446Q
A S377A; A P398A; A Q479Y
A S377A; A P398A; A A492T
A S377A; A P398A; A I707M
A S377A; A L405M; A Q479Y
A S377A; A L405M; A A492T
A S377A; A L405M; A I707M
A S377A; A L446Q; A Q479Y
A S377A; A L446Q; A A492T
A S377A; A L446Q; A I707M
A S377A; A Q479Y; A A492T
A S377A; A Q479Y; A I707M
A S377A; A A492T; A I707M
A A380S; A P398A; A L405M
A A380S; A P398A; A L446Q
A A380S; A P398A; A Q479Y
A A380S; A P398A; A A492T
A A380S; A P398A; A I707M
A A380S; A L405M; A Q479Y
A A380S; A L405M; A A492T
A A380S; A L405M; A I707M
A A380S; A L446Q; A Q479Y
A A380S; A L446Q; A A492T
A A380S; A L446Q; A I707M
A A380S; A Q479Y; A A492T
A A380S; A Q479Y; A I707M
A A380S; A A492T; A I707M
A P398A; A L405M; A L446Q
A P398A; A L405M; A Q479Y
A P398A; A L405M; A A492T
A P398A; A L405M; A I707M
A P398A; A L446Q; A Q479Y
A P398A; A L446Q; A A492T
A P398A; A L446Q; A I707M
A P398A; A Q479Y; A A492T
A P398A; A Q479Y; A I707M
A P398A; A A492T; A I707M
A L405M; A L446Q; A Q479Y
A L405M; A L446Q; A A492T
A L405M; A L446Q; A I707M
A L405M; A Q479Y; A A492T
A L405M; A Q479Y; A I707M
A L405M; A A492T; A I707M
A L446Q; A Q479Y; A A492T
A L446Q; A Q479Y; A I707M
A L446Q; A A492T; A I707M
A Q479Y; A A492T; A I707M
A I491S; A G594E; A A1213E
A V483G; A G594E; A S838C
A A172V; A P601L; A F1175L
A A172V; A P601L; A V803L
A A172V; A P601L; A V756I
A A172V; A A621T; A V756I
A P601L; A A621T; A V756I
A A172V; A V490I; A P601L
A T16N; A A172V; A P601L
A A172V; A P601L; A D1169E
A A172V; A A621T; A D1169E
A P601L; A A621T; A D1169E
A A172V; A P601L; A S1115L
A A172V; A D271N; A P601L
A A172V; A G333A; A W484G
A A172V; A G333A; A M663I
A A172V; A W484G; A M663I
A G333A; A W484G; A P601L
A G333A; A W484G; A M663I
A G333A; A P601L; A M663I
A W484G; A P601L; A M663I
A A172V; A G333A; A E370K
A A172V; A E370K; A P601L
A G333A; A E370K; A P601L
A A172V; A P601L; A E830Q
A A172V; A P601L; A P1040T
A A172V; A A621T; A P1040T
A P601L; A A621T; A P1040T
A A172V; A V483G; A M663I
A V483G; A P601L; A M663I
A A172V; A V483A; A A1195V
A A172V; A I265N; A P601L
A A172V; A I265N; A M663I
A A172V; A I265N; A I745T
A A172V; A I265N; A Y749H
A A172V; A P601L; A I745T
A A172V; A P601L; A Y749H
A A172V; A M663I; A I745T
A A172V; A M663I; A Y749H
A A172V; A I745T; A Y749H
A I265N; A P601L; A M663I
A I265N; A P601L; A I745T
A I265N; A P601L; A Y749H
A I265N; A M663I; A I745T
A I265N; A M663I; A Y749H
A I265N; A I745T; A Y749H
A P601L; A M663I; A I745T
A P601L; A M663I; A Y749H
A P601L; A I745T; A Y749H
A M663I; A I745T; A Y749H
A A172V; A I491V; A A621T
A I491V; A P601L; A A621T
A A172V; A L405V; A P601L
A A172V; A L405V; A M663I
A L405V; A P601L; A M663I
A A172V; A R474S; A P601L
A D44E; A A172V; A P601L
A L399R; A R556C; A L860M
A L399R; A R556C; A V1272M
A L399R; A L860M; A V1272M
A R556C; A L860M; A V1272M
A A172V; A P601L; A D1117G
A A448V; A W484G; A F831V
A A448V; A W484G; A P1040A
A A448V; A F831V; A P1040A
A W484G; A F831V; A P1040A
A G332R; A A172V; A P601L
A D747G; A Y849S; A P1040A
A A172V; A P514A; A P601L
A I491V; A T825S; A V1039G
A A172V; A G433S; A P601L
A A172V; A A521D; A P601L
A A172V; A P601L; A I619V
A A172V; A I619V; A A621T
A P601L; A I619V; A A621T
A D44E; A E323G; A V483G
A D331E; A F452L; A G594E
A D485Y; A H525Q; A P1040R
A A172V; A P601L; A G1209S
A A172V; A P601L; A Y704C
A G594E; A A969G; A D1101H
A A172V; A P601L; A V1049F
A A172V; A A621T; A V1049F
A P601L; A A621T; A V1049F
A L216M; A G594E; A H748P
A G168A; A E169D; A S1222R
A L151R; A A191S; A G594E
A A172V; A Q175K; A P601L
A A172V; A Q175K; A A621T
A Q175K; A P601L; A A621T
A R572H; A G594E; A I851V
A V68A; A R69P; A A695V
A M310L; A V391G; A T392D
A A172V; A P601L; A A1201S
A A172V; A A621T; A A1201S
A P601L; A A621T; A A1201S
A A172V; A K437Q; A P601L
A A172V; A K437Q; A A621T
A K437Q; A P601L; A A621T
A V135M; A I358L; A S377A
A V135M; A I358L; A A380S
A V135M; A I358L; A L405M
A V135M; A I358L; A L438M
A V135M; A I358L; A L446Q
A V135M; A S377A; A A380S
A V135M; A S377A; A L405M
A V135M; A S377A; A L438M
A V135M; A S377A; A L446Q
A V135M; A A380S; A L405M
A V135M; A A380S; A L438M
A V135M; A A380S; A L446Q
A V135M; A L405M; A L438M
A V135M; A L405M; A L446Q
A V135M; A L438M; A L446Q
A I358L; A S377A; A A380S
A I358L; A S377A; A L405M
A I358L; A S377A; A L438M
A I358L; A S377A; A L446Q
A I358L; A A380S; A L405M
A I358L; A A380S; A L438M
A I358L; A A380S; A L446Q
A I358L; A L405M; A L438M
A I358L; A L405M; A L446Q
A I358L; A L438M; A L446Q
A S377A; A A380S; A L438M
A S377A; A L405M; A L438M
A S377A; A L438M; A L446Q
A A380S; A L405M; A L438M
A A380S; A L438M; A L446Q
A L405M; A L438M; A L446Q
A V391G; A T392D; A G594E
A C75W; A G594E; A D795G
A A172V; A P601L; A S1225L
A E96D; A L117V; A A172V
A E96D; A L117V; A M576I
A E96D; A L117V; A P601L
A E96D; A A172V; A M576I
A E96D; A A172V; A P601L
A E96D; A M576I; A P601L
A L117V; A A172V; A M576I
A L117V; A A172V; A P601L
A L117V; A M576I; A P601L
A A172V; A M576I; A P601L
A I491T; A V483G; A E1092D
A A172V; A K407Q; A P601L
A A172V; A R345H; A P601L
A A172V; A R345H; A E1189G
A A172V; A P601L; A E1189G
A R345H; A P601L; A E1189G
A A172V; A P601L; A T1275A
A A172V; A H525N; A P601L
A A172V; A R282Q; A P601L
A A172V; A P601L; A Q657R
A A172V; A A621T; A Q657R
A P601L; A A621T; A Q657R
A G332C; A G594E; A E750G
A G594E; A S838C; A G1042D
A V483G; A G594E; A P906A
A A172V; A P601L; A A1303V
A A172V; A P601L; A V930I
A G519R; A A521D; A E1092D
A A172V; A P601L; A P1040A
A S428A; A G519D; A K828T
A P434L; A D485Y; A N698S
A A172V; A P601L; A R752H
A Q435H; A M983I; A E1092D
A A172V; A R203C; A P601L
A A172V; A R572H; A P601L
A A172V; A P601L; A E1096K
A I51V; A A172V; A P601L
A A172V; A P601L; A K1152T
A A172V; A A621T; A K1152T
A P601L; A A621T; A K1152T
A A172V; A V483G; A T825N
A A172V; A P601L; A T825N
A V483G; A P601L; A T825N
A A172V; A P601L; A D1290G
A G594E; A A933V; A A955T
A F452L; A G594E; A Q787E
A A172V; A D595E; A P601L
A S377A; A E1092D; A E1137G
A A172V; A E518D; A P601L
A A172V; A E518D; A P1040S
A E518D; A P601L; A P1040S
A G571R; A G594E; A L847M
A F452S; A D747A; A D485Y
A F452S; A D747A; A Q1125H
A F452S; A D485Y; A Q1125H
A D747A; A D485Y; A Q1125H
A P434R; A V483G; A E1092D
A V483G; A L516P; A E1092D
A E215A; A K632T; A E1196K
A A172V; A P601L; A D714E
A E59G; A V517L; A E1092D
A I491T; A V483A; A E518D
A I491T; A V483A; A E1092D
A I491T; A E518D; A E1092D
A V483A; A E518D; A E1092D
A V517L; A P1040T; A A1213E
A A172V; A E518A; A V1252L
A G594E; A L823P; A S971N
A E187D; A G594E; A P1286Q
A E18D; A G594E; A K743N
A D735N; A R356S; A G594E
A D735N; A R356S; A K742N
A D735N; A G594E; A K742N
A R356S; A G594E; A K742N
A D423Y; A G594E; A D1151Y
A R346M; A G594E; A P601L
A R346M; A G594E; A A602S
A R346M; A G594E; A R726S
A R346M; A G594E; A L925M
A R346M; A P601L; A A602S
A R346M; A P601L; A R726S
A R346M; A P601L; A L925M
A R346M; A A602S; A R726S
A R346M; A A602S; A L925M
A R346M; A R726S; A L925M
A G594E; A P601L; A A602S
A G594E; A P601L; A R726S
A G594E; A P601L; A L925M
A G594E; A A602S; A R726S
A G594E; A A602S; A L925M
A G594E; A R726S; A L925M
A P601L; A A602S; A R726S
A P601L; A A602S; A L925M
A P601L; A R726S; A L925M
A A602S; A R726S; A L925M
A I491T; A V483A; A V1124G
A G306D; A D931N; A E1199D
A D535N; A I565T; A E591D
A D535N; A I565T; A T638N
A D535N; A I565T; A P947T
A D535N; A I565T; A E1106D
A D535N; A I565T; A S1170T
A D535N; A I565T; A D1309E
A D535N; A E591D; A T638N
A D535N; A E591D; A P947T
A D535N; A E591D; A E1106D
A D535N; A E591D; A S1170T
A D535N; A E591D; A D1309E
A D535N; A T638N; A P947T
A D535N; A T638N; A E1106D
A D535N; A T638N; A S1170T
A D535N; A T638N; A D1309E
A D535N; A P947T; A E1106D
A D535N; A P947T; A S1170T
A D535N; A P947T; A D1309E
A D535N; A E1106D; A S1170T
A D535N; A E1106D; A D1309E
A D535N; A S1170T; A D1309E
A I565T; A E591D; A T638N
A I565T; A E591D; A P947T
A I565T; A E591D; A E1106D
A I565T; A E591D; A S1170T
A I565T; A E591D; A D1309E
A I565T; A T638N; A P947T
A I565T; A T638N; A E1106D
A I565T; A T638N; A S1170T
A I565T; A T638N; A D1309E
A I565T; A P947T; A E1106D
A I565T; A P947T; A S1170T
A I565T; A P947T; A D1309E
A I565T; A E1106D; A S1170T
A I565T; A E1106D; A D1309E
A I565T; A S1170T; A D1309E
A E591D; A T638N; A P947T
A E591D; A T638N; A E1106D
A E591D; A T638N; A S1170T
A E591D; A T638N; A D1309E
A E591D; A P947T; A E1106D
A E591D; A P947T; A S1170T
A E591D; A P947T; A D1309E
A E591D; A E1106D; A S1170T
A E591D; A E1106D; A D1309E
A E591D; A S1170T; A D1309E
A T638N; A P947T; A E1106D
A T638N; A P947T; A S1170T
A T638N; A P947T; A D1309E
A T638N; A E1106D; A S1170T
A T638N; A E1106D; A D1309E
A T638N; A S1170T; A D1309E
A P947T; A E1106D; A S1170T
A P947T; A E1106D; A D1309E
A P947T; A S1170T; A D1309E
A E1106D; A S1170T; A D1309E
A V101F; A V162I; A A230V
A V101F; A V162I; A Q1110H
A V101F; A A230V; A Q1110H
A V162I; A A230V; A Q1110H
A K66R; A A174S; A D180E
A G594E; A N826K; A A929V
A A172V; A G188D; A P601L
A R91W; A A98V; A G594E
A R91W; A A98V; A F1186L
A R91W; A G594E; A F1186L
A A98V; A G594E; A F1186L
A D931N; A A933T; A R1123P
A G188V; A E220K; A G594E
A T102P; A L566Q; A R1052L
A T102P; A L566Q; A V1105D
A T102P; A R1052L; A V1105D
A L566Q; A R1052L; A V1105D
A L374P; A G594E; A A951T
A D192Y; A D210N; A R841L
A D192Y; A D210N; A R1123L
A D192Y; A D210N; A V1305A
A D192Y; A R841L; A R1123L
A D192Y; A R841L; A V1305A
A D192Y; A R1123L; A V1305A
A D210N; A R841L; A R1123L
A D210N; A R841L; A V1305A
A D210N; A R1123L; A V1305A
A R841L; A R1123L; A V1305A
A L330P; A N384S; A W484G
A D8Y; A I619T; A R630L
A D8Y; A I619T; A V899I
A D8Y; A I619T; A E1092D
A D8Y; A R630L; A V899I
A D8Y; A R630L; A E1092D
A D8Y; A V899I; A E1092D
A I619T; A R630L; A V899I
A I619T; A R630L; A E1092D
A I619T; A V899I; A E1092D
A R630L; A V899I; A E1092D
A D164Y; A D271G; A P394L
A G200C; A D404N; A M475I
A G200C; A D404N; A A1300S
A G200C; A M475I; A A1300S
A D404N; A M475I; A A1300S
A G594E; A A710T; A Q759R
A G594E; A A710T; A D879V
A G594E; A A710T; A S971I
A G594E; A Q759R; A D879V
A G594E; A Q759R; A S971I
A G594E; A D879V; A S971I
A A710T; A Q759R; A D879V
A A710T; A Q759R; A S971I
A A710T; A D879V; A S971I
A Q759R; A D879V; A S971I
A E59G; A D1023E; A D1235N
A A172V; A P601L; A G1311S
A A172V; A A621T; A G1311S
A P601L; A A621T; A G1311S
A D271G; A D359N; A L679R
A D485Y; A I491S; A G594E
A D485Y; A I491S; A V1039G
A D485Y; A G594E; A V1039G
A I491S; A G594E; A V1039G
A G594E; A P798R; A R1159S
A A172V; A P601L; A G1311R
A Q435K; A K437E; A G594E
A V378A; A T392S; A G594E
A A534V; A G594E; A V629A
A A534V; A G594E; A Y872F
A A534V; A V629A; A Y872F
A G594E; A V629A; A Y872F
A G168D; A S224T; A E250K
A G168D; A S224T; A G594E
A G168D; A S224T; A T1166A
A G168D; A E250K; A G594E
A G168D; A E250K; A T1166A
A G168D; A G594E; A T1166A
A S224T; A E250K; A G594E
A S224T; A E250K; A T1166A
A S224T; A G594E; A T1166A
A E250K; A G594E; A T1166A
A A172V; A P601L; A P914L
A A172V; A P601L; A A1188T
A A172V; A P601L; A H748Y
A A172V; A P318S; A P601L
A K66R; A A172V; A P601L
A A172V; A F512V; A P601L
A A172V; A P601L; A V1039G
A R203H; A A521D; A V1252L
A A172V; A V517L; A P601L
A W484G; A G594E; A D943N
A R84S; A P444H; A V483G
A R84S; A P444H; A T1230N
A R84S; A V483G; A T1230N
A P444H; A V483G; A T1230N
A A172V; A P601L; A R1041G
A A172V; A P321R; A G519D
A A172V; A P321R; A P601L
A P321R; A G519D; A P601L
A A172V; A P601L; A N698H
A V483G; A G1072S; A I1080L
A G332R; A I491V; A G594E
A A172V; A N416S; A V611F
A A172V; A P601L; A V611F
A N416S; A P601L; A V611F
A A172V; A G594R; A P1200S
A G332D; A K445R; A V483G
A G332D; A K445R; A L507V
A G332D; A V483G; A L507V
A K445R; A V483G; A L507V
A I491T; A N698H; A V1124G
A A172V; A P601L; A R624H
A A172V; A P601L; A Y749C
A A172V; A P601L; A H1133N
A A172V; A R624H; A Y749C
A A172V; A R624H; A H1133N
A A172V; A Y749C; A H1133N
A P601L; A R624H; A Y749C
A P601L; A R624H; A H1133N
A P601L; A Y749C; A H1133N
A R624H; A Y749C; A H1133N
A A172V; A N416T; A P601L
A A172V; A P601L; A Q1291P
A A172V; A D485V; A P601L
A A172V; A P601L
A A172V; A A621T
A P601L; A A621T
A V483G; A E1092D
A N698S; A E1092D
A F452L; A G594E
A A172V; A V1252L
A I491T; A E1092D
A G594E; A E784Q
A E215A; A E1196K
A L547V; A P906A
A A172V; A M663I
A P601L; A M663I
A I491V; A E1092D
A A172V; A F452L
A D485Y; A E1092D
A V483A; A E1092D
A V483G; A G594E
A V483A; A G594E
A W484G; A L547V
A W484G; A P906A
A F452L; A P601L
A G594E; A T1230I
A G594E; A P1040R
A D271G; A L789A
A G332R; A L547V
A G332R; A P906A
A L449V; A E1092D
A L516P; A G594E
A A172V; A V483G
A G594E; A P1040S
A G594E; A H748P
A N826T; A E1092D
A L516P; A E1092D
A E1092D; A E1137G
A V431M; A E1092D
A A172V; A G594E
A S561P; A G594E
A F452L; A A621T
A R247H; A G594E
A G594E; A V1252L
A G594E; A P601L
A L527V; A G594E
A G388A; A R741S
A G332R; A G594E
A P481T; A E518D
A A172V; A L737R
A G594E; A I1264V
A A172V; A I491V
A Q479R; A R741S
A G594E; A G980E
A G594E; A D747G
A G332C; A E1092D
A G594E; A K715T
A A172V; A I1264T
A P601L; A I1264T
A I491V; A G594E
A G594E; A A734V
A A172V; A G519D
A G519D; A P601L
A H525Q; A E1092D
A P481T; A I491V
A K715T; A T1230I
A G571R; A G594E
A L151R; A G594E
A A466V; A G594E
A G594E; A E1033A
A V517L; A G594E
A G594E; A Q1125H
A G519D; A E1092D
A W484L; A E1092D
A V483G; A P601L
A A172V; A R912H
A W484G; A E1092D
A I885V; A E1092D
A A172V; A P322S
A P322S; A V1252L
A G594E; A I802V
A D485Y; A G594E
A K445R; A E1092D
A L507V; A G594E
A N416S; A P481T
A P434R; A E1092D
A F452S; A G594E
A G594E; A N698S
A A156M; A G168A
A V391G; A T392D
A F452C; A E1092D
A Q479R; A G594E
A V517L; A E1092D
A G594E; A H767P
A A172V; A L516P
A A172V; A V483A
A G594E; A Y849S
A G333A; A I491V
A W484G; A G594E
A G433S; A E1092D
A G332C; A I491V
A A230V; A V483A
A V483A; A P678R
A P678R; A E1092D
A G594E; A E1092D
A L527V; A E1092D
A V483A; A R741S
A G519D; A G594E
A P481T; A L566V
A P481T; A N698K
A A172V; A N416S
A N416S; A P601L
A P434L; A E1092D
A A316T; A G594E
A V431L; A E1092D
A G594E; A A621T
A G594E; A L746V
A G594E; A F831L
A G168A; A E169D
A V431M; A G594E
A L117V; A I128V
A A156M; A D795A
A A156M; A A905Q
A G168A; A D795A
A G168A; A A905Q
A D795A; A A905Q
A G594E; A A929G
A G594E; A E750G
A H525Q; A G594E
A V483A; A L547V
A V483A; A P906A
A D44E; A D485Y
A A172V; A G333A
A R556C; A N698K
A G594E; A R1163C
A G332S; A E1092D
A G519R; A E1092D
A E1092D; A V1252L
A A172V; A S1287L
A P601L; A S1287L
A A172V; A S613Y
A E1033A; A S1115P
A M733K; A E1185K
A A172V; A E1106K
A P601L; A E1106K
A A621T; A E1106K
A I491V; A P601L
A G332R; A A172V
A K445R; A G594E
A F452C; A G594E
A P481T; A V582L
A P481T; A L507V
A G594E; A I832V
A L449V; A L516P
A A156M; A E169D
A A156M; A H748Q
A A156M; A Q892E
A G168A; A H748Q
A G168A; A Q892E
A E169D; A H748Q
A E169D; A Q892E
A H748Q; A Q892E
A L117V; A D119N
A D119N; A I128V
A I128V; A L446Q
A K437Q; A L446Q
A G200S; A S276Q
A G200S; A V1039I
A S276Q; A V1039I
A D795A; A I1080L
A G1072S; A I1080L
A G168A; A S1222R
A G594E; A E1113D
A L527V; A V483G
A G433A; A E1092D
A L402I; A L405M
A A172V; A V1252M
A V1039A; A E1092D
A A172V; A G594R
A D271G; A F452C
A A172V; A V517L
A V1039G; A E1092D
A G594E; A I851V
A A172V; A P1040R
A E96D; A V431M
A A172V; A F831L
A D44E; A A969D
A G594E; A A734T
A I851V; A I997V
A G594E; A S838C
A P231L; A V483G
A A172V; A G433S
A D44E; A V483G
A G333A; A P601L
A V483A; A P601L
A G332S; A G594E
A I491T; A G594E
A F252L; A V483A
A G594E; A D795G
A A85T; A A172V
A A85T; A P601L
A P481S; A G594E
A N5D; A A172V
A N5D; A P601L
A L516P; A P601L
A G594E; A D907G
A V483A; A N698S
A V483G; A W484G
A Q435H; A E1092D
A A172V; A E1129G
A P601L; A E1129G
A A621T; A E1129G
A A172V; A L402F
A D271G; A L679R
A A172V; A E617D
A P601L; A E617D
A F452L; A V461G
A F452L; A E1056Q
A P434Q; A E1092D
A A466V; A V483A
A G594E; A E750D
A L516P; A P914L
A G594E; A V1206G
A G594E; A D1218A
A V1206G; A D1218A
A V483G; A R741S
A G594E; A P1040T
A G332R; A E1092D
A D747A; A P481T
A P481T; A F831L
A P481T; A P1118L
A G332R; A P481T
A N416T; A E1092D
A S428A; A E1092D
A P434L; A V483G
A G594E; A G1197R
A A492V; A G594E
A I358L; A S377A
A V1039G; A E1113G
A A172V; A V299A
A V299A; A P601L
A A172V; A E1073Q
A V391G; A T392A
A D271G; A K779E
A G594E; A I1080L
A D271G; A H653A
A D271G; A S654N
A H653A; A S654N
A L117V; A K437Q
A L117V; A L446Q
A D119N; A K437Q
A D119N; A L446Q
A I128V; A K437Q
A D271G; A P398L
A D271G; A M515V
A D271G; A V528A
A P398L; A M515V
A P398L; A V528A
A M515V; A V528A
A D271G; A D359E
A D271G; A G361R
A D271G; A E364D
A D271G; A V367I
A D271G; A N368R
A D271G; A Q435E
A D271G; A L446K
A D359E; A G361R
A D359E; A E364D
A D359E; A V367I
A D359E; A N368R
A D359E; A Q435E
A D359E; A L446K
A G361R; A E364D
A G361R; A V367I
A G361R; A N368R
A G361R; A Q435E
A G361R; A L446K
A E364D; A V367I
A E364D; A N368R
A E364D; A Q435E
A E364D; A L446K
A V367I; A N368R
A V367I; A Q435E
A V367I; A L446K
A N368R; A Q435E
A N368R; A L446K
A Q435E; A L446K
A A156M; A G200S
A A156M; A S224N
A A156M; A S276Q
A A156M; A M672L
A A156M; A L679V
A A156M; A A695S
A A156M; A D754E
A A156M; A V1039I
A A156M; A G1072S
A A156M; A I1080L
A A156M; A A1271Q
A G168A; A G200S
A G168A; A S224N
A G168A; A S276Q
A G168A; A M672L
A G168A; A L679V
A G168A; A A695S
A G168A; A D754E
A G168A; A V1039I
A G168A; A G1072S
A G168A; A I1080L
A G168A; A A1271Q
A E169D; A G200S
A E169D; A S224N
A E169D; A S276Q
A E169D; A M672L
A E169D; A L679V
A E169D; A A695S
A E169D; A D754E
A E169D; A D795A
A E169D; A A905Q
A E169D; A V1039I
A E169D; A G1072S
A E169D; A I1080L
A E169D; A A1271Q
A G200S; A S224N
A G200S; A M672L
A G200S; A L679V
A G200S; A A695S
A G200S; A H748Q
A G200S; A D754E
A G200S; A D795A
A G200S; A Q892E
A G200S; A A905Q
A G200S; A G1072S
A G200S; A I1080L
A G200S; A A1271Q
A S224N; A S276Q
A S224N; A M672L
A S224N; A L679V
A S224N; A A695S
A S224N; A H748Q
A S224N; A D754E
A S224N; A D795A
A S224N; A Q892E
A S224N; A A905Q
A S224N; A V1039I
A S224N; A G1072S
A S224N; A I1080L
A S224N; A A1271Q
A S276Q; A M672L
A S276Q; A L679V
A S276Q; A A695S
A S276Q; A H748Q
A S276Q; A D754E
A S276Q; A D795A
A S276Q; A Q892E
A S276Q; A A905Q
A S276Q; A G1072S
A S276Q; A I1080L
A S276Q; A A1271Q
A M672L; A L679V
A M672L; A A695S
A M672L; A H748Q
A M672L; A D754E
A M672L; A D795A
A M672L; A Q892E
A M672L; A A905Q
A M672L; A V1039I
A M672L; A G1072S
A M672L; A I1080L
A M672L; A A1271Q
A L679V; A A695S
A L679V; A H748Q
A L679V; A D754E
A L679V; A D795A
A L679V; A Q892E
A L679V; A A905Q
A L679V; A V1039I
A L679V; A G1072S
A L679V; A I1080L
A L679V; A A1271Q
A A695S; A H748Q
A A695S; A D754E
A A695S; A D795A
A A695S; A Q892E
A A695S; A A905Q
A A695S; A V1039I
A A695S; A G1072S
A A695S; A I1080L
A A695S; A A1271Q
A H748Q; A D754E
A H748Q; A D795A
A H748Q; A A905Q
A H748Q; A V1039I
A H748Q; A G1072S
A H748Q; A I1080L
A H748Q; A A1271Q
A D754E; A D795A
A D754E; A Q892E
A D754E; A A905Q
A D754E; A V1039I
A D754E; A G1072S
A D754E; A I1080L
A D754E; A A1271Q
A D795A; A Q892E
A D795A; A V1039I
A D795A; A G1072S
A D795A; A A1271Q
A Q892E; A A905Q
A Q892E; A V1039I
A Q892E; A G1072S
A Q892E; A I1080L
A Q892E; A A1271Q
A A905Q; A V1039I
A A905Q; A G1072S
A A905Q; A I1080L
A A905Q; A A1271Q
A V1039I; A G1072S
A V1039I; A I1080L
A V1039I; A A1271Q
A G1072S; A A1271Q
A I1080L; A A1271Q
A A156M; A S1222R
A D795A; A S1222R
A A905Q; A S1222R
A A172V; A V1039G
A G594E; A V1147A
A A172V; A E750G
A D747A; A E1092D
A M92T; A E488G
A A172V; A N1246D
A P601L; A N1246D
A G594E; A Q759R
A G594E; A K1082E
A G594E; A Q1145H
A A172V; A N698S
A P601L; A N698S
A E1092D; A K1152R
A A172V; A G332S
A I491T; A A172V
A I491T; A P601L
A G594E; A N826K
A G433S; A L516P
A R325H; A V328A
A L527V; A P481T
A A521D; A G594E
A A172V; A P1040A
A A172V; A E750A
A A172V; A D747G
A S377A; A A380S
A S377A; A L405M
A S377A; A L446Q
A A380S; A L405M
A A380S; A L446Q
A L405M; A L446Q
A G594E; A V1272A
A V483G; A L1245R
A E488G; A G594E
A V517L; A V1252L
A G594E; A A1213E
A I491S; A G594E
A A172V; A A1195V
A A172V; A W484G
A W484G; A P601L
A A172V; A E830Q
A V483A; A I491V
A D44E; A I491V
A P601L; A P1040R
A G63A; A A172V
A G63A; A P601L
A G63A; A A621T
A L737R; A F831L
A D44E; A P434L
A A172V; A A492P
A A492P; A P601L
A A492P; A M663I
A L406F; A G594E
A G594E; A E744G
A N698S; A R741S
A M581I; A G594E
A D485N; A E1092D
A L507V; A E1092D
A K445R; A V483G
A Q262R; A G594E
A V483G; A P1200S
A D485H; A G594E
A A172V; A P1040S
A P601L; A P1040S
A N698H; A E1092D
A E750G; A E1092D
A I491V; A V1252L
A H525N; A E1092D
A Q523K; A E1092D
A R459W; A V709L
A E1092D; A V1252M
A I491T; A V483A
A I358V; A I491V
A A17S; A G945V
A L527V; A W484G
A L527V; A I491N
A W484G; A I491N
A V483A; A A734V
A E488G; A K715T
A E488G; A V1147A
A K715T; A V1147A
A N698K; A E1033V
A I491T; A V1124G
A D271G; A M541I
A A172V; A G604R
A P601L; A G604R
A A17V; A A172V
A R282L; A I491V
A I491T; A G1198S
A A172V; A D795Y
A V483G; A L507V
A A172V; A S839A
A P601L; A S839A
A N563Y; A A734V
A A172V; A P1068T
A P601L; A P1068T
A Q415R; A E932K
A W484G; A T825A
A M373I; A F452L
A F452L; A V1252L
A F452L; A I491V
A G433S; A F452L
A F452L; A G945V
A V483G; A A1213E
A G433D; A F452L
A F452L; A A753E
A F452L; A G1114V
A F452L; A V483G
A A788V; A R841C
A A788V; A H1150Y
A R841C; A H1150Y
A F452L; A V1088G
A V461G; A G594E
A A172V; A V461G
A D271G; A F452L
A F452L; A K715N
A R572H; A E1092D
A A734V; A E1092D
A D485N; A D943E
A L527V; A K445R
A A172V; A G956D
A L507V; A R741C
A A172V; A Q435P
A Q435P; A P601L
A G332R; A R1087G
A G594E; A A856T
A P434S; A V517L
A P434S; A G594E
A Q479R; A T812I
A R741S; A T812I
A G594E; A V1252M
A V483A; A A521D
A P481T; A P739L
A V483A; A Q693H
A E49Q; A K1152Q
A G594E; A E776G
A I1157V; A T1230I
A A492P; A E1092D
A E1092D; A S1100A
A I491T; A Q435P
A Q435P; A E1092D
A S1100A; A V1130M
A G332R; A E757G
A E215A; A V1206G
A E1196K; A V1206G
A F512L; A G594E
A F512L; A G1058D
A G594E; A G1058D
A A172V; A A648D
A P601L; A A648D
A G594E; A H689R
A P434L; A T853S
A V483G; A T853S
A T853S; A E1092D
A E141K; A A172V
A E141K; A P601L
A E27K; A G168C
A E27K; A S654N
A G168C; A S654N
A E96K; A D237V
A E96K; A K297N
A E96K; A G594E
A E96K; A V709A
A E96K; A G896C
A D237V; A K297N
A D237V; A G594E
A D237V; A V709A
A D237V; A G896C
A K297N; A G594E
A K297N; A V709A
A K297N; A G896C
A G594E; A V709A
A G594E; A G896C
A V709A; A G896C
A L229M; A A274D
A E76D; A R77C
A E76D; A A951T
A E76D; A A1044V
A R77C; A A951T
A R77C; A A1044V
A A951T; A A1044V
A E238K; A R278G
A E238K; A E1196A
A R278G; A E1196A
A T102I; A G594E
A R21K; A F52S
A R21K; A I358L
A R21K; A S377A
A R21K; A V582L
A R21K; A G594E
A F52S; A I358L
A F52S; A S377A
A F52S; A V582L
A F52S; A G594E
A I358L; A V582L
A I358L; A G594E
A S377A; A V582L
A S377A; A G594E
A V582L; A G594E
A V461G; A E591Q
A G1042D; A L1245A
A V1031L; A Q1139H
A G594E; A T825N
A G594E; A G1108C
A D714E; A E1092D
A A172V; A Y241C
A Y241C; A P601L
A Y241C; A A621T
A A172V; A K758Q
A N416S; A M983V
A G594E; A P1274L
A R741S; A I851V
A A156M; A V162I
A A156M; A I208L
A A156M; A D221E
A A156M; A S224T
A A156M; A Y248F
A A156M; A T392D
A A156M; A S428T
A A156M; A A969T
A A156M; A S971G
A V162I; A G168A
A V162I; A E169D
A V162I; A I208L
A V162I; A D221E
A V162I; A S224T
A V162I; A Y248F
A V162I; A T392D
A V162I; A S428T
A V162I; A H748Q
A V162I; A Q892E
A V162I; A A969T
A V162I; A S971G
A G168A; A I208L
A G168A; A D221E
A G168A; A S224T
A G168A; A Y248F
A G168A; A T392D
A G168A; A S428T
A G168A; A A969T
A G168A; A S971G
A E169D; A I208L
A E169D; A D221E
A E169D; A S224T
A E169D; A Y248F
A E169D; A T392D
A E169D; A S428T
A E169D; A A969T
A E169D; A S971G
A I208L; A D221E
A I208L; A S224T
A I208L; A Y248F
A I208L; A T392D
A I208L; A S428T
A I208L; A H748Q
A I208L; A Q892E
A I208L; A A969T
A I208L; A S971G
A D221E; A S224T
A D221E; A Y248F
A D221E; A T392D
A D221E; A S428T
A D221E; A H748Q
A D221E; A Q892E
A D221E; A A969T
A D221E; A S971G
A S224T; A Y248F
A S224T; A T392D
A S224T; A S428T
A S224T; A H748Q
A S224T; A Q892E
A S224T; A A969T
A S224T; A S971G
A Y248F; A T392D
A Y248F; A S428T
A Y248F; A H748Q
A Y248F; A Q892E
A Y248F; A A969T
A Y248F; A S971G
A T392D; A S428T
A T392D; A H748Q
A T392D; A Q892E
A T392D; A A969T
A T392D; A S971G
A S428T; A H748Q
A S428T; A Q892E
A S428T; A A969T
A S428T; A S971G
A H748Q; A A969T
A H748Q; A S971G
A Q892E; A A969T
A Q892E; A S971G
A A969T; A S971G
A A98R; A L120V
A F840I; A R1183P
A L640M; A P740L
A G408R; A K470E
A I74V; A H767L
A L229Q; A G1302V
A V391G; A T1014P
A T392A; A T1014P
A E665V; A A1224V
A M143L; A V280G
A M143L; A P363T
A M143L; A R414Q
A M143L; A R726S
A M143L; A H1016Y
A V280G; A P363T
A V280G; A R414Q
A V280G; A R726S
A V280G; A H1016Y
A P363T; A R414Q
A P363T; A R726S
A P363T; A H1016Y
A R414Q; A R726S
A R414Q; A H1016Y
A R726S; A H1016Y
A A258V; A Y849N
A A258V; A I1080M
A A258V; A G1094S
A A258V; A W1220C
A Y849N; A I1080M
A Y849N; A G1094S
A Y849N; A W1220C
A I1080M; A G1094S
A I1080M; A W1220C
A G1094S; A W1220C
A A448S; A A818D
A A448S; A V884L
A A448S; A R1143H
A A448S; A A1278V
A A818D; A V884L
A A818D; A R1143H
A A818D; A A1278V
A V884L; A R1143H
A V884L; A A1278V
A R1143H; A A1278V
A S1170T; A A1201E
A Q22L; A G1203A
A G625V; A V965L
A V317I; A G680C
A V317I; A G986S
A V317I; A G996S
A G680C; A G986S
A G680C; A G996S
A G986S; A G996S
A H505R; A I885N
A E665D; A A951D
A R195S; A T227S
A R195S; A G311V
A R195S; A R345S
A R195S; A E598G
A R195S; A D879Y
A R195S; A A1300T
A T227S; A G311V
A T227S; A R345S
A T227S; A E598G
A T227S; A D879Y
A T227S; A A1300T
A G311V; A R345S
A G311V; A E598G
A G311V; A D879Y
A G311V; A A1300T
A R345S; A E598G
A R345S; A D879Y
A R345S; A A1300T
A E598G; A D879Y
A E598G; A A1300T
A D879Y; A A1300T
A K232N; A T638P
A K232N; A S1095Y
A K232N; A N1251K
A T638P; A S1095Y
A T638P; A N1251K
A S1095Y; A N1251K
A R345S; A R641W
A R345S; A D950V
A R641W; A D950V
A R282L; A Q693L
A R282L; A A1213E
A R282L; A A1300V
A Q693L; A A1213E
A Q693L; A A1300V
A A1213E; A A1300V
A I129L; A R209S
A I129L; A A969D
A I129L; A S982Y
A R209S; A A969D
A R209S; A S982Y
A A969D; A S982Y
A P1040R; A S1100A
A D485N; A L527V
A A172V; A A999T
A G945V; A E1092D
A L449V; A V483G
A R770H; A E1092D
A N416S; A E1092D
A Q761R; A E1092D
A N826T; A I832V
A V483A; A T1230S
A G594E; A T1230S
A M820I; A H1150R
A A172V; A V1031M
A P601L; A V1031M
A P601L; A E750G
A T392A; A V483A
A E518D; A G594E
A V483G; A I491V
A G571R; A P1040R
A A172V; A L507V
A L507V; A P601L
A L507V; A A621T
A L446V; A T853A
A G594E; A I777V
A T392D; A P906A
A Y134F; A R630W
A Y134F; A A1047S
A R630W; A A1047S
A R69H; A V429D
A A172V; A G286E
A G286E; A P601L
A A172V; A Q787H
A P601L; A Q787H
A E1196A; A A1201S
A A172V; A P322T
A P322T; A P601L
A A172V; A I697V
A P601L; A I697V
A R1041C; A Q1109R
A A172V; A I1080T
A P601L; A I1080T
A A621T; A I1080T
A P321A; A G594E
A G594E; A R981G
A A15S; A R89H
A A15S; A M706I
A A15S; A T1217S
A R89H; A M706I
A R89H; A T1217S
A M706I; A T1217S
A D271G; A S276I
A A172V; A P577L
A A172V; A A807D
A A172V; A P1045L
A P577L; A A807D
A P577L; A P1045L
A A807D; A P1045L
A V432G; A K445S
A V432G; A L446Q
A K445S; A L446Q
A T392A; A L402I
A T392A; A L405M
A A172V; A M1208V
A P601L; A M1208V
A A172V; A E1056D
A V483A; A A1044V
A R480H; A G594E
A G594E; A A1044V
A A172V; A E1073D
A W484S; A G594E
A P322S; A G594E
A G519S; A V886A
A G594E; A A1202T
A L449V; A K717T
A L516P; A K717T
A K717T; A E1092D
A P481T; A V1252M
A P601L; A V1252M
A A621T; A V1252M
A N698K; A E1092D
A P390L; A K691N
A G594E; A A710P
A G594E; A S1095F
A Q415R; A G594E
A G594E; A V1124G
A G594E; A K1244E
A E1092D; A V1141A
A V1141A; A K1152R
A D271G; A G594E
A F452S; A L746V
A F452S; A T825A
A L746V; A T825A
A I491T; A M663I
A A172V; A E1092D
A P601L; A E1092D
A M663I; A E1092D
A M92I; A L293I
A M92I; A Y681C
A M92I; A T808I
A L293I; A Y681C
A L293I; A T808I
A Y681C; A T808I
A I491T; A K1152T
A V775A; A M983V
A G594E; A K1256E
A A172V; A V824L
A P601L; A V824L
A M663I; A V824L
A V431L; A I491V
A P434L; A G594E
A G594E; A R770H
A V431L; A G433S
A V431L; A L449V
A V431L; A L516P
A G433S; A L449V
A V517L; A G571R
A D735E; A V1252L
A N698S; A K717T
A G594E; A S1222T
A G200S; A D271G
A D271G; A S276Q
A D271G; A V1039I
A R37S; A G594E
A D869E; A E1092D
A L746V; A E1092D
A E1033A; A E1092D
A N416S; A P906A
A E163D; A G594E
A G332S; A P481T
A P481T; A M541T
A G594E; A N771D
A I885T; A A1116G
A E1092D; A I1210V
A L558V; A G594E
A L558V; A P1200R
A G594E; A P1200R
A G594E; A T845P
A V483G; A R770H
A G594E; A D943G
A A172V; A D1151A
A D271G; A H465Q
A D271G; A M515Q
A D271G; A L847A
A D271G; A E1022D
A D271G; A C1240S
A D271G; A N1246I
A H465Q; A M515Q
A H465Q; A L847A
A H465Q; A E1022D
A H465Q; A C1240S
A H465Q; A N1246I
A M515Q; A L847A
A M515Q; A E1022D
A M515Q; A C1240S
A M515Q; A N1246I
A L847A; A E1022D
A L847A; A C1240S
A L847A; A N1246I
A E1022D; A C1240S
A E1022D; A N1246I
A C1240S; A N1246I
A D271G; A P1040S
A F70Y; A I128V
A F70Y; A S377A
A F70Y; A A380S
A F70Y; A P398A
A F70Y; A L405M
A F70Y; A L446Q
A F70Y; A Q479Y
A F70Y; A A492T
A F70Y; A I707M
A I128V; A S377A
A I128V; A A380S
A I128V; A P398A
A I128V; A L405M
A I128V; A Q479Y
A I128V; A A492T
A I128V; A I707M
A S377A; A P398A
A S377A; A Q479Y
A S377A; A A492T
A S377A; A I707M
A A380S; A P398A
A A380S; A Q479Y
A A380S; A A492T
A A380S; A I707M
A P398A; A L405M
A P398A; A L446Q
A P398A; A Q479Y
A P398A; A A492T
A P398A; A I707M
A L405M; A Q479Y
A L405M; A A492T
A L405M; A I707M
A L446Q; A Q479Y
A L446Q; A A492T
A L446Q; A I707M
A Q479Y; A A492T
A Q479Y; A I707M
A A492T; A I707M
A G426A; A L446A
A G200S; A G594E
A G594E; A S1100A
A Y586S; A G594E
A E757A; A T1234A
A G594E; A E750Q
A H103R; A V483A
A I491S; A A1213E
A G594E; A S1115L
A V483G; A S838C
A L449R; A G594E
A A172V; A F1175L
A P601L; A F1175L
A A172V; A V803L
A P601L; A V803L
A V483G; A N698H
A A172V; A V756I
A P601L; A V756I
A A621T; A V756I
A A172V; A V490I
A V490I; A P601L
A T16N; A A172V
A T16N; A P601L
A A172V; A D1169E
A P601L; A D1169E
A A621T; A D1169E
A D404G; A P1040R
A A172V; A S1115L
A P601L; A S1115L
A A172V; A E259K
A A172V; A D271N
A D271N; A P601L
A G332S; A G433S
A V391G; A I491V
A G333A; A W484G
A G333A; A M663I
A W484G; A M663I
A A172V; A E370K
A G333A; A E370K
A E370K; A P601L
A A172V; A N1265K
A G333A; A H525Y
A G333A; A V483A
A P601L; A E830Q
A G333A; A E1033K
A A172V; A P1040T
A P601L; A P1040T
A A621T; A P1040T
A I491T; A G333A
A V483G; A M663I
A I491V; A Y1310N
A P434R; A V1252L
A V483A; A A1195V
A W58R; A D271G
A A521D; A L847R
A A172V; A I265N
A A172V; A I745T
A A172V; A Y749H
A I265N; A P601L
A I265N; A M663I
A I265N; A I745T
A I265N; A Y749H
A P601L; A I745T
A P601L; A Y749H
A M663I; A I745T
A M663I; A Y749H
A I745T; A Y749H
A I491V; A A621T
A G433S; A I491V
A I281F; A P1040R
A A172V; A L405V
A L405V; A P601L
A L405V; A M663I
A A172V; A R474S
A R474S; A P601L
A P495S; A N698S
A G594E; A R1085Q
A D44E; A A172V
A D44E; A P601L
A R1083G; A E1137G
A L399R; A R556C
A L399R; A L860M
A L399R; A V1272M
A R556C; A L860M
A R556C; A V1272M
A L860M; A V1272M
A I12V; A Q303L
A G332S; A I491V
A Q435P; A F452L
A A172V; A D1117G
A P601L; A D1117G
A F7I; A A172V
A M515I; A G594E
A E1033K; A K1152N
A A448V; A W484G
A A448V; A F831V
A A448V; A P1040A
A W484G; A F831V
A W484G; A P1040A
A F831V; A P1040A
A P434T; A V483A
A G332R; A P601L
A I491N; A G594E
A D747G; A Y849S
A D747G; A P1040A
A Y849S; A P1040A
A G571R; A L847Q
A P434T; A K445R
A I885V; A V1147A
A A172V; A A902T
A A172V; A P514A
A P514A; A P601L
A I491V; A P682Q
A E185V; A V1252M
A I491V; A T825S
A I491V; A V1039G
A T825S; A V1039G
A A172V; A K755R
A G433S; A P601L
A A172V; A A1184V
A A172V; A A521D
A A521D; A P601L
A A172V; A I619V
A P601L; A I619V
A I619V; A A621T
A D44E; A A521D
A D44E; A E323G
A E323G; A V483G
A N416S; A K445R
A A521D; A T853A
A H525Y; A G594E
A E750G; A V1039A
A G332S; A W484S
A S1115L; A V1252L
A L402F; A E750A
A I851V; A A861T
A G433D; A N826K
A G594E; A R963C
A T16A; A G594E
A G311S; A G594E
A A710V; A R1083G
A G388A; A G594E
A D331E; A F452L
A D331E; A G594E
A G594E; A I1046M
A G594E; A E757A
A A542G; A G594E
A G594E; A P1040A
A D485Y; A H525Q
A D485Y; A P1040R
A H525Q; A P1040R
A A172V; A G1209S
A P601L; A G1209S
A G594E; A A1223V
A A172V; A T227I
A A172V; A L1134V
A A172V; A Y704C
A P601L; A Y704C
A G594E; A A969G
A G594E; A D1101H
A A969G; A D1101H
A A85S; A K86N
A G594E; A A1201T
A A172V; A V1049F
A P601L; A V1049F
A A621T; A V1049F
A R282Q; A G594E
A L216M; A G594E
A L216M; A H748P
A E169D; A S1222R
A L151R; A A191S
A A191S; A G594E
A A172V; A Q175K
A Q175K; A P601L
A Q175K; A A621T
A T392A; A G594E
A R572H; A G594E
A R572H; A I851V
A V68A; A R69P
A V68A; A A695V
A R69P; A A695V
A A172V; A Q1125H
A G594E; A A788T
A M310L; A V391G
A M310L; A T392D
A A172V; A A1201S
A P601L; A A1201S
A A621T; A A1201S
A F6L; A A172V
A A172V; A K437Q
A K437Q; A P601L
A K437Q; A A621T
A F452L; A D735E
A D271G; A V517L
A A861V; A E1092D
A V135M; A I358L
A V135M; A S377A
A V135M; A A380S
A V135M; A L405M
A V135M; A L438M
A V135M; A L446Q
A I358L; A A380S
A I358L; A L405M
A I358L; A L438M
A I358L; A L446Q
A S377A; A L438M
A A380S; A L438M
A L405M; A L438M
A L438M; A L446Q
A A172V; A G433C
A V391G; A G594E
A T392D; A G594E
A S224N; A G594E
A C75W; A G594E
A C75W; A D795G
A A172V; A S1225L
A P601L; A S1225L
A A172V; A V1138I
A E96D; A L117V
A E96D; A A172V
A E96D; A M576I
A E96D; A P601L
A L117V; A A172V
A L117V; A M576I
A L117V; A P601L
A A172V; A M576I
A M576I; A P601L
A F760L; A Q1001K
A K437Q; A G594E
A E488D; A P1040R
A I885V; A F452L
A L449V; A R1030W
A E591Q; A P1040T
A E1092D; A V1147A
A E1092D; A K1152Q
A G433R; A E1092D
A I491T; A V483G
A A172V; A S1294G
A A172V; A K407Q
A K407Q; A P601L
A F651L; A V898I
A A172V; A R345H
A A172V; A E1189G
A R345H; A P601L
A R345H; A E1189G
A P601L; A E1189G
A A172V; A T1275A
A P601L; A T1275A
A A172V; A H525N
A H525N; A P601L
A L527V; A N698S
A L527V; A V1039A
A A172V; A G680S
A R37C; A E1033A
A A172V; A R282Q
A R282Q; A P601L
A G594E; A R1083L
A G594E; A P1127L
A G311R; A E1092D
A A172V; A Q657R
A P601L; A Q657R
A A621T; A Q657R
A G332C; A G594E
A G332C; A E750G
A G594E; A T958I
A G594E; A G1042D
A S838C; A G1042D
A S428A; A G594E
A V391G; A V626I
A V483A; A I1254S
A V483G; A P906A
A G594E; A P906A
A N416S; A H525Q
A R459W; A P481H
A F831L; A S1100A
A D246Y; A E1092D
A A172V; A A1303V
A P601L; A A1303V
A A172V; A N826T
A A172V; A V930I
A P601L; A V930I
A G571R; A E1092D
A G519R; A A521D
A A521D; A E1092D
A W484G; A T958S
A G333A; A V1252L
A L343R; A P1040R
A G333A; A E1033A
A G333A; A A492V
A L151F; A G594E
A H465Y; A G594E
A S561P; A E1092D
A V1039A; A P1040S
A P601L; A P1040A
A P434L; A L516P
A P481A; A S1222L
A S428A; A G519D
A S428A; A K828T
A G519D; A K828T
A P434L; A D485Y
A P434L; A N698S
A D485Y; A N698S
A G594E; A V611F
A A172V; A R752H
A P601L; A R752H
A E185Q; A G594E
A G594E; A V629M
A Q435H; A M983I
A M983I; A E1092D
A E142G; A G594E
A A172V; A R203C
A R203C; A P601L
A A172V; A G188A
A V483G; A T927A
A G594E; A P601Q
A V422A; A G594E
A E1033G; A E1092D
A E488Q; A E1092D
A L516V; A G594E
A E1113G; A V1141I
A E1033A; A E1113G
A A172V; A R572H
A R572H; A P601L
A A172V; A E1096K
A P601L; A E1096K
A P434T; A P1040R
A I51V; A A172V
A I51V; A P601L
A A172V; A K1152T
A P601L; A K1152T
A A621T; A K1152T
A A172V; A T825N
A V483G; A T825N
A P601L; A T825N
A A172V; A D1290G
A P601L; A D1290G
A G594E; A A933S
A G594E; A A933V
A G594E; A A955T
A A933V; A A955T
A F452L; A Q787E
A G594E; A Q787E
A G594E; A F850S
A G594E; A I851T
A G594E; A Q1110H
A G594E; A K828M
A E488K; A G594E
A G594E; A V846L
A G594E; A G1026D
A G594E; A P1118L
A G594E; A V1039A
A E450G; A G594E
A G594E; A E750L
A A172V; A D595E
A D595E; A P601L
A S428T; A G594E
A H525N; A R741S
A E1092D; A V1124A
A S377A; A E1092D
A S377A; A E1137G
A A172V; A E518D
A E518D; A P601L
A E518D; A P1040S
A Q22R; A I491V
A W484G; A V1031L
A V483G; A D485Y
A A521D; A Q523E
A E1033V; A P1040S
A T825A; A E1113G
A G571R; A L847M
A G594E; A L847M
A E750Q; A V1124G
A R741S; A V1039A
A N826K; A E1092D
A I491T; A E1155D
A P434R; A D943G
A P434R; A G594E
A G594E; A T812I
A N698S; A F831L
A E518D; A D747G
A F831L; A E1092D
A G519S; A E1092D
A F452S; A D747A
A F452S; A D485Y
A F452S; A Q1125H
A D747A; A D485Y
A D747A; A Q1125H
A D485Y; A Q1125H
A I885T; A E1092D
A P434R; A V483G
A V483G; A L516P
A G388A; A E1092D
A A492V; A E1092D
A G594E; A I1270S
A E1092D; A G1178S
A A448G; A G594E
A E215A; A K632T
A K632T; A E1196K
A V483A; A V483G
A P481T; A H1133P
A L516P; A A1044V
A G332S; A W484G
A G332S; A A492P
A V517L; A D747E
A V483G; A V1147A
A V431M; A P481T
A A172V; A D714E
A P601L; A D714E
A E59G; A V517L
A E59G; A E1092D
A I491T; A E518D
A V483A; A E518D
A E518D; A E1092D
A V517L; A P1040T
A V517L; A A1213E
A P1040T; A A1213E
A G594E; A D623G
A W23C; A G594E
A A172V; A E518A
A E518A; A V1252L
A F831L; A E1137G
A G433S; A E518D
A G594E; A L823P
A G594E; A S971N
A L823P; A S971N
A G594E; A D1070Y
A G594E; A E1073D
A G594E; A K755N
A E187D; A G594E
A E187D; A P1286Q
A G594E; A P1286Q
A E18D; A G594E
A E18D; A K743N
A G594E; A K743N
A D735N; A R356S
A D735N; A G594E
A D735N; A K742N
A R356S; A G594E
A R356S; A K742N
A G594E; A K742N
A F47L; A G594E
A G249V; A G594E
A G594E; A V1020L
A D423Y; A G594E
A D423Y; A D1151Y
A G594E; A D1151Y
A C529R; A G594E
A P593T; A G594E
A R346M; A G594E
A R346M; A P601L
A R346M; A A602S
A R346M; A R726S
A R346M; A L925M
A G594E; A A602S
A G594E; A R726S
A G594E; A L925M
A P601L; A A602S
A P601L; A R726S
A P601L; A L925M
A A602S; A R726S
A A602S; A L925M
A R726S; A L925M
A I885V; A S1081C
A V483A; A V1124G
A K445R; A L516P
A G332R; A A521D
A W484S; A I491V
A G332R; A I491T
A R578Q; A A1299S
A A258T; A E1199V
A G306D; A D931N
A G306D; A E1199D
A D931N; A E1199D
A D535N; A I565T
A D535N; A E591D
A D535N; A T638N
A D535N; A P947T
A D535N; A E1106D
A D535N; A S1170T
A D535N; A D1309E
A I565T; A E591D
A I565T; A T638N
A I565T; A P947T
A I565T; A E1106D
A I565T; A S1170T
A I565T; A D1309E
A E591D; A T638N
A E591D; A P947T
A E591D; A E1106D
A E591D; A S1170T
A E591D; A D1309E
A T638N; A P947T
A T638N; A E1106D
A T638N; A S1170T
A T638N; A D1309E
A P947T; A E1106D
A P947T; A S1170T
A P947T; A D1309E
A E1106D; A S1170T
A E1106D; A D1309E
A S1170T; A D1309E
A V101F; A V162I
A V101F; A A230V
A V101F; A Q1110H
A V162I; A A230V
A V162I; A Q1110H
A A230V; A Q1110H
A K66R; A A174S
A K66R; A D180E
A A174S; A D180E
A G594E; A A929V
A N826K; A A929V
A A172V; A G188D
A G188D; A P601L
A R91W; A A98V
A R91W; A G594E
A R91W; A F1186L
A A98V; A G594E
A A98V; A F1186L
A G594E; A F1186L
A D931N; A A933T
A D931N; A R1123P
A A933T; A R1123P
A G188V; A E220K
A G188V; A G594E
A E220K; A G594E
A T102P; A L566Q
A T102P; A R1052L
A T102P; A V1105D
A L566Q; A R1052L
A L566Q; A V1105D
A R1052L; A V1105D
A G594E; A V1206M
A L374P; A G594E
A L374P; A A951T
A G594E; A A951T
A D192Y; A D210N
A D192Y; A R841L
A D192Y; A R1123L
A D192Y; A V1305A
A D210N; A R841L
A D210N; A R1123L
A D210N; A V1305A
A R841L; A R1123L
A R841L; A V1305A
A R1123L; A V1305A
A L330P; A N384S
A L330P; A W484G
A N384S; A W484G
A D8Y; A I619T
A D8Y; A R630L
A D8Y; A V899I
A D8Y; A E1092D
A I619T; A R630L
A I619T; A V899I
A I619T; A E1092D
A R630L; A V899I
A R630L; A E1092D
A V899I; A E1092D
A D164Y; A D271G
A D164Y; A P394L
A D271G; A P394L
A A362E; A D1093E
A G200C; A D404N
A G200C; A M475I
A G200C; A A1300S
A D404N; A M475I
A D404N; A A1300S
A M475I; A A1300S
A G594E; A A710T
A G594E; A D879V
A G594E; A S971I
A A710T; A Q759R
A A710T; A D879V
A A710T; A S971I
A Q759R; A D879V
A Q759R; A S971I
A D879V; A S971I
A E59G; A D1023E
A E59G; A D1235N
A D1023E; A D1235N
A G594E; A G597D
A A172V; A G1311S
A P601L; A G1311S
A A621T; A G1311S
A D271G; A D359N
A D359N; A L679R
A D485Y; A I491S
A D485Y; A V1039G
A I491S; A V1039G
A G594E; A V1039G
A G594E; A H653Q
A T225A; A A1044V
A G594E; A P798R
A G594E; A R1159S
A P798R; A R1159S
A I320L; A V483A
A A172V; A G1311R
A P601L; A G1311R
A P434Q; A G594E
A Q410R; A G594E
A V391A; A G594E
A G442C; A G594E
A Q435K; A K437E
A Q435K; A G594E
A K437E; A G594E
A G393R; A G594E
A V378A; A T392S
A V378A; A G594E
A T392S; A G594E
A A534V; A G594E
A A534V; A V629A
A A534V; A Y872F
A G594E; A V629A
A G594E; A Y872F
A V629A; A Y872F
A G594E; A R1316G
A G168D; A S224T
A G168D; A E250K
A G168D; A G594E
A G168D; A T1166A
A S224T; A E250K
A S224T; A G594E
A S224T; A T1166A
A E250K; A G594E
A E250K; A T1166A
A G594E; A T1166A
A T583I; A R1123W
A A172V; A P914L
A P601L; A P914L
A A172V; A A1188T
A P601L; A A1188T
A A172V; A H748Y
A P601L; A H748Y
A A172V; A P318S
A P318S; A P601L
A K66R; A A172V
A K66R; A P601L
A A172V; A F512V
A F512V; A P601L
A D485N; A S112T
A D485N; A V1252L
A P601L; A V1039G
A R203H; A A521D
A R203H; A V1252L
A A521D; A V1252L
A A172V; A A1213E
A V517L; A P601L
A W484G; A D943N
A G594E; A D943N
A V483A; A W484G
A V483G; A E1276D
A R84S; A P444H
A R84S; A V483G
A R84S; A T1230N
A P444H; A V483G
A P444H; A T1230N
A V483G; A T1230N
A V483G; A K1090R
A V483G; A T814N
A E702G; A G1198S
A A172V; A R1041G
A P601L; A R1041G
A A172V; A P906R
A L527V; A K1256E
A N416T; A E488D
A L399F; A G1198S
A R981L; A G1198S
A S24Y; A G1102V
A V429I; A G1102V
A A172V; A P321R
A P321R; A G519D
A P321R; A P601L
A A172V; A N698H
A P601L; A N698H
A D271G; A P1040R
A A172V; A D462G
A A172V; A A1304V
A A172V; A M733I
A Q22R; A G652D
A G594E; A Y749H
A V483G; A G1072S
A V483G; A I1080L
A G332R; A I491V
A A172V; A V611F
A N416S; A V611F
A P601L; A V611F
A A172V; A P1200S
A G594R; A P1200S
A A172V; A T1173M
A R397L; A G594E
A V490I; A G594E
A G332D; A K445R
A G332D; A V483G
A G332D; A L507V
A K445R; A L507V
A V483G; A E903A
A D8Y; A G433S
A Y921C; A E1022A
A I491T; A N698H
A N698H; A V1124G
A G945V; A P1040S
A I222T; A G594E
A L527V; A A172V
A A172V; A C1240F
A W484C; A D485Y
A A172V; A R624H
A A172V; A Y749C
A A172V; A H1133N
A P601L; A R624H
A P601L; A Y749C
A P601L; A H1133N
A R624H; A Y749C
A R624H; A H1133N
A Y749C; A H1133N
A A172V; A N416T
A N416T; A P601L
A A172V; A Q1291P
A P601L; A Q1291P
A A172V; A D485V
A D485V; A P601L
A I491S; A V1252L
