A I93V; A A403S; A I493T
A N66S; A G282V; A M291I
A I93V; A T183K; A A403S
A I93V; A T183K; A I493T
A T183K; A A403S; A I493T
A P94L; A G161E; A L563W
A A242P; A V301L; A S649C
A N201Y; A H272Y; A H394Q
A D348H; A Q635L; A A643D
A G74C; A E288D; A S322I
A G74C; A E288D; A R351Q
A G74C; A S322I; A R351Q
A E288D; A S322I; A R351Q
A S91T; A Q391E; A D444V
A R446H; A I271M; A S661T
A Q148H; A K422N; A L638M
A G22V; A W47L; A D584E
A P177H; A R351L; A G559W
A I271M; A G606S; A S661T
A D461N; A A504V; A N499S
A I93V; A T170A; A A403S
A I93V; A T170A; A I493T
A T170A; A A403S; A I493T
A R446C; A S447F; A N499T
A N269S; A M291I; A E620K
A R236C; A M291I; A W573R
A D494A; A R351L; A S359L
A R193Q; A H263N; A M291I
A T500I; A S274R; A N499S
A T500I; A S274R; A D657E
A T500I; A N499S; A D657E
A S274R; A N499S; A D657E
A T500N; A M291I; A E586K
A A62G; A S326P; A A581V
A I271M; A V301L; A S661T
A E501D; A I271M; A S661T
A G35V; A D79Y; A A191S
A G35V; A D79Y; A A237G
A G35V; A D79Y; A D674G
A G35V; A A191S; A A237G
A G35V; A A191S; A D674G
A G35V; A A237G; A D674G
A D79Y; A A191S; A A237G
A D79Y; A A191S; A D674G
A D79Y; A A237G; A D674G
A A191S; A A237G; A D674G
A N52K; A H244R; A A658T
A A78T; A A295V; A A467S
A A78T; A A295V; A T542K
A A78T; A A467S; A T542K
A A295V; A A467S; A T542K
A P94L; A Q292E; A E299V
A P94L; A V458A; A R492P
A A87P; A P94L; A V327A
A P94L; A V261M; A L455M
A R446C; A N499K; A A504V
A I271M; A S661T
A I93V; A A403S
A I93V; A I493T
A A403S; A I493T
A A130S; A M291I
A N66S; A M291I
A N66S; A G282V
A G282V; A M291I
A M291I; A E586K
A M291I; A V301L
A A403S; A P628S
A M291I; A I505V
A P94L; A T393S
A T267S; A M291I
A M291I; A R665C
A A242P; A V301L
A M291I; A Q565H
A M291I; A H560R
A D461N; A M291I
A S274R; A N499S
A M291I; A A432V
A A403S; A S649F
A A237V; A M291I
A A403S; A M552V
A V301L; A Q565H
A T500N; A M291I
A M291I; A E379G
A M291I; A R665H
A M291I; A S413A
A E145D; A M291I
A M291I; A D402E
A D225E; A M291I
A V301L; A A644D
A E71D; A P94L
A M291I; A D340G
A P94L; A A644D
A D461H; A V457L
A T500I; A V457L
A A295T; A A403S
A E71K; A A403S
A A178T; A A403S
A M291I; A E501G
A M291I; A S298L
A M291I; A P450S
A T250I; A A403S
A A403S; A L571I
A D461H; A G470C
A E151G; A A403S
A D461N; A A504V
A M291I; A L455V
A A233G; A V675I
A M291I; A S541C
A M291I; A F396L
A I93V; A T183K
A T183K; A A403S
A T183K; A I493T
A M291I; A Q476E
A M291I; A D472H
A V405I; A R575H
A E21K; A M291I
A M291I; A G598E
A M291I; A D434H
A M291I; A A508V
A N499T; A E501D
A M291I; A P578T
A D461A; A T500N
A M291I; A A533G
A M291I; A Q391R
A A238P; A A403S
A T283I; A M291I
A M291I; A S576I
A I506N; A Y524N
A V149I; A M291I
A L208V; A M291I
A P94L; A E239D
A A233T; A V301L
A S447F; A A504V
A T500N; A V301L
A P94L; A M291I
A P94L; A K268N
A E604G; A G612D
A R212M; A R249H
A P94L; A G161E
A P94L; A L563W
A G161E; A L563W
A A8T; A P94L
A R40P; A V301L
A A403S; A Q565H
A A242P; A S649C
A V301L; A S649C
A V301L; A R421H
A M291I; A A416V
A R266H; A M291I
A V149I; A K336N
A A410S; A A467E
A N201Y; A H272Y
A N201Y; A H394Q
A H272Y; A H394Q
A H252R; A G612V
A G512E; A G589C
A D348H; A Q635L
A D348H; A A643D
A Q635L; A A643D
A G470S; A R671W
A G81D; A T95N
A G74C; A E288D
A G74C; A S322I
A G74C; A R351Q
A E288D; A S322I
A E288D; A R351Q
A S322I; A R351Q
A G282S; A A403S
A A162V; A A423V
A D461N; A M552I
A S91T; A Q391E
A S91T; A D444V
A Q391E; A D444V
A A403S; A G559R
A M291I; A L497V
A M291I; A R671G
A S279F; A K526Q
A E228Q; A M291I
A P343L; A N666K
A R29H; A M291I
A M291I; A A597S
A M291I; A C445S
A A504T; A A403S
A G284A; A M291I
A E39G; A M291I
A S447F; A V457L
A P94L; A L633V
A S447F; A E501D
A A403S; A P578L
A N499T; A V301L
A R446H; A I271M
A R446H; A S661T
A T346N; A G512R
A E288D; A L509M
A Q148H; A K422N
A Q148H; A L638M
A K422N; A L638M
A G284V; A W293C
A G22V; A W47L
A G22V; A D584E
A W47L; A D584E
A P177H; A R351L
A P177H; A G559W
A R351L; A G559W
A M291I; A S661N
A M291I; A G520A
A A229T; A A403S
A A403S; A A531T
A A403S; A D645N
A P254L; A M291I
A A162E; A M291I
A M291I; A A644D
A N499K; A M291I
A I271M; A G606S
A G606S; A S661T
A D461N; A N499S
A A504V; A N499S
A A355T; A R451H
A I271V; A M291I
A N499T; A R575H
A M291I; A E604K
A L375V; A E501A
A I84V; A M291I
A G118D; A Y456H
A K159M; A M291I
A M291I; A D617Y
A M291I; A P578S
A M291I; A E312K
A P243S; A M291I
A M291I; A D518G
A N499D; A V670F
A M291I; A R553G
A M291I; A N558D
A M291I; A L555V
A M291I; A I556V
A P163L; A M291I
A R446C; A T500N
A Y144F; A M291I
A M291I; A L673P
A M291I; A W573C
A I93V; A T170A
A T170A; A A403S
A T170A; A I493T
A R446C; A S447F
A R446C; A N499T
A S447F; A N499T
A D461N; A P94L
A D176E; A M291I
A N499D; A S447Y
A A162V; A A403S
A M291I; A D639G
A M291I; A S326L
A M291I; A A581G
A T37I; A M291I
A K140E; A M291I
A A178V; A M291I
A M291I; A A305V
A N269S; A M291I
A N269S; A E620K
A M291I; A E620K
A M291I; A T448M
A Q385H; A K526Q
A E217D; A M291I
A T209N; A P450L
A M291I; A G606S
A M291I; A N558S
A W47S; A M291I
A M291I; A A643G
A Q9K; A M291I
A A238G; A K526Q
A A270E; A M291I
A M291I; A M474T
A R236C; A M291I
A R236C; A W573R
A M291I; A W573R
A D461A; A M291I
A V276M; A G512V
A D494A; A R351L
A D494A; A S359L
A R351L; A S359L
A M291I; A A477P
A M291I; A I485N
A R193Q; A H263N
A R193Q; A M291I
A H263N; A M291I
A M291I; A V387F
A R351G; A E557K
A M291I; A Q366K
A M291I; A L375F
A M291I; A R451H
A T500I; A S274R
A T500I; A N499S
A T500I; A D657E
A S274R; A D657E
A N499S; A D657E
A M291I; A A564T
A S447F; A M291I
A A115V; A M291I
A T500N; A E586K
A A62G; A S326P
A A62G; A A581V
A S326P; A A581V
A T214I; A A403S
A A403S; A V457I
A M291I; A D584H
A M291I; A L595M
