A A172V; A P601L; A A621T
A A172V; A P601L; A M663I
A W484G; A L547V; A P906A
A A172V; A F452L; A P601L
A G332R; A L547V; A P906A
A A172V; A F452L; A A621T
A F452L; A P601L; A A621T
A A172V; A G594E; A P601L
A A172V; A P601L; A I1264T
A A172V; A G519D; A P601L
A G594E; A K715T; A T1230I
A A172V; A V483G; A P601L
A A172V; A P322S; A V1252L
A V483A; A P678R; A E1092D
A A172V; A N416S; A P601L
A A172V; A G594E; A A621T
A G594E; A P601L; A A621T
A A156M; A G168A; A D795A
A A156M; A G168A; A A905Q
A A156M; A D795A; A A905Q
A G168A; A D795A; A A905Q
A V483A; A L547V; A P906A
A A172V; A P601L; A S1287L
A A172V; A P601L; A E1106K
A A172V; A A621T; A E1106K
A P601L; A A621T; A E1106K
A A172V; A I491V; A P601L
A A156M; A G168A; A E169D
A A156M; A G168A; A H748Q
A A156M; A G168A; A Q892E
A A156M; A E169D; A H748Q
A A156M; A E169D; A Q892E
A A156M; A H748Q; A Q892E
A G168A; A E169D; A H748Q
A G168A; A E169D; A Q892E
A G168A; A H748Q; A Q892E
A E169D; A H748Q; A Q892E
A L117V; A D119N; A I128V
A G200S; A S276Q; A V1039I
A A172V; A G333A; A P601L
A A172V; A V483A; A P601L
A A85T; A A172V; A P601L
A N5D; A A172V; A P601L
A A172V; A L516P; A P601L
A A172V; A P601L; A E1129G
A A172V; A A621T; A E1129G
A P601L; A A621T; A E1129G
A A172V; A P601L; A E617D
A A466V; A V483A; A G594E
A G594E; A V1206G; A D1218A
A P434L; A V483G; A E1092D
A A172V; A V299A; A P601L
A L449V; A L516P; A E1092D
A D271G; A H653A; A S654N
A L117V; A D119N; A K437Q
A L117V; A D119N; A L446Q
A L117V; A I128V; A K437Q
A L117V; A I128V; A L446Q
A L117V; A K437Q; A L446Q
A D119N; A I128V; A K437Q
A D119N; A I128V; A L446Q
A D119N; A K437Q; A L446Q
A I128V; A K437Q; A L446Q
A D271G; A P398L; A M515V
A D271G; A P398L; A V528A
A D271G; A M515V; A V528A
A P398L; A M515V; A V528A
A D271G; A D359E; A G361R
A D271G; A D359E; A E364D
A D271G; A D359E; A V367I
A D271G; A D359E; A N368R
A D271G; A D359E; A Q435E
A D271G; A D359E; A L446K
A D271G; A G361R; A E364D
A D271G; A G361R; A V367I
A D271G; A G361R; A N368R
A D271G; A G361R; A Q435E
A D271G; A G361R; A L446K
A D271G; A E364D; A V367I
A D271G; A E364D; A N368R
A D271G; A E364D; A Q435E
A D271G; A E364D; A L446K
A D271G; A V367I; A N368R
A D271G; A V367I; A Q435E
A D271G; A V367I; A L446K
A D271G; A N368R; A Q435E
A D271G; A N368R; A L446K
A D271G; A Q435E; A L446K
A D359E; A G361R; A E364D
A D359E; A G361R; A V367I
A D359E; A G361R; A N368R
A D359E; A G361R; A Q435E
A D359E; A G361R; A L446K
A D359E; A E364D; A V367I
A D359E; A E364D; A N368R
A D359E; A E364D; A Q435E
A D359E; A E364D; A L446K
A D359E; A V367I; A N368R
A D359E; A V367I; A Q435E
A D359E; A V367I; A L446K
A D359E; A N368R; A Q435E
A D359E; A N368R; A L446K
A D359E; A Q435E; A L446K
A G361R; A E364D; A V367I
A G361R; A E364D; A N368R
A G361R; A E364D; A Q435E
A G361R; A E364D; A L446K
A G361R; A V367I; A N368R
A G361R; A V367I; A Q435E
A G361R; A V367I; A L446K
A G361R; A N368R; A Q435E
A G361R; A N368R; A L446K
A G361R; A Q435E; A L446K
A E364D; A V367I; A N368R
A E364D; A V367I; A Q435E
A E364D; A V367I; A L446K
A E364D; A N368R; A Q435E
A E364D; A N368R; A L446K
A E364D; A Q435E; A L446K
A V367I; A N368R; A Q435E
A V367I; A N368R; A L446K
A V367I; A Q435E; A L446K
A N368R; A Q435E; A L446K
A A156M; A G168A; A G200S
A A156M; A G168A; A S224N
A A156M; A G168A; A S276Q
A A156M; A G168A; A M672L
A A156M; A G168A; A L679V
A A156M; A G168A; A A695S
A A156M; A G168A; A D754E
A A156M; A G168A; A V1039I
A A156M; A G168A; A G1072S
A A156M; A G168A; A I1080L
A A156M; A G168A; A A1271Q
A A156M; A E169D; A G200S
A A156M; A E169D; A S224N
A A156M; A E169D; A S276Q
A A156M; A E169D; A M672L
A A156M; A E169D; A L679V
A A156M; A E169D; A A695S
A A156M; A E169D; A D754E
A A156M; A E169D; A D795A
A A156M; A E169D; A A905Q
A A156M; A E169D; A V1039I
A A156M; A E169D; A G1072S
A A156M; A E169D; A I1080L
A A156M; A E169D; A A1271Q
A A156M; A G200S; A S224N
A A156M; A G200S; A S276Q
A A156M; A G200S; A M672L
A A156M; A G200S; A L679V
A A156M; A G200S; A A695S
A A156M; A G200S; A H748Q
A A156M; A G200S; A D754E
A A156M; A G200S; A D795A
A A156M; A G200S; A Q892E
A A156M; A G200S; A A905Q
A A156M; A G200S; A V1039I
A A156M; A G200S; A G1072S
A A156M; A G200S; A I1080L
A A156M; A G200S; A A1271Q
A A156M; A S224N; A S276Q
A A156M; A S224N; A M672L
A A156M; A S224N; A L679V
A A156M; A S224N; A A695S
A A156M; A S224N; A H748Q
A A156M; A S224N; A D754E
A A156M; A S224N; A D795A
A A156M; A S224N; A Q892E
A A156M; A S224N; A A905Q
A A156M; A S224N; A V1039I
A A156M; A S224N; A G1072S
A A156M; A S224N; A I1080L
A A156M; A S224N; A A1271Q
A A156M; A S276Q; A M672L
A A156M; A S276Q; A L679V
A A156M; A S276Q; A A695S
A A156M; A S276Q; A H748Q
A A156M; A S276Q; A D754E
A A156M; A S276Q; A D795A
A A156M; A S276Q; A Q892E
A A156M; A S276Q; A A905Q
A A156M; A S276Q; A V1039I
A A156M; A S276Q; A G1072S
A A156M; A S276Q; A I1080L
A A156M; A S276Q; A A1271Q
A A156M; A M672L; A L679V
A A156M; A M672L; A A695S
A A156M; A M672L; A H748Q
A A156M; A M672L; A D754E
A A156M; A M672L; A D795A
A A156M; A M672L; A Q892E
A A156M; A M672L; A A905Q
A A156M; A M672L; A V1039I
A A156M; A M672L; A G1072S
A A156M; A M672L; A I1080L
A A156M; A M672L; A A1271Q
A A156M; A L679V; A A695S
A A156M; A L679V; A H748Q
A A156M; A L679V; A D754E
A A156M; A L679V; A D795A
A A156M; A L679V; A Q892E
A A156M; A L679V; A A905Q
A A156M; A L679V; A V1039I
A A156M; A L679V; A G1072S
A A156M; A L679V; A I1080L
A A156M; A L679V; A A1271Q
A A156M; A A695S; A H748Q
A A156M; A A695S; A D754E
A A156M; A A695S; A D795A
A A156M; A A695S; A Q892E
A A156M; A A695S; A A905Q
A A156M; A A695S; A V1039I
A A156M; A A695S; A G1072S
A A156M; A A695S; A I1080L
A A156M; A A695S; A A1271Q
A A156M; A H748Q; A D754E
A A156M; A H748Q; A D795A
A A156M; A H748Q; A A905Q
A A156M; A H748Q; A V1039I
A A156M; A H748Q; A G1072S
A A156M; A H748Q; A I1080L
A A156M; A H748Q; A A1271Q
A A156M; A D754E; A D795A
A A156M; A D754E; A Q892E
A A156M; A D754E; A A905Q
A A156M; A D754E; A V1039I
A A156M; A D754E; A G1072S
A A156M; A D754E; A I1080L
A A156M; A D754E; A A1271Q
A A156M; A D795A; A Q892E
A A156M; A D795A; A V1039I
A A156M; A D795A; A G1072S
A A156M; A D795A; A I1080L
A A156M; A D795A; A A1271Q
A A156M; A Q892E; A A905Q
A A156M; A Q892E; A V1039I
A A156M; A Q892E; A G1072S
A A156M; A Q892E; A I1080L
A A156M; A Q892E; A A1271Q
A A156M; A A905Q; A V1039I
A A156M; A A905Q; A G1072S
A A156M; A A905Q; A I1080L
A A156M; A A905Q; A A1271Q
A A156M; A V1039I; A G1072S
A A156M; A V1039I; A I1080L
A A156M; A V1039I; A A1271Q
A A156M; A G1072S; A I1080L
A A156M; A G1072S; A A1271Q
A A156M; A I1080L; A A1271Q
A A172V; A P601L
A A172V; A A621T
A P601L; A A621T
A V483G; A E1092D
A N698S; A E1092D
A F452L; A G594E
A A172V; A V1252L
A I491T; A E1092D
A G594E; A E784Q
A E215A; A E1196K
A L547V; A P906A
A A172V; A M663I
A P601L; A M663I
A I491V; A E1092D
A A172V; A F452L
A D485Y; A E1092D
A V483A; A E1092D
A V483G; A G594E
A V483A; A G594E
A W484G; A L547V
A W484G; A P906A
A F452L; A P601L
A G594E; A T1230I
A G594E; A P1040R
A D271G; A L789A
A G332R; A L547V
A G332R; A P906A
A L449V; A E1092D
A L516P; A G594E
A A172V; A V483G
A G594E; A P1040S
A G594E; A H748P
A N826T; A E1092D
A L516P; A E1092D
A E1092D; A E1137G
A V431M; A E1092D
A A172V; A G594E
A S561P; A G594E
A F452L; A A621T
A R247H; A G594E
A G594E; A V1252L
A G594E; A P601L
A L527V; A G594E
A G388A; A R741S
A G332R; A G594E
A P481T; A E518D
A A172V; A L737R
A G594E; A I1264V
A A172V; A I491V
A Q479R; A R741S
A G594E; A G980E
A G594E; A D747G
A G332C; A E1092D
A G594E; A K715T
A A172V; A I1264T
A P601L; A I1264T
A I491V; A G594E
A G594E; A A734V
A A172V; A G519D
A G519D; A P601L
A H525Q; A E1092D
A P481T; A I491V
A K715T; A T1230I
A G571R; A G594E
A L151R; A G594E
A A466V; A G594E
A G594E; A E1033A
A V517L; A G594E
A G594E; A Q1125H
A G519D; A E1092D
A W484L; A E1092D
A V483G; A P601L
A A172V; A R912H
A W484G; A E1092D
A I885V; A E1092D
A A172V; A P322S
A P322S; A V1252L
A G594E; A I802V
A D485Y; A G594E
A K445R; A E1092D
A L507V; A G594E
A N416S; A P481T
A P434R; A E1092D
A F452S; A G594E
A G594E; A N698S
A A156M; A G168A
A V391G; A T392D
A F452C; A E1092D
A Q479R; A G594E
A V517L; A E1092D
A G594E; A H767P
A A172V; A L516P
A A172V; A V483A
A G594E; A Y849S
A G333A; A I491V
A W484G; A G594E
A G433S; A E1092D
A G332C; A I491V
A A230V; A V483A
A V483A; A P678R
A P678R; A E1092D
A G594E; A E1092D
A L527V; A E1092D
A V483A; A R741S
A G519D; A G594E
A P481T; A L566V
A P481T; A N698K
A A172V; A N416S
A N416S; A P601L
A P434L; A E1092D
A A316T; A G594E
A V431L; A E1092D
A G594E; A A621T
A G594E; A L746V
A G594E; A F831L
A G168A; A E169D
A V431M; A G594E
A L117V; A I128V
A A156M; A D795A
A A156M; A A905Q
A G168A; A D795A
A G168A; A A905Q
A D795A; A A905Q
A G594E; A A929G
A G594E; A E750G
A H525Q; A G594E
A V483A; A L547V
A V483A; A P906A
A D44E; A D485Y
A A172V; A G333A
A R556C; A N698K
A G594E; A R1163C
A G332S; A E1092D
A G519R; A E1092D
A E1092D; A V1252L
A A172V; A S1287L
A P601L; A S1287L
A A172V; A S613Y
A E1033A; A S1115P
A M733K; A E1185K
A A172V; A E1106K
A P601L; A E1106K
A A621T; A E1106K
A I491V; A P601L
A G332R; A A172V
A K445R; A G594E
A F452C; A G594E
A P481T; A V582L
A P481T; A L507V
A G594E; A I832V
A L449V; A L516P
A A156M; A E169D
A A156M; A H748Q
A A156M; A Q892E
A G168A; A H748Q
A G168A; A Q892E
A E169D; A H748Q
A E169D; A Q892E
A H748Q; A Q892E
A L117V; A D119N
A D119N; A I128V
A I128V; A L446Q
A K437Q; A L446Q
A G200S; A S276Q
A G200S; A V1039I
A S276Q; A V1039I
A D795A; A I1080L
A G1072S; A I1080L
A G168A; A S1222R
A G594E; A E1113D
A L527V; A V483G
A G433A; A E1092D
A L402I; A L405M
A A172V; A V1252M
A V1039A; A E1092D
A A172V; A G594R
A D271G; A F452C
A A172V; A V517L
A V1039G; A E1092D
A G594E; A I851V
A A172V; A P1040R
A E96D; A V431M
A A172V; A F831L
A D44E; A A969D
A G594E; A A734T
A I851V; A I997V
A G594E; A S838C
A P231L; A V483G
A A172V; A G433S
A D44E; A V483G
A G333A; A P601L
A V483A; A P601L
A G332S; A G594E
A I491T; A G594E
A F252L; A V483A
A G594E; A D795G
A A85T; A A172V
A A85T; A P601L
A P481S; A G594E
A N5D; A A172V
A N5D; A P601L
A L516P; A P601L
A G594E; A D907G
A V483A; A N698S
A V483G; A W484G
A Q435H; A E1092D
A A172V; A E1129G
A P601L; A E1129G
A A621T; A E1129G
A A172V; A L402F
A D271G; A L679R
A A172V; A E617D
A P601L; A E617D
A F452L; A V461G
A F452L; A E1056Q
A P434Q; A E1092D
A A466V; A V483A
A G594E; A E750D
A L516P; A P914L
A G594E; A V1206G
A G594E; A D1218A
A V1206G; A D1218A
A V483G; A R741S
A G594E; A P1040T
A G332R; A E1092D
A D747A; A P481T
A P481T; A F831L
A P481T; A P1118L
A G332R; A P481T
A N416T; A E1092D
A S428A; A E1092D
A P434L; A V483G
A G594E; A G1197R
A A492V; A G594E
A I358L; A S377A
A V1039G; A E1113G
A A172V; A V299A
A V299A; A P601L
A A172V; A E1073Q
A V391G; A T392A
A D271G; A K779E
A G594E; A I1080L
A D271G; A H653A
A D271G; A S654N
A H653A; A S654N
A L117V; A K437Q
A L117V; A L446Q
A D119N; A K437Q
A D119N; A L446Q
A I128V; A K437Q
