A E21Q; A S95T; A G668D
A S95T; A A384V; A G668D
A E21Q; A S95T; A A384V
A E21Q; A A384V; A G668D
A E21Q; A G247S; A G668D
A E21Q; A S95T; A G247S
A S95T; A G247S; A G668D
A D94G; A E21Q; A S95T
A D94G; A E21Q; A G668D
A D94G; A S95T; A G668D
A A90V; A E21Q; A G668D
A A90V; A E21Q; A S95T
A A90V; A S95T; A G668D
A D94A; A E21Q; A G668D
A D94A; A E21Q; A S95T
A D94A; A S95T; A G668D
A E21Q; A S95T; A A463S
A E21Q; A A463S; A G668D
A S95T; A A463S; A G668D
A E21Q; A S95T; A D639A
A E21Q; A D639A; A G668D
A S95T; A D639A; A G668D
A E21Q; A S95T; A Q613E
A E21Q; A Q613E; A G668D
A S95T; A Q613E; A G668D
A D94N; A E21Q; A S95T
A D94N; A E21Q; A G668D
A D94N; A S95T; A G668D
A E21Q; A T80A; A S95T
A E21Q; A T80A; A G668D
A T80A; A S95T; A G668D
A S91P; A E21Q; A G668D
A S91P; A E21Q; A S95T
A S91P; A S95T; A G668D
A E21Q; A S95T; A R252L
A E21Q; A R252L; A G668D
A S95T; A R252L; A G668D
A E21Q; A S95T; A R254C
A E21Q; A R254C; A G668D
A S95T; A R254C; A G668D
A D94Y; A E21Q; A S95T
A D94Y; A E21Q; A G668D
A D94Y; A S95T; A G668D
A E21Q; A S95T; A L296P
A E21Q; A L296P; A G668D
A S95T; A L296P; A G668D
A E21Q; A L296P; A A384V
A S95T; A L296P; A A384V
A L296P; A A384V; A G668D
A A90V; A E21Q; A G247S
A A90V; A S95T; A G247S
A A90V; A G247S; A G668D
A P8A; A E21Q; A S95T
A P8A; A E21Q; A G668D
A P8A; A S95T; A G668D
A A90V; A D94G; A E21Q
A A90V; A D94G; A S95T
A A90V; A D94G; A G668D
A D94H; A S95T; A G668D
A D94H; A E21Q; A S95T
A D94H; A E21Q; A G668D
A E21Q; A S95T; A P472S
A E21Q; A P472S; A G668D
A S95T; A P472S; A G668D
A D94G; A E21Q; A G247S
A D94G; A S95T; A G247S
A D94G; A G247S; A G668D
A E21Q; A S95T; A L398F
A E21Q; A L398F; A G668D
A S95T; A L398F; A G668D
A A90V; A D94A; A E21Q
A A90V; A D94A; A S95T
A A90V; A D94A; A G668D
A E21Q; A S95T; A A456V
A E21Q; A A384V; A A456V
A E21Q; A A456V; A G668D
A S95T; A A384V; A A456V
A S95T; A A456V; A G668D
A A384V; A A456V; A G668D
A E21Q; A S95T; A N193S
A E21Q; A N193S; A A384V
A E21Q; A N193S; A G668D
A S95T; A N193S; A A384V
A S95T; A N193S; A G668D
A N193S; A A384V; A G668D
A E21Q; A S95T; A N826D
A E21Q; A G668D; A N826D
A S95T; A G668D; A N826D
A G88C; A E21Q; A S95T
A G88C; A E21Q; A G668D
A G88C; A S95T; A G668D
A A90V; A E21Q; A A384V
A A90V; A S95T; A A384V
A A90V; A A384V; A G668D
A D94G; A E21Q; A A384V
A D94G; A S95T; A A384V
A D94G; A A384V; A G668D
A E21Q; A T80A; A A90G
A E21Q; A A90G; A S95T
A E21Q; A A90G; A G668D
A T80A; A A90G; A S95T
A T80A; A A90G; A G668D
A A90G; A S95T; A G668D
A E21Q; A S95T; A A288D
A E21Q; A A288D; A G668D
A S95T; A A288D; A G668D
A A90V; A S91P; A E21Q
A E21Q; A S95T; A T267I
A E21Q; A T267I; A G668D
A S95T; A T267I; A G668D
A E21Q; A S95T; A S250A
A E21Q; A S250A; A G668D
A S95T; A S250A; A G668D
A A90V; A S91P; A S95T
A A90V; A S91P; A G668D
A E21Q; A D94S; A S95T
A E21Q; A D94S; A G668D
A D94S; A S95T; A G668D
A E21Q; A S95T; A V742L
A E21Q; A G668D; A V742L
A S95T; A G668D; A V742L
A E21Q; A S95T; A K396N
A E21Q; A K396N; A G668D
A S95T; A K396N; A G668D
A E21Q; A S95T; A R382G
A E21Q; A R382G; A G668D
A S95T; A R382G; A G668D
A G88A; A E21Q; A S95T
A G88A; A E21Q; A G668D
A G88A; A S95T; A G668D
A A90V; A D94N; A E21Q
A A90V; A D94N; A S95T
A A90V; A D94N; A G668D
A E21Q; A D94C; A S95T
A E21Q; A D94C; A G668D
A D94C; A S95T; A G668D
A D89N; A E21Q; A S95T
A D89N; A E21Q; A G668D
A D89N; A S95T; A G668D
A S91P; A D94G; A E21Q
A E21Q; A S95T; A P154R
A E21Q; A P154R; A G668D
A S95T; A P154R; A G668D
A A90V; A E21Q; A A463S
A A90V; A S95T; A A463S
A A90V; A A463S; A G668D
A S91P; A D94G; A S95T
A S91P; A D94G; A G668D
A D94N; A E21Q; A G247S
A D94N; A S95T; A G247S
A D94N; A G247S; A G668D
A E21Q; A S95T; A R578Q
A E21Q; A R578Q; A G668D
A S95T; A R578Q; A G668D
A E21Q; A S95T; A N282K
A E21Q; A N282K; A G668D
A S95T; A N282K; A G668D
A E21Q; A S95T; A L346V
A E21Q; A L346V; A G668D
A S95T; A L346V; A G668D
A E21Q; A S95T; A D488E
A E21Q; A D488E; A G668D
A S95T; A D488E; A G668D
A E21Q; A S95T; A R442H
A E21Q; A R442H; A G668D
A S95T; A R442H; A G668D
A T5A; A E21Q; A S95T
A T5A; A E21Q; A G668D
A T5A; A S95T; A G668D
A E21Q; A S95T; A I462V
A E21Q; A I462V; A G668D
A S95T; A I462V; A G668D
A H70R; A E21Q; A S95T
A H70R; A E21Q; A G668D
A H70R; A S95T; A G668D
A E21Q; A S95T; A R789G
A E21Q; A G668D; A R789G
A S95T; A G668D; A R789G
A E21Q; A R382G; A A384V
A S95T; A R382G; A A384V
A R382G; A A384V; A G668D
A E21Q; A S95T; A A322E
A E21Q; A A322E; A G668D
A S95T; A A322E; A G668D
A E21Q; A S95T; A Q277R
A E21Q; A Q277R; A G668D
A S95T; A Q277R; A G668D
A E21Q; A S95T; A R607H
A E21Q; A R607H; A G668D
A S95T; A R607H; A G668D
A D94G; A E21Q; A A463S
A D94G; A S95T; A A463S
A D94G; A A463S; A G668D
A E21Q; A S95T; A A676V
A E21Q; A G668D; A A676V
A S95T; A G668D; A A676V
A P8A; A E21Q; A R254C
A P8A; A S95T; A R254C
A P8A; A R254C; A G668D
A E21Q; A S95T; A E214D
A E21Q; A E214D; A A384V
A E21Q; A E214D; A G668D
A S95T; A E214D; A A384V
A S95T; A E214D; A G668D
A E214D; A A384V; A G668D
A E21Q; A A463S; A A676V
A S95T; A A463S; A A676V
A A463S; A G668D; A A676V
A S91P; A E21Q; A G247S
A S91P; A S95T; A G247S
A S91P; A G247S; A G668D
A E21Q; A S95T; A D359G
A E21Q; A D359G; A G668D
A S95T; A D359G; A G668D
A E21Q; A S95T; A G239S
A E21Q; A G239S; A G668D
A S95T; A G239S; A G668D
A S91P; A D94A; A E21Q
A E21Q; A D89G; A S95T
A E21Q; A D89G; A G668D
A D89G; A S95T; A G668D
A S91P; A D94A; A S95T
A S91P; A D94A; A G668D
A E21Q; A D94R; A S95T
A E21Q; A D94R; A G668D
A D94R; A S95T; A G668D
A E21Q; A S95T; A L105R
A E21Q; A L105R; A G668D
A S95T; A L105R; A G668D
A E21Q; A S95T; A H368Q
A E21Q; A H368Q; A G668D
A S95T; A H368Q; A G668D
A D94A; A E21Q; A G247S
A D94A; A S95T; A G247S
A D94A; A G247S; A G668D
A G88C; A E21Q; A G247S
A G88C; A S95T; A G247S
A G88C; A G247S; A G668D
A E21Q; A L296P; A R382G
A S95T; A L296P; A R382G
A L296P; A R382G; A A384V
A L296P; A R382G; A G668D
A E21Q; A S95T; A A736V
A E21Q; A A384V; A A736V
A E21Q; A G668D; A A736V
A S95T; A A384V; A A736V
A S95T; A G668D; A A736V
A A384V; A G668D; A A736V
A D94Y; A E21Q; A G247S
A D94Y; A S95T; A G247S
A E21Q; A G668D
A E21Q; A S95T
A S95T; A G668D
A E21Q; A A384V
A S95T; A A384V
A A384V; A G668D
A E21Q; A G247S
A G247S; A G668D
A S95T; A G247S
A D94G; A E21Q
A D94G; A S95T
A D94G; A G668D
A A90V; A E21Q
A A90V; A G668D
A A90V; A S95T
A D94A; A E21Q
A D94A; A G668D
A D94A; A S95T
A E21Q; A A463S
A S95T; A A463S
A A463S; A G668D
A D94N; A E21Q
A E21Q; A D639A
A S95T; A D639A
A D639A; A G668D
A E21Q; A Q613E
A S95T; A Q613E
A Q613E; A G668D
A D94N; A S95T
A D94N; A G668D
A E21Q; A T80A
A T80A; A S95T
A T80A; A G668D
A S91P; A E21Q
A S91P; A G668D
A S91P; A S95T
A E21Q; A R252L
A S95T; A R252L
A R252L; A G668D
A E21Q; A R254C
A S95T; A R254C
A R254C; A G668D
A D94Y; A E21Q
A D94Y; A S95T
A D94Y; A G668D
A E21Q; A L296P
A S95T; A L296P
A L296P; A G668D
A L296P; A A384V
A A90V; A G247S
A P8A; A E21Q
A P8A; A S95T
A P8A; A G668D
A A90V; A D94G
A D94H; A E21Q
A D94H; A S95T
A D94H; A G668D
A E21Q; A P472S
A S95T; A P472S
A P472S; A G668D
A D94G; A G247S
A E21Q; A L398F
A S95T; A L398F
A L398F; A G668D
A A90V; A D94A
A E21Q; A A456V
A S95T; A A456V
A A384V; A A456V
A A456V; A G668D
A E21Q; A N193S
A S95T; A N193S
A N193S; A A384V
A N193S; A G668D
A E21Q; A N826D
A S95T; A N826D
A G668D; A N826D
A G88C; A E21Q
A G88C; A S95T
A G88C; A G668D
A A90V; A A384V
A D94G; A A384V
A E21Q; A A90G
A T80A; A A90G
A A90G; A S95T
A A90G; A G668D
A E21Q; A A288D
A S95T; A A288D
A A288D; A G668D
A A90V; A S91P
A E21Q; A T267I
A S95T; A T267I
A T267I; A G668D
A E21Q; A R382G
A E21Q; A S250A
A S95T; A S250A
A S250A; A G668D
A E21Q; A D94S
A D94S; A S95T
A D94S; A G668D
A E21Q; A V742L
A S95T; A V742L
A G668D; A V742L
A E21Q; A K396N
A S95T; A K396N
A K396N; A G668D
A S95T; A R382G
A R382G; A G668D
A G88A; A E21Q
A G88A; A S95T
A G88A; A G668D
A A90V; A D94N
A D89N; A E21Q
A E21Q; A D94C
A D94C; A S95T
A D94C; A G668D
A D89N; A S95T
A D89N; A G668D
A S91P; A D94G
A E21Q; A P154R
A S95T; A P154R
A P154R; A G668D
A A90V; A A463S
A D94N; A G247S
A E21Q; A R578Q
A S95T; A R578Q
A R578Q; A G668D
A E21Q; A N282K
A S95T; A N282K
A N282K; A G668D
A E21Q; A L346V
A S95T; A L346V
A L346V; A G668D
A E21Q; A D488E
A S95T; A D488E
A D488E; A G668D
A E21Q; A R442H
A S95T; A R442H
A R442H; A G668D
A T5A; A E21Q
A T5A; A S95T
A T5A; A G668D
A E21Q; A E289D
A E21Q; A I462V
A S95T; A I462V
A I462V; A G668D
A E21Q; A G351A
A H70R; A E21Q
A H70R; A S95T
A H70R; A G668D
A E21Q; A R789G
A S95T; A R789G
A G668D; A R789G
A R382G; A A384V
A E21Q; A D359G
A E21Q; A A322E
A S95T; A A322E
A A322E; A G668D
A E21Q; A Q277R
A S95T; A Q277R
A Q277R; A G668D
A E21Q; A R607H
A S95T; A R607H
A R607H; A G668D
A D94G; A A463S
A E21Q; A A676V
A S95T; A A676V
A G668D; A A676V
A P8A; A R254C
A E21Q; A E214D
A S95T; A E214D
A E214D; A A384V
A E214D; A G668D
A A463S; A A676V
A A74S; A E21Q
A S91P; A G247S
A E21Q; A D89G
A E21Q; A L711M
A S95T; A D359G
A D359G; A G668D
A E21Q; A G239S
A S95T; A G239S
A G239S; A G668D
A S91P; A D94A
A E21Q; A D94R
A D89G; A S95T
A D89G; A G668D
A D94R; A S95T
A D94R; A G668D
A E21Q; A L105R
A S95T; A L105R
A L105R; A G668D
A E21Q; A H368Q
A S95T; A H368Q
A H368Q; A G668D
A D94A; A G247S
A G88C; A G247S
A L296P; A R382G
A E21Q; A A736V
A S95T; A A736V
A A384V; A A736V
A G668D; A A736V
A D94Y; A G247S
A E21Q; A R292G
A E21Q; A D824N
A S95T; A D824N
A G668D; A D824N
A A74S; A S95T
A A74S; A G668D
A E21Q; A V223I
A S95T; A V223I
A V223I; A G668D
A E21Q; A A210V
A S95T; A A210V
A A210V; A G668D
A S95T; A R292G
A R292G; A G668D
A E21Q; A D829E
A S95T; A D829E
A G668D; A D829E
A P7L; A E21Q
A E21Q; A T377I
A S95T; A T377I
A T377I; A G668D
A E21Q; A D552H
A S95T; A D552H
A D552H; A G668D
A E21Q; A E739Q
A S95T; A E739Q
A G668D; A E739Q
A E21Q; A R757C
A S95T; A R757C
A G668D; A R757C
A E21Q; A V624L
A S95T; A V624L
A V624L; A G668D
A E21Q; A G729R
A S95T; A G729R
A G668D; A G729R
A E21Q; A Y364H
A S95T; A Y364H
A Y364H; A G668D
A E21Q; A T272I
A S95T; A T272I
A T272I; A G668D
A E21Q; A V278I
A S95T; A V278I
A V278I; A G668D
A T377I; A A384V
A E21Q; A V750L
A E21Q; A P108S
