A L94Q; A V54A; A L16R
A A161G; A N51K; A L16R
A L79S; A E92D; A L16R
A D67G; A V41I; A L16R
A G157A; A V65F; A E32D
A Y195H; A A119T; A E92D
A L145F; A V77G; A L16R
A H174Y; A E92D; A G76R
A R217G; A S149R; A L16R
A A80P; A L59R; A L16R
A G76D; A Y22C; A L16R
A T98P; A D67A; A L16R
A R97S; A P78L; A L16R
A A119T; A L90V; A Q87E
A E92D; A L90V; A Q87E
A E121D; A E92D; A L16R
A G182V; A M178I; A R176H
A A224S; A S215A; A A193E
A N194D; A E92D; A R20G
A V171G; A P78L; A L16R
A M159T; A W148R; A L16R
A Q127E; A L79F; A G76R
A V188A; A V65F; A L16R
A A167P; A G69S; A E57K
A E99G; A L94R; A L16R
A P93T; A R47W; A L16R
A Y195H; A L108P; A E92D
A Y195H; A L160R; A A119T
A Y195H; A L160R; A E92D
A L160R; A A119T; A E92D
A P198Q; A Y195H; A E92D
A G164S; A A134G; A A119T
A Y195H; A E92D; A E57D
A Y195H; A M104K; A E92D
A Y195H; A N156K; A E92D
A A119T; A H48P; A L44P
A Y195H; A A138V; A E92D
A Y195H; A R176H; A E92D
A G192R; A E92D; A L16R
A P151L; A V77G; A L16R
A P84L; A A138E; A L16R
A P84L; A E92D; A L16R
A E92D; A G73R; A L16R
A A161G; A E92D; A N51K
A A161G; A E92D; A L16R
A E92D; A N51K; A L16R
A P84L; A P78L; A L16R
A C191W; A V115G; A Y22H
A C191W; A V115G; A L16R
A C191W; A Y22H; A L16R
A V115G; A Y22H; A L16R
A Y195H; A T146P; A E92D
A Y195H; A E92D; A L86P
A L145F; A G73R; A L16R
A L108R; A V77G; A L16R
A Y195H; A E92D; A L16R
A R83L; A L18P; A L16R
A R154P; A L50P; A G37V
A L79S; A E92D; A P6R
A S181W; A T146P; A L145F
A S181W; A T146P; A E92D
A S181W; A L145F; A E92D
A T146P; A L145F; A E92D
A Y195H; A E92D
A L79S; A E92D
A V77G; A L16R
A P84L; A L16R
A L50R; A L16R
A A80P; A L16R
A G73R; A L16R
A D67G; A L16R
A L90V; A Q87E
A P78L; A L16R
A L94Q; A L16R
A E92D; A L16R
A L145F; A L16R
A E121D; A L16R
A V203G; A E92D
A P75A; A L16R
A A200E; A L16R
A V54A; A L16R
A G73E; A L16R
A V124A; A L16R
A R83G; A A10V
A L94Q; A V54A
A P75R; A L16R
A E92D; A P75T
A V65F; A L16R
A G34V; A L16R
A M150R; A L16R
A A224G; A A27P
A A161G; A N51K
A A161G; A L16R
A N51K; A L16R
A H48Y; A L16R
A V105E; A L16R
A E92D; A R21W
A F100V; A L16R
A P93L; A L16R
A P93Q; A E92D
A E170D; A E92D
A L18H; A L16R
A L26F; A L16R
A G109A; A L16R
A A19T; A L16R
A R137W; A L16R
A G164S; A L16R
A G34E; A L16R
A A167D; A L16R
A V65A; A L16R
A C52Y; A L16R
A R118S; A L16R
A W45S; A L16R
A R213P; A A119T
A A219V; A L16R
A E92D; A V77A
A A138E; A L16R
A E92D; A E32D
A E92D; A L44Q
A L79W; A L16R
A R116W; A L16R
A A180G; A L16R
A A138V; A E92D
A A133T; A L16R
A R39P; A L16R
A G117R; A L16R
A H174Y; A E92D
A G157R; A L16R
A K163N; A L16R
A Y22H; A L16R
A V203M; A L16R
A V124G; A E92D
A R47L; A L16R
A P75R; A E92D
A D143A; A E92D
A R187W; A L16R
A L152S; A L16R
A L79S; A L16R
A R154P; A L16R
A L101F; A L16R
A R83W; A L16R
A R83L; A L16R
A R197C; A L16R
A D132E; A L16R
A R83Q; A L16R
A M159T; A L16R
A E92D; A S70R
A E170K; A L16R
A G192R; A L16R
A E103A; A G71V
A A80P; A T223M
A P84T; A L16R
A V139A; A L16R
A A119T; A A19S
A E92D; A R20G
A L26S; A L16R
A E92D; A L86F
A L145S; A L16R
A L94R; A L16R
A V65F; A E32D
A L108P; A E92D
A M218I; A A119T
A K163Q; A E92D
A A141E; A A138V
A V110A; A L16R
A A133P; A L16R
A V88A; A L16R
A V66A; A L16R
A R21W; A L16R
A G37E; A L16R
A Y22C; A L16R
A C52F; A L16R
A V115G; A L16R
A D85A; A L16R
A R97L; A G56V
A G37R; A L16R
A W45R; A L16R
A L79W; A C52F
A R137P; A A10P
A Q210H; A F12L
A R20Q; A L16R
A S70R; A L16R
A L90I; A L16R
A A138E; A E92D
A V188L; A E92D
A L101V; A L16R
A G76C; A L16R
A A119T; A E92D
A E92D; A A19S
A M150I; A L35M
A A200E; A E92D
A L90F; A L16R
A E92D; A A19G
A W148L; A E92D
A V202A; A E92D
A P84L; A E92D
A T201P; A E92D
A S136L; A E92D
A E92D; A G30D
A R118H; A L16R
A P75S; A A8V
A R137W; A E92D
A A119D; A E92D
A V124G; A A10P
A R39C; A L16R
A R21P; A L16R
A G71V; A L16R
A R83P; A L16R
A C191F; A L16R
A R61P; A L16R
A W148S; A L16R
A E120K; A L16R
A H48R; A L16R
A L160P; A L16R
A L86P; A L16R
A L90P; A L16R
A L79F; A E57K
A C191W; A L16R
A S131R; A L16R
A L16R; A I11N
A V124L; A L16R
A S181L; A L16R
A A205T; A R96C
A S149C; A E92D
A G73A; A L16R
A A119T; A L16R
A G34W; A L16R
A I114T; A L16R
A E92D; A Q87E
A R96C; A L16R
A G164C; A L16R
A L74S; A L16R
A E40D; A L16R
A L16P; A A10P
A G76S; A L16R
A L108R; A G109A
A A205T; A P14L
A A138V; A L16R
A R47W; A L16R
A R166W; A L16R
A L16R; A A10G
A L90R; A L16R
A V171G; A L16R
A R83G; A L16R
A C191F; A L79W
A E170G; A L16R
A E92D; A R83L
A H174D; A L16R
A P93S; A L16R
A A19D; A L16R
A L16R; A F12V
A G37V; A L16R
A C191R; A L16R
A L18P; A L16R
A D67G; A V41I
A V41I; A L16R
A R197P; A L16R
A G157A; A V65F
A G157A; A E32D
A Y195H; A A119T
A A119T; A L44P
A W148R; A A119T
A D143E; A A119T
A A80E; A E32D
A E92D; A L79W
A V135A; A A119T
A A119T; A L59F
A A119T; A L79F
A R154P; A L50P
A A119T; A V31A
A G157E; A E92D
A L79F; A L16R
A D143A; A A119T
A G117V; A L16R
A V115A; A L16R
A S136P; A E92D
A S181L; A E92D
A E92D; A A72T
A E92G; A L16R
A L145F; A V77G
A V77A; A L16R
A H48P; A L16R
A T146P; A E92D
A A119V; A Y22C
A E92D; A D67G
A R118L; A E92D
A L145S; A E92D
A E92D; A P75A
A G30S; A L16R
A T98I; A E92D
A H174Y; A G76R
A E92D; A G76R
A N51D; A L16R
A E92D; A I11V
A E92D; A L74S
A V171G; A E92D
A T98A; A R97H
A P75L; A L16R
A E92D; A S2F
A M104R; A E92D
A A180T; A E92D
A E92D; A S70I
A R137P; A E92D
A L49P; A L16R
A A133G; A L16R
A G34A; A L16R
A H174Y; A L16R
A V89G; A L16R
A L91R; A L16R
A A133G; A L44P
A D85H; A L16R
A G37A; A L16R
A V135A; A L16R
