A A139S; A E134A; A H130Q
A S144T; A A139S; A E134A
A S144T; A A139S; A T133A
A S144T; A A139S; A H130Q
A S144T; A A139S; A T26S
A S144T; A E134A; A T133A
A S144T; A E134A; A H130Q
A S144T; A E134A; A T26S
A S144T; A T133A; A H130Q
A S144T; A T133A; A T26S
A S144T; A H130Q; A T26S
A A139S; A E134A; A T133A
A A139S; A E134A; A T26S
A A139S; A T133A; A H130Q
A A139S; A T133A; A T26S
A A139S; A H130Q; A T26S
A E134A; A T133A; A H130Q
A E134A; A T133A; A T26S
A E134A; A H130Q; A T26S
A T133A; A H130Q; A T26S
A I161V; A S144T; A I85L
A A141D; A A139V; A A138T
A A141D; A A139V; A A136V
A A141D; A A138T; A A136V
A A139V; A A138T; A A136V
A N159T; A D137E; A E92D
A A204S; A R168S; A A139T
A P224H; A I213V; A R209Q
A P224H; A I213V; A R168C
A P224H; A I213V; A A167V
A P224H; A R209Q; A R168C
A P224H; A R209Q; A A167V
A P224H; A R168C; A A167V
A I213V; A R209Q; A R168C
A I213V; A R209Q; A A167V
A I213V; A R168C; A A167V
A R209Q; A R168C; A A167V
A A139S; A E134A; A R129H
A A139S; A E134A; A A126P
A A139S; A H130Q; A R129H
A A139S; A H130Q; A A126P
A A139S; A R129H; A A126P
A E134A; A H130Q; A R129H
A E134A; A H130Q; A A126P
A E134A; A R129H; A A126P
A H130Q; A R129H; A A126P
A A139S; A E134A
A A139S; A H130Q
A E134A; A H130Q
A R62Q; A T26S
A S144T; A A139S
A S144T; A E134A
A S144T; A T133A
A S144T; A H130Q
A S144T; A T26S
A A139S; A T133A
A A139S; A T26S
A E134A; A T133A
A E134A; A T26S
A T133A; A H130Q
A T133A; A T26S
A H130Q; A T26S
A A170V; A S144I
A R182L; A T15S
A I161V; A S144T
A I161V; A I85L
A S144T; A I85L
A R209L; A Q157H
A A141D; A A139V
A A141D; A A138T
A A141D; A A136V
A A139V; A A138T
A A139V; A A136V
A A138T; A A136V
A P224T; A A138V
A K49R; A D30G
A N159T; A D137E
A N159T; A E92D
A D137E; A E92D
A N57T; A K49N
A A204S; A R168S
A A204S; A A139T
A R168S; A A139T
A E202K; A P158A
A P224H; A I213V
A P224H; A R209Q
A P224H; A R168C
A P224H; A A167V
A I213V; A R209Q
A I213V; A R168C
A I213V; A A167V
A R209Q; A R168C
A R209Q; A A167V
A R168C; A A167V
A C215F; A A167D
A S144T; A A126P
A A197V; A V185L
A F154L; A V109L
A T133S; A P24R
A A136T; A L18S
A A135T; A R8C
A R193L; A N188S
A G187D; A A152V
A E202K; A A152D
A A139S; A R129H
A A139S; A A126P
A E134A; A R129H
A E134A; A A126P
A H130Q; A R129H
A H130Q; A A126P
A R129H; A A126P
