A L94Q; A V54A; A L16R
A A161G; A N51K; A L16R
A L79S; A E92D; A L16R
A D67G; A V41I; A L16R
A G157A; A V65F; A E32D
A Y195H; A A119T; A E92D
A L145F; A V77G; A L16R
A H174Y; A E92D; A G76R
A R217G; A S149R; A L16R
A A80P; A L59R; A L16R
A G76D; A Y22C; A L16R
A T98P; A D67A; A L16R
A R97S; A P78L; A L16R
A A119T; A L90V; A Q87E
A E92D; A L90V; A Q87E
A E121D; A E92D; A L16R
A G182V; A M178I; A R176H
A A224S; A S215A; A A193E
A N194D; A E92D; A R20G
A V171G; A P78L; A L16R
A M159T; A W148R; A L16R
A Q127E; A L79F; A G76R
A V188A; A V65F; A L16R
A A167P; A G69S; A E57K
A E99G; A L94R; A L16R
A P93T; A R47W; A L16R
A Y195H; A L108P; A E92D
A Y195H; A L160R; A A119T
A Y195H; A L160R; A E92D
A L160R; A A119T; A E92D
A P198Q; A Y195H; A E92D
A G164S; A A134G; A A119T
A Y195H; A E92D; A E57D
A Y195H; A M104K; A E92D
A Y195H; A N156K; A E92D
A A119T; A H48P; A L44P
A Y195H; A A138V; A E92D
A Y195H; A R176H; A E92D
A G192R; A E92D; A L16R
A P151L; A V77G; A L16R
A P84L; A A138E; A L16R
A P84L; A E92D; A L16R
A E92D; A G73R; A L16R
A A161G; A E92D; A N51K
A A161G; A E92D; A L16R
A E92D; A N51K; A L16R
A P84L; A P78L; A L16R
A C191W; A V115G; A Y22H
A C191W; A V115G; A L16R
A C191W; A Y22H; A L16R
A V115G; A Y22H; A L16R
A Y195H; A T146P; A E92D
A Y195H; A E92D; A L86P
A L145F; A G73R; A L16R
A L108R; A V77G; A L16R
A Y195H; A E92D; A L16R
A R83L; A L18P; A L16R
A R154P; A L50P; A G37V
A L79S; A E92D; A P6R
A S181W; A T146P; A L145F
A S181W; A T146P; A E92D
A S181W; A L145F; A E92D
A T146P; A L145F; A E92D
A Y195H; A E92D
A L79S; A E92D
A V77G; A L16R
A P84L; A L16R
A L50R; A L16R
A A80P; A L16R
A G73R; A L16R
A D67G; A L16R
A L90V; A Q87E
A P78L; A L16R
A L94Q; A L16R
A E92D; A L16R
A L145F; A L16R
A E121D; A L16R
A V203G; A E92D
A P75A; A L16R
A A200E; A L16R
A V54A; A L16R
A G73E; A L16R
A V124A; A L16R
A R83G; A A10V
A L94Q; A V54A
A P75R; A L16R
A E92D; A P75T
A V65F; A L16R
A G34V; A L16R
A M150R; A L16R
A A224G; A A27P
A A161G; A N51K
A A161G; A L16R
A N51K; A L16R
A H48Y; A L16R
A V105E; A L16R
A E92D; A R21W
A F100V; A L16R
A P93L; A L16R
A P93Q; A E92D
A E170D; A E92D
A L18H; A L16R
A L26F; A L16R
A G109A; A L16R
A A19T; A L16R
A R137W; A L16R
A G164S; A L16R
A G34E; A L16R
A A167D; A L16R
A V65A; A L16R
A C52Y; A L16R
A R118S; A L16R
A W45S; A L16R
A R213P; A A119T
A A219V; A L16R
A E92D; A V77A
A A138E; A L16R
A E92D; A E32D
A E92D; A L44Q
A L79W; A L16R
A R116W; A L16R
A A180G; A L16R
A A138V; A E92D
A A133T; A L16R
A R39P; A L16R
A G117R; A L16R
A H174Y; A E92D
A G157R; A L16R
A K163N; A L16R
A Y22H; A L16R
A V203M; A L16R
A V124G; A E92D
A R47L; A L16R
A P75R; A E92D
A D143A; A E92D
A R187W; A L16R
A L152S; A L16R
A L79S; A L16R
A R154P; A L16R
A L101F; A L16R
A R83W; A L16R
A R83L; A L16R
A R197C; A L16R
A D132E; A L16R
A R83Q; A L16R
A M159T; A L16R
A E92D; A S70R
A E170K; A L16R
A G192R; A L16R
A E103A; A G71V
A A80P; A T223M
A P84T; A L16R
A V139A; A L16R
A A119T; A A19S
A E92D; A R20G
A L26S; A L16R
A E92D; A L86F
A L145S; A L16R
A L94R; A L16R
A V65F; A E32D
A L108P; A E92D
A M218I; A A119T
A K163Q; A E92D
A A141E; A A138V
A V110A; A L16R
A A133P; A L16R
A V88A; A L16R
A V66A; A L16R
A R21W; A L16R
A G37E; A L16R
A Y22C; A L16R
A C52F; A L16R
A V115G; A L16R
A D85A; A L16R
A R97L; A G56V
A G37R; A L16R
A W45R; A L16R
A L79W; A C52F
A R137P; A A10P
A Q210H; A F12L
A R20Q; A L16R
A S70R; A L16R
A L90I; A L16R
A A138E; A E92D
A V188L; A E92D
A L101V; A L16R
A G76C; A L16R
A A119T; A E92D
A E92D; A A19S
A M150I; A L35M
A A200E; A E92D
A L90F; A L16R
A E92D; A A19G
A W148L; A E92D
A V202A; A E92D
A P84L; A E92D
A T201P; A E92D
A S136L; A E92D
A E92D; A G30D
A R118H; A L16R
A P75S; A A8V
A R137W; A E92D
A A119D; A E92D
A V124G; A A10P
A R39C; A L16R
A R21P; A L16R
A G71V; A L16R
A R83P; A L16R
A C191F; A L16R
A R61P; A L16R
A W148S; A L16R
A E120K; A L16R
A H48R; A L16R
A L160P; A L16R
A L86P; A L16R
A L90P; A L16R
A L79F; A E57K
A C191W; A L16R
A S131R; A L16R
A L16R; A I11N
A V124L; A L16R
A S181L; A L16R
A A205T; A R96C
A S149C; A E92D
A G73A; A L16R
A A119T; A L16R
A G34W; A L16R
A I114T; A L16R
A E92D; A Q87E
A R96C; A L16R
A G164C; A L16R
A L74S; A L16R
A E40D; A L16R
A L16P; A A10P
A G76S; A L16R
A L108R; A G109A
A A205T; A P14L
A A138V; A L16R
A R47W; A L16R
A R166W; A L16R
A L16R; A A10G
A L90R; A L16R
A V171G; A L16R
A R83G; A L16R
A C191F; A L79W
A E170G; A L16R
A E92D; A R83L
A H174D; A L16R
A P93S; A L16R
A A19D; A L16R
A L16R; A F12V
A G37V; A L16R
A C191R; A L16R
A L18P; A L16R
A D67G; A V41I
A V41I; A L16R
A R197P; A L16R
A G157A; A V65F
A G157A; A E32D
A Y195H; A A119T
A A119T; A L44P
A W148R; A A119T
A D143E; A A119T
A A80E; A E32D
A E92D; A L79W
A V135A; A A119T
A A119T; A L59F
A A119T; A L79F
A R154P; A L50P
A A119T; A V31A
A G157E; A E92D
A L79F; A L16R
A D143A; A A119T
A G117V; A L16R
A V115A; A L16R
A S136P; A E92D
A S181L; A E92D
A E92D; A A72T
A E92G; A L16R
A L145F; A V77G
A V77A; A L16R
A H48P; A L16R
A T146P; A E92D
A A119V; A Y22C
A E92D; A D67G
A R118L; A E92D
A L145S; A E92D
A E92D; A P75A
A G30S; A L16R
A T98I; A E92D
A H174Y; A G76R
A E92D; A G76R
A N51D; A L16R
A E92D; A I11V
A E92D; A L74S
A V171G; A E92D
A T98A; A R97H
A P75L; A L16R
A E92D; A S2F
A M104R; A E92D
A A180T; A E92D
A E92D; A S70I
A R137P; A E92D
A L49P; A L16R
A A133G; A L16R
A G34A; A L16R
A H174Y; A L16R
A V89G; A L16R
A L91R; A L16R
A A133G; A L44P
A D85H; A L16R
A G37A; A L16R
A V135A; A L16R
A D85Y; A P84S
A R217G; A S149R
A R217G; A L16R
A S149R; A L16R
A V66E; A L16R
A E40K; A L16R
A A80P; A L59R
A L59R; A L16R
A A167P; A A119V
A L152V; A L16R
A G164A; A L16R
A G117W; A L16R
A L142W; A L16R
A A19G; A L16R
A P75S; A L16R
A R33P; A L16R
A S149R; A L79W
A G30D; A L16R
A G76D; A Y22C
A G76D; A L16R
A A134G; A L16R
A T98P; A D67A
A T98P; A L16R
A D67A; A L16R
A G164D; A L16R
A R33G; A L16R
A R97S; A P78L
A R97S; A L16R
A G182S; A L16R
A G192V; A L16R
A A183P; A L16R
A L16R; A I11T
A Q125P; A L16R
A L160R; A R154Q
A L142F; A L16R
A A119T; A L90V
A A119T; A Q87E
A T190A; A L16R
A G182R; A L16R
A S122A; A L16R
A R187G; A L16R
A E92D; A L90V
A E121D; A E92D
A G69D; A L16R
A R118C; A L16R
A E92Q; A L16R
A G28E; A A10P
A V135G; A S9A
A G182V; A M178I
A G182V; A R176H
A M178I; A R176H
A A224S; A S215A
A A224S; A A193E
A S215A; A A193E
A S131C; A G130V
A G221V; A R197C
A G164R; A E92D
A R207C; A L16R
A E92D; A L26S
A A53P; A L16R
A P93L; A E92D
A N194D; A E92D
A N194D; A R20G
A L108V; A E92D
A T146K; A L16R
A R43M; A S9C
A S215A; A V112G
A E92D; A E57K
A E60Q; A L16R
A G214E; A L101F
A C52R; A L16R
A E92D; A E40K
A A216T; A L16R
A S215L; A I81T
A A183S; A A10P
A P198S; A Y195N
A M178I; A Y22N
A A134E; A E92D
A A134E; A S181A
A S149N; A L16R
A L142S; A L16R
A A205T; A T201P
A S131T; A G117R
A V171G; A P78L
A V66A; A A10P
A R116G; A E92D
A M159T; A W148R
A W148R; A L16R
A Q127E; A L79F
A Q127E; A G76R
A L79F; A G76R
A E92D; A R20P
A V188A; A V65F
A V188A; A L16R
A P84R; A L16R
A L74V; A L16R
A L44P; A L16R
A V124M; A L16R
A A205T; A E40K
A G76V; A L16R
A R97C; A L16R
A L101I; A L16R
A A119D; A R47W
A R43G; A L16R
A E92A; A L16R
A V139M; A L16R
A G164V; A L16R
A A167P; A G69S
A A167P; A E57K
A G69S; A E57K
A D85G; A L16R
A K163Q; A L16R
A R47Q; A A10V
A R217W; A A138V
A R217W; A V186G
A A161V; A L16R
A G71E; A L16R
A L58P; A L16R
A G71R; A L16R
A R96L; A V65D
A L16R; A F12S
A E99G; A L94R
A E99G; A L16R
A E92K; A L16R
A F100L; A L16R
A Y22S; A L16R
A P93T; A R47W
A P93T; A L16R
A E120A; A L16R
A A133G; A G117R
A Y195H; A L108P
A A138V; A E57K
A Y195N; A L16R
A Y195H; A L160R
A L160R; A A119T
A L160R; A E92D
A M218I; A R154P
A L101R; A N51K
A I162T; A A119T
A S149R; A A119T
A A119T; A G37R
A I81T; A L16R
A A161V; A A119T
A E40Q; A L16R
A A119T; A V65A
A G117W; A A8V
A P198Q; A Y195H
A P198Q; A E92D
A E92D; A L86R
A R158L; A E92D
A R116W; A L35P
A S220T; A E92D
A R96G; A L16R
A L160F; A A119T
A G164S; A A134G
A G164S; A A119T
A A134G; A A119T
A Y195H; A E57D
A E92D; A E57D
A G222W; A R20P
A Y195H; A M104K
A M104K; A E92D
A A180G; A S9P
A A183E; A L16R
A Y195H; A N156K
A N156K; A E92D
A A119T; A V66G
A E92D; A P75S
A E92D; A G76D
A L16R; A E5Q
A I81T; A E40K
A T146M; A L16R
A A119T; A H48P
A H48P; A L44P
A A138V; A P6R
A L59V; A L16R
A D85N; A L16R
A L94V; A A8V
A T201P; A L16R
A A119T; A V112G
A Y195H; A A138V
A Q87P; A L86P
A H174R; A R154P
A Y195H; A R176H
A R176H; A E92D
A C191W; A A119T
A A119T; A L26F
A A119T; A W45R
A A119T; A V88A
A G192R; A E92D
A E60G; A L16R
A L128M; A L16R
A F204V; A E92D
A E92D; A A8E
A T146M; A E92D
A V202G; A L90F
A T146R; A E92D
A R187G; A E92D
A R116W; A E92D
A P151L; A V77G
A P151L; A L16R
A A23S; A L16R
A P75A; A A19T
A H48N; A A8V
A V124G; A L16R
A D46Y; A L16R
A L128S; A L16R
A L108R; A R61G
A Q87H; A L16R
A P84L; A A138E
A M150T; A L16R
A T190P; A L16R
A E92D; A G73R
A A161G; A E92D
A E92D; A N51K
A N51Y; A L16R
A P84L; A P78L
A S215T; A L16R
A C191W; A V115G
A C191W; A Y22H
A V115G; A Y22H
A Y195H; A T146P
A E92D; A R64W
A A138E; A G130A
A R197C; A V110G
A A134T; A L16R
A A119T; A P93S
A R118P; A L16R
A R102P; A L16R
A K163E; A E92D
A E92D; A G13E
A I68S; A L16R
A E60G; A G17S
A N194D; A L58P
A E170K; A E92D
A C191W; A E92D
A S149R; A E92D
A E92D; A G76S
A E92D; A D85N
A T201I; A E92D
A E92D; A A23D
A T146K; A E92D
A E92D; A D67N
A E92D; A A25P
A D169E; A L16R
A A119T; A I55T
A E170D; A D107H
A E92D; A G37R
A A138V; A G117E
A E92D; A H48Q
A Y195H; A L86P
A E92D; A L86P
A R97H; A L16R
A E40G; A L16R
A I162T; A L16R
A L142F; A A10P
A G69D; A G157V
A P155R; A R20P
A A138P; A E92D
A E92D; A R47Q
A I162V; A E92D
A V203L; A L16R
A R118L; A A10P
A S149R; A A10P
A V186F; A L79F
A R64W; A L16R
A V65I; A E57K
A E99G; A L49R
A S149G; A L16R
A R20W; A L16R
A V77G; A E57K
A L145F; A G73R
A G73A; A G13E
A A80T; A L16R
A L86F; A L16R
A L86R; A L16R
A G117E; A L16R
A E92D; A A82V
A P84A; A R83G
A R83W; A G56D
A L108R; A V77G
A L108R; A L16R
A A27P; A L16R
A E99D; A L16R
A A138T; A E92D
A D132Y; A L16R
A E92D; A Y22H
A E92D; A A72V
A D63N; A V41L
A Y195H; A L16R
A H174R; A L16R
A R83L; A L18P
A R33W; A L16R
A V202A; A L16R
A L101R; A E92D
A V88A; A G71R
A E92D; A D85G
A V124A; A E92D
A E92D; A V36A
A E92D; A G13R
A L152S; A E92D
A I114T; A E92D
A A138S; A L16R
A A138V; A A119T
A P38L; A L16R
A T223M; A S131N
A E92D; A R43T
A G208R; A R15P
A A119T; A L86V
A A205P; A A10P
A C191Y; A R154P
A R154P; A G37V
A L50P; A G37V
A L79S; A P6R
A E92D; A P6R
A L16R; A P6A
A A72T; A L16R
A A183T; A L16R
A G117R; A E92D
A R187K; A E120K
A G34R; A G30C
A A138S; A E92D
A E92D; A R47W
A S181W; A T146P
A S181W; A L145F
A S181W; A E92D
A T146P; A L145F
A L145F; A E92D
A A133V; A E92D
A G164D; A E92D
A I153T; A D85E
A R217L; A S70R
A T190I; A L86F
A D132G; A E92D
A A80V; A H48Y
A K163T; A A119T
A P75S; A A10P
A L79S; A G71E
A A80V; A G13E
A V202A; A L49R
A S220R; A E92D
A E92D; A V41I
A E92D; A G42V
A S131R; A E92D
A G214R; A E92D
A C191Y; A L16R
A T98P; A E92D
A E92D; A I4M
A V112F; A L16R
A E92D; A G69V
A D132Y; A E92D
A R154W; A E92D
A E92D; A G28E
A S136A; A E92D
A V112D; A E92D
A V135L; A E92D
A E92D; A P75Q
A A133G; A P93L
A R137Q; A E92D
A R154P; A G13A
A P78R; A G76R
A H174N; A R137W
A G221R; A V66G
A L160I; A E92D
A A212V; A E92D
