A T115A; A A118E; A A125P
A T115A; A A118E; A K127T
A T115A; A A125P; A K127T
A A118E; A A125P; A K127T
A T115A; A A118E; A D342E
A T115A; A A118E; A D343E
A T115A; A A118E; A A344V
A T115A; A A118E; A N366D
A T115A; A A118E; A A376S
A T115A; A A118E; A A398P
A T115A; A A118E; A K409T
A T115A; A A125P; A D342E
A T115A; A A125P; A D343E
A T115A; A A125P; A A344V
A T115A; A A125P; A N366D
A T115A; A A125P; A A376S
A T115A; A A125P; A A398P
A T115A; A A125P; A K409T
A T115A; A K127T; A D342E
A T115A; A K127T; A D343E
A T115A; A K127T; A A344V
A T115A; A K127T; A N366D
A T115A; A K127T; A A376S
A T115A; A K127T; A A398P
A T115A; A K127T; A K409T
A T115A; A D342E; A D343E
A T115A; A D342E; A A344V
A T115A; A D342E; A N366D
A T115A; A D342E; A A376S
A T115A; A D342E; A A398P
A T115A; A D342E; A K409T
A T115A; A D343E; A A344V
A T115A; A D343E; A N366D
A T115A; A D343E; A A376S
A T115A; A D343E; A A398P
A T115A; A D343E; A K409T
A T115A; A A344V; A N366D
A T115A; A A344V; A A376S
A T115A; A A344V; A A398P
A T115A; A A344V; A K409T
A T115A; A N366D; A A376S
A T115A; A N366D; A A398P
A T115A; A N366D; A K409T
A T115A; A A376S; A A398P
A T115A; A A376S; A K409T
A T115A; A A398P; A K409T
A A118E; A A125P; A D342E
A A118E; A A125P; A D343E
A A118E; A A125P; A A344V
A A118E; A A125P; A N366D
A A118E; A A125P; A A376S
A A118E; A A125P; A A398P
A A118E; A A125P; A K409T
A A118E; A K127T; A D342E
A A118E; A K127T; A D343E
A A118E; A K127T; A A344V
A A118E; A K127T; A N366D
A A118E; A K127T; A A376S
A A118E; A K127T; A A398P
A A118E; A K127T; A K409T
A A118E; A D342E; A D343E
A A118E; A D342E; A A344V
A A118E; A D342E; A N366D
A A118E; A D342E; A A376S
A A118E; A D342E; A A398P
A A118E; A D342E; A K409T
A A118E; A D343E; A A344V
A A118E; A D343E; A N366D
A A118E; A D343E; A A376S
A A118E; A D343E; A A398P
A A118E; A D343E; A K409T
A A118E; A A344V; A N366D
A A118E; A A344V; A A376S
A A118E; A A344V; A A398P
A A118E; A A344V; A K409T
A A118E; A N366D; A A376S
A A118E; A N366D; A A398P
A A118E; A N366D; A K409T
A A118E; A A376S; A A398P
A A118E; A A376S; A K409T
A A118E; A A398P; A K409T
A A125P; A K127T; A D342E
A A125P; A K127T; A D343E
A A125P; A K127T; A A344V
A A125P; A K127T; A N366D
A A125P; A K127T; A A376S
A A125P; A K127T; A A398P
A A125P; A K127T; A K409T
A A125P; A D342E; A D343E
A A125P; A D342E; A A344V
A A125P; A D342E; A N366D
A A125P; A D342E; A A376S
A A125P; A D342E; A A398P
A A125P; A D342E; A K409T
A A125P; A D343E; A A344V
A A125P; A D343E; A N366D
A A125P; A D343E; A A376S
A A125P; A D343E; A A398P
A A125P; A D343E; A K409T
A A125P; A A344V; A N366D
A A125P; A A344V; A A376S
A A125P; A A344V; A A398P
A A125P; A A344V; A K409T
A A125P; A N366D; A A376S
A A125P; A N366D; A A398P
A A125P; A N366D; A K409T
A A125P; A A376S; A A398P
A A125P; A A376S; A K409T
A A125P; A A398P; A K409T
A K127T; A D342E; A D343E
A K127T; A D342E; A A344V
A K127T; A D342E; A N366D
A K127T; A D342E; A A376S
A K127T; A D342E; A A398P
A K127T; A D342E; A K409T
A K127T; A D343E; A A344V
A K127T; A D343E; A N366D
A K127T; A D343E; A A376S
A K127T; A D343E; A A398P
A K127T; A D343E; A K409T
A K127T; A A344V; A N366D
A K127T; A A344V; A A376S
A K127T; A A344V; A A398P
A K127T; A A344V; A K409T
A K127T; A N366D; A A376S
A K127T; A N366D; A A398P
A K127T; A N366D; A K409T
A K127T; A A376S; A A398P
A K127T; A A376S; A K409T
A K127T; A A398P; A K409T
A D342E; A D343E; A A344V
A D342E; A D343E; A N366D
A D342E; A D343E; A A376S
A D342E; A D343E; A A398P
A D342E; A D343E; A K409T
A D342E; A A344V; A N366D
A D342E; A A344V; A A376S
A D342E; A A344V; A A398P
A D342E; A A344V; A K409T
A D342E; A N366D; A A376S
A D342E; A N366D; A A398P
A D342E; A N366D; A K409T
A D342E; A A376S; A A398P
A D342E; A A376S; A K409T
A D342E; A A398P; A K409T
A D343E; A A344V; A N366D
A D343E; A A344V; A A376S
A D343E; A A344V; A A398P
A D343E; A A344V; A K409T
A D343E; A N366D; A A376S
A D343E; A N366D; A A398P
A D343E; A N366D; A K409T
A D343E; A A376S; A A398P
A D343E; A A376S; A K409T
A D343E; A A398P; A K409T
A A344V; A N366D; A A376S
A A344V; A N366D; A A398P
A A344V; A N366D; A K409T
A A344V; A A376S; A A398P
A A344V; A A376S; A K409T
A A344V; A A398P; A K409T
A N366D; A A376S; A A398P
A N366D; A A376S; A K409T
A N366D; A A398P; A K409T
A A376S; A A398P; A K409T
A R285Q; A H286V; A I296V
A R285Q; A H286V; A V297A
A R285Q; A H286V; A E314A
A R285Q; A H286V; A E315D
A R285Q; A I296V; A V297A
A R285Q; A I296V; A E314A
A R285Q; A I296V; A E315D
A R285Q; A V297A; A E314A
A R285Q; A V297A; A E315D
A R285Q; A E314A; A E315D
A H286V; A I296V; A V297A
A H286V; A I296V; A E314A
A H286V; A I296V; A E315D
A H286V; A V297A; A E314A
A H286V; A V297A; A E315D
A H286V; A E314A; A E315D
A I296V; A V297A; A E314A
A I296V; A V297A; A E315D
A I296V; A E314A; A E315D
A V297A; A E314A; A E315D
A F147L; A E422V; A M427I
A S19A; A K28S; A A65S
A S19A; A K28S; A S81N
A S19A; A K28S; A A118E
A S19A; A K28S; A H286Q
A S19A; A K28S; A E314D
A S19A; A K28S; A A398P
A S19A; A A65S; A S81N
A S19A; A A65S; A A118E
A S19A; A A65S; A H286Q
A S19A; A A65S; A E314D
A S19A; A A65S; A A398P
A S19A; A S81N; A A118E
A S19A; A S81N; A H286Q
A S19A; A S81N; A E314D
A S19A; A S81N; A A398P
A S19A; A A118E; A H286Q
A S19A; A A118E; A E314D
A S19A; A A118E; A A398P
A S19A; A H286Q; A E314D
A S19A; A H286Q; A A398P
A S19A; A E314D; A A398P
A K28S; A A65S; A S81N
A K28S; A A65S; A A118E
A K28S; A A65S; A H286Q
A K28S; A A65S; A E314D
A K28S; A A65S; A A398P
A K28S; A S81N; A A118E
A K28S; A S81N; A H286Q
A K28S; A S81N; A E314D
A K28S; A S81N; A A398P
A K28S; A A118E; A H286Q
A K28S; A A118E; A E314D
A K28S; A A118E; A A398P
A K28S; A H286Q; A E314D
A K28S; A H286Q; A A398P
A K28S; A E314D; A A398P
A A65S; A S81N; A A118E
A A65S; A S81N; A H286Q
A A65S; A S81N; A E314D
A A65S; A S81N; A A398P
A A65S; A A118E; A H286Q
A A65S; A A118E; A E314D
A A65S; A A118E; A A398P
A A65S; A H286Q; A E314D
A A65S; A H286Q; A A398P
A A65S; A E314D; A A398P
A S81N; A A118E; A H286Q
A S81N; A A118E; A E314D
A S81N; A A118E; A A398P
A S81N; A H286Q; A E314D
A S81N; A H286Q; A A398P
A S81N; A E314D; A A398P
A A118E; A H286Q; A E314D
A A118E; A H286Q; A A398P
A A118E; A E314D; A A398P
A H286Q; A E314D; A A398P
A Q162A; A K167Q; A E168Q
A Q162A; A K167Q; A I169L
A Q162A; A E168Q; A I169L
A K167Q; A E168Q; A I169L
A I43V; A P64L; A A65S
A I43V; A P64L; A Q253E
A I43V; A P64L; A D256Q
A I43V; A A65S; A Q253E
A W113L; A V260I
A Q253E; A D256Q
A T5A; A T210A
A R48P; A E197K
A I55V; A V260I
A T115A; A A118E
A T115A; A A125P
A T115A; A K127T
A A118E; A A125P
A A118E; A K127T
A A118E; A A398P
A A125P; A K127T
A V260I; A G462A
A L161M; A M432T
A T115A; A D342E
A T115A; A D343E
A T115A; A A344V
A T115A; A N366D
A T115A; A A376S
A T115A; A A398P
A T115A; A K409T
A A118E; A D342E
A A118E; A D343E
A A118E; A A344V
A A118E; A N366D
A A118E; A A376S
A A118E; A K409T
A A125P; A D342E
A A125P; A D343E
A A125P; A A344V
A A125P; A N366D
A A125P; A A376S
A A125P; A A398P
A A125P; A K409T
A K127T; A D342E
A K127T; A D343E
A K127T; A A344V
A K127T; A N366D
A K127T; A A376S
A K127T; A A398P
A K127T; A K409T
A D342E; A D343E
A D342E; A A344V
A D342E; A N366D
A D342E; A A376S
A D342E; A A398P
A D342E; A K409T
A D343E; A A344V
A D343E; A N366D
A D343E; A A376S
A D343E; A A398P
A D343E; A K409T
A A344V; A N366D
A A344V; A A376S
A A344V; A A398P
A A344V; A K409T
A N366D; A A376S
A N366D; A A398P
A N366D; A K409T
A A376S; A A398P
A A376S; A K409T
A A398P; A K409T
A T5A; A A398P
A K409R; A A440T
A D160A; A V260I
A D84G; A D256G
A V260I; A S453N
A K105R; A M432T
A V79A; A V340A
A K409N; A G462E
A R285Q; A H286V
A R285Q; A I296V
A R285Q; A V297A
A R285Q; A E314A
A R285Q; A E315D
A H286V; A I296V
A H286V; A V297A
A H286V; A E314A
A H286V; A E315D
A I296V; A V297A
A I296V; A E314A
A I296V; A E315D
A V297A; A E314A
A V297A; A E315D
A E314A; A E315D
A F225V; A Q431L
A E371D; A A398S
A R329G; A K409R
A K303N; A A437V
A E325K; A Y390H
A F147L; A E422V
A F147L; A M427I
A E422V; A M427I
A D84G; A T115A
A T29A; A M432T
A Q253R; A V260I
A V260I; A R411S
A D282A; A F407I
A L102F; A Q108H
A L89M; A K127N
A V183M; A M432T
A S19A; A K28S
A S19A; A A65S
A S19A; A S81N
A S19A; A A118E
A S19A; A H286Q
A S19A; A E314D
A S19A; A A398P
A K28S; A A65S
A K28S; A S81N
A K28S; A A118E
A K28S; A H286Q
A K28S; A E314D
A K28S; A A398P
A A65S; A S81N
A A65S; A A118E
A A65S; A H286Q
A A65S; A E314D
A A65S; A A398P
A S81N; A A118E
A S81N; A H286Q
A S81N; A E314D
A S81N; A A398P
A A118E; A H286Q
A A118E; A E314D
A H286Q; A E314D
A H286Q; A A398P
A E314D; A A398P
A Q162A; A K167Q
A Q162A; A E168Q
A Q162A; A I169L
A K167Q; A E168Q
A K167Q; A I169L
A E168Q; A I169L
A I43V; A P64L
A I43V; A A65S
A I43V; A Q253E
A I43V; A D256Q
A P64L; A A65S
A P64L; A Q253E
A P64L; A D256Q
A A65S; A Q253E
A A65S; A D256Q
A I165V; A K167Q
A G209R; A A440T
A A65T; A L191V
A A118E; A M267L
A P64L; A N77D
A Q253E; A V260I
A D256Q; A V260I
A W284L; A A440T
A V260I; A D335N
A V260I; A A440V
A V260I; A G442R
A V44I; A Y57F
A V86I; A A440T
A T115A; A K167Q
A T115A; A N179H
A T115A; A E332D
A T115A; A A339T
A T115A; A D342Q
A A118E; A K167Q
A A118E; A N179H
A A118E; A E332D
A A118E; A A339T
A A118E; A D342Q
A A125P; A K167Q
A A125P; A N179H
A A125P; A E332D
A A125P; A A339T
A A125P; A D342Q
A K127T; A K167Q
A K127T; A N179H
A K127T; A E332D
A K127T; A A339T
A K127T; A D342Q
A K167Q; A N179H
A K167Q; A E332D
A K167Q; A A339T
A K167Q; A D342Q
A N179H; A E332D
A N179H; A A339T
A N179H; A D342Q
A E332D; A A339T
A E332D; A D342Q
A A339T; A D342Q
A V260I; A E394D
A D54A; A A381V
A E201Q; A V260I
A V260I; A K300N
A G255C; A A472V
A D123A; A E314G
A T5S; A D123A
A A339V; A R417L
A A339V; A M432I
A R417L; A M432I
A H236R; A D256Y
A T210A; A R312H
A V184L; A P393L
A I116S; A R180S
A I116S; A S186T
A R180S; A S186T
A I142V; A A327P
A D21G; A N389K
A T115N; A P163H
A G230D; A A412V
A N389S; A E422V
A D335N; A I351N
A S249P; A A339P
A L91F; A E325G
A L91F; A L477V
A E325G; A L477V
A P4S; A V260I
A S81F; A V260I
A D246N; A V260I
A I116V; A V260I
A H72R; A V260I
A D123G; A V260I
A D21G; A L91R
