A I335V; A S315T; A R463L
A I317V; A S315N; A R463L
A S315T; A T275A; A R463L
A S315T; A T625A; A R463L
A S315T; A M624V; A R463L
A S315T; A R463L; A V386E
A S315T; A D542E; A R463L
A S315T; A N562H; A R463L
A S315T; A N529T; A R463L
A Y155C; A F584V; A R463L
A D675Y; A R463L; A E233G
A R463L; A F183L; A G124S
A S315T; A F567L; A R463L
A Y597H; A N596S; A R463L
A S315T; A R463L; A A244G
A S315T; A R463L; A P280S
A S315N; A R463L; A L378M
A S315T; A A614T; A R463L
A S315T; A G712A; A R463L
A S315T; A R463L; A P29S
A S315T; A R463L; A T85A
A S315T; A Q127P; A R463L
A S315T; A R463L; A S446N
A S315T; A R463L; A A144T
A D735A; A R463L; A N133S
A E709G; A R463L; A K27E
A S315T; A R463L; A S211N
A S315T; A R463L; A T380P
A S315T; A E607D; A R463L
A S315T; A D714E; A R463L
A A424G; A S315T; A R463L
A W191R; A Q127P; A R463L
A S315T; A R463L; A F62L
A I317V; A S315T; A R463L
A S315T; A Y155C; A R463L
A S315T; A R463L; A N35T
A S315T; A R463L; A K433T
A S315T; A V697L; A R463L
A Y337C; A R463L; A R425G
A S315T; A R463L; A N133D
A S315N; A R463L; A A379T
A S315T; A F584V; A R463L
A T677P; A R463L; A W161C
A S315T; A A480S; A R463L
A T625A; A R463L; A W191G
A G279D; A G680D; A R463L
A G279D; A G680D; A W161R
A G279D; A G680D; A W91G
A G279D; A R463L; A W161R
A G279D; A R463L; A W91G
A G279D; A W161R; A W91G
A G680D; A R463L; A W161R
A G680D; A R463L; A W91G
A G680D; A W161R; A W91G
A R463L; A W161R; A W91G
A R463L; A Q295E; A P232S
A R463L; A D329E; A A93T
A P501S; A R463L; A R253W
A S315T; A A673V; A R463L
A R463L; A Y413C; A T326P
A W191R; A R463L; A G237D
A S315T; A R463L; A M242T
A S315T; A W91R; A R463L
A D675Y; A R463L; A T380A
A D675Y; A T380A; A E233G
A R463L; A T380A; A E233G
A T625A; A R463L; A F368L
A S315T; A S650F; A R463L
A R463L; A S446N; A D189G
A S315T; A G644D; A R463L
A T180K; A T475I; A R463L
A V473F; A G182E; A V1G
A R463L; A V423I; A W300R
A W689R; A N660D; A P29S
A S315T; A V626M; A P29T
A V1A; A D714G; A E3V
A S315T; A R463L; A M84T
A L141F; A W505L; A E318K
A R463L; A S383A; A D259G
A G279D; A R463L; A G285V
A R463L; A V260A; A G123R
A Y638F; A D282Y; A P235Q
A L634I; A T314S; A A202S
A G504V; A Y426H; A T112S
A S315T; A R463L; A K414R
A S315T; A R463L; A G360D
A S315T; A R463L; A P136T
A S315T; A K414R; A G360D
A S315T; A K414R; A P136T
A S315T; A G360D; A P136T
A R463L; A K414R; A G360D
A R463L; A K414R; A P136T
A R463L; A G360D; A P136T
A K414R; A G360D; A P136T
A A264T; A R463L; A G277C
A D259E; A R463L; A P280S
A R463L; A S140I; A I80T
A A614S; A V507A; A R463L
A G630C; A V628L; A R463L
A S315I; A S140N; A R463L
A S315T; A R463L; A I103T
A S315T; A K686E; A R463L
A S315T; A R463L; A F178I
A G297V; A T475I; A R463L
A S315T; A R463L; A M126L
A S315T; A R463L; A P288L
A S315T; A W191R; A R463L
A S315T; A D259E; A R463L
A T625K; A R463L; A I103V
A V1A; A R463L; A D94N
A S140N; A R463L; A D142G
A I335V; A S315T; A G96D
A I335V; A R463L; A G96D
A S315T; A R463L; A G96D
A S315T; A D74Y; A D714E
A S315T; A D74Y; A R463L
A D74Y; A D714E; A R463L
A G504E; A R463L; A A264E
A G504E; A R463L; A K153M
A G504E; A A264E; A K153M
A R463L; A A264E; A K153M
A S315T; A R463L; A G124D
A S140G; A W91R; A R463L
A R463L; A M420R; A E289K
A R463L; A V442A; A G285S
A V1A; A G691D; A R463L
A V1A; A G691D; A F408S
A V1A; A G691D; A M105I
A V1A; A R463L; A F408S
A V1A; A R463L; A M105I
A V1A; A F408S; A M105I
A G691D; A R463L; A F408S
A G691D; A R463L; A M105I
A G691D; A F408S; A M105I
A R463L; A F408S; A M105I
A S315T; A R463L; A Q224R
A T572M; A R463L; A P347T
A T572M; A R463L; A G234W
A T572M; A R463L; A W198C
A T572M; A P347T; A G234W
A T572M; A P347T; A W198C
A T572M; A G234W; A W198C
A R463L; A P347T; A G234W
A R463L; A P347T; A W198C
A R463L; A G234W; A W198C
A P347T; A G234W; A W198C
A Q679H; A P622T; A R463L
A Q679H; A P622T; A P280Q
A Q679H; A R463L; A P280Q
A P622T; A R463L; A P280Q
A N138H; A N493K; A R463L
A S315T; A R571L; A R463L
A N493K; A R463L; A M420I
A S315T; A R463L; A V450A
A P510S; A V469L; A R463L
A P510S; A V469L; A A361V
A P510S; A R463L; A A361V
A V469L; A R463L; A A361V
A R463L; A L159I; A K157N
A S315T; A Y597S; A R463L
A Q461P; A P131Q; A L43R
A S315T; A Y337H; A G125S
A R463L; A D366N; A D189A
A A106V; A R463L; A A264V
A R463L; A M257V; A Y28L
A S315T; A M257I; A K27E
A S315T; A R463L; A A256T
A S140N; A A139V; A M126L
A S140N; A A139V; A G124R
A S140N; A M126L; A G124R
A A139V; A M126L; A G124R
A R463L; A M377V; A P150S
A R463L; A M377V; A H97L
A R463L; A P150S; A H97L
A M377V; A P150S; A H97L
A P569L; A R463L; A K143N
A S315T; A R463L; A I416V
A R736K; A A478R; A R463L
A S315T; A R463L; A M225I
A S315T; A R463L; A A61P
A T475I; A R463L; A T9K
A S315T; A R463L; A P7H
A S315T; A R463L; A I248V
A S315T; A D682N; A R463L
A S315T; A R463L; A G206D
A S315T; A P2S; A R463L
A S315T; A R463L; A M58T
A L141F; A R463L; A I80S
A E506A; A R463L; A R104W
A S315T; A R463L; A G33A
A S315T; A R463L; A D240A
A S315T; A A556V; A R463L
A S315T; A R463L; A G125S
A S315T; A A110V; A R463L
A S140N; A R463L; A T344P
A G279D; A W107R; A R463L
A S315T; A A162T; A R463L
A T380I; A R463L; A R78W
A R463L; A S331G; A P232A
A T380I; A R595L; A R463L
A Q525P; A S315T; A R463L
A S315T; A R463L; A I248T
A S315G; A W191R; A R463L
A S315T; A R463L; A L43F
A S315T; A R463L; A I364T
A W91R; A W161R; A D142G
A W91R; A R463L; A E318G
A V697L; A T625P; A R463L
A R463L; A E233K; A N133K
A T394A; A R463L; A P286H
A D656G; A R463L; A R249S
A W300G; A N138S; A R463L
A A379V; A S315T; A A541T
A S315T; A V581M; A R463L
A S315T; A R463L; A T354I
A S315N; A R463L; A A348G
A S315T; A R463L; A R425G
A S315T; A R463L; A R42Q
A S315T; A R463L; A P422S
A S315T; A F528S; A R463L
A S315N; A R463L; A E454A
A S315R; A G121V; A R249S
A Q127P; A G685D; A R463L
A S315T; A R463L; A G120D
A A379V; A W668C; A R463L
A S140N; A R463L; A G121D
A W191R; A A706T; A R463L
A N138D; A R463L; A G299S
A S315T; A E454K; A R254H
A S315T; A E454K; A P6S
A S315T; A R254H; A P6S
A E454K; A R254H; A P6S
A R463L; A W191G; A L141S
A S315T; A R463L; A D56N
A P365L; A R571H; A R463L
A S315T; A R463L; A E81D
A S315T; A R463L; A A109S
A S315T; A N562D; A R463L
A S315T; A D513N; A R463L
A S315T; A R463L; A K345N
A S315T; A P569L; A R463L
A S315T; A R463L; A A16T
A S315T; A G490A; A R463L
A S315T; A V473A; A R463L
A S315T; A R463L; A T314A
A S315T; A E648D; A R463L
A R463L; A V442L; A P441L
A R463L; A V442L; A D440G
A R463L; A P441L; A D440G
A V442L; A P441L; A D440G
A S315G; A R463L; A E192D
A S315T; A E709D; A R463L
A S315N; A N138S; A R463L
A A379V; A Y597D; A R463L
A G297V; A W191R; A R463L
A R463L; A W149R; A A144V
A R463L; A W149R; A D142G
A R463L; A A144V; A D142G
A W149R; A A144V; A D142G
A S315T; A R463L; A I313T
A R463L; A S383A; A Y337S
A S315T; A R463L; A E208A
A S315T; A R463L; A W149G
A S315T; A G490S; A R463L
A S315T; A R463L; A G369A
A S315T; A I666T; A R463L
A L587P; A S315N; A G279D
A T394A; A S315T; A R463L
A R463L; A T322A; A D189G
A F594L; A G466R; A R463L
A Q461P; A P232S; A G125D
A R463L; A D117G; A M84V
A S315T; A R463L; A G33S
A G285D; A R693H; A R463L
A R463L; A G123E; A W91L
A Y337C; A W505L; A R463L
A G495C; A R463L; A E342G
A R463L; A L427P; A T344M
A G279D; A L141F; A G680D
A G279D; A L141F; A R463L
A G279D; A L141F; A W161R
A G279D; A L141F; A W91G
A L141F; A G680D; A R463L
A L141F; A G680D; A W161R
A L141F; A G680D; A W91G
A L141F; A R463L; A W161R
A L141F; A R463L; A W91G
A L141F; A W161R; A W91G
A G279D; A V1A; A G680D
A G279D; A V1A; A R463L
A G279D; A V1A; A W161R
A G279D; A V1A; A W91G
A V1A; A G680D; A R463L
A V1A; A G680D; A W161R
A V1A; A G680D; A W91G
A V1A; A R463L; A W161R
A V1A; A R463L; A W91G
A V1A; A W161R; A W91G
A P241T; A L205I; A G118V
A A559D; A D511E; A N330K
A A559D; A D511E; A R187Q
A A559D; A D511E; A V23A
A A559D; A N330K; A R187Q
A A559D; A N330K; A V23A
A A559D; A R187Q; A V23A
A D511E; A N330K; A R187Q
A D511E; A N330K; A V23A
A D511E; A R187Q; A V23A
A N330K; A R187Q; A V23A
A F657S; A P501S; A R463L
A S315T; A R463L; A Q36H
A G299A; A S583P; A R463L
A S315T; A R463L; A L141S
A M176I; A A109V; A R463L
A M176I; A A109V; A P232S
A M176I; A R463L; A P232S
A A109V; A R463L; A P232S
A S315T; A R463L; A M58L
A S315N; A S700F; A R463L
A F720L; A E703V; A R463L
A F720L; A E703V; A R209H
A F720L; A E703V; A L205I
A F720L; A R463L; A R209H
A F720L; A R463L; A L205I
A F720L; A R209H; A L205I
A E703V; A R463L; A R209H
A E703V; A R463L; A L205I
A E703V; A R209H; A L205I
A R463L; A R209H; A L205I
A S315T; A V725F; A E651D
A S315T; A V725F; A V633F
A S315T; A V725F; A T262K
A S315T; A E651D; A V633F
A S315T; A E651D; A T262K
A S315T; A V633F; A T262K
A V725F; A E651D; A V633F
A V725F; A E651D; A T262K
A V725F; A V633F; A T262K
A E651D; A V633F; A T262K
A D511N; A R463L; A G237A
A V1A; A G691A; A P6S
A P566H; A R463L; A L173P
A S315T; A P219Q; A K27R
A S315T; A R463L; A S302G
A W328L; A R463L; A L336M
A W328L; A R463L; A P131T
A W328L; A L336M; A P131T
A R463L; A L336M; A P131T
A R463L; A R396S; A G370R
A S692G; A V517A; A P367S
A R463L; A K433T; A A281T
A S315T; A R463L; A R78G
A S315T; A C549S; A R463L
A S315T; A R463L; A L427F
A G534R; A A532P; A R463L
A S315T; A G285D; A R463L
A S302R; A E709G; A T380N
A D714E; A R463L; A E3K
A D714E; A A606D; A R463L
A D357H; A S315T; A R463L
A S315T; A N602D; A R463L
A S315T; A R463L; A L378R
A S315T; A N733D; A R463L
A S315T; A M732I; A R463L
A R463L; A Q295R; A T271S
A R463L; A L427R; A G186A
A D675Y; A R463L; A P232S
A D675Y; A E233G; A P232S
A R463L; A E233G; A P232S
A L707F; A R463L; A G285A
A L378P; A R463L; A P131L
A K600Q; A R463L; A Q88P
A N138S; A R463L; A R128W
A R463L; A V320A; A W191G
A L587P; A R463L; A R128Q
A T475I; A R463L; A R128G
A R463L; A V246G; A L132R
A R463L; A L398R; A G268S
A S315N; A A591T; A R463L
A R463L; A D189A; A A122V
A R463L; A D419G; A P232S
A S315T; A A727S; A R463L
A S315N; A A479V; A R463L
A S315N; A A479V; A A379T
A A479V; A R463L; A A379T
A R463L; A A379T; A K143E
A S315T; A A649T; A R463L
A R463L; A P325S; A I165T
A S315N; A R463L; A D189N
A R463L; A A312V; A A122V
A S315N; A T625A; A R463L
A L521P; A R463L; A P232S
A S315T; A R463L; A E334K
A S315T; A R463L; A I71F
A R463L; A M257V; A Q88P
A S315T; A Q127P; A P29S
A Q127P; A R463L; A P29S
A D675G; A W668C; A S650P
A D675G; A W668C; A R463L
A D675G; A S650P; A R463L
A W668C; A S650P; A R463L
A V710A; A R463L; A L141V
A S315T; A R463L
A S315N; A R463L
A V469L; A R463L
A I335V; A S315T
A I335V; A R463L
A W191R; A R463L
A R463L; A W191G
A S315T; A T275A
A I317V; A R463L
A D714E; A R463L
A S315T; A D448A
A T475I; A R463L
A I317V; A S315N
A S315G; A R463L
A A727S; A R463L
A T625A; A R463L
A R463L; A P280S
A Q127P; A R463L
A N138H; A R463L
A R463L; A D142G
A W328L; A R463L
A R463L; A L141S
A N562H; A R463L
A R463L; A K433T
A R463L; A A109T
A A110V; A R463L
A Y337C; A R463L
A R463L; A S446N
A S315N; A S140N
A T380I; A R463L
A R463L; A Y98C
A F584V; A R463L
A R463L; A P232S
A Y155C; A R463L
A T275A; A R463L
A S315T; A T625A
A G279D; A R463L
A R463L; A V260I
A S315I; A R463L
A R463L; A G19V
A R463L; A G169S
A T667P; A R463L
A R463L; A D189N
A R463L; A I364T
A N138S; A R463L
A R463L; A W161R
A N138D; A R463L
A R463L; A G299S
A F252L; A R463L
A R463L; A D189G
A Y155S; A R463L
A R463L; A G285V
A A106V; A R463L
A S315T; A T677P
A R463L; A A244G
A S315T; A D714E
A R463L; A D419Y
A L707R; A R463L
A W91R; A R463L
A S315T; A M624V
A M624V; A R463L
A A606P; A R463L
A E651D; A R463L
A N529T; A R463L
A R463L; A F183L
A V473F; A V1G
A E709G; A R463L
A G297V; A R463L
A V739M; A R463L
A R463L; A T354I
A R463L; A R145C
A T568P; A R463L
A R463L; A W149C
A I317V; A S315T
A S315T; A V386E
A R463L; A V386E
A R463L; A W91G
A S315T; A I248T
A R463L; A T322A
A V697L; A R463L
A A614T; A R463L
A R463L; A Y413C
A G285D; A R463L
A G234R; A R463L
A S315T; A D542E
A D542E; A R463L
A W689G; A R463L
A S302R; A R463L
A S315T; A T468P
A D735A; A R463L
A S315T; A G125S
A S315I; A S140N
A R463L; A K27E
A R463L; A G285C
A S315T; A F567V
A D513N; A R463L
A R463L; A T380P
A V1A; A R463L
A S140N; A R463L
A R463L; A E3G
A R463L; A M105I
A A109V; A R463L
A S315T; A N562H
A R463L; A T85A
A L587P; A R463L
A R463L; A N323S
A N493K; A R463L
A R463L; A D189A
A R463L; A A139T
A R463L; A I71S
A R463L; A E402K
A T394A; A R463L
A W300G; A R463L
A S315T; A A726T
A R463L; A A379T
A R463L; A L378M
A R463L; A P29S
A S315T; A N529T
A E709A; A R463L
A R463L; A L336M
A Y155C; A F584V
A R463L; A A312E
A D675Y; A R463L
A D675Y; A E233G
A R463L; A E233G
A A480S; A R463L
A R463L; A G124S
A F183L; A G124S
A R463L; A P325S
A L378P; A R463L
A S315T; A F567L
A F567L; A R463L
A Y597H; A N596S
A Y597H; A R463L
A N596S; A R463L
A R463L; A A144T
A R463L; A P422H
A R463L; A F102S
A R463L; A D282G
A S315T; A V423I
A S315T; A Q471R
A R463L; A Q434P
A R463L; A K414R
A R463L; A V450I
A R463L; A A16T
A N637D; A R254H
A M257I; A A222T
A A264T; A R463L
A R463L; A S211N
A R463L; A V68G
A R463L; A K157N
A D663G; A R463L
A S315T; A A244G
A R463L; A A348G
A R463L; A T271I
A R463L; A Y197D
A R463L; A A122D
A S315T; A P280S
A R463L; A E82D
A R484H; A R463L
A V697A; A A109T
A R463L; A L132R
A D419H; A R463L
A R463L; A G125D
A R463L; A D37N
A G680D; A R463L
A R463L; A D329A
A G494S; A R463L
A A162T; A R463L
A R463L; A P232A
A R463L; A D142N
A R463L; A A162V
A R463L; A R425G
A R463L; A N133D
A S700F; A R463L
A R463L; A M84L
A R705W; A R463L
A R463L; A T376M
A S315N; A L378M
A R463L; A Q295A
A S315T; A A614T
A A591T; A R463L
A G560S; A R463L
A S315T; A G712A
A G712A; A R463L
A W668C; A R463L
A R463L; A A291D
A S315T; A P29S
A S315T; A T85A
A M257T; A R463L
A F483L; A R463L
A R463L; A A144V
A M257I; A R463L
A S315T; A N493S
A P501S; A R463L
A R463L; A M176T
A R463L; A T326P
A S315T; A Q127P
A R463L; A K459T
A R463L; A Q88P
A R463L; A Y113C
A S315T; A S446N
A S315T; A R392W
A S315T; A A144T
A R463L; A W300R
A K488E; A R463L
A E195K; A R463L
A D735A; A N133S
A R463L; A N133S
A R463L; A T271P
A R463L; A S383A
A R463L; A D259G
A S315T; A E233Q
A R463L; A P6S
A S315T; A I317T
A S315T; A A727S
A E709G; A K27E
A L587R; A P292A
A F567V; A P6S
A T112I; A M105I
A S315T; A A61S
A Q461P; A R463L
A D259E; A R463L
A R463L; A V246G
A S315T; A S211N
A R463L; A A139V
A S692R; A R463L
A A713S; A R463L
A R463L; A I455L
A S315T; A T380P
A S315T; A A256T
A R463L; A L298S
A S315T; A E607D
A E607D; A R463L
A R463L; A F408S
A T625K; A R463L
A R463L; A I103V
A S140N; A D142G
A A541T; A R463L
A R463L; A D137N
A V503A; A R463L
A R463L; A V83L
A A424G; A S315T
A A424G; A R463L
A R463L; A E289K
A W191R; A Q127P
A S315T; A F62L
A R463L; A F62L
A R463L; A L159P
A R463L; A M420I
A R463L; A W300S
A R463L; A A264V
A R463L; A M257V
A S315T; A K27E
A S315T; A E506D
A R463L; A H97L
A R463L; A P150S
A P569L; A R463L
A S315T; A Y155C
A R736K; A R463L
A S481A; A R463L
A R463L; A G121S
A R463L; A L436R
A S315T; A N35T
A R463L; A N35T
A A649T; A R463L
A D682N; A R463L
A P533L; A R463L
A R463L; A L427F
A S315T; A K433T
A L141F; A R463L
A G547S; A R463L
A Q525P; A R463L
A R463L; A R249H
A G466R; A R463L
A R463L; A W149R
A S315T; A V697L
A R463L; A Q50P
A R463L; A A312P
A Y337C; A R425G
A S315T; A N133D
A R463L; A L458R
A R463L; A R249S
A Y638H; A G123R
A S315N; A A379T
A S315T; A T354I
A Y678A; A R463L
A S315T; A P6S
A D74G; A R463L
A E522K; A R463L
A M176I; A R463L
A R463L; A L333P
A R463L; A E289A
A V586M; A R463L
A R463L; A P131S
A I393S; A L159F
A R463L; A A110T
A A379V; A R463L
A R463L; A G121D
A T85P; A R463L
A S315T; A F584V
A R463L; A T86N
A S315T; A T314A
A E648D; A R463L
A R463L; A H97S
A T677P; A R463L
A T677P; A W161C
A R463L; A W161C
A A555P; A R463L
A S700P; A R463L
A R463L; A L398R
A R463L; A A411D
A V628I; A R463L
A S315T; A A480S
A R463L; A R78P
A R463L; A T344K
A R463L; A E3K
A I666T; A R463L
A R463L; A R187W
A R463L; A W149G
A G490S; A R463L
A F594L; A R463L
A S302R; A S134R
A G495C; A R463L
A T625A; A W191G
A R463L; A I228L
A G279D; A G680D
A G279D; A W161R
A G279D; A W91G
A G680D; A W161R
A G680D; A W91G
A W161R; A W91G
A Y711D; A R463L
A R463L; A Q295E
A Q295E; A P232S
A R463L; A T86P
A G490D; A R463L
A F657S; A R463L
A R463L; A L173R
A G299C; A R463L
A R463L; A D329E
A R463L; A A93T
A D329E; A A93T
A P501S; A R253W
A R463L; A R253W
A S315T; A A673V
A A673V; A R463L
A R498S; A R463L
A R463L; A P232T
A Y413C; A T326P
A R463L; A W135S
A L521P; A R463L
A R463L; A A75P
A N655D; A R463L
A R463L; A T262P
A R463L; A P232R
A M624K; A R463L
A W191R; A G237D
A R463L; A G237D
A S315T; A M242T
A R463L; A M242T
A R463L; A P136L
A D511N; A R463L
A A479V; A R463L
A C549S; A R463L
A R463L; A G99R
A R463L; A W90R
A M609T; A R463L
A S315N; A I317T
A R463L; A R128W
A S315T; A A243T
A R463L; A P286L
A S315T; A W91R
A F724S; A G494D
A N508D; A R463L
A R463L; A V73A
A D675Y; A T380A
A R463L; A T380A
A T380A; A E233G
A R249C; A R463L
A T625A; A F368L
A R463L; A F368L
A R463L; A L43R
A R463L; A A122V
A Y155C; A L587R
A R463L; A K143E
A S315T; A S650F
A S650F; A R463L
A T618M; A R463L
A S446N; A D189G
A R463L; A G184C
A R463L; A A168V
A R463L; A L43P
A R463L; A F178S
A S315T; A G644D
A G644D; A R463L
A D695A; A R463L
A T180K; A T475I
A T180K; A R463L
A V473F; A G182E
A G182E; A V1G
A V633A; A A66T
A R463L; A V423I
A V423I; A W300R
A R496L; A R463L
A R463L; A L382R
A A636T; A R463L
A E523K; A R463L
A Y413H; A R463L
A Q525L; A G299S
A S315T; A S383A
A R463L; A R254H
A T326M; A R463L
A G99E; A F272S
A S315T; A A290V
A W689R; A N660D
A W689R; A P29S
A N660D; A P29S
A S315T; A V626M
A S315T; A P29T
A V626M; A P29T
A S315T; A M126V
A G297L; A M296T
A M624I; A T468P
A V1A; A D714G
A V1A; A E3V
A D714G; A E3V
A D612G; A T324L
A S315T; A E192A
A R463L; A T251K
A S315T; A M84T
A R463L; A M84T
A I317T; A N133S
A G428A; A P89R
A L141F; A W505L
A L141F; A E318K
A W505L; A E318K
A S383A; A D259G
A G279D; A G285V
A G269S; A R187P
A S315N; A Q461E
A T667P; A F657L
A D419H; A S315T
A R463L; A V260A
A R463L; A G123R
A V260A; A G123R
A L617H; A R463L
A R515H; A E31D
A Y638F; A D282Y
A Y638F; A P235Q
A D282Y; A P235Q
A G599E; A N330Y
A R463L; A V320L
A R463L; A R145H
A R463L; A D381A
A S315T; A D663Y
A D723N; A D663Y
A W438G; A A256G
A R463L; A L159F
A W689G; A W689R
A A256G; A G186A
A L634I; A T314S
A L634I; A A202S
A T314S; A A202S
A D714E; A P325T
A D714E; A N637K
A G504V; A Y426H
A G504V; A T112S
A Y426H; A T112S
A S315T; A K414R
A S315T; A G360D
A S315T; A P136T
A R463L; A G360D
A R463L; A P136T
A K414R; A G360D
A K414R; A P136T
A G360D; A P136T
A A264T; A G277C
A R463L; A G277C
A A706E; A R463L
A R463L; A D56E
A R463L; A I266M
A D259E; A P280S
A T690N; A R463L
A R463L; A S140I
A R463L; A I80T
A S140I; A I80T
A P670L; A R463L
A A614E; A R463L
A A614S; A V507A
A A614S; A R463L
A V507A; A R463L
A R463L; A W412L
A G307R; A R463L
A R463L; A R395L
A V545L; A R463L
A G630C; A V628L
A G630C; A R463L
A V628L; A R463L
A R463L; A A16P
A R463L; A D56H
A R463L; A D163A
A T690I; A R463L
A W91R; A D259Y
A W728R; A G491S
A S315T; A N323Y
A R463L; A G186D
A R463L; A R209G
A S315T; A I103T
A R463L; A I103T
A S315T; A M296V
A R463L; A P100T
A R463L; A D189Y
A S315T; A K686E
A K686E; A R463L
A S315T; A F178I
A R463L; A F178I
A G297V; A T475I
A W328S; A R463L
A S315T; A M126L
A R463L; A M126L
A R104Q; A R463L
A S315T; A P288L
A R463L; A P288L
A S315T; A S160T
A S315T; A W191R
A S315T; A D259E
A R463L; A T271A
A R484G; A R463L
A T625K; A I103V
A V1A; A D94N
A R463L; A D94N
A R463L; A G451D
A S315T; A R693H
A R463L; A G299D
A I335V; A G96D
A S315T; A G96D
A R463L; A G96D
A S315T; A A621T
A S315T; A D74Y
A D74Y; A D714E
A D74Y; A R463L
A S315T; A R740S
A G504E; A R463L
A G504E; A A264E
A G504E; A K153M
A R463L; A A264E
A R463L; A K153M
A A264E; A K153M
A R463L; A G305C
A Y638C; A R463L
A S315T; A G124D
A R463L; A G124D
A T520A; A R463L
A R463L; A E407K
A D729N; A K143N
A A727T; A P6S
A R463L; A A222T
A V710I; A R463L
A S140G; A W91R
A S140G; A R463L
A R463L; A M420R
A M420R; A E289K
A P718R; A V445A
A M377I; A S17G
A T354I; A R146L
A G279D; A K152T
A R463L; A R249G
A S315T; A R214L
A E709K; A K600T
A S315T; A G124A
A A264T; A L611R
A K557N; A P232A
A A492D; A R463L
A S315T; A P219L
A Y337C; A A110V
A R463L; A V442A
A R463L; A G285S
A V442A; A G285S
A V1A; A G691D
A V1A; A F408S
A V1A; A M105I
A G691D; A R463L
A G691D; A F408S
A G691D; A M105I
A F408S; A M105I
A R463L; A V196G
A Q127P; A T579S
A W438G; A Y413C
A S315N; A K516R
A S315T; A Q679E
A S315T; A F483S
A Y155S; A A168T
A S315T; A Q224R
A R463L; A Q224R
A T572M; A R463L
A T572M; A P347T
A T572M; A G234W
A T572M; A W198C
A R463L; A P347T
A R463L; A G234W
A R463L; A W198C
A P347T; A G234W
A P347T; A W198C
A G234W; A W198C
A Q679H; A P622T
A Q679H; A R463L
A Q679H; A P280Q
A P622T; A R463L
A P622T; A P280Q
A R463L; A P280Q
A N138H; A N493K
A S315T; A R571L
A R571L; A R463L
A N493K; A M420I
A S315T; A V450A
A R463L; A V450A
A P510S; A V469L
A P510S; A R463L
A P510S; A A361V
A V469L; A A361V
A R463L; A A361V
A R463L; A L159I
A L159I; A K157N
A H417N; A P131Q
A S315T; A Y597S
A Y597S; A R463L
A Q578R; A T380P
A G307R; A A110V
A A110V; A F540V
A L546F; A A245P
A Q461P; A P131Q
A Q461P; A L43R
A P131Q; A L43R
A V565G; A T468P
A S315T; A K46N
A S315T; A Y337H
A Y337H; A G125S
A R463W; A S465P
A R463L; A D366N
A D366N; A D189A
A S315N; A M225V
A S315G; A T308P
A R463L; A W328R
A A106V; A A264V
A R463L; A Y28L
A M257V; A Y28L
A R463L; A D387N
A R463L; A Y98N
A S315T; A M257I
A M257I; A K27E
A R463L; A A256T
A S140N; A A139V
A S140N; A M126L
A S140N; A G124R
A A139V; A M126L
A A139V; A G124R
A M126L; A G124R
A R740S; A G338S
A P566R; A H97R
A E289K; A F183C
A R463L; A M377V
A M377V; A P150S
A M377V; A H97L
A P150S; A H97L
A N655D; A F183V
A P569L; A K143N
A R463L; A K143N
A R463L; A R145S
A S315T; A I416V
A R463L; A I416V
A R736K; A A478R
A A478R; A R463L
A R463L; A W91S
A R463L; A T308A
A R463L; A E340D
A R463L; A A16V
A S315T; A M225I
A R463L; A M225I
A S315T; A A61P
A R463L; A A61P
A T475I; A T9K
A R463L; A T9K
A A172T; A R463L
A R463L; A L147R
A D94A; A R463L
A R463L; A Q352P
A R463L; A A263P
A R463L; A E294G
A S315T; A E81A
A S315T; A M257T
A S315T; A P7H
A R463L; A P7H
A S315T; A I248V
A R463L; A I248V
A S482P; A R463L
A R463L; A D79G
A R463L; A M126V
A T654N; A R463L
A S315T; A D682N
A S315T; A G206D
A R463L; A G206D
A R463L; A R253P
A S315T; A P2S
A P2S; A R463L
A S315T; A M58T
A R463L; A M58T
A L141F; A I80S
A R463L; A I80S
A E506A; A R463L
A E506A; A R104W
A R463L; A R104W
A V545A; A R463L
A L610Q; A R463L
A S315T; A G33A
A R463L; A G33A
A S315T; A D240A
A R463L; A D240A
A S315T; A A556V
A A556V; A R463L
A E623D; A R463L
A R463L; A G125S
A G534E; A R463L
A S315T; A A110V
A A172V; A R463L
A S140N; A T344P
A R463L; A T344P
A R463L; A K410T
A A478T; A R463L
A G279D; A W107R
A W107R; A R463L
A S315T; A A162T
A T380I; A R78W
A R463L; A R78W
A R463L; A W204L
A G712D; A R463L
A R463L; A S331G
A S331G; A P232A
A T380I; A R595L
A R595L; A R463L
A Q525P; A S315T
A R463L; A T322P
A R463L; A I248T
A R463L; A D207N
A R463L; A H447R
A S315G; A W191R
A S315T; A L43F
A R463L; A L43F
A S315T; A I364T
A R463L; A E217G
A R463L; A V267G
A R463L; A Q127L
A K143T; A S539F
A Q461P; A T308P
A L141F; A N637K
A W91R; A W161R
A W91R; A D142G
A W161R; A D142G
A W91R; A E318G
A R463L; A E318G
A R463L; A Y337D
A L704S; A R463L
A R463L; A T363A
A G629D; A R463L
A A476V; A R463L
A R463L; A A53T
A R463L; A L265R
A G494S; A T380S
A G125C; A R463L
A W728C; A R463L
A V697L; A T625P
A T625P; A R463L
A R463L; A K459E
A R463L; A E233K
A R463L; A N133K
A E233K; A N133K
A T394A; A P286H
A R463L; A P286H
A D656G; A R463L
A D656G; A R249S
A R463L; A D440Y
A R463L; A R146G
A D94G; A R463L
A R463L; A H270P
A W300G; A N138S
A L298S; A G124A
A A379V; A S315T
A A379V; A A541T
A S315T; A A541T
A L598R; A P432L
A D735H; A D487N
A S315T; A G305S
A S315T; A T180A
A S315T; A Y98C
A A106V; A A726T
A R463L; A T380S
A D509N; A R463L
A S315T; A V581M
A V581M; A R463L
A A479E; A R463L
A N535T; A R463L
A G19D; A R463L
A W728L; A R463L
A G635A; A R463L
A E3V; A V1G
A D79E; A V47I
A W90R; A P89S
A R463L; A L164R
A R463L; A T86I
A R463L; A G285R
A S315T; A G683R
A S482L; A R463L
A F658L; A R463L
A R463L; A F178V
A D735G; A R463L
A S315N; A A348G
A A541V; A R463L
A L48Q; A R463L
A R463L; A L48P
A R463L; A L132P
A L611R; A R463L
A R463L; A K152Q
A S315T; A T11A
A S315T; A R425G
A R463L; A H49Y
A S315T; A R42Q
A R463L; A R42Q
A R463L; A G156D
A R463L; A G34R
A R463L; A Q434H
A P672S; A R463L
A S315T; A P422S
A R463L; A P422S
A W668L; A R463L
A S315T; A F528S
A F528S; A R463L
A R463L; A D240N
A R489C; A R463L
A S315N; A E454A
A R463L; A E454A
A R463L; A E289G
A R463L; A G421A
A S315T; A G34A
A R463L; A R104P
A E709Q; A R463L
A S315T; A E342A
A S315T; A Q576Y
A S315R; A G121V
A S315R; A R249S
A G121V; A R249S
A Q127P; A G685D
A G685D; A R463L
A R463L; A I462M
A S315T; A G120D
A R463L; A G120D
A V687M; A R463L
A R463L; A M242I
A R463L; A P371S
A A379V; A W668C
A S140N; A G121D
A R463L; A P100Q
A D311G; A R463L
A W191R; A A706T
A A706T; A R463L
A N138D; A G299S
A S315T; A E454K
A S315T; A R254H
A E454K; A R254H
A E454K; A P6S
A R254H; A P6S
A W191G; A L141S
A R463L; A V196A
A S315T; A D56N
A R463L; A D56N
A G699R; A R463L
A P365L; A R571H
A P365L; A R463L
A R571H; A R463L
A S315T; A E81D
A R463L; A E81D
A S315T; A A109S
A R463L; A A109S
A S315T; A N562D
A N562D; A R463L
A S315T; A D513N
A S315T; A K345N
A R463L; A K345N
A S315T; A P569L
A S315T; A A16T
A S315T; A G490A
A G490A; A R463L
A R463L; A W135R
A S315T; A V473A
A V473A; A R463L
A R463L; A T314A
A S315T; A E648D
A R463L; A V442L
A R463L; A P441L
A R463L; A D440G
A V442L; A P441L
A V442L; A D440G
A P441L; A D440G
A R463L; A D406G
A R463L; A W300C
A G560R; A G495S
A P510A; A R463L
A S315G; A E192D
A R463L; A E192D
A V507I; A R463L
A S315T; A D729G
A S315T; A E709D
A E709D; A R463L
A S315T; A A222T
A S315N; A N138S
A A65T; A R463L
A R463L; A K414Q
A A379V; A Y597D
A Y597D; A R463L
A A550D; A R463L
A G297V; A W191R
A Q461P; A S315T
A R463L; A D311N
A Y678C; A R463L
A R463L; A D215H
A W149R; A A144V
A W149R; A D142G
A A144V; A D142G
A S315T; A A168G
A S315T; A D723A
A V731A; A R463L
A S315T; A I313T
A R463L; A I313T
A R463L; A P325V
A R463L; A Y337S
A S383A; A Y337S
A R463L; A K213Q
A S315T; A E208A
A R463L; A E208A
A S315T; A W149G
A F698S; A R463L
A S315T; A G490S
A R463L; A V442G
A S315T; A G369A
A R463L; A G369A
A S315T; A I666T
A R463L; A A424T
A S315T; A D189G
A L587P; A S315N
A L587P; A G279D
A S315N; A G279D
A T394A; A S315T
A R463L; A S383W
A R463L; A L458S
A T322A; A D189G
A F594L; A G466R
A R463L; A R249L
A A558D; A R463L
A Q461P; A P232S
A Q461P; A G125D
A P232S; A G125D
A R463L; A R145P
A M420T; A R463L
A R463L; A D117G
A R463L; A M84V
A D117G; A M84V
A S315T; A G33S
A R463L; A G33S
A R463L; A G182R
A R463L; A A162E
A G699V; A R463L
A L627P; A R463L
A S315T; A K681T
A G285D; A R693H
A R693H; A R463L
A R463L; A G123E
A R463L; A W91L
A G123E; A W91L
A R463L; A P92T
A F594I; A R463L
A R463L; A L48R
A S315T; A T380S
A R463L; A Y390C
A Y337C; A W505L
A W505L; A R463L
A A172T; A R571H
A R463L; A S331I
A R463L; A D63G
A G495C; A E342G
A R463L; A E342G
A R463L; A V83G
A R463L; A G186S
A R463L; A A290P
A R463L; A L427P
A R463L; A T344M
A L427P; A T344M
A G279D; A L141F
A L141F; A G680D
A L141F; A W161R
A L141F; A W91G
A G279D; A V1A
A V1A; A G680D
A V1A; A W161R
A V1A; A W91G
A Q461P; A M257V
A P241T; A L205I
A P241T; A G118V
A L205I; A G118V
A A559D; A D511E
A A559D; A N330K
A A559D; A R187Q
A A559D; A V23A
A D511E; A N330K
A D511E; A R187Q
A D511E; A V23A
A N330K; A R187Q
A N330K; A V23A
A R187Q; A V23A
A K557N; A G169C
A F657S; A P501S
A S315T; A Q36H
A R463L; A Q36H
A G299A; A S583P
A G299A; A R463L
A S583P; A R463L
A D714N; A R463L
A S315T; A L141S
A R463L; A H400P
A T308P; A R463L
A M176I; A A109V
A M176I; A P232S
A A109V; A P232S
A T579A; A R463L
A S315T; A M58L
A R463L; A M58L
A S315N; A S700F
A Q295P; A R463L
A S446G; A G118D
A F720L; A E703V
A F720L; A R463L
A F720L; A R209H
A F720L; A L205I
A E703V; A R463L
A E703V; A R209H
A E703V; A L205I
A R463L; A R209H
A R463L; A L205I
A R209H; A L205I
A S315T; A V725F
A S315T; A E651D
A S315T; A V633F
A S315T; A T262K
A V725F; A E651D
A V725F; A V633F
A V725F; A T262K
A E651D; A V633F
A E651D; A T262K
A V633F; A T262K
A D511N; A G237A
A R463L; A G237A
A V1A; A G691A
A V1A; A P6S
A G691A; A P6S
A P566H; A R463L
A P566H; A L173P
A R463L; A L173P
A S315T; A P219Q
A S315T; A K27R
A P219Q; A K27R
A S315T; A S302G
A R463L; A S302G
A W328L; A L336M
A W328L; A P131T
A R463L; A P131T
A L336M; A P131T
A R463L; A R396S
A R463L; A G370R
A R396S; A G370R
A S315N; A W341C
A R463L; A P292L
A S692G; A V517A
A S692G; A P367S
A V517A; A P367S
A R463L; A A281T
A K433T; A A281T
A S315T; A R78G
A R463L; A R78G
A S302R; A M105I
A S315T; A C549S
A S315T; A L427F
A R463L; A P432T
A E523D; A R463L
A G534R; A A532P
A G534R; A R463L
A A532P; A R463L
A R463L; A L205R
A A727S; A V473L
A S315T; A G279S
A S315T; A G285D
A R463L; A G34A
A S302R; A E709G
A S302R; A T380N
A E709G; A T380N
A R519H; A R463L
A R463L; A R254L
A A551S; A R463L
A N508D; A R496C
A F567S; A L141F
A D714E; A E3K
A D675G; A Y390H
A A727S; A Q722H
A D714E; A A606D
A A606D; A R463L
A L616V; A W90S
A L283P; A Q36H
A A727S; A L467F
A A727S; A R146Q
A A727S; A T647I
A K613N; A D612N
A H561R; A R463L
A D357H; A S315T
A D357H; A R463L
A S315T; A N602D
A N602D; A R463L
A T251M; A R463L
A R463L; A W90C
A R463L; A A348V
A M126I; A R463L
A R463L; A T344S
A S315T; A L378R
A R463L; A L378R
A D674Y; A R463L
A R463L; A E192Q
A V708D; A R463L
A S315T; A N733D
A N733D; A R463L
A S315T; A M732I
A M732I; A R463L
A R463L; A Q434S
A R463L; A W412C
A R463L; A Q295R
A R463L; A T271S
A Q295R; A T271S
A R463L; A S346G
A R463L; A L427R
A R463L; A G186A
A L427R; A G186A
A D675Y; A P232S
A E233G; A P232S
A R463L; A M176L
A G534A; A R463L
A P566L; A R463L
A R463L; A G121A
A L707F; A R463L
A L707F; A G285A
A R463L; A G285A
A L378P; A P131L
A R463L; A P131L
A K600Q; A R463L
A K600Q; A Q88P
A N138S; A R128W
A R463L; A V320A
A V320A; A W191G
A L587P; A R128Q
A R463L; A R128Q
A R463L; A P235T
A R463L; A Q461R
A K730R; A R463L
A L616S; A R463L
A Y608D; A R463L
A D675H; A R463L
A R463L; A A243T
A R463L; A S87L
A R463L; A I103N
A T475I; A R128G
A R463L; A R128G
A V246G; A L132R
A F540S; A R463L
A R463L; A T344L
A R463L; A G268S
A L398R; A G268S
A G490C; A R463L
A A479Q; A R463L
A A614G; A R463L
A S315N; A A591T
A D189A; A A122V
A R463L; A D419G
A D419G; A P232S
A F408L; A G120S
A G570F; A R463L
A R463L; A D163N
A S315N; A A479V
A A479V; A A379T
A A379T; A K143E
A S315T; A A649T
A T324P; A R463L
A A479P; A R463L
A R463L; A H97P
A V659M; A R463L
A R463L; A I165T
A P325S; A I165T
A A476E; A R463L
A S315N; A D189N
A R463L; A F167S
A S315I; A N138S
A R463L; A A312V
A A312V; A A122V
A R463L; A H276Q
A R463L; A A256V
A R463L; A W204S
A S315N; A T625A
A L521P; A P232S
A R463L; A Q439R
A T275P; A R463L
A L378M; A Y98C
A S315T; A A379T
A R463L; A A243D
A S315T; A K557N
A E526D; A R463L
A S315T; A D37G
A L696P; A R463L
A R463L; A Y64C
A R498H; A R463L
A S315T; A E334K
A R463L; A E334K
A S315T; A I71F
A R463L; A I71F
A M257V; A Q88P
A Q127P; A P29S
A D675G; A W668C
A D675G; A S650P
A D675G; A R463L
A W668C; A S650P
A S650P; A R463L
A R463L; A P422L
A V710A; A R463L
A V710A; A L141V
A R463L; A L141V
A R463L; A G32S
A R463L; A G111D
