A R4H; A H199D; A A253P
A N236K; A R84G; A P165L
A D112H; A V198G; A L218P
A R33P; A I34V; A G36A
A P165H; A A166V
A L218M; A S228R
A R14L; A G36W
A V54G; A I79F
A R4H; A H199D
A R4H; A A253P
A H199D; A A253P
A V32L; A A205V
A P42R; A A43P
A K31M; A V181G
A N236K; A R84G
A N236K; A P165L
A R84G; A P165L
A H221Y; A S228N
A D112H; A V198G
A D112H; A L218P
A V198G; A L218P
A A43P; A G114R
A V99E; A L164S
A W62C; A R103H
A G28S; A A29T
A G104C; A S156L
A I27S; A L180R
A V32G; A P42R
A A43P; A T44A
A R33P; A I34V
A R33P; A G36A
A I34V; A G36A
A Q22R; A E75K
