A V141I; A G308D; A N385D
A V141I; A N385D; A V425G
A G232S; A V251M; A N385D
A R199G; A N385D; A V425G
A D336E; A Q337K; A S338T
A D336E; A Q337K; A G339A
A D336E; A Q337K; A V344T
A D336E; A Q337K; A I348V
A D336E; A Q337K; A N349E
A D336E; A Q337K; A P352R
A D336E; A S338T; A G339A
A D336E; A S338T; A V344T
A D336E; A S338T; A I348V
A D336E; A S338T; A N349E
A D336E; A S338T; A P352R
A D336E; A G339A; A V344T
A D336E; A G339A; A I348V
A D336E; A G339A; A N349E
A D336E; A G339A; A P352R
A D336E; A V344T; A I348V
A D336E; A V344T; A N349E
A D336E; A V344T; A P352R
A D336E; A I348V; A N349E
A D336E; A I348V; A P352R
A D336E; A N349E; A P352R
A Q337K; A S338T; A G339A
A Q337K; A S338T; A V344T
A Q337K; A S338T; A I348V
A Q337K; A S338T; A N349E
A Q337K; A S338T; A P352R
A Q337K; A G339A; A V344T
A Q337K; A G339A; A I348V
A Q337K; A G339A; A N349E
A Q337K; A G339A; A P352R
A Q337K; A V344T; A I348V
A Q337K; A V344T; A N349E
A Q337K; A V344T; A P352R
A Q337K; A I348V; A N349E
A Q337K; A I348V; A P352R
A Q337K; A N349E; A P352R
A S338T; A G339A; A V344T
A S338T; A G339A; A I348V
A S338T; A G339A; A N349E
A S338T; A G339A; A P352R
A S338T; A V344T; A I348V
A S338T; A V344T; A N349E
A S338T; A V344T; A P352R
A S338T; A I348V; A N349E
A S338T; A I348V; A P352R
A S338T; A N349E; A P352R
A G339A; A V344T; A I348V
A G339A; A V344T; A N349E
A G339A; A V344T; A P352R
A G339A; A I348V; A N349E
A G339A; A I348V; A P352R
A G339A; A N349E; A P352R
A V344T; A I348V; A N349E
A V344T; A I348V; A P352R
A V344T; A N349E; A P352R
A I348V; A N349E; A P352R
A V141I; A R199G; A N385D
A V141I; A R199G; A V425G
A G263R; A N385D; A V425G
A F16I; A G105D; A L210V
A F16I; A G105D; A P415R
A F16I; A L210V; A P415R
A G105D; A L210V; A P415R
A L203R; A L210V; A E211K
A H87N; A R282H; A E309K
A E95A; A M267L; A I287S
A L183W; A A228E; A R286L
A V141I; A E285V; A N385D
A A304G; A K305Q; A N385D
A R199C; A G300R; A P364S
A V104F; A R258H; A G263R
A V104F; A R258H; A N385D
A V104F; A G263R; A N385D
A R258H; A G263R; A N385D
A N385D; A L386H; A L455R
A S21C; A D231G; A N385D
A P90L; A W359L; A R439S
A P90L; A W359L; A R452Q
A P90L; A R439S; A R452Q
A W359L; A R439S; A R452Q
A E95K; A N157K; A P170H
A E95K; A N157K; A N385D
A E95K; A P170H; A N385D
A N157K; A P170H; A N385D
A G121R; A V141I; A N385D
A V141I; A N385D; A G434S
A V141I; A N385D
A G232S; A N385D
A I287V; A N385D
A R199G; A V425G
A N385D; A L455R
A N385D; A V425G
A S94A; A N385D
A R291H; A N349T
A A238V; A N385D
A P45T; A N385D
A E311G; A N385D
A V141I; A G308D
A G308D; A N385D
A V251M; A N385D
A V53A; A N385D
A D235N; A N385D
A V141I; A V425G
A G263R; A N385D
A G232S; A V251M
A D37E; A N385D
A V302G; A N385D
A D98G; A G121S
A R199G; A N385D
A R189H; A N385D
A T234N; A N385D
A V141A; A N385D
A D231G; A N385D
A D336E; A Q337K
A D336E; A S338T
A D336E; A G339A
A D336E; A V344T
A D336E; A I348V
A D336E; A N349E
A D336E; A P352R
A Q337K; A S338T
A Q337K; A G339A
A Q337K; A V344T
A Q337K; A I348V
A Q337K; A N349E
A Q337K; A P352R
A S338T; A G339A
A S338T; A V344T
A S338T; A I348V
A S338T; A N349E
A S338T; A P352R
A G339A; A V344T
A G339A; A I348V
A G339A; A N349E
A G339A; A P352R
A V344T; A I348V
A V344T; A N349E
A V344T; A P352R
A I348V; A N349E
A I348V; A P352R
A N349E; A P352R
A N385D; A H422D
A A7V; A N385D
A W46G; A N385D
A K69T; A N385D
A T307I; A N385D
A M38T; A T307A
A W46C; A N385D
A P188S; A N385D
A R50L; A N385D
A D98G; A N385D
A A375T; A N385D
A F16S; A N385D
A V197I; A N385D
A V141I; A R199G
A Y132D; A R199G
A G263R; A V425G
A N385D; A V418I
A K283T; A P436S
A G130C; A L230M
A R213C; A N385D
A V318I; A N385D
A A303S; A K305N
A D127G; A D427N
A A15V; A D118E
A R413L; A G438W
A A179P; A L417R
A F16I; A G105D
A F16I; A L210V
A F16I; A P415R
A G105D; A L210V
A G105D; A P415R
A L210V; A P415R
A S321A; A W359C
A L203R; A L210V
A L203R; A E211K
A L210V; A E211K
A I178M; A S338G
A H87N; A R282H
A H87N; A E309K
A R282H; A E309K
A E95A; A M267L
A E95A; A I287S
A M267L; A I287S
A A303V; A E312G
A L183W; A A228E
A L183W; A R286L
A A228E; A R286L
A V141I; A E285V
A E285V; A N385D
A A304G; A K305Q
A A304G; A N385D
A K305Q; A N385D
A R199C; A G300R
A R199C; A P364S
A G300R; A P364S
A K243E; A N385D
A F78V; A N385D
A V104F; A R258H
A V104F; A G263R
A V104F; A N385D
A R258H; A G263R
A R258H; A N385D
A P275Q; A N385D
A P328L; A N385D
A D98G; A L313R
A G290S; A N385D
A N385D; A L386H
A L386H; A L455R
A Q247R; A N385D
A N385D; A V406M
A N385D; A K443R
A V88I; A N385D
A K69N; A N385D
A A35V; A N385D
A V100L; A N385D
A S21C; A D231G
A S21C; A N385D
A G12R; A N385D
A E354K; A N385D
A V319M; A N385D
A N385D; A E430D
A D257G; A A412T
A L332P; A N385D
A N385D; A D408N
A N385D; A A432T
A A228T; A S299R
A N385D; A G456V
A G280S; A N385D
A D219N; A N385D
A L212F; A N385D
A N385D; A V442A
A A150T; A N385D
A R253C; A N385D
A P364L; A N385D
A N292S; A N385D
A G130S; A N385D
A Y97H; A N385D
A R149Q; A V151I
A H57Q; A P74T
A P333L; A N385D
A V36I; A G91D
A T44I; A N385D
A A240S; A N385D
A N385D; A A445V
A N385D; A G438A
A I287T; A N385D
A A20G; A N385D
A R282P; A N385D
A R189S; A N385D
A V327L; A N385D
A N385D; A R441G
A A7T; A N385D
A R50H; A V172A
A G392D; A E435G
A P90L; A W359L
A P90L; A R439S
A P90L; A R452Q
A W359L; A R439S
A W359L; A R452Q
A R439S; A R452Q
A E95K; A N157K
A E95K; A P170H
A E95K; A N385D
A N157K; A P170H
A N157K; A N385D
A P170H; A N385D
A R325S; A N385D
A R199H; A Q424R
A R96S; A V151I
A S397I; A A403T
A I233S; A N385D
A S299R; A P352L
A P333Q; A Q376K
A E95A; A L210V
A P13S; A A99D
A N385D; A E449K
A S21F; A N385D
A A303P; A N385D
A K65E; A N385D
A T168A; A N385D
A N385D; A D401N
A G121R; A V141I
A G121R; A N385D
A V141I; A G434S
A N385D; A G434S
A A148T; A N385D
A N133K; A N385D
A G345C; A N385D
A E86Q; A F334I
A N385D; A G387A
A A182V; A N385D
A G130R; A N385D
A P136L; A N385D
A G147D; A N385D
A N385D; A L417M
