A I335V; A S315T; A R463L
A I317V; A S315N; A R463L
A S315T; A T275A; A R463L
A S315T; A T625A; A R463L
A S315T; A M624V; A R463L
A S315T; A R463L; A V386E
A S315T; A D542E; A R463L
A S315T; A N562H; A R463L
A S315T; A N529T; A R463L
A Y155C; A F584V; A R463L
A D675Y; A R463L; A E233G
A R463L; A F183L; A G124S
A S315T; A F567L; A R463L
A Y597H; A N596S; A R463L
A S315T; A R463L; A A244G
A S315T; A R463L; A P280S
A S315N; A R463L; A L378M
A S315T; A A614T; A R463L
A S315T; A G712A; A R463L
A S315T; A R463L; A P29S
A S315T; A R463L; A T85A
A S315T; A Q127P; A R463L
A S315T; A R463L; A S446N
A S315T; A R463L; A A144T
A D735A; A R463L; A N133S
A E709G; A R463L; A K27E
A S315T; A R463L; A S211N
A S315T; A R463L; A T380P
A S315T; A E607D; A R463L
A S315T; A D714E; A R463L
A A424G; A S315T; A R463L
A W191R; A Q127P; A R463L
A S315T; A R463L; A F62L
A I317V; A S315T; A R463L
A S315T; A Y155C; A R463L
A S315T; A R463L; A N35T
A S315T; A R463L; A K433T
A S315T; A V697L; A R463L
A Y337C; A R463L; A R425G
A S315T; A R463L; A N133D
A S315N; A R463L; A A379T
A S315T; A F584V; A R463L
A T677P; A R463L; A W161C
A S315T; A A480S; A R463L
A T625A; A R463L; A W191G
A G279D; A G680D; A R463L
A G279D; A G680D; A W161R
A G279D; A G680D; A W91G
A G279D; A R463L; A W161R
A G279D; A R463L; A W91G
A G279D; A W161R; A W91G
A G680D; A R463L; A W161R
A G680D; A R463L; A W91G
A G680D; A W161R; A W91G
A R463L; A W161R; A W91G
A R463L; A Q295E; A P232S
A R463L; A D329E; A A93T
A P501S; A R463L; A R253W
A S315T; A A673V; A R463L
A R463L; A Y413C; A T326P
A W191R; A R463L; A G237D
A S315T; A R463L; A M242T
A S315T; A W91R; A R463L
A D675Y; A R463L; A T380A
A D675Y; A T380A; A E233G
A R463L; A T380A; A E233G
A T625A; A R463L; A F368L
A S315T; A S650F; A R463L
A R463L; A S446N; A D189G
A S315T; A G644D; A R463L
A T180K; A T475I; A R463L
A V473F; A G182E; A V1G
A R463L; A V423I; A W300R
A W689R; A N660D; A P29S
A S315T; A V626M; A P29T
A V1A; A D714G; A E3V
A S315T; A R463L; A M84T
A L141F; A W505L; A E318K
A R463L; A S383A; A D259G
A G279D; A R463L; A G285V
A R463L; A V260A; A G123R
A Y638F; A D282Y; A P235Q
A L634I; A T314S; A A202S
A G504V; A Y426H; A T112S
A S315T; A R463L; A K414R
A S315T; A R463L; A G360D
A S315T; A R463L; A P136T
A S315T; A K414R; A G360D
A S315T; A K414R; A P136T
A S315T; A G360D; A P136T
A R463L; A K414R; A G360D
A R463L; A K414R; A P136T
A R463L; A G360D; A P136T
A K414R; A G360D; A P136T
A A264T; A R463L; A G277C
A D259E; A R463L; A P280S
A R463L; A S140I; A I80T
A A614S; A V507A; A R463L
A G630C; A V628L; A R463L
A S315I; A S140N; A R463L
A S315T; A R463L; A I103T
A S315T; A K686E; A R463L
A S315T; A R463L; A F178I
A G297V; A T475I; A R463L
A S315T; A R463L; A M126L
A S315T; A R463L; A P288L
A S315T; A W191R; A R463L
A S315T; A D259E; A R463L
A T625K; A R463L; A I103V
A V1A; A R463L; A D94N
A S140N; A R463L; A D142G
A I335V; A S315T; A G96D
A I335V; A R463L; A G96D
A S315T; A R463L; A G96D
A S315T; A D74Y; A D714E
A S315T; A D74Y; A R463L
A D74Y; A D714E; A R463L
A G504E; A R463L; A A264E
A G504E; A R463L; A K153M
A G504E; A A264E; A K153M
A R463L; A A264E; A K153M
A S315T; A R463L; A G124D
A S140G; A W91R; A R463L
A R463L; A M420R; A E289K
A R463L; A V442A; A G285S
A V1A; A G691D; A R463L
A V1A; A G691D; A F408S
A V1A; A G691D; A M105I
A V1A; A R463L; A F408S
A V1A; A R463L; A M105I
A V1A; A F408S; A M105I
A G691D; A R463L; A F408S
A G691D; A R463L; A M105I
A G691D; A F408S; A M105I
A R463L; A F408S; A M105I
A S315T; A R463L; A Q224R
A T572M; A R463L; A P347T
A T572M; A R463L; A G234W
A T572M; A R463L; A W198C
A T572M; A P347T; A G234W
A T572M; A P347T; A W198C
A T572M; A G234W; A W198C
A R463L; A P347T; A G234W
A R463L; A P347T; A W198C
A R463L; A G234W; A W198C
A P347T; A G234W; A W198C
A Q679H; A P622T; A R463L
A Q679H; A P622T; A P280Q
A Q679H; A R463L; A P280Q
A P622T; A R463L; A P280Q
A N138H; A N493K; A R463L
A S315T; A R571L; A R463L
A N493K; A R463L; A M420I
A S315T; A R463L; A V450A
A P510S; A V469L; A R463L
A P510S; A V469L; A A361V
A P510S; A R463L; A A361V
A V469L; A R463L; A A361V
A R463L; A L159I; A K157N
A S315T; A Y597S; A R463L
A Q461P; A P131Q; A L43R
A S315T; A Y337H; A G125S
A R463L; A D366N; A D189A
A A106V; A R463L; A A264V
A R463L; A M257V; A Y28L
A S315T; A M257I; A K27E
A S315T; A R463L; A A256T
A S140N; A A139V; A M126L
A S140N; A A139V; A G124R
A S140N; A M126L; A G124R
A A139V; A M126L; A G124R
A R463L; A M377V; A P150S
A R463L; A M377V; A H97L
A R463L; A P150S; A H97L
A M377V; A P150S; A H97L
A P569L; A R463L; A K143N
A S315T; A R463L; A I416V
A R736K; A A478R; A R463L
A S315T; A R463L; A M225I
A S315T; A R463L; A A61P
A T475I; A R463L; A T9K
A S315T; A R463L; A P7H
A S315T; A R463L; A I248V
A S315T; A D682N; A R463L
A S315T; A R463L; A G206D
A S315T; A P2S; A R463L
A S315T; A R463L; A M58T
A L141F; A R463L; A I80S
A E506A; A R463L; A R104W
A S315T; A R463L; A G33A
A S315T; A R463L; A D240A
A S315T; A A556V; A R463L
A S315T; A R463L; A G125S
A S315T; A A110V; A R463L
A S140N; A R463L; A T344P
A G279D; A W107R; A R463L
A S315T; A A162T; A R463L
A T380I; A R463L; A R78W
A R463L; A S331G; A P232A
A T380I; A R595L; A R463L
A Q525P; A S315T; A R463L
A S315T; A R463L; A I248T
A S315G; A W191R; A R463L
A S315T; A R463L; A L43F
A S315T; A R463L; A I364T
A W91R; A W161R; A D142G
A W91R; A R463L; A E318G
A V697L; A T625P; A R463L
A R463L; A E233K; A N133K
A T394A; A R463L; A P286H
A D656G; A R463L; A R249S
A W300G; A N138S; A R463L
A A379V; A S315T; A A541T
A S315T; A V581M; A R463L
A S315T; A R463L; A T354I
A S315N; A R463L; A A348G
A S315T; A R463L; A R425G
A S315T; A R463L; A R42Q
A S315T; A R463L; A P422S
A S315T; A F528S; A R463L
A S315N; A R463L; A E454A
A S315R; A G121V; A R249S
A Q127P; A G685D; A R463L
A S315T; A R463L; A G120D
A A379V; A W668C; A R463L
A S140N; A R463L; A G121D
A W191R; A A706T; A R463L
A N138D; A R463L; A G299S
A S315T; A E454K; A R254H
A S315T; A E454K; A P6S
A S315T; A R254H; A P6S
A E454K; A R254H; A P6S
A R463L; A W191G; A L141S
A S315T; A R463L; A D56N
A P365L; A R571H; A R463L
A S315T; A R463L; A E81D
A S315T; A R463L; A A109S
A S315T; A N562D; A R463L
A S315T; A D513N; A R463L
A S315T; A R463L; A K345N
A S315T; A P569L; A R463L
A S315T; A R463L; A A16T
A S315T; A G490A; A R463L
A S315T; A V473A; A R463L
A S315T; A R463L; A T314A
A S315T; A E648D; A R463L
A R463L; A V442L; A P441L
A R463L; A V442L; A D440G
A R463L; A P441L; A D440G
A V442L; A P441L; A D440G
A S315T; A R463L
A S315N; A R463L
A V469L; A R463L
A I335V; A S315T
A I335V; A R463L
A W191R; A R463L
A R463L; A W191G
A S315T; A T275A
A I317V; A R463L
A D714E; A R463L
A S315T; A D448A
A T475I; A R463L
A I317V; A S315N
A S315G; A R463L
A A727S; A R463L
A T625A; A R463L
A R463L; A P280S
A Q127P; A R463L
A N138H; A R463L
A R463L; A D142G
A W328L; A R463L
A R463L; A L141S
A N562H; A R463L
A R463L; A K433T
A R463L; A A109T
A A110V; A R463L
A Y337C; A R463L
A R463L; A S446N
A S315N; A S140N
A T380I; A R463L
A R463L; A Y98C
A F584V; A R463L
A R463L; A P232S
A Y155C; A R463L
A T275A; A R463L
A S315T; A T625A
A G279D; A R463L
A R463L; A V260I
A S315I; A R463L
A R463L; A G19V
A R463L; A G169S
A T667P; A R463L
A R463L; A D189N
A R463L; A I364T
A N138S; A R463L
A R463L; A W161R
A N138D; A R463L
A R463L; A G299S
A F252L; A R463L
A R463L; A D189G
A Y155S; A R463L
A R463L; A G285V
A A106V; A R463L
A S315T; A T677P
A R463L; A A244G
A S315T; A D714E
A R463L; A D419Y
A L707R; A R463L
A W91R; A R463L
A S315T; A M624V
A M624V; A R463L
A A606P; A R463L
A E651D; A R463L
A N529T; A R463L
A R463L; A F183L
A V473F; A V1G
A E709G; A R463L
A G297V; A R463L
A V739M; A R463L
A R463L; A T354I
A R463L; A R145C
A T568P; A R463L
A R463L; A W149C
A I317V; A S315T
A S315T; A V386E
A R463L; A V386E
A R463L; A W91G
A S315T; A I248T
A R463L; A T322A
A V697L; A R463L
A A614T; A R463L
A R463L; A Y413C
A G285D; A R463L
A G234R; A R463L
A S315T; A D542E
A D542E; A R463L
A W689G; A R463L
A S302R; A R463L
A S315T; A T468P
A D735A; A R463L
A S315T; A G125S
A S315I; A S140N
A R463L; A K27E
A R463L; A G285C
A S315T; A F567V
A D513N; A R463L
A R463L; A T380P
A V1A; A R463L
A S140N; A R463L
A R463L; A E3G
A R463L; A M105I
A A109V; A R463L
A S315T; A N562H
A R463L; A T85A
A L587P; A R463L
A R463L; A N323S
A N493K; A R463L
A R463L; A D189A
A R463L; A A139T
A R463L; A I71S
A R463L; A E402K
A T394A; A R463L
A W300G; A R463L
A S315T; A A726T
A R463L; A A379T
A R463L; A L378M
A R463L; A P29S
A S315T; A N529T
A E709A; A R463L
A R463L; A L336M
A Y155C; A F584V
A R463L; A A312E
A D675Y; A R463L
A D675Y; A E233G
A R463L; A E233G
A A480S; A R463L
A R463L; A G124S
A F183L; A G124S
A R463L; A P325S
A L378P; A R463L
A S315T; A F567L
A F567L; A R463L
A Y597H; A N596S
A Y597H; A R463L
A N596S; A R463L
A R463L; A A144T
A R463L; A P422H
A R463L; A F102S
A R463L; A D282G
A S315T; A V423I
A S315T; A Q471R
A R463L; A Q434P
A R463L; A K414R
A R463L; A V450I
A R463L; A A16T
A N637D; A R254H
A M257I; A A222T
A A264T; A R463L
A R463L; A S211N
A R463L; A V68G
A R463L; A K157N
A D663G; A R463L
A S315T; A A244G
A R463L; A A348G
A R463L; A T271I
A R463L; A Y197D
A R463L; A A122D
A S315T; A P280S
A R463L; A E82D
A R484H; A R463L
A V697A; A A109T
A R463L; A L132R
A D419H; A R463L
A R463L; A G125D
A R463L; A D37N
A G680D; A R463L
A R463L; A D329A
A G494S; A R463L
A A162T; A R463L
A R463L; A P232A
A R463L; A D142N
A R463L; A A162V
A R463L; A R425G
A R463L; A N133D
A S700F; A R463L
A R463L; A M84L
A R705W; A R463L
A R463L; A T376M
A S315N; A L378M
A R463L; A Q295A
A S315T; A A614T
A A591T; A R463L
A G560S; A R463L
A S315T; A G712A
A G712A; A R463L
A W668C; A R463L
A R463L; A A291D
A S315T; A P29S
A S315T; A T85A
A M257T; A R463L
A F483L; A R463L
A R463L; A A144V
A M257I; A R463L
A S315T; A N493S
A P501S; A R463L
A R463L; A M176T
A R463L; A T326P
A S315T; A Q127P
A R463L; A K459T
A R463L; A Q88P
A R463L; A Y113C
A S315T; A S446N
A S315T; A R392W
A S315T; A A144T
A R463L; A W300R
A K488E; A R463L
A E195K; A R463L
A D735A; A N133S
A R463L; A N133S
A R463L; A T271P
A R463L; A S383A
A R463L; A D259G
A S315T; A E233Q
A R463L; A P6S
A S315T; A I317T
A S315T; A A727S
A E709G; A K27E
A L587R; A P292A
A F567V; A P6S
A T112I; A M105I
A S315T; A A61S
A Q461P; A R463L
A D259E; A R463L
A R463L; A V246G
A S315T; A S211N
A R463L; A A139V
A S692R; A R463L
A A713S; A R463L
A R463L; A I455L
A S315T; A T380P
A S315T; A A256T
A R463L; A L298S
A S315T; A E607D
A E607D; A R463L
A R463L; A F408S
A T625K; A R463L
A R463L; A I103V
A S140N; A D142G
A A541T; A R463L
A R463L; A D137N
A V503A; A R463L
A R463L; A V83L
A A424G; A S315T
A A424G; A R463L
A R463L; A E289K
A W191R; A Q127P
A S315T; A F62L
A R463L; A F62L
A R463L; A L159P
A R463L; A M420I
