A I948V; A T794I; A D767N
A I948V; A T794I; A F696L
A I948V; A T794I; A G246S
A I948V; A D767N; A G246S
A T794I; A D767N; A G246S
A I948V; A T794I; A T361R
A I948V; A T794I; A H122R
A I948V; A M912T; A T794I
A I948V; A T794I; A G760A
A I948V; A T794I; A D767A
A I948V; A T794I; A V247A
A I948V; A D767N; A V247A
A T794I; A D767N; A V247A
A I948V; A T794I; A E552G
A I948V; A T794I; A S71P
A I948V; A A814T; A T794I
A I948V; A Q530H; A T361R
A I948V; A T794I; A D128N
A I948V; A T794I; A G748D
A I948V; A T794I; A G724R
A I948V; A W936R; A T794I
A I948V; A T794I; A H454Q
A I948V; A T794I; A L709I
A I948V; A T794I; A Q333E
A I948V; A D767N; A T361R
A T794I; A D767N; A T361R
A I948V; A T794I; A V346A
A I948V; A T794I; A A230V
A I948V; A T794I; A V214L
A I948V; A D767N; A V214L
A T794I; A D767N; A V214L
A I948V; A T794I; A A636V
A I948V; A T794I; A E83A
A I948V; A V346A; A E83A
A T794I; A V346A; A E83A
A I948V; A T794I; A E723D
A I948V; A T794I; A M638I
A I948V; A L836S; A T794I
A I948V; A L836S; A D767N
A L836S; A T794I; A D767N
A I948V; A T794I; A A679D
A I948V; A F696L; A T361R
A T794I; A F696L; A T361R
A I948V; A M560T; A V344L
A I948V; A T794I; A V403I
A I948V; A T794I; A H494R
A I948V; A T794I; A R295P
A I948V; A M892V; A T794I
A I948V; A T794I; A I732V
A I948V; A T794I; A D455G
A I948V; A D767N; A D455G
A T794I; A D767N; A D455G
A I948V; A T794I; A L153V
A I948V; A G760A; A L153V
A T794I; A G760A; A L153V
A I948V; A K649Q; A V344L
A I948V; A Q945R; A T794I
A I948V; A T794I; A S541I
A I948V; A T794I; A G477R
A I948V; A T794I; A F82L
A I948V; A D767N; A H494R
A T794I; A D767N; A H494R
A I948A; A T794I; A D767N
A I948V; A T794I; A A572V
A I948V; A T794I; A L405R
A I948V; A L405R; A H122R
A T794I; A L405R; A H122R
A I948V; A T794I; A H454Y
A I948V; A T794I; A I746L
A I948V; A D767N; A I746L
A T794I; A D767N; A I746L
A I948V; A T794I; A A273T
A I948V; A T794I; A R29L
A I948V; A T794I; A G336S
A I948V; A D767N; A G336S
A I948V; A G336S; A G246S
A T794I; A D767N; A G336S
A T794I; A G336S; A G246S
A D767N; A G336S; A G246S
A I948V; A L933V; A T794I
A I948V; A T794I; A H253Y
A I948V; A G760A; A H253Y
A T794I; A G760A; A H253Y
A I948V; A T794I; A A139T
A I948V; A M838I; A T794I
A I948V; A T794I; A M791T
A I948V; A T794I; A A242T
A I948V; A T794I; A V149I
A I948V; A M892I; A T794I
A I948V; A T794I; A M666I
A I948V; A D767N; A F696L
A T794I; A D767N; A F696L
A I948V; A T794I; A A359T
A I948V; A D767N; A A359T
A T794I; A D767N; A A359T
A I948V; A T794I; A G559A
A I948V; A D767N; A G559A
A T794I; A D767N; A G559A
A I948V; A T794I; A A350G
A I948V; A M638I; A A350G
A T794I; A M638I; A A350G
A I948V; A T794I; A M655T
A I948V; A T794I; A R568H
A I948V; A T794I; A I36V
A I948V; A T794I; A L367P
A I948V; A D767N; A L367P
A T794I; A D767N; A L367P
A I948V; A T794I; A T485N
A I948V; A T361R; A G246S
A T794I; A T361R; A G246S
A D767N; A T361R; A G246S
A I948V; A A856T; A T794I
A I948V; A A856T; A G760A
A A856T; A T794I; A G760A
A I948V; A T794I; A K589N
A I948V; A T794I; A G724S
A I948V; A T794I; A M449L
A I948V; A T794I; A V45I
A I948V; A T794I; A S541N
A I948V; A T794I; A A762V
A I948V; A T794I; A I793T
A I948V; A T794I; A E83D
A I948V; A T794I; A V123I
A I948V; A T794I; A L329R
A I948V; A D767N; A H454Q
A T794I; A D767N; A H454Q
A I948V; A F696L; A V149I
A T794I; A F696L; A V149I
A I948V; A T794I; A F585V
A I948V; A T794I; A G200R
A I948V; A L810F; A T794I
A I948V; A T794I; A K646N
A I948V; A T794I; A A44G
A I948V; A T794I; A P445L
A I948V; A T794I; A A90T
A I948V; A T794I; A A139D
A I948V; A D767N; A A139D
A T794I; A D767N; A A139D
A I948V; A T794I; A A273G
A I948V; A T794I; A S87P
A I948V; A T794I; A G731S
A I948V; A G869S; A T794I
A I948V; A D608N; A T361R
A I948V; A F765L; A T361R
A I948V; A T794I; A G391S
A I948V; A T794I; A M218I
A I948V; A T794I; A I59M
A I948V; A T794I; A D687A
A I948V; A D767N; A D687A
A T794I; A D767N; A D687A
A I948V; A A845S; A T794I
A I948V; A T794I; A V395G
A I948V; A A839S; A L834M
A I948V; A A839S; A H825Y
A I948V; A A839S; A T794I
A I948V; A A839S; A D767N
A I948V; A A839S; A G677S
A I948V; A A839S; A E435D
A I948V; A A839S; A A423T
A I948V; A L834M; A H825Y
A I948V; A L834M; A T794I
A I948V; A L834M; A D767N
A I948V; A L834M; A G677S
A I948V; A L834M; A E435D
A I948V; A L834M; A A423T
A I948V; A H825Y; A T794I
A I948V; A H825Y; A D767N
A I948V; A H825Y; A G677S
A I948V; A H825Y; A E435D
A I948V; A H825Y; A A423T
A I948V; A T794I; A G677S
A I948V; A T794I; A E435D
A I948V; A T794I; A A423T
A I948V; A D767N; A G677S
A I948V; A D767N; A E435D
A I948V; A D767N; A A423T
A I948V; A G677S; A E435D
A I948V; A G677S; A A423T
A I948V; A E435D; A A423T
A A839S; A L834M; A H825Y
A A839S; A L834M; A T794I
A A839S; A L834M; A D767N
A A839S; A L834M; A G677S
A A839S; A L834M; A E435D
A A839S; A L834M; A A423T
A A839S; A H825Y; A T794I
A A839S; A H825Y; A D767N
A A839S; A H825Y; A G677S
A A839S; A H825Y; A E435D
A A839S; A H825Y; A A423T
A A839S; A T794I; A D767N
A A839S; A T794I; A G677S
A A839S; A T794I; A E435D
A A839S; A T794I; A A423T
A A839S; A D767N; A G677S
A A839S; A D767N; A E435D
A A839S; A D767N; A A423T
A A839S; A G677S; A E435D
A A839S; A G677S; A A423T
A A839S; A E435D; A A423T
A L834M; A H825Y; A T794I
A L834M; A H825Y; A D767N
A L834M; A H825Y; A G677S
A L834M; A H825Y; A E435D
A L834M; A H825Y; A A423T
A L834M; A T794I; A D767N
A L834M; A T794I; A G677S
A L834M; A T794I; A E435D
A L834M; A T794I; A A423T
A L834M; A D767N; A G677S
A L834M; A D767N; A E435D
A L834M; A D767N; A A423T
A L834M; A G677S; A E435D
A L834M; A G677S; A A423T
A L834M; A E435D; A A423T
A H825Y; A T794I; A D767N
A H825Y; A T794I; A G677S
A H825Y; A T794I; A E435D
A H825Y; A T794I; A A423T
A H825Y; A D767N; A G677S
A H825Y; A D767N; A E435D
A H825Y; A D767N; A A423T
A H825Y; A G677S; A E435D
A H825Y; A G677S; A A423T
A H825Y; A E435D; A A423T
A T794I; A D767N; A G677S
A T794I; A D767N; A E435D
A T794I; A D767N; A A423T
A T794I; A G677S; A E435D
A T794I; A G677S; A A423T
A T794I; A E435D; A A423T
A D767N; A G677S; A E435D
A D767N; A G677S; A A423T
A D767N; A E435D; A A423T
A G677S; A E435D; A A423T
A I948V; A T794I; A G661E
A I948V; A T794I; A D143G
A I948V; A T794I; A I282L
A I948V; A T794I; A A397V
A I948V; A T794I; A A278V
A I948V; A T794I; A M655I
A I948V; A F696L; A M655I
A T794I; A F696L; A M655I
A I948V; A T794I; A M218T
A I948V; A T794I; A M676V
A I948V; A T794I; A I484V
A I948V; A D767N; A I484V
A T794I; A D767N; A I484V
A I948V; A T794I; A G391V
A I948V; A T794I; A V166M
A I948V; A T794I
A T794I; A D767N
A I948V; A D767N
A I948V; A F696L
A T794I; A F696L
A I948V; A T361R
A I948V; A A230T
A I948V; A G246S
A T794I; A G246S
A D767N; A G246S
A T794I; A T361R
A I948V; A D608N
A I948V; A Q530H
A I948V; A V344L
A I948V; A H122R
A T794I; A H122R
A I948V; A M912T
A M912T; A T794I
A I948V; A G760A
A T794I; A G760A
A I948V; A D767A
A T794I; A D767A
A I948V; A W598R
A I948V; A A147T
A I948V; A V247A
A T794I; A V247A
A D767N; A V247A
A I948V; A E552G
A T794I; A E552G
A I948V; A S71P
A T794I; A S71P
A I948V; A H454Q
A I948V; A A814T
A A814T; A T794I
A W952L; A I948V
A Q530H; A T361R
A I948V; A G724S
A I948V; A Q707K
A I948V; A L219F
A I948V; A L836F
A I948V; A D128N
A T794I; A D128N
A I948V; A S125C
A I948V; A G391S
A I948V; A G748D
A T794I; A G748D
A I948V; A G724R
A T794I; A G724R
A I948V; A W936R
A W936R; A T794I
A I948V; A A230V
A T794I; A H454Q
A I948V; A L709I
A T794I; A L709I
A I948V; A H590P
A I948V; A Q333E
A T794I; A Q333E
A D767N; A T361R
A I948V; A E512Q
A I948V; A I59T
A I948V; A V346A
A T794I; A V346A
A T794I; A A230V
A I948V; A T135A
A I948V; A T868I
A I948V; A K467R
A I948V; A V214L
A T794I; A V214L
A D767N; A V214L
A I948V; A G477R
A I948V; A A636V
A T794I; A A636V
A I948V; A D424N
A I948V; A A69V
A I948V; A E723D
A I948V; A Q140H
A I948V; A E83A
A T794I; A E83A
A V346A; A E83A
A I948V; A N458D
A I948V; A H437R
A T794I; A E723D
A I948V; A M638I
A T794I; A M638I
A I948V; A L836S
A L836S; A T794I
A L836S; A D767N
A I948V; A A679D
A T794I; A A679D
A I948V; A V403I
A I948V; A G704C
A I948V; A D132N
A F696L; A T361R
A I948V; A M560T
A M560T; A V344L
A I948V; A A572V
A I948V; A I841V
A I948V; A A139T
A I948V; A A397S
A I948V; A I732S
A I948V; A P390T
A I948V; A A242T
A T794I; A V403I
A I948V; A H494R
A T794I; A H494R
A I948V; A A896T
A I948V; A R295P
A T794I; A R295P
A I948V; A M892V
A M892V; A T794I
A I948V; A I732V
A T794I; A I732V
A I948V; A D681E
A I948V; A D455G
A T794I; A D455G
A D767N; A D455G
A I948V; A E429K
A I948V; A L153V
A T794I; A L153V
A G760A; A L153V
A I948V; A F701L
A I948V; A K649Q
A K649Q; A V344L
A I948V; A Q945R
A Q945R; A T794I
A I948V; A P180L
A I948V; A M449L
A I948V; A E435D
A I948V; A M838I
A I948V; A S541I
A T794I; A S541I
A T794I; A G477R
A I948V; A V382A
A I948V; A S507N
A I948V; A F82L
A T794I; A F82L
A D767N; A H494R
A I948V; A A359T
A I948V; A N772S
A I948V; A A800S
A I948A; A T794I
A I948A; A D767N
A I948V; A G200R
A I948V; A V887M
A T794I; A A572V
A I948V; A L405R
A T794I; A L405R
A L405R; A H122R
A I948V; A H454Y
A T794I; A H454Y
A I948V; A I215V
A I948V; A I746L
A T794I; A I746L
A D767N; A I746L
A I948V; A A273T
A T794I; A A273T
A I948V; A V268L
A I948V; A R29L
A T794I; A R29L
A I948V; A G336S
A T794I; A G336S
A D767N; A G336S
A G336S; A G246S
A I948V; A L933V
A L933V; A T794I
A I948V; A A650V
A I948V; A S541N
A I948V; A H253Y
A T794I; A H253Y
A G760A; A H253Y
A I948V; A G131R
A T794I; A A139T
A I948V; A A177T
A I948V; A F890V
A I948V; A M676L
A I948V; A A762V
A I948V; A Q556R
A M838I; A T794I
A I948V; A V846I
A I948V; A M791T
A T794I; A M791T
A T794I; A A242T
A I948V; A A432V
A I948V; A W130L
A I948V; A V149I
A T794I; A V149I
A I948V; A M892I
A M892I; A T794I
A I948V; A M666I
A T794I; A M666I
A D767N; A F696L
A I948V; A G609R
A I948V; A L810F
A T794I; A A359T
A D767N; A A359T
A I948V; A G559A
A T794I; A G559A
A D767N; A G559A
A I948V; A V337M
A I948V; A A350G
A T794I; A A350G
A M638I; A A350G
A I948V; A M655T
A T794I; A M655T
A I948V; A R568H
A T794I; A R568H
A I948V; A I36V
A T794I; A I36V
A I948V; A L367P
A T794I; A L367P
A D767N; A L367P
A I948V; A T485N
A T794I; A T485N
A T361R; A G246S
A I948V; A F765L
A I948V; A A682T
A I948V; A A856T
A A856T; A T794I
A A856T; A G760A
A I948V; A K589N
A T794I; A K589N
A I948V; A S541R
A I948V; A M443I
A T794I; A G724S
A I948V; A G876D
A I948V; A I59L
A I948V; A T213A
A I948V; A M218T
A I948V; A K80Q
A I948V; A R944Q
A I948V; A Q198L
A T794I; A M449L
A I948V; A V45I
A T794I; A V45I
A T794I; A S541N
A I948V; A A423T
A T794I; A A762V
A I948V; A G713R
A I948V; A I793T
A T794I; A I793T
A I948V; A A679V
A I948V; A E83D
A T794I; A E83D
A I948V; A V123I
A T794I; A V123I
A I948V; A L329R
A T794I; A L329R
A I948V; A A397V
A I948V; A T260I
A D767N; A H454Q
