A I948V; A T794I; A D767N
A I948V; A T794I; A F696L
A I948V; A T794I; A G246S
A I948V; A D767N; A G246S
A T794I; A D767N; A G246S
A I948V; A T794I; A T361R
A I948V; A T794I; A H122R
A I948V; A M912T; A T794I
A I948V; A T794I; A G760A
A I948V; A T794I; A D767A
A I948V; A T794I; A V247A
A I948V; A D767N; A V247A
A T794I; A D767N; A V247A
A I948V; A T794I; A E552G
A I948V; A T794I; A S71P
A I948V; A A814T; A T794I
A I948V; A Q530H; A T361R
A I948V; A T794I; A D128N
A I948V; A T794I; A G748D
A I948V; A T794I; A G724R
A I948V; A W936R; A T794I
A I948V; A T794I; A H454Q
A I948V; A T794I; A L709I
A I948V; A T794I; A Q333E
A I948V; A D767N; A T361R
A T794I; A D767N; A T361R
A I948V; A T794I; A V346A
A I948V; A T794I; A A230V
A I948V; A T794I; A V214L
A I948V; A D767N; A V214L
A T794I; A D767N; A V214L
A I948V; A T794I; A A636V
A I948V; A T794I; A E83A
A I948V; A V346A; A E83A
A T794I; A V346A; A E83A
A I948V; A T794I; A E723D
A I948V; A T794I; A M638I
A I948V; A L836S; A T794I
A I948V; A L836S; A D767N
A L836S; A T794I; A D767N
A I948V; A T794I; A A679D
A I948V; A F696L; A T361R
A T794I; A F696L; A T361R
A I948V; A M560T; A V344L
A I948V; A T794I; A V403I
A I948V; A T794I; A H494R
A I948V; A T794I; A R295P
A I948V; A M892V; A T794I
A I948V; A T794I; A I732V
A I948V; A T794I; A D455G
A I948V; A D767N; A D455G
A T794I; A D767N; A D455G
A I948V; A T794I; A L153V
A I948V; A G760A; A L153V
A T794I; A G760A; A L153V
A I948V; A K649Q; A V344L
A I948V; A Q945R; A T794I
A I948V; A T794I; A S541I
A I948V; A T794I; A G477R
A I948V; A T794I; A F82L
A I948V; A D767N; A H494R
A T794I; A D767N; A H494R
A I948A; A T794I; A D767N
A I948V; A T794I; A A572V
A I948V; A T794I; A L405R
A I948V; A L405R; A H122R
A T794I; A L405R; A H122R
A I948V; A T794I; A H454Y
A I948V; A T794I; A I746L
A I948V; A D767N; A I746L
A T794I; A D767N; A I746L
A I948V; A T794I; A A273T
A I948V; A T794I; A R29L
A I948V; A T794I; A G336S
A I948V; A D767N; A G336S
A I948V; A G336S; A G246S
A T794I; A D767N; A G336S
A T794I; A G336S; A G246S
A D767N; A G336S; A G246S
A I948V; A L933V; A T794I
A I948V; A T794I; A H253Y
A I948V; A G760A; A H253Y
A T794I; A G760A; A H253Y
A I948V; A T794I; A A139T
A I948V; A M838I; A T794I
A I948V; A T794I; A M791T
A I948V; A T794I; A A242T
A I948V; A T794I; A V149I
A I948V; A M892I; A T794I
A I948V; A T794I; A M666I
A I948V; A D767N; A F696L
A T794I; A D767N; A F696L
A I948V; A T794I; A A359T
A I948V; A D767N; A A359T
A T794I; A D767N; A A359T
A I948V; A T794I; A G559A
A I948V; A D767N; A G559A
A T794I; A D767N; A G559A
A I948V; A T794I; A A350G
A I948V; A M638I; A A350G
A T794I; A M638I; A A350G
A I948V; A T794I; A M655T
A I948V; A T794I; A R568H
A I948V; A T794I; A I36V
A I948V; A T794I; A L367P
A I948V; A D767N; A L367P
A T794I; A D767N; A L367P
A I948V; A T794I; A T485N
A I948V; A T361R; A G246S
A T794I; A T361R; A G246S
A D767N; A T361R; A G246S
A I948V; A A856T; A T794I
A I948V; A A856T; A G760A
A A856T; A T794I; A G760A
A I948V; A T794I; A K589N
A I948V; A T794I; A G724S
A I948V; A T794I; A M449L
A I948V; A T794I; A V45I
A I948V; A T794I; A S541N
A I948V; A T794I; A A762V
A I948V; A T794I; A I793T
A I948V; A T794I; A E83D
A I948V; A T794I; A V123I
A I948V; A T794I; A L329R
A I948V; A D767N; A H454Q
A T794I; A D767N; A H454Q
A I948V; A F696L; A V149I
A T794I; A F696L; A V149I
A I948V; A T794I; A F585V
A I948V; A T794I; A G200R
A I948V; A L810F; A T794I
A I948V; A T794I; A K646N
A I948V; A T794I; A A44G
A I948V; A T794I; A P445L
A I948V; A T794I; A A90T
A I948V; A T794I; A A139D
A I948V; A D767N; A A139D
A T794I; A D767N; A A139D
A I948V; A T794I; A A273G
A I948V; A T794I; A S87P
A I948V; A T794I; A G731S
A I948V; A G869S; A T794I
A I948V; A D608N; A T361R
A I948V; A F765L; A T361R
A I948V; A T794I; A G391S
A I948V; A T794I; A M218I
A I948V; A T794I; A I59M
A I948V; A T794I; A D687A
A I948V; A D767N; A D687A
A T794I; A D767N; A D687A
A I948V; A A845S; A T794I
A I948V; A T794I; A V395G
A I948V; A A839S; A L834M
A I948V; A A839S; A H825Y
A I948V; A A839S; A T794I
A I948V; A A839S; A D767N
A I948V; A A839S; A G677S
A I948V; A A839S; A E435D
A I948V; A A839S; A A423T
A I948V; A L834M; A H825Y
A I948V; A L834M; A T794I
A I948V; A L834M; A D767N
A I948V; A L834M; A G677S
A I948V; A L834M; A E435D
A I948V; A L834M; A A423T
A I948V; A H825Y; A T794I
A I948V; A H825Y; A D767N
A I948V; A H825Y; A G677S
A I948V; A H825Y; A E435D
A I948V; A H825Y; A A423T
A I948V; A T794I; A G677S
A I948V; A T794I; A E435D
A I948V; A T794I; A A423T
A I948V; A D767N; A G677S
A I948V; A D767N; A E435D
A I948V; A D767N; A A423T
A I948V; A G677S; A E435D
A I948V; A G677S; A A423T
A I948V; A E435D; A A423T
A A839S; A L834M; A H825Y
A A839S; A L834M; A T794I
A A839S; A L834M; A D767N
A A839S; A L834M; A G677S
A A839S; A L834M; A E435D
A A839S; A L834M; A A423T
A A839S; A H825Y; A T794I
A A839S; A H825Y; A D767N
A A839S; A H825Y; A G677S
A A839S; A H825Y; A E435D
A A839S; A H825Y; A A423T
A A839S; A T794I; A D767N
A A839S; A T794I; A G677S
A A839S; A T794I; A E435D
A A839S; A T794I; A A423T
A A839S; A D767N; A G677S
A A839S; A D767N; A E435D
A A839S; A D767N; A A423T
A A839S; A G677S; A E435D
A A839S; A G677S; A A423T
A A839S; A E435D; A A423T
A L834M; A H825Y; A T794I
A L834M; A H825Y; A D767N
A L834M; A H825Y; A G677S
A L834M; A H825Y; A E435D
A L834M; A H825Y; A A423T
A L834M; A T794I; A D767N
A L834M; A T794I; A G677S
A L834M; A T794I; A E435D
A L834M; A T794I; A A423T
A L834M; A D767N; A G677S
A L834M; A D767N; A E435D
A L834M; A D767N; A A423T
A L834M; A G677S; A E435D
A L834M; A G677S; A A423T
A L834M; A E435D; A A423T
A H825Y; A T794I; A D767N
A H825Y; A T794I; A G677S
A H825Y; A T794I; A E435D
A H825Y; A T794I; A A423T
A H825Y; A D767N; A G677S
A H825Y; A D767N; A E435D
A H825Y; A D767N; A A423T
A H825Y; A G677S; A E435D
A H825Y; A G677S; A A423T
A H825Y; A E435D; A A423T
A T794I; A D767N; A G677S
A T794I; A D767N; A E435D
A T794I; A D767N; A A423T
A T794I; A G677S; A E435D
A T794I; A G677S; A A423T
A T794I; A E435D; A A423T
A D767N; A G677S; A E435D
A D767N; A G677S; A A423T
A D767N; A E435D; A A423T
A G677S; A E435D; A A423T
A I948V; A T794I; A G661E
A I948V; A T794I; A D143G
A I948V; A T794I; A I282L
A I948V; A T794I; A A397V
A I948V; A T794I; A A278V
A I948V; A T794I; A M655I
A I948V; A F696L; A M655I
A T794I; A F696L; A M655I
A I948V; A T794I; A M218T
A I948V; A T794I; A M676V
A I948V; A T794I; A I484V
A I948V; A D767N; A I484V
A T794I; A D767N; A I484V
A I948V; A T794I; A G391V
A I948V; A T794I; A V166M
A I948V; A T794I; A V222A
A I948V; A D767N; A V222A
A T794I; A D767N; A V222A
A I948V; A T794I; A I271M
A I948V; A T794I; A F303L
A I948V; A T794I; A Q633K
A I948V; A T794I; A M443T
A I948V; A M443T; A R295P
A T794I; A M443T; A R295P
A I948V; A T794I; A V398G
A I948V; A T794I; A D455E
A I948V; A W823R; A T794I
A I948V; A W823R; A D767A
A W823R; A T794I; A D767A
A I948V; A T794I; A A288P
A I948V; A E830D; A T794I
A I948V; A T794I; A L95R
A I948V; A D767N; A L95R
A T794I; A D767N; A L95R
A I948V; A T794I; A M638L
A I948V; A F696L; A M638L
A T794I; A F696L; A M638L
A I948V; A T794I; A S541R
A I948V; A F696L; A S541R
A T794I; A F696L; A S541R
A I948V; A T794I; A G609R
A I948V; A T794I; A A19P
A I948V; A T794I; A D110G
A I948V; A D767N; A D110G
A T794I; A D767N; A D110G
A I948V; A T794I; A S782A
A I948V; A S782A; A D767N
A T794I; A S782A; A D767N
A I948V; A D767N; A A273T
A T794I; A D767N; A A273T
A I948V; A T794I; A A177V
A I948V; A T794I; A I501T
A I948V; A T794I; A T6I
A A962T; A I948V; A T794I
A I948V; A A199I; A Q198L
A I948V; A A199I; A Q196L
A I948V; A A199I; A D195G
A I948V; A Q198L; A Q196L
A I948V; A Q198L; A D195G
A I948V; A Q196L; A D195G
A A199I; A Q198L; A Q196L
A A199I; A Q198L; A D195G
A A199I; A Q196L; A D195G
A Q198L; A Q196L; A D195G
A I948V; A T794I; A A682T
A I948V; A R857L; A T794I
A I948V; A M892T; A T794I
A I948V; A D767N; A M655T
A T794I; A D767N; A M655T
A I948V; A T794I; A V376A
A I948V; A T794I; A D575N
A I948V; A D767N; A D575N
A T794I; A D767N; A D575N
A I948V; A W939C; A T794I
A I948V; A T794I; A R457G
A I948V; A T794I; A R717W
A I948V; A T794I; A L335R
A I948V; A D767N; A L335R
A T794I; A D767N; A L335R
A I948V; A T794I; A R568C
A I948V; A D767N; A R568C
A T794I; A D767N; A R568C
A I948V; A T794I; A I282T
A I948V; A D767N; A I282T
A T794I; A D767N; A I282T
A I948V; A G934E; A T794I
A I948V; A G934E; A D767N
A G934E; A T794I; A D767N
A I948V; A T794I; A R295W
A I948V; A D767N; A R295W
A T794I; A D767N; A R295W
A I948V; A T794I; A T213A
A I948V; A D767N; A T213A
A T794I; A D767N; A T213A
A I948V; A T794I; A E96D
A I948V; A T794I; A A441T
A I948V; A T794I; A G559R
A I948V; A D767N; A G559R
A T794I; A D767N; A G559R
A I948V; A T794I; A H106N
A I948V; A T794I; A G138R
A I948V; A A802T; A T794I
A I948V; A S815L; A T794I
A I948V; A G869S; A E435K
A I948V; A T794I; A E435K
A G869S; A T794I; A E435K
A I948V; A T794I; A F332V
A I948V; A D767N; A F332V
A T794I; A D767N; A F332V
A I948V; A G724S; A T361R
A I948V; A Q707K; A T361R
A I948V; A T361R; A A147T
A I948V; A V450I; A T361R
A I948V; A R796H; A T794I
A I948V; A R796H; A D767N
A I948V; A R796H; A G391S
A I948V; A D767N; A G391S
A R796H; A T794I; A D767N
A R796H; A T794I; A G391S
A R796H; A D767N; A G391S
A T794I; A D767N; A G391S
A I948V; A T794I; A I226T
A I948V; A A650V; A L368F
A I948V; A A650V; A L101F
A I948V; A A650V; A L46P
A I948V; A L368F; A L101F
A I948V; A L368F; A L46P
A I948V; A L101F; A L46P
A A650V; A L368F; A L101F
A A650V; A L368F; A L46P
A A650V; A L101F; A L46P
A L368F; A L101F; A L46P
A I948V; A M791V; A I790M
A I948V; A M791V; A G305S
A I948V; A I790M; A G305S
A M791V; A I790M; A G305S
A I948V; A V808L; A A667T
A I948V; A T361M; A I357L
A I948V; A A427D; A V344L
A I948V; A T794I; A S141N
A I948V; A D767N; A S141N
A T794I; A D767N; A S141N
A I948V; A T794I; A N47D
A I948V; A D767N; A N47D
A T794I; A D767N; A N47D
A I948V; A T794I; A V186I
A I948V; A V186I; A A139T
A T794I; A V186I; A A139T
A I948V; A T794I; A I207T
A I948V; A D767N; A I207T
A T794I; A D767N; A I207T
A I948V; A T794I; A Q98L
A I948V; A D767N; A Q98L
A I948V; A D767N; A I59M
A I948V; A Q98L; A I59M
A T794I; A D767N; A Q98L
A T794I; A D767N; A I59M
A T794I; A Q98L; A I59M
A D767N; A Q98L; A I59M
A I948V; A D575Y; A H454L
A I948V; A D575Y; A M302I
A I948V; A D575Y; A A262V
A I948V; A H454L; A M302I
A I948V; A H454L; A A262V
A I948V; A M302I; A A262V
A D575Y; A H454L; A M302I
A D575Y; A H454L; A A262V
A D575Y; A M302I; A A262V
A H454L; A M302I; A A262V
A I948V; A T740N; A Q124L
A I948V; A T740N; A Y109F
A I948V; A T740N; A L46Q
A I948V; A Q124L; A Y109F
A I948V; A Q124L; A L46Q
A I948V; A Y109F; A L46Q
A T740N; A Q124L; A Y109F
A T740N; A Q124L; A L46Q
A T740N; A Y109F; A L46Q
A Q124L; A Y109F; A L46Q
A I948V; A A762T; A T135N
A I948V; A G876D; A T794I
A I948V; A T794I; A D725E
A I948V; A T794I; A I756V
A I948V; A W939S; A T794I
A I948V; A T794I; A L662V
A I948V; A H454Q; A M449L
A I948V; A H454Q; A V447M
A I948V; A M449L; A V447M
A H454Q; A M449L; A V447M
A I948V; A L932H; A A930S
A I948V; A L932H; A F890V
A I948V; A A930S; A F890V
A L932H; A A930S; A F890V
A I948V; A A763V; A E435D
A I948V; A R872S; A I789V
A I948V; A V921A; A T807I
A I948V; A S877R; A E435D
A I948V; A R944Q; A M676L
A I948V; A E435D; A E429Q
A I948V; A T926K; A Q545K
A I948V; A A873S; A I842V
A I948V; A F890V; A I866V
A I948V; A F890V; A H454Q
A I948V; A I866V; A H454Q
A F890V; A I866V; A H454Q
A I948V; A A839T; A M777K
A I948V; A A839T; A I465F
A I948V; A A839T; A P179Q
A I948V; A M777K; A I465F
A I948V; A M777K; A P179Q
A I948V; A I465F; A P179Q
A A839T; A M777K; A I465F
A A839T; A M777K; A P179Q
A A839T; A I465F; A P179Q
A M777K; A I465F; A P179Q
A I948V; A H454Q; A V94L
A I948V; A H825D; A Q198L
A I948V; A D687V; A I555N
A I948V; A M449L; A V447A
A I948V; A S728I; A H454Q
A I948V; A T794I; A H590Q
A I948V; A T794I; A L269M
A I948V; A H590Q; A L269M
A T794I; A H590Q; A L269M
A I948V; A A845S; A R442L
A I948V; A A845S; A Q198K
A I948V; A T794I; A R442L
A I948V; A T794I; A Q198K
A I948V; A R442L; A Q198K
A A845S; A T794I; A R442L
A A845S; A T794I; A Q198K
A A845S; A R442L; A Q198K
A T794I; A R442L; A Q198K
A I948V; A T794I; A R26I
A I948V; A T794I; A G704D
A I948V; A G704D; A M449L
A T794I; A G704D; A M449L
A I948V; A T794I; A V382G
A I948V; A T794I; A C323S
A I948V; A V382G; A C323S
A T794I; A V382G; A C323S
A I948V; A T794I; A A318E
A I948V; A T794I; A R480L
A I948V; A T794I; A A474P
A I948V; A R480L; A A474P
A T794I; A R480L; A A474P
A I948V; A T794I; A Q659E
A I948V; A I870S; A T794I
A A962D; A I948V; A T794I
A I948V; A T794I; A L786P
A I948V; A L786P; A S541N
A I948V; A L786P; A M449L
A I948V; A S541N; A M449L
A T794I; A L786P; A S541N
A T794I; A L786P; A M449L
A T794I; A S541N; A M449L
A L786P; A S541N; A M449L
A I948V; A T794I; A A104D
A I948V; A V395G; A A104D
A T794I; A V395G; A A104D
A I948V; A T794I; A A742D
A I948V; A T794I; A M536K
A I948V; A T794I; A V193G
A I948V; A A742D; A M536K
A I948V; A A742D; A V193G
A I948V; A M536K; A V193G
A T794I; A A742D; A M536K
A T794I; A A742D; A V193G
A T794I; A M536K; A V193G
A A742D; A M536K; A V193G
A I948V; A T794I; A W130C
A I948V; A T794I; A P51T
A I948V; A W130C; A P51T
A T794I; A W130C; A P51T
A I948V; A T794I; A E476D
A I948V; A A423T; A T135P
A I948V; A T794I; A T407P
A I948V; A T794I; A M624I
A I948V; A T794I; A L266P
A I948V; A M624I; A L266P
A T794I; A M624I; A L266P
A I948V; A T794I; A G724V
A I948V; A T794I; A L518Q
A I948V; A G724V; A L518Q
A T794I; A G724V; A L518Q
A I948V; A T794I; A G410S
A I948V; A T794I; A I358M
A I948V; A T794I; A D517N
A I948V; A T485N; A G391S
A T794I; A T485N; A G391S
A I948V; A I732S; A T361R
A I948V; A T794I; A D608N
A I948V; A D767N; A D608N
A T794I; A D767N; A D608N
A I948V; A R796C; A T794I
A I948V; A T794I; A A19E
A I948V; A T361R; A A19E
A T794I; A T361R; A A19E
A I948V; A T794I; A G505S
A I948V; A T794I; A G396C
A I948V; A T794I; A S439A
A I948V; A T794I; A T407A
A I948V; A D767N; A T407A
A T794I; A D767N; A T407A
A I948V; A H590P; A A350T
A I948V; A T794I; A A741V
A I948V; A T794I; A S647R
A I948V; A A741V; A S647R
A T794I; A A741V; A S647R
A I948V; A T794I; A V347F
A I948V; A A397V; A V347F
A T794I; A A397V; A V347F
A I948V; A T794I; A T761I
A I948V; A T794I; A D517A
A I948V; A T794I; A P70L
A I948V; A T761I; A D517A
A I948V; A T761I; A P70L
A I948V; A D517A; A P70L
A T794I; A T761I; A D517A
A T794I; A T761I; A P70L
A T794I; A D517A; A P70L
A T761I; A D517A; A P70L
A I948V; A F696L; A A278V
A T794I; A F696L; A A278V
A I948V; A T794I; A S125C
A I948V; A T794I; A L250V
A I948V; A D767N; A L250V
A T794I; A D767N; A L250V
A I948V; A T794I; A E706A
A I948V; A T794I; A L623F
A I948V; A T794I; A S160P
A I948V; A T794I; A L241V
A I948V; A F696L; A L241V
A T794I; A F696L; A L241V
A I948V; A T794I; A T234S
A I948V; A D767N; A T234S
A I948V; A H454Q; A T234S
A T794I; A D767N; A T234S
A T794I; A H454Q; A T234S
A D767N; A H454Q; A T234S
A I948V; A W823G; A T794I
A I948V; A W823G; A T10M
A I948V; A T794I; A T10M
A W823G; A T794I; A T10M
A I948V; A T794I; A S728R
A I948V; A T794I; A V214A
A I948V; A D767N; A V214A
A T794I; A D767N; A V214A
A I948V; A M893T; A S782Y
A I948V; A M893T; A A636S
A I948V; A M893T; A T635A
A I948V; A M893T; A A433V
A I948V; A M893T; A E369K
A I948V; A M893T; A V346F
A I948V; A M893T; A G292V
A I948V; A M893T; A K183N
A I948V; A M893T; A L153H
A I948V; A M893T; A D128G
A I948V; A S782Y; A A636S
A I948V; A S782Y; A T635A
A I948V; A S782Y; A A433V
A I948V; A S782Y; A E369K
A I948V; A S782Y; A V346F
A I948V; A S782Y; A G292V
A I948V; A S782Y; A K183N
A I948V; A S782Y; A L153H
A I948V; A S782Y; A D128G
A I948V; A A636S; A T635A
A I948V; A A636S; A A433V
A I948V; A A636S; A E369K
A I948V; A A636S; A V346F
A I948V; A A636S; A G292V
A I948V; A A636S; A K183N
A I948V; A A636S; A L153H
A I948V; A A636S; A D128G
A I948V; A T635A; A A433V
A I948V; A T635A; A E369K
A I948V; A T635A; A V346F
A I948V; A T635A; A G292V
A I948V; A T635A; A K183N
A I948V; A T635A; A L153H
A I948V; A T635A; A D128G
A I948V; A A433V; A E369K
A I948V; A A433V; A V346F
A I948V; A A433V; A G292V
A I948V; A A433V; A K183N
A I948V; A A433V; A L153H
A I948V; A A433V; A D128G
A I948V; A E369K; A V346F
A I948V; A E369K; A G292V
A I948V; A E369K; A K183N
A I948V; A E369K; A L153H
A I948V; A E369K; A D128G
A I948V; A V346F; A G292V
A I948V; A V346F; A K183N
A I948V; A V346F; A L153H
A I948V; A V346F; A D128G
A I948V; A G292V; A K183N
A I948V; A G292V; A L153H
A I948V; A G292V; A D128G
A I948V; A K183N; A L153H
A I948V; A K183N; A D128G
A I948V; A L153H; A D128G
A M893T; A S782Y; A A636S
A M893T; A S782Y; A T635A
A M893T; A S782Y; A A433V
A M893T; A S782Y; A E369K
A M893T; A S782Y; A V346F
A M893T; A S782Y; A G292V
A M893T; A S782Y; A K183N
A M893T; A S782Y; A L153H
A M893T; A S782Y; A D128G
A M893T; A A636S; A T635A
A M893T; A A636S; A A433V
A M893T; A A636S; A E369K
A M893T; A A636S; A V346F
A M893T; A A636S; A G292V
A M893T; A A636S; A K183N
A M893T; A A636S; A L153H
A M893T; A A636S; A D128G
A M893T; A T635A; A A433V
A M893T; A T635A; A E369K
A M893T; A T635A; A V346F
A M893T; A T635A; A G292V
A M893T; A T635A; A K183N
A M893T; A T635A; A L153H
A M893T; A T635A; A D128G
A M893T; A A433V; A E369K
A M893T; A A433V; A V346F
A M893T; A A433V; A G292V
A M893T; A A433V; A K183N
A M893T; A A433V; A L153H
A M893T; A A433V; A D128G
A M893T; A E369K; A V346F
A M893T; A E369K; A G292V
A M893T; A E369K; A K183N
A M893T; A E369K; A L153H
A M893T; A E369K; A D128G
A M893T; A V346F; A G292V
A M893T; A V346F; A K183N
A M893T; A V346F; A L153H
A M893T; A V346F; A D128G
A M893T; A G292V; A K183N
A M893T; A G292V; A L153H
A M893T; A G292V; A D128G
A M893T; A K183N; A L153H
A M893T; A K183N; A D128G
A M893T; A L153H; A D128G
A S782Y; A A636S; A T635A
A S782Y; A A636S; A A433V
A S782Y; A A636S; A E369K
A S782Y; A A636S; A V346F
A S782Y; A A636S; A G292V
A S782Y; A A636S; A K183N
A S782Y; A A636S; A L153H
A S782Y; A A636S; A D128G
A S782Y; A T635A; A A433V
A S782Y; A T635A; A E369K
A S782Y; A T635A; A V346F
A S782Y; A T635A; A G292V
A S782Y; A T635A; A K183N
A S782Y; A T635A; A L153H
A S782Y; A T635A; A D128G
A S782Y; A A433V; A E369K
A S782Y; A A433V; A V346F
A S782Y; A A433V; A G292V
A S782Y; A A433V; A K183N
A S782Y; A A433V; A L153H
A S782Y; A A433V; A D128G
A S782Y; A E369K; A V346F
A S782Y; A E369K; A G292V
A S782Y; A E369K; A K183N
A S782Y; A E369K; A L153H
A S782Y; A E369K; A D128G
A S782Y; A V346F; A G292V
A S782Y; A V346F; A K183N
A S782Y; A V346F; A L153H
A S782Y; A V346F; A D128G
A S782Y; A G292V; A K183N
A S782Y; A G292V; A L153H
A S782Y; A G292V; A D128G
A S782Y; A K183N; A L153H
A S782Y; A K183N; A D128G
A S782Y; A L153H; A D128G
A A636S; A T635A; A A433V
A A636S; A T635A; A E369K
A A636S; A T635A; A V346F
A A636S; A T635A; A G292V
A A636S; A T635A; A K183N
A A636S; A T635A; A L153H
A A636S; A T635A; A D128G
A A636S; A A433V; A E369K
A A636S; A A433V; A V346F
A A636S; A A433V; A G292V
A A636S; A A433V; A K183N
A A636S; A A433V; A L153H
A A636S; A A433V; A D128G
A A636S; A E369K; A V346F
A A636S; A E369K; A G292V
A A636S; A E369K; A K183N
A A636S; A E369K; A L153H
A A636S; A E369K; A D128G
A A636S; A V346F; A G292V
A A636S; A V346F; A K183N
A A636S; A V346F; A L153H
A A636S; A V346F; A D128G
A A636S; A G292V; A K183N
A A636S; A G292V; A L153H
A A636S; A G292V; A D128G
A A636S; A K183N; A L153H
A A636S; A K183N; A D128G
A A636S; A L153H; A D128G
A T635A; A A433V; A E369K
A T635A; A A433V; A V346F
A T635A; A A433V; A G292V
A T635A; A A433V; A K183N
A T635A; A A433V; A L153H
A T635A; A A433V; A D128G
A T635A; A E369K; A V346F
A T635A; A E369K; A G292V
A T635A; A E369K; A K183N
A T635A; A E369K; A L153H
A T635A; A E369K; A D128G
A T635A; A V346F; A G292V
A T635A; A V346F; A K183N
A T635A; A V346F; A L153H
A T635A; A V346F; A D128G
A T635A; A G292V; A K183N
A T635A; A G292V; A L153H
A T635A; A G292V; A D128G
A T635A; A K183N; A L153H
A T635A; A K183N; A D128G
A T635A; A L153H; A D128G
A A433V; A E369K; A V346F
A A433V; A E369K; A G292V
A A433V; A E369K; A K183N
A A433V; A E369K; A L153H
A A433V; A E369K; A D128G
A A433V; A V346F; A G292V
A A433V; A V346F; A K183N
A A433V; A V346F; A L153H
A A433V; A V346F; A D128G
A A433V; A G292V; A K183N
A A433V; A G292V; A L153H
A A433V; A G292V; A D128G
A A433V; A K183N; A L153H
A A433V; A K183N; A D128G
A A433V; A L153H; A D128G
A E369K; A V346F; A G292V
A E369K; A V346F; A K183N
A E369K; A V346F; A L153H
A E369K; A V346F; A D128G
A E369K; A G292V; A K183N
A E369K; A G292V; A L153H
A E369K; A G292V; A D128G
A E369K; A K183N; A L153H
A E369K; A K183N; A D128G
A E369K; A L153H; A D128G
A V346F; A G292V; A K183N
A V346F; A G292V; A L153H
A V346F; A G292V; A D128G
A V346F; A K183N; A L153H
A V346F; A K183N; A D128G
A V346F; A L153H; A D128G
A G292V; A K183N; A L153H
A G292V; A K183N; A D128G
A G292V; A L153H; A D128G
A K183N; A L153H; A D128G
A Q950E; A I948V; A T794I
A I948V; A G869V; A T794I
A I948V; A G869V; A L500Q
A I948V; A G869V; A V403F
A I948V; A G869V; A V166M
A I948V; A T794I; A L500Q
A I948V; A T794I; A V403F
A I948V; A L500Q; A V403F
A I948V; A L500Q; A V166M
A I948V; A V403F; A V166M
A G869V; A T794I; A L500Q
A G869V; A T794I; A V403F
A G869V; A T794I; A V166M
A G869V; A L500Q; A V403F
A G869V; A L500Q; A V166M
A G869V; A V403F; A V166M
A T794I; A L500Q; A V403F
A T794I; A L500Q; A V166M
A T794I; A V403F; A V166M
A L500Q; A V403F; A V166M
A I948V; A T794I; A G477V
A I948V; A T794I; A I345V
A I948V; A F696L; A I345V
A T794I; A F696L; A I345V
A I948V; A T794I; A P422S
A I948V; A F696L; A F303L
A T794I; A F696L; A F303L
A I948V; A T794I; A S602P
A I948V; A T794I; A A177T
A I948V; A T794I; A Q530H
A I948V; A T794I; A M373V
A I948V; A G817W; A T794I
A I948V; A G817W; A D767N
A I948V; A G817W; A D528V
A I948V; A T794I; A D528V
A I948V; A D767N; A D528V
A G817W; A T794I; A D767N
A G817W; A T794I; A D528V
A G817W; A D767N; A D528V
A T794I; A D767N; A D528V
A I948V; A T794I; A C785R
A I948V; A C785R; A D767N
A T794I; A C785R; A D767N
A I948V; A T794I; A G245W
A I948V; A T794I; A Q140K
A I948V; A Q633K; A G245W
A I948V; A Q633K; A V149I
A I948V; A Q633K; A Q140K
A I948V; A G245W; A V149I
A I948V; A G245W; A Q140K
A I948V; A V149I; A Q140K
A T794I; A Q633K; A G245W
A T794I; A Q633K; A V149I
A T794I; A Q633K; A Q140K
A T794I; A G245W; A V149I
A T794I; A G245W; A Q140K
A T794I; A V149I; A Q140K
A Q633K; A G245W; A V149I
A Q633K; A G245W; A Q140K
A Q633K; A V149I; A Q140K
A G245W; A V149I; A Q140K
A I948V; A T794I; A D664H
A I948V; A S125C; A G97C
A I948V; A F788L; A L691M
A I948V; A F788L; A A668S
A I948V; A L691M; A A668S
A F788L; A L691M; A A668S
A I948V; A L836F; A A359T
A I948V; A T794I; A Y285H
A I948V; A T794I; A S259L
A I948V; A T794I; A A469V
A I948V; A T794I; A T558A
A I948V; A T794I; A I719V
A I948V; A T794I; A A162S
A I948V; A T794I; A L784R
A P949Q; A I948V; A N772S
A I948V; A T794I; A N428T
A I948V; A L836F; A T794I
A I948V; A T794I; A Y300D
A I948V; A L932P; A T794I
A I948V; A T794I; A F108L
A I948V; A T794I; A E429K
A S957L; A I948V; A T794I
A I948V; A T794I; A E566D
A I948V; A T794I; A V268M
A I948V; A T794I; A Y415C
A I948V; A T794I; A G79S
A I948V; A T794I; A Q333P
A I948V; A T794I; A M560L
A I948V; A T794I; A H656Y
A I948V; A D767A; A H656Y
A T794I; A D767A; A H656Y
A I948V; A G911S; A T794I
A I948V; A W823R; A V151G
A I948V; A T794I; A V151G
A I948V; A D767A; A V151G
A W823R; A T794I; A V151G
A W823R; A D767A; A V151G
A T794I; A D767A; A V151G
A I948V; A Q707K; A A20T
A I948V; A F916S; A T794I
A I948V; A T794I; A Q198P
A I948V; A F696L; A Q198P
A T794I; A F696L; A Q198P
A I948V; A D767N; A G200R
A T794I; A D767N; A G200R
A I948V; A C591R; A G144C
A I948V; A T794I; A R26K
A I948V; A D767N; A R26K
A T794I; A D767N; A R26K
A I948V; A N867S; A T794I
A I948V; A T794I; A V186L
A I948V; A D767A; A V346A
A T794I; A D767A; A V346A
A I948V; A T794I; A V267G
A I948V; A T794I; A T120A
A I948V; A S879L; A T794I
A I948V; A S879L; A F696L
A S879L; A T794I; A F696L
A I948V; A T794I; A M645T
A I948V; A D767N; A M645T
A T794I; A D767N; A M645T
A A958S; A I948V; A T794I
A I948V; A T794I; A M503R
A I948V; A T794I; A A401V
A I948V; A T794I; A R377Q
A I948V; A T794I; A A715V
A I948V; A T794I; A P179T
A I948V; A D849N; A I610N
A I948V; A D849N; A A273P
A I948V; A I610N; A A273P
A D849N; A I610N; A A273P
A I948V; A T794I; A V464A
A I948V; A D767N; A V464A
A T794I; A D767N; A V464A
A I948V; A T794I; A N515D
A I948V; A D767N; A N515D
A T794I; A D767N; A N515D
A I948V; A K935N; A T794I
A I948V; A T794I; A Y185D
A I948V; A T794I; A G292D
A I948V; A T794I; A L95P
A I948V; A T794I; A V48I
A I948V; A F696L; A V48I
A T794I; A F696L; A V48I
A I948V; A T794I; A H590R
A I948V; A T794I; A L400M
A I948V; A T794I; A N515S
A I948V; A T794I; A R377P
A I948V; A N515S; A R377P
A T794I; A N515S; A R377P
A I948V; A Q707K; A D616N
A I948V; A T794I; A E552K
A I948V; A D767N; A E552K
A T794I; A D767N; A E552K
A I948V; A T794I; A I36M
A I948V; A D767N; A A19P
A T794I; A D767N; A A19P
A I948V; A T794I; A F574L
A I948V; A T794I; A P338A
A I948V; A T794I; A K80Q
A I948V; A E723D; A K80Q
A T794I; A E723D; A K80Q
A I948V; A L818M; A T794I
A I948V; A T794I; A V222G
A I948V; A D767N; A V222G
A T794I; A D767N; A V222G
A I948V; A T794I; A G661R
A I948V; A T794I; A L335V
A I948V; A D767N; A L335V
A T794I; A D767N; A L335V
A I948V; A T794I; A V612G
A I948V; A D767N; A V612G
A I948V; A V612G; A G246S
A T794I; A D767N; A V612G
A T794I; A V612G; A G246S
A D767N; A V612G; A G246S
A I948V; A N685D; A D608N
A I948V; A G806S; A T794I
A I948V; A T794I; A L95M
A I948V; A T794I; A T301I
A I948V; A D767N; A T301I
A T794I; A D767N; A T301I
A I948V; A T794I; A N685S
A I948V; A T794I; A D611G
A I948V; A S923L; A T794I
A I948V; A T794I; A V123F
A I948V; A T794I; A G396S
A I948V; A F696L; A G396S
A T794I; A F696L; A G396S
A I948V; A T794I; A M727T
A I948V; A T794I; A Y431C
A I948V; A F696L; A I501T
A T794I; A F696L; A I501T
A I948V; A T794I; A A194P
A I948V; A T794I; A T352S
A I948V; A T794I; A V50G
A I948V; A G817E; A T794I
A I948V; A H454Q; A T6I
A T794I; A H454Q; A T6I
A I948V; A T794I; A A385T
A I948V; A T794I; A I787T
A I948V; A I787T; A D128N
A T794I; A I787T; A D128N
A A962T; A I948V; A S599A
A A962T; A T794I; A S599A
A I948V; A T794I; A S599A
A I948V; A I866L; A V855I
A I948V; A V906I; A T794I
A I948V; A T794I; A N466H
A I948V; A V803D; A T794I
A I948V; A T794I; A I357T
A I948V; A A636V; A I357T
A T794I; A A636V; A I357T
A I948V; A T794I; A M645I
A I948V; A F696L; A M645I
A T794I; A F696L; A M645I
A I948V; A T794I; A E640G
A I948V; A D767N; A E640G
A T794I; A D767N; A E640G
A I948V; A H454Q; A V403I
A T794I; A H454Q; A V403I
A I948V; A T794I; A Q157R
A I948V; A T794I; A S782Y
A I948V; A T794I; A V166A
A I948V; A T794I; A M72K
A I948V; A S782Y; A D767N
A I948V; A S782Y; A V166A
A I948V; A S782Y; A M72K
A I948V; A D767N; A V166A
A I948V; A D767N; A M72K
A I948V; A V166A; A M72K
A T794I; A S782Y; A D767N
A T794I; A S782Y; A V166A
A T794I; A S782Y; A M72K
A T794I; A D767N; A V166A
A T794I; A D767N; A M72K
A T794I; A V166A; A M72K
A S782Y; A D767N; A V166A
A S782Y; A D767N; A M72K
A S782Y; A V166A; A M72K
A D767N; A V166A; A M72K
A I948V; A T794I; A A199I
A I948V; A T794I; A Q198L
A I948V; A T794I; A Q197L
A I948V; A T794I; A Q196L
A I948V; A T794I; A D195G
A I948V; A A199I; A Q197L
A I948V; A Q198L; A Q197L
A I948V; A Q197L; A Q196L
A I948V; A Q197L; A D195G
A T794I; A A199I; A Q198L
A T794I; A A199I; A Q197L
A T794I; A A199I; A Q196L
A T794I; A A199I; A D195G
A T794I; A Q198L; A Q197L
A T794I; A Q198L; A Q196L
A T794I; A Q198L; A D195G
A T794I; A Q197L; A Q196L
A T794I; A Q197L; A D195G
A T794I; A Q196L; A D195G
A A199I; A Q198L; A Q197L
A A199I; A Q197L; A Q196L
A A199I; A Q197L; A D195G
A Q198L; A Q197L; A Q196L
A Q198L; A Q197L; A D195G
A Q197L; A Q196L; A D195G
A I948V; A M912T; A G828V
A I948V; A G828V; A T794I
A M912T; A G828V; A T794I
A I948V; A T794I; A D593G
A I948V; A D767N; A D593G
A T794I; A D767N; A D593G
A I948V; A T794I; A A356V
A I948V; A D767N; A A356V
A T794I; A D767N; A A356V
A I948V; A T794I; A R538Q
A I948V; A T794I; A P622R
A I948V; A I870T; A T794I
A I948V; A T794I; A R175H
A I948V; A D767N; A R175H
A T794I; A D767N; A R175H
A I948V; A T794I; A Y514C
A I948V; A T794I; A R568P
A I948V; A T794I; A E566K
A I948V; A D767N; A R568P
A I948V; A D767N; A E566K
A I948V; A R568P; A E566K
A T794I; A D767N; A R568P
A T794I; A D767N; A E566K
A T794I; A R568P; A E566K
A D767N; A R568P; A E566K
A I948V; A T794I; A I484T
A I948V; A T794I; A Y299C
A I948V; A D767N; A M666I
A I948V; A D767N; A Y299C
A I948V; A M666I; A Y299C
A T794I; A D767N; A M666I
A T794I; A D767N; A Y299C
A T794I; A M666I; A Y299C
A D767N; A M666I; A Y299C
A I948V; A T794I; A Q556R
A I948V; A D767N; A Q556R
A T794I; A D767N; A Q556R
A I948V; A T794I; A N466S
A I948V; A T794I; A P639T
A I948V; A D767N; A P639T
A T794I; A D767N; A P639T
A I948V; A G875A; A T794I
A I948V; A T794I; A D575E
A I948V; A T794I; A M638K
A I948V; A D767N; A M638K
A T794I; A D767N; A M638K
A I948V; A D767N; A M638I
A T794I; A D767N; A M638I
A I948V; A T794I; A M764I
A I948V; A F895V; A T794I
A I948V; A F895V; A D767N
A F895V; A T794I; A D767N
A I948V; A P947S; A T794I
A I948V; A P947S; A D767N
A P947S; A T794I; A D767N
A I948V; A T794I; A Q58E
A I948V; A T794I; A P595S
A I948V; A D767N; A P595S
A T794I; A D767N; A P595S
A I948V; A T794I; A I484C
A I948V; A T794I; A Q482M
A I948V; A D767N; A I484C
A I948V; A D767N; A Q482M
A I948V; A I484C; A Q482M
A T794I; A D767N; A I484C
A T794I; A D767N; A Q482M
A T794I; A I484C; A Q482M
A D767N; A I484C; A Q482M
A I948V; A T794I; A S531P
A I948V; A T794I; A K766R
A I948V; A T794I; A H570N
A I948V; A D767N; A H570N
A T794I; A D767N; A H570N
A I948V; A D767N; A A90T
A T794I; A D767N; A A90T
A I948V; A T794I; A D681Y
A I948V; A D767N; A D681Y
A T794I; A D767N; A D681Y
A I948V; A T794I; A G102D
A I948V; A T794I; A T234M
A I948V; A D767N; A T234M
A T794I; A D767N; A T234M
A I948V; A Q905R; A T794I
A I948V; A T794I; A T327I
A I948V; A T794I; A D128A
A I948V; A D767N; A D128A
A T794I; A D767N; A D128A
A I948V; A T794I; A A209T
A I948V; A T794I; A D608Y
A I948V; A D767N; A D608Y
A T794I; A D767N; A D608Y
A I948V; A T794I; A R380H
A I948V; A D767N; A R380H
A T794I; A D767N; A R380H
A I948V; A I472N; A E435Q
A I948V; A T794I; A Y411D
A I948V; A F696L; A V376A
A T794I; A F696L; A V376A
A I948V; A G865R; A T794I
A I948V; A G865R; A F696L
A G865R; A T794I; A F696L
A I948V; A T794I; A Y592H
A I948V; A T794I; A H454N
A I948V; A D767N; A H454N
A T794I; A D767N; A H454N
A I948V; A T794I; A V56I
A I948V; A D767N; A V56I
A T794I; A D767N; A V56I
A I948V; A T794I; A H570L
A I948V; A D767N; A H570L
A T794I; A D767N; A H570L
A I948V; A H832Y; A T794I
A I948V; A H832Y; A D767N
A I948V; A H832Y; A T558K
A I948V; A T794I; A T558K
A I948V; A D767N; A T558K
A H832Y; A T794I; A D767N
A H832Y; A T794I; A T558K
A H832Y; A D767N; A T558K
A T794I; A D767N; A T558K
A I948V; A T794I; A R568L
A I948V; A T794I; A D712V
A I948V; A D767N; A D712V
A T794I; A D767N; A D712V
A I948V; A T794I; A R582H
A I948V; A D767N; A R582H
A T794I; A D767N; A R582H
A I948V; A T794I; A H551D
A I948V; A T794I; A A520S
A I948V; A D767N; A Q633K
A I948V; A D767N; A H551D
A I948V; A D767N; A A520S
A I948V; A Q633K; A H551D
A I948V; A Q633K; A A520S
A I948V; A H551D; A A520S
A T794I; A D767N; A Q633K
A T794I; A D767N; A H551D
A T794I; A D767N; A A520S
A T794I; A Q633K; A H551D
A T794I; A Q633K; A A520S
A T794I; A H551D; A A520S
A D767N; A Q633K; A H551D
A D767N; A Q633K; A A520S
A D767N; A H551D; A A520S
A Q633K; A H551D; A A520S
A I948V; A D767N; A K646N
A T794I; A D767N; A K646N
A I948V; A T794I; A W587R
A I948V; A D767N; A W587R
A T794I; A D767N; A W587R
A I948V; A T794I; A L630I
A I948V; A T794I; A I35T
A I948V; A D767N; A I35T
A T794I; A D767N; A I35T
A I948V; A T794I; A G383R
A I948V; A T794I; A F574S
A I948V; A T794I; A A194T
A I948V; A T794I; A G79C
A I948V; A T794I; A A741T
A I948V; A T794I; A S647C
A I948V; A S647C; A S87P
A T794I; A S647C; A S87P
A I948V; A T794I; A I787V
A I948V; A T794I; A S452N
A I948V; A I929M; A T794I
A I948V; A T794I; A A349V
A I948V; A T794I; A A745S
A I948V; A T794I; A Y690C
A I948V; A T794I; A R412L
A I948F; A T794I; A H122R
A I948V; A T794I; A V387F
A I948V; A D767N; A V387F
A T794I; A D767N; A V387F
A I948V; A T794I; A P445R
A I948V; A T794I; A P330L
A I948V; A D767N; A P330L
A T794I; A D767N; A P330L
A I948V; A D767N; A S71P
A T794I; A D767N; A S71P
A I948V; A A460T; A A230T
A I948V; A T794I; A T10P
A I948V; A H454Y; A T10P
A T794I; A H454Y; A T10P
A I948V; A T794I; A V695F
A I948V; A V695F; A H122R
A T794I; A V695F; A H122R
A I948V; A T794I; A D103N
A I948V; A T794I; A N618T
A I948V; A D767N; A N618T
A T794I; A D767N; A N618T
A I948V; A T794I; A S654T
A I948V; A T794I; A E524G
A I948V; A T794I; A W598R
A I948V; A D767N; A W598R
A T794I; A D767N; A W598R
A I948V; A T794I; A S688L
A I948V; A T794I; A P750L
A I948V; A P750L; A F696L
A T794I; A P750L; A F696L
A I948V; A T794I; A L258R
A I948V; A D767N; A L258R
A T794I; A D767N; A L258R
A I948V; A T794I; A R442W
A I948V; A D767N; A R442W
A T794I; A D767N; A R442W
A I948V; A T794I; A F701V
A I948V; A F701V; A F696L
A T794I; A F701V; A F696L
A I948V; A T794I; A C785G
A I948V; A C785G; A F696L
A T794I; A C785G; A F696L
A I948V; A T794I; A L220P
A I948V; A D767N; A L220P
A T794I; A D767N; A L220P
A I948V; A Q941H; A V447M
A I948V; A Q941H; A Y415F
A I948V; A V447M; A Y415F
A Q941H; A V447M; A Y415F
A I948V; A K183N; A G114R
A I948V; A A904V; A T495I
A I948V; A F916L; A D276Y
A I948V; A R946L; A L204Q
A I948V; A R946L; A A190T
A I948V; A L204Q; A A190T
A R946L; A L204Q; A A190T
A S954P; A I948V; A T794I
A I948V; A R944P; A T794I
A I948V; A T794I; A A679S
A I948V; A T794I; A R115G
A I948V; A D767N; A R115G
A T794I; A D767N; A R115G
A I948V; A A839P; A T794I
A I948V; A A839P; A D767N
A A839P; A T794I; A D767N
A I948V; A G911R; A T794I
A I948V; A G911R; A D767N
A G911R; A T794I; A D767N
A I948V; A T794I; A D712G
A I948V; A D767N; A D712G
A T794I; A D767N; A D712G
A I948V; A T794I; A E476K
A I948V; A D767N; A E476K
A T794I; A D767N; A E476K
A I948V; A V942F; A T794I
A I948V; A V942F; A D767N
A V942F; A T794I; A D767N
A I948V; A T794I; A A762T
A I948V; A T794I; A R436C
A I948V; A T794I; A M343K
A I948V; A A762T; A R436C
A I948V; A A762T; A M343K
A I948V; A R436C; A M343K
A T794I; A A762T; A R436C
A T794I; A A762T; A M343K
A T794I; A R436C; A M343K
A A762T; A R436C; A M343K
A I948V; A G817W; A F689L
A I948V; A G817W; A R684C
A I948V; A G817W; A Q530H
A I948V; A G817W; A F261L
A I948V; A G817W; A P66T
A I948V; A F689L; A R684C
A I948V; A F689L; A Q530H
A I948V; A F689L; A F261L
A I948V; A F689L; A P66T
A I948V; A R684C; A Q530H
A I948V; A R684C; A F261L
A I948V; A R684C; A P66T
A I948V; A Q530H; A F261L
A I948V; A Q530H; A P66T
A I948V; A F261L; A P66T
A G817W; A F689L; A R684C
A G817W; A F689L; A Q530H
A G817W; A F689L; A F261L
A G817W; A F689L; A P66T
A G817W; A R684C; A Q530H
A G817W; A R684C; A F261L
A G817W; A R684C; A P66T
A G817W; A Q530H; A F261L
A G817W; A Q530H; A P66T
A G817W; A F261L; A P66T
A F689L; A R684C; A Q530H
A F689L; A R684C; A F261L
A F689L; A R684C; A P66T
A F689L; A Q530H; A F261L
A F689L; A Q530H; A P66T
A F689L; A F261L; A P66T
A R684C; A Q530H; A F261L
A R684C; A Q530H; A P66T
A R684C; A F261L; A P66T
A Q530H; A F261L; A P66T
A I948V; A T794I; A A650V
A I948V; A T794I; A V387A
A I948V; A A650V; A V387A
A T794I; A A650V; A V387A
A I948V; A T794I; A V186F
A I948V; A D767N; A V186F
A T794I; A D767N; A V186F
A I948V; A M912T; A G771V
A I948V; A M912T; A R626S
A I948V; A T794I; A G771V
A I948V; A T794I; A R626S
A I948V; A G771V; A R626S
A M912T; A T794I; A G771V
A M912T; A T794I; A R626S
A M912T; A G771V; A R626S
A T794I; A G771V; A R626S
A I948V; A T794I; A A270V
A I948V; A F696L; A A270V
A T794I; A F696L; A A270V
A I948V; A N685D; A D672E
A I948V; A N685D; A M624I
A I948V; A N685D; A R480W
A I948V; A D672E; A M624I
A I948V; A D672E; A R480W
A I948V; A M624I; A R480W
A N685D; A D672E; A M624I
A N685D; A D672E; A R480W
A N685D; A M624I; A R480W
A D672E; A M624I; A R480W
A I948V; A T794I; A L500P
A I948V; A T794I; A G342W
A I948V; A L500P; A V376A
A I948V; A L500P; A G342W
A I948V; A V376A; A G342W
A T794I; A L500P; A V376A
A T794I; A L500P; A G342W
A T794I; A V376A; A G342W
A L500P; A V376A; A G342W
A I948V; A A931S; A L810F
A I948V; A T794I; A M553V
A I948V; A T794I; A A432V
A I948V; A T794I; A D195N
A I948V; A A432V; A D195N
A T794I; A A432V; A D195N
A I948V; A G430C; A I227T
A I948V; A G430C; A I216F
A I948V; A I227T; A I216F
A G430C; A I227T; A I216F
A I948V; A Y431C; A A262T
A I948V; A T794I; A V382F
A I948V; A T794I; A D517Y
A I948V; A F696L; A D517Y
A T794I; A F696L; A D517Y
A I948V; A T794I; A T773A
A I948V; A T794I; A P390L
A I948V; A T773A; A P390L
A T794I; A T773A; A P390L
A I948V; A T794I; A A572S
A I948V; A T794I; A A307T
A I948V; A D767N; A A572S
A I948V; A D767N; A A307T
A I948V; A A572S; A A307T
A T794I; A D767N; A A572S
A T794I; A D767N; A A307T
A T794I; A A572S; A A307T
A D767N; A A572S; A A307T
A I948V; A A845S; A T361R
A A845S; A T794I; A T361R
A I948V; A T794I; A A147S
A I948V; A F696L; A A147S
A I948V; A T361R; A A147S
A T794I; A F696L; A A147S
A T794I; A T361R; A A147S
A F696L; A T361R; A A147S
A I948V; A M912T; A R872L
A I948V; A R872L; A T794I
A M912T; A R872L; A T794I
A I948V; A T794I; A D548N
A I948V; A F696L; A D548N
A T794I; A F696L; A D548N
A I948V; A T794I; A G158D
A I948V; A T794I; A I317V
A I948V; A T794I; A N414T
A I948V; A T794I; A D294A
A I948V; A T794I; A M539T
A I948V; A F696L; A M539T
A T794I; A F696L; A M539T
A I948V; A T794I; A S325G
A I948V; A D608N; A G404C
A I948V; A T794I; A S65R
A I948V; A T794I; A A742T
A I948V; A D767N; A A742T
A T794I; A D767N; A A742T
A I948V; A T794I; A Y277F
A I948V; A D767N; A Y277F
A T794I; A D767N; A Y277F
A I948V; A E565Q; A I484T
A I948V; A T794I; A T361K
A I948V; A D767N; A T361K
A T794I; A D767N; A T361K
A I948V; A Y514C; A A399V
A I948V; A T794I; A V346I
A I948V; A D767N; A V346I
A T794I; A D767N; A V346I
A I948V; A G817A; A T794I
A I948V; A I719T; A S683L
A I948V; A T794I; A N618K
A I948V; A T794I; A E429Q
A I948V; A D767N; A A441T
A T794I; A D767N; A A441T
A I948V; A T794I; A R480W
A I948V; A T794I; A V33A
A I948V; A T794I; A T519A
A I948V; A T794I; A S502R
A I948V; A T794I; A R284C
A I948V; A D767N; A R284C
A T794I; A D767N; A R284C
A I948V; A T794I; A L40V
A I948V; A T794I; A T658I
A S957P; A I948V; A T794I
A I948V; A T794I; A Q508H
A I948V; A G885R; A T794I
A I948V; A T794I; A D712N
A I948V; A D767N; A D712N
A T794I; A D767N; A D712N
A I948V; A T794I; A L500M
A I948V; A D767N; A L500M
A T794I; A D767N; A L500M
A I948V; A R946Q; A T794I
A I948V; A R946Q; A F696L
A R946Q; A T794I; A F696L
A I948V; A L834F; A T794I
A I948V; A L834F; A D767N
A I948V; A L834F; A M503T
A I948V; A T794I; A M503T
A I948V; A D767N; A M503T
A L834F; A T794I; A D767N
A L834F; A T794I; A M503T
A L834F; A D767N; A M503T
A T794I; A D767N; A M503T
A I948V; A T794I; A Q58R
A I948V; A T794I; A G85R
A I948V; A V808G; A T794I
A I948V; A V808G; A D767N
A V808G; A T794I; A D767N
A I948V; A T794I; A T137A
A I948V; A T794I; A T644I
A I948V; A T644I; A H106N
A T794I; A T644I; A H106N
A I948V; A G748D; A E435Q
A I948V; A G869D; A T794I
A I948V; A V835A; A T794I
A I948V; A V835A; A F696L
A I948V; A V835A; A V603M
A I948V; A T794I; A V603M
A I948V; A F696L; A V603M
A V835A; A T794I; A F696L
A V835A; A T794I; A V603M
A V835A; A F696L; A V603M
A T794I; A F696L; A V603M
A I948V; A T794I; A F326S
A I948V; A T794I; A Y148C
A I948V; A F326S; A Y148C
A T794I; A F326S; A Y148C
A I948V; A T794I; A S325R
A I948V; A D767N; A S325R
A T794I; A D767N; A S325R
A I948V; A T794I; A L153F
A I948V; A L919P; A T794I
A I948V; A T794I; A K371M
A I948V; A F696L; A K371M
A T794I; A F696L; A K371M
A I948V; A T794I; A E208D
A I948V; A E208D; A G138R
A T794I; A E208D; A G138R
A I948V; A T794I; A H540Y
A I948V; A T794I; A T49P
A I948V; A D767N; A T49P
A T794I; A D767N; A T49P
A I948V; A T794I; A F252L
A I948V; A D767N; A F252L
A T794I; A D767N; A F252L
A I948V; A T794I; A H722R
A I948V; A D767N; A H722R
A T794I; A D767N; A H722R
A I948V; A S928L; A T794I
A I948V; A T794I; A V376M
A I948V; A T794I; A A483T
A I948V; A D767N; A D143G
A I948V; A H454Q; A D143G
A T794I; A D767N; A D143G
A T794I; A H454Q; A D143G
A D767N; A H454Q; A D143G
A I948V; A T794I; A P392H
A I948V; A D767N; A P392H
A T794I; A D767N; A P392H
A I948V; A T794I; A N532K
A I948V; A D767N; A N532K
A T794I; A D767N; A N532K
A I948V; A T794I; A F708C
A I948V; A T794I; A P699L
A I948V; A D767N; A P699L
A T794I; A D767N; A P699L
A I948V; A D767N; A A278V
A T794I; A D767N; A A278V
A I948V; A V897A; A T794I
A I948V; A V897A; A D767N
A V897A; A T794I; A D767N
A I948V; A L367P; A G246S
A T794I; A L367P; A G246S
A D767N; A L367P; A G246S
A I948V; A T794I; A A162V
A I948V; A D767N; A A162V
A T794I; A D767N; A A162V
A I948V; A D767N; A G731S
A T794I; A D767N; A G731S
A I948V; A T794I; A D593V
A I948V; A D767N; A D593V
A T794I; A D767N; A D593V
A I948V; A M912T; A F696L
A M912T; A T794I; A F696L
A I948V; A T794I; A V337M
A I948V; A T794I; A L634Q
A I948V; A D767N; A L634Q
A T794I; A D767N; A L634Q
A A958T; A I948V; A T794I
A A958T; A I948V; A D767N
A A958T; A T794I; A D767N
A I948V; A T794I; A H77Y
A I948V; A D767N; A H77Y
A T794I; A D767N; A H77Y
A I948V; A T794I; A Q665H
A I948V; A T794I; A D143A
A I948V; A D767N; A D143A
A T794I; A D767N; A D143A
A I948V; A T794I
A T794I; A D767N
A I948V; A D767N
A I948V; A F696L
A T794I; A F696L
A I948V; A T361R
A I948V; A A230T
A I948V; A G246S
A T794I; A G246S
A D767N; A G246S
A T794I; A T361R
A I948V; A D608N
A I948V; A Q530H
A I948V; A V344L
A I948V; A H122R
A T794I; A H122R
A I948V; A M912T
A M912T; A T794I
A I948V; A G760A
A T794I; A G760A
A I948V; A D767A
A T794I; A D767A
A I948V; A W598R
A I948V; A A147T
A I948V; A V247A
A T794I; A V247A
A D767N; A V247A
A I948V; A E552G
A T794I; A E552G
A I948V; A S71P
A T794I; A S71P
A I948V; A H454Q
A I948V; A A814T
A A814T; A T794I
A W952L; A I948V
A Q530H; A T361R
A I948V; A G724S
A I948V; A Q707K
A I948V; A L219F
A I948V; A L836F
A I948V; A D128N
A T794I; A D128N
A I948V; A S125C
A I948V; A G391S
A I948V; A G748D
A T794I; A G748D
A I948V; A G724R
A T794I; A G724R
A I948V; A W936R
A W936R; A T794I
A I948V; A A230V
A T794I; A H454Q
A I948V; A L709I
A T794I; A L709I
A I948V; A H590P
A I948V; A Q333E
A T794I; A Q333E
A D767N; A T361R
A I948V; A E512Q
A I948V; A I59T
A I948V; A V346A
A T794I; A V346A
A T794I; A A230V
A I948V; A T135A
A I948V; A T868I
A I948V; A K467R
A I948V; A V214L
A T794I; A V214L
A D767N; A V214L
A I948V; A G477R
A I948V; A A636V
A T794I; A A636V
A I948V; A D424N
A I948V; A A69V
A I948V; A E723D
A I948V; A Q140H
A I948V; A E83A
A T794I; A E83A
A V346A; A E83A
A I948V; A N458D
A I948V; A H437R
A T794I; A E723D
A I948V; A M638I
A T794I; A M638I
A I948V; A L836S
A L836S; A T794I
A L836S; A D767N
A I948V; A A679D
A T794I; A A679D
A I948V; A V403I
A I948V; A G704C
A I948V; A D132N
A F696L; A T361R
A I948V; A M560T
A M560T; A V344L
A I948V; A A572V
A I948V; A I841V
A I948V; A A139T
A I948V; A A397S
A I948V; A I732S
A I948V; A P390T
A I948V; A A242T
A T794I; A V403I
A I948V; A H494R
A T794I; A H494R
A I948V; A A896T
A I948V; A R295P
A T794I; A R295P
A I948V; A M892V
A M892V; A T794I
A I948V; A I732V
A T794I; A I732V
A I948V; A D681E
A I948V; A D455G
A T794I; A D455G
A D767N; A D455G
A I948V; A E429K
A I948V; A L153V
A T794I; A L153V
A G760A; A L153V
A I948V; A F701L
A I948V; A K649Q
A K649Q; A V344L
A I948V; A Q945R
A Q945R; A T794I
A I948V; A P180L
A I948V; A M449L
A I948V; A E435D
A I948V; A M838I
A I948V; A S541I
A T794I; A S541I
A T794I; A G477R
A I948V; A V382A
A I948V; A S507N
A I948V; A F82L
A T794I; A F82L
A D767N; A H494R
A I948V; A A359T
A I948V; A N772S
A I948V; A A800S
A I948A; A T794I
A I948A; A D767N
A I948V; A G200R
A I948V; A V887M
A T794I; A A572V
A I948V; A L405R
A T794I; A L405R
A L405R; A H122R
A I948V; A H454Y
A T794I; A H454Y
A I948V; A I215V
A I948V; A I746L
A T794I; A I746L
A D767N; A I746L
A I948V; A A273T
A T794I; A A273T
A I948V; A V268L
A I948V; A R29L
A T794I; A R29L
A I948V; A G336S
A T794I; A G336S
A D767N; A G336S
A G336S; A G246S
A I948V; A L933V
A L933V; A T794I
A I948V; A A650V
A I948V; A S541N
A I948V; A H253Y
A T794I; A H253Y
A G760A; A H253Y
A I948V; A G131R
A T794I; A A139T
A I948V; A A177T
A I948V; A F890V
A I948V; A M676L
A I948V; A A762V
A I948V; A Q556R
A M838I; A T794I
A I948V; A V846I
A I948V; A M791T
A T794I; A M791T
A T794I; A A242T
A I948V; A A432V
A I948V; A W130L
A I948V; A V149I
A T794I; A V149I
A I948V; A M892I
A M892I; A T794I
A I948V; A M666I
A T794I; A M666I
A D767N; A F696L
A I948V; A G609R
A I948V; A L810F
A T794I; A A359T
A D767N; A A359T
A I948V; A G559A
A T794I; A G559A
A D767N; A G559A
A I948V; A V337M
A I948V; A A350G
A T794I; A A350G
A M638I; A A350G
A I948V; A M655T
A T794I; A M655T
A I948V; A R568H
A T794I; A R568H
A I948V; A I36V
A T794I; A I36V
A I948V; A L367P
A T794I; A L367P
A D767N; A L367P
A I948V; A T485N
A T794I; A T485N
A T361R; A G246S
A I948V; A F765L
A I948V; A A682T
A I948V; A A856T
A A856T; A T794I
A A856T; A G760A
A I948V; A K589N
A T794I; A K589N
A I948V; A S541R
A I948V; A M443I
A T794I; A G724S
A I948V; A G876D
A I948V; A I59L
A I948V; A T213A
A I948V; A M218T
A I948V; A K80Q
A I948V; A R944Q
A I948V; A Q198L
A T794I; A M449L
A I948V; A V45I
A T794I; A V45I
A T794I; A S541N
A I948V; A A423T
A T794I; A A762V
A I948V; A G713R
A I948V; A I793T
A T794I; A I793T
A I948V; A A679V
A I948V; A E83D
A T794I; A E83D
A I948V; A V123I
A T794I; A V123I
A I948V; A L329R
A T794I; A L329R
A I948V; A A397V
A I948V; A T260I
A D767N; A H454Q
A I948V; A K183N
A F696L; A V149I
A I948V; A F585V
A T794I; A F585V
A I948V; A S599L
A I948V; A M443T
A I948V; A L95R
A T794I; A G200R
A L810F; A T794I
A I948V; A T10A
A I948V; A K646N
A T794I; A K646N
A I948V; A M557I
A I948V; A T6I
A V964L; A I948V
A I948V; A G876S
A P953S; A I948V
A I948V; A A44G
A T794I; A A44G
A I948V; A P445L
A T794I; A P445L
A I948V; A A90T
A T794I; A A90T
A I948V; A A139D
A T794I; A A139D
A D767N; A A139D
A I948V; A R568C
A I948V; A A273G
A T794I; A A273G
A I948V; A E96D
A I948V; A S688L
A I948V; A S87P
A T794I; A S87P
A I948V; A G731S
A T794I; A G731S
A I948V; A I282T
A I948V; A G748R
A I948V; A G869S
A G869S; A T794I
A I948V; A M343T
A D608N; A T361R
A F765L; A T361R
A I948V; A V450I
A I948V; A D725G
A T794I; A G391S
A I948V; A M777T
A I948V; A E446K
A I948V; A A432T
A I948V; A M218I
A T794I; A M218I
A I948V; A I790M
A I948V; A G305S
A I948V; A I465T
A I948V; A V450G
A I948V; A V186I
A I948V; A I59M
A T794I; A I59M
A I948V; A A762T
A I948V; A D725E
A I948V; A D687A
A T794I; A D687A
A D767N; A D687A
A W952G; A I948V
A I948V; A Q60H
A I948V; A V360M
A I948V; A V447M
A I948V; A R946Q
A I948V; A T773A
A I948V; A V151M
A I948V; A E429Q
A I948V; A A779D
A I948V; A T407P
A I948V; A A845S
A A845S; A T794I
A I948V; A V395G
A T794I; A V395G
A I948V; A M624I
A A958T; A I948V
A I948V; A A839S
A I948V; A L834M
A I948V; A H825Y
A I948V; A G677S
A A839S; A L834M
A A839S; A H825Y
A A839S; A T794I
A A839S; A D767N
A A839S; A G677S
A A839S; A E435D
A A839S; A A423T
A L834M; A H825Y
A L834M; A T794I
A L834M; A D767N
A L834M; A G677S
A L834M; A E435D
A L834M; A A423T
A H825Y; A T794I
A H825Y; A D767N
A H825Y; A G677S
A H825Y; A E435D
A H825Y; A A423T
A T794I; A G677S
A T794I; A E435D
A T794I; A A423T
A D767N; A G677S
A D767N; A E435D
A D767N; A A423T
A G677S; A E435D
A G677S; A A423T
A E435D; A A423T
A I948V; A G661E
A T794I; A G661E
A I948V; A G114R
A I948V; A D143G
A T794I; A D143G
A I948V; A G396C
A I948V; A I282L
A T794I; A I282L
A T794I; A A397V
A I948V; A A278V
A T794I; A A278V
A I948V; A L623F
A I948V; A M655I
A T794I; A M655I
A F696L; A M655I
A T794I; A M218T
A I948V; A M676V
A T794I; A M676V
A I948V; A S782Y
A I948V; A I484V
A T794I; A I484V
A D767N; A I484V
A I948V; A G391V
A T794I; A G391V
A I948V; A V166M
A T794I; A V166M
A I948V; A V222A
A T794I; A V222A
A D767N; A V222A
A I948V; A I271M
A T794I; A I271M
A I948V; A F303L
A T794I; A F303L
A I948V; A G817W
A I948V; A V612I
A I948V; A H77N
A I948V; A P498L
A I948V; A I787M
A I948V; A P9R
A I948V; A W598G
A I948V; A Q633K
A I948V; A G245W
A T794I; A Q633K
A T794I; A M443T
A M443T; A R295P
A I948V; A V398G
A T794I; A V398G
A I948V; A Y285H
A I948V; A D455E
A T794I; A D455E
A P949Q; A I948V
A I948V; A F108L
A I948V; A W823R
A W823R; A T794I
A W823R; A D767A
A I948V; A A288P
A T794I; A A288P
A I948V; A E830D
A E830D; A T794I
A T794I; A L95R
A D767N; A L95R
A I948V; A M638L
A T794I; A M638L
A F696L; A M638L
A T794I; A S541R
A F696L; A S541R
A T794I; A G609R
A I948V; A I829V
A I948V; A A19P
A T794I; A A19P
A I948V; A D110G
A T794I; A D110G
A D767N; A D110G
A I948V; A T606A
A I948V; A S782A
A T794I; A S782A
A S782A; A D767N
A I948V; A G759S
A D767N; A A273T
A I948V; A P947S
A I948V; A A385T
A I948V; A N685D
A I948V; A G114A
A I948V; A A177V
A T794I; A A177V
A I948V; A A650T
A I948V; A F364L
A I948V; A Y431C
A I948V; A I501T
A T794I; A I501T
A I948V; A S599A
A I948V; A V820G
A T794I; A T6I
A A962T; A I948V
A A962T; A T794I
A I948V; A E512A
A I948V; A M645I
A I948V; A Q905R
A I948V; A A199I
A I948V; A Q196L
A I948V; A D195G
A A199I; A Q198L
A A199I; A Q196L
A A199I; A D195G
A Q198L; A Q196L
A Q198L; A D195G
A Q196L; A D195G
A T794I; A A682T
A I948V; A R857L
A R857L; A T794I
A I948V; A Y514C
A I948V; A I484T
A I948V; A M892T
A M892T; A T794I
A I948V; A L691R
A I948V; A S65R
A D767N; A M655T
A I948V; A R380H
A I948V; A L523P
A I948V; A E435Q
A I948V; A S583N
A I948V; A V376A
A T794I; A V376A
A I948V; A D575N
A T794I; A D575N
A D767N; A D575N
A I948V; A D488N
A I948V; A F574S
A I948V; A V222F
A I948V; A W939C
A W939C; A T794I
A I948V; A R457G
A T794I; A R457G
A I948V; A R717W
A T794I; A R717W
A I948V; A W938R
A I948V; A M903I
A I948V; A I910V
A I948V; A T275A
A I948V; A L335R
A T794I; A L335R
A D767N; A L335R
A I948V; A G505A
A I948V; A D67G
A T794I; A R568C
A D767N; A R568C
A T794I; A I282T
A D767N; A I282T
A I948V; A G934E
A G934E; A T794I
A G934E; A D767N
A I948V; A Q52H
A I948V; A R295W
A T794I; A R295W
A D767N; A R295W
A I948V; A R480W
A T794I; A T213A
A D767N; A T213A
A I948V; A P51S
A I948V; A W598C
A T794I; A E96D
A I948V; A S325G
A I948V; A A441T
A T794I; A A441T
A I948V; A G559R
A T794I; A G559R
A D767N; A G559R
A I948V; A H106N
A T794I; A H106N
A I948V; A G138R
A T794I; A G138R
A I948V; A D143A
A I948V; A D86E
A I948V; A A802T
A A802T; A T794I
A I948V; A S815L
A S815L; A T794I
A I948V; A E435K
A G869S; A E435K
A T794I; A E435K
A I948V; A F332V
A T794I; A F332V
A D767N; A F332V
A G724S; A T361R
A Q707K; A T361R
A T361R; A A147T
A V450I; A T361R
A I948V; A R796H
A R796H; A T794I
A R796H; A D767N
A R796H; A G391S
A D767N; A G391S
A I948V; A M652I
A I948V; A S894P
A I948V; A L221P
A I948V; A I226T
A T794I; A I226T
A I948V; A D767E
A I948V; A L368F
A I948V; A L101F
A I948V; A L46P
A A650V; A L368F
A A650V; A L101F
A A650V; A L46P
A L368F; A L101F
A L368F; A L46P
A L101F; A L46P
A I948V; A Q4H
A I948V; A H832P
A I948V; A M791V
A M791V; A I790M
A M791V; A G305S
A I790M; A G305S
A I948V; A V808L
A I948V; A A667T
A V808L; A A667T
A I948V; A T361M
A I948V; A I357L
A T361M; A I357L
A I948V; A L405M
A I948V; A A427D
A A427D; A V344L
A I948V; A S141N
A T794I; A S141N
A D767N; A S141N
A I948V; A N47D
A T794I; A N47D
A D767N; A N47D
A I948V; A Q544R
A I948V; A E476V
A I948V; A L630P
A I948V; A Q659H
A T794I; A V186I
A V186I; A A139T
A I948V; A I207T
A T794I; A I207T
A D767N; A I207T
A I948V; A A904T
A I948V; A Q98L
A T794I; A Q98L
A D767N; A Q98L
A D767N; A I59M
A Q98L; A I59M
A I948V; A Q941K
A I948V; A D575Y
A I948V; A H454L
A I948V; A M302I
A I948V; A A262V
A D575Y; A H454L
A D575Y; A M302I
A D575Y; A A262V
A H454L; A M302I
A H454L; A A262V
A M302I; A A262V
A I948V; A T740N
A I948V; A Q124L
A I948V; A Y109F
A I948V; A L46Q
A T740N; A Q124L
A T740N; A Y109F
A T740N; A L46Q
A Q124L; A Y109F
A Q124L; A L46Q
A Y109F; A L46Q
A I948V; A L353M
A I948V; A T135N
A A762T; A T135N
A G876D; A T794I
A T794I; A D725E
A I948V; A V803G
A I948V; A I756V
A T794I; A I756V
A I948V; A S879A
A I948V; A A433T
A I948V; A W939S
A W939S; A T794I
A I948V; A H494Y
A I948V; A L662V
A T794I; A L662V
A I948V; A L192R
A I948V; A N264T
A I948V; A M648V
A H454Q; A M449L
A H454Q; A V447M
A M449L; A V447M
A I948V; A L932H
A I948V; A A930S
A L932H; A A930S
A L932H; A F890V
A A930S; A F890V
A I948V; A A883T
A I948V; A T909A
A I948V; A A763V
A A763V; A E435D
A I948V; A E830G
A I948V; A R872S
A I948V; A I789V
A R872S; A I789V
A I948V; A V921A
A I948V; A T807I
A V921A; A T807I
A I948V; A S877R
A S877R; A E435D
A I948V; A R418P
A I948V; A P178Q
A R944Q; A M676L
A I948V; A A856S
A E435D; A E429Q
A I948V; A T926K
A I948V; A Q545K
A T926K; A Q545K
A I948V; A A873S
A I948V; A I842V
A A873S; A I842V
A I948V; A Y757D
A I948V; A I533M
A I948V; A I866V
A F890V; A I866V
A F890V; A H454Q
A I866V; A H454Q
A I948V; A I920V
A I948V; A A839T
A I948V; A M777K
A I948V; A I465F
A I948V; A P179Q
A A839T; A M777K
A A839T; A I465F
A A839T; A P179Q
A M777K; A I465F
A M777K; A P179Q
A I465F; A P179Q
A I948V; A V94L
A H454Q; A V94L
A I948V; A V395A
A I948V; A A848S
A I948V; A H825D
A H825D; A Q198L
A P949L; A I948V
A I948V; A Q729K
A I948V; A D687V
A I948V; A I555N
A D687V; A I555N
A I948V; A V447A
A M449L; A V447A
A I948V; A L821P
A I948V; A A730E
A I948V; A A801S
A I948V; A S728I
A S728I; A H454Q
A I948V; A H590Q
A I948V; A L269M
A T794I; A H590Q
A T794I; A L269M
A H590Q; A L269M
A I948V; A R442L
A I948V; A Q198K
A A845S; A R442L
A A845S; A Q198K
A T794I; A R442L
A T794I; A Q198K
A R442L; A Q198K
A I948V; A R26I
A T794I; A R26I
A T794I; A Q140H
A I948V; A G704D
A T794I; A G704D
A G704D; A M449L
A I948V; A V382G
A I948V; A C323S
A T794I; A V382G
A T794I; A C323S
A V382G; A C323S
A I948V; A A318E
A T794I; A A318E
A I948V; A R480L
A I948V; A A474P
A T794I; A R480L
A T794I; A A474P
A R480L; A A474P
A I948V; A Q659E
A T794I; A Q659E
A I948V; A I870S
A I870S; A T794I
A A962D; A I948V
A A962D; A T794I
A I948V; A L786P
A T794I; A L786P
A L786P; A S541N
A L786P; A M449L
A S541N; A M449L
A I948V; A A104D
A T794I; A A104D
A V395G; A A104D
A I948V; A A742D
A I948V; A M536K
A I948V; A V193G
A T794I; A A742D
A T794I; A M536K
A T794I; A V193G
A A742D; A M536K
A A742D; A V193G
A M536K; A V193G
A I948V; A W130C
A I948V; A P51T
A T794I; A W130C
A T794I; A P51T
A W130C; A P51T
A I948V; A E476D
A T794I; A E476D
A I948V; A T135P
A A423T; A T135P
A T794I; A T407P
A I948V; A L266P
A T794I; A M624I
A T794I; A L266P
A M624I; A L266P
A I948V; A G724V
A I948V; A L518Q
A T794I; A G724V
A T794I; A L518Q
A G724V; A L518Q
A I948V; A G410S
A T794I; A G410S
A I948V; A I358M
A T794I; A I358M
A I948V; A D517N
A T794I; A D517N
A I948V; A I78T
A T485N; A G391S
A I732S; A T361R
A T794I; A D608N
A D767N; A D608N
A I948V; A R796C
A R796C; A T794I
A I948V; A A19E
A T794I; A A19E
A T361R; A A19E
A I948V; A H551R
A I948V; A L238F
A I948V; A D672N
A I948V; A V805I
A I948V; A I472F
A I948V; A G505S
A T794I; A G505S
A I948V; A Q525H
A T794I; A G396C
A I948V; A S439A
A T794I; A S439A
A I948V; A T407A
A T794I; A T407A
A D767N; A T407A
A I948V; A V217A
A I948V; A A350T
A H590P; A A350T
A I948V; A S531A
A I948V; A Y586S
A I948V; A V376E
A I948V; A A741V
A I948V; A S647R
A T794I; A A741V
A T794I; A S647R
A A741V; A S647R
A I948V; A V347F
A T794I; A V347F
A A397V; A V347F
A I948V; A T761I
A I948V; A D517A
A I948V; A P70L
A T794I; A T761I
A T794I; A D517A
A T794I; A P70L
A T761I; A D517A
A T761I; A P70L
A D517A; A P70L
A F696L; A A278V
A T794I; A S125C
A I948V; A L250V
A T794I; A L250V
A D767N; A L250V
A I948V; A E706A
A T794I; A E706A
A T794I; A L623F
A I948V; A A474S
A I948V; A S160P
A T794I; A S160P
A I948V; A L241V
A T794I; A L241V
A F696L; A L241V
A I948V; A T234S
A T794I; A T234S
A D767N; A T234S
A H454Q; A T234S
A I948V; A W823G
A I948V; A T10M
A W823G; A T794I
A W823G; A T10M
A T794I; A T10M
A I948V; A S728R
A T794I; A S728R
A I948V; A V214A
A T794I; A V214A
A D767N; A V214A
A I948V; A R521M
A I948V; A S141R
A I948V; A M893T
A I948V; A A636S
A I948V; A T635A
A I948V; A A433V
A I948V; A E369K
A I948V; A V346F
A I948V; A G292V
A I948V; A L153H
A I948V; A D128G
A M893T; A S782Y
A M893T; A A636S
A M893T; A T635A
A M893T; A A433V
A M893T; A E369K
A M893T; A V346F
A M893T; A G292V
A M893T; A K183N
A M893T; A L153H
A M893T; A D128G
A S782Y; A A636S
A S782Y; A T635A
A S782Y; A A433V
A S782Y; A E369K
A S782Y; A V346F
A S782Y; A G292V
A S782Y; A K183N
A S782Y; A L153H
A S782Y; A D128G
A A636S; A T635A
A A636S; A A433V
A A636S; A E369K
A A636S; A V346F
A A636S; A G292V
A A636S; A K183N
A A636S; A L153H
A A636S; A D128G
A T635A; A A433V
A T635A; A E369K
A T635A; A V346F
A T635A; A G292V
A T635A; A K183N
A T635A; A L153H
A T635A; A D128G
A A433V; A E369K
A A433V; A V346F
A A433V; A G292V
A A433V; A K183N
A A433V; A L153H
A A433V; A D128G
A E369K; A V346F
A E369K; A G292V
A E369K; A K183N
A E369K; A L153H
A E369K; A D128G
A V346F; A G292V
A V346F; A K183N
A V346F; A L153H
A V346F; A D128G
A G292V; A K183N
A G292V; A L153H
A G292V; A D128G
A K183N; A L153H
A K183N; A D128G
A L153H; A D128G
A Q950E; A I948V
A Q950E; A T794I
A I948V; A G181S
A I948V; A G869V
A I948V; A L500Q
A I948V; A V403F
A G869V; A T794I
A G869V; A L500Q
A G869V; A V403F
A G869V; A V166M
A T794I; A L500Q
A T794I; A V403F
A L500Q; A V403F
A L500Q; A V166M
A V403F; A V166M
A I948V; A Q440R
A I948V; A G477V
A T794I; A G477V
A I948V; A A755T
A I948V; A I345V
A T794I; A I345V
A F696L; A I345V
A I948V; A P422S
A T794I; A P422S
A F696L; A F303L
A I948V; A S602P
A T794I; A S602P
A T794I; A A177T
A I948V; A E493V
A T794I; A Q530H
A I948V; A M373V
A T794I; A M373V
A I948V; A G85A
A I948V; A R457H
A I948V; A D528V
A G817W; A T794I
A G817W; A D767N
A G817W; A D528V
A T794I; A D528V
A D767N; A D528V
A Q950P; A I948V
A I948V; A C785R
A T794I; A C785R
A C785R; A D767N
A I948V; A T908A
A I948V; A D605E
A I948V; A R872H
A I948V; A G505R
A I948V; A L161V
A I948V; A R202L
A I948V; A Q140K
A T794I; A G245W
A T794I; A Q140K
A Q633K; A G245W
A Q633K; A V149I
A Q633K; A Q140K
A G245W; A V149I
A G245W; A Q140K
A V149I; A Q140K
A I948V; A A636T
A I948V; A D664H
A T794I; A D664H
A I948V; A L621V
A I948V; A V193D
A I948V; A G97C
A S125C; A G97C
A I948V; A F788L
A I948V; A L691M
A I948V; A A668S
A F788L; A L691M
A F788L; A A668S
A L691M; A A668S
A L836F; A A359T
A T794I; A Y285H
A I948V; A P22L
A I948V; A G559E
A I948V; A L405Q
A I948V; A S259L
A T794I; A S259L
A I948V; A A469V
A T794I; A A469V
A I948V; A T558A
A T794I; A T558A
A I948V; A I719V
A T794I; A I719V
A I948V; A A162S
A T794I; A A162S
A I948V; A S496A
A I948V; A L784R
A T794I; A L784R
A P949Q; A N772S
A I948V; A N428T
A T794I; A N428T
A I948V; A V48A
A L836F; A T794I
A I948V; A Y300D
A T794I; A Y300D
A I948V; A L932P
A L932P; A T794I
A I948V; A D128H
A I948V; A D67A
A I948V; A A667S
A T794I; A F108L
A T794I; A E429K
A S957L; A I948V
A S957L; A T794I
A I948V; A E566D
A T794I; A E566D
A I948V; A V268M
A T794I; A V268M
A I948V; A Y415C
A T794I; A Y415C
A I948V; A G79S
A T794I; A G79S
A I948V; A Q333P
A T794I; A Q333P
A I948V; A M560L
A T794I; A M560L
A I948V; A H656Y
A T794I; A H656Y
A D767A; A H656Y
A I948V; A G911S
A G911S; A T794I
A I948V; A K649T
A I948V; A V151G
A W823R; A V151G
A T794I; A V151G
A D767A; A V151G
A I948V; A A20T
A Q707K; A A20T
A I948V; A F916S
A F916S; A T794I
A I948V; A Q198P
A T794I; A Q198P
A F696L; A Q198P
A D767N; A G200R
A I948V; A C591R
A I948V; A G144C
A C591R; A G144C
A I948V; A R26K
A T794I; A R26K
A D767N; A R26K
A I948V; A N867S
A N867S; A T794I
A I948V; A V186L
A T794I; A V186L
A I948V; A E83K
A D767A; A V346A
A I948V; A N414H
A I948V; A V267G
A T794I; A V267G
A I948V; A T120A
A T794I; A T120A
A I948V; A S879L
A S879L; A T794I
A S879L; A F696L
A I948V; A M645T
A T794I; A M645T
A D767N; A M645T
A A958S; A I948V
A A958S; A T794I
A I948V; A M503R
A T794I; A M503R
A I948V; A A401V
A T794I; A A401V
A I948V; A R377Q
A T794I; A R377Q
A I948V; A A715V
A T794I; A A715V
A I948V; A P179T
A T794I; A P179T
A I948V; A D849N
A I948V; A I610N
A I948V; A A273P
A D849N; A I610N
A D849N; A A273P
A I610N; A A273P
A I948V; A V464A
A T794I; A V464A
A D767N; A V464A
A I948V; A N515D
A T794I; A N515D
A D767N; A N515D
A I948V; A K935N
A K935N; A T794I
A I948V; A Y185D
A T794I; A Y185D
A I948V; A A168S
A I948V; A G292D
A T794I; A G292D
A I948V; A S673A
A I948V; A P580H
A I948V; A L95P
A T794I; A L95P
A I948V; A V48I
A T794I; A V48I
A F696L; A V48I
A I948V; A H590R
A T794I; A H590R
A I948V; A L400M
A T794I; A L400M
A I948V; A N515S
A I948V; A R377P
A T794I; A N515S
A T794I; A R377P
A N515S; A R377P
A I948V; A D616N
A Q707K; A D616N
A I948V; A E552K
A T794I; A E552K
A D767N; A E552K
A I948V; A I36M
A T794I; A I36M
A D767N; A A19P
A I948V; A F574L
A T794I; A F574L
A I948V; A P338A
A T794I; A P338A
A I948V; A E744Q
A T794I; A K80Q
A E723D; A K80Q
A I948V; A L818M
A L818M; A T794I
A I948V; A P390S
A I948V; A V48D
A I948V; A G181D
A I948V; A E174Q
A I948V; A A434T
A I948V; A V222G
A T794I; A V222G
A D767N; A V222G
A I948V; A L751F
A I948V; A K739N
A I948V; A G661R
A T794I; A G661R
A I948V; A L335V
A T794I; A L335V
A D767N; A L335V
A I948V; A L518M
A I948V; A K646Q
A I948V; A V612G
A T794I; A V612G
A D767N; A V612G
A V612G; A G246S
A I948V; A L116V
A I948V; A R579C
A I948V; A G875R
A I948V; A E84A
A I948V; A H540R
A I948V; A L600R
A I948V; A A801V
A N685D; A D608N
A I948V; A G257R
A I948V; A G806S
A G806S; A T794I
A I948V; A A374T
A I948V; A L95M
A T794I; A L95M
A I948V; A T301I
A T794I; A T301I
A D767N; A T301I
A I948V; A N685S
A T794I; A N685S
A I948V; A D611G
A T794I; A D611G
A I948V; A S923L
A S923L; A T794I
A I948V; A V123F
A T794I; A V123F
A I948V; A Y586C
A I948V; A G396S
A T794I; A G396S
A F696L; A G396S
A I948V; A Q293H
A I948V; A D119G
A I948V; A T614A
A I948V; A M727T
A T794I; A M727T
A T794I; A Y431C
A F696L; A I501T
A I948V; A S229P
A I948V; A A194P
A T794I; A A194P
A I948V; A T352S
A T794I; A T352S
A I948V; A D611A
A I948V; A V50G
A T794I; A V50G
A I948V; A G817E
A G817E; A T794I
A H454Q; A T6I
A T794I; A A385T
A I948V; A I787T
A T794I; A I787T
A I787T; A D128N
A A962T; A S599A
A T794I; A S599A
A I948V; A I866L
A I948V; A V855I
A I866L; A V855I
A I948V; A R872C
A I948V; A E678K
A I948V; A V906I
A V906I; A T794I
A I948V; A N466H
A T794I; A N466H
A I948V; A V803D
A V803D; A T794I
A I948V; A I357T
A T794I; A I357T
A A636V; A I357T
A T794I; A M645I
A F696L; A M645I
A P953L; A I948V
A I948V; A H77Q
A I948V; A E640G
A T794I; A E640G
A D767N; A E640G
A H454Q; A V403I
A I948V; A Q651K
A I948V; A Q157R
A T794I; A Q157R
A I948V; A M546I
A I948V; A V166A
A I948V; A M72K
A T794I; A S782Y
A T794I; A V166A
A T794I; A M72K
A S782Y; A D767N
A S782Y; A V166A
A S782Y; A M72K
A D767N; A V166A
A D767N; A M72K
A V166A; A M72K
A I948V; A Q197L
A T794I; A A199I
A T794I; A Q198L
A T794I; A Q197L
A T794I; A Q196L
A T794I; A D195G
A A199I; A Q197L
A Q198L; A Q197L
A Q197L; A Q196L
A Q197L; A D195G
A I948V; A G828V
A M912T; A G828V
A G828V; A T794I
A Q950H; A I948V
A I948V; A D593G
A T794I; A D593G
A D767N; A D593G
A I948V; A A356V
A T794I; A A356V
A D767N; A A356V
A I948V; A R538Q
A T794I; A R538Q
A I948V; A P622R
A T794I; A P622R
A I948V; A I870T
A I870T; A T794I
A I948V; A R175H
A T794I; A R175H
A D767N; A R175H
A T794I; A Y514C
A I948V; A F816L
A I948V; A T352I
A I948V; A P927R
A I948V; A R568P
A I948V; A E566K
A T794I; A R568P
A T794I; A E566K
A D767N; A R568P
A D767N; A E566K
A R568P; A E566K
A T794I; A I484T
A I948V; A Y299C
A T794I; A Y299C
A D767N; A M666I
A D767N; A Y299C
A M666I; A Y299C
A T794I; A Q556R
A D767N; A Q556R
A I948V; A N466S
A T794I; A N466S
A I948V; A P639T
A T794I; A P639T
A D767N; A P639T
A I948V; A G875A
A G875A; A T794I
A I948V; A D575E
A T794I; A D575E
A I948V; A M638K
A T794I; A M638K
A D767N; A M638K
A D767N; A M638I
A I948V; A M764I
A T794I; A M764I
A I948V; A F895V
A F895V; A T794I
A F895V; A D767N
A P947S; A T794I
A P947S; A D767N
A I948V; A Q58E
A T794I; A Q58E
A I948V; A T635S
A I948V; A P595S
A T794I; A P595S
A D767N; A P595S
A I948V; A I484C
A I948V; A Q482M
A T794I; A I484C
A T794I; A Q482M
A D767N; A I484C
A D767N; A Q482M
A I484C; A Q482M
A I948V; A S531P
A T794I; A S531P
A I948V; A K766R
A T794I; A K766R
A I948V; A A547V
A I948V; A H570N
A T794I; A H570N
A D767N; A H570N
A D767N; A A90T
A I948V; A D681Y
A T794I; A D681Y
A D767N; A D681Y
A I948V; A G102D
A T794I; A G102D
A I948V; A T234M
A T794I; A T234M
A D767N; A T234M
A I948V; A D417E
A I948V; A T6A
A I948V; A I113T
A Q905R; A T794I
A I948V; A T327I
A T794I; A T327I
A I948V; A V41I
A I948V; A V942I
A I948V; A D128A
A T794I; A D128A
A D767N; A D128A
A I948V; A R289H
A I948V; A A209T
A T794I; A A209T
A I948V; A D608Y
A T794I; A D608Y
A D767N; A D608Y
A I948V; A A199T
A T794I; A R380H
A D767N; A R380H
A I948V; A V481M
A I948V; A T10S
A I948V; A M218V
A I948V; A I472N
A I472N; A E435Q
A I948V; A M503I
A I948V; A Y411D
A T794I; A Y411D
A I948V; A I529M
A I948V; A R244L
A F696L; A V376A
A I948V; A G865R
A G865R; A T794I
A G865R; A F696L
A I948V; A Y592H
A T794I; A Y592H
A I948V; A H454N
A T794I; A H454N
A D767N; A H454N
A I948V; A V56I
A T794I; A V56I
A D767N; A V56I
A I948V; A H570L
A T794I; A H570L
A D767N; A H570L
A I948V; A H832Y
A I948V; A T558K
A H832Y; A T794I
A H832Y; A D767N
A H832Y; A T558K
A T794I; A T558K
A D767N; A T558K
A I948V; A R568L
A T794I; A R568L
A I948V; A D712V
A T794I; A D712V
A D767N; A D712V
A I948V; A R582H
A T794I; A R582H
A D767N; A R582H
A I948V; A H551D
A I948V; A A520S
A T794I; A H551D
A T794I; A A520S
A D767N; A Q633K
A D767N; A H551D
A D767N; A A520S
A Q633K; A H551D
A Q633K; A A520S
A H551D; A A520S
A D767N; A K646N
A I948V; A W587R
A T794I; A W587R
A D767N; A W587R
A I948V; A L630I
A T794I; A L630I
A I948V; A I35T
A T794I; A I35T
A D767N; A I35T
A I948V; A M641I
A I948V; A G383R
A T794I; A G383R
A T794I; A F574S
A I948V; A A194T
A T794I; A A194T
A I948V; A N47K
A I948V; A E84G
A I948V; A E706D
A I948V; A K509E
A I948V; A P426L
A I948V; A G79C
A T794I; A G79C
A I948V; A A741T
A T794I; A A741T
A I948V; A S647C
A T794I; A S647C
A S647C; A S87P
A I948V; A I787V
A T794I; A I787V
A I948V; A S452N
A T794I; A S452N
A I948V; A A90E
A I948V; A I929M
A I929M; A T794I
A I948V; A A349V
A T794I; A A349V
A I948V; A A745S
A T794I; A A745S
A I948V; A Y690C
A T794I; A Y690C
A I948V; A R412L
A T794I; A R412L
A I948V; A L914V
A I948F; A T794I
A I948F; A H122R
A I948V; A V387F
A T794I; A V387F
A D767N; A V387F
A I948V; A P445R
A T794I; A P445R
A I948V; A P330L
A T794I; A P330L
A D767N; A P330L
A D767N; A S71P
A I948V; A A460T
A A460T; A A230T
A I948V; A T10P
A T794I; A T10P
A H454Y; A T10P
A I948V; A V695F
A T794I; A V695F
A V695F; A H122R
A I948V; A D103N
A T794I; A D103N
A I948V; A N618T
A T794I; A N618T
A D767N; A N618T
A I948V; A E899K
A I948V; A S654T
A T794I; A S654T
A I948V; A F129S
A I948V; A I255V
A I948V; A E524G
A T794I; A E524G
A T794I; A W598R
A D767N; A W598R
A T794I; A S688L
A I948V; A G677D
A I948V; A E524Q
A I948V; A M676I
A I948V; A K467N
A I948V; A P750L
A T794I; A P750L
A P750L; A F696L
A I948V; A L258R
A T794I; A L258R
A D767N; A L258R
A I948V; A R442W
A T794I; A R442W
A D767N; A R442W
A I948V; A F701V
A T794I; A F701V
A F701V; A F696L
A I948V; A C785G
A T794I; A C785G
A C785G; A F696L
A I948V; A L220P
A T794I; A L220P
A D767N; A L220P
A I948V; A Q941H
A I948V; A Y415F
A Q941H; A V447M
A Q941H; A Y415F
A V447M; A Y415F
A I948V; A N527D
A I948V; A G713W
A K183N; A G114R
A I948V; A A904V
A I948V; A T495I
A A904V; A T495I
A I948V; A F916L
A I948V; A D276Y
A F916L; A D276Y
A I948V; A R946L
A I948V; A L204Q
A I948V; A A190T
A R946L; A L204Q
A R946L; A A190T
A L204Q; A A190T
A P953H; A I948V
A I948V; A A441G
A S954P; A I948V
A S954P; A T794I
A I948V; A R944P
A R944P; A T794I
A I948V; A A679S
A T794I; A A679S
A I948V; A R115G
A T794I; A R115G
A D767N; A R115G
A I948V; A A839P
A A839P; A T794I
A A839P; A D767N
A I948V; A G911R
A G911R; A T794I
A G911R; A D767N
A I948V; A D712G
A T794I; A D712G
A D767N; A D712G
A I948V; A E476K
A T794I; A E476K
A D767N; A E476K
A I948V; A V942F
A V942F; A T794I
A V942F; A D767N
A I948V; A V62A
A I948V; A R436C
A I948V; A M343K
A T794I; A A762T
A T794I; A R436C
A T794I; A M343K
A A762T; A R436C
A A762T; A M343K
A R436C; A M343K
A I948V; A F689L
A I948V; A R684C
A I948V; A F261L
A I948V; A P66T
A G817W; A F689L
A G817W; A R684C
A G817W; A Q530H
A G817W; A F261L
A G817W; A P66T
A F689L; A R684C
A F689L; A Q530H
A F689L; A F261L
A F689L; A P66T
A R684C; A Q530H
A R684C; A F261L
A R684C; A P66T
A Q530H; A F261L
A Q530H; A P66T
A F261L; A P66T
A I948V; A V387A
A T794I; A A650V
A T794I; A V387A
A A650V; A V387A
A I948V; A V186F
A T794I; A V186F
A D767N; A V186F
A I948V; A G771V
A I948V; A R626S
A M912T; A G771V
A M912T; A R626S
A T794I; A G771V
A T794I; A R626S
A G771V; A R626S
A I948V; A A270V
A T794I; A A270V
A F696L; A A270V
A I948V; A D672E
A N685D; A D672E
A N685D; A M624I
A N685D; A R480W
A D672E; A M624I
A D672E; A R480W
A M624I; A R480W
A I948V; A L500P
A I948V; A G342W
A T794I; A L500P
A T794I; A G342W
A L500P; A V376A
A L500P; A G342W
A V376A; A G342W
A I948V; A A931S
A A931S; A L810F
A I948V; A M553V
A T794I; A M553V
A I948V; A D195N
A T794I; A A432V
A T794I; A D195N
A A432V; A D195N
A I948V; A G430C
A I948V; A I227T
A I948V; A I216F
A G430C; A I227T
A G430C; A I216F
A I227T; A I216F
A I948V; A S728C
A I948V; A A262T
A Y431C; A A262T
A I948V; A V382F
A T794I; A V382F
A I948V; A D517Y
A T794I; A D517Y
A F696L; A D517Y
A I948V; A P390L
A T794I; A T773A
A T794I; A P390L
A T773A; A P390L
A I948V; A A572S
A I948V; A A307T
A T794I; A A572S
A T794I; A A307T
A D767N; A A572S
A D767N; A A307T
A A572S; A A307T
A A845S; A T361R
A I948V; A A147S
A T794I; A A147S
A F696L; A A147S
A T361R; A A147S
A I948V; A R872L
A M912T; A R872L
A R872L; A T794I
A I948V; A D548N
A T794I; A D548N
A F696L; A D548N
A I948V; A G158D
A T794I; A G158D
A I948V; A I317V
A T794I; A I317V
A I948V; A T506S
A I948V; A Q4L
A I948V; A N414T
A T794I; A N414T
A I948V; A D294A
A T794I; A D294A
A I948V; A M539T
A T794I; A M539T
A F696L; A M539T
A I948V; A V881L
A I948V; A T321A
A T794I; A S325G
A I948V; A D917G
A I948V; A A288E
A I948V; A G290V
A I948V; A L792V
A I948V; A G404C
A D608N; A G404C
A T794I; A S65R
A I948V; A A742T
A T794I; A A742T
A D767N; A A742T
A I948V; A Y277F
A T794I; A Y277F
A D767N; A Y277F
A I948V; A E565Q
A E565Q; A I484T
A I948V; A N414K
A I948V; A T868A
A I948V; A L402P
A I948V; A G383V
A I948V; A T361K
A T794I; A T361K
A D767N; A T361K
A I948V; A E830Q
A I948V; A A399V
A Y514C; A A399V
A I948V; A V346I
A T794I; A V346I
A D767N; A V346I
A I948V; A G817A
A G817A; A T794I
A I948V; A I501V
A I948V; A A896V
A I948V; A R17S
A I948V; A L134P
A I948V; A R703H
A I948V; A I719T
A I948V; A S683L
A I719T; A S683L
A I948V; A V716M
A I948V; A N618K
A T794I; A N618K
A T794I; A E429Q
A D767N; A A441T
A T794I; A R480W
A I948V; A W379R
A I948V; A V33A
A T794I; A V33A
A I948V; A T519A
A T794I; A T519A
A I948V; A S502R
A T794I; A S502R
A I948V; A R284C
A T794I; A R284C
A D767N; A R284C
A I948V; A L40V
A T794I; A L40V
A I948V; A T658I
A T794I; A T658I
A S957P; A I948V
A S957P; A T794I
A I948V; A Q508H
A T794I; A Q508H
A I948V; A G885R
A G885R; A T794I
A I948V; A D712N
A T794I; A D712N
A D767N; A D712N
A I948V; A L500M
A T794I; A L500M
A D767N; A L500M
A R946Q; A T794I
A R946Q; A F696L
A I948V; A L834F
A I948V; A M503T
A L834F; A T794I
A L834F; A D767N
A L834F; A M503T
A T794I; A M503T
A D767N; A M503T
A I948V; A Q58R
A T794I; A Q58R
A I948V; A G85R
A T794I; A G85R
A I948V; A V808G
A V808G; A T794I
A V808G; A D767N
A I948V; A T137A
A T794I; A T137A
A I948V; A T644I
A T794I; A T644I
A T644I; A H106N
A G748D; A E435Q
A I948V; A A385D
A I948V; A G869D
A G869D; A T794I
A I948V; A V835A
A I948V; A V603M
A V835A; A T794I
A V835A; A F696L
A V835A; A V603M
A T794I; A V603M
A F696L; A V603M
A I948V; A E451K
A I948V; A R17G
A I948V; A F326S
A I948V; A Y148C
A T794I; A F326S
A T794I; A Y148C
A F326S; A Y148C
A I948V; A S325R
A T794I; A S325R
A D767N; A S325R
A I948V; A L153F
A T794I; A L153F
A I948V; A L919P
A L919P; A T794I
A I948V; A K371M
A T794I; A K371M
A F696L; A K371M
A I948V; A E208D
A T794I; A E208D
A E208D; A G138R
A I948V; A I617V
A I948V; A H540Y
A T794I; A H540Y
A I948V; A T49P
A T794I; A T49P
A D767N; A T49P
A I948V; A F252L
A T794I; A F252L
A D767N; A F252L
A I948V; A H722R
A T794I; A H722R
A D767N; A H722R
A I948V; A S928L
A S928L; A T794I
A I948V; A Q124H
A I948V; A V376M
A T794I; A V376M
A I948V; A A483T
A T794I; A A483T
A I948V; A G875S
A D767N; A D143G
A H454Q; A D143G
A I948V; A P392H
A T794I; A P392H
A D767N; A P392H
A I948V; A N532K
A T794I; A N532K
A D767N; A N532K
A I948V; A D563H
A A958E; A I948V
A I948V; A F708C
A T794I; A F708C
A I948V; A I778T
A I948V; A P699L
A T794I; A P699L
A D767N; A P699L
A D767N; A A278V
A I948V; A S87C
A I948V; A V897A
A V897A; A T794I
A V897A; A D767N
A I948V; A R224Q
A L367P; A G246S
A I948V; A A162V
A T794I; A A162V
A D767N; A A162V
A I948V; A S728N
A D767N; A G731S
A I948V; A D593V
A T794I; A D593V
A D767N; A D593V
A M912T; A F696L
A T794I; A V337M
A I948V; A L634Q
A T794I; A L634Q
A D767N; A L634Q
A A958T; A T794I
A A958T; A D767N
A I948V; A H77Y
A T794I; A H77Y
A D767N; A H77Y
A I948V; A Q665H
A T794I; A Q665H
A I948V; A D775G
A T794I; A D143A
A D767N; A D143A
