A L362S; A V273G; A A196S
A P414H; A D372E; A R345S
A P414H; A D372E; A G63D
A P414H; A D372E; A S49N
A P414H; A D372E; A L13M
A P414H; A R345S; A G63D
A P414H; A R345S; A S49N
A P414H; A R345S; A L13M
A P414H; A G63D; A S49N
A P414H; A G63D; A L13M
A P414H; A S49N; A L13M
A D372E; A R345S; A G63D
A D372E; A R345S; A S49N
A D372E; A R345S; A L13M
A D372E; A G63D; A S49N
A D372E; A G63D; A L13M
A D372E; A S49N; A L13M
A R345S; A G63D; A S49N
A R345S; A G63D; A L13M
A R345S; A S49N; A L13M
A G63D; A S49N; A L13M
A P414S; A A148T; A G70R
A P286H; A G277W; A A189S
A G271C; A G270C; A H200N
A G271C; A G270C; A R72H
A G271C; A H200N; A R72H
A G270C; A H200N; A R72H
A A358V; A T297I; A L150I
A G277V; A D23V
A V245A; A A237V
A P414S; A A148T
A G195S; A D23V
A P118Q; A F116Y
A V320A; A D23V
A V219A; A L60P
A G261V; A G88S
A G391R; A R339P
A L362S; A V273G
A L362S; A A196S
A V273G; A A196S
A V101G; A V66G
A P414H; A D372E
A P414H; A R345S
A P414H; A G63D
A P414H; A S49N
A P414H; A L13M
A D372E; A R345S
A D372E; A G63D
A D372E; A S49N
A D372E; A L13M
A R345S; A G63D
A R345S; A S49N
A R345S; A L13M
A G63D; A S49N
A G63D; A L13M
A S49N; A L13M
A V348I; A M291I
A A78S; A A21V
A V86G; A P54L
A P414S; A P309T
A A319T; A V273A
A G363V; A V219A
A I155T; A G24C
A V219D; A R73G
A G95V; A W94C
A A237V; A A132G
A P414S; A G70R
A A148T; A G70R
A E214K; A V66I
A R287C; A D23V
A A268T; A V61A
A P286H; A G277W
A P286H; A A189S
A G277W; A A189S
A L298M; A F251Y
A G271C; A G270C
A G271C; A H200N
A G271C; A R72H
A G270C; A H200N
A G270C; A R72H
A H200N; A R72H
A L216M; A S40I
A D253N; A G24D
A P312Q; A M121I
A G360C; A D232R
A A358V; A T297I
A A358V; A L150I
A T297I; A L150I
A A107G; A V77A
A A367V; A G24C
