A A187V; A A254G; A V379L
A N111S; A A254G; A V379L
A A187V; A A254G; A R256G
A A254G; A R256G; A V370G
A D218A; A A254G; A V379L
A N111S; A A254G; A A255G
A A187V; A A254G; A V370G
A A254G; A R256G; A V379L
A A254G; A A255G; A V379L
A N111S; A A254G; A G292R
A A187V; A A254G; A A255G
A A187V; A R256G; A V370G
A N111S; A A187V; A A254G
A G106A; A D218A; A A254G
A M72V; A S75T; A V101Q
A M72V; A S75T; A V142S
A M72V; A S75T; A A187V
A M72V; A V101Q; A V142S
A M72V; A V101Q; A A187V
A M72V; A V142S; A A187V
A S75T; A V101Q; A V142S
A S75T; A V101Q; A A187V
A S75T; A V142S; A A187V
A V101Q; A V142S; A A187V
A A187V; A R256G; A V379L
A A254G; A R256G; A V379G
A A187V; A A254G; A S352H
A R26C; A N111S; A A254G
A L188V; A A254G; A V379L
A N111S; A A254G; A L259R
A A182T; A A254G; A V379L
A N111S; A A254G; A H471R
A N111S; A V379L; A H471R
A A254G; A V379L; A H471R
A A254G; A V379L; A V390A
A N111S; A P249L; A A254G
A A254G; A V379L; A G477R
A L284M; A R324P; A P378R
A A316V; A V381H; A R415G
A A254G; A A269S; A S350N
A A254G; A A269S; A Y351D
A A254G; A S350N; A Y351D
A A269S; A S350N; A Y351D
A A254G; A A255G; A R475S
A Y123F; A A255G; A L319R
A A254G; A A255G; A E361Q
A A254G; A A255G; A A286S
A A254G; A A255G; A V293E
A A254G; A A286S; A V293E
A A255G; A A286S; A V293E
A A254G; A A255G; A L437R
A A254G; A A298D; A V379L
A A316V; A G387V; A D435V
A F89L; A A254G; A A255G
A F89L; A A254G; A R256P
A F89L; A A254G; A G300V
A F89L; A A255G; A R256P
A F89L; A A255G; A G300V
A F89L; A R256P; A G300V
A A254G; A A255G; A R256P
A A254G; A A255G; A G300V
A A254G; A R256P; A G300V
A A255G; A R256P; A G300V
A H175L; A A254G; A G467C
A V100L; A A254G; A S440G
A V47G; A A254G; A A255G
A D211H; A A254G; A A255G
A A187V; A D190G; A E195D
A A254G; A A343V; A V379L
A D7G; A A254G; A A287S
A A76S; A A254G; A V379L
A A187V; A A254G; A V379G
A A187V; A R256G; A V379G
A A187V; A A254G; A A439D
A A187V; A A254G; A P262T
A A187V; A A254G; A V381G
A A187V; A P262T; A V381G
A A254G; A P262T; A V381G
A A254G; A R256G; A V369G
A A254G; A V369G; A V370G
A R256G; A V369G; A V370G
A A254G; A V370G; A T427P
A G106A; A D218A; A R256G
A A187V; A R256G; A I445S
A A254G; A R256G; A P378A
A A254G; A V370G; A P378A
A R256G; A V370G; A P378A
A A254G; A R256G; A T427P
A A254G; A R256G; A R423G
A A187V; A D218A; A A254G
A A254G; A A347V; A V379L
A A254G; A V379L; A R455L
A A254G; A A323T; A V379L
A V151A; A A254G; A V379L
A P33S; A A254G; A V379L
A A187V; A A254G; A T338A
A R26H; A A254G; A A255G
A A187V; A A254G; A S354A
A A187V; A S354A; A V379L
A A254G; A S354A; A V379L
A D218A; A A254G; A V346A
A D218A; A V346A; A V379L
A A254G; A V346A; A V379L
A A254G; A V379L; A A444V
A A187V; A A254G; A G479S
A A187V; A V379L; A G479S
A A254G; A V379L; A G479S
A G106A; A D218A; A V379L
A G106A; A A254G; A V379L
A P18L; A N111S; A A254G
A N111S; A A254G; A R256P
A N111S; A V215A; A K468N
A A254G; A L284P; A V379L
A G146R; A A187V; A A254G
A A48V; A A187V; A A254G
A N111S; A G292R; A V379L
A A254G; A G292R; A V379L
A N111S; A A254G; A G411V
A N111S; A G292R; A G411V
A A254G; A G292R; A G411V
A N111S; A A254G; A L357R
A A254G; A V379L; A G396A
A P105S; A A187V; A A254G
A A254G; A V379L; A R443H
A N111S; A P249L; A V379L
A P249L; A A254G; A V379L
A S34F; A N111S; A D208G
A N69S; A A187V; A A254G
A G106V; A A187V; A A254G
A A187V; A A254G; A R415G
A A187V; A A254G; A A257P
A A187V; A A254G; A A255P
A N111S; A G162D; A P412S
A T62P; A T62S; A T62I
A P172L; A A233T; A A257D
A P18L; A R46L; A G61V
A P18L; A R46L; A T386I
A P18L; A R46L; A G477V
A P18L; A G61V; A T386I
A P18L; A G61V; A G477V
A P18L; A T386I; A G477V
A R46L; A G61V; A T386I
A R46L; A G61V; A G477V
A R46L; A T386I; A G477V
A G61V; A T386I; A G477V
A R5W; A Q59K; A H78N
A R5W; A Q59K; A A233E
A R5W; A Q59K; A A343S
A R5W; A H78N; A A233E
A R5W; A H78N; A A343S
A R5W; A A233E; A A343S
A Q59K; A H78N; A A233E
A Q59K; A H78N; A A343S
A Q59K; A A233E; A A343S
A H78N; A A233E; A A343S
A A76V; A A80D; A E85D
A N111S; A P378S; A I445V
A G106A; A D218A; A K468N
A P309L; A V379F; A R382S
A P309L; A V379F; A D403Y
A P309L; A R382S; A D403Y
A V379F; A R382S; A D403Y
A L125V; A L129V; A R168H
A L125V; A L129V; A V183A
A L125V; A R168H; A V183A
A L129V; A R168H; A V183A
A A170T; A V183A; A A189T
A A170T; A V183A; A R382C
A A170T; A A189T; A R382C
A V183A; A A189T; A R382C
A G67D; A A288S; A G411E
A A187V; A V325M; A K468N
A A187V; A P194T; A K468N
A N111S; A A187V; A K468N
A A187V; A A254G
A A254G; A V379L
A N111S; A A254G
A A187V; A V379L
A A187V; A K468N
A A254G; A R256G
A N111S; A V379L
A A254G; A A255G
A A187V; A R256G
A D218A; A A254G
A G106A; A D218A
A A254G; A V370G
A N111S; A K468N
A N111S; A G292R
A R256G; A V370G
A R26C; A N111S
A D218A; A V379L
A N111S; A A255G
A A187V; A V370G
A R253L; A K468N
A N111S; A A187V
A R256G; A V379L
A E195D; A K468N
A A134T; A A187V
A A255G; A V379L
A A254G; A G292R
A A187V; A A255G
A N111S; A L306R
A N111S; A H471R
A L188V; A A254G
A A254G; A L259R
A R253L; A K468T
A A187V; A E195D
A A182T; A A254G
A A48V; A A187V
A A254G; A E458Q
A R252P; A R253S
A A254G; A P378A
A A254G; A R256P
A N111S; A S308T
A N111S; A K468T
A V379L; A V390A
A R26H; A A254G
A G106A; A A254G
A N111S; A L259R
A G146R; A A187V
A N111S; A E195D
A V70F; A A254G
A A254G; A Y351D
A A254G; A V381L
A D190G; A E195D
A M72V; A S75T
A M72V; A V101Q
A M72V; A V142S
A M72V; A A187V
A S75T; A V101Q
A S75T; A V142S
A S75T; A A187V
A V101Q; A V142S
A V101Q; A A187V
A V142S; A A187V
A P18L; A D218A
A A187V; A R222M
A A187V; A A371V
A A187V; A A288T
A A254G; A R443H
A R256G; A P378A
A A254G; A V379G
A R256G; A V379G
A A254G; A T427P
A A187V; A S352H
A A254G; A S352H
A A254G; A G479S
A R26C; A A254G
A L188V; A V379L
A A254G; A A444V
A E85A; A A187V
A D218A; A K468N
A A182T; A V379L
A A254G; A H471R
A V379L; A H471R
A A187V; A V325M
A A254G; A V390A
A D218E; A R443H
A A254G; A C365W
A N111S; A P249L
A P249L; A A254G
A N69S; A A187V
A A254G; A G477R
A V379L; A G477R
A A187V; A A399V
A N111S; A V113L
A N111S; A V201L
A A187V; A A307T
A A165V; A A187V
A A187V; A N449K
A D218A; A V379I
A V459G; A K468N
A L188V; A E195D
A A425P; A K468N
A N111S; A A425P
A R382G; A T386P
A N111S; A H471Y
A N111S; A R138H
A N37S; A A165T
A L284M; A R324P
A L284M; A P378R
A R324P; A P378R
A A316V; A V381H
A A316V; A R415G
A V381H; A R415G
A A254G; A V379F
A A254G; A A422V
A A254G; A A410V
A A254G; A I385F
A A254G; A R452L
A A254G; A A269S
A A254G; A S350N
A A269S; A S350N
A A269S; A Y351D
A S350N; A Y351D
A A254G; A R475S
A A255G; A R475S
A Y123F; A A255G
A Y123F; A L319R
A A255G; A L319R
A A254G; A V348M
A A254G; A E361Q
A A255G; A E361Q
A A254G; A S350R
A A254G; A D383E
A A254G; A W398L
A A254G; A A286S
A A254G; A V293E
A A255G; A A286S
A A255G; A V293E
A A286S; A V293E
A A254G; A W472C
A A254G; A V381H
A A254G; A A288V
A A254G; A R266H
A A254G; A L437R
A A255G; A L437R
A A254G; A D435E
A T179A; A T473K
A A254G; A A298D
A A298D; A V379L
A A316V; A G387V
A A316V; A D435V
A G387V; A D435V
A F89L; A A254G
A F89L; A A255G
A F89L; A R256P
A F89L; A G300V
A A254G; A G300V
A A255G; A R256P
A A255G; A G300V
A R256P; A G300V
A E209K; A A254G
A A254G; A G396C
A H175L; A A254G
A H175L; A G467C
A A254G; A G467C
A V100L; A A254G
A V100L; A S440G
A A254G; A S440G
A V47G; A A254G
A V47G; A A255G
A P44L; A A254G
A D167E; A D236E
A A254G; A S350I
A V207F; A A254G
A D211H; A A254G
A D211H; A A255G
A A254G; A R443S
A A254G; A I321V
A A254G; A E394V
A A187V; A A373P
A A187V; A D190G
A N111S; A Y351D
A A254G; A A343V
A A343V; A V379L
A A187V; A R470H
A D7G; A A254G
A D7G; A A287S
A A254G; A A287S
A A422C; A H424A
A V381H; A K468T
A V100M; A N111S
A D218A; A V464L
A A465G; A K468N
A A177V; A K468N
A N111S; A R470H
A A187V; A S391F
A A187V; A E458K
A A187V; A R415L
A A187V; A S332F
A A187V; A F428S
A A254G; A R413W
A A254G; A T367I
A A254G; A T388I
A A76S; A A254G
A A76S; A V379L
A A187V; A V379G
A A187V; A A439D
A A254G; A A439D
A A187V; A P262T
A A187V; A V381G
A A254G; A P262T
A A254G; A V381G
A P262T; A V381G
A A254G; A V369G
A R256G; A V369G
A V369G; A V370G
A V370G; A T427P
A G106A; A R256G
A D218A; A R256G
A A187V; A I445S
A R256G; A I445S
A V370G; A P378A
A R256G; A T427P
A A254G; A R423G
A R256G; A R423G
A A187V; A D218A
A A41E; A A254G
A A254G; A A347V
A A347V; A V379L
A A254G; A R455L
A V379L; A R455L
A A254G; A A323T
A A323T; A V379L
A V151A; A A254G
A V151A; A V379L
A P33S; A A254G
A P33S; A V379L
A A187V; A T338A
A A254G; A T338A
A R26H; A A255G
A G115R; A V379L
A A187V; A S354A
A A254G; A S354A
A S354A; A V379L
A D218A; A V346A
A A254G; A V346A
A V346A; A V379L
A A254G; A E447G
A A254G; A T334A
A A254G; A Y351H
A V379L; A A444V
A A187V; A G479S
