A A187V; A A254G; A V379L
A N111S; A A254G; A V379L
A A187V; A A254G; A R256G
A A254G; A R256G; A V370G
A D218A; A A254G; A V379L
A N111S; A A254G; A A255G
A A187V; A A254G; A V370G
A A254G; A R256G; A V379L
A A254G; A A255G; A V379L
A N111S; A A254G; A G292R
A A187V; A A254G; A A255G
A A187V; A R256G; A V370G
A N111S; A A187V; A A254G
A G106A; A D218A; A A254G
A M72V; A S75T; A V101Q
A M72V; A S75T; A V142S
A M72V; A S75T; A A187V
A M72V; A V101Q; A V142S
A M72V; A V101Q; A A187V
A M72V; A V142S; A A187V
A S75T; A V101Q; A V142S
A S75T; A V101Q; A A187V
A S75T; A V142S; A A187V
A V101Q; A V142S; A A187V
A A187V; A R256G; A V379L
A A254G; A R256G; A V379G
A A187V; A A254G; A S352H
A R26C; A N111S; A A254G
A L188V; A A254G; A V379L
A N111S; A A254G; A L259R
A A182T; A A254G; A V379L
A N111S; A A254G; A H471R
A N111S; A V379L; A H471R
A A254G; A V379L; A H471R
A A254G; A V379L; A V390A
A N111S; A P249L; A A254G
A A254G; A V379L; A G477R
A L284M; A R324P; A P378R
A A316V; A V381H; A R415G
A A254G; A A269S; A S350N
A A254G; A A269S; A Y351D
A A254G; A S350N; A Y351D
A A269S; A S350N; A Y351D
A A254G; A A255G; A R475S
A Y123F; A A255G; A L319R
A A254G; A A255G; A E361Q
A A254G; A A255G; A A286S
A A254G; A A255G; A V293E
A A254G; A A286S; A V293E
A A255G; A A286S; A V293E
A A254G; A A255G; A L437R
A A254G; A A298D; A V379L
A A316V; A G387V; A D435V
A F89L; A A254G; A A255G
A F89L; A A254G; A R256P
A F89L; A A254G; A G300V
A F89L; A A255G; A R256P
A F89L; A A255G; A G300V
A F89L; A R256P; A G300V
A A254G; A A255G; A R256P
A A254G; A A255G; A G300V
A A254G; A R256P; A G300V
A A255G; A R256P; A G300V
A H175L; A A254G; A G467C
A V100L; A A254G; A S440G
A V47G; A A254G; A A255G
A D211H; A A254G; A A255G
A A187V; A D190G; A E195D
A A254G; A A343V; A V379L
A D7G; A A254G; A A287S
A A76S; A A254G; A V379L
A A187V; A A254G; A V379G
A A187V; A R256G; A V379G
A A187V; A A254G; A A439D
A A187V; A A254G; A P262T
A A187V; A A254G; A V381G
A A187V; A P262T; A V381G
A A254G; A P262T; A V381G
A A254G; A R256G; A V369G
A A254G; A V369G; A V370G
A R256G; A V369G; A V370G
A A254G; A V370G; A T427P
A G106A; A D218A; A R256G
A A187V; A R256G; A I445S
A A254G; A R256G; A P378A
A A254G; A V370G; A P378A
A R256G; A V370G; A P378A
A A254G; A R256G; A T427P
A A254G; A R256G; A R423G
A A187V; A D218A; A A254G
A A254G; A A347V; A V379L
A A254G; A V379L; A R455L
A A254G; A A323T; A V379L
A V151A; A A254G; A V379L
A P33S; A A254G; A V379L
A A187V; A A254G; A T338A
A R26H; A A254G; A A255G
A A187V; A A254G; A S354A
A A187V; A S354A; A V379L
A A254G; A S354A; A V379L
A D218A; A A254G; A V346A
A D218A; A V346A; A V379L
A A254G; A V346A; A V379L
A A254G; A V379L; A A444V
A A187V; A A254G; A G479S
A A187V; A V379L; A G479S
A A254G; A V379L; A G479S
A G106A; A D218A; A V379L
A G106A; A A254G; A V379L
A P18L; A N111S; A A254G
A N111S; A A254G; A R256P
A N111S; A V215A; A K468N
A A254G; A L284P; A V379L
A G146R; A A187V; A A254G
A A48V; A A187V; A A254G
A N111S; A G292R; A V379L
A A254G; A G292R; A V379L
A N111S; A A254G; A G411V
A N111S; A G292R; A G411V
A A254G; A G292R; A G411V
A N111S; A A254G; A L357R
A A254G; A V379L; A G396A
A P105S; A A187V; A A254G
A A254G; A V379L; A R443H
A N111S; A P249L; A V379L
A P249L; A A254G; A V379L
A S34F; A N111S; A D208G
A N69S; A A187V; A A254G
A G106V; A A187V; A A254G
A A187V; A A254G; A R415G
A A187V; A A254G; A A257P
A A187V; A A254G; A A255P
A N111S; A G162D; A P412S
A T62P; A T62S; A T62I
A P172L; A A233T; A A257D
A P18L; A R46L; A G61V
A P18L; A R46L; A T386I
A P18L; A R46L; A G477V
A P18L; A G61V; A T386I
A P18L; A G61V; A G477V
A P18L; A T386I; A G477V
A R46L; A G61V; A T386I
A R46L; A G61V; A G477V
A R46L; A T386I; A G477V
A G61V; A T386I; A G477V
A R5W; A Q59K; A H78N
A R5W; A Q59K; A A233E
A R5W; A Q59K; A A343S
A R5W; A H78N; A A233E
A R5W; A H78N; A A343S
A R5W; A A233E; A A343S
A Q59K; A H78N; A A233E
A Q59K; A H78N; A A343S
A Q59K; A A233E; A A343S
A H78N; A A233E; A A343S
A A76V; A A80D; A E85D
A N111S; A P378S; A I445V
A G106A; A D218A; A K468N
A P309L; A V379F; A R382S
A P309L; A V379F; A D403Y
A P309L; A R382S; A D403Y
A V379F; A R382S; A D403Y
A L125V; A L129V; A R168H
A L125V; A L129V; A V183A
A L125V; A R168H; A V183A
A L129V; A R168H; A V183A
A A170T; A V183A; A A189T
A A170T; A V183A; A R382C
A A170T; A A189T; A R382C
A V183A; A A189T; A R382C
A G67D; A A288S; A G411E
A A187V; A V325M; A K468N
A A187V; A P194T; A K468N
A N111S; A A187V; A K468N
A A187V; A A254G
A A254G; A V379L
A N111S; A A254G
A A187V; A V379L
A A187V; A K468N
A A254G; A R256G
A N111S; A V379L
A A254G; A A255G
A A187V; A R256G
A D218A; A A254G
A G106A; A D218A
A A254G; A V370G
A N111S; A K468N
A N111S; A G292R
A R256G; A V370G
A R26C; A N111S
A D218A; A V379L
A N111S; A A255G
A A187V; A V370G
A R253L; A K468N
A N111S; A A187V
A R256G; A V379L
A E195D; A K468N
A A134T; A A187V
A A255G; A V379L
A A254G; A G292R
A A187V; A A255G
A N111S; A L306R
A N111S; A H471R
A L188V; A A254G
A A254G; A L259R
A R253L; A K468T
A A187V; A E195D
A A182T; A A254G
A A48V; A A187V
A A254G; A E458Q
A R252P; A R253S
A A254G; A P378A
A A254G; A R256P
A N111S; A S308T
A N111S; A K468T
A V379L; A V390A
A R26H; A A254G
A G106A; A A254G
A N111S; A L259R
A G146R; A A187V
A N111S; A E195D
A V70F; A A254G
A A254G; A Y351D
A A254G; A V381L
A D190G; A E195D
A M72V; A S75T
A M72V; A V101Q
A M72V; A V142S
A M72V; A A187V
A S75T; A V101Q
A S75T; A V142S
A S75T; A A187V
A V101Q; A V142S
A V101Q; A A187V
A V142S; A A187V
A P18L; A D218A
A A187V; A R222M
A A187V; A A371V
A A187V; A A288T
A A254G; A R443H
A R256G; A P378A
A A254G; A V379G
A R256G; A V379G
A A254G; A T427P
A A187V; A S352H
A A254G; A S352H
A A254G; A G479S
A R26C; A A254G
A L188V; A V379L
A A254G; A A444V
A E85A; A A187V
A D218A; A K468N
A A182T; A V379L
A A254G; A H471R
A V379L; A H471R
A A187V; A V325M
A A254G; A V390A
A D218E; A R443H
A A254G; A C365W
A N111S; A P249L
A P249L; A A254G
A N69S; A A187V
A A254G; A G477R
A V379L; A G477R
A A187V; A A399V
A N111S; A V113L
A N111S; A V201L
A A187V; A A307T
A A165V; A A187V
A A187V; A N449K
A D218A; A V379I
A V459G; A K468N
A L188V; A E195D
A A425P; A K468N
A N111S; A A425P
A R382G; A T386P
A N111S; A H471Y
A N111S; A R138H
A N37S; A A165T
A L284M; A R324P
A L284M; A P378R
A R324P; A P378R
A A316V; A V381H
A A316V; A R415G
A V381H; A R415G
A A254G; A V379F
A A254G; A A422V
A A254G; A A410V
A A254G; A I385F
A A254G; A R452L
A A254G; A A269S
A A254G; A S350N
A A269S; A S350N
A A269S; A Y351D
A S350N; A Y351D
A A254G; A R475S
A A255G; A R475S
A Y123F; A A255G
A Y123F; A L319R
A A255G; A L319R
A A254G; A V348M
A A254G; A E361Q
A A255G; A E361Q
A A254G; A S350R
A A254G; A D383E
A A254G; A W398L
A A254G; A A286S
A A254G; A V293E
A A255G; A A286S
A A255G; A V293E
A A286S; A V293E
A A254G; A W472C
A A254G; A V381H
A A254G; A A288V
A A254G; A R266H
A A254G; A L437R
A A255G; A L437R
A A254G; A D435E
A T179A; A T473K
A A254G; A A298D
A A298D; A V379L
A A316V; A G387V
A A316V; A D435V
A G387V; A D435V
A F89L; A A254G
A F89L; A A255G
A F89L; A R256P
A F89L; A G300V
A A254G; A G300V
A A255G; A R256P
A A255G; A G300V
A R256P; A G300V
A E209K; A A254G
A A254G; A G396C
A H175L; A A254G
A H175L; A G467C
A A254G; A G467C
A V100L; A A254G
A V100L; A S440G
A A254G; A S440G
A V47G; A A254G
A V47G; A A255G
A P44L; A A254G
A D167E; A D236E
A A254G; A S350I
A V207F; A A254G
A D211H; A A254G
A D211H; A A255G
A A254G; A R443S
A A254G; A I321V
A A254G; A E394V
A A187V; A A373P
A A187V; A D190G
A N111S; A Y351D
A A254G; A A343V
A A343V; A V379L
A A187V; A R470H
A D7G; A A254G
A D7G; A A287S
A A254G; A A287S
A A422C; A H424A
A V381H; A K468T
A V100M; A N111S
A D218A; A V464L
A A465G; A K468N
A A177V; A K468N
A N111S; A R470H
A A187V; A S391F
A A187V; A E458K
A A187V; A R415L
A A187V; A S332F
A A187V; A F428S
A A254G; A R413W
A A254G; A T367I
A A254G; A T388I
A A76S; A A254G
A A76S; A V379L
A A187V; A V379G
A A187V; A A439D
A A254G; A A439D
A A187V; A P262T
A A187V; A V381G
A A254G; A P262T
A A254G; A V381G
A P262T; A V381G
A A254G; A V369G
A R256G; A V369G
A V369G; A V370G
A V370G; A T427P
A G106A; A R256G
A D218A; A R256G
A A187V; A I445S
A R256G; A I445S
A V370G; A P378A
A R256G; A T427P
A A254G; A R423G
A R256G; A R423G
A A187V; A D218A
A A41E; A A254G
A A254G; A A347V
A A347V; A V379L
A A254G; A R455L
A V379L; A R455L
A A254G; A A323T
A A323T; A V379L
A V151A; A A254G
A V151A; A V379L
A P33S; A A254G
A P33S; A V379L
A A187V; A T338A
A A254G; A T338A
A R26H; A A255G
A G115R; A V379L
A A187V; A S354A
A A254G; A S354A
A S354A; A V379L
A D218A; A V346A
A A254G; A V346A
A V346A; A V379L
A A254G; A E447G
A A254G; A T334A
A A254G; A Y351H
A V379L; A A444V
A A187V; A G479S
A V379L; A G479S
A A187V; A V271L
A A187V; A A233E
A A187V; A T334A
A A187V; A L306R
A T179A; A A254G
A I84L; A A187V
A G106A; A V379L
A A24V; A A187V
A R45L; A A187V
A N111S; A V381L
A M72T; A A254G
A P33S; A A187V
A L129F; A A254G
A P18L; A N111S
A P18L; A A254G
A A254G; A G366C
A N111S; A R256P
A G11W; A A254G
A G23D; A A24D
A N111S; A A373S
A L12S; A N111S
A N111S; A A342V
A N111S; A G396S
A A187V; A K468T
A N111S; A R314L
A N111S; A V215A
A V215A; A K468N
A T54S; A N111S
A G106R; A N111S
A Q453P; A K468T
A A2T; A A187V
A H424R; A K468N
A A254G; A L284P
A L284P; A V379L
A V4M; A A254G
A A254G; A R256W
A S95P; A A254G
A A24V; A A254G
A A254G; A R324Q
A G146R; A A254G
A A48V; A A254G
A G292R; A V379L
A N111S; A R256G
A N111S; A E220D
A N111S; A G411V
A A254G; A G411V
A G292R; A G411V
A A254G; A T388A
A N111S; A L357R
A A254G; A L357R
A R168C; A A254G
A A254G; A G446S
A A254G; A G396A
A V379L; A G396A
A A187V; A I402F
A H175N; A A187V
A P105S; A A187V
A P105S; A A254G
A G305D; A V379L
A V379L; A R443H
A L12W; A A254G
A P249L; A V379L
A A254G; A H424P
A A254G; A R423P
A A40T; A D124N
A A254G; A V416M
A N37D; A A254G
A A187V; A P249L
A S34F; A N111S
A S34F; A D208G
A N111S; A D208G
A N111S; A V206F
A N69S; A A254G
A G106V; A A187V
A G106V; A A254G
A G11R; A A254G
A A187V; A R415G
A A254G; A R415G
A A187V; A A257P
A A254G; A A257P
A A187V; A A255P
A A254G; A A255P
A T179R; A A254G
A A187V; A I402T
A A254G; A L405R
A R138G; A A187V
A P105T; A G106R
A L79P; A A187V
A N111S; A G162D
A N111S; A P412S
A G162D; A P412S
A T62P; A T62S
A T62P; A T62I
A T62S; A T62I
A A40T; A A187V
A A187V; A G241C
A P30Q; A A337S
A P172L; A A233T
A P172L; A A257D
A A233T; A A257D
A P18L; A R46L
A P18L; A G61V
A P18L; A T386I
A P18L; A G477V
A R46L; A G61V
A R46L; A T386I
A R46L; A G477V
A G61V; A T386I
A G61V; A G477V
A T386I; A G477V
A V38F; A A187V
A G23V; A E203K
A T200M; A Q205H
A G320C; A T434I
A R5W; A Q59K
A R5W; A H78N
A R5W; A A233E
A R5W; A A343S
A Q59K; A H78N
A Q59K; A A233E
A Q59K; A A343S
A H78N; A A233E
A H78N; A A343S
A A233E; A A343S
A E140G; A A187V
A A189S; A V268A
A T25S; A A187V
A A76V; A A80D
A A76V; A E85D
A A80D; A E85D
A N111S; A P378S
A N111S; A I445V
A P378S; A I445V
A G396S; A G446R
A D218A; A G392E
A G106A; A K468N
A A187V; A W472C
A W163C; A K468N
A A187V; A V381A
A H471R; A G479D
A A187V; A V201A
A G387V; A E394D
A A187V; A A337T
A G366C; A G384W
A A187V; A H393R
A A187V; A S308P
A A187V; A V313A
A P309L; A V379F
A P309L; A R382S
A P309L; A D403Y
A V379F; A R382S
A V379F; A D403Y
A R382S; A D403Y
A A187V; A A286E
A A187V; A N449D
A A187V; A G366D
A L125V; A L129V
A L125V; A R168H
A L125V; A V183A
A L129V; A R168H
A L129V; A V183A
A R168H; A V183A
A A372V; A R382C
A A170T; A V183A
A A170T; A A189T
A A170T; A R382C
A V183A; A A189T
A V183A; A R382C
A A189T; A R382C
A G67D; A A288S
A G67D; A G411E
A A288S; A G411E
A P33Q; A A187V
A A187V; A A422T
A A187V; A G384R
A A187V; A A401T
A G29D; A A187V
A N449I; A E451D
A V325M; A K468N
A A58V; A A187V
A G135W; A K468N
A A187V; A P194T
A P194T; A K468N
A A187V; A P329S
A V381H; A K468N
A A187V; A V459M
A A187V; A G375R
A N111S; A V459G
A A187V; A L290S
A A187V; A L290F
A A187V; A A337D
A A187V; A G414R
A H53R; A A254G
A A254G; A H404Q
A R26C; A A187V
A L49P; A A187V
A A187V; A Q363K
A T127P; A Q128M
