A P447R; A A395V; A Q359R
A E400K; A L397P; A G371V
A E476D; A T416N; A L190P
A V361E; A E274D; A P273L
A V361E; A E274D; A D58E
A V361E; A P273L; A D58E
A E274D; A P273L; A D58E
A G43S; A R479G; A I105V
A R303L; A W289C; A D56G
A R452C; A G124D; A S40F
A N379S; A I377S; A D357A
A D396Y; A H166P; A Y147D
A D396Y; A H166P; A Y60S
A D396Y; A Y147D; A Y60S
A H166P; A Y147D; A Y60S
A R245P; A L190F; A T117P
A T88I; A M373V; A H166P
A R452C; A A247E; A Y140F
A S266R; A W240C; A V7A
A Q165P; A A341E; A S266R
A Q165P; A A341E; A Q254P
A Q165P; A A341E; A G42D
A Q165P; A S266R; A Q254P
A Q165P; A S266R; A G42D
A Q165P; A Q254P; A G42D
A A341E; A S266R; A Q254P
A A341E; A S266R; A G42D
A A341E; A Q254P; A G42D
A S266R; A Q254P; A G42D
A R261W; A R239Q; A E169D
A R261W; A R239Q; A S106R
A R261W; A E169D; A S106R
A R239Q; A E169D; A S106R
A T342K; A I268F; A A248D
A T342K; A I268F; A I120T
A T342K; A A248D; A I120T
A I268F; A A248D; A I120T
A E169K; A A90V; A M59K
A V417L; A M373V; A F48L
A G376C; A D362N; A G153S
A S266R; A C253W; A Y235D
A S266R; A C253W; A V85G
A S266R; A Y235D; A V85G
A C253W; A Y235D; A V85G
A H281R; A R54H; A G42C
A T321P; A S266R
A S266R; A A89E
A P334A; A A247P
A G124D; A S40F
A S266R; A T125M
A A341V; A D77G
A S266R; A H102R
A D362G; A S266R
A R326W; A S31G
A S266R; A W167S
A A20S; A V10G
A S266R; A T44A
A E433D; A N345K
A Q165P; A P334A
A A395V; A Q359R
A N345K; A G42D
A T453I; A T88P
A D196N; A G124D
A M263T; A R65P
A Q291P; A S266R
A G343V; A S266R
A T453R; A D174G
A Y382N; A N345K
A P454L; A S266R
A L134P; A R67P
A P447R; A A395V
A P447R; A Q359R
A A187E; A G124D
A S183G; A G124D
A S266R; A G43D
A S110W; A P51H
A N345K; A P160L
A G124D; A A89E
A V402F; A H166P
A P436L; A N345K
A D300G; A A252P
A N345K; A H97N
A A341E; A S266R
A S266R; A L47S
A S266R; A R261W
A Y386C; A S266R
A S266R; A V7A
A S266R; A H166R
A G477D; A I337V
A N345K; A L229R
A G139C; A G124D
A S442P; A P334A
A I337V; A G124D
A S266R; A Q246R
A N345K; A D25H
A S390F; A S15P
A A304V; A S266R
A P334A; A P168S
A N345K; A P80T
A P284L; A S266R
A G343E; A S266R
A S266R; A S57A
A F480L; A D415G
A I221L; A F151I
A N345K; A Q254E
A E400K; A L397P
A E400K; A G371V
A L397P; A G371V
A Y408D; A E36G
A R261W; A L82P
A R239Q; A G124D
A I337V; A K255Q
A N345K; A A248T
A G139V; A G124D
A R239L; A A199S
A G351V; A P51S
A R463S; A Q246R
A K394E; A T392S
A E476D; A T416N
A E476D; A L190P
A T416N; A L190P
A M367I; A E274D
A L190P; A M59I
A V361E; A E274D
A V361E; A P273L
A V361E; A D58E
A E274D; A P273L
A E274D; A D58E
A P273L; A D58E
A T453I; A R54C
A Q246K; A G153D
A G43S; A R479G
A G43S; A I105V
A R479G; A I105V
A A322E; A P216T
A D362Y; A K255M
A P334A; A W69R
A A341E; A L35R
A T314I; A F157S
A K394T; A G63V
A A341V; A L35V
A N379S; A G124D
A P430T; A N345K
A D315N; A A112G
A N345K; A P80H
A N345K; A R227L
A A381P; A R306S
A I337V; A Y147C
A G350S; A S57F
A N242T; A L62Q
A F431S; A P257A
A H281R; A Y235D
A T453I; A A248D
A T392A; A F66L
A R303L; A W289C
A R303L; A D56G
A W289C; A D56G
A P486Q; A I94V
A G351W; A L344F
A L406S; A N345K
A T314I; A L126F
A S399P; A G124D
A A395D; A G124D
A T342K; A G124D
A R452C; A G124D
A R452C; A S40F
A D219E; A G124D
A W455L; A G124D
A P284S; A G124D
A P209S; A F64C
A M373T; A L129P
A L205P; A S57P
A P454L; A M372R
A I337S; A A222T
A N379S; A I377S
A N379S; A D357A
A I377S; A D357A
A D58A; A F302V
A M409T; A D56G
A N345K; A P192T
A D396Y; A H166P
A D396Y; A Y147D
A D396Y; A Y60S
A H166P; A Y147D
A H166P; A Y60S
A Y147D; A Y60S
A M372R; A S266R
A Q449R; A E445D
A P378L; A S57Y
A N345K; A P28Q
A S266R; A T117P
A C403R; A S266R
A I356T; A N345K
A R207C; A V188I
A N345K; A G13R
A S266R; A V179G
A S266R; A I14N
A P378L; A N345K
A N345K; A R115C
A S266R; A Y92H
A G275E; A L190F
A G324A; A A222V
A S266R; A D56A
A S266R; A L134H
A R54S; A I53M
A V243G; A G78D
A S266R; A Y50D
A S266R; A Y141C
A N345K; A W116C
A R245C; A S55F
A A381P; A Q254P
A I161V; A I81T
A S266R; A A112V
A G324R; A I161V
A G437A; A W45R
A T392M; A S266R
A S266R; A D196E
A S266R; A S55P
A S266R; A P164Q
A S266R; A R207S
A E433D; A S266R
A G423R; A A335D
A H281P; A W69R
A V202G; A C137F
A C403G; A S329L
A I337V; A E36K
A Y141F; A A112G
A G376S; A N345K
A N345K; A E223D
A R245P; A L190F
A R245P; A T117P
A L190F; A T117P
A S266R; A L190P
A P334A; A R207S
A T314I; A E3G
A T364I; A V361M
A D58A; A P334A
A N345K; A D108G
A Q254P; A L62I
A P334A; A A74E
A L478R; A T70S
A G376S; A G351V
A S266R; A D56G
A L478R; A F48Y
A P334A; A W240R
A L225P; A G124D
A S266R; A I94S
A T88I; A M373V
A T88I; A H166P
A M373V; A H166P
A R303W; A G124D
A G124D; A I9T
A D144E; A I105L
A Y32D; A R218Q
A L244R; A T111A
A T453A; A S266R
A P334A; A T117P
A Y250H; A N226T
A T453I; A L35R
A D77G; A F64C
A A381P; A G43C
A V238G; A D56N
A N345K; A H163R
A T314I; A H285N
A T314I; A S266R
A P334A; A G42V
A W455R; A S266R
A V188I; A F157S
A T61M; A N379D
A N458S; A L23R
A E476Q; A P192T
A R452C; A A247E
A R452C; A Y140F
A A247E; A Y140F
A S266R; A W240C
A W240C; A V7A
A Q165P; A A341E
A Q165P; A S266R
A Q165P; A Q254P
A Q165P; A G42D
A A341E; A Q254P
A A341E; A G42D
A S266R; A Q254P
A S266R; A G42D
A Q254P; A G42D
A R261W; A R239Q
A R261W; A E169D
A R261W; A S106R
A R239Q; A E169D
A R239Q; A S106R
A E169D; A S106R
A T342K; A I268F
A T342K; A A248D
A T342K; A I120T
A I268F; A A248D
A I268F; A I120T
A A248D; A I120T
A A187E; A G184C
A L443V; A L229P
A E169K; A A90V
A E169K; A M59K
A A90V; A M59K
A G376D; A Q254P
A S106G; A V85D
A V417L; A M373V
A V417L; A F48L
A M373V; A F48L
A P334A; A E36G
A P334A; A W116S
A N345K; A P149S
A H281R; A S266R
A T342K; A G78D
A G423A; A N345K
A N226K; A A199T
A R469L; A C403W
A R456H; A P192L
A L348F; A G159R
A L446R; A N379D
A T342A; A W109C
A G376C; A D362N
A G376C; A G153S
A D362N; A G153S
A S266R; A C253W
A S266R; A Y235D
A S266R; A V85G
A C253W; A Y235D
A C253W; A V85G
A Y235D; A V85G
A T61M; A D56G
A L405S; A V17I
A H281R; A R54H
A H281R; A G42C
A R54H; A G42C
