A V104M; A R567H; A R738Q
A T270I; A N394D; A R855G
A P872A; A V987G; A L989V
A R855G; A P872A; A V987G
A A532P; A P872A; A V987G
A R738Q; A P872A; A V987G
A A532P; A V987G; A L989V
A F523V; A P872A; A V987G
A T270I; A N394D; A V987G
A R567H; A R738Q; A R855G
A P872A; A V981L; A V987G
A A532P; A P872A; A L989V
A R567H; A R738Q; A V987G
A R855G; A V987G; A L989V
A T270I; A P872A; A V987G
A T270I; A N394D; A P872A
A N394D; A P872A; A V987G
A R567H; A R738Q; A P872A
A R567H; A P872A; A V987G
A R855G; A P872A; A L989V
A V104M; A R738Q; A R855G
A V104M; A R567H; A R855G
A F523V; A A532P; A V987G
A V104M; A R567H; A V987G
A V104M; A R738Q; A V987G
A R738Q; A V987G; A L989V
A R738Q; A R855G; A V987G
A V981L; A V987G; A L989V
A F523V; A V987G; A L989V
A R855G; A V981L; A V987G
A F523V; A A532P; A P872A
A T270I; A V987G; A L989V
A A532P; A V981L; A V987G
A A532P; A R738Q; A V987G
A F523V; A P872A; A L989V
A V104M; A R567H; A P872A
A V104M; A R738Q; A P872A
A V104M; A P872A; A V987G
A R738Q; A P872A; A L989V
A T270I; A N394D; A L989V
A N394D; A V987G; A L989V
A P872A; A V981L; A L989V
A R738Q; A R855G; A P872A
A A532P; A R855G; A V987G
A A532P; A R738Q; A P872A
A T270I; A P872A; A L989V
A T270I; A A532P; A V987G
A A532P; A P872A; A V981L
A R855G; A P872A; A V981L
A F523V; A A532P; A L989V
A P183A; A T270I; A N394D
A N394D; A P872A; A L989V
A R567H; A R738Q; A L989V
A R567H; A V987G; A L989V
A T270I; A F523V; A V987G
A F523V; A R855G; A V987G
A F523V; A R738Q; A P872A
A F523V; A R738Q; A V987G
A T270I; A N394D; A A532P
A T270I; A A532P; A P872A
A N394D; A A532P; A V987G
A A532P; A R855G; A P872A
A F523V; A R855G; A P872A
A L14I; A T270I; A N394D
A T270I; A N394D; A F523V
A R567H; A R855G; A V987G
A R567H; A P872A; A L989V
A A532P; A R738Q; A L989V
A N394D; A F523V; A V987G
A N394D; A A532P; A P872A
A A532P; A R567H; A R738Q
A A532P; A R567H; A V987G
A A532P; A V981L; A L989V
A T270I; A F523V; A P872A
A A532P; A R855G; A L989V
A F523V; A R567H; A R738Q
A R738Q; A W854G; A R855G
A R567H; A R855G; A P872A
A V104M; A R567H; A L989V
A V104M; A R738Q; A L989V
A V104M; A V987G; A L989V
A T270I; A A532P; A L989V
A F523V; A R567H; A V987G
A A532P; A R567H; A P872A
A T270I; A R855G; A V987G
A N394D; A F523V; A P872A
A F523V; A R567H; A P872A
A V104M; A A532P; A R567H
A V104M; A A532P; A R738Q
A V104M; A A532P; A V987G
A T270I; A N394D; A W854G
A T270I; A N394D; A A711T
A N394D; A R855G; A V987G
A V104M; A R855G; A V987G
A R567H; A R738Q; A W854G
A T270I; A W854G; A R855G
A F523V; A A532P; A R855G
A T270I; A R855G; A P872A
A F523V; A R855G; A L989V
A V104M; A R855G; A P872A
A R855G; A V981L; A L989V
A R567H; A W854G; A R855G
A N394D; A W854G; A R855G
A T270I; A N394D; A R738Q
A N394D; A R855G; A P872A
A V104M; A P872A; A L989V
A V104M; A A532P; A P872A
A N394D; A A532P; A L989V
A F523V; A R738Q; A L989V
A V104M; A F523V; A R567H
A V104M; A F523V; A R738Q
A V104M; A F523V; A P872A
A V104M; A F523V; A V987G
A F523V; A A532P; A R738Q
A R738Q; A R855G; A L989V
A T270I; A F523V; A L989V
A T270I; A N394D; A V981L
A T3N; A P872A; A V987G
A N394D; A F523V; A L989V
A A532P; A R567H; A L989V
A T270I; A F523V; A A532P
A F523V; A P872A; A V981L
A N394D; A F523V; A A532P
A V104M; A R567H; A W854G
A V104M; A R738Q; A W854G
A F523V; A R738Q; A R855G
A T270I; A R855G; A L989V
A N394D; A R855G; A L989V
A V104M; A A532P; A L989V
A V104M; A W854G; A R855G
A T3N; A F523V; A V987G
A S213N; A T270I; A N394D
A V34M; A T270I; A N394D
A F523V; A A532P; A R567H
A F523V; A V981L; A V987G
A A532P; A R738Q; A R855G
A A6G; A R567H; A R738Q
A F523V; A R567H; A L989V
A T270I; A N394D; A M800I
A R567H; A R855G; A L989V
A W854G; A R855G; A V981L
A A6G; A V104M; A R567H
A A6G; A V104M; A R738Q
A T3N; A V987G; A L989V
A V104M; A F523V; A A532P
A F523V; A A532P; A V981L
A F523V; A R567H; A R855G
A T270I; A F523V; A R855G
A A532P; A R855G; A V981L
A T3N; A F523V; A P872A
A R20L; A T270I; A N394D
A S225R; A T270I; A N394D
A F262V; A T270I; A V987G
A F262V; A P872A; A V987G
A N394D; A F523V; A R855G
A A774S; A R855G; A V987G
A T3N; A A532P; A V987G
A T3N; A P872A; A L989V
A T270I; A L661I; A R855G
A T270I; A A387V; A N394D
A V104M; A F523V; A R855G
A G237A; A P872A; A V987G
A V104M; A R855G; A L989V
A A532P; A R567H; A R855G
A F262V; A P872A; A L989V
A F262V; A V987G; A L989V
A T270I; A A532P; A R855G
A N394D; A A532P; A R855G
A T270I; A Q705E; A R855G
A T3N; A A532P; A P872A
A T270I; A L661I; A V987G
A A307T; A T270I; A L661I
A V104M; A F523V; A L989V
A T3N; A F523V; A L989V
A T270I; A N394D; A M727V
A F262V; A T270I; A N394D
A F262V; A T270I; A P872A
A F262V; A N394D; A V987G
A I497M; A F523V; A V987G
A V981L; A F982I; A V987G
A G237A; A A532P; A V987G
A R855G; A V981L; A F982I
A V104M; A A532P; A R855G
A F262V; A A532P; A P872A
A F262V; A A532P; A V987G
A F262V; A A532P; A L989V
A R738Q; A P861L; A V987G
A R738Q; A P861L; A L989V
A P861L; A V987G; A L989V
A T270I; A R738Q; A R855G
A T270I; A R855G; A V981L
A N394D; A R855G; A V981L
A T3N; A F523V; A A532P
A T270I; A F523V; A L661I
A F523V; A L661I; A V987G
A T3N; A T270I; A N394D
A T3N; A T270I; A V987G
A T3N; A N394D; A V987G
A T3N; A R738Q; A V987G
A T270I; A N394D; A P849S
A N127S; A T270I; A L661I
A T270I; A N394D; A A683G
A T270I; A N394D; A V757A
A T270I; A N394D; A G454R
A T270I; A N394D; A P1065L
A T17S; A T270I; A N394D
A V34M; A D255N; A T270I
A V34M; A D255N; A N394D
A D255N; A T270I; A N394D
A P48S; A T270I; A N394D
A W268R; A P872A; A V981L
A F262V; A N394D; A P872A
A F262V; A F523V; A V987G
A I497M; A F523V; A P872A
A I497M; A P872A; A V987G
A P872A; A V981L; A F982I
A P872A; A F982I; A V987G
A G237A; A R855G; A P872A
A G237A; A R855G; A V987G
A G237A; A A532P; A P872A
A F262V; A T270I; A L989V
A F262V; A V981L; A V987G
A A532P; A Q742H; A V987G
A A532P; A Q742H; A L989V
A Q742H; A V987G; A L989V
A T270I; A N394D; A M863I
A R855G; A A908T; A V981L
A G237A; A W854G; A R855G
A T270I; A A543T; A V987G
A N394D; A R738Q; A R855G
A T270I; A L661I; A P872A
A F523V; A L661I; A P872A
A L661I; A P872A; A V987G
A F523V; A R855G; A V981L
A L123I; A Q124V; A M257I
A L123I; A Q124V; A T270I
A L123I; A Q124V; A T275A
A L123I; A Q124V; A V282T
A L123I; A Q124V; A A340T
A L123I; A Q124V; A I364M
A L123I; A Q124V; A T373Q
A L123I; A Q124V; A S374N
A L123I; A Q124V; A I427V
A L123I; A M257I; A T270I
A L123I; A M257I; A T275A
A L123I; A M257I; A V282T
A L123I; A M257I; A A340T
A L123I; A M257I; A I364M
A L123I; A M257I; A T373Q
A L123I; A M257I; A S374N
A L123I; A M257I; A I427V
A L123I; A T270I; A T275A
A L123I; A T270I; A V282T
A L123I; A T270I; A A340T
A L123I; A T270I; A I364M
A L123I; A T270I; A T373Q
A L123I; A T270I; A S374N
A L123I; A T270I; A I427V
A L123I; A T275A; A V282T
A L123I; A T275A; A A340T
A L123I; A T275A; A I364M
A L123I; A T275A; A T373Q
A L123I; A T275A; A S374N
A L123I; A T275A; A I427V
A L123I; A V282T; A A340T
A L123I; A V282T; A I364M
A L123I; A V282T; A T373Q
A L123I; A V282T; A S374N
A L123I; A V282T; A I427V
A L123I; A A340T; A I364M
A L123I; A A340T; A T373Q
A L123I; A A340T; A S374N
A L123I; A A340T; A I427V
A L123I; A I364M; A T373Q
A L123I; A I364M; A S374N
A L123I; A I364M; A I427V
A L123I; A T373Q; A S374N
A L123I; A T373Q; A I427V
A L123I; A S374N; A I427V
A Q124V; A M257I; A T270I
A Q124V; A M257I; A T275A
A Q124V; A M257I; A V282T
A Q124V; A M257I; A A340T
A Q124V; A M257I; A I364M
A Q124V; A M257I; A T373Q
A Q124V; A M257I; A S374N
A Q124V; A M257I; A I427V
A Q124V; A T270I; A T275A
A Q124V; A T270I; A V282T
A Q124V; A T270I; A A340T
A Q124V; A T270I; A I364M
A Q124V; A T270I; A T373Q
A Q124V; A T270I; A S374N
A Q124V; A T270I; A I427V
A Q124V; A T275A; A V282T
A Q124V; A T275A; A A340T
A Q124V; A T275A; A I364M
A Q124V; A T275A; A T373Q
A Q124V; A T275A; A S374N
A Q124V; A T275A; A I427V
A Q124V; A V282T; A A340T
A Q124V; A V282T; A I364M
A Q124V; A V282T; A T373Q
A Q124V; A V282T; A S374N
A Q124V; A V282T; A I427V
A Q124V; A A340T; A I364M
A Q124V; A A340T; A T373Q
A Q124V; A A340T; A S374N
A Q124V; A A340T; A I427V
A Q124V; A I364M; A T373Q
A Q124V; A I364M; A S374N
A Q124V; A I364M; A I427V
A Q124V; A T373Q; A S374N
A Q124V; A T373Q; A I427V
A Q124V; A S374N; A I427V
A M257I; A T270I; A T275A
A M257I; A T270I; A V282T
A M257I; A T270I; A A340T
A M257I; A T270I; A I364M
A M257I; A T270I; A T373Q
A M257I; A T270I; A S374N
A M257I; A T270I; A I427V
A M257I; A T275A; A V282T
A M257I; A T275A; A A340T
A M257I; A T275A; A I364M
A M257I; A T275A; A T373Q
A M257I; A T275A; A S374N
A M257I; A T275A; A I427V
A M257I; A V282T; A A340T
A M257I; A V282T; A I364M
A M257I; A V282T; A T373Q
A M257I; A V282T; A S374N
A M257I; A V282T; A I427V
A M257I; A A340T; A I364M
A M257I; A A340T; A T373Q
A M257I; A A340T; A S374N
A M257I; A A340T; A I427V
A M257I; A I364M; A T373Q
A M257I; A I364M; A S374N
A M257I; A I364M; A I427V
A M257I; A T373Q; A S374N
A M257I; A T373Q; A I427V
A M257I; A S374N; A I427V
A T270I; A T275A; A V282T
A T270I; A T275A; A A340T
A T270I; A T275A; A I364M
A T270I; A T275A; A T373Q
A T270I; A T275A; A S374N
A T270I; A T275A; A I427V
A T270I; A V282T; A A340T
A T270I; A V282T; A I364M
A T270I; A V282T; A T373Q
A T270I; A V282T; A S374N
A T270I; A V282T; A I427V
A T270I; A A340T; A I364M
A T270I; A A340T; A T373Q
A T270I; A A340T; A S374N
A T270I; A A340T; A I427V
A T270I; A I364M; A T373Q
A T270I; A I364M; A S374N
A T270I; A I364M; A I427V
A T270I; A T373Q; A S374N
A T270I; A T373Q; A I427V
A T270I; A S374N; A I427V
A T275A; A V282T; A A340T
A T275A; A V282T; A I364M
A T275A; A V282T; A T373Q
A T275A; A V282T; A S374N
A T275A; A V282T; A I427V
A T275A; A A340T; A I364M
A T275A; A A340T; A T373Q
A T275A; A A340T; A S374N
A T275A; A A340T; A I427V
A T275A; A I364M; A T373Q
A T275A; A I364M; A S374N
A T275A; A I364M; A I427V
A T275A; A T373Q; A S374N
A T275A; A T373Q; A I427V
A T275A; A S374N; A I427V
A V282T; A A340T; A I364M
A V282T; A A340T; A T373Q
A V282T; A A340T; A S374N
A V282T; A A340T; A I427V
A V282T; A I364M; A T373Q
A V282T; A I364M; A S374N
A V282T; A I364M; A I427V
A V282T; A T373Q; A S374N
A V282T; A T373Q; A I427V
A V282T; A S374N; A I427V
A A340T; A I364M; A T373Q
A A340T; A I364M; A S374N
A A340T; A I364M; A I427V
A A340T; A T373Q; A S374N
A A340T; A T373Q; A I427V
A A340T; A S374N; A I427V
A I364M; A T373Q; A S374N
A I364M; A T373Q; A I427V
A I364M; A S374N; A I427V
A T373Q; A S374N; A I427V
A T3N; A T270I; A L989V
A T3N; A N394D; A L989V
A T3N; A R567H; A R738Q
A T3N; A R567H; A V987G
A T3N; A A532P; A L989V
A T3N; A R738Q; A P872A
A T3N; A R855G; A P872A
A T3N; A R855G; A V987G
A F523V; A V981L; A L989V
A T270I; A N394D; A A953S
A P183A; A N394D; A R738Q
A A208V; A T270I; A N394D
A T270I; A N394D; A R556L
A T270I; A N394D; A L460R
A R9H; A R695W; A R738Q
A P183A; A R567H; A R738Q
A A57T; A T270I; A N394D
A T270I; A N394D; A A505T
A N176H; A P183A; A R738Q
A T270I; A N394D; A V621G
A T270I; A N394D; A A977T
A G647D; A R855G; A V987G
A T270I; A A532P; A M1040T
A T270I; A P872A; A M1040T
A T270I; A V987G; A M1040T
A T270I; A L989V; A M1040T
A A532P; A P872A; A M1040T
A A532P; A V987G; A M1040T
A A532P; A L989V; A M1040T
A P872A; A V987G; A M1040T
A P872A; A L989V; A M1040T
A V987G; A L989V; A M1040T
A R738Q; A R855G; A P861L
A T270I; A C355F; A N394D
A T270I; A N394D; A R738W
A T270I; A N394D; A V799A
A F262V; A T270I; A F523V
A F262V; A N394D; A F523V
A I497M; A F523V; A L989V
A I497M; A P872A; A L989V
A I497M; A V987G; A L989V
A I497M; A R855G; A V987G
A F523V; A V987G; A Q1061H
A F523V; A P872A; A Q1061H
A W268R; A R855G; A P872A
A W268R; A R855G; A V981L
A P872A; A R879G; A V987G
A P872A; A R879G; A L989V
A R879G; A V987G; A L989V
A G237A; A A532P; A R855G
A L477R; A R855G; A P872A
A L477R; A R855G; A V981L
A L477R; A R855G; A V987G
A L477R; A P872A; A V981L
A L477R; A P872A; A V987G
A L477R; A V981L; A V987G
A R855G; A P872A; A F982I
A R855G; A F982I; A V987G
A R855G; A V987G; A Q1061H
A F262V; A N394D; A L989V
A G237A; A A532P; A L989V
A G237A; A V987G; A L989V
A R836P; A V981L; A V987G
A R836P; A V981L; A L989V
A R836P; A V987G; A L989V
A F262V; A A532P; A V981L
A F262V; A P872A; A V981L
A F262V; A V981L; A L989V
A A532P; A Q742H; A P872A
A Q742H; A P872A; A V987G
A Q742H; A P872A; A L989V
A A532P; A V987G; A Q1061H
A A532P; A P791T; A V987G
A A532P; A P791T; A L989V
A P791T; A V987G; A L989V
A A774S; A R855G; A V981L
A A774S; A V981L; A V987G
A S16P; A R855G; A V981L
A T270I; A Q705E; A R738Q
A Q705E; A R738Q; A R855G
A P114T; A N638K; A V981L
A S107K; A A624V; A H1027Y
A G325D; A L717F; A V981L
A A332E; A W854G; A R855G
A A332E; A W854G; A V981L
A A332E; A R855G; A V981L
A T270I; A A543T; A F681L
A T270I; A A543T; A P872A
A T270I; A F681L; A P872A
A T270I; A F681L; A V987G
A A543T; A F681L; A P872A
A A543T; A F681L; A V987G
A A543T; A P872A; A V987G
A F681L; A P872A; A V987G
A T270I; A F523V; A A543T
A T270I; A A532P; A A543T
A T270I; A A543T; A L989V
A F523V; A A532P; A A543T
A F523V; A A543T; A V987G
A F523V; A A543T; A L989V
A A532P; A A543T; A V987G
A A532P; A A543T; A L989V
A A543T; A V987G; A L989V
A G237A; A T270I; A N394D
A G237A; A T270I; A R855G
A G237A; A N394D; A R855G
A Q491H; A R738Q; A R855G
A V104M; A R738Q; A V981L
A M257L; A W854G; A R855G
A T270I; A N394D; A R567H
A T270I; A R567H; A R738Q
A T270I; A R567H; A R855G
A N394D; A R567H; A R738Q
A N394D; A R567H; A R855G
A M580V; A A935S; A A978S
A A545G; A S547T; A I569V
A A545G; A S547T; A L577V
A A545G; A I569V; A L577V
A S547T; A I569V; A L577V
A R838Q; A H910Q; A R967L
A T587S; A T873S; A L929R
A V169A; A L276R; A G563V
A A6G; A V104M; A A126D
A A6G; A V104M; A G442D
A A6G; A V104M; A V606G
A A6G; A V104M; A F997I
A A6G; A A126D; A G442D
A A6G; A A126D; A R567H
A A6G; A A126D; A V606G
A A6G; A A126D; A R738Q
A A6G; A A126D; A F997I
A A6G; A G442D; A R567H
A A6G; A G442D; A V606G
A A6G; A G442D; A R738Q
A A6G; A G442D; A F997I
A A6G; A R567H; A V606G
A A6G; A R567H; A F997I
A A6G; A V606G; A R738Q
A A6G; A V606G; A F997I
A A6G; A R738Q; A F997I
A V104M; A A126D; A G442D
A V104M; A A126D; A R567H
A V104M; A A126D; A V606G
A V104M; A A126D; A R738Q
A V104M; A A126D; A F997I
A V104M; A G442D; A R567H
A V104M; A G442D; A V606G
A V104M; A G442D; A R738Q
A V104M; A G442D; A F997I
A V104M; A R567H; A V606G
A V104M; A R567H; A F997I
A V104M; A V606G; A R738Q
A V104M; A V606G; A F997I
A V104M; A R738Q; A F997I
A A126D; A G442D; A R567H
A A126D; A G442D; A V606G
A A126D; A G442D; A R738Q
A A126D; A G442D; A F997I
A A126D; A R567H; A V606G
A A126D; A R567H; A R738Q
A A126D; A R567H; A F997I
A A126D; A V606G; A R738Q
A A126D; A V606G; A F997I
A A126D; A R738Q; A F997I
A G442D; A R567H; A V606G
A G442D; A R567H; A R738Q
A G442D; A R567H; A F997I
A G442D; A V606G; A R738Q
A G442D; A V606G; A F997I
A G442D; A R738Q; A F997I
A R567H; A V606G; A R738Q
A R567H; A V606G; A F997I
A R567H; A R738Q; A F997I
A V606G; A R738Q; A F997I
A A6G; A I431N; A R567H
A A6G; A I431N; A R738Q
A I431N; A R567H; A R738Q
A V104M; A R567H; A M863R
A V104M; A R738Q; A M863R
A R567H; A R738Q; A M863R
A V104M; A R567H; A G591W
A V104M; A R567H; A S934T
A V104M; A G591W; A R738Q
A V104M; A G591W; A S934T
A V104M; A R738Q; A S934T
A R567H; A G591W; A R738Q
A R567H; A G591W; A S934T
A R567H; A R738Q; A S934T
A G591W; A R738Q; A S934T
A V104M; A R567H; A S866A
A V104M; A R738Q; A S866A
A R567H; A R738Q; A S866A
A A92S; A V104M; A R567H
A A92S; A V104M; A R738Q
A A92S; A R567H; A R738Q
A R30Q; A L43P; A V104M
A R30Q; A L43P; A R567H
A R30Q; A L43P; A R738Q
A R30Q; A V104M; A R567H
A R30Q; A V104M; A R738Q
A R30Q; A R567H; A R738Q
A L43P; A V104M; A R567H
A L43P; A V104M; A R738Q
A L43P; A R567H; A R738Q
A V104M; A R567H; A H589N
A V104M; A H589N; A R738Q
A R567H; A H589N; A R738Q
A A244T; A V104M; A R463L
A A244T; A V104M; A R567H
A A244T; A V104M; A R738Q
A A244T; A V104M; A V799A
A A244T; A R463L; A R567H
A A244T; A R463L; A R738Q
A A244T; A R463L; A V799A
A A244T; A R567H; A R738Q
A A244T; A R567H; A V799A
A A244T; A R738Q; A V799A
A V104M; A R463L; A R567H
A V104M; A R463L; A R738Q
A V104M; A R463L; A V799A
A V104M; A R567H; A V799A
A V104M; A R738Q; A V799A
A R463L; A R567H; A R738Q
A R463L; A R567H; A V799A
A R463L; A R738Q; A V799A
A R567H; A R738Q; A V799A
A V52I; A V104M; A M384R
A V52I; A V104M; A R567H
A V52I; A V104M; A R738Q
A V52I; A V104M; A A953E
A V52I; A M384R; A R567H
A V52I; A M384R; A R738Q
A V52I; A M384R; A A953E
A V52I; A R567H; A R738Q
A V52I; A R567H; A A953E
A V52I; A R738Q; A A953E
A V104M; A M384R; A R567H
A V104M; A M384R; A R738Q
A V104M; A M384R; A A953E
A V104M; A R567H; A A953E
A V104M; A R738Q; A A953E
A M384R; A R567H; A R738Q
A M384R; A R567H; A A953E
A M384R; A R738Q; A A953E
A R567H; A R738Q; A A953E
A A6G; A V70G; A V104M
A A6G; A V70G; A S223R
A A6G; A V70G; A A452S
A A6G; A V70G; A R567H
A A6G; A V70G; A A733E
A A6G; A V70G; A R738Q
A A6G; A V104M; A S223R
A A6G; A V104M; A A452S
A A6G; A V104M; A A733E
A A6G; A S223R; A A452S
A A6G; A S223R; A R567H
A A6G; A S223R; A A733E
A A6G; A S223R; A R738Q
A A6G; A A452S; A R567H
A A6G; A A452S; A A733E
A A6G; A A452S; A R738Q
A A6G; A R567H; A A733E
A A6G; A A733E; A R738Q
A V70G; A V104M; A S223R
A V70G; A V104M; A A452S
A V70G; A V104M; A R567H
A V70G; A V104M; A A733E
A V70G; A V104M; A R738Q
A V70G; A S223R; A A452S
A V70G; A S223R; A R567H
A V70G; A S223R; A A733E
A V70G; A S223R; A R738Q
A V70G; A A452S; A R567H
A V70G; A A452S; A A733E
A V70G; A A452S; A R738Q
A V70G; A R567H; A A733E
A V70G; A R567H; A R738Q
A V70G; A A733E; A R738Q
A V104M; A S223R; A A452S
A V104M; A S223R; A R567H
A V104M; A S223R; A A733E
A V104M; A S223R; A R738Q
A V104M; A A452S; A R567H
A V104M; A A452S; A A733E
A V104M; A A452S; A R738Q
A V104M; A R567H; A A733E
A V104M; A A733E; A R738Q
A S223R; A A452S; A R567H
A S223R; A A452S; A A733E
A S223R; A A452S; A R738Q
A S223R; A R567H; A A733E
A S223R; A R567H; A R738Q
A S223R; A A733E; A R738Q
A A452S; A R567H; A A733E
A A452S; A R567H; A R738Q
A A452S; A A733E; A R738Q
A R567H; A A733E; A R738Q
A A6G; A V104M; A A182T
A A6G; A V104M; A G595A
A A6G; A A182T; A R567H
A A6G; A A182T; A G595A
A A6G; A A182T; A R738Q
A A6G; A R567H; A G595A
A A6G; A G595A; A R738Q
A V104M; A A182T; A R567H
A V104M; A A182T; A G595A
A V104M; A A182T; A R738Q
A V104M; A R567H; A G595A
A V104M; A G595A; A R738Q
A A182T; A R567H; A G595A
A A182T; A R567H; A R738Q
A A182T; A G595A; A R738Q
A R567H; A G595A; A R738Q
A V104M; A S304C; A R361L
A V104M; A S304C; A P424L
A V104M; A S304C; A R567H
A V104M; A S304C; A R738Q
A V104M; A R361L; A P424L
A V104M; A R361L; A R567H
A V104M; A R361L; A R738Q
A V104M; A P424L; A R567H
A V104M; A P424L; A R738Q
A S304C; A R361L; A P424L
A S304C; A R361L; A R567H
A S304C; A R361L; A R738Q
A S304C; A P424L; A R567H
A S304C; A P424L; A R738Q
A S304C; A R567H; A R738Q
A R361L; A P424L; A R567H
A R361L; A P424L; A R738Q
A R361L; A R567H; A R738Q
A P424L; A R567H; A R738Q
A V104M; A R567H; A F785S
A V104M; A R738Q; A F785S
A R567H; A R738Q; A F785S
A A6G; A V104M; A L596V
A A6G; A R567H; A L596V
A A6G; A L596V; A R738Q
A V104M; A R567H; A L596V
A V104M; A L596V; A R738Q
A R567H; A L596V; A R738Q
A A6G; A V104M; A A947S
A A6G; A R567H; A A947S
A A6G; A R738Q; A A947S
A V104M; A R567H; A A947S
A V104M; A R738Q; A A947S
A R567H; A R738Q; A A947S
A P73Q; A A165D; A T339M
A P73Q; A A165D; A R567H
A P73Q; A A165D; A R738Q
A P73Q; A T339M; A R567H
A P73Q; A T339M; A R738Q
A P73Q; A R567H; A R738Q
A A165D; A T339M; A R567H
A A165D; A T339M; A R738Q
A A165D; A R567H; A R738Q
A T339M; A R567H; A R738Q
A R302G; A V104M; A L105S
A R302G; A V104M; A R567H
A R302G; A V104M; A R738Q
A R302G; A L105S; A R567H
A R302G; A L105S; A R738Q
A R302G; A R567H; A R738Q
A V104M; A L105S; A R567H
A V104M; A L105S; A R738Q
A L105S; A R567H; A R738Q
A V104M; A T270A; A L404Q
A V104M; A T270A; A R567H
A V104M; A T270A; A L671P
A V104M; A T270A; A R738Q
A V104M; A L404Q; A R567H
A V104M; A L404Q; A L671P
A V104M; A L404Q; A R738Q
A V104M; A R567H; A L671P
A V104M; A L671P; A R738Q
A T270A; A L404Q; A R567H
A T270A; A L404Q; A L671P
A T270A; A L404Q; A R738Q
A T270A; A R567H; A L671P
A T270A; A R567H; A R738Q
A T270A; A L671P; A R738Q
A L404Q; A R567H; A L671P
A L404Q; A R567H; A R738Q
A L404Q; A L671P; A R738Q
A R567H; A L671P; A R738Q
A V104M; A R567H; A N645H
A V104M; A R567H; A A683S
A V104M; A R567H; A K747N
A V104M; A R567H; A P768T
A V104M; A R567H; A F808L
A V104M; A N645H; A A683S
A V104M; A N645H; A R738Q
A V104M; A N645H; A K747N
A V104M; A N645H; A P768T
A V104M; A N645H; A F808L
A V104M; A A683S; A R738Q
A V104M; A A683S; A K747N
A V104M; A A683S; A P768T
A V104M; A A683S; A F808L
A V104M; A R738Q; A K747N
A V104M; A R738Q; A P768T
A V104M; A R738Q; A F808L
A V104M; A K747N; A P768T
A V104M; A K747N; A F808L
A V104M; A P768T; A F808L
A R567H; A N645H; A A683S
A R567H; A N645H; A R738Q
A R567H; A N645H; A K747N
A R567H; A N645H; A P768T
A R567H; A N645H; A F808L
A R567H; A A683S; A R738Q
A R567H; A A683S; A K747N
A R567H; A A683S; A P768T
A R567H; A A683S; A F808L
A R567H; A R738Q; A K747N
A R567H; A R738Q; A P768T
A R567H; A R738Q; A F808L
A R567H; A K747N; A P768T
A R567H; A K747N; A F808L
A R567H; A P768T; A F808L
A N645H; A A683S; A R738Q
A N645H; A A683S; A K747N
A N645H; A A683S; A P768T
A N645H; A A683S; A F808L
A N645H; A R738Q; A K747N
A N645H; A R738Q; A P768T
A N645H; A R738Q; A F808L
A N645H; A K747N; A P768T
A N645H; A K747N; A F808L
A N645H; A P768T; A F808L
A A683S; A R738Q; A K747N
A A683S; A R738Q; A P768T
A A683S; A R738Q; A F808L
A A683S; A K747N; A P768T
A A683S; A K747N; A F808L
A A683S; A P768T; A F808L
A R738Q; A K747N; A P768T
A R738Q; A K747N; A F808L
A R738Q; A P768T; A F808L
A K747N; A P768T; A F808L
A A6G; A V104M; A W283S
A A6G; A W283S; A R567H
A A6G; A W283S; A R738Q
A V104M; A W283S; A R567H
A V104M; A W283S; A R738Q
A W283S; A R567H; A R738Q
A V104M; A T253S; A R567H
A V104M; A T253S; A R738Q
A T253S; A R567H; A R738Q
A R9C; A F523V; A V987G
A T3N; A T270I; A P872A
A T3N; A N394D; A P872A
A T3N; A F523V; A R567H
A T3N; A F523V; A R738Q
A T3N; A A532P; A R738Q
A T3N; A R738Q; A L989V
A T3N; A V104M; A R567H
A T3N; A V104M; A R738Q
A T3N; A V104M; A R855G
A T3N; A V104M; A P872A
A T3N; A V104M; A V987G
A T3N; A R567H; A R855G
A T3N; A R567H; A P872A
A T3N; A R738Q; A R855G
A F262V; A F523V; A A532P
A F262V; A F523V; A R738Q
A F262V; A F523V; A P872A
A F262V; A F523V; A L989V
A F262V; A A532P; A R738Q
A F262V; A R738Q; A P872A
A F262V; A R738Q; A V987G
A F262V; A R738Q; A L989V
A R20L; A T270I; A F523V
A R20L; A T270I; A A532P
A R20L; A T270I; A R855G
A R20L; A T270I; A P872A
A R20L; A T270I; A V987G
A R20L; A T270I; A L989V
A R20L; A N394D; A F523V
A R20L; A N394D; A A532P
A R20L; A N394D; A R855G
A R20L; A N394D; A P872A
A R20L; A N394D; A V987G
A R20L; A N394D; A L989V
A R20L; A F523V; A A532P
A R20L; A F523V; A R855G
A R20L; A F523V; A P872A
A R20L; A F523V; A V987G
A R20L; A F523V; A L989V
A R20L; A A532P; A R855G
A R20L; A A532P; A P872A
A R20L; A A532P; A V987G
A R20L; A A532P; A L989V
A R20L; A R855G; A P872A
A R20L; A R855G; A V987G
A R20L; A R855G; A L989V
A R20L; A P872A; A V987G
A R20L; A P872A; A L989V
A R20L; A V987G; A L989V
A G237A; A F523V; A A532P
A G237A; A F523V; A P872A
A G237A; A F523V; A V987G
A T270I; A N394D; A G852S
A T270I; A Y314F; A N394D
A T270I; A N394D; A A676T
A T270I; A N394D; A T1044P
A V104M; A A265E; A R567H
A V104M; A A265E; A R738Q
A A265E; A R567H; A R738Q
A T270I; A N394D; A A631S
A V104M; A V473A; A R567H
A V104M; A V473A; A R738Q
A V473A; A R567H; A R738Q
A V238I; A T270I; A N394D
A P207S; A F262L; A R738Q
A A265P; A R738Q; A M800I
A R462L; A R465K; A A828T
A R462L; A R465K; A D948N
A R462L; A R465K; A D1074N
A R462L; A A828T; A D948N
A R462L; A A828T; A D1074N
A R462L; A D948N; A D1074N
A R465K; A A828T; A D948N
A R465K; A A828T; A D1074N
A R465K; A D948N; A D1074N
A A828T; A D948N; A D1074N
A V172M; A M257T; A R738Q
A T270I; A N394D; A A828D
A T270I; A N394D; A A978V
A T270I; A A378T; A N394D
A T270I; A N394D; A N684D
A G687E; A A774S; A V987G
A V104M; A A126T; A R567H
A V104M; A A126T; A R738Q
A A126T; A R567H; A R738Q
A Y222C; A R738Q; A I832V
A Q742H; A V981L; A G1031R
A T270I; A L661I; A P861S
A T270I; A L661I; A A1059T
A A216G; A T270I; A L661I
A L144R; A T270I; A N394D
A T270I; A N394D; A A494V
A T270I; A A711T; A R855G
A N394D; A A711T; A R855G
A H369R; A D775N; A R855G
A S213N; A T270I; A R855G
A S213N; A N394D; A R855G
A A307T; A T270I; A V303L
A A307T; A V303L; A L661I
A T270I; A V303L; A L661I
A T270I; A N394D; A R489P
A P183A; A T270I; A R738Q
A M300K; A S360R; A A387V
A P110S; A P183A; A R738Q
A P175T; A T270I; A N394D
A A24V; A T270I; A N394D
A F262L; A T270I; A N394D
A F262L; A T270I; A G468S
A F262L; A T270I; A N1028S
A F262L; A N394D; A G468S
A F262L; A N394D; A N1028S
A F262L; A G468S; A N1028S
A T270I; A N394D; A G468S
A T270I; A N394D; A N1028S
A T270I; A G468S; A N1028S
A N394D; A G468S; A N1028S
A T270I; A N394D; A P424L
A V218L; A M231I; A R738Q
A T270I; A N394D; A L1012M
A T270I; A N394D; A A1059T
A T270I; A N394D; A A701T
A T270I; A A701T; A M863I
A N394D; A A701T; A M863I
A T270I; A N394D; A A677T
A E187D; A T270I; A N394D
A A243T; A T270I; A N394D
A G190D; A T270I; A N394D
A T270I; A N394D; A R504S
A T270I; A N394D; A I430V
A S69V; A P732A; A R738Q
A T270I; A N394D; A A578T
A T270I; A C355Y; A N394D
A P150T; A A387V; A V981L
A G687E; A A774S; A V981L
A V625A; A T663N; A R738Q
A T270I; A N394D; A R1082H
A L596F; A R738Q; A A774S
A T270I; A N394D; A P564L
A T270I; A N394D; A N874D
A T270I; A R366L; A N394D
A T270I; A N394D; A V637I
A M257T; A T270I; A N394D
A T270I; A N394D; A A856V
A T270I; A N394D; A A578V
A T270I; A N394D; A P924L
A T270I; A N394D; A A701G
A F214S; A T270I; A N394D
A R9H; A A265P; A R695W
A R9H; A A265P; A R738Q
A A265P; A R695W; A R738Q
A T270I; A N394D; A R617L
A T270I; A N394D; A L450M
A V104M; A P183A; A R567H
A V104M; A P183A; A R738Q
A T202I; A T270I; A N394D
A T270I; A N394D; A E496K
A T270I; A N394D; A Q1071R
A T270I; A E496K; A Q1071R
A N394D; A E496K; A Q1071R
A T270I; A N394D; A I573V
A T17A; A T270I; A N394D
A Q153R; A T270I; A N394D
A M351T; A M580I; A V981L
A T270I; A N394D; A V885M
A T270I; A H369Q; A N394D
A S69R; A T270I; A N394D
A T270I; A N394D; A I571F
A V104M; A R567H; A A602T
A V104M; A A602T; A R738Q
A R567H; A A602T; A R738Q
A P183A; A R738Q; A R836H
A P183A; A L184R; A R738Q
A L50P; A T270I; A N394D
A T270I; A A683G; A R855G
A N394D; A A683G; A R855G
A T270I; A N394D; A D812N
A T270I; A D812N; A R855G
A N394D; A D812N; A R855G
A T17S; A T270I; A R855G
A T17S; A N394D; A R855G
A T270I; A A426P; A R855G
A T270I; A N394D; A R967Q
A T270I; A N394D; A L434S
A T270I; A N394D; A A846T
A T270I; A A846T; A R855G
A N394D; A A846T; A R855G
A C411S; A S412L; A V981L
A L14I; A T270I; A T609M
A L14I; A N394D; A T609M
A T270I; A N394D; A T609M
A T270I; A N394D; A G610C
A G149S; A T270I; A N394D
A T270I; A V625M; A L661I
A T270I; A A335D; A N394D
A A2S; A A607V; A R617W
A A2S; A A607V; A V981L
A A2S; A R617W; A V981L
A A607V; A R617W; A V981L
A R194C; A G242V; A A381E
A R194C; A G242V; A P583T
A R194C; A G242V; A A796S
A R194C; A G242V; A V981L
A R194C; A A381E; A P583T
A R194C; A A381E; A A796S
A R194C; A A381E; A V981L
A R194C; A P583T; A A796S
A R194C; A P583T; A V981L
A R194C; A A796S; A V981L
A G242V; A A381E; A P583T
A G242V; A A381E; A A796S
A G242V; A A381E; A V981L
A G242V; A P583T; A A796S
A G242V; A P583T; A V981L
A G242V; A A796S; A V981L
A A381E; A P583T; A A796S
A A381E; A P583T; A V981L
A A381E; A A796S; A V981L
A P583T; A A796S; A V981L
A G76A; A A922S; A T961S
A G76A; A A922S; A V981L
A G76A; A T961S; A V981L
A A922S; A T961S; A V981L
A L717F; A A745P; A A923E
A L717F; A A745P; A V981L
A L717F; A A745P; A W985R
A L717F; A A923E; A V981L
A L717F; A A923E; A W985R
A L717F; A V981L; A W985R
A A745P; A A923E; A V981L
A A745P; A A923E; A W985R
A A745P; A V981L; A W985R
A A923E; A V981L; A W985R
A T108K; A D948N; A V981L
A T108K; A D948N; A F997L
A T108K; A V981L; A F997L
A D948N; A V981L; A F997L
A R302Q; A A350E; A L404M
A R302Q; A A350E; A P761H
A R302Q; A A350E; A L773F
A R302Q; A A350E; A V981L
A R302Q; A L404M; A P761H
A R302Q; A L404M; A L773F
A R302Q; A L404M; A V981L
A R302Q; A P761H; A L773F
A R302Q; A P761H; A V981L
A R302Q; A L773F; A V981L
A A350E; A L404M; A P761H
A A350E; A L404M; A L773F
A A350E; A L404M; A V981L
A A350E; A P761H; A L773F
A A350E; A P761H; A V981L
A A350E; A L773F; A V981L
A L404M; A P761H; A L773F
A L404M; A P761H; A V981L
A L404M; A L773F; A V981L
A P761H; A L773F; A V981L
A A232S; A M524I; A V981L
A A232S; A M524I; A P1068L
A A232S; A V981L; A P1068L
A M524I; A V981L; A P1068L
A F493L; A F513L; A T582N
A F493L; A F513L; A A745P
A F493L; A F513L; A R930L
A F493L; A F513L; A T1044M
A F493L; A T582N; A A745P
A F493L; A T582N; A R930L
A F493L; A T582N; A T1044M
A F493L; A A745P; A R930L
A F493L; A A745P; A T1044M
A F493L; A R930L; A T1044M
A F513L; A T582N; A A745P
A F513L; A T582N; A R930L
A F513L; A T582N; A T1044M
A F513L; A A745P; A R930L
A F513L; A A745P; A T1044M
A F513L; A R930L; A T1044M
A T582N; A A745P; A R930L
A T582N; A A745P; A T1044M
A T582N; A R930L; A T1044M
A A745P; A R930L; A T1044M
A T319K; A A539S; A T786I
A T319K; A A539S; A V885L
A T319K; A T786I; A V885L
A A539S; A T786I; A V885L
A V137F; A D255G; A G308C
A V137F; A D255G; A M344I
A V137F; A D255G; A A602S
A V137F; A D255G; A H1027N
A V137F; A D255G; A W1086C
A V137F; A G308C; A M344I
A V137F; A G308C; A A602S
A V137F; A G308C; A H1027N
A V137F; A G308C; A W1086C
A V137F; A M344I; A A602S
A V137F; A M344I; A H1027N
A V137F; A M344I; A W1086C
A V137F; A A602S; A H1027N
A V137F; A A602S; A W1086C
A V137F; A H1027N; A W1086C
A D255G; A G308C; A M344I
A D255G; A G308C; A A602S
A D255G; A G308C; A H1027N
A D255G; A G308C; A W1086C
A D255G; A M344I; A A602S
A D255G; A M344I; A H1027N
A D255G; A M344I; A W1086C
A D255G; A A602S; A H1027N
A D255G; A A602S; A W1086C
A D255G; A H1027N; A W1086C
A G308C; A M344I; A A602S
A G308C; A M344I; A H1027N
A G308C; A M344I; A W1086C
A G308C; A A602S; A H1027N
A G308C; A A602S; A W1086C
A G308C; A H1027N; A W1086C
A M344I; A A602S; A H1027N
A M344I; A A602S; A W1086C
A M344I; A H1027N; A W1086C
A A602S; A H1027N; A W1086C
A G206R; A R738Q; A A922V
A A205V; A G211C; A T270I
A A205V; A G211C; A N394D
A A205V; A G211C; A W641L
A A205V; A G211C; A A953S
A A205V; A G211C; A H999Q
A A205V; A T270I; A N394D
A A205V; A T270I; A W641L
A A205V; A T270I; A A953S
A A205V; A T270I; A H999Q
A A205V; A N394D; A W641L
A A205V; A N394D; A A953S
A A205V; A N394D; A H999Q
A A205V; A W641L; A A953S
A A205V; A W641L; A H999Q
A A205V; A A953S; A H999Q
A G211C; A T270I; A N394D
A G211C; A T270I; A W641L
A G211C; A T270I; A A953S
A G211C; A T270I; A H999Q
A G211C; A N394D; A W641L
A G211C; A N394D; A A953S
A G211C; A N394D; A H999Q
A G211C; A W641L; A A953S
A G211C; A W641L; A H999Q
A G211C; A A953S; A H999Q
A T270I; A N394D; A W641L
A T270I; A N394D; A H999Q
A T270I; A W641L; A A953S
A T270I; A W641L; A H999Q
A T270I; A A953S; A H999Q
A N394D; A W641L; A A953S
A N394D; A W641L; A H999Q
A N394D; A A953S; A H999Q
A W641L; A A953S; A H999Q
A A478V; A R658L; A V981L
A V104M; A R567H; A L577I
A V104M; A R567H; A R847H
A V104M; A L577I; A R738Q
A V104M; A L577I; A R847H
A V104M; A R738Q; A R847H
A R567H; A L577I; A R738Q
A R567H; A L577I; A R847H
A R567H; A R738Q; A R847H
A L577I; A R738Q; A R847H
A E167K; A T270I; A N394D
A V86I; A Q89H; A G601V
A V86I; A Q89H; A G687W
A V86I; A Q89H; A V981L
A V86I; A G601V; A G687W
A V86I; A G601V; A V981L
A V86I; A G687W; A V981L
A Q89H; A G601V; A G687W
A Q89H; A G601V; A V981L
A Q89H; A G687W; A V981L
A G601V; A G687W; A V981L
A V363F; A R738Q; A R995L
A T380K; A L630F; A A774T
A T380K; A L630F; A V981L
A T380K; A A774T; A V981L
A L630F; A A774T; A V981L
A H179Q; A P210A; A L434F
A H179Q; A P210A; A R738Q
A H179Q; A P210A; A S1047G
A H179Q; A L434F; A R738Q
A H179Q; A L434F; A S1047G
A H179Q; A R738Q; A S1047G
A P210A; A L434F; A R738Q
A P210A; A L434F; A S1047G
A P210A; A R738Q; A S1047G
A L434F; A R738Q; A S1047G
A A908T; A S938N; A V981L
A V86F; A A166T; A P320H
A V86F; A A166T; A R738Q
A V86F; A A166T; A P1032R
A V86F; A P320H; A R738Q
A V86F; A P320H; A P1032R
A V86F; A R738Q; A P1032R
A A166T; A P320H; A R738Q
A A166T; A P320H; A P1032R
A A166T; A R738Q; A P1032R
A P320H; A R738Q; A P1032R
A R163W; A M351I; A L522P
A R163W; A M351I; A A1046V
A R163W; A L522P; A A1046V
A M351I; A L522P; A A1046V
A R261Q; A R738Q; A P1013T
A Q491H; A P564T; A R738Q
A Q491H; A P564T; A T816A
A Q491H; A R738Q; A T816A
A P564T; A R738Q; A T816A
A V104M; A Q124K; A C355F
A V104M; A Q124K; A R567H
A V104M; A Q124K; A R738Q
A V104M; A C355F; A R567H
A V104M; A C355F; A R738Q
A Q124K; A C355F; A R567H
A Q124K; A C355F; A R738Q
A Q124K; A R567H; A R738Q
A C355F; A R567H; A R738Q
A V537L; A G570C; A F718L
A V147L; A R258G; A G1030S
A V147L; A R258G; A A1070V
A V147L; A G1030S; A A1070V
A R258G; A G1030S; A A1070V
A F262V; A T270I; A A532P
A F262V; A T270I; A M1040T
A F262V; A A532P; A M1040T
A F262V; A P872A; A M1040T
A F262V; A V987G; A M1040T
A F262V; A L989V; A M1040T
A R738Q; A R836P; A P872A
A R738Q; A R836P; A V987G
A R836P; A P872A; A V987G
A T270I; A N394D; A K511N
A T270I; A K511N; A A532P
A T270I; A K511N; A P872A
A T270I; A K511N; A V987G
A T270I; A K511N; A L989V
A N394D; A K511N; A A532P
A N394D; A K511N; A P872A
A N394D; A K511N; A V987G
A N394D; A K511N; A L989V
A K511N; A A532P; A P872A
A K511N; A A532P; A V987G
A K511N; A A532P; A L989V
A K511N; A P872A; A V987G
A K511N; A P872A; A L989V
A K511N; A V987G; A L989V
A R855G; A P861L; A V987G
A R855G; A P861L; A L989V
A L240P; A R855G; A V981L
A T270I; A N394D; A G857S
A A611T; A R738Q; A R855G
A R738Q; A R855G; A G909E
A D775N; A W854G; A R855G
A T270I; A N394D; A A771T
A T270I; A N394D; A S853N
A T270I; A A771T; A S853N
A N394D; A A771T; A S853N
A F286L; A R738Q; A R855G
A R738Q; A R855G; A E904K
A T270I; A L661I; A W854G
A L661I; A W854G; A R855G
A P210S; A R738Q; A R855G
A L276M; A A779S; A R877L
A L276M; A A779S; A V981L
A L276M; A R877L; A V981L
A A779S; A R877L; A V981L
A A254S; A A265P; A R738Q
A A265P; A T270I; A N394D
A D811V; A R855G; A R870Q
A R855G; A H911N; A Q955K
A V140I; A L542P; A V981L
A R185L; A T202S; A L989V
A A525D; A Q859R; A V981L
A D129N; A V134M; A A239S
A D129N; A V134M; A V981L
A D129N; A A239S; A V981L
A V134M; A A239S; A V981L
A N83I; A A233T; A V981L
A M257I; A R855G; A A888S
A M257I; A R855G; A A901S
A M257I; A A888S; A A901S
A R855G; A A888S; A A901S
A T270I; A R375Q; A N394D
A T270I; A N394D; A G804E
A L50V; A T270I; A N394D
A T270I; A N394D; A A602G
A T270I; A V363G; A N394D
A T270I; A N394D; A G454W
A R738Q; A E823K; A V981L
A A11T; A T270I; A N394D
A V42M; A T270I; A N394D
A N60H; A T270I; A N394D
A S217I; A T270I; A N394D
A T270I; A N394D; A N874S
A T270I; A N394D; A A828S
A L50P; A S575T; A V981L
A T270I; A N394D; A P845L
A T270I; A N394D; A G563R
A T270I; A N394D; A D903E
A A265P; A R567H; A R738Q
A T270I; A N394D; A I431V
A L1077R; A G1078V; A T1081P
A L1077R; A G1078V; A R1082S
A L1077R; A T1081P; A R1082S
A G1078V; A T1081P; A R1082S
A T270I; A N394D; A V850M
A A5T; A T270I; A N394D
A A22V; A T270I; A N394D
A T270I; A K372T; A N394D
A T270I; A N394D
A R567H; A R738Q
A P872A; A V987G
A V104M; A R738Q
A V104M; A R567H
A R855G; A V987G
A V987G; A L989V
A R738Q; A R855G
A R855G; A V981L
A T270I; A R855G
A N394D; A R855G
A A532P; A V987G
A P872A; A L989V
A R855G; A P872A
A A532P; A P872A
A V981L; A V987G
A R738Q; A V987G
A T270I; A L661I
A F523V; A V987G
A T270I; A V987G
A R738Q; A P872A
A A532P; A L989V
A W854G; A R855G
A F523V; A P872A
A P872A; A V981L
A N394D; A V987G
A R567H; A R855G
A R567H; A V987G
A R855G; A L989V
A T270I; A P872A
A P183A; A R738Q
A N394D; A P872A
A R567H; A P872A
A V104M; A R855G
A F523V; A A532P
A V104M; A V987G
A R738Q; A L989V
A V981L; A L989V
A A532P; A V981L
A F523V; A L989V
A T270I; A L989V
A A532P; A R738Q
A V104M; A P872A
A P183A; A A387V
A T270I; A A940S
A N394D; A L989V
A A532P; A R855G
A T270I; A A532P
A P183A; A N394D
A P183A; A T270I
A T270I; A F523V
A F523V; A R855G
A F523V; A R738Q
A R567H; A L989V
A N394D; A A532P
A L14I; A T270I
A L14I; A N394D
A G687E; A A774S
A N394D; A F523V
A R738Q; A W854G
A A532P; A R567H
A F523V; A R567H
A G237A; A R855G
A V104M; A L989V
A A774S; A R855G
A V981L; A F982I
A T270I; A W854G
A V104M; A A532P
A N394D; A W854G
A T270I; A R927H
A P183A; A V981L
A T270I; A A711T
A N394D; A A711T
A N394D; A R738Q
A T3N; A V987G
A R738Q; A I832V
A T270I; A R738Q
A R567H; A W854G
A V104M; A F523V
A T270I; A V981L
A M351T; A V981L
A F523V; A V981L
A A774S; A V987G
A N394D; A V981L
A T3N; A P872A
A A265P; A R738Q
A T270I; A T354A
A V104M; A W854G
A W854G; A V981L
A A774S; A V981L
A T3N; A F523V
A S213N; A T270I
A S213N; A N394D
A V34M; A T270I
A V34M; A N394D
A N176K; A V981L
A F262V; A V987G
A R738Q; A V981L
A A6G; A R567H
A A6G; A R738Q
A T270I; A M800I
A N394D; A M800I
A R738Q; A M800I
A N176H; A R738Q
A A6G; A V104M
A P73Q; A T270I
A T3N; A L989V
A D775N; A R855G
A F262V; A P872A
A A448V; A V981L
A R20L; A T270I
A R20L; A N394D
A P486T; A R738Q
A C429G; A V981L
A P110S; A R738Q
A A387V; A R738Q
A S225R; A T270I
A S225R; A N394D
A F262V; A T270I
A G237A; A V987G
A T270I; A A426P
A R738Q; A T1044M
A T3N; A A532P
A A664T; A R738Q
A T270I; A M1040T
A L661I; A R855G
A R9G; A R738Q
A T270I; A A387V
A A387V; A N394D
A I497M; A V987G
A V987G; A Q1061H
A G237A; A P872A
A F262V; A L989V
A R738Q; A P861L
A F535I; A R738Q
A T380M; A V981L
A T270I; A Q705E
A Q705E; A R855G
A Q491H; A R738Q
A L661I; A V987G
A A307T; A T270I
A A307T; A L661I
A L434F; A R738Q
A T270I; A M727V
A N394D; A M727V
A T663N; A R738Q
A P732A; A R738Q
A T227K; A V981L
A V363I; A R738Q
A F262V; A N394D
A I497M; A F523V
A F982I; A V987G
A G237A; A A532P
A R855G; A F982I
A F262V; A A532P
A P861L; A V987G
A P861L; A L989V
A A908T; A V981L
A A165T; A R855G
A R855G; A A1020V
A T270I; A A543T
A M351I; A G834S
A F523V; A L661I
A T270I; A R614P
A N842Y; A D844N
A C355F; A R738Q
A T151I; A V981L
A T3N; A T270I
A T3N; A N394D
A T3N; A R738Q
A N176D; A R738Q
A T270I; A P849S
A N394D; A P849S
A R738Q; A R847H
A N127S; A T270I
A N127S; A L661I
A K102N; A V981L
A T270I; A A683G
A N394D; A A683G
A T270I; A P508T
A H369R; A D775N
A P183A; A L184R
A T270I; A V757A
A N394D; A V757A
A F286L; A R738Q
A R9H; A R738Q
A A205S; A V981L
A T270I; A P772S
A T270I; A G454R
A N394D; A G454R
A T270I; A P1065L
A N394D; A P1065L
A A265P; A V981L
A T17S; A T270I
A T17S; A N394D
A V34M; A D255N
A D255N; A T270I
A D255N; A N394D
A P48S; A T270I
A P48S; A N394D
A V637I; A R738Q
A R738Q; A G852D
A L673P; A R738Q
A L603R; A R738Q
A W268R; A P872A
A W268R; A V981L
A F262V; A F523V
A I497M; A P872A
A F523V; A Q1061H
A P872A; A Q1061H
A P872A; A F982I
A R855G; A Q1061H
A G237A; A L989V
A R836P; A V987G
A F262V; A V981L
A A532P; A Q742H
A Q742H; A V987G
A Q742H; A L989V
A R738Q; A A925V
A T270I; A M863I
A N394D; A M863I
A A525D; A R738Q
A R855G; A A908T
A Q705E; A R738Q
A G237A; A W854G
A R855G; A L1049P
A L717F; A V981L
A A543T; A V987G
A G237A; A T270I
A L661I; A P872A
A L123I; A Q124V
A L123I; A M257I
A L123I; A T270I
A L123I; A T275A
A L123I; A V282T
A L123I; A A340T
A L123I; A I364M
A L123I; A T373Q
A L123I; A S374N
A L123I; A I427V
A Q124V; A M257I
A Q124V; A T270I
A Q124V; A T275A
A Q124V; A V282T
A Q124V; A A340T
A Q124V; A I364M
A Q124V; A T373Q
A Q124V; A S374N
A Q124V; A I427V
A M257I; A T270I
A M257I; A T275A
A M257I; A V282T
A M257I; A A340T
A M257I; A I364M
A M257I; A T373Q
A M257I; A S374N
A M257I; A I427V
A T270I; A T275A
A T270I; A V282T
A T270I; A A340T
A T270I; A I364M
A T270I; A T373Q
A T270I; A S374N
A T270I; A I427V
A T275A; A V282T
A T275A; A A340T
A T275A; A I364M
A T275A; A T373Q
A T275A; A S374N
A T275A; A I427V
A V282T; A A340T
A V282T; A I364M
A V282T; A T373Q
A V282T; A S374N
A V282T; A I427V
A A340T; A I364M
A A340T; A T373Q
A A340T; A S374N
A A340T; A I427V
A I364M; A T373Q
A I364M; A S374N
A I364M; A I427V
A T373Q; A S374N
A T373Q; A I427V
A S374N; A I427V
A T3N; A R567H
A T3N; A R855G
A A57T; A R738Q
A V388I; A R738Q
A R462L; A R738Q
A V592M; A V981L
A T270I; A A953S
A N394D; A A953S
A L229R; A V981L
A A165T; A R738Q
A T270I; A P996T
A R738Q; A G817D
A T270I; A A1059T
A Y327C; A A387V
A A247S; A A387V
A S215A; A R738Q
A A387V; A V981L
A N64K; A R738Q
A P391S; A R738Q
A A208V; A T270I
A A208V; A N394D
A T270I; A R556L
A N394D; A R556L
A R738Q; A A774S
A T270I; A L460R
A N394D; A L460R
A E71K; A R738Q
A A484T; A V981L
A A233T; A V981L
A R738Q; A V920I
A R738Q; A R836H
A R9H; A R695W
A R695W; A R738Q
A P183A; A R567H
A A57T; A T270I
A A57T; A N394D
A T270I; A A505T
A N394D; A A505T
A R738Q; A T816A
A N176H; A P183A
A L184R; A R738Q
A T270I; A L871M
A E71K; A T270I
A T270I; A V621G
A N394D; A V621G
A T270I; A A977T
A N394D; A A977T
A G831R; A R855G
A T609A; A V981L
A G647D; A R855G
A G647D; A V987G
A N618H; A R738Q
A A532P; A M1040T
A P872A; A M1040T
A V987G; A M1040T
A L989V; A M1040T
A R855G; A P861L
A R855G; A T941A
A T270I; A C355F
A C355F; A N394D
A T270I; A R738W
A N394D; A R738W
A T270I; A W356R
A T270I; A M579L
A L50P; A V981L
A V417M; A V987G
A T270I; A V799A
A N394D; A V799A
A I497M; A L989V
A I497M; A R855G
A A888G; A V987G
A W268R; A R855G
A P872A; A R879G
A R879G; A V987G
A R879G; A L989V
A L477R; A R855G
A L477R; A P872A
A L477R; A V981L
A L477R; A V987G
A R836P; A V981L
A R836P; A L989V
A Q742H; A P872A
A A532P; A Q1061H
A A532P; A P791T
A P791T; A V987G
A P791T; A L989V
A R855G; A G921D
A P791T; A R855G
A R463S; A R738Q
A V720M; A V981L
A A376T; A V621M
A S16P; A R855G
A S16P; A V981L
A V218A; A R855G
A A525D; A R855G
A N874H; A V981L
A V981L; A A1089E
A D793N; A V981L
A R855G; A H911Q
A R855G; A G1030A
A R855G; A R877W
A T970P; A V981L
A A113T; A R738Q
A P114T; A N638K
A P114T; A V981L
A N638K; A V981L
A P51S; A A265P
A S107L; A W1086L
A S107K; A A624V
A S107K; A H1027Y
A A624V; A H1027Y
A A856G; A V981L
A G325D; A L717F
A G325D; A V981L
A G271D; A A743P
A A332E; A W854G
A A332E; A R855G
A A332E; A V981L
A T822A; A R855G
A T270I; A F681L
A A543T; A F681L
A A543T; A P872A
A F681L; A P872A
A F681L; A V987G
A F523V; A A543T
A A532P; A A543T
A A543T; A L989V
A G237A; A N394D
A P138A; A R855G
A Q491H; A R855G
A V104M; A V981L
A M257L; A W854G
A M257L; A R855G
A W343L; A V981L
A G271S; A V981L
A M234I; A R738Q
A R838Q; A V981L
A V246A; A V981L
A L43P; A H336Q
A T270I; A R567H
A N394D; A R567H
A A549P; A D811E
A M580V; A A935S
A M580V; A A978S
A A935S; A A978S
A A545G; A S547T
A A545G; A I569V
A A545G; A L577V
A S547T; A I569V
A S547T; A L577V
A I569V; A L577V
A R838Q; A H910Q
A R838Q; A R967L
A H910Q; A R967L
A P455T; A R534S
A G570S; A D948E
A D811E; A E895G
A F654L; A A726S
A K230N; A T587N
A T587S; A T873S
A T587S; A L929R
A T873S; A L929R
A F808V; A A828D
A H588N; A A846D
A V169A; A L276R
A V169A; A G563V
A L276R; A G563V
A A594S; A D948E
A A6G; A A126D
A A6G; A G442D
A A6G; A V606G
A A6G; A F997I
A V104M; A A126D
A V104M; A G442D
A V104M; A V606G
A V104M; A F997I
A A126D; A G442D
A A126D; A R567H
A A126D; A V606G
A A126D; A R738Q
A A126D; A F997I
A G442D; A R567H
A G442D; A V606G
A G442D; A R738Q
A G442D; A F997I
A R567H; A V606G
A R567H; A F997I
A V606G; A R738Q
A V606G; A F997I
A R738Q; A F997I
A A6G; A I431N
A I431N; A R567H
A I431N; A R738Q
A V104M; A M863R
A R567H; A M863R
A R738Q; A M863R
A V104M; A G591W
A V104M; A S934T
A R567H; A G591W
A R567H; A S934T
A G591W; A R738Q
A G591W; A S934T
A R738Q; A S934T
A V104M; A S866A
A R567H; A S866A
A R738Q; A S866A
A A92S; A V104M
A A92S; A R567H
A A92S; A R738Q
A R30Q; A L43P
A R30Q; A V104M
A R30Q; A R567H
A R30Q; A R738Q
A L43P; A V104M
A L43P; A R567H
A L43P; A R738Q
A V104M; A H589N
A R567H; A H589N
A H589N; A R738Q
A A244T; A V104M
A A244T; A R463L
A A244T; A R567H
A A244T; A R738Q
A A244T; A V799A
A V104M; A R463L
A V104M; A V799A
A R463L; A R567H
A R463L; A R738Q
A R463L; A V799A
A R567H; A V799A
A R738Q; A V799A
A V52I; A V104M
A V52I; A M384R
A V52I; A R567H
A V52I; A R738Q
A V52I; A A953E
A V104M; A M384R
A V104M; A A953E
A M384R; A R567H
A M384R; A R738Q
A M384R; A A953E
A R567H; A A953E
A R738Q; A A953E
A A6G; A V70G
A A6G; A S223R
A A6G; A A452S
A A6G; A A733E
A V70G; A V104M
A V70G; A S223R
A V70G; A A452S
A V70G; A R567H
A V70G; A A733E
A V70G; A R738Q
A V104M; A S223R
A V104M; A A452S
A V104M; A A733E
A S223R; A A452S
A S223R; A R567H
A S223R; A A733E
A S223R; A R738Q
A A452S; A R567H
A A452S; A A733E
A A452S; A R738Q
A R567H; A A733E
A A733E; A R738Q
A A6G; A A182T
A A6G; A G595A
A V104M; A A182T
A V104M; A G595A
A A182T; A R567H
A A182T; A G595A
A A182T; A R738Q
A R567H; A G595A
A G595A; A R738Q
A V104M; A S304C
A V104M; A R361L
A V104M; A P424L
A S304C; A R361L
A S304C; A P424L
A S304C; A R567H
A S304C; A R738Q
A R361L; A P424L
A R361L; A R567H
A R361L; A R738Q
A P424L; A R567H
A P424L; A R738Q
A V104M; A F785S
A R567H; A F785S
A R738Q; A F785S
A A6G; A L596V
A V104M; A L596V
A R567H; A L596V
A L596V; A R738Q
A A6G; A A947S
A V104M; A A947S
A R567H; A A947S
A R738Q; A A947S
A P73Q; A A165D
A P73Q; A T339M
A P73Q; A R567H
A P73Q; A R738Q
A A165D; A T339M
A A165D; A R567H
A A165D; A R738Q
A T339M; A R567H
A T339M; A R738Q
A R302G; A V104M
A R302G; A L105S
A R302G; A R567H
A R302G; A R738Q
A V104M; A L105S
A L105S; A R567H
A L105S; A R738Q
A V104M; A T270A
A V104M; A L404Q
A V104M; A L671P
A T270A; A L404Q
A T270A; A R567H
A T270A; A L671P
A T270A; A R738Q
A L404Q; A R567H
A L404Q; A L671P
A L404Q; A R738Q
A R567H; A L671P
A L671P; A R738Q
A V104M; A N645H
A V104M; A A683S
A V104M; A K747N
A V104M; A P768T
A V104M; A F808L
A R567H; A N645H
A R567H; A A683S
A R567H; A K747N
A R567H; A P768T
A R567H; A F808L
A N645H; A A683S
A N645H; A R738Q
A N645H; A K747N
A N645H; A P768T
A N645H; A F808L
A A683S; A R738Q
A A683S; A K747N
A A683S; A P768T
A A683S; A F808L
A R738Q; A K747N
A R738Q; A P768T
A R738Q; A F808L
A K747N; A P768T
A K747N; A F808L
A P768T; A F808L
A A6G; A W283S
A V104M; A W283S
A W283S; A R567H
A W283S; A R738Q
A V104M; A T253S
A T253S; A R567H
A T253S; A R738Q
A R9C; A F523V
A R9C; A V987G
A V981L; A P1072L
A L94V; A R855G
A A159T; A T270I
A A182V; A T270I
A T3N; A V104M
A F262V; A R738Q
A R20L; A F523V
A R20L; A A532P
A R20L; A R855G
A R20L; A P872A
A R20L; A V987G
A R20L; A L989V
A G237A; A F523V
A T270I; A G852S
A N394D; A G852S
A T270I; A Y314F
A Y314F; A N394D
A T270I; A A676T
A N394D; A A676T
A R738Q; A D1069N
A T270I; A T1044P
A N394D; A T1044P
A Q63E; A R738Q
A T620I; A R738Q
A V104M; A A265E
A A265E; A R567H
A A265E; A R738Q
A A828T; A V981L
A T270I; A A631S
A N394D; A A631S
A P320S; A R738Q
A V104M; A V473A
A V473A; A R567H
A V473A; A R738Q
A T609A; A R738Q
A P195L; A R738Q
A R738Q; A F991L
A R738Q; A S938G
A A607P; A R738Q
A Q742H; A F891Y
A R738Q; A P768R
A V238I; A T270I
A V238I; A N394D
A P207S; A F262L
A P207S; A R738Q
A F262L; A R738Q
A A265P; A M800I
A A387V; A R855G
A T319I; A R738Q
A R260Q; A R738Q
A C355Y; A R738Q
A L851P; A V981L
A R462L; A R465K
A R462L; A A828T
A R462L; A D948N
A R462L; A D1074N
A R465K; A A828T
A R465K; A D948N
A R465K; A D1074N
A A828T; A D948N
A A828T; A D1074N
A D948N; A D1074N
A V629M; A V981L
A A594V; A V981L
A V172M; A M257T
A V172M; A R738Q
A M257T; A R738Q
A A829E; A V981L
A R556S; A R738Q
A T270I; A A828D
A N394D; A A828D
A V592A; A R738Q
A M351I; A R738Q
A A265P; A S575Y
A D754N; A V981L
A T270I; A A978V
A N394D; A A978V
A T270I; A A378T
A A378T; A N394D
A T270I; A N684D
A N394D; A N684D
A R553H; A R738Q
A R738Q; A W1053C
A R695Q; A R738Q
A L273P; A V981L
A R802H; A V981L
A V19A; A T270I
A A774S; A L989V
A V987G; A D1051N
A A2T; A T270I
A G687E; A V987G
A A545T; A R738Q
A V104M; A A126T
A A126T; A R567H
A A126T; A R738Q
A T822A; A V981L
A Y222C; A R738Q
A Y222C; A I832V
A I427V; A V981L
A Q742H; A V981L
A Q742H; A G1031R
A V981L; A G1031R
A R13W; A V981L
A L759P; A V981L
A V506I; A V981L
A S145T; A V981L
A T270I; A P861S
A L661I; A P861S
A L661I; A A1059T
A A216G; A T270I
A A216G; A L661I
A T227M; A T270I
A L144R; A T270I
A L144R; A N394D
A T270I; A A494V
A N394D; A A494V
A A880V; A V981L
A T270I; A G976V
A L184P; A V981L
A R738Q; A I832S
A L477Q; A A774S
A A711T; A R855G
A R738Q; A A887T
A H369R; A R855G
A S213N; A R855G
A A307T; A V303L
A T270I; A V303L
A V303L; A L661I
A A597T; A R738Q
A A387V; A A525T
A V109M; A R738Q
A R738Q; A Q955P
A R738Q; A Q1071H
A A24E; A Y26C
A P114L; A R738Q
A T270I; A R489P
A N394D; A R489P
A P183A; A N788T
A L184R; A A387V
A P183A; A G750R
A P183A; A G206E
A M300K; A S360R
A M300K; A A387V
A S360R; A A387V
A P7S; A V981L
A F67V; A P183A
A P110S; A P183A
A A480V; A R738Q
A L94V; A R738Q
A R738Q; A R806C
A A68P; A R738Q
A P175T; A T270I
A P175T; A N394D
A A24V; A T270I
A A24V; A N394D
A F262L; A T270I
A F262L; A N394D
A F262L; A G468S
A F262L; A N1028S
A T270I; A G468S
A T270I; A N1028S
A N394D; A G468S
A N394D; A N1028S
A G468S; A N1028S
A S412L; A R738Q
A T270I; A P424L
A N394D; A P424L
A R738Q; A D844V
A V218L; A M231I
A V218L; A R738Q
A M231I; A R738Q
A T270I; A L1012M
A N394D; A L1012M
A R738Q; A E875D
A R688H; A V981L
A N394D; A A1059T
A T270I; A A701T
A N394D; A A701T
A A701T; A M863I
A S729F; A V981L
A R738Q; A P845R
A R738Q; A A779S
A G186R; A R738Q
A T270I; A A677T
A N394D; A A677T
A R738Q; A Q876H
A E187D; A T270I
A E187D; A N394D
A A478P; A R738Q
A T492N; A R738Q
A A243T; A T270I
A A243T; A N394D
A R738Q; A R838Q
A G190D; A T270I
A G190D; A N394D
A R738Q; A A990S
A E305K; A R738Q
A V629M; A R738Q
A R738Q; A E753K
A T270I; A R504S
A N394D; A R504S
A G368R; A R738Q
A T270I; A I430V
A N394D; A I430V
A R738Q; A A931V
A S69V; A P732A
A S69V; A R738Q
A T270I; A A578T
A N394D; A A578T
A L132I; A R738Q
A P7A; A R738Q
A T270I; A C355Y
A C355Y; A N394D
A R738Q; A Q950E
A R738Q; A R964G
A P150T; A A387V
A P150T; A V981L
A V52F; A R738Q
A P693S; A A901S
A R20P; A V981L
A A774S; A V794I
A W854L; A V981L
A N60T; A V981L
A E4Q; A V981L
A G687E; A V981L
A A774S; A V884M
A A774S; A N1028K
A V625A; A T663N
A V625A; A R738Q
A V981L; A A1020T
A T270I; A R1082H
A N394D; A R1082H
A M580T; A R738Q
A R619Q; A R738Q
A A525T; A R738Q
A L596F; A R738Q
A L596F; A A774S
A T270I; A P564L
A N394D; A P564L
A T270I; A N874D
A N394D; A N874D
A V608M; A R738Q
A R738Q; A V858L
A R738Q; A T795S
A F493Y; A V981L
A V140I; A R738Q
A T270I; A R366L
A R366L; A N394D
A T270I; A V637I
A N394D; A V637I
A V648M; A R738Q
A I427V; A R738Q
A R738Q; A R930S
A E719G; A V981L
A M257T; A T270I
A M257T; A N394D
A T270I; A A856V
A N394D; A A856V
A V757M; A V981L
A A774S; A N874S
A T270I; A A578V
A N394D; A A578V
A A733T; A V981L
A T270I; A P924L
A N394D; A P924L
A R154W; A R738Q
A G610C; A R738Q
A V246M; A R738Q
A R738Q; A D892N
A T270I; A A701G
A N394D; A A701G
A A418P; A V981L
A G242S; A R738Q
A R738Q; A P830S
A R969H; A V981L
A L212P; A R738Q
A A239V; A V981L
A R738Q; A G825V
A F214S; A T270I
A F214S; A N394D
A R738Q; A G804E
A R9H; A A265P
A A265P; A R695W
A T270I; A R617L
A N394D; A R617L
A T270I; A L450M
A N394D; A L450M
A D686H; A R738Q
A A57V; A R738Q
A A382E; A V981L
A V104M; A P183A
A A953G; A V981L
A W268C; A V981L
A P62L; A V981L
A M613I; A V981L
A T202I; A T270I
A T202I; A N394D
A T270I; A E496K
A T270I; A Q1071R
A N394D; A E496K
A N394D; A Q1071R
A E496K; A Q1071R
A T270I; A I573V
A N394D; A I573V
A T17A; A T270I
A T17A; A N394D
A Q153R; A T270I
A Q153R; A N394D
A M351T; A M580I
A M580I; A V981L
A H911Q; A V981L
A V548M; A V981L
A R27Q; A P455Q
A T270I; A V885M
A N394D; A V885M
A R738Q; A G976D
A A711T; A V981L
A F467L; A V981L
A A377T; A V981L
A T270I; A H369Q
A H369Q; A N394D
A P183A; A R877W
A P183A; A A862T
A V981L; A T1044M
A L871P; A V981L
A S69R; A T270I
A S69R; A N394D
A T270I; A I571F
A N394D; A I571F
A V104M; A A602T
A R567H; A A602T
A A602T; A R738Q
A P183A; A R836H
A P558L; A V981L
A R738Q; A L983R
A V363D; A R738Q
A N833D; A G912S
A G237V; A V981L
A V104L; A T270I
A A208S; A T270I
A A906T; A V981L
A I459V; A R738Q
A I28V; A V981L
A L50P; A T270I
A L50P; A N394D
A A113T; A R855G
A A683G; A R855G
A T270I; A D812N
A N394D; A D812N
A D812N; A R855G
A R855G; A V974L
A A664E; A R855G
A T17S; A R855G
A T270I; A R692T
A A426P; A R855G
A W326C; A V981L
A A631T; A V981L
A T609A; A R855G
A T270I; A R967Q
A N394D; A R967Q
A T270I; A L434S
A N394D; A L434S
A T270I; A A846T
A N394D; A A846T
A A846T; A R855G
A C411S; A S412L
A C411S; A V981L
A S412L; A V981L
A L14I; A T609M
A T270I; A T609M
A N394D; A T609M
A T270I; A G610C
A N394D; A G610C
A V606G; A V981L
A G190D; A V981L
A N25I; A V981L
A G149S; A T270I
A G149S; A N394D
A T354N; A S706F
A R927H; A V981L
A T270I; A V337I
A T270I; A V625M
A V625M; A L661I
A A545V; A V981L
A I364L; A V981L
A T270I; A A335D
A A335D; A N394D
A G237W; A V981L
A A2S; A A607V
A A2S; A R617W
A A2S; A V981L
A A607V; A R617W
A A607V; A V981L
A R617W; A V981L
A R194C; A G242V
A R194C; A A381E
A R194C; A P583T
A R194C; A A796S
A R194C; A V981L
A G242V; A A381E
A G242V; A P583T
A G242V; A A796S
A G242V; A V981L
A A381E; A P583T
A A381E; A A796S
A A381E; A V981L
A P583T; A A796S
A P583T; A V981L
A A796S; A V981L
A P180R; A V981L
A G76A; A A922S
A G76A; A T961S
A G76A; A V981L
A A922S; A T961S
A A922S; A V981L
A T961S; A V981L
A L717F; A A745P
A L717F; A A923E
A L717F; A W985R
A A745P; A A923E
A A745P; A V981L
A A745P; A W985R
A A923E; A V981L
A A923E; A W985R
A V981L; A W985R
A V981L; A A1059V
A A352E; A V981L
A T108K; A D948N
A T108K; A V981L
A T108K; A F997L
A D948N; A V981L
A D948N; A F997L
A V981L; A F997L
A R302Q; A A350E
A R302Q; A L404M
A R302Q; A P761H
A R302Q; A L773F
A R302Q; A V981L
A A350E; A L404M
A A350E; A P761H
A A350E; A L773F
A A350E; A V981L
A L404M; A P761H
A L404M; A L773F
A L404M; A V981L
A P761H; A L773F
A P761H; A V981L
A L773F; A V981L
A A232S; A M524I
A A232S; A V981L
A A232S; A P1068L
A M524I; A V981L
A M524I; A P1068L
A V981L; A P1068L
A F493L; A F513L
A F493L; A T582N
A F493L; A A745P
A F493L; A R930L
A F493L; A T1044M
A F513L; A T582N
A F513L; A A745P
A F513L; A R930L
A F513L; A T1044M
A T582N; A A745P
A T582N; A R930L
A T582N; A T1044M
A A745P; A R930L
A A745P; A T1044M
A R930L; A T1044M
A R738Q; A A906S
A T319K; A A539S
A T319K; A T786I
A T319K; A V885L
A A539S; A T786I
A A539S; A V885L
A T786I; A V885L
A V137F; A D255G
A V137F; A G308C
A V137F; A M344I
A V137F; A A602S
A V137F; A H1027N
A V137F; A W1086C
A D255G; A G308C
A D255G; A M344I
A D255G; A A602S
A D255G; A H1027N
A D255G; A W1086C
A G308C; A M344I
A G308C; A A602S
A G308C; A H1027N
A G308C; A W1086C
A M344I; A A602S
A M344I; A H1027N
A M344I; A W1086C
A A602S; A H1027N
A A602S; A W1086C
A H1027N; A W1086C
A G206R; A R738Q
A G206R; A A922V
A R738Q; A A922V
A A205V; A G211C
A A205V; A T270I
A A205V; A N394D
A A205V; A W641L
A A205V; A A953S
A A205V; A H999Q
A G211C; A T270I
A G211C; A N394D
A G211C; A W641L
A G211C; A A953S
A G211C; A H999Q
A T270I; A W641L
A T270I; A H999Q
A N394D; A W641L
A N394D; A H999Q
A W641L; A A953S
A W641L; A H999Q
A A953S; A H999Q
A A478V; A R658L
A A478V; A V981L
A R658L; A V981L
A V104M; A L577I
A V104M; A R847H
A R567H; A L577I
A R567H; A R847H
A L577I; A R738Q
A L577I; A R847H
A E167K; A T270I
A E167K; A N394D
A V86I; A Q89H
A V86I; A G601V
A V86I; A G687W
A V86I; A V981L
A Q89H; A G601V
A Q89H; A G687W
A Q89H; A V981L
A G601V; A G687W
A G601V; A V981L
A G687W; A V981L
A V363F; A R738Q
A V363F; A R995L
A R738Q; A R995L
A T380K; A L630F
A T380K; A A774T
A T380K; A V981L
A L630F; A A774T
A L630F; A V981L
A A774T; A V981L
A R738Q; A T1079A
A H179Q; A P210A
A H179Q; A L434F
A H179Q; A R738Q
A H179Q; A S1047G
A P210A; A L434F
A P210A; A R738Q
A P210A; A S1047G
A L434F; A S1047G
A R738Q; A S1047G
A F437L; A R738Q
A V981L; A L1075Q
A A908T; A S938N
A S938N; A V981L
A V86F; A A166T
A V86F; A P320H
A V86F; A R738Q
A V86F; A P1032R
A A166T; A P320H
A A166T; A R738Q
A A166T; A P1032R
A P320H; A R738Q
A P320H; A P1032R
A R738Q; A P1032R
A L122M; A R738Q
A R163W; A M351I
A R163W; A L522P
A R163W; A A1046V
A M351I; A L522P
A M351I; A A1046V
A L522P; A A1046V
A L236P; A R738Q
A G764V; A V981L
A R261Q; A R738Q
A R261Q; A P1013T
A R738Q; A P1013T
A Q491H; A P564T
A Q491H; A T816A
A P564T; A R738Q
A P564T; A T816A
A V104M; A Q124K
A V104M; A C355F
A Q124K; A C355F
A Q124K; A R567H
A Q124K; A R738Q
A C355F; A R567H
A V537L; A G570C
A V537L; A F718L
A G570C; A F718L
A V147L; A R258G
A V147L; A G1030S
A V147L; A A1070V
A R258G; A G1030S
A R258G; A A1070V
A G1030S; A A1070V
A F262V; A M1040T
A R738Q; A R836P
A R836P; A P872A
A T270I; A K511N
A N394D; A K511N
A K511N; A A532P
A K511N; A P872A
A K511N; A V987G
A K511N; A L989V
A L240P; A R855G
A L240P; A V981L
A T270I; A G857S
A N394D; A G857S
A R221C; A R738Q
A T712A; A R738Q
A A611T; A R738Q
A A611T; A R855G
A G101A; A R738Q
A A116T; A R738Q
A P558R; A R855G
A R738Q; A G909E
A R855G; A G909E
A D775N; A W854G
A T270I; A A771T
A T270I; A S853N
A N394D; A A771T
A N394D; A S853N
A A771T; A S853N
A F286L; A R855G
A R738Q; A L898S
A R738Q; A E904K
A R855G; A E904K
A L661I; A W854G
A T786A; A V981L
A P210S; A R738Q
A P210S; A R855G
A Q54H; A R738Q
A T270I; A A1073T
A L276M; A A779S
A L276M; A R877L
A L276M; A V981L
A A779S; A R877L
A A779S; A V981L
A R877L; A V981L
A A254S; A A265P
A A254S; A R738Q
A A265P; A T270I
A A265P; A N394D
A V629M; A A774S
A G852S; A V981L
A D811V; A R855G
A D811V; A R870Q
A R855G; A R870Q
A A901V; A L960I
A R855G; A H911N
A R855G; A Q955K
A H911N; A Q955K
A R855G; A A906T
A G831V; A V981L
A V140I; A L542P
A V140I; A V981L
A L542P; A V981L
A R185L; A T202S
A R185L; A L989V
A T202S; A L989V
A A525D; A Q859R
A A525D; A V981L
A Q859R; A V981L
A V981L; A S1047G
A G889R; A V981L
A L450P; A V981L
A R806L; A V981L
A L766Q; A V981L
A D903H; A V981L
A D129N; A V134M
A D129N; A A239S
A D129N; A V981L
A V134M; A A239S
A V134M; A V981L
A A239S; A V981L
A L82S; A V981L
A N83I; A A233T
A N83I; A V981L
A R879M; A V981L
A V987G; A C993R
A A448V; A V987G
A P830S; A R855G
A M257I; A R855G
A M257I; A A888S
A M257I; A A901S
A R855G; A A888S
A R855G; A A901S
A A888S; A A901S
A T270I; A R375Q
A R375Q; A N394D
A T270I; A G804E
A N394D; A G804E
A L50V; A T270I
A L50V; A N394D
A G687E; A R967W
A T270I; A A602G
A N394D; A A602G
A G186C; A I364N
A T270I; A V363G
A V363G; A N394D
A T270I; A G454W
A N394D; A G454W
A R738Q; A E823K
A E823K; A V981L
A A11T; A T270I
A A11T; A N394D
A T270I; A T1036I
A V42M; A T270I
A V42M; A N394D
A N60H; A T270I
A N60H; A N394D
A S217I; A T270I
A S217I; A N394D
A L814Q; A V981L
A A24P; A L50P
A T270I; A N874S
A N394D; A N874S
A L50P; A R738Q
A T270I; A A828S
A N394D; A A828S
A L50P; A S575T
A S575T; A V981L
A T270I; A P845L
A N394D; A P845L
A T270I; A G563R
A N394D; A G563R
A T270I; A D903E
A N394D; A D903E
A A265P; A R567H
A G211D; A V981L
A R738Q; A L983P
A A311S; A R738Q
A A925V; A V981L
A G468S; A V981L
A L777P; A V981L
A R738Q; A A925G
A T270I; A I431V
A N394D; A I431V
A G272S; A R738Q
A C411W; A R738Q
A L1077R; A G1078V
A L1077R; A T1081P
A L1077R; A R1082S
A G1078V; A T1081P
A G1078V; A R1082S
A T1081P; A R1082S
A F467Y; A V981L
A P150S; A V987G
A P872A; A V974L
A A41S; A V987G
A T270I; A V850M
A N394D; A V850M
A R738Q; A G921S
A A5T; A T270I
A A5T; A N394D
A A22V; A T270I
A A22V; A N394D
A T270I; A K372T
A K372T; A N394D
A M550T; A R855G
