A Q141E; A S144R; A V172I
A Q141E; A S144R; A D153E
A Q141E; A D153E; A V172I
A S144R; A D153E; A V172I
A E119Q; A A121E; A G137R
A E119Q; A A121E; A Q141E
A E119Q; A A121E; A S144R
A E119Q; A A121E; A V172I
A E119Q; A A121E; A N244E
A E119Q; A G137R; A Q141E
A E119Q; A G137R; A S144R
A E119Q; A G137R; A V172I
A E119Q; A G137R; A N244E
A E119Q; A Q141E; A S144R
A E119Q; A Q141E; A V172I
A E119Q; A Q141E; A N244E
A E119Q; A S144R; A V172I
A E119Q; A S144R; A N244E
A E119Q; A V172I; A N244E
A A121E; A G137R; A Q141E
A A121E; A G137R; A S144R
A A121E; A G137R; A V172I
A A121E; A G137R; A N244E
A A121E; A Q141E; A S144R
A A121E; A Q141E; A V172I
A A121E; A Q141E; A N244E
A A121E; A S144R; A V172I
A A121E; A S144R; A N244E
A A121E; A V172I; A N244E
A G137R; A Q141E; A S144R
A G137R; A Q141E; A V172I
A G137R; A Q141E; A N244E
A G137R; A S144R; A V172I
A G137R; A S144R; A N244E
A G137R; A V172I; A N244E
A Q141E; A S144R; A N244E
A Q141E; A V172I; A N244E
A S144R; A V172I; A N244E
A M93I; A G94R; A K270M
A N82T; A K270M; A K296R
A E240K; A K270M; A V294F
A E13G; A G178A; A P237S
A M58I; A K270M; A D316Y
A L23P; A A180V; A C194R
A R100H; A R247W; A R331M
A F53S; A V74L; A L241M
A V172I; A E240K; A N244E
A D153H; A A176T; A G178S
A D153H; A A176T; A K270M
A D153H; A G178S; A K270M
A A176T; A G178S; A K270M
A K270M; A K296R
A G137R; A S144R
A N82T; A K270M
A N112K; A K270M
A Q141E; A S144R
A Q141E; A V172I
A S144R; A V172I
A V172I; A N244E
A R64S; A N82T
A G159V; A K270M
A Q141E; A D153E
A S144R; A D153E
A D153E; A V172I
A E119Q; A A121E
A E119Q; A G137R
A E119Q; A Q141E
A E119Q; A S144R
A E119Q; A V172I
A E119Q; A N244E
A A121E; A G137R
A A121E; A Q141E
A A121E; A S144R
A A121E; A V172I
A A121E; A N244E
A G137R; A Q141E
A G137R; A V172I
A G137R; A N244E
A Q141E; A N244E
A S144R; A N244E
A V85I; A G145A
A M93I; A G94R
A M93I; A K270M
A G94R; A K270M
A N82T; A K296R
A A110T; A K270M
A T78S; A D263Y
A L132M; A M208K
A E240K; A K270M
A E240K; A V294F
A K270M; A V294F
A D167G; A G191D
A K270M; A H315D
A Q258K; A K270M
A P237T; A K270M
A F192Y; A I225S
A G178V; A G186R
A G168W; A S234Y
A G178A; A R187L
A E13G; A G178A
A E13G; A P237S
A G178A; A P237S
A G189D; A I266T
A R64S; A R212Q
A N82T; A M93T
A T107A; A K270M
A N82T; A E205K
A K270M; A V286G
A A121S; A K270M
A M93I; A P237R
A W44C; A L323F
A P209A; A K270M
A W44L; A K270M
A G178A; A K296E
A D167N; A V170M
A V170M; A T255P
A G49V; A E113D
A A188T; A E269K
A E240G; A K270M
A V165A; A D167V
A R64S; A A218T
A R64S; A I193F
A G197D; A Q317E
A I86L; A K270M
A K270M; A H315Y
A R131Q; A K270M
A R64S; A E230K
A S11L; A K270M
A Q141K; A K270M
A A51V; A K270M
A M58I; A K270M
A M58I; A D316Y
A K270M; A D316Y
A T36S; A K270E
A L23P; A A180V
A L23P; A C194R
A A180V; A C194R
A L70M; A H260R
A L55M; A I280F
A R100H; A R247W
A R100H; A R331M
A R247W; A R331M
A Q141K; A D167N
A K126E; A D164Y
A A24D; A A27D
A F53S; A V74L
A F53S; A L241M
A V74L; A L241M
A P179S; A K296E
A V172I; A E240K
A E240K; A N244E
A V165L; A K183M
A P98Q; A K270M
A A51V; A A60T
A D153H; A A176T
A D153H; A G178S
A D153H; A K270M
A A176T; A G178S
A A176T; A K270M
A G178S; A K270M
A R133C; A K270M
A L241Q; A K270M
A A91V; A K270M
A F90L; A A91D
A R64S; A D146N
A G120V; A P237H
A N82T; A L323F
A V21I; A R64S
A T255I; A K270M
