A D29N; A H122Q; A H157D
A D29N; A H122Q; A S176A
A D29N; A H122Q; A R461K
A D29N; A H157D; A S176A
A D29N; A H157D; A R461K
A D29N; A S176A; A R461K
A H122Q; A H157D; A S176A
A H122Q; A H157D; A R461K
A H122Q; A S176A; A R461K
A H157D; A S176A; A R461K
A I81S; A V94I; A E272A
A T61S; A R129L; A K263M
A R129L; A P166S; A A381S
A G160V; A H165R; A I388N
A Y131D; A D319N; A N380S
A D71H; A Y131D; A N380S
A I9V; A V94I; A S311P
A F5S; A D58A; A V94I
A S55L; A G355R; A K374N
A G43V; A S138R; A G355R
A P28H; A D282Y; A G355R
A P28H; A D282Y; A A489T
A P28H; A G355R; A A489T
A D282Y; A G355R; A A489T
A D71H; A S111I; A A495D
A Y131D; A K327N; A N380S
A S111I; A V343I; A P452S
A D71H; A S111I; A I388V
A D71H; A Y84C; A S111I
A F62L; A V72A; A E96D
A D71H; A G303D; A G442A
A L75R; A G202C; A L473R
A Y131D; A N380S
A D71H; A S111I
A I81S; A V94I
A D71H; A S185R
A D71H; A D432N
A D71H; A G442A
A D29N; A H122Q
A D29N; A H157D
A D29N; A S176A
A D29N; A R461K
A H122Q; A H157D
A H122Q; A S176A
A H122Q; A R461K
A H157D; A S176A
A H157D; A R461K
A S176A; A R461K
A E36K; A D71H
A D71H; A V229I
A D71H; A L173V
A L75R; A V94I
A D71H; A P235L
A D71H; A R335W
A L75R; A G202C
A D71H; A Q83K
A E26K; A D71H
A I81S; A E272A
A V94I; A E272A
A H22D; A A189E
A D71H; A K374E
A D71H; A G184C
A P166L; A H458R
A D71H; A Y131D
A D71H; A S284G
A D71H; A G303D
A F5S; A V94I
A I32T; A G198C
A D71H; A E322D
A D71H; A Y84C
A T90M; A T396P
A D71H; A I248V
A D71H; A Y100H
A D71H; A I226V
A D71H; A N349K
A D71H; A S199F
A D71H; A E322K
A D71H; A G148A
A M59I; A D71H
A G126S; A P459S
A D71H; A K73T
A H22D; A D95E
A L220P; A P221T
A S185R; A K374E
A D71H; A L358V
A T61S; A R129L
A T61S; A K263M
A R129L; A K263M
A R129L; A P166S
A R129L; A A381S
A P166S; A A381S
A D29A; A R129L
A R129L; A V190G
A N2K; A D29Y
A G18R; A L35Q
A D71H; A R408W
A D71H; A P166S
A D71H; A G375R
A R129L; A E369V
A G160V; A H165R
A G160V; A I388N
A H165R; A I388N
A D71H; A H484N
A D71H; A M209T
A V94I; A M209T
A D71H; A G186D
A D71H; A A107T
A D71H; A W238S
A Y131D; A D319N
A D319N; A N380S
A D71H; A N380S
A R49S; A S55L
A D71H; A I98T
A D71H; A A488G
A I9V; A V94I
A I9V; A S311P
A V94I; A S311P
A F5S; A D58A
A D58A; A V94I
A D71H; A R129L
A W45R; A D71H
A L210P; A Y373D
A D71H; A Q448P
A I137V; A V223D
A D71H; A S333P
A S280F; A T323A
A D71H; A G101S
A D71H; A Y145D
A I17V; A D71H
A D71H; A G403D
A D71H; A G120S
A V94I; A A488V
A D71H; A A486S
A H22D; A A197T
A H22D; A A495D
A D71H; A A257T
A D71H; A K445R
A D71H; A A402G
A E39K; A D71H
A D71H; A G126S
A D71H; A G202S
A D71H; A R275C
A D71H; A A89V
A R54H; A D71H
A D71H; A D469A
A D71H; A D95N
A D71H; A H165Y
A P51Q; A D56N
A D71H; A W116R
A D71H; A V229A
A H22D; A A414T
A D71H; A K374Q
A D71H; A V281M
A D71H; A T419A
A D71H; A T419M
A I250L; A A381T
A D71H; A D469G
A G43R; A D71H
A D71H; A G442D
A D71H; A G160R
A D71H; A S199T
A D71H; A M413I
A R38P; A D71H
A D71H; A Y216C
A D71H; A Q251P
A E127D; A G355R
A S55L; A G355R
A S55L; A K374N
A G355R; A K374N
A G43V; A S138R
A G43V; A G355R
A S138R; A G355R
A W293L; A G355R
A G355R; A G481V
A S199C; A G355R
A P221T; A G355R
A A249S; A G355R
A P68Q; A G355R
A P28H; A D282Y
A P28H; A G355R
A P28H; A A489T
A D282Y; A G355R
A D282Y; A A489T
A G355R; A A489T
A R38W; A G355R
A R129Q; A G355R
A T132A; A G355R
A D71H; A A495D
A S111I; A A495D
A F306L; A L473M
A R67C; A E369K
A Y131D; A K327N
A K327N; A N380S
A R112L; A C133F
A S111I; A V343I
A S111I; A P452S
A V343I; A P452S
A D71H; A I388V
A S111I; A I388V
A D71H; A L297F
A Y84C; A S111I
A A381T; A A430G
A D71H; A H484D
A D71H; A K445Q
A G16S; A D71H
A K73E; A R279H
A F62L; A V72A
A F62L; A E96D
A V72A; A E96D
A D71H; A V118I
A D71H; A G455D
A G303D; A G442A
A D71H; A Y143H
A D71H; A L173P
A D71H; A A470V
A D71H; A A495V
A D71H; A G447D
A I10V; A D71H
A D71H; A K332T
A L75R; A L473R
A G202C; A L473R
A D71H; A S213P
A D71H; A T318A
A D71H; A N440K
