A P12Q; A A15P; A L17W
A T11P; A P12Q; A A15P
A T11P; A A15P; A L17W
A T11P; A P12Q; A L17W
A P12Q; A A15P; A R24P
A M306V; A R24P; A T1082A
A A15P; A L17W; A R24P
A M306V; A R24P; A A604G
A P12Q; A L17W; A R24P
A T11P; A A15P; A R24P
A T11P; A P12Q; A R24P
A M306V; A G156C; A E378A
A P12Q; A A15P; A E378A
A M306V; A P12Q; A A15P
A S6R; A R24P; A A604G
A R24P; A A604G; A T1082A
A A15P; A L17W; A E378A
A M306V; A R24P; A V456A
A M306I; A R24P; A A604G
A A5G; A R24P; A A604G
A M306I; A P12Q; A A15P
A M306V; A A604G; A T1082A
A P12Q; A A15P; A A604G
A P12Q; A L17W; A E378A
A T11P; A L17W; A R24P
A M306V; A S6R; A R24P
A P12Q; A A15P; A L172R
A M306V; A A15P; A L17W
A Q497R; A R24P; A A604G
A M306V; A P12Q; A L17W
A M306I; A A15P; A L17W
A M306I; A R24P; A L172R
A T11P; A P12Q; A L172R
A T11P; A A15P; A L172R
A M306I; A A15P; A R24P
A M306V; A A15P; A R24P
A M306V; A Q853P; A T1082A
A M306V; A P12Q; A R24P
A S6R; A R24P; A T1082A
A A15P; A L17W; A L172R
A P12Q; A L17W; A L172R
A A15P; A L17W; A A604G
A A15P; A R24P; A E378A
A A15P; A R24P; A A604G
A P12Q; A L17W; A A604G
A M306I; A P12Q; A L17W
A Q497R; A P12Q; A A15P
A M306I; A P12Q; A R24P
A M306V; A T11P; A P12Q
A M306V; A R24P; A L172R
A P12Q; A R24P; A E378A
A R24P; A E378A; A A604G
A M306V; A S6R; A A604G
A M306V; A A5G; A R24P
A M306V; A S6R; A T1082A
A P12Q; A R24P; A A604G
A M306V; A T11P; A A15P
A T11P; A L17W; A L172R
A M306I; A T11P; A A15P
A Q497R; A A15P; A L17W
A P12Q; A A15P; A T1082A
A L17W; A R24P; A E378A
A G406A; A R24P; A A604G
A Q497R; A G156C; A E378A
A T11P; A P12Q; A A604G
A T11P; A A15P; A A604G
A Q497R; A A15P; A R24P
A M306I; A T11P; A R24P
A Q853P; A R24P; A T1082A
A A5G; A R24P; A T1082A
A T11P; A R24P; A A604G
A M306I; A T11P; A P12Q
A M306V; A T11P; A R24P
A N13S; A E378A; A R741W
A S6R; A A604G; A T1082A
A M306V; A A5G; A A604G
A F285L; A E378A; A G836R
A M306I; A G406D; A R24P
A M306V; A R24P; A E378A
A M306I; A R24P; A E378A
A A5G; A S6R; A R24P
A M306V; A A5G; A T1082A
A A15P; A R24P; A L172R
A M306I; A D1024N; A R24P
A Q497R; A P12Q; A L17W
A R24P; A L172R; A E378A
A T11P; A P12Q; A E378A
A T11P; A A15P; A E378A
A G406S; A R24P; A E378A
A A5G; A A604G; A T1082A
A Q497R; A P12Q; A R24P
A M306V; A D1024N; A R24P
A A15P; A L17W; A T1082A
A M306V; A P12Q; A T1082A
A M306V; A A15P; A T1082A
A M306V; A L17W; A R24P
A M306V; A V456A; A A604G
A N13S; A R24P; A E378A
A M306I; A Q497K; A R24P
A L17W; A R24P; A A604G
A M306I; A T11P; A L17W
A P12Q; A L17W; A T1082A
A M306V; A T11P; A L17W
A M306V; A Q853P; A R24P
A D328G; A G406S; A E378A
A G406S; A P12Q; A A15P
A P12Q; A A15P; A P171A
A T11P; A L17W; A A604G
A M306I; A L17W; A R24P
A G406D; A P12Q; A A15P
A G406D; A A15P; A R24P
A M306V; A P12Q; A V456A
A P12Q; A R24P; A T1082A
A Q497R; A L17W; A R24P
A M306V; A L172R; A T1082A
A R24P; A P171A; A E378A
A R24P; A V456A; A A604G
A M306I; A G406A; A R24P
A Q497R; A R24P; A L172R
A E378A; A K561M; A S565G
A E378A; A K561M; A V744A
A E378A; A S565G; A V744A
A K561M; A S565G; A V744A
A S6R; A P12Q; A A15P
A T11P; A R24P; A L172R
A P12Q; A R24P; A L172R
A G406D; A P12Q; A R24P
A Q497R; A R24P; A E378A
A T11P; A L17W; A E378A
A M306V; A L17W; A T1082A
A A15P; A R24P; A T1082A
A M306L; A P12Q; A A15P
A M306L; A P12Q; A L17W
A M306L; A P12Q; A R24P
A M306L; A A15P; A L17W
A M306V; A S10N; A R24P
A M306V; A P12Q; A A604G
A M306V; A A15P; A A604G
A G406D; A R24P; A A604G
A Q497R; A A5G; A R24P
A M306I; A S6R; A R24P
A Q497R; A S6R; A R24P
A M306I; A R24P; A A454T
A M306I; A R24P; A L402V
A N13S; A E378A; A S738A
A T11P; A P12Q; A P171A
A T11P; A A15P; A P171A
A M306I; A G406D; A P12Q
A M306I; A G406D; A A15P
A T11P; A P12Q; A T1082A
A T11P; A A15P; A T1082A
A G406A; A R24P; A E378A
A L17W; A R24P; A T1082A
A G406S; A A15P; A L17W
A M306L; A A15P; A R24P
A M306L; A L17W; A R24P
A A15P; A E378A; A A604G
A S10N; A R24P; A E378A
A G406S; A R24P; A A604G
A Q497R; A A5G; A A604G
A M306V; A L172R; A V456A
A M306V; A R24P; A P171A
A R24P; A P171A; A L172R
A R24P; A L172R; A A604G
A S6R; A R24P; A E378A
A S6R; A T11P; A P12Q
A S6R; A T11P; A A15P
A S6R; A A15P; A R24P
A D328G; A R24P; A E378A
A M306V; A A5G; A S6R
A A5G; A S6R; A A604G
A M306I; A R24P; A Q497H
A E378A; A T498I; A V668I
A P12Q; A A15P; A D78E
A L17W; A R24P; A L172R
A Q497R; A T11P; A R24P
A D1024N; A P12Q; A A15P
A M306I; A Q497R; A R24P
A N13S; A E378A; A R620P
A G406D; A Q853P; A T1082A
A M306I; A G406S; A R24P
A P12Q; A A15P; A V456A
A P12Q; A E378A; A A604G
A Q497K; A P12Q; A A15P
A M306I; A A5G; A A604G
A A5G; A R24P; A L172R
A Q497R; A R24P; A P171A
A M306V; A A15P; A L172R
A M306I; A A5G; A R24P
A S6R; A T11P; A R24P
A S6R; A P12Q; A R24P
A S6R; A A15P; A L17W
A S6R; A L17W; A R24P
A S297A; A R24P; A L172R
A D328G; A G406S; A R24P
A N13S; A E378A; A A604G
A S6G; A R24P; A A604G
A A5G; A S6R; A T1082A
A R24P; A Q445R; A A604G
A M306I; A E378A; A S738A
A G406S; A T11P; A A15P
A T11P; A P12Q; A D78E
A T11P; A A15P; A D78E
A T11P; A L17W; A D78E
A P12Q; A L17W; A D78E
A A15P; A L17W; A D78E
A P12Q; A R24P; A P171A
A A15P; A R24P; A P171A
A T11P; A L17W; A P171A
A P12Q; A L17W; A P171A
A A15P; A L17W; A P171A
A S500A; A V508I; A A510T
A S500A; A V508I; A K511A
A S500A; A V508I; A S565G
A S500A; A A510T; A K511A
A S500A; A A510T; A S565G
A S500A; A K511A; A S565G
A V508I; A A510T; A K511A
A V508I; A A510T; A S565G
A V508I; A K511A; A S565G
A A510T; A K511A; A S565G
A N13S; A N160D; A E378A
A D1024N; A A15P; A L17W
A G25R; A P93L; A E378A
A T11P; A L17W; A T1082A
A G406D; A R24P; A E378A
A G406D; A D1024N; A R24P
A R24P; A E378A; A N807D
A M306V; A A15P; A V456A
A P12Q; A L17W; A V456A
A A15P; A L17W; A V456A
A G406S; A P12Q; A L17W
A G406S; A A15P; A R24P
A G406A; A A15P; A L17W
A M306I; A Q497R; A A15P
A R24P; A E378A; A S1054P
A Q497R; A T11P; A P12Q
A Q497R; A T11P; A A15P
A M306V; A L17W; A A604G
A D328G; A A15P; A L17W
A Q497K; A A15P; A L17W
A Q497K; A D1024N; A R24P
A A5G; A R24P; A E378A
A M306V; A E378A; A T1082A
A D1024N; A R24P; A T1082A
A M306V; A R24P; A V614I
A R24P; A L172R; A T1082A
A G406D; A V456A; A A993V
A S6R; A S10N; A R24P
A M306I; A G406A; A A604G
A M306V; A R24P
A P12Q; A A15P
A N13S; A E378A
A M306I; A R24P
A A15P; A L17W
A R24P; A A604G
A P12Q; A L17W
A T11P; A A15P
A T11P; A P12Q
A R24P; A E378A
A M306V; A T1082A
A A15P; A R24P
A Q497R; A R24P
A T11P; A L17W
A M306V; A V456A
A R24P; A L172R
A P12Q; A R24P
A G156C; A E378A
A R24P; A T1082A
A M306V; A E378A
A S6R; A R24P
A M306V; A A604G
A T11P; A R24P
A L17W; A R24P
A M306I; A E378A
A E378A; A S1054P
A G406A; A R24P
A M306I; A D1024N
A A15P; A E378A
A S297A; A R24P
A G406D; A R24P
A M306V; A M423T
A A5G; A R24P
A M306V; A G156C
A D1024N; A R24P
A M306V; A P12Q
A M306V; A A15P
A P12Q; A E378A
A R24P; A Q445R
A M306I; A G406D
A S6R; A A604G
A M306I; A A15P
A M306I; A Q497K
A G406S; A R24P
A A604G; A T1082A
A R24P; A V456A
A E378A; A V668I
A L17W; A E378A
A Q853P; A T1082A
A M306I; A L172R
A A5G; A A604G
A Q497R; A E378A
A M306V; A L172R
A M306I; A A604G
A M306I; A P12Q
A Q497R; A A604G
A S10N; A R24P
A M306I; A Q497R
A A15P; A A604G
A R24P; A P171A
A A15P; A L172R
A P12Q; A A604G
A D354A; A R24P
A M306L; A R24P
A M306V; A S6R
A M306I; A G406A
A Q497K; A R24P
A P12Q; A L172R
A E405D; A A409P
A E378A; A K561R
A M306V; A L17W
A E378A; A P616T
A M306V; A T11P
A T11P; A L172R
A G406D; A E378A
A M306I; A T11P
A G406S; A E378A
A E378A; A A604G
A M306V; A D1024N
A M306I; A L17W
A Q497R; A A15P
A E378A; A S738A
A R8P; A R24P
A L172R; A E378A
A Y334H; A R24P
A L74R; A D328G
A M306V; A Q853P
A S6R; A T1082A
A M306I; A G406S
A L17W; A L172R
A Q497R; A P12Q
A E378A; A A1073D
A M306I; A Q497H
A L17W; A A604G
A M306V; A A5G
A G406A; A D1024N
A G406A; A E378A
A T11P; A A604G
A T11P; A E378A
A M306V; A Q497P
A A15P; A T1082A
A Q497R; A L17W
A P12Q; A T1082A
A M306V; A Q497R
A E378A; A D1030G
A M306L; A E378A
A G406A; A A604G
A M306V; A I563L
A Q497R; A G156C
A Y319S; A R24P
A D354A; A E378A
A Q853P; A R24P
A M306I; A A454T
A A5G; A T1082A
A M306I; A S738A
A M306I; A L402V
A Q497R; A L172R
A N13S; A R741W
A E378A; A R741W
A D328G; A E378A
A D328G; A R24P
A N296H; A R24P
A A5G; A S6R
A F285L; A E378A
A F285L; A G836R
A E378A; A G836R
A M306I; A D354A
A E378A; A Q997H
A A15G; A R24P
A Y319C; A R24P
A M306V; A D354A
A L17W; A T1082A
A V456A; A A604G
A H1002R; A R24P
A E378A; A T830M
A R267P; A E378A
A G406S; A A15P
A M306V; A G406D
A N13S; A R24P
A D328G; A G406S
A R24P; A L402V
A G406S; A P12Q
A G406D; A D1024N
A P171A; A L172R
A G406D; A A15P
A Q497R; A T11P
A D191Y; A E378A
A P12Q; A V456A
A M306L; A P12Q
A P171A; A E378A
A R24P; A S203L
A E378A; A L971V
A G406S; A D1024N
A M306V; A G246R
A P12Q; A P171A
A A15P; A P171A
A S6R; A A15P
A G406D; A P12Q
A G406C; A R24P
A E378A; A N807D
A D1024N; A E378A
A M306I; A Q497P
A R24P; A W332R
A L172R; A T1082A
A M306V; A S10N
A Q497R; A A5G
A M306I; A A5G
A Q497K; A D1024N
A L172R; A A604G
A K9Q; A R24P
A R24P; A A454T
A S6G; A R24P
A E378A; A P818L
A E378A; A K561M
A E378A; A S565G
A E378A; A V744A
A K561M; A S565G
A K561M; A V744A
A S565G; A V744A
A Q497R; A D1024N
A M306V; A G406A
A D354A; A D328H
A M306I; A Y319S
A E378A; A L1037I
A S6R; A P12Q
A G406A; A L172R
A Q497K; A E378A
A Q497P; A D1024N
A T11P; A T1082A
A M306I; A D328G
A D354A; A V456A
A D354A; A D1024N
A C4R; A E378A
A M306L; A A15P
A M306L; A L17W
A G406S; A A604G
A Q497K; A A15P
A G406D; A A604G
A Q445R; A A604G
A M306V; A P171A
A S6R; A E378A
A M306I; A S6R
A Q497R; A S6R
A A19G; A R24P
A R24P; A G603R
A N13S; A S738A
A M306I; A A817T
A M306V; A G406S
A M306V; A K165N
A R24P; A Q497H
A N296H; A M306I
A A155P; A E378A
A T11P; A P171A
A L364V; A E378A
A M306L; A D1024N
A D1024N; A A15P
A I16L; A E378A
A P93L; A E378A
A G406D; A T1082A
A R14Q; A R24P
A D328G; A D354A
A E378A; A A547S
A A15P; A V456A
A G406S; A L17W
A S10N; A E378A
A M306I; A W1089R
A L172R; A V456A
A M306V; A V614I
A M306I; A G406C
A R24P; A P731L
A S6R; A T11P
A R24P; A C361S
A S6R; A L17W
A E504D; A R24P
A M306L; A G406D
A E378A; A E504A
A M306V; A A962P
A S119N; A E378A
A G406S; A T11P
A M306I; A P195H
A E378A; A T498I
A T498I; A V668I
A Q497P; A E378A
A M306I; A L348V
A D328Y; A E378A
A M306V; A Q497K
A P12Q; A D78E
A A15P; A D78E
A S565G; A L986M
A P404S; A E378A
