A P12Q; A A15P; A L17W
A T11P; A P12Q; A A15P
A T11P; A A15P; A L17W
A T11P; A P12Q; A L17W
A P12Q; A A15P; A R24P
A M306V; A R24P; A T1082A
A A15P; A L17W; A R24P
A M306V; A R24P; A A604G
A P12Q; A L17W; A R24P
A T11P; A A15P; A R24P
A T11P; A P12Q; A R24P
A M306V; A G156C; A E378A
A P12Q; A A15P; A E378A
A M306V; A P12Q; A A15P
A S6R; A R24P; A A604G
A R24P; A A604G; A T1082A
A A15P; A L17W; A E378A
A M306V; A R24P; A V456A
A M306I; A R24P; A A604G
A A5G; A R24P; A A604G
A M306I; A P12Q; A A15P
A M306V; A A604G; A T1082A
A P12Q; A A15P; A A604G
A P12Q; A L17W; A E378A
A T11P; A L17W; A R24P
A M306V; A S6R; A R24P
A P12Q; A A15P; A L172R
A M306V; A A15P; A L17W
A Q497R; A R24P; A A604G
A M306V; A P12Q; A L17W
A M306I; A A15P; A L17W
A M306I; A R24P; A L172R
A T11P; A P12Q; A L172R
A T11P; A A15P; A L172R
A M306I; A A15P; A R24P
A M306V; A A15P; A R24P
A M306V; A Q853P; A T1082A
A M306V; A P12Q; A R24P
A S6R; A R24P; A T1082A
A A15P; A L17W; A L172R
A P12Q; A L17W; A L172R
A A15P; A L17W; A A604G
A A15P; A R24P; A E378A
A A15P; A R24P; A A604G
A P12Q; A L17W; A A604G
A M306I; A P12Q; A L17W
A Q497R; A P12Q; A A15P
A M306I; A P12Q; A R24P
A M306V; A T11P; A P12Q
A M306V; A R24P; A L172R
A P12Q; A R24P; A E378A
A R24P; A E378A; A A604G
A M306V; A S6R; A A604G
A M306V; A A5G; A R24P
A M306V; A S6R; A T1082A
A P12Q; A R24P; A A604G
A M306V; A T11P; A A15P
A T11P; A L17W; A L172R
A M306I; A T11P; A A15P
A Q497R; A A15P; A L17W
A P12Q; A A15P; A T1082A
A L17W; A R24P; A E378A
A G406A; A R24P; A A604G
A Q497R; A G156C; A E378A
A T11P; A P12Q; A A604G
A T11P; A A15P; A A604G
A Q497R; A A15P; A R24P
A M306I; A T11P; A R24P
A Q853P; A R24P; A T1082A
A A5G; A R24P; A T1082A
A T11P; A R24P; A A604G
A M306I; A T11P; A P12Q
A M306V; A T11P; A R24P
A N13S; A E378A; A R741W
A S6R; A A604G; A T1082A
A M306V; A A5G; A A604G
A F285L; A E378A; A G836R
A M306I; A G406D; A R24P
A M306V; A R24P; A E378A
A M306I; A R24P; A E378A
A A5G; A S6R; A R24P
A M306V; A A5G; A T1082A
A A15P; A R24P; A L172R
A M306I; A D1024N; A R24P
A Q497R; A P12Q; A L17W
A R24P; A L172R; A E378A
A T11P; A P12Q; A E378A
A T11P; A A15P; A E378A
A G406S; A R24P; A E378A
A A5G; A A604G; A T1082A
A Q497R; A P12Q; A R24P
A M306V; A D1024N; A R24P
A A15P; A L17W; A T1082A
A M306V; A P12Q; A T1082A
A M306V; A A15P; A T1082A
A M306V; A L17W; A R24P
A M306V; A V456A; A A604G
A N13S; A R24P; A E378A
A M306I; A Q497K; A R24P
A L17W; A R24P; A A604G
A M306I; A T11P; A L17W
A P12Q; A L17W; A T1082A
A M306V; A T11P; A L17W
A M306V; A Q853P; A R24P
A D328G; A G406S; A E378A
A G406S; A P12Q; A A15P
A P12Q; A A15P; A P171A
A T11P; A L17W; A A604G
A M306I; A L17W; A R24P
A G406D; A P12Q; A A15P
A G406D; A A15P; A R24P
A M306V; A P12Q; A V456A
A P12Q; A R24P; A T1082A
A Q497R; A L17W; A R24P
A M306V; A L172R; A T1082A
A R24P; A P171A; A E378A
A R24P; A V456A; A A604G
A M306I; A G406A; A R24P
A Q497R; A R24P; A L172R
A E378A; A K561M; A S565G
A E378A; A K561M; A V744A
A E378A; A S565G; A V744A
A K561M; A S565G; A V744A
A S6R; A P12Q; A A15P
A T11P; A R24P; A L172R
A P12Q; A R24P; A L172R
A G406D; A P12Q; A R24P
A Q497R; A R24P; A E378A
A T11P; A L17W; A E378A
A M306V; A L17W; A T1082A
A A15P; A R24P; A T1082A
A M306L; A P12Q; A A15P
A M306L; A P12Q; A L17W
A M306L; A P12Q; A R24P
A M306L; A A15P; A L17W
A M306V; A S10N; A R24P
A M306V; A P12Q; A A604G
A M306V; A A15P; A A604G
A G406D; A R24P; A A604G
A Q497R; A A5G; A R24P
A M306I; A S6R; A R24P
A Q497R; A S6R; A R24P
A M306I; A R24P; A A454T
A M306I; A R24P; A L402V
A N13S; A E378A; A S738A
A T11P; A P12Q; A P171A
A T11P; A A15P; A P171A
A M306I; A G406D; A P12Q
A M306I; A G406D; A A15P
A T11P; A P12Q; A T1082A
A T11P; A A15P; A T1082A
A G406A; A R24P; A E378A
A L17W; A R24P; A T1082A
A G406S; A A15P; A L17W
A M306L; A A15P; A R24P
A M306L; A L17W; A R24P
A A15P; A E378A; A A604G
A S10N; A R24P; A E378A
A G406S; A R24P; A A604G
A Q497R; A A5G; A A604G
A M306V; A L172R; A V456A
A M306V; A R24P; A P171A
A R24P; A P171A; A L172R
A R24P; A L172R; A A604G
A S6R; A R24P; A E378A
A S6R; A T11P; A P12Q
A S6R; A T11P; A A15P
A S6R; A A15P; A R24P
A D328G; A R24P; A E378A
A M306V; A A5G; A S6R
A A5G; A S6R; A A604G
A M306I; A R24P; A Q497H
A E378A; A T498I; A V668I
A P12Q; A A15P; A D78E
A L17W; A R24P; A L172R
A Q497R; A T11P; A R24P
A D1024N; A P12Q; A A15P
A M306I; A Q497R; A R24P
A N13S; A E378A; A R620P
A G406D; A Q853P; A T1082A
A M306I; A G406S; A R24P
A P12Q; A A15P; A V456A
A P12Q; A E378A; A A604G
A Q497K; A P12Q; A A15P
A M306I; A A5G; A A604G
A A5G; A R24P; A L172R
A Q497R; A R24P; A P171A
A M306V; A A15P; A L172R
A M306I; A A5G; A R24P
A S6R; A T11P; A R24P
A S6R; A P12Q; A R24P
A S6R; A A15P; A L17W
A S6R; A L17W; A R24P
A S297A; A R24P; A L172R
A D328G; A G406S; A R24P
A N13S; A E378A; A A604G
A S6G; A R24P; A A604G
A A5G; A S6R; A T1082A
A R24P; A Q445R; A A604G
A M306I; A E378A; A S738A
A G406S; A T11P; A A15P
A T11P; A P12Q; A D78E
A T11P; A A15P; A D78E
A T11P; A L17W; A D78E
A P12Q; A L17W; A D78E
A A15P; A L17W; A D78E
A P12Q; A R24P; A P171A
A A15P; A R24P; A P171A
A T11P; A L17W; A P171A
A P12Q; A L17W; A P171A
A A15P; A L17W; A P171A
A S500A; A V508I; A A510T
A S500A; A V508I; A K511A
A S500A; A V508I; A S565G
A S500A; A A510T; A K511A
A S500A; A A510T; A S565G
A S500A; A K511A; A S565G
A V508I; A A510T; A K511A
A V508I; A A510T; A S565G
A V508I; A K511A; A S565G
A A510T; A K511A; A S565G
A N13S; A N160D; A E378A
A D1024N; A A15P; A L17W
A G25R; A P93L; A E378A
A T11P; A L17W; A T1082A
A G406D; A R24P; A E378A
A G406D; A D1024N; A R24P
A R24P; A E378A; A N807D
A M306V; A A15P; A V456A
A P12Q; A L17W; A V456A
A A15P; A L17W; A V456A
A G406S; A P12Q; A L17W
A G406S; A A15P; A R24P
A G406A; A A15P; A L17W
A M306I; A Q497R; A A15P
A R24P; A E378A; A S1054P
A Q497R; A T11P; A P12Q
A Q497R; A T11P; A A15P
A M306V; A L17W; A A604G
A D328G; A A15P; A L17W
A Q497K; A A15P; A L17W
A Q497K; A D1024N; A R24P
A A5G; A R24P; A E378A
A M306V; A E378A; A T1082A
A D1024N; A R24P; A T1082A
A M306V; A R24P; A V614I
A R24P; A L172R; A T1082A
A G406D; A V456A; A A993V
A S6R; A S10N; A R24P
A M306I; A G406A; A A604G
A D354A; A D1024N; A R24P
A A5G; A L172R; A A604G
A S6R; A T11P; A L17W
A S6R; A P12Q; A L17W
A Q497K; A T11P; A A15P
A Q497K; A A15P; A R24P
A A5G; A E378A; A A604G
A D1024N; A R24P; A A604G
A S297A; A S6R; A R24P
A G406A; A D1024N; A R24P
A A5G; A S6G; A R24P
A M306L; A R24P; A A604G
A G406D; A S6R; A R24P
A M306V; A T11P; A L172R
A M306I; A Q497R; A D1024N
A M306I; A G406D; A Q925P
A E378A; A S738A; A S1054P
A M306V; A E378A; A K561R
A G406S; A T11P; A P12Q
A T11P; A P12Q; A N335D
A T11P; A A15P; A N335D
A T11P; A L172R; A N335D
A P12Q; A A15P; A N335D
A P12Q; A L172R; A N335D
A A15P; A L172R; A N335D
A P12Q; A A15P; A L17C
A P12Q; A A15P; A S565G
A T11P; A R24P; A P171A
A L17W; A R24P; A P171A
A A15P; A L17W; A N335D
A T11P; A L17W; A A19G
A S500A; A V508I; A L986M
A S500A; A A510T; A L986M
A S500A; A K511A; A L986M
A S500A; A S565G; A L986M
A V508I; A A510T; A L986M
A V508I; A K511A; A L986M
A V508I; A S565G; A L986M
A A510T; A K511A; A L986M
A A510T; A S565G; A L986M
A K511A; A S565G; A L986M
A N13S; A E378A; A V898M
A H312R; A N399D; A T279A
A H312R; A N399D; A A281V
A H312R; A N399D; A V282A
A H312R; A N399D; A L288V
A H312R; A N399D; A G406P
A H312R; A N399D; A S565G
A H312R; A N399D; A S617A
A H312R; A N399D; A L986M
A H312R; A N399D; A A1003V
A H312R; A N399D; A I1006V
A H312R; A N399D; A A1007T
A H312R; A N399D; A S1019T
A H312R; A N399D; A L1023M
A H312R; A T279A; A A281V
A H312R; A T279A; A V282A
A H312R; A T279A; A L288V
A H312R; A T279A; A G406P
A H312R; A T279A; A S565G
A H312R; A T279A; A S617A
A H312R; A T279A; A L986M
A H312R; A T279A; A A1003V
A H312R; A T279A; A I1006V
A H312R; A T279A; A A1007T
A H312R; A T279A; A S1019T
A H312R; A T279A; A L1023M
A H312R; A A281V; A V282A
A H312R; A A281V; A L288V
A H312R; A A281V; A G406P
A H312R; A A281V; A S565G
A H312R; A A281V; A S617A
A H312R; A A281V; A L986M
A H312R; A A281V; A A1003V
A H312R; A A281V; A I1006V
A H312R; A A281V; A A1007T
A H312R; A A281V; A S1019T
A H312R; A A281V; A L1023M
A H312R; A V282A; A L288V
A H312R; A V282A; A G406P
A H312R; A V282A; A S565G
A H312R; A V282A; A S617A
A H312R; A V282A; A L986M
A H312R; A V282A; A A1003V
A H312R; A V282A; A I1006V
A H312R; A V282A; A A1007T
A H312R; A V282A; A S1019T
A H312R; A V282A; A L1023M
A H312R; A L288V; A G406P
A H312R; A L288V; A S565G
A H312R; A L288V; A S617A
A H312R; A L288V; A L986M
A H312R; A L288V; A A1003V
A H312R; A L288V; A I1006V
A H312R; A L288V; A A1007T
A H312R; A L288V; A S1019T
A H312R; A L288V; A L1023M
A H312R; A G406P; A S565G
A H312R; A G406P; A S617A
A H312R; A G406P; A L986M
A H312R; A G406P; A A1003V
A H312R; A G406P; A I1006V
A H312R; A G406P; A A1007T
A H312R; A G406P; A S1019T
A H312R; A G406P; A L1023M
A H312R; A S565G; A S617A
A H312R; A S565G; A L986M
A H312R; A S565G; A A1003V
A H312R; A S565G; A I1006V
A H312R; A S565G; A A1007T
A H312R; A S565G; A S1019T
A H312R; A S565G; A L1023M
A H312R; A S617A; A L986M
A H312R; A S617A; A A1003V
A H312R; A S617A; A I1006V
A H312R; A S617A; A A1007T
A H312R; A S617A; A S1019T
A H312R; A S617A; A L1023M
A H312R; A L986M; A A1003V
A H312R; A L986M; A I1006V
A H312R; A L986M; A A1007T
A H312R; A L986M; A S1019T
A H312R; A L986M; A L1023M
A H312R; A A1003V; A I1006V
A H312R; A A1003V; A A1007T
A H312R; A A1003V; A S1019T
A H312R; A A1003V; A L1023M
A H312R; A I1006V; A A1007T
A H312R; A I1006V; A S1019T
A H312R; A I1006V; A L1023M
A H312R; A A1007T; A S1019T
A H312R; A A1007T; A L1023M
A H312R; A S1019T; A L1023M
A N399D; A T279A; A A281V
A N399D; A T279A; A V282A
A N399D; A T279A; A L288V
A N399D; A T279A; A G406P
A N399D; A T279A; A S565G
A N399D; A T279A; A S617A
A N399D; A T279A; A L986M
A N399D; A T279A; A A1003V
A N399D; A T279A; A I1006V
A N399D; A T279A; A A1007T
A N399D; A T279A; A S1019T
A N399D; A T279A; A L1023M
A N399D; A A281V; A V282A
A N399D; A A281V; A L288V
A N399D; A A281V; A G406P
A N399D; A A281V; A S565G
A N399D; A A281V; A S617A
A N399D; A A281V; A L986M
A N399D; A A281V; A A1003V
A N399D; A A281V; A I1006V
A N399D; A A281V; A A1007T
A N399D; A A281V; A S1019T
A N399D; A A281V; A L1023M
A N399D; A V282A; A L288V
A N399D; A V282A; A G406P
A N399D; A V282A; A S565G
A N399D; A V282A; A S617A
A N399D; A V282A; A L986M
A N399D; A V282A; A A1003V
A N399D; A V282A; A I1006V
A N399D; A V282A; A A1007T
A N399D; A V282A; A S1019T
A N399D; A V282A; A L1023M
A N399D; A L288V; A G406P
A N399D; A L288V; A S565G
A N399D; A L288V; A S617A
A N399D; A L288V; A L986M
A N399D; A L288V; A A1003V
A N399D; A L288V; A I1006V
A N399D; A L288V; A A1007T
A N399D; A L288V; A S1019T
A N399D; A L288V; A L1023M
A N399D; A G406P; A S565G
A N399D; A G406P; A S617A
A N399D; A G406P; A L986M
A N399D; A G406P; A A1003V
A N399D; A G406P; A I1006V
A N399D; A G406P; A A1007T
A N399D; A G406P; A S1019T
A N399D; A G406P; A L1023M
A N399D; A S565G; A S617A
A N399D; A S565G; A L986M
A N399D; A S565G; A A1003V
A N399D; A S565G; A I1006V
A N399D; A S565G; A A1007T
A N399D; A S565G; A S1019T
A N399D; A S565G; A L1023M
A N399D; A S617A; A L986M
A N399D; A S617A; A A1003V
A N399D; A S617A; A I1006V
A N399D; A S617A; A A1007T
A N399D; A S617A; A S1019T
A N399D; A S617A; A L1023M
A N399D; A L986M; A A1003V
A N399D; A L986M; A I1006V
A N399D; A L986M; A A1007T
A N399D; A L986M; A S1019T
A N399D; A L986M; A L1023M
A N399D; A A1003V; A I1006V
A N399D; A A1003V; A A1007T
A N399D; A A1003V; A S1019T
A N399D; A A1003V; A L1023M
A N399D; A I1006V; A A1007T
A N399D; A I1006V; A S1019T
A N399D; A I1006V; A L1023M
A N399D; A A1007T; A S1019T
A N399D; A A1007T; A L1023M
A N399D; A S1019T; A L1023M
A T279A; A A281V; A V282A
A T279A; A A281V; A L288V
A T279A; A A281V; A G406P
A T279A; A A281V; A S565G
A T279A; A A281V; A S617A
A T279A; A A281V; A L986M
A T279A; A A281V; A A1003V
A T279A; A A281V; A I1006V
A T279A; A A281V; A A1007T
A T279A; A A281V; A S1019T
A T279A; A A281V; A L1023M
A T279A; A V282A; A L288V
A T279A; A V282A; A G406P
A T279A; A V282A; A S565G
A T279A; A V282A; A S617A
A T279A; A V282A; A L986M
A T279A; A V282A; A A1003V
A T279A; A V282A; A I1006V
A T279A; A V282A; A A1007T
A T279A; A V282A; A S1019T
A T279A; A V282A; A L1023M
A T279A; A L288V; A G406P
A T279A; A L288V; A S565G
A T279A; A L288V; A S617A
A T279A; A L288V; A L986M
A T279A; A L288V; A A1003V
A T279A; A L288V; A I1006V
A T279A; A L288V; A A1007T
A T279A; A L288V; A S1019T
A T279A; A L288V; A L1023M
A T279A; A G406P; A S565G
A T279A; A G406P; A S617A
A T279A; A G406P; A L986M
A T279A; A G406P; A A1003V
A T279A; A G406P; A I1006V
A T279A; A G406P; A A1007T
A T279A; A G406P; A S1019T
A T279A; A G406P; A L1023M
A T279A; A S565G; A S617A
A T279A; A S565G; A L986M
A T279A; A S565G; A A1003V
A T279A; A S565G; A I1006V
A T279A; A S565G; A A1007T
A T279A; A S565G; A S1019T
A T279A; A S565G; A L1023M
A T279A; A S617A; A L986M
A T279A; A S617A; A A1003V
A T279A; A S617A; A I1006V
A T279A; A S617A; A A1007T
A T279A; A S617A; A S1019T
A T279A; A S617A; A L1023M
A T279A; A L986M; A A1003V
A T279A; A L986M; A I1006V
A T279A; A L986M; A A1007T
A T279A; A L986M; A S1019T
A T279A; A L986M; A L1023M
A T279A; A A1003V; A I1006V
A T279A; A A1003V; A A1007T
A T279A; A A1003V; A S1019T
A T279A; A A1003V; A L1023M
A T279A; A I1006V; A A1007T
A T279A; A I1006V; A S1019T
A T279A; A I1006V; A L1023M
A T279A; A A1007T; A S1019T
A T279A; A A1007T; A L1023M
A T279A; A S1019T; A L1023M
A A281V; A V282A; A L288V
A A281V; A V282A; A G406P
A A281V; A V282A; A S565G
A A281V; A V282A; A S617A
A A281V; A V282A; A L986M
A A281V; A V282A; A A1003V
A A281V; A V282A; A I1006V
A A281V; A V282A; A A1007T
A A281V; A V282A; A S1019T
A A281V; A V282A; A L1023M
A A281V; A L288V; A G406P
A A281V; A L288V; A S565G
A A281V; A L288V; A S617A
A A281V; A L288V; A L986M
A A281V; A L288V; A A1003V
A A281V; A L288V; A I1006V
A A281V; A L288V; A A1007T
A A281V; A L288V; A S1019T
A A281V; A L288V; A L1023M
A A281V; A G406P; A S565G
A A281V; A G406P; A S617A
A A281V; A G406P; A L986M
A A281V; A G406P; A A1003V
A A281V; A G406P; A I1006V
A A281V; A G406P; A A1007T
A A281V; A G406P; A S1019T
A A281V; A G406P; A L1023M
A A281V; A S565G; A S617A
A A281V; A S565G; A L986M
A A281V; A S565G; A A1003V
A A281V; A S565G; A I1006V
A A281V; A S565G; A A1007T
A A281V; A S565G; A S1019T
A A281V; A S565G; A L1023M
A A281V; A S617A; A L986M
A A281V; A S617A; A A1003V
A A281V; A S617A; A I1006V
A A281V; A S617A; A A1007T
A A281V; A S617A; A S1019T
A A281V; A S617A; A L1023M
A A281V; A L986M; A A1003V
A A281V; A L986M; A I1006V
A A281V; A L986M; A A1007T
A A281V; A L986M; A S1019T
A A281V; A L986M; A L1023M
A A281V; A A1003V; A I1006V
A A281V; A A1003V; A A1007T
A A281V; A A1003V; A S1019T
A A281V; A A1003V; A L1023M
A A281V; A I1006V; A A1007T
A A281V; A I1006V; A S1019T
A A281V; A I1006V; A L1023M
A A281V; A A1007T; A S1019T
A A281V; A A1007T; A L1023M
A A281V; A S1019T; A L1023M
A V282A; A L288V; A G406P
A V282A; A L288V; A S565G
A V282A; A L288V; A S617A
A V282A; A L288V; A L986M
A V282A; A L288V; A A1003V
A V282A; A L288V; A I1006V
A V282A; A L288V; A A1007T
A V282A; A L288V; A S1019T
A V282A; A L288V; A L1023M
A V282A; A G406P; A S565G
A V282A; A G406P; A S617A
A V282A; A G406P; A L986M
A V282A; A G406P; A A1003V
A V282A; A G406P; A I1006V
A V282A; A G406P; A A1007T
A V282A; A G406P; A S1019T
A V282A; A G406P; A L1023M
A V282A; A S565G; A S617A
A V282A; A S565G; A L986M
A V282A; A S565G; A A1003V
A V282A; A S565G; A I1006V
A V282A; A S565G; A A1007T
A V282A; A S565G; A S1019T
A V282A; A S565G; A L1023M
A V282A; A S617A; A L986M
A V282A; A S617A; A A1003V
A V282A; A S617A; A I1006V
A V282A; A S617A; A A1007T
A V282A; A S617A; A S1019T
A V282A; A S617A; A L1023M
A V282A; A L986M; A A1003V
A V282A; A L986M; A I1006V
A V282A; A L986M; A A1007T
A V282A; A L986M; A S1019T
A V282A; A L986M; A L1023M
A V282A; A A1003V; A I1006V
A V282A; A A1003V; A A1007T
A V282A; A A1003V; A S1019T
A V282A; A A1003V; A L1023M
A V282A; A I1006V; A A1007T
A V282A; A I1006V; A S1019T
A V282A; A I1006V; A L1023M
A V282A; A A1007T; A S1019T
A V282A; A A1007T; A L1023M
A V282A; A S1019T; A L1023M
A L288V; A G406P; A S565G
A L288V; A G406P; A S617A
A L288V; A G406P; A L986M
A L288V; A G406P; A A1003V
A L288V; A G406P; A I1006V
A L288V; A G406P; A A1007T
A L288V; A G406P; A S1019T
A L288V; A G406P; A L1023M
A L288V; A S565G; A S617A
A L288V; A S565G; A L986M
A L288V; A S565G; A A1003V
A L288V; A S565G; A I1006V
A L288V; A S565G; A A1007T
A L288V; A S565G; A S1019T
A L288V; A S565G; A L1023M
A L288V; A S617A; A L986M
A L288V; A S617A; A A1003V
A L288V; A S617A; A I1006V
A L288V; A S617A; A A1007T
A L288V; A S617A; A S1019T
A L288V; A S617A; A L1023M
A L288V; A L986M; A A1003V
A L288V; A L986M; A I1006V
A L288V; A L986M; A A1007T
A L288V; A L986M; A S1019T
A L288V; A L986M; A L1023M
A L288V; A A1003V; A I1006V
A L288V; A A1003V; A A1007T
A L288V; A A1003V; A S1019T
A L288V; A A1003V; A L1023M
A L288V; A I1006V; A A1007T
A L288V; A I1006V; A S1019T
A L288V; A I1006V; A L1023M
A L288V; A A1007T; A S1019T
A L288V; A A1007T; A L1023M
A L288V; A S1019T; A L1023M
A G406P; A S565G; A S617A
A G406P; A S565G; A L986M
A G406P; A S565G; A A1003V
A G406P; A S565G; A I1006V
A G406P; A S565G; A A1007T
A G406P; A S565G; A S1019T
A G406P; A S565G; A L1023M
A G406P; A S617A; A L986M
A G406P; A S617A; A A1003V
A G406P; A S617A; A I1006V
A G406P; A S617A; A A1007T
A G406P; A S617A; A S1019T
A G406P; A S617A; A L1023M
A G406P; A L986M; A A1003V
A G406P; A L986M; A I1006V
A G406P; A L986M; A A1007T
A G406P; A L986M; A S1019T
A G406P; A L986M; A L1023M
A G406P; A A1003V; A I1006V
A G406P; A A1003V; A A1007T
A G406P; A A1003V; A S1019T
A G406P; A A1003V; A L1023M
A G406P; A I1006V; A A1007T
A G406P; A I1006V; A S1019T
A G406P; A I1006V; A L1023M
A G406P; A A1007T; A S1019T
A G406P; A A1007T; A L1023M
A G406P; A S1019T; A L1023M
A S565G; A S617A; A L986M
A S565G; A S617A; A A1003V
A S565G; A S617A; A I1006V
A S565G; A S617A; A A1007T
A S565G; A S617A; A S1019T
A S565G; A S617A; A L1023M
A S565G; A L986M; A A1003V
A S565G; A L986M; A I1006V
A S565G; A L986M; A A1007T
A S565G; A L986M; A S1019T
A S565G; A L986M; A L1023M
A S565G; A A1003V; A I1006V
A S565G; A A1003V; A A1007T
A S565G; A A1003V; A S1019T
A S565G; A A1003V; A L1023M
A S565G; A I1006V; A A1007T
A S565G; A I1006V; A S1019T
A S565G; A I1006V; A L1023M
A S565G; A A1007T; A S1019T
A S565G; A A1007T; A L1023M
A S565G; A S1019T; A L1023M
A S617A; A L986M; A A1003V
A S617A; A L986M; A I1006V
A S617A; A L986M; A A1007T
A S617A; A L986M; A S1019T
A S617A; A L986M; A L1023M
A S617A; A A1003V; A I1006V
A S617A; A A1003V; A A1007T
A S617A; A A1003V; A S1019T
A S617A; A A1003V; A L1023M
A S617A; A I1006V; A A1007T
A S617A; A I1006V; A S1019T
A S617A; A I1006V; A L1023M
A S617A; A A1007T; A S1019T
A S617A; A A1007T; A L1023M
A S617A; A S1019T; A L1023M
A L986M; A A1003V; A I1006V
A L986M; A A1003V; A A1007T
A L986M; A A1003V; A S1019T
A L986M; A A1003V; A L1023M
A L986M; A I1006V; A A1007T
A L986M; A I1006V; A S1019T
A L986M; A I1006V; A L1023M
A L986M; A A1007T; A S1019T
A L986M; A A1007T; A L1023M
A L986M; A S1019T; A L1023M
A A1003V; A I1006V; A A1007T
A A1003V; A I1006V; A S1019T
A A1003V; A I1006V; A L1023M
A A1003V; A A1007T; A S1019T
A A1003V; A A1007T; A L1023M
A A1003V; A S1019T; A L1023M
A I1006V; A A1007T; A S1019T
A I1006V; A A1007T; A L1023M
A I1006V; A S1019T; A L1023M
A A1007T; A S1019T; A L1023M
A G156C; A E378A; A Q997H
A D1024N; A A15P; A R24P
A D1024N; A L17W; A R24P
A M306I; A G406D; A R173L
A T11P; A R24P; A E378A
A D1024N; A T11P; A R24P
A Q497P; A D1024N; A M804I
A Y334H; A R24P; A L172R
A A15G; A R24P; A L172R
A M306V; A G406D; A Q497R
A M306V; A N13S; A E378A
A D1024N; A R24P; A E378A
A M306V; A Q497R; A R24P
A M306V; A R24P; A T212A
A M306I; A R14Q; A R24P
A Q497R; A A15P; A E378A
A Q497R; A L17W; A E378A
A M306V; A L17W; A V456A
A M306V; A T11P; A T1082A
A T11P; A R24P; A T1082A
A G406S; A P12Q; A R24P
A G406S; A L17W; A R24P
A P12Q; A A15P; A Q497H
A P12Q; A L17W; A Q497H
A A15P; A L17W; A Q497H
A M306V; A I545F; A T1082A
A M306V; A S10N; A T1082A
A G406A; A P12Q; A A15P
A G406A; A P12Q; A L17W
A M306V; A V456A; A G1081S
A M306I; A Q497R; A L17W
A M306I; A Q497R; A A604G
A M306I; A A15P; A A604G
A Q497R; A A15P; A A604G
A Q497R; A L17W; A A604G
A G406C; A R24P; A E378A
A R8P; A S10N; A R24P
A R8P; A R24P; A E378A
A M306V; A G406S; A P12Q
A S10N; A R24P; A T1082A
A P12Q; A V456A; A A604G
A D328G; A P12Q; A A15P
A D328G; A P12Q; A L17W
A Q497K; A P12Q; A L17W
A A15P; A R24P; A Q445R
A D328G; A G406D; A R24P
A D328G; A A15P; A R24P
A D328G; A L17W; A R24P
A G406D; A L17W; A R24P
A Q497R; A T11P; A L17W
A P12Q; A A15P; A Q445R
A M306I; A D1024N; A A5G
A P171A; A E378A; A A604G
A R24P; A E378A; A T1082A
A P12Q; A A15P; A S168W
A M306V; A D1024N; A T1082A
A G406D; A Q853P; A R24P
A G406D; A R24P; A T1082A
A Q497R; A R24P; A T1082A
A M306V; A P171A; A L172R
A M306L; A D328G; A R24P
A D1024N; A P12Q; A L17W
A P12Q; A L172R; A E378A
A A15P; A L172R; A E378A
A L17W; A L172R; A E378A
A K9Q; A R24P; A E378A
A K9Q; A A15P; A L17W
A Q853P; A A15P; A T1082A
A A19V; A R24P; A L172R
A R24P; A L172R; A V456A
A G406S; A R24P; A L172R
A G406A; A R24P; A T1082A
A R24P; A Q445R; A T1082A
A R24P; A L172R; A Q445R
A M306L; A R24P; A V456A
A M306I; A R8P; A R24P
A S6R; A S10N; A E378A
A G406S; A S6R; A S10N
A G406S; A S6R; A R24P
A G406S; A S10N; A R24P
A T11P; A L172R; A E378A
A G406A; A R24P; A L172R
A D1024N; A A5G; A R24P
A Q497R; A S6R; A A604G
A G406A; A T11P; A R24P
A D354A; A R24P; A A604G
A A5G; A T11P; A P12Q
A A5G; A P12Q; A A15P
A S6R; A T11P; A A604G
A S6R; A P12Q; A A604G
A S6R; A A15P; A A604G
A R24P; A E378A; A A1073D
A Q497K; A T11P; A R24P
A Q497K; A P12Q; A R24P
A M306V; A R8P; A R24P
A S10N; A T11P; A R24P
A M306V; A D1024N; A V50A
A Q497K; A R24P; A W332R
A D328G; A R24P; A A604G
A R24P; A P171A; A A604G
A M306I; A D328G; A R24P
A A5G; A N13S; A E378A
A A5G; A N13S; A A604G
A M306I; A D1024N; A A604G
A R8P; A R24P; A A604G
A S6R; A R24P; A L172R
A N13S; A R24P; A A604G
A S6R; A N13S; A R24P
A S6R; A N13S; A E378A
A G406A; A S6R; A R24P
A D354A; A S6R; A R24P
A M306V; A L172R; A A604G
A D354A; A R24P; A D328H
A M306L; A G406D; A R24P
A M306I; A R24P; A D1056A
A G406S; A A15P; A E378A
A M306V; A S6G; A R24P
A M306V; A S6G; A A604G
A M306V; A S6G; A T1082A
A S6G; A R24P; A T1082A
A S6G; A A604G; A T1082A
A M306I; A R24P; A T1082A
A D1024N; A A604G; A T1082A
A A5G; A R24P; A Q445R
A Q497R; A A5G; A S6R
A R7T; A R24P; A A604G
A Q853P; A R24P; A L402V
A Q853P; A R24P; A A604G
A Q853P; A L402V; A T1082A
A Q853P; A A604G; A T1082A
A R24P; A L402V; A T1082A
A S6R; A R24P; A Q445R
A M306V; A P12Q; A L172R
A M306V; A L17W; A L172R
A G406D; A R24P; A L172R
A N13S; A W58S; A E378A
A M306I; A D1024N; A D816H
A T11P; A E378A; A K561M
A T11P; A E378A; A S565G
A T11P; A E378A; A V744A
A T11P; A K561M; A S565G
A T11P; A K561M; A V744A
A T11P; A S565G; A V744A
A G406S; A T11P; A E378A
A G406S; A L172R; A E378A
A M306I; A G406D; A T11P
A G406D; A T11P; A P12Q
A G406D; A T11P; A A15P
A G406D; A T11P; A R24P
A M306I; A E378A; A S1054P
A F285L; A E378A; A S738A
A F285L; A S738A; A G836R
A E378A; A S738A; A G836R
A E378A; A S738A; A M939I
A D354A; A G406A; A D496N
A M306V; A M423T; A A962P
A Y384N; A G406A; A L629P
A G406D; A D1024N; A A388T
A D354A; A E378A; A A943V
A Q497P; A F323L; A E378A
A A33P; A P270Q; A D758H
A Y334H; A Q497R; A E378A
A L253I; A E378A; A A913V
A G156C; A E378A; A H1047Q
A G156C; A E378A; A S1054P
A G156C; A H1047Q; A S1054P
A E378A; A H1047Q; A S1054P
A N13I; A F555L; A A742E
A N13I; A F555L; A G891W
A N13I; A A742E; A G891W
A F555L; A A742E; A G891W
A G264S; A Y302H; A A937E
A G264S; A Y302H; A M939T
A G264S; A Y302H; A R1059C
A G264S; A A937E; A M939T
A G264S; A A937E; A R1059C
A G264S; A M939T; A R1059C
A Y302H; A A937E; A M939T
A Y302H; A A937E; A R1059C
A Y302H; A M939T; A R1059C
A A937E; A M939T; A R1059C
A V753E; A W1028K; A E1029K
A V753E; A W1028K; A Y1052N
A V753E; A E1029K; A Y1052N
A W1028K; A E1029K; A Y1052N
A G156D; A G175D; A A601D
A G156D; A G175D; A D919H
A G156D; A A601D; A D919H
A G175D; A A601D; A D919H
A T190A; A T847I; A L858P
A T190A; A T847I; A R1059H
A T190A; A L858P; A R1059H
A T847I; A L858P; A R1059H
A D328Y; A E378A; A S1054P
A G156C; A S168L; A E378A
A T11P; A P12Q; A F1067Y
A T11P; A A15P; A F1067Y
A P12Q; A A15P; A F1067Y
A T11P; A P12Q; A V227L
A T11P; A A15P; A V227L
A T11P; A L17W; A V227L
A P12Q; A A15P; A V227L
A P12Q; A L17W; A V227L
A A15P; A L17W; A V227L
A T11P; A P12Q; A L17C
A T11P; A A15P; A L17C
A T11P; A L17C; A A604G
A P12Q; A L17C; A A604G
A A15P; A L17C; A A604G
A P12Q; A A15P; A V436I
A P12Q; A A15P; A M462I
A P12Q; A A15P; A L476W
A P12Q; A A15P; A S480A
A P12Q; A A15P; A S500R
A P12Q; A A15P; A T501A
A P12Q; A A15P; A I563V
A P12Q; A A15P; A L1064P
A P12Q; A V436I; A M462I
A P12Q; A V436I; A L476W
A P12Q; A V436I; A S480A
A P12Q; A V436I; A S500R
A P12Q; A V436I; A T501A
A P12Q; A V436I; A I563V
A P12Q; A V436I; A S565G
A P12Q; A V436I; A L1064P
A P12Q; A M462I; A L476W
A P12Q; A M462I; A S480A
A P12Q; A M462I; A S500R
A P12Q; A M462I; A T501A
A P12Q; A M462I; A I563V
A P12Q; A M462I; A S565G
A P12Q; A M462I; A L1064P
A P12Q; A L476W; A S480A
A P12Q; A L476W; A S500R
A P12Q; A L476W; A T501A
A P12Q; A L476W; A I563V
A P12Q; A L476W; A S565G
A P12Q; A L476W; A L1064P
A P12Q; A S480A; A S500R
A P12Q; A S480A; A T501A
A P12Q; A S480A; A I563V
A P12Q; A S480A; A S565G
A P12Q; A S480A; A L1064P
A P12Q; A S500R; A T501A
A P12Q; A S500R; A I563V
A P12Q; A S500R; A S565G
A P12Q; A S500R; A L1064P
A P12Q; A T501A; A I563V
A P12Q; A T501A; A S565G
A P12Q; A T501A; A L1064P
A P12Q; A I563V; A S565G
A P12Q; A I563V; A L1064P
A P12Q; A S565G; A L1064P
A A15P; A V436I; A M462I
A A15P; A V436I; A L476W
A A15P; A V436I; A S480A
A A15P; A V436I; A S500R
A A15P; A V436I; A T501A
A A15P; A V436I; A I563V
A A15P; A V436I; A S565G
A A15P; A V436I; A L1064P
A A15P; A M462I; A L476W
A A15P; A M462I; A S480A
A A15P; A M462I; A S500R
A A15P; A M462I; A T501A
A A15P; A M462I; A I563V
A A15P; A M462I; A S565G
A A15P; A M462I; A L1064P
A A15P; A L476W; A S480A
A A15P; A L476W; A S500R
A A15P; A L476W; A T501A
A A15P; A L476W; A I563V
A A15P; A L476W; A S565G
A A15P; A L476W; A L1064P
A A15P; A S480A; A S500R
A A15P; A S480A; A T501A
A A15P; A S480A; A I563V
A A15P; A S480A; A S565G
A A15P; A S480A; A L1064P
A A15P; A S500R; A T501A
A A15P; A S500R; A I563V
A A15P; A S500R; A S565G
A A15P; A S500R; A L1064P
A A15P; A T501A; A I563V
A A15P; A T501A; A S565G
A A15P; A T501A; A L1064P
A A15P; A I563V; A S565G
A A15P; A I563V; A L1064P
A A15P; A S565G; A L1064P
A V436I; A M462I; A L476W
A V436I; A M462I; A S480A
A V436I; A M462I; A S500R
A V436I; A M462I; A T501A
A V436I; A M462I; A I563V
A V436I; A M462I; A S565G
A V436I; A M462I; A L1064P
A V436I; A L476W; A S480A
A V436I; A L476W; A S500R
A V436I; A L476W; A T501A
A V436I; A L476W; A I563V
A V436I; A L476W; A S565G
A V436I; A L476W; A L1064P
A V436I; A S480A; A S500R
A V436I; A S480A; A T501A
A V436I; A S480A; A I563V
A V436I; A S480A; A S565G
A V436I; A S480A; A L1064P
A V436I; A S500R; A T501A
A V436I; A S500R; A I563V
A V436I; A S500R; A S565G
A V436I; A S500R; A L1064P
A V436I; A T501A; A I563V
A V436I; A T501A; A S565G
A V436I; A T501A; A L1064P
A V436I; A I563V; A S565G
A V436I; A I563V; A L1064P
A V436I; A S565G; A L1064P
A M462I; A L476W; A S480A
A M462I; A L476W; A S500R
A M462I; A L476W; A T501A
A M462I; A L476W; A I563V
A M462I; A L476W; A S565G
A M462I; A L476W; A L1064P
A M462I; A S480A; A S500R
A M462I; A S480A; A T501A
A M462I; A S480A; A I563V
A M462I; A S480A; A S565G
A M462I; A S480A; A L1064P
A M462I; A S500R; A T501A
A M462I; A S500R; A I563V
A M462I; A S500R; A S565G
A M462I; A S500R; A L1064P
A M462I; A T501A; A I563V
A M462I; A T501A; A S565G
A M462I; A T501A; A L1064P
A M462I; A I563V; A S565G
A M462I; A I563V; A L1064P
A M462I; A S565G; A L1064P
A L476W; A S480A; A S500R
A L476W; A S480A; A T501A
A L476W; A S480A; A I563V
A L476W; A S480A; A S565G
A L476W; A S480A; A L1064P
A L476W; A S500R; A T501A
A L476W; A S500R; A I563V
A L476W; A S500R; A S565G
A L476W; A S500R; A L1064P
A L476W; A T501A; A I563V
A L476W; A T501A; A S565G
A L476W; A T501A; A L1064P
A L476W; A I563V; A S565G
A L476W; A I563V; A L1064P
A L476W; A S565G; A L1064P
A S480A; A S500R; A T501A
A S480A; A S500R; A I563V
A S480A; A S500R; A S565G
A S480A; A S500R; A L1064P
A S480A; A T501A; A I563V
A S480A; A T501A; A S565G
A S480A; A T501A; A L1064P
A S480A; A I563V; A S565G
A S480A; A I563V; A L1064P
A S480A; A S565G; A L1064P
A S500R; A T501A; A I563V
A S500R; A T501A; A S565G
A S500R; A T501A; A L1064P
A S500R; A I563V; A S565G
A S500R; A I563V; A L1064P
A S500R; A S565G; A L1064P
A T501A; A I563V; A S565G
A T501A; A I563V; A L1064P
A T501A; A S565G; A L1064P
A I563V; A S565G; A L1064P
A T11P; A P12Q; A W1061R
A T11P; A A15P; A W1061R
A T11P; A L17W; A W1061R
A P12Q; A A15P; A W1061R
A P12Q; A L17W; A W1061R
A A15P; A L17W; A W1061R
A T11P; A P12Q; A L1078F
A T11P; A A15P; A L1078F
A T11P; A L17W; A L1078F
A T11P; A L172R; A L1078F
A P12Q; A A15P; A L1078F
A P12Q; A L17W; A L1078F
A P12Q; A L172R; A L1078F
A A15P; A L17W; A L1078F
A A15P; A L172R; A L1078F
A L17W; A L172R; A L1078F
A P12Q; A A15P; A A33S
A P12Q; A A15P; A G187R
A P12Q; A R24P; A A33S
A P12Q; A R24P; A G187R
A P12Q; A A33S; A G187R
A A15P; A R24P; A A33S
A A15P; A R24P; A G187R
A A15P; A A33S; A G187R
A R24P; A A33S; A G187R
A T11P; A P12Q; A A159S
A T11P; A P12Q; A P1075H
A T11P; A A15P; A A159S
A T11P; A A15P; A P1075H
A T11P; A A159S; A L172R
A T11P; A A159S; A P1075H
A T11P; A L172R; A P1075H
A P12Q; A A15P; A A159S
A P12Q; A A15P; A P1075H
A P12Q; A A159S; A L172R
A P12Q; A A159S; A P1075H
A P12Q; A L172R; A P1075H
A A15P; A A159S; A L172R
A A15P; A A159S; A P1075H
A A15P; A L172R; A P1075H
A A159S; A L172R; A P1075H
A P12Q; A A15P; A L1078I
A P12Q; A L17W; A L1078I
A A15P; A L17W; A L1078I
A T11P; A P12Q; A A1020T
A T11P; A P12Q; A I1094N
A T11P; A A15P; A A1020T
A T11P; A A15P; A I1094N
A T11P; A L17W; A A1020T
A T11P; A L17W; A I1094N
A T11P; A A1020T; A I1094N
A P12Q; A A15P; A A1020T
A P12Q; A A15P; A I1094N
A P12Q; A L17W; A A1020T
A P12Q; A L17W; A I1094N
A P12Q; A A1020T; A I1094N
A A15P; A L17W; A A1020T
A A15P; A L17W; A I1094N
A A15P; A A1020T; A I1094N
A L17W; A A1020T; A I1094N
A T11P; A P12Q; A F176V
A T11P; A A15P; A F176V
A P12Q; A A15P; A F176V
A T11P; A P12Q; A P183A
A T11P; A P12Q; A I185V
A T11P; A A15P; A P183A
A T11P; A A15P; A I185V
A T11P; A L17W; A P183A
A T11P; A L17W; A I185V
A T11P; A P183A; A I185V
A P12Q; A A15P; A P183A
A P12Q; A A15P; A I185V
A P12Q; A L17W; A P183A
A P12Q; A L17W; A I185V
A P12Q; A P183A; A I185V
A A15P; A L17W; A P183A
A A15P; A L17W; A I185V
A A15P; A P183A; A I185V
A L17W; A P183A; A I185V
A A15P; A R24P; A I36T
A T11P; A P12Q; A G175D
A T11P; A A15P; A G175D
A P12Q; A A15P; A G175D
A T11P; A P12Q; A T857I
A T11P; A A15P; A T857I
A T11P; A L17W; A T857I
A P12Q; A A15P; A T857I
A P12Q; A L17W; A T857I
A A15P; A L17W; A T857I
A T11P; A P12Q; A G25E
A T11P; A A15P; A G25E
A T11P; A L17W; A G25E
A P12Q; A A15P; A G25E
A P12Q; A L17W; A G25E
A A15P; A L17W; A G25E
A T11P; A P12Q; A L971P
A T11P; A A15P; A L971P
A T11P; A L17W; A L971P
A T11P; A P171A; A L172R
A T11P; A P171A; A L971P
A T11P; A L172R; A L971P
A P12Q; A A15P; A L971P
A P12Q; A L17W; A L971P
A P12Q; A P171A; A L172R
A P12Q; A P171A; A L971P
A P12Q; A L172R; A L971P
A A15P; A L17W; A L971P
A A15P; A P171A; A L172R
A A15P; A P171A; A L971P
A A15P; A L172R; A L971P
A L17W; A P171A; A L172R
A L17W; A P171A; A L971P
A L17W; A L172R; A L971P
A P171A; A L172R; A L971P
A P12Q; A A15P; A T216M
A P12Q; A A15P; A T964N
A P12Q; A T216M; A T964N
A A15P; A T216M; A T964N
A T11P; A P12Q; A R173C
A T11P; A P12Q; A I1096F
A T11P; A A15P; A R173C
A T11P; A A15P; A I1096F
A T11P; A L17W; A R173C
A T11P; A L17W; A I1096F
A T11P; A R173C; A I1096F
A P12Q; A A15P; A R173C
A P12Q; A A15P; A I1096F
A P12Q; A L17W; A R173C
A P12Q; A L17W; A I1096F
A P12Q; A R173C; A I1096F
A A15P; A L17W; A R173C
A A15P; A L17W; A I1096F
A A15P; A R173C; A I1096F
A L17W; A R173C; A I1096F
A T11P; A P12Q; A D812E
A T11P; A P12Q; A R930S
A T11P; A A15P; A D812E
A T11P; A A15P; A R930S
A T11P; A L17W; A D812E
A T11P; A L17W; A R930S
A T11P; A L172R; A D812E
A T11P; A L172R; A R930S
A T11P; A D812E; A R930S
A P12Q; A A15P; A D812E
A P12Q; A A15P; A R930S
A P12Q; A L17W; A D812E
A P12Q; A L17W; A R930S
A P12Q; A L172R; A D812E
A P12Q; A L172R; A R930S
A P12Q; A D812E; A R930S
A A15P; A L17W; A D812E
A A15P; A L17W; A R930S
A A15P; A L172R; A D812E
A A15P; A L172R; A R930S
A A15P; A D812E; A R930S
A L17W; A L172R; A D812E
A L17W; A L172R; A R930S
A L17W; A D812E; A R930S
A L172R; A D812E; A R930S
A T11P; A P12Q; A M764T
A T11P; A A15P; A M764T
A T11P; A L17W; A M764T
A P12Q; A A15P; A M764T
A P12Q; A L17W; A M764T
A A15P; A L17W; A M764T
A T11P; A P12Q; A G1034S
A T11P; A A15P; A G1034S
A T11P; A L17W; A G1034S
A T11P; A L172R; A G1034S
A P12Q; A A15P; A G1034S
A P12Q; A L17W; A G1034S
A P12Q; A L172R; A G1034S
A A15P; A L17W; A G1034S
A A15P; A L172R; A G1034S
A L17W; A L172R; A G1034S
A A15P; A L17W; A V117D
A T11P; A P12Q; A V467M
A T11P; A A15P; A V467M
A T11P; A L17W; A V467M
A P12Q; A A15P; A V467M
A P12Q; A L17W; A V467M
A A15P; A L17W; A V467M
A A15P; A L17W; A H1047I
A A15P; A N335D; A H1047I
A L17W; A N335D; A H1047I
A T11P; A P12Q; A F115Y
A T11P; A P12Q; A G1087C
A T11P; A A15P; A F115Y
A T11P; A A15P; A G1087C
A T11P; A F115Y; A L172R
A T11P; A F115Y; A G1087C
A T11P; A L172R; A G1087C
A P12Q; A A15P; A F115Y
A P12Q; A A15P; A G1087C
A P12Q; A F115Y; A L172R
A P12Q; A F115Y; A G1087C
A P12Q; A L172R; A G1087C
A A15P; A F115Y; A L172R
A A15P; A F115Y; A G1087C
A A15P; A L172R; A G1087C
A F115Y; A L172R; A G1087C
A T11P; A A15P; A D1068N
A T11P; A L17W; A D1068N
A T11P; A R24P; A D1068N
A A15P; A L17W; A D1068N
A A15P; A R24P; A D1068N
A L17W; A R24P; A D1068N
A A15P; A L17W; A L1078H
A T11P; A P12Q; A A19G
A T11P; A A15P; A A19G
A T11P; A A19G; A L172R
A P12Q; A A15P; A A19G
A P12Q; A L17W; A A19G
A P12Q; A A19G; A L172R
A A15P; A L17W; A A19G
A A15P; A A19G; A L172R
A L17W; A A19G; A L172R
A T11P; A P12Q; A A711P
A T11P; A P12Q; A I726V
A T11P; A A15P; A A711P
A T11P; A A15P; A I726V
A T11P; A A604G; A A711P
A T11P; A A604G; A I726V
A T11P; A A711P; A I726V
A P12Q; A A15P; A A711P
A P12Q; A A15P; A I726V
A P12Q; A A604G; A A711P
A P12Q; A A604G; A I726V
A P12Q; A A711P; A I726V
A A15P; A A604G; A A711P
A A15P; A A604G; A I726V
A A15P; A A711P; A I726V
A A604G; A A711P; A I726V
A P12T; A A15P; A L17W
A P12T; A A15P; A R24P
A P12T; A L17W; A R24P
A T11P; A L17W; A N335D
A P12Q; A L17W; A N335D
A L17W; A L172R; A N335D
A T11P; A P12Q; A P1075L
A T11P; A A15P; A P1075L
A P12Q; A A15P; A P1075L
A T11P; A P12Q; A L172M
A T11P; A P12Q; A T447A
A T11P; A A15P; A L172M
A T11P; A A15P; A T447A
A T11P; A L17W; A L172M
A T11P; A L17W; A T447A
A T11P; A L172M; A T447A
A P12Q; A A15P; A L172M
A P12Q; A A15P; A T447A
A P12Q; A L17W; A L172M
A P12Q; A L17W; A T447A
A P12Q; A L172M; A T447A
A A15P; A L17W; A L172M
A A15P; A L17W; A T447A
A A15P; A L172M; A T447A
A L17W; A L172M; A T447A
A T11P; A P12Q; A S22C
A T11P; A A15P; A S22C
A P12Q; A A15P; A S22C
A Q3H; A T11P; A P12Q
A Q3H; A T11P; A A15P
A Q3H; A P12Q; A A15P
A M306I; A P171A; A V309F
A M306I; A P171A; A P371H
A M306I; A P171A; A E795V
A M306I; A P171A; A T1025S
A M306I; A V309F; A P371H
A M306I; A V309F; A E795V
A M306I; A V309F; A T1025S
A M306I; A P371H; A E795V
A M306I; A P371H; A T1025S
A M306I; A E795V; A T1025S
A P171A; A V309F; A P371H
A P171A; A V309F; A E795V
A P171A; A V309F; A T1025S
A P171A; A P371H; A E795V
A P171A; A P371H; A T1025S
A P171A; A E795V; A T1025S
A V309F; A P371H; A E795V
A V309F; A P371H; A T1025S
A V309F; A E795V; A T1025S
A P371H; A E795V; A T1025S
A E378D; A C549S; A V783F
A V29M; A L172Q; A V783G
A P12Q; A A15P; A L172Q
A P12Q; A A15P; A Y1052N
A P12Q; A L172Q; A Y1052N
A A15P; A L172Q; A Y1052N
A S6I; A L172Q; A A715S
A S6I; A L172Q; A L900P
A S6I; A A715S; A L900P
A L172Q; A A715S; A L900P
A P12Q; A G65S; A T610K
A P12Q; A A15P; A P171Q
A P171A; A L288Q; A E951K
A P12Q; A S66R; A T75P
A P12Q; A S66R; A W646R
A P12Q; A S66R; A P706L
A P12Q; A T75P; A W646R
A P12Q; A T75P; A P706L
A P12Q; A W646R; A P706L
A S66R; A T75P; A W646R
A S66R; A T75P; A P706L
A S66R; A W646R; A P706L
A T75P; A W646R; A P706L
A L172Q; A G264S; A A1003D
A L172Q; A G264S; A M1049K
A L172Q; A A1003D; A M1049K
A G264S; A A1003D; A M1049K
A L364V; A E378A; A Q997H
A G156C; A L364V; A E378A
A M306I; A G406D; A D1024N
A M306I; A D1024N; A A15P
A M306I; A D1024N; A L17W
A M306I; A P12Q; A R173L
A M306I; A A15P; A R173L
A M306I; A R24P; A R173L
A G406D; A P12Q; A R173L
A G406D; A A15P; A R173L
A G406D; A R24P; A R173L
A P12Q; A A15P; A R173L
A P12Q; A R24P; A R173L
A A15P; A R24P; A R173L
A G406C; A D1024N; A R24P
A Q497R; A T11P; A E378A
A Q497R; A T11P; A A457T
A Q497R; A R24P; A A457T
A Q497R; A E378A; A A457T
A T11P; A R24P; A A457T
A T11P; A E378A; A A457T
A R24P; A E378A; A A457T
A Q497P; A I303M; A E378A
A Q497P; A I303M; A A1007T
A Q497P; A E378A; A A1007T
A I303M; A E378A; A A1007T
A D1024N; A R24P; A F330L
A G406D; A I16L; A E378A
A G406S; A Q853P; A T1082A
A M306I; A D1024N; A G580S
A M306V; A D1024N; A T11P
A M306V; A D1024N; A P12Q
A M306V; A D1024N; A A15P
A D1024N; A T11P; A P12Q
A D1024N; A T11P; A A15P
A D1024N; A P12Q; A R24P
A M306V; A G406D; A R173L
A R24P; A L172R; A T546I
A M306I; A Q853P; A T1082A
A M306I; A Q497R; A P12L
A M306I; A P12L; A R24P
A Q497R; A P12L; A R24P
A M306I; A Q497R; A L172R
A Y334H; A T193A; A N335D
A D354A; A E378A; A G603R
A M306I; A T11P; A K1066E
A P12Q; A A15P; A D328H
A G18V; A L133F; A Y977C
A G169D; A A281V; A E378A
A A23V; A E378A; A V508F
A G18V; A T393A; A R424Q
A G18V; A T393A; A S480L
A G18V; A T393A; A L1001M
A G18V; A R424Q; A S480L
A G18V; A R424Q; A L1001M
A G18V; A S480L; A L1001M
A T393A; A R424Q; A S480L
A T393A; A R424Q; A L1001M
A T393A; A S480L; A L1001M
A R424Q; A S480L; A L1001M
A P84T; A E378A; A P661L
A P84T; A E378A; A M939I
A P84T; A P661L; A M939I
A E378A; A P661L; A M939I
A E405D; A A409P; A L1037H
A M306I; A D328G; A A1058T
A M306I; A R7G; A P12Q
A M306I; A R7G; A A15P
A R7G; A P12Q; A A15P
A M306I; A A5T; A E378A
A M306I; A A5T; A A705T
A M306I; A E378A; A A705T
A A5T; A E378A; A A705T
A M306V; A A674S; A T1082A
A Q853P; A D1024N; A T1082A
A M306V; A G406A; A V456A
A M306V; A E378A; A V668I
A T11P; A P12Q; A P353Q
A T11P; A P12Q; A A1050V
A T11P; A A15P; A P353Q
A T11P; A A15P; A A1050V
A T11P; A L17W; A P353Q
A T11P; A L17W; A A1050V
A T11P; A P353Q; A A1050V
A P12Q; A A15P; A P353Q
A P12Q; A A15P; A A1050V
A P12Q; A L17W; A P353Q
A P12Q; A L17W; A A1050V
A P12Q; A P353Q; A A1050V
A A15P; A L17W; A P353Q
A A15P; A L17W; A A1050V
A A15P; A P353Q; A A1050V
A L17W; A P353Q; A A1050V
A T11P; A P12Q; A S829P
A T11P; A A15P; A S829P
A T11P; A L17W; A S829P
A P12Q; A A15P; A S829P
A P12Q; A L17W; A S829P
A A15P; A L17W; A S829P
A Y319S; A D1024N; A R24P
A Y319S; A D1024N; A E378A
A Y319S; A R24P; A E378A
A P404S; A R24P; A F398L
A M306V; A R14Q; A R24P
A Q497R; A S10T; A R24P
A M306I; A R24P; A A409P
A G406D; A D1024N; A G264S
A G406D; A R24P; A G264S
A D1024N; A R24P; A G264S
A M306V; A M423T; A R8H
A D328G; A D354A; A E378A
A E405D; A D78E; A E378A
A M306I; A Q497P; A T11P
A M306I; A Q497P; A P12Q
A M306I; A Q497P; A A15P
A M306I; A Q497P; A L17W
A Q497P; A T11P; A P12Q
A Q497P; A T11P; A A15P
A Q497P; A T11P; A L17W
A Q497P; A P12Q; A A15P
A Q497P; A P12Q; A L17W
A Q497P; A A15P; A L17W
A G263R; A E378A; A F628S
A M306L; A E378A; A V668I
A E378A; A L686P; A K882T
A P12Q; A A15P; A D970E
A P12Q; A L17W; A D970E
A A15P; A L17W; A D970E
A M306I; A R24P; A W332R
A P12Q; A A15P; A I303L
A P12Q; A A15P; A N399T
A P12Q; A L17W; A I303L
A P12Q; A L17W; A N399T
A P12Q; A R24P; A I303L
A P12Q; A R24P; A N399T
A P12Q; A I303L; A E378A
A P12Q; A I303L; A N399T
A P12Q; A E378A; A N399T
A A15P; A L17W; A I303L
A A15P; A L17W; A N399T
A A15P; A R24P; A I303L
A A15P; A R24P; A N399T
A A15P; A I303L; A E378A
A A15P; A I303L; A N399T
A A15P; A E378A; A N399T
A L17W; A R24P; A I303L
A L17W; A R24P; A N399T
A L17W; A I303L; A E378A
A L17W; A I303L; A N399T
A L17W; A E378A; A N399T
A R24P; A I303L; A E378A
A R24P; A I303L; A N399T
A R24P; A E378A; A N399T
A I303L; A E378A; A N399T
A M306V; A A5E; A T1082A
A M306V; A P12Q; A Q497H
A M306V; A A15P; A Q497H
A M306V; A L17W; A Q497H
A P12Q; A A15P; A E504G
A P12Q; A R24P; A E504G
A A15P; A R24P; A E504G
A M306V; A S22P; A V456A
A D328Y; A P12Q; A A15P
A D328Y; A P12Q; A L17W
A D328Y; A A15P; A L17W
A M306L; A V456A; A A604G
A R24P; A E378A; A R464L
A Q497R; A P12Q; A E378A
A G406A; A T11A; A P12Q
A G406A; A T11A; A R24P
A G406A; A T11A; A E378A
A G406A; A P12Q; A R24P
A G406A; A P12Q; A E378A
A T11A; A P12Q; A R24P
A T11A; A P12Q; A E378A
A T11A; A R24P; A E378A
A M306L; A R8P; A R24P
A M306V; A R24P; A G1081S
A R24P; A V456A; A G1081S
A M306I; A L17W; A A604G
A M306I; A R24P; A G100S
A M306I; A R24P; A L629P
A M306I; A G100S; A L629P
A R24P; A G100S; A L629P
A A15V; A R24P; A A383S
A M306V; A P12Q; A E378A
A M306V; A A15P; A E378A
A M306V; A L17W; A E378A
A G406A; A S10N; A R24P
A L17W; A E378A; A A604G
A P12Q; A A15P; A Y319D
A P12Q; A L17W; A Y319D
A P12Q; A Y319D; A A604G
A A15P; A L17W; A Y319D
A A15P; A Y319D; A A604G
A L17W; A Y319D; A A604G
A R8P; A S10N; A E378A
A M306I; A P12Q; A E378A
A M306I; A A15P; A E378A
A M306I; A L17W; A E378A
A Q497R; A T11P; A L172R
A Q497R; A P12Q; A L172R
A Q497R; A A15P; A L172R
A M306I; A Q497R; A P12Q
A E378A; A F584L; A S1054P
A M306V; A G406S; A V456A
A G406S; A P12Q; A V456A
A D354A; A R24P; A P171A
A G406S; A P12Q; A A604G
A G406S; A A15P; A A604G
A A15P; A V456A; A A604G
A L17W; A V456A; A A604G
A M306V; A S10N; A P12Q
A M306V; A S10N; A A15P
A M306V; A S10N; A L17W
A S10N; A P12Q; A A15P
A S10N; A P12Q; A L17W
A S10N; A P12Q; A R24P
A S10N; A A15P; A L17W
A S10N; A A15P; A R24P
A S10N; A L17W; A R24P
A M306L; A D328G; A P12Q
A M306L; A D328G; A A15P
A M306L; A D328G; A L17W
A D328G; A G406D; A P12Q
A D328G; A G406D; A A15P
A D328G; A G406D; A L17W
A D328G; A P12Q; A R24P
A G406D; A P12Q; A L17W
A G406D; A A15P; A L17W
A M306I; A L172P; A L278R
A M306I; A L172P; A W1089R
A M306I; A L278R; A W1089R
A L172P; A L278R; A W1089R
A A19V; A F20L; A R24P
A A19V; A F20L; A A604G
A A19V; A R24P; A A604G
A F20L; A R24P; A A604G
A M1000R; A E378A; A A604G
A M306I; A R24P; A P171A
A M306I; A R24P; A W1089R
A M306I; A P171A; A W1089R
A R24P; A P171A; A W1089R
A T11P; A P171A; A T1082A
A P12Q; A P171A; A T1082A
A A15P; A P171A; A T1082A
A P12Q; A L17W; A Q445R
A P12Q; A R24P; A Q445R
A A15P; A L17W; A Q445R
A L17W; A R24P; A Q445R
A P12Q; A R24P; A I709T
A M306V; A A196V; A L304P
A M306V; A A196V; A V456A
A M306V; A L304P; A V456A
A A196V; A L304P; A V456A
A D1024N; A P12Q; A P171A
A D1024N; A P12Q; A N318D
A D1024N; A P12Q; A E378A
A D1024N; A P12Q; A A604G
A D1024N; A A15P; A P171A
A D1024N; A A15P; A N318D
A D1024N; A A15P; A E378A
A D1024N; A A15P; A A604G
A D1024N; A P171A; A N318D
A D1024N; A P171A; A E378A
A D1024N; A P171A; A A604G
A D1024N; A N318D; A E378A
A D1024N; A N318D; A A604G
A D1024N; A E378A; A A604G
A P12Q; A A15P; A N318D
A P12Q; A P171A; A N318D
A P12Q; A P171A; A E378A
A P12Q; A P171A; A A604G
A P12Q; A N318D; A E378A
A P12Q; A N318D; A A604G
A A15P; A P171A; A N318D
A A15P; A P171A; A E378A
A A15P; A P171A; A A604G
A A15P; A N318D; A E378A
A A15P; A N318D; A A604G
A P171A; A N318D; A E378A
A P171A; A N318D; A A604G
A N318D; A E378A; A A604G
A E405D; A R24P; A L172R
A E405D; A R24P; A E378A
A E405D; A R24P; A N807D
A E405D; A L172R; A E378A
A E405D; A L172R; A N807D
A E405D; A E378A; A N807D
A R24P; A L172R; A N807D
A L172R; A E378A; A N807D
A P12Q; A Q445R; A A604G
A A15P; A Q445R; A A604G
A M306V; A P12Q; A S168W
A M306V; A A15P; A S168W
A M306V; A L17W; A S168W
A P12Q; A L17W; A S168W
A A15P; A L17W; A S168W
A P12Q; A A15P; A S1054P
A P12Q; A L17W; A S1054P
A P12Q; A R24P; A S1054P
A P12Q; A E378A; A S1054P
A A15P; A L17W; A S1054P
A A15P; A R24P; A S1054P
A A15P; A E378A; A S1054P
A L17W; A R24P; A S1054P
A L17W; A E378A; A S1054P
A M306I; A P12Q; A Q497H
A M306I; A A15P; A Q497H
A M306I; A L17W; A Q497H
A S6R; A R24P; A S168W
A P12Q; A A604G; A T1082A
A A15P; A A604G; A T1082A
A M306V; A R24P; A P477T
A M306L; A D1024N; A E378A
A M306L; A D1024N; A G979A
A M306L; A E378A; A G979A
A D1024N; A E378A; A G979A
A F20Y; A R24P; A A604G
A Q497R; A P12Q; A A604G
A G406D; A R24P; A P171A
A R24P; A E378A; A G825D
A S10N; A R24P; A P171A
A S10N; A P171A; A E378A
A D354A; A R24P; A V456A
A M306I; A Y334H; A Q497R
A M306I; A Y334H; A A15P
A M306I; A Y334H; A V456A
A M306I; A Q497R; A V456A
A M306I; A A15P; A V456A
A Y334H; A Q497R; A A15P
A Y334H; A Q497R; A V456A
A Y334H; A A15P; A V456A
A Q497R; A A15P; A V456A
A Q497K; A D1024N; A P12Q
A Q497K; A D1024N; A A15P
A Q497K; A D1024N; A L17W
A M306I; A E378A; A L402V
A M306V; A R24P; A D78G
A M306V; A D78G; A V456A
A R24P; A D78G; A V456A
A A15S; A V77L; A Y416H
A A15S; A V77L; A A604G
A A15S; A V77L; A A879V
A A15S; A V77L; A S887G
A A15S; A Y416H; A A604G
A A15S; A Y416H; A A879V
A A15S; A Y416H; A S887G
A A15S; A A604G; A A879V
A A15S; A A604G; A S887G
A A15S; A A879V; A S887G
A V77L; A Y416H; A A604G
A V77L; A Y416H; A A879V
A V77L; A Y416H; A S887G
A V77L; A A604G; A A879V
A V77L; A A604G; A S887G
A V77L; A A879V; A S887G
A Y416H; A A604G; A A879V
A Y416H; A A604G; A S887G
A Y416H; A A879V; A S887G
A A604G; A A879V; A S887G
A M306V; A F20S; A R24P
A M306V; A F20S; A P171A
A F20S; A R24P; A P171A
A S347I; A R24P; A T1082A
A G406S; A D1024N; A K9Q
A G406S; A D1024N; A P12Q
A G406S; A D1024N; A A15P
A G406S; A D1024N; A L17W
A G406S; A K9Q; A P12Q
A G406S; A K9Q; A A15P
A G406S; A K9Q; A L17W
A D1024N; A K9Q; A P12Q
A D1024N; A K9Q; A A15P
A D1024N; A K9Q; A L17W
A K9Q; A P12Q; A A15P
A K9Q; A P12Q; A L17W
A Q497R; A Q853P; A P12Q
A Q497R; A Q853P; A A15P
A Q497R; A Q853P; A L17W
A Q497R; A Q853P; A R24P
A Q497R; A Q853P; A T1082A
A Q497R; A P12Q; A T1082A
A Q497R; A A15P; A T1082A
A Q497R; A L17W; A T1082A
A Q853P; A P12Q; A A15P
A Q853P; A P12Q; A L17W
A Q853P; A P12Q; A R24P
A Q853P; A P12Q; A T1082A
A Q853P; A A15P; A L17W
A Q853P; A A15P; A R24P
A Q853P; A L17W; A R24P
A Q853P; A L17W; A T1082A
A M306L; A A19V; A R24P
A M306L; A A19V; A L172R
A M306L; A R24P; A L172R
A R24P; A L172R; A M316V
A E378A; A Q445R; A S1054P
A D207E; A E378A; A T893S
A G406S; A Q497R; A R24P
A G406S; A E378A; A P785L
A L172R; A E378A; A S1054P
A M306I; A D1024N; A V876L
A R24P; A A43P; A E378A
A M306V; A L172R; A I545F
A L172R; A I545F; A T1082A
A D354A; A R24P; A E378A
A M306L; A R24P; A G580S
A M306I; A V614I; A T642A
A Q497R; A R24P; A V456A
A P12Q; A R24P; A D191Y
A P12Q; A D191Y; A E378A
A R24P; A D191Y; A E378A
A M306V; A L17W; A A310D
A P12Q; A A15P; A A720V
A P12Q; A L17W; A A720V
A A15P; A L17W; A A720V
A M306V; A L172R; A L355M
A D1024N; A P171A; A L172R
A D1024N; A P171A; A T667P
A D1024N; A L172R; A T667P
A P171A; A L172R; A T667P
A D328G; A E378A; A D1056A
A R24P; A L172R; A R507G
A M306I; A R24P; A V456A
A M306L; A Q497R; A E378A
A M306V; A G406S; A A15P
A M306V; A G406S; A L17W
A M306V; A Q497R; A T1082A
A G406S; A E378A; A T501M
A G406D; A S272N; A V456A
A Q497R; A S10N; A R24P
A M306V; A R14L; A R24P
A M306V; A R14L; A V456A
A R14L; A R24P; A V456A
A P12Q; A R24P; A V456A
A R24P; A E378A; A I1009L
A G406A; A A15P; A R24P
A G406A; A L17W; A R24P
A P171A; A L172R; A E378A
A D354A; A G286A; A T1082A
A M306V; A A43P; A E378A
A H1002R; A S10N; A R24P
A H1002R; A S10N; A L172R
A H1002R; A R24P; A L172R
A S10N; A R24P; A L172R
A M306I; A R8P; A L17F
A M306I; A L17F; A R24P
A R8P; A L17F; A R24P
A G294S; A R24P; A V456A
A R24P; A D78N; A E378A
A S10N; A R24P; A G175R
A R24P; A R27C; A E378A
A M306I; A D1024N; A E378A
A F285L; A R24P; A E378A
A F285L; A R24P; A M389I
A F285L; A R24P; A G836R
A F285L; A E378A; A M389I
A F285L; A M389I; A G836R
A R24P; A E378A; A M389I
A R24P; A E378A; A G836R
A R24P; A M389I; A G836R
A E378A; A M389I; A G836R
A M306V; A Q853P; A E378A
A Q853P; A E378A; A T1082A
A M306V; A R24P; A G199R
A M306I; A G406A; A V456A
A M306I; A G406D; A Q497P
A M306I; A G406D; A E378A
A M306I; A Q497P; A E378A
A G406D; A Q497P; A E378A
A R24P; A E378A; A V508F
A G406A; A R8P; A R24P
A G406A; A R8P; A E378A
A G406S; A S6R; A E378A
A G406S; A S10N; A E378A
A M306I; A G406A; A D1024N
A D328G; A G406D; A M396I
A A15P; A E378A; A A547S
A R24P; A A454T; A P461Q
A Y319S; A R24P; A G681D
A R24P; A P171A; A F176V
A R24P; A L172R; A F176V
A P171A; A L172R; A F176V
A R24P; A Q63L; A S174R
A N13S; A H154R; A E378A
A N13S; A F176L; A E378A
A T11P; A P12Q; A V118A
A Y319C; A T11P; A A15P
A Y319C; A T11P; A R24P
A Y319C; A A15P; A R24P
A S347T; A T11P; A P12Q
A S347T; A T11P; A A15P
A S347T; A P12Q; A A15P
A M306V; A E378A; A S1054P
A G406D; A S10N; A R24P
A G406C; A R24P; A A604G
A N296H; A R24P; A A604G
A G406A; A T11P; A A604G
A R14L; A R24P; A A604G
A A5G; A S6R; A T11P
A A5G; A S6R; A P12Q
A A5G; A S6R; A A15P
A A5G; A T11P; A A15P
A A5G; A T11P; A R24P
A A5G; A P12Q; A R24P
A A5G; A A15P; A R24P
A S10N; A R24P; A K1011E
A D1024N; A R8P; A R24P
A S6G; A T11P; A P12Q
A S6G; A T11P; A A15P
A S6G; A P12Q; A A15P
A S6R; A L17W; A A604G
A A5G; A T11P; A I32T
A A5G; A P12Q; A I32T
A T11P; A P12Q; A I32T
A A19G; A R24P; A E378A
A L172R; A G246R; A E378A
A M306V; A L172R; A E378A
A D299V; A E378A; A A693S
A S10N; A R24P; A Q112H
A R24P; A E378A; A P661S
A T11I; A R24P; A L172R
A S6R; A E378A; A A679S
A L71M; A L172R; A E378A
A T11P; A P12Q; A G1081D
A T11P; A A15P; A G1081D
A P12Q; A A15P; A G1081D
A A19V; A R24P; A C361S
A A19V; A L172R; A C361S
A R24P; A L172R; A C361S
A M306I; A R8P; A D207N
A M306I; A R24P; A D207N
A R8P; A R24P; A D207N
A Q497K; A T11P; A P12Q
A R24P; A L172R; A G603R
A M306V; A R8P; A S10N
A K9Q; A S10N; A T11P
A K9Q; A S10N; A R24P
A K9Q; A T11P; A R24P
A S10N; A R24P; A S203L
A M306V; A R24P; A S203L
A A15R; A L17W; A R24P
A R24P; A R173P; A A604G
A M306I; A Q497K; A T11P
A M306I; A Q497K; A A15P
A M306I; A Q497K; A L17W
A Q497K; A T11P; A L17W
A Q497K; A L17W; A R24P
A N296H; A R24P; A L172R
A L17F; A R24P; A L402V
A R24P; A M340I; A E378A
A N13S; A R24P; A L172R
A N13S; A L172R; A E378A
A D328G; A G406S; A P171A
A D328G; A G406S; A A604G
A D328G; A R24P; A P171A
A D328G; A P171A; A E378A
A D328G; A P171A; A A604G
A D328G; A E378A; A A604G
A G406S; A R24P; A P171A
A G406S; A P171A; A E378A
A G406S; A P171A; A A604G
A G406S; A E378A; A A604G
A M306I; A G406S; A L172R
A M306L; A D1024N; A R24P
A Y334H; A P12Q; A A15P
A Y334H; A P12Q; A R24P
A Y334H; A A15P; A R24P
A D1024N; A R24P; A L172R
A D1024N; A R24P; A E521A
A D1024N; A L172R; A E521A
A R24P; A L172R; A E521A
A S297A; A Q497P; A S6R
A S297A; A Q497P; A R24P
A Q497P; A S6R; A R24P
A S297A; A R24P; A A604G
A S6R; A R8P; A R24P
A S6R; A R8P; A A604G
A V436G; A N13S; A E378A
A V436G; A N13S; A A604G
A V436G; A E378A; A A604G
A M306I; A S6R; A L172R
A R24P; A E378A; A F579V
A A5G; A N13S; A R24P
A M306V; A R24P; A V50A
A D1024N; A R24P; A V50A
A S297A; A R24P; A Q497H
A R8P; A R24P; A L172R
A S297A; A T11P; A R24P
A E504D; A D1024N; A R24P
A E504D; A D1024N; A G374W
A E504D; A R24P; A G374W
A D1024N; A R24P; A G374W
A P404S; A S6R; A R24P
A M306L; A D328G; A E378A
A M306L; A R24P; A E378A
A L74R; A R24P; A L172R
A L74R; A R24P; A Y319F
A L74R; A L172R; A Y319F
A R24P; A L172R; A Y319F
A H1002R; A D1024N; A R24P
A D1024N; A R24P; A I450S
A S6R; A R24P; A R1045Q
A R24P; A F330I; A A604G
A D354A; A S6R; A A604G
A M306V; A R24P; A G156C
A M306V; A G156C; A A604G
A M306V; A E378A; A A604G
A R24P; A G156C; A E378A
A R24P; A G156C; A A604G
A G156C; A E378A; A A604G
A M306I; A A15G; A R24P
A M306I; A R24P; A W349R
A S6R; A R24P; A A1076V
A D354A; A S6R; A D328H
A M306I; A A604G; A D1056A
A R24P; A A604G; A D1056A
A M306V; A A15P; A S22P
A M306V; A L17W; A S22P
A M306V; A S22P; A R24P
A A15P; A L17W; A S22P
A A15P; A S22P; A R24P
A L17W; A S22P; A R24P
A M306I; A G406D; A L17W
A D328G; A G406S; A A15P
A D328G; A G406S; A L17W
A D328G; A A15P; A E378A
A D328G; A L17W; A E378A
A G406S; A L17W; A E378A
A M306I; A T11P; A A604G
A M306I; A P12Q; A A604G
A M306I; A A5G; A P12Q
A M306I; A A5G; A A15P
A M306I; A A5G; A S168W
A M306I; A P12Q; A S168W
A M306I; A A15P; A S168W
A A5G; A P12Q; A S168W
A A5G; A A15P; A S168W
A M306V; A A5G; A S6G
A A5G; A S6G; A A604G
A A5G; A S6G; A T1082A
A M306I; A D1024N; A S6R
A M306I; A D1024N; A T1082A
A M306I; A S6R; A A604G
A M306I; A S6R; A T1082A
A M306I; A A604G; A T1082A
A D1024N; A S6R; A R24P
A D1024N; A S6R; A A604G
A D1024N; A S6R; A T1082A
A G406S; A A5G; A R24P
A G406S; A A5G; A A604G
A Q497K; A R24P; A A604G
A M306V; A D1024N; A A5G
A M306V; A D1024N; A A604G
A D1024N; A A5G; A A604G
A D1024N; A A5G; A T1082A
A M306V; A A5G; A L172R
A M306V; A A5G; A V456A
A M306V; A S6R; A L172R
A M306V; A S6R; A V456A
A A5G; A S6R; A L172R
A A5G; A S6R; A V456A
A A5G; A R24P; A V456A
A A5G; A L172R; A V456A
A A5G; A V456A; A A604G
A S6R; A R24P; A V456A
A S6R; A L172R; A V456A
A S6R; A L172R; A A604G
A S6R; A V456A; A A604G
A L172R; A V456A; A A604G
A M306L; A A5G; A S6R
A M306L; A A5G; A R24P
A M306L; A A5G; A A604G
A M306L; A A5G; A T1082A
A M306L; A S6R; A R24P
A M306L; A S6R; A A604G
A M306L; A S6R; A T1082A
A M306L; A R24P; A T1082A
A M306L; A A604G; A T1082A
A A5G; A Q445R; A A604G
A A5G; A Q445R; A T1082A
A Q445R; A A604G; A T1082A
A D328G; A G406D; A A604G
A Q497R; A R7T; A R24P
A Q497R; A R7T; A A604G
A M306V; A R24P; A A109T
A M306I; A G406A; A T1082A
A Q853P; A L402V; A A604G
A R24P; A L402V; A A604G
A L402V; A A604G; A T1082A
A S6R; A R24P; A R351H
A M306I; A E378A; A A604G
A G406D; A Q853P; A S6R
A G406D; A Q853P; A A604G
A G406D; A S6R; A A604G
A G406D; A S6R; A T1082A
A G406D; A A604G; A T1082A
A Q853P; A S6R; A R24P
A Q853P; A S6R; A A604G
A Q853P; A S6R; A T1082A
A Q497R; A P171A; A A604G
A H1002R; A A5G; A R24P
A H1002R; A A5G; A A604G
A H1002R; A R24P; A A604G
A R24P; A A604G; A F688V
A M306I; A L172R; A A604G
A A5G; A R24P; A T157I
A S6G; A R24P; A E378A
A S6G; A E378A; A A604G
A A5G; A R24P; A G851D
A A5G; A E378A; A G851D
A A5G; A A604G; A G851D
A R24P; A E378A; A G851D
A R24P; A A604G; A G851D
A E378A; A A604G; A G851D
A M306I; A R24P; A D78A
A S10N; A R24P; A A604G
A S6R; A R24P; A V131M
A R24P; A L172R; A C549F
A A379T; A R24P; A A604G
A G406A; A S6R; A A604G
A Q497R; A K9Q; A A15P
A Q497R; A K9Q; A L17W
A Q497R; A K9Q; A R24P
A Q497R; A K9Q; A A604G
A K9Q; A A15P; A R24P
A K9Q; A A15P; A A604G
A K9Q; A L17W; A R24P
A K9Q; A L17W; A A604G
A K9Q; A R24P; A A604G
A Y319C; A S6R; A R24P
A R24P; A A604G; A V618M
A Q497R; A P171A; A L172R
A P12Q; A A15P; A V444M
A P12Q; A R24P; A V444M
A A15P; A R24P; A V444M
A Q497K; A T11P; A L172R
A Q497K; A A15P; A L172R
A G406A; A E378A; A S1054P
A D1024N; A R24P; A F398V
A D1024N; A E378A; A F398V
A R24P; A E378A; A F398V
A M306V; A G25R; A D1060G
A M306I; A L172R; A E378A
A M306I; A T11P; A D1017E
A M306I; A R24P; A D1017E
A T11P; A R24P; A D1017E
A M306I; A G885D; A L986Q
A M306I; A G885D; A W1057L
A M306I; A L986Q; A W1057L
A G885D; A L986Q; A W1057L
A T11P; A P12Q; A P103T
A T11P; A A15P; A P103T
A T11P; A L17W; A P103T
A P12Q; A A15P; A P103T
A P12Q; A L17W; A P103T
A A15P; A L17W; A P103T
A N13S; A E378A; A T610K
A A19G; A R24P; A A113T
A E378A; A S650T; A S651N
A V49I; A F287S; A E378A
A D108N; A E378A; A R841L
A E378A; A L418Q; A P616T
A M306L; A E378A; A P616T
A S297A; A D1024N; A R24P
A R8P; A R24P; A W332R
A S297A; A D328G; A R24P
A S297A; A D328G; A L172R
A D328G; A R24P; A L172R
A M306I; A L172R; A A454T
A R24P; A L172R; A A454T
A M306I; A A454T; A A604G
A R24P; A A454T; A A604G
A Q497P; A R24P; A A604G
A M306I; A G406C; A R24P
A M306L; A R24P; A M557I
A M306I; A T11P; A A454T
A T11P; A R24P; A A454T
A G406D; A E504D; A R24P
A M306I; A G406A; A A484T
A M306I; A R24P; A A484T
A M306I; A A484T; A A604G
A G406A; A R24P; A A484T
A G406A; A A484T; A A604G
A R24P; A A484T; A A604G
A R24P; A S203L; A A604G
A Q497R; A R24P; A G580S
A M306V; A L370R; A R24P
A M306V; A R24P; A T797A
A Q497R; A A5G; A L172R
A Q497R; A L172R; A A604G
A Y334H; A D354A; A R24P
A M306V; A D354A; A R24P
A M306V; A A15G; A R24P
A Y334H; A R24P; A A604G
A M306I; A Q497K; A S6R
A Q497K; A S6R; A R24P
A E405D; A R24P; A A604G
A M306I; A A21S; A R24P
A S347T; A R24P; A Q139H
A M306I; A R24P; A L348V
A E405D; A R24P; A A409P
A L74R; A M306V; A D328G
A M306I; A E378A; A T498I
A M306I; A E378A; A V668I
A M306I; A T498I; A V668I
A P12T; A W58C; A Q63K
A P12T; A W58C; A A962T
A P12T; A Q63K; A A962T
A W58C; A Q63K; A A962T
A N886K; A A937E; A Q1077K
A T52I; A S829F; A P832Q
A P143Q; A K765N; A Q997H
A N13S; A E378A; A A510G
A R89C; A L304M; A R468C
A R89C; A L304M; A V876L
A R89C; A L304M; A L1088M
A R89C; A R468C; A V876L
A R89C; A R468C; A L1088M
A R89C; A V876L; A L1088M
A L304M; A R468C; A V876L
A L304M; A R468C; A L1088M
A L304M; A V876L; A L1088M
A R468C; A V876L; A L1088M
A G406C; A M482I; A R182H
A G406C; A M482I; A G458S
A G406C; A M482I; A T704K
A G406C; A M482I; A L777F
A G406C; A M482I; A G1038W
A G406C; A R182H; A G458S
A G406C; A R182H; A T704K
A G406C; A R182H; A L777F
A G406C; A R182H; A G1038W
A G406C; A G458S; A T704K
A G406C; A G458S; A L777F
A G406C; A G458S; A G1038W
A G406C; A T704K; A L777F
A G406C; A T704K; A G1038W
A G406C; A L777F; A G1038W
A M482I; A R182H; A G458S
A M482I; A R182H; A T704K
A M482I; A R182H; A L777F
A M482I; A R182H; A G1038W
A M482I; A G458S; A T704K
A M482I; A G458S; A L777F
A M482I; A G458S; A G1038W
A M482I; A T704K; A L777F
A M482I; A T704K; A G1038W
A M482I; A L777F; A G1038W
A R182H; A G458S; A T704K
A R182H; A G458S; A L777F
A R182H; A G458S; A G1038W
A R182H; A T704K; A L777F
A R182H; A T704K; A G1038W
A R182H; A L777F; A G1038W
A G458S; A T704K; A L777F
A G458S; A T704K; A G1038W
A G458S; A L777F; A G1038W
A T704K; A L777F; A G1038W
A E378A; A A387S; A A439E
A E378A; A A387S; A V668I
A E378A; A A439E; A V668I
A A387S; A A439E; A V668I
A T126N; A A884V; A G1031S
A G459D; A L499Q; A D814H
A A159T; A V456L; A P912S
A M306I; A L638F; A A750T
A M306I; A L638F; A L874M
A M306I; A A750T; A L874M
A L638F; A A750T; A L874M
A P143S; A V309I; A A683V
A P143S; A V309I; A L974M
A P143S; A V309I; A T1069S
A P143S; A A683V; A L974M
A P143S; A A683V; A T1069S
A P143S; A L974M; A T1069S
A V309I; A A683V; A L974M
A V309I; A A683V; A T1069S
A V309I; A L974M; A T1069S
A A683V; A L974M; A T1069S
A T11P; A P12Q; A A989E
A T11P; A A15P; A A989E
A T11P; A L17W; A A989E
A P12Q; A A15P; A A989E
A P12Q; A L17W; A A989E
A A15P; A L17W; A A989E
A G406A; A T11P; A L236V
A G406A; A T11P; A V1071G
A G406A; A R24P; A L236V
A G406A; A R24P; A V1071G
A G406A; A L236V; A V1071G
A T11P; A R24P; A L236V
A T11P; A R24P; A V1071G
A T11P; A L236V; A V1071G
A R24P; A L236V; A V1071G
A T11P; A A15P; A A259T
A T11P; A L17W; A A259T
A A15P; A L17W; A A259T
A T11P; A P12Q; A S203L
A T11P; A A15P; A S203L
A T11P; A L17W; A S203L
A P12Q; A A15P; A S203L
A P12Q; A L17W; A S203L
A A15P; A L17W; A S203L
A E405D; A A409P; A V488I
A T11P; A P12Q; A G906V
A T11P; A A15P; A G906V
A T11P; A L17W; A G906V
A P12Q; A A15P; A G906V
A P12Q; A L17W; A G906V
A A15P; A L17W; A G906V
A I32N; A T215A; A L392Q
A P70Q; A P806H; A P940S
A T141R; A E378A; A S650C
A M306V; A T11P; A V614I
A M306V; A P12Q; A V614I
A M306V; A A15P; A V614I
A T11P; A P12Q; A V614I
A T11P; A A15P; A V614I
A P12Q; A A15P; A V614I
A G406S; A E378A; A G603R
A G106S; A T275N; A E378A
A M306I; A G406C; A E378A
A D1024N; A E378A; A D1030G
A G406A; A E378A; A G443S
A E378A; A L971V; A T1015A
A M306V; A D354A; A Q497R
A T11P; A P12Q; A K561M
A T11P; A P12Q; A S565G
A T11P; A P12Q; A V744A
A T11P; A P12Q; A P818L
A T11P; A A15P; A K561M
A T11P; A A15P; A S565G
A T11P; A A15P; A V744A
A T11P; A A15P; A P818L
A T11P; A E378A; A P818L
A T11P; A K561M; A P818L
A T11P; A S565G; A P818L
A T11P; A V744A; A P818L
A P12Q; A A15P; A K561M
A P12Q; A A15P; A V744A
A P12Q; A A15P; A P818L
A P12Q; A E378A; A K561M
A P12Q; A E378A; A S565G
A P12Q; A E378A; A V744A
A P12Q; A E378A; A P818L
A P12Q; A K561M; A S565G
A P12Q; A K561M; A V744A
A P12Q; A K561M; A P818L
A P12Q; A S565G; A V744A
A P12Q; A S565G; A P818L
A P12Q; A V744A; A P818L
A A15P; A E378A; A K561M
A A15P; A E378A; A S565G
A A15P; A E378A; A V744A
A A15P; A E378A; A P818L
A A15P; A K561M; A S565G
A A15P; A K561M; A V744A
A A15P; A K561M; A P818L
A A15P; A S565G; A V744A
A A15P; A S565G; A P818L
A A15P; A V744A; A P818L
A E378A; A K561M; A P818L
A E378A; A S565G; A P818L
A E378A; A V744A; A P818L
A K561M; A S565G; A P818L
A K561M; A V744A; A P818L
A S565G; A V744A; A P818L
A M306I; A S347T; A R24P
A R24P; A E378A; A K561M
A R24P; A E378A; A S565G
A R24P; A E378A; A V744A
A R24P; A K561M; A S565G
A R24P; A K561M; A V744A
A R24P; A S565G; A V744A
A R24P; A E378A; A A608S
A D328G; A G406S; A T11P
A D328G; A G406S; A L172R
A D328G; A T11P; A L172R
A D328G; A T11P; A E378A
A D328G; A L172R; A E378A
A G406S; A T11P; A L172R
A G406S; A P12Q; A E378A
A T11P; A P12Q; A G486D
A T11P; A A15P; A G486D
A P12Q; A A15P; A G486D
A M306V; A L17W; A V717G
A M306V; A L17W; A P957Q
A M306V; A V717G; A P957Q
A L17W; A V717G; A P957Q
A R8P; A R24P; A E1079A
A M306I; A G406S; A T11P
A M306I; A G406S; A A15P
A M306I; A G406S; A L17W
A G406S; A T11P; A L17W
A D354A; A R14Q; A R24P
A M306I; A R24P; A I489T
A M306I; A E378A; A I489T
A R24P; A E378A; A I489T
A Q497P; A E378A; A M396I
A M306I; A G406D; A L172R
A M306I; A Y319S; A D354A
A M306I; A Y319S; A R24P
A M306I; A D354A; A R24P
A Y319S; A D354A; A R24P
A M306L; A T11P; A P12Q
A M306L; A T11P; A A15P
A M306L; A T11P; A L17W
A M306L; A T11P; A R24P
A M306L; A T11P; A P171A
A M306L; A P12Q; A P171A
A M306L; A A15P; A P171A
A M306L; A L17W; A P171A
A M306L; A R24P; A P171A
A M306V; A D328Y; A R24P
A R24P; A E378A; A R524H
A M306V; A D328G; A R24P
A R24P; A E378A; A Y848H
A G406A; A L17W; A T1082A
A M306I; A G406A; A G246R
A M306V; A R24P
A P12Q; A A15P
A N13S; A E378A
A M306I; A R24P
A A15P; A L17W
A R24P; A A604G
A P12Q; A L17W
A T11P; A A15P
A T11P; A P12Q
A R24P; A E378A
A M306V; A T1082A
A A15P; A R24P
A Q497R; A R24P
A T11P; A L17W
A M306V; A V456A
A R24P; A L172R
A P12Q; A R24P
A G156C; A E378A
A R24P; A T1082A
A M306V; A E378A
A S6R; A R24P
A M306V; A A604G
A T11P; A R24P
A L17W; A R24P
A M306I; A E378A
A E378A; A S1054P
A G406A; A R24P
A M306I; A D1024N
A A15P; A E378A
A S297A; A R24P
A G406D; A R24P
A M306V; A M423T
A A5G; A R24P
A M306V; A G156C
A D1024N; A R24P
A M306V; A P12Q
A M306V; A A15P
A P12Q; A E378A
A R24P; A Q445R
A M306I; A G406D
A S6R; A A604G
A M306I; A A15P
A M306I; A Q497K
A G406S; A R24P
A A604G; A T1082A
A R24P; A V456A
A E378A; A V668I
A L17W; A E378A
A Q853P; A T1082A
A M306I; A L172R
A A5G; A A604G
A Q497R; A E378A
A M306V; A L172R
A M306I; A A604G
A M306I; A P12Q
A Q497R; A A604G
A S10N; A R24P
A M306I; A Q497R
A A15P; A A604G
A R24P; A P171A
A A15P; A L172R
A P12Q; A A604G
A D354A; A R24P
A M306L; A R24P
A M306V; A S6R
A M306I; A G406A
A Q497K; A R24P
A P12Q; A L172R
A E405D; A A409P
A E378A; A K561R
A M306V; A L17W
A E378A; A P616T
A M306V; A T11P
A T11P; A L172R
A G406D; A E378A
A M306I; A T11P
A G406S; A E378A
A E378A; A A604G
A M306V; A D1024N
A M306I; A L17W
A Q497R; A A15P
A E378A; A S738A
A R8P; A R24P
A L172R; A E378A
A Y334H; A R24P
A L74R; A D328G
A M306V; A Q853P
A S6R; A T1082A
A M306I; A G406S
A L17W; A L172R
A Q497R; A P12Q
A E378A; A A1073D
A M306I; A Q497H
A L17W; A A604G
A M306V; A A5G
A G406A; A D1024N
A G406A; A E378A
A T11P; A A604G
A T11P; A E378A
A M306V; A Q497P
A A15P; A T1082A
A Q497R; A L17W
A P12Q; A T1082A
A M306V; A Q497R
A E378A; A D1030G
A M306L; A E378A
A G406A; A A604G
A M306V; A I563L
A Q497R; A G156C
A Y319S; A R24P
A D354A; A E378A
A Q853P; A R24P
A M306I; A A454T
A A5G; A T1082A
A M306I; A S738A
A M306I; A L402V
A Q497R; A L172R
A N13S; A R741W
A E378A; A R741W
A D328G; A E378A
A D328G; A R24P
A N296H; A R24P
A A5G; A S6R
A F285L; A E378A
A F285L; A G836R
A E378A; A G836R
A M306I; A D354A
A E378A; A Q997H
A A15G; A R24P
A Y319C; A R24P
A M306V; A D354A
A L17W; A T1082A
A V456A; A A604G
A H1002R; A R24P
A E378A; A T830M
A R267P; A E378A
A G406S; A A15P
A M306V; A G406D
A N13S; A R24P
A D328G; A G406S
A R24P; A L402V
A G406S; A P12Q
A G406D; A D1024N
A P171A; A L172R
A G406D; A A15P
A Q497R; A T11P
A D191Y; A E378A
A P12Q; A V456A
A M306L; A P12Q
A P171A; A E378A
A R24P; A S203L
A E378A; A L971V
A G406S; A D1024N
A M306V; A G246R
A P12Q; A P171A
A A15P; A P171A
A S6R; A A15P
A G406D; A P12Q
A G406C; A R24P
A E378A; A N807D
A D1024N; A E378A
A M306I; A Q497P
A R24P; A W332R
A L172R; A T1082A
A M306V; A S10N
A Q497R; A A5G
A M306I; A A5G
A Q497K; A D1024N
A L172R; A A604G
A K9Q; A R24P
A R24P; A A454T
A S6G; A R24P
A E378A; A P818L
A E378A; A K561M
A E378A; A S565G
A E378A; A V744A
A K561M; A S565G
A K561M; A V744A
A S565G; A V744A
A Q497R; A D1024N
A M306V; A G406A
A D354A; A D328H
A M306I; A Y319S
A E378A; A L1037I
A S6R; A P12Q
A G406A; A L172R
A Q497K; A E378A
A Q497P; A D1024N
A T11P; A T1082A
A M306I; A D328G
A D354A; A V456A
A D354A; A D1024N
A C4R; A E378A
A M306L; A A15P
A M306L; A L17W
A G406S; A A604G
A Q497K; A A15P
A G406D; A A604G
A Q445R; A A604G
A M306V; A P171A
A S6R; A E378A
A M306I; A S6R
A Q497R; A S6R
A A19G; A R24P
A R24P; A G603R
A N13S; A S738A
A M306I; A A817T
A M306V; A G406S
A M306V; A K165N
A R24P; A Q497H
A N296H; A M306I
A A155P; A E378A
A T11P; A P171A
A L364V; A E378A
A M306L; A D1024N
A D1024N; A A15P
A I16L; A E378A
A P93L; A E378A
A G406D; A T1082A
A R14Q; A R24P
A D328G; A D354A
A E378A; A A547S
A A15P; A V456A
A G406S; A L17W
A S10N; A E378A
A M306I; A W1089R
A L172R; A V456A
A M306V; A V614I
A M306I; A G406C
A R24P; A P731L
A S6R; A T11P
A R24P; A C361S
A S6R; A L17W
A E504D; A R24P
A M306L; A G406D
A E378A; A E504A
A M306V; A A962P
A S119N; A E378A
A G406S; A T11P
A M306I; A P195H
A E378A; A T498I
A T498I; A V668I
A Q497P; A E378A
A M306I; A L348V
A D328Y; A E378A
A M306V; A Q497K
A P12Q; A D78E
A A15P; A D78E
A S565G; A L986M
A P404S; A E378A
A L364V; A Q997H
A D1024N; A L17W
A D1024N; A P12Q
A M306I; A T1082A
A M306I; A L638F
A E378A; A G603R
A N13S; A R620P
A E378A; A R620P
A E378A; A V508F
A V283M; A E378A
A G406D; A Q853P
A D1024N; A T1082A
A S297A; A Q497H
A M306L; A V456A
A M306L; A A604G
A G406A; A A15P
A G406A; A L17W
A Q497K; A P12Q
A A19V; A R24P
A A5G; A L172R
A A5G; A E378A
A D1024N; A A604G
A P171A; A A604G
A E378A; A T1082A
A Q497R; A P171A
A Q497R; A T1082A
A Q497R; A V456A
A S347I; A T1082A
A Q445R; A T1082A
A G294S; A V456A
A G406S; A L172R
A G406D; A V456A
A L172R; A S773P
A G25A; A S426N
A E378A; A A684T
A M306V; A D328A
A Q497K; A T11P
A S297A; A L172R
A N13S; A A604G
A E378A; A F743L
A S6G; A A604G
A A439S; A A679T
A M306I; A G95S
A A204T; A E378A
A A259V; A E378A
A M306I; A V131M
A G406S; A S738A
A D354A; A G406A
A D354A; A Q497P
A G406C; A D1024N
A Q497R; A G246R
A T11P; A D78E
A L17W; A D78E
A A15P; A N335D
A L17W; A P171A
A E378A; A V614L
A S500A; A V508I
A S500A; A A510T
A S500A; A K511A
A S500A; A S565G
A V508I; A A510T
A V508I; A K511A
A V508I; A S565G
A A510T; A K511A
A A510T; A S565G
A K511A; A S565G
A E378A; A P404L
A N13S; A N160D
A N160D; A E378A
A E405D; A E378A
A G406D; A R173L
A D1024N; A T11P
A M306I; A D1017E
A E378A; A F628S
A G25R; A P93L
A G25R; A E378A
A E378A; A A630T
A G406D; A Q497R
A D1024N; A G1087D
A G406A; A V456A
A D328Y; A R24P
A P404S; A R24P
A R24P; A A409P
A A90S; A E378A
A E378A; A A409P
A E378A; A A716P
A R24P; A N807D
A L17W; A V456A
A M306V; A Q497H
A G406A; A P12Q
A S10N; A T1082A
A G406C; A E378A
A R24P; A S1054P
A M306L; A D328G
A D328G; A A15P
A D328G; A L17W
A Q497K; A L17W
A A15P; A Q445R
A D328G; A G406D
A G406S; A S6R
A D1024N; A A5G
A E405D; A R24P
A E378A; A G979A
A R24P; A G580S
A R24P; A Q139H
A R24P; A V614I
A M306I; A V456A
A E378A; A L402V
A G406A; A T1082A
A D1024N; A L172R
A E378A; A Y848H
A G406D; A A993V
A V456A; A A993V
A S6R; A S10N
A D311F; A E378A
A E378A; A I709T
A R24P; A A338T
A A5G; A P12Q
A R24P; A V618M
A S347T; A R24P
A S297A; A S6R
A Q497P; A R24P
A D354A; A S6R
A A5G; A S6G
A R7T; A R24P
A G406D; A S6R
A V135M; A E378A
A G95D; A E378A
A A356V; A E378A
A G406D; A L172R
A G406D; A P404A
A G406A; A Q497H
A M306I; A Q925P
A G406D; A Q925P
A E378A; A G443S
A E378A; A A608S
A M306I; A L364V
A G406S; A Q497H
A S738A; A M939I
A S738A; A S1054P
A E378A; A M939I
A D354A; A D496N
A E378A; A G569A
A M306I; A A962P
A M306V; A T797A
A M306V; A K561R
A M306I; A T642A
A D1024N; A I450S
A L402V; A T643I
A Y334H; A Q497R
A Y334H; A E378A
A E378A; A V783I
A M306V; A D328Y
A E378A; A A937E
A I226V; A E378A
A E378A; A V755I
A T11P; A N335D
A P12Q; A N335D
A L172R; A N335D
A P12Q; A L17C
A A15P; A L17C
A P12Q; A S565G
A A15P; A S565G
A P183A; A I185V
A T11P; A R173C
A L17W; A N335D
A T11P; A A19G
A L17W; A A19G
A M306I; A P171A
A A15P; A L172Q
A E378A; A A438T
A S500A; A L986M
A V508I; A L986M
A A510T; A L986M
A K511A; A L986M
A N13S; A V898M
A E378A; A V898M
A H312R; A N399D
A H312R; A T279A
A H312R; A A281V
A H312R; A V282A
A H312R; A L288V
A H312R; A G406P
A H312R; A S565G
A H312R; A S617A
A H312R; A L986M
A H312R; A A1003V
A H312R; A I1006V
A H312R; A A1007T
A H312R; A S1019T
A H312R; A L1023M
A N399D; A T279A
A N399D; A A281V
A N399D; A V282A
A N399D; A L288V
A N399D; A G406P
A N399D; A S565G
A N399D; A S617A
A N399D; A L986M
A N399D; A A1003V
A N399D; A I1006V
A N399D; A A1007T
A N399D; A S1019T
A N399D; A L1023M
A T279A; A A281V
A T279A; A V282A
A T279A; A L288V
A T279A; A G406P
A T279A; A S565G
A T279A; A S617A
A T279A; A L986M
A T279A; A A1003V
A T279A; A I1006V
A T279A; A A1007T
A T279A; A S1019T
A T279A; A L1023M
A A281V; A V282A
A A281V; A L288V
A A281V; A G406P
A A281V; A S565G
A A281V; A S617A
A A281V; A L986M
A A281V; A A1003V
A A281V; A I1006V
A A281V; A A1007T
A A281V; A S1019T
A A281V; A L1023M
A V282A; A L288V
A V282A; A G406P
A V282A; A S565G
A V282A; A S617A
A V282A; A L986M
A V282A; A A1003V
A V282A; A I1006V
A V282A; A A1007T
A V282A; A S1019T
A V282A; A L1023M
A L288V; A G406P
A L288V; A S565G
A L288V; A S617A
A L288V; A L986M
A L288V; A A1003V
A L288V; A I1006V
A L288V; A A1007T
A L288V; A S1019T
A L288V; A L1023M
A G406P; A S565G
A G406P; A S617A
A G406P; A L986M
A G406P; A A1003V
A G406P; A I1006V
A G406P; A A1007T
A G406P; A S1019T
A G406P; A L1023M
A S565G; A S617A
A S565G; A A1003V
A S565G; A I1006V
A S565G; A A1007T
A S565G; A S1019T
A S565G; A L1023M
A S617A; A L986M
A S617A; A A1003V
A S617A; A I1006V
A S617A; A A1007T
A S617A; A S1019T
A S617A; A L1023M
A L986M; A A1003V
A L986M; A I1006V
A L986M; A A1007T
A L986M; A S1019T
A L986M; A L1023M
A A1003V; A I1006V
A A1003V; A A1007T
A A1003V; A S1019T
A A1003V; A L1023M
A I1006V; A A1007T
A I1006V; A S1019T
A I1006V; A L1023M
A A1007T; A S1019T
A A1007T; A L1023M
A S1019T; A L1023M
A G156C; A Q997H
A M306I; A R173L
A R24P; A F330L
A Q497P; A M804I
A D1024N; A M804I
A M306I; A Q853R
A Y334H; A L172R
A R24P; A A1076V
A S297A; A A15P
A A15G; A L172R
A D57G; A E378A
A M306L; A T11P
A M306V; A N13S
A S297A; A E378A
A S297A; A D1024N
A Y319S; A E378A
A M306V; A T212A
A R24P; A T212A
A M306I; A R14Q
A L172Q; A E378A
A E378A; A D869H
A Q497P; A V131M
A M306V; A G199R
A P12Q; A Q497H
A A15P; A Q497H
A L17W; A Q497H
A M306V; A I545F
A I545F; A T1082A
A M306V; A S22P
A A21S; A R24P
A M306V; A G1081S
A V456A; A G1081S
A M306I; A G100S
A R8P; A S10N
A R8P; A E378A
A D328G; A P12Q
A G406D; A L17W
A P12Q; A Q445R
A G406C; A A604G
A P12Q; A I709T
A D1024N; A P171A
A P12Q; A S168W
A A15P; A S168W
A D328Y; A T1082A
A Y334H; A A15P
A R24P; A D78G
A K9Q; A E378A
A K9Q; A A15P
A K9Q; A L17W
A Q853P; A A15P
A A19V; A L172R
A E378A; A G792S
A A43P; A E378A
A L172R; A Q445R
A R24P; A I489T
A R14L; A R24P
A E378A; A F676S
A S347I; A E378A
A M306I; A R8P
A L17F; A R24P
A E378A; A S651N
A R61W; A E378A
A M306L; A T1082A
A S174N; A E378A
A E378A; A M389I
A G406S; A S10N
A M306V; A A201S
A R559P; A A679T
A L172R; A F176V
A L172R; A V783I
A L172R; A S174R
A R24P; A S773P
A A196T; A E378A
A M91I; A E378A
A Q144P; A E378A
A M306V; A D869G
A G406A; A T11P
A D354A; A A604G
A A5G; A T11P
A A5G; A A15P
A A313V; A R24P
A R24P; A D78A
A A379T; A R24P
A R24P; A A1073D
A E378A; A A679S
A G246R; A E378A
A E378A; A A553T
A E378A; A A716V
A R24P; A P197R
A M306V; A R8P
A S10N; A T11P
A M306V; A V50A
A D1024N; A V50A
A M340I; A E378A
A Q497K; A W332R
A D328G; A A604G
A R24P; A R524H
A A5G; A N13S
A R24P; A G156D
A R8P; A A604G
A S6R; A L172R
A S6R; A N13S
A G406A; A S6R
A E378A; A D970G
A R24P; A D328H
A M306I; A D1056A
A R24P; A D1056A
A M306V; A S6G
A S6G; A T1082A
A A5G; A Q445R
A R7T; A A604G
A Q853P; A L402V
A Q853P; A A604G
A L402V; A T1082A
A S6R; A Q445R
A R24P; A C549F
A M306T; A R24P
A M306V; A L370R
A G406D; A R213Q
A E378A; A V502L
A E378A; A T1015A
A T212A; A E378A
A V566M; A K820T
A M306L; A T341N
A E378A; A L1078F
A E378A; A H890R
A D328G; A L172R
A M306V; A D328G
A D354A; A Q497R
A D354A; A P570L
A E378A; A K805N
A M306I; A P866S
A M306V; A W332R
A D354A; A Q497H
A M306I; A Y384S
A M306L; A P690S
A Q497R; A A517V
A M306V; A L402V
A G406S; A N129D
A M306I; A P690L
A N13S; A W58S
A W58S; A E378A
A M306I; A A30T
A P430L; A E378A
A M306V; A W1089R
A M306I; A D816H
A D1024N; A D816H
A T11P; A K561M
A T11P; A S565G
A T11P; A V744A
A V67L; A E378A
A T279P; A E378A
A G406D; A T11P
A E378A; A G825A
A E378A; A R471H
A M306I; A S1054P
A D354A; A D1017G
A L370R; A E378A
A V118G; A E378A
A M306I; A M557I
A D354G; A M557I
A D57Y; A R464W
A D354A; A V131M
A F285L; A S738A
A S738A; A G836R
A G406A; A S738A
A S738A; A T1082A
A G406A; A D496N
A Y334H; A M660I
A E378A; A H1047P
A D1024N; A A451T
A D328Y; A A962P
A Y334H; A A962P
A G406D; A Q497H
A E378A; A A962P
A M423T; A A962P
A P397T; A A962P
A M306I; A W646L
A V436A; A A962P
A G406S; A L74P
A M306V; A T642A
A G406D; A L449M
A Y384N; A G406A
A Y384N; A L629P
A G406A; A L629P
A M306I; A G406N
A N296H; A G406A
A R173C; A D770Y
A W332R; A A962P
A G406D; A A388T
A D1024N; A A388T
A D354A; A A943V
A E378A; A A943V
A Q497P; A F323L
A F323L; A E378A
A R471P; A P940T
A A33P; A P270Q
A A33P; A D758H
A P270Q; A D758H
A Q497R; A P832S
A N296H; A Q497R
A D354A; A G406D
A L253I; A E378A
A L253I; A A913V
A E378A; A A913V
A G156C; A H1047Q
A G156C; A S1054P
A E378A; A H1047Q
A H1047Q; A S1054P
A M306I; A A313V
A S119G; A A120D
A N13I; A F555L
A N13I; A A742E
A N13I; A G891W
A F555L; A A742E
A F555L; A G891W
A A742E; A G891W
A R128C; A P790L
A G264S; A Y302H
A G264S; A A937E
A G264S; A M939T
A G264S; A R1059C
A Y302H; A A937E
A Y302H; A M939T
A Y302H; A R1059C
A A937E; A M939T
A A937E; A R1059C
A M939T; A R1059C
A S317T; A G665R
A V753E; A W1028K
A V753E; A E1029K
A V753E; A Y1052N
A W1028K; A E1029K
A W1028K; A Y1052N
A E1029K; A Y1052N
A G156D; A G175D
A G156D; A A601D
A G156D; A D919H
A G175D; A A601D
A G175D; A D919H
A A601D; A D919H
A T190A; A T847I
A T190A; A L858P
A T190A; A R1059H
A T847I; A L858P
A T847I; A R1059H
A L858P; A R1059H
A S203L; A T205A
A E378G; A S738A
A L172Q; A L181Q
A L172Q; A I185V
A D328Y; A S1054P
A E378A; A V875I
A G246R; A L463V
A D78G; A S203L
A G406A; A T215A
A M265I; A E378A
A G156C; A S168L
A S168L; A E378A
A R7S; A T68P
A A21V; A R24P
A T11P; A F1067Y
A P12Q; A F1067Y
A A15P; A F1067Y
A T11P; A V227L
A P12Q; A V227L
A A15P; A V227L
A L17W; A V227L
A T11P; A L17C
A L17C; A A604G
A P12Q; A V436I
A P12Q; A M462I
A P12Q; A L476W
A P12Q; A S480A
A P12Q; A S500R
A P12Q; A T501A
A P12Q; A I563V
A P12Q; A L1064P
A A15P; A V436I
A A15P; A M462I
A A15P; A L476W
A A15P; A S480A
A A15P; A S500R
A A15P; A T501A
A A15P; A I563V
A A15P; A L1064P
A V436I; A M462I
A V436I; A L476W
A V436I; A S480A
A V436I; A S500R
A V436I; A T501A
A V436I; A I563V
A V436I; A S565G
A V436I; A L1064P
A M462I; A L476W
A M462I; A S480A
A M462I; A S500R
A M462I; A T501A
A M462I; A I563V
A M462I; A S565G
A M462I; A L1064P
A L476W; A S480A
A L476W; A S500R
A L476W; A T501A
A L476W; A I563V
A L476W; A S565G
A L476W; A L1064P
A S480A; A S500R
A S480A; A T501A
A S480A; A I563V
A S480A; A S565G
A S480A; A L1064P
A S500R; A T501A
A S500R; A I563V
A S500R; A S565G
A S500R; A L1064P
A T501A; A I563V
A T501A; A S565G
A T501A; A L1064P
A I563V; A S565G
A I563V; A L1064P
A S565G; A L1064P
A T11P; A W1061R
A P12Q; A W1061R
A A15P; A W1061R
A L17W; A W1061R
A T11P; A L1078F
A P12Q; A L1078F
A A15P; A L1078F
A L17W; A L1078F
A L172R; A L1078F
A P12Q; A A33S
A P12Q; A G187R
A A15P; A A33S
A A15P; A G187R
A R24P; A A33S
A R24P; A G187R
A A33S; A G187R
A T11P; A A159S
A T11P; A P1075H
A P12Q; A A159S
A P12Q; A P1075H
A A15P; A A159S
A A15P; A P1075H
A A159S; A L172R
A A159S; A P1075H
A L172R; A P1075H
A P12Q; A P1074H
A P12Q; A L1078I
A A15P; A L1078I
A L17W; A L1078I
A T11P; A A1020T
A T11P; A I1094N
A P12Q; A A1020T
A P12Q; A I1094N
A A15P; A A1020T
A A15P; A I1094N
A L17W; A A1020T
A L17W; A I1094N
A A1020T; A I1094N
A T11P; A F176V
A P12Q; A F176V
A A15P; A F176V
A T11P; A P183A
A T11P; A I185V
A P12Q; A P183A
A P12Q; A I185V
A A15P; A P183A
A A15P; A I185V
A L17W; A P183A
A L17W; A I185V
A A15P; A I36T
A R24P; A I36T
A I234N; A P1010Q
A T11P; A G175D
A P12Q; A G175D
A A15P; A G175D
A T11P; A T857I
A P12Q; A T857I
A A15P; A T857I
A L17W; A T857I
A T11P; A G25E
A P12Q; A G25E
A A15P; A G25E
A L17W; A G25E
A T11P; A L971P
A P12Q; A L971P
A A15P; A L971P
A L17W; A L971P
A P171A; A L971P
A L172R; A L971P
A P12Q; A T216M
A P12Q; A T964N
A A15P; A T216M
A A15P; A T964N
A T216M; A T964N
A T11P; A I1096F
A P12Q; A R173C
A P12Q; A I1096F
A A15P; A R173C
A A15P; A I1096F
A L17W; A R173C
A L17W; A I1096F
A R173C; A I1096F
A T11P; A D812E
A T11P; A R930S
A P12Q; A D812E
A P12Q; A R930S
A A15P; A D812E
A A15P; A R930S
A L17W; A D812E
A L17W; A R930S
A L172R; A D812E
A L172R; A R930S
A D812E; A R930S
A T11P; A M764T
A P12Q; A M764T
A A15P; A M764T
A L17W; A M764T
A T11P; A G1034S
A P12Q; A G1034S
A A15P; A G1034S
A L17W; A G1034S
A L172R; A G1034S
A A15P; A V117D
A L17W; A V117D
A T11P; A V467M
A P12Q; A V467M
A A15P; A V467M
A L17W; A V467M
A A15P; A H1047I
A L17W; A H1047I
A N335D; A H1047I
A T11P; A F115Y
A T11P; A G1087C
A P12Q; A F115Y
A P12Q; A G1087C
A A15P; A F115Y
A A15P; A G1087C
A F115Y; A L172R
A F115Y; A G1087C
A L172R; A G1087C
A T11P; A D1068N
A A15P; A D1068N
A L17W; A D1068N
A R24P; A D1068N
A T11P; A P59L
A A15P; A L1078H
A L17W; A L1078H
A P12Q; A A19G
A A15P; A A19G
A A19G; A L172R
A T11P; A A711P
A T11P; A I726V
A P12Q; A A711P
A P12Q; A I726V
A A15P; A A711P
A A15P; A I726V
A A604G; A A711P
A A604G; A I726V
A A711P; A I726V
A P12T; A A15P
A P12T; A L17W
A P12T; A R24P
A L17W; A D166A
A T11P; A P1075L
A P12Q; A P1075L
A A15P; A P1075L
A T11P; A L172M
A T11P; A T447A
A P12Q; A L172M
A P12Q; A T447A
A A15P; A L172M
A A15P; A T447A
A L17W; A L172M
A L17W; A T447A
A L172M; A T447A
A T11P; A S22C
A P12Q; A S22C
A A15P; A S22C
A Q3H; A T11P
A Q3H; A P12Q
A Q3H; A A15P
A M306I; A V309F
A M306I; A P371H
A M306I; A E795V
A M306I; A T1025S
A P171A; A V309F
A P171A; A P371H
A P171A; A E795V
A P171A; A T1025S
A V309F; A P371H
A V309F; A E795V
A V309F; A T1025S
A P371H; A E795V
A P371H; A T1025S
A E795V; A T1025S
A H312R; A D920N
A E378D; A C549S
A E378D; A V783F
A C549S; A V783F
A A225S; A L172Q
A V29M; A L172Q
A V29M; A V783G
A L172Q; A V783G
A P12Q; A L172Q
A P12Q; A Y1052N
A A15P; A Y1052N
A L172Q; A Y1052N
A S6I; A L172Q
A S6I; A A715S
A S6I; A L900P
A L172Q; A A715S
A L172Q; A L900P
A A715S; A L900P
A P12Q; A G65S
A P12Q; A T610K
A G65S; A T610K
A L111F; A D1060N
A T101I; A G846V
A P12Q; A P171Q
A A15P; A P171Q
A P171A; A L288Q
A P171A; A E951K
A L288Q; A E951K
A Q445P; A N1004K
A P171A; A L172Q
A P12Q; A S66R
A P12Q; A T75P
A P12Q; A W646R
A P12Q; A P706L
A S66R; A T75P
A S66R; A W646R
A S66R; A P706L
A T75P; A W646R
A T75P; A P706L
A W646R; A P706L
A V188A; A Q729R
A L172Q; A G264S
A L172Q; A A1003D
A L172Q; A M1049K
A G264S; A A1003D
A G264S; A M1049K
A A1003D; A M1049K
A T11P; A N160I
A D354A; A V649A
A E378A; A G745S
A E378A; A Y730H
A M306V; A P832S
A N296H; A D1024N
A S738A; A Q997H
A G156C; A L364V
A A54T; A E378A
A R24P; A V417A
A R24P; A V188A
A P12Q; A R173L
A A15P; A R173L
A R24P; A R173L
A Q497R; A A457T
A T11P; A A457T
A R24P; A A457T
A E378A; A A457T
A Q497P; A I303M
A Q497P; A A1007T
A I303M; A E378A
A I303M; A A1007T
A E378A; A A1007T
A D1024N; A F330L
A G406D; A I16L
A L17W; A F158C
A G406S; A Q853P
A G406S; A T1082A
A M306I; A T643A
A M306I; A Q139H
A M306I; A G580S
A D1024N; A G580S
A D328Y; A Y334H
A M306V; A P12L
A D328H; A E378A
A M306V; A R173L
A G406D; A A909T
A M306I; A P1074S
A Q497R; A T498P
A M306L; A G406C
A R24P; A T546I
A L172R; A T546I
A D1024N; A Q497T
A M306I; A Q853P
A E378A; A A505T
A M306I; A P12L
A Q497R; A P12L
A P12L; A R24P
A M306I; A E405D
A A15P; A V417A
A Y334H; A T193A
A Y334H; A N335D
A T193A; A N335D
A E405D; A S203L
A D354A; A G603R
A A5V; A T11P
A M306V; A G406C
A R24P; A N886T
A M306I; A K1066E
A T11P; A K1066E
A P12Q; A D328H
A A15P; A D328H
A G18V; A L133F
A G18V; A Y977C
A L133F; A Y977C
A V990D; A E1029G
A L172Q; A G810D
A S152F; A L164F
A T811A; A V876A
A G314S; A E378A
A E378A; A G694D
A E378A; A P999L
A E378A; A M1049T
A G169D; A A281V
A G169D; A E378A
A A281V; A E378A
A A23V; A E378A
A A23V; A V508F
A E378A; A D758N
A E378A; A G836E
A E378A; A K1022T
A G18V; A T393A
A G18V; A R424Q
A G18V; A S480L
A G18V; A L1001M
A T393A; A R424Q
A T393A; A S480L
A T393A; A L1001M
A R424Q; A S480L
A R424Q; A L1001M
A S480L; A L1001M
A P371R; A E378A
A M306I; A W1061L
A P84T; A E378A
A P84T; A P661L
A P84T; A M939I
A E378A; A P661L
A P661L; A M939I
A E149K; A E378A
A R367H; A E378A
A E378A; A A1073V
A C85R; A Q1077K
A P214Q; A F440S
A D328G; A G406A
A M306L; A A680T
A M306I; A A567D
A E405D; A L1037H
A A409P; A L1037H
A G246R; A T1069S
A M306I; A A1058T
A D328G; A A1058T
A M306V; A F1067L
A Y334H; A F330S
A M306I; A R7G
A R7G; A P12Q
A R7G; A A15P
A M306I; A A5T
A M306I; A A705T
A A5T; A E378A
A A5T; A A705T
A E378A; A A705T
A M306V; A A674S
A A674S; A T1082A
A G406A; A A679V
A Q497K; A E958G
A Q853P; A D1024N
A D300E; A T1082A
A M306V; A V668I
A M306L; A I303L
A E378A; A L410P
A T11P; A G187V
A T11P; A P353Q
A T11P; A A1050V
A P12Q; A P353Q
A P12Q; A A1050V
A A15P; A P353Q
A A15P; A A1050V
A L17W; A P353Q
A L17W; A A1050V
A P353Q; A A1050V
A T11P; A S829P
A P12Q; A S829P
A A15P; A S829P
A L17W; A S829P
A Y319S; A D1024N
A P404S; A F398L
A R24P; A F398L
A M306V; A R14Q
A Q497R; A S10T
A S10T; A R24P
A M1000R; A R24P
A M306I; A A409P
A R24P; A N318D
A G406D; A G264S
A D1024N; A G264S
A R24P; A G264S
A S297A; A M306I
A Y334H; A D1024N
A M306V; A R8H
A M423T; A R8H
A M306I; A V49I
A M306I; A E504D
A G194W; A E378A
A E378A; A L1036V
A E378A; A A1083T
A Y319C; A E378A
A E405D; A D78E
A D78E; A E378A
A M306V; A L466S
A C361Y; A E378A
A A90T; A E378A
A E378A; A D752N
A Q497P; A T11P
A Q497P; A P12Q
A Q497P; A A15P
A Q497P; A L17W
A G294S; A M306L
A M306I; A F20L
A M306I; A V786L
A M306I; A N827D
A G263R; A E378A
A G263R; A F628S
A M306L; A V668I
A E378A; A L686P
A E378A; A K882T
A L686P; A K882T
A P12Q; A D970E
A A15P; A D970E
A L17W; A D970E
A R24P; A A438T
A M306I; A W332R
A P12Q; A I303L
A P12Q; A N399T
A A15P; A I303L
A A15P; A N399T
A L17W; A I303L
A L17W; A N399T
A R24P; A I303L
A R24P; A N399T
A I303L; A E378A
A I303L; A N399T
A E378A; A N399T
A M306V; A A5E
A A5E; A T1082A
A E378A; A A677E
A P12Q; A E504G
A A15P; A E504G
A R24P; A E504G
A S22P; A V456A
A D328Y; A P12Q
A D328Y; A A15P
A D328Y; A L17W
A R24P; A R464L
A E378A; A R464L
A G406A; A T11A
A T11A; A P12Q
A T11A; A R24P
A T11A; A E378A
A M306L; A R8P
A R24P; A L953M
A R24P; A G1081S
A E378A; A R469H
A M306I; A L629P
A R24P; A G100S
A R24P; A L629P
A G100S; A L629P
A Q497K; A G100S
A A15V; A R24P
A A15V; A A383S
A R24P; A A383S
A G406A; A S10N
A P12Q; A Y319D
A A15P; A Y319D
A L17W; A Y319D
A Y319D; A A604G
A E378A; A F584L
A F584L; A S1054P
A G406S; A V456A
A D354A; A P171A
A S10N; A P12Q
A S10N; A A15P
A S10N; A L17W
A R24P; A A608T
A M306I; A L172P
A M306I; A L278R
A L172P; A L278R
A L172P; A W1089R
A L278R; A W1089R
A A19V; A F20L
A A19V; A A604G
A F20L; A R24P
A F20L; A A604G
A M1000R; A E378A
A M1000R; A A604G
A Q497R; A Q445R
A R24P; A W1089R
A P171A; A W1089R
A P171A; A T1082A
A L17W; A Q445R
A R24P; A I709T
A E378A; A V493M
A E378A; A L932M
A M306I; A S174C
A F330S; A E378A
A M306V; A A196V
A M306V; A L304P
A A196V; A L304P
A A196V; A V456A
A L304P; A V456A
A D1024N; A N318D
A P12Q; A N318D
A A15P; A N318D
A P171A; A N318D
A N318D; A E378A
A N318D; A A604G
A R24P; A D280N
A E405D; A L172R
A E405D; A N807D
A L172R; A N807D
A M306V; A S168W
A L17W; A S168W
A P12Q; A S1054P
A A15P; A S1054P
A L17W; A S1054P
A S6R; A S168W
A R24P; A S168W
A M306V; A P477T
A R24P; A P477T
A M306L; A G979A
A D1024N; A G979A
A R24P; A T643I
A F20Y; A R24P
A F20Y; A A604G
A G406D; A P171A
A R24P; A G825D
A E378A; A G825D
A S10N; A P171A
A M306I; A Y334H
A Y334H; A V456A
A T151P; A E378A
A M306V; A D78G
A D78G; A V456A
A A15S; A V77L
A A15S; A Y416H
A A15S; A A604G
A A15S; A A879V
A A15S; A S887G
A V77L; A Y416H
A V77L; A A604G
A V77L; A A879V
A V77L; A S887G
A Y416H; A A604G
A Y416H; A A879V
A Y416H; A S887G
A A604G; A A879V
A A604G; A S887G
A A879V; A S887G
A M306T; A A15P
A M306V; A F20S
A F20S; A R24P
A F20S; A P171A
A A204S; A G305D
A S347I; A R24P
A G406S; A K9Q
A D1024N; A K9Q
A K9Q; A P12Q
A Q497R; A Q853P
A Q853P; A P12Q
A Q853P; A L17W
A F20V; A R24P
A M306L; A A19V
A M306L; A L172R
A R24P; A M316V
A L172R; A M316V
A M306V; A W685C
A E378A; A Q445R
A Q445R; A S1054P
A D207E; A E378A
A D207E; A T893S
A E378A; A T893S
A G406S; A Q497R
A G406C; A Q497R
A G406S; A P785L
A E378A; A P785L
A E378A; A P1075L
A L172R; A S1054P
A M306V; A T190I
A E378A; A G1092D
A M306I; A V876L
A D1024N; A V876L
A R24P; A A43P
A L172R; A I545F
A M306L; A G580S
A M306I; A V614I
A V614I; A T642A
A L172R; A A720V
A R24P; A P776S
A R24P; A P785T
A R24P; A S887G
A P12Q; A D191Y
A R24P; A D191Y
A M306V; A A310D
A L17W; A A310D
A P12Q; A A720V
A A15P; A A720V
A L17W; A A720V
A A15P; A T501K
A R24P; A L609P
A M306V; A L355M
A L172R; A L355M
A D1024N; A T667P
A P171A; A T667P
A L172R; A T667P
A M306I; A T897P
A S174R; A V793I
A V39G; A L172R
A D328G; A D1056A
A E378A; A D1056A
A R24P; A R507G
A L172R; A R507G
A M306L; A Q497R
A R351H; A E378A
A S347I; A P477T
A G406S; A T501M
A E378A; A T501M
A G406D; A S272N
A S272N; A V456A
A Q497R; A S10N
A M306V; A R14L
A R14L; A V456A
A R24P; A I1009L
A E378A; A I1009L
A P12L; A E378A
A V283M; A I284V
A M306I; A P477T
A E378A; A V944I
A Y319S; A Q497H
A E378A; A V899A
A D1024N; A A505V
A D354A; A G286A
A D354A; A T1082A
A G286A; A T1082A
A E378A; A Q997E
A E378A; A S973L
A E378A; A V707I
A G406C; A Q497H
A E378A; A I563T
A M306V; A A43P
A M306I; A S347C
A R24P; A V283M
A H1002R; A S10N
A H1002R; A L172R
A S10N; A L172R
A M306I; A L17F
A R8P; A L17F
A G294S; A R24P
A R24P; A D78N
A D78N; A E378A
A S10N; A G175R
A R24P; A G175R
A R24P; A R27C
A R27C; A E378A
A G406S; A Q497K
A D300E; A E378A
A E378A; A P397S
A D354A; A G100S
A M306V; A L71P
A M306I; A M396I
A G406D; A T897P
A F285L; A R24P
A F285L; A M389I
A R24P; A M389I
A R24P; A G836R
A M389I; A G836R
A W332R; A E378A
A Q853P; A E378A
A R24P; A G199R
A M306V; A P866T
A G406D; A Q497P
A R24P; A V508F
A G406A; A R8P
A D328G; A D1024N
A G406S; A S203L
A Y319C; A Q497P
A G406D; A Q853H
A D1024N; A A295T
A D328G; A M396I
A G406D; A M396I
A M626V; A A679T
A G406S; A T141R
A G406S; A I563L
A M306V; A S347T
A G406A; A D328H
A M306L; A G246R
A M306L; A I563L
A D1024N; A G406V
A A15P; A A547S
A M306I; A A225T
A L172R; A L686V
A S174R; A S773P
A L172R; A P731L
A Y319S; A L172R
A R24P; A P461Q
A A454T; A P461Q
A Y319S; A G681D
A R24P; A G681D
A R24P; A F176V
A P171A; A F176V
A P143S; A L172R
A R24P; A D243H
A Y319S; A G406A
A L172R; A T643I
A R24P; A Q63L
A R24P; A S174R
A Q63L; A S174R
A N13S; A H154R
A H154R; A E378A
A E378A; A I556V
A E378A; A V618M
A E378A; A K381N
A G580A; A F584C
A E378A; A P1010S
A R213Q; A E378A
A T498N; A W621S
A M306I; A P1074H
A E378A; A E521Q
A Q139H; A V414I
A E378A; A P907S
A E378A; A A627V
A E378A; A W1061C
A G1034D; A F1067L
A T11P; A A228T
A G106V; A E378A
A N13S; A F176L
A F176L; A E378A
A E378A; A A1083S
A T11P; A V118A
A P12Q; A V118A
A R351C; A E378A
A R257W; A E378A
A E378A; A A1083V
A E138G; A E378A
A E378A; A K1093M
A W28S; A E378A
A E378A; A T819I
A C549G; A A937E
A Y319C; A T11P
A Y319C; A A15P
A S347T; A T11P
A S347T; A P12Q
A S347T; A A15P
A M306V; A S1054P
A G406D; A S10N
A A505V; A A1007V
A N296H; A A604G
A R14L; A A604G
A R24P; A V135M
A R24P; A K662T
A Q3H; A R24P
A S10N; A K1011E
A R24P; A K1011E
A R24P; A A388S
A D1024N; A R8P
A S6G; A T11P
A S6G; A P12Q
A S6G; A A15P
A A5G; A I32T
A T11P; A I32T
A P12Q; A I32T
A R24P; A A571T
A A19G; A E378A
A E378A; A L472P
A M306I; A G1087V
A R24P; A E901D
A L172R; A G246R
A D299V; A E378A
A D299V; A A693S
A E378A; A A693S
A S10N; A Q112H
A R24P; A Q112H
A R24P; A P661S
A E378A; A P661S
A R8S; A L172R
A T11I; A R24P
A T11I; A L172R
A S6R; A A679S
A S22T; A R24P
A L71M; A L172R
A L71M; A E378A
A A43V; A E378A
A T11P; A G1081D
A P12Q; A G1081D
A A15P; A G1081D
A A19V; A C361S
A L172R; A C361S
A M306V; A T501A
A M306I; A D207N
A R8P; A D207N
A R24P; A D207N
A L172R; A G603R
A K9Q; A S10N
A K9Q; A T11P
A S10N; A S203L
A M306V; A S203L
A R24P; A N296Y
A S73L; A L172R
A A15R; A L17W
A A15R; A R24P
A R24P; A R173P
A R173P; A A604G
A Q497R; A A21V
A V131M; A A701P
A N296H; A L172R
A L17F; A L402V
A R24P; A S651C
A R24P; A M340I
A N13S; A L172R
A R24P; A P353S
A R24P; A V493M
A D328G; A P171A
A G406S; A P171A
A R24P; A P708L
A R24P; A Y319D
A Y334H; A P12Q
A D1024N; A E521A
A R24P; A E521A
A L172R; A E521A
A S297A; A Q497P
A Q497P; A S6R
A S297A; A A604G
A G18R; A R24P
A S6R; A R8P
A V436G; A N13S
A V436G; A E378A
A V436G; A A604G
A R24P; A D240N
A R24P; A A1058V
A R24P; A W621S
A R24P; A T498N
A R24P; A D240G
A R24P; A F579V
A E378A; A F579V
A R24P; A V50A
A R24P; A S617L
A A15E; A R24P
A P136S; A A604G
A R8P; A L172R
A S297A; A T11P
A E504D; A D1024N
A E504D; A G374W
A D1024N; A G374W
A R24P; A G374W
A P404S; A S6R
A D354A; A L172R
A R24P; A P195H
A L74R; A R24P
A L74R; A L172R
A L74R; A Y319F
A R24P; A Y319F
A L172R; A Y319F
A R8H; A R24P
A H1002R; A D1024N
A R24P; A T893A
A R24P; A I450S
A S6R; A R1045Q
A R24P; A R1045Q
A R24P; A F330I
A F330I; A A604G
A A5G; A T811A
A V39L; A E378A
A E378A; A A724T
A L373F; A E378A
A E378A; A W685L
A A295V; A E378A
A R24P; A G156C
A G156C; A A604G
A M306I; A A15G
A M306I; A W349R
A R24P; A W349R
A S6R; A A1076V
A S6R; A D328H
A A604G; A D1056A
A A15P; A S22P
A L17W; A S22P
A S22P; A R24P
A M306I; A S168W
A A5G; A S168W
A D1024N; A S6R
A G406S; A A5G
A Q497K; A A604G
A A5G; A V456A
A S6R; A V456A
A M306L; A A5G
A M306L; A S6R
A Q497R; A R7T
A M306V; A A109T
A R24P; A A109T
A L402V; A A604G
A S6R; A R351H
A R24P; A R351H
A Q853P; A S6R
A H1002R; A A5G
A H1002R; A A604G
A R24P; A F688V
A A604G; A F688V
A A5G; A T157I
A R24P; A T157I
A S6G; A E378A
A A5G; A G851D
A R24P; A G851D
A E378A; A G851D
A A604G; A G851D
A I16N; A R24P
A M306I; A D78A
A S10N; A A604G
A S6R; A V131M
A R24P; A V131M
A L172R; A C549F
A A379T; A A604G
A Q497R; A K9Q
A K9Q; A A604G
A R24P; A P167R
A Y319C; A S6R
A A604G; A V618M
A R24P; A N807T
A P12Q; A V444M
A A15P; A V444M
A R24P; A V444M
A Q497K; A L172R
A M306I; A A439T
A G406A; A S1054P
A D1024N; A F398V
A R24P; A F398V
A E378A; A F398V
A M306V; A G25R
A M306V; A D1060G
A G25R; A D1060G
A D1024N; A I489T
A R24P; A I489S
A T11P; A D1017E
A R24P; A D1017E
A M306I; A G885D
A M306I; A L986Q
A M306I; A W1057L
A G885D; A L986Q
A G885D; A W1057L
A L986Q; A W1057L
A M306V; A L955P
A M306V; A Q1077K
A D328H; A W332C
A S66G; A E378A
A T11P; A P103T
A P12Q; A P103T
A A15P; A P103T
A L17W; A P103T
A E378A; A S500P
A M306I; A D920N
A N13S; A T610K
A E378A; A T610K
A E378A; A S823R
A T11P; A G37S
A A19G; A A113T
A R24P; A A113T
A R24P; A N791S
A R24P; A A680T
A E378A; A A845T
A G187R; A E378A
A E378A; A S650T
A S650T; A S651N
A E378A; A M582I
A M306L; A G406S
A G246R; A R573W
A V49I; A F287S
A V49I; A E378A
A F287S; A E378A
A R89H; A E378A
A D108N; A E378A
A D108N; A R841L
A E378A; A R841L
A E378A; A L418Q
A L418Q; A P616T
A E378A; A T1051I
A M306L; A P616T
A E378A; A A742V
A I132F; A E378A
A G406A; A G991S
A E378A; A G736S
A R8P; A W332R
A G406A; A L172Q
A G406D; A V77I
A S297A; A D328G
A R24P; A A505V
A L172R; A A454T
A R24P; A F330S
A A454T; A A604G
A Q497P; A A604G
A M306L; A M557I
A R24P; A M557I
A T11P; A A454T
A G406D; A E504D
A M306I; A A484T
A G406A; A A484T
A R24P; A A484T
A A484T; A A604G
A S203L; A A604G
A M306I; A V77I
A G406A; A P404A
A Q497R; A G580S
A R24P; A I407T
A L370R; A R24P
A R24P; A A307P
A R24P; A G991V
A G406A; A A5G
A G406D; A A5G
A R24P; A T797A
A Y334H; A D354A
A M306V; A A15G
A Y334H; A A604G
A Q497K; A S6R
A E405D; A A604G
A M306I; A A21S
A S347T; A Q139H
A R24P; A L348V
A M306I; A G244V
A M306I; A S272N
A M306V; A L181Q
A M306I; A A680T
A G199R; A E378A
A Q497K; A M939V
A M306I; A R620C
A M306V; A L558V
A L359I; A Q497R
A D328Y; A D1024N
A M306V; A H1002R
A M306I; A L632S
A Q51P; A L172R
A G406C; A L172R
A L74R; A M306V
A S347T; A G406C
A M306I; A Y319C
A E378A; A V435I
A M306V; A G406N
A E378A; A V492M
A M306I; A T498I
A M306I; A V668I
A S297A; A Q497R
A M306V; A Q139H
A M306I; A Q925H
A E378A; A Y425H
A T44M; A E378A
A D354A; A C361S
A G406A; A P167R
A P12T; A W58C
A P12T; A Q63K
A P12T; A A962T
A W58C; A Q63K
A W58C; A A962T
A Q63K; A A962T
A N886K; A A937E
A N886K; A Q1077K
A A937E; A Q1077K
A T52I; A S829F
A T52I; A P832Q
A S829F; A P832Q
A T275I; A M316T
A N160K; A S829Y
A P143Q; A K765N
A P143Q; A Q997H
A K765N; A Q997H
A D354A; A T141R
A M306V; A D328H
A N13S; A A510G
A E378A; A A510G
A M306I; A D328Y
A Q729L; A G772V
A R89C; A L304M
A R89C; A R468C
A R89C; A V876L
A R89C; A L1088M
A L304M; A R468C
A L304M; A V876L
A L304M; A L1088M
A R468C; A V876L
A R468C; A L1088M
A V876L; A L1088M
A G406C; A M482I
A G406C; A R182H
A G406C; A G458S
A G406C; A T704K
A G406C; A L777F
A G406C; A G1038W
A M482I; A R182H
A M482I; A G458S
A M482I; A T704K
A M482I; A L777F
A M482I; A G1038W
A R182H; A G458S
A R182H; A T704K
A R182H; A L777F
A R182H; A G1038W
A G458S; A T704K
A G458S; A L777F
A G458S; A G1038W
A T704K; A L777F
A T704K; A G1038W
A L777F; A G1038W
A A567S; A R620P
A G246C; A L837F
A E378A; A A387S
A E378A; A A439E
A A387S; A A439E
A A387S; A V668I
A A439E; A V668I
A M306V; A N399K
A T126N; A A884V
A T126N; A G1031S
A A884V; A G1031S
A G459D; A L499Q
A G459D; A D814H
A L499Q; A D814H
A P329L; A A701T
A A159T; A V456L
A A159T; A P912S
A V456L; A P912S
A M306I; A A750T
A M306I; A L874M
A L638F; A A750T
A L638F; A L874M
A A750T; A L874M
A M306I; A Q60H
A P143S; A V309I
A P143S; A A683V
A P143S; A L974M
A P143S; A T1069S
A V309I; A A683V
A V309I; A L974M
A V309I; A T1069S
A A683V; A L974M
A A683V; A T1069S
A L974M; A T1069S
A D57V; A R257Q
A D78G; A S738A
A R14Q; A V1048I
A S317F; A E378A
A E378A; A S658N
A E378A; A V602I
A E378A; A V1071F
A T82I; A E378A
A R182C; A E378A
A D86N; A E378A
A T11P; A A989E
A P12Q; A A989E
A A15P; A A989E
A L17W; A A989E
A G406A; A L236V
A G406A; A V1071G
A T11P; A L236V
A T11P; A V1071G
A R24P; A L236V
A R24P; A V1071G
A L236V; A V1071G
A Y319S; A P1074T
A T11P; A A259T
A A15P; A A259T
A L17W; A A259T
A V50A; A P999R
A A235V; A R238C
A T11P; A S203L
A P12Q; A S203L
A A15P; A S203L
A L17W; A S203L
A D86Y; A A113S
A E405D; A V488I
A A409P; A V488I
A G175V; A D1026E
A L17F; A A249D
A T11P; A G906V
A P12Q; A G906V
A A15P; A G906V
A L17W; A G906V
A S298P; A V436A
A Y813C; A R930G
A I32N; A T215A
A I32N; A L392Q
A T215A; A L392Q
A T11P; A P84S
A R8H; A T193I
A L410I; A E901D
A P70Q; A P806H
A P70Q; A P940S
A P806H; A P940S
A G246R; A A1073G
A E378A; A V390I
A E378A; A F994V
A E378A; A K381Q
A E378A; A A799T
A A249D; A E378A
A M306I; A Q497N
A T275A; A E378A
A E378A; A T670I
A T141R; A E378A
A T141R; A S650C
A E378A; A S650C
A E378A; A I709V
A E378A; A P706L
A T11P; A V614I
A P12Q; A V614I
A A15P; A V614I
A M306V; A A742V
A M306I; A F158I
A G406S; A G603R
A G106S; A T275N
A G106S; A E378A
A T275N; A E378A
A M306V; A L1070M
A D1024N; A D1030G
A F320C; A E378A
A S119I; A E378A
A R122H; A E378A
A G406A; A G443S
A L971V; A T1015A
A T11P; A P818L
A P12Q; A K561M
A P12Q; A V744A
A P12Q; A P818L
A A15P; A K561M
A A15P; A V744A
A A15P; A P818L
A K561M; A P818L
A S565G; A P818L
A V744A; A P818L
A M306I; A S347T
A E378A; A V456A
A R24P; A K561M
A R24P; A S565G
A R24P; A V744A
A R24P; A A608S
A D328G; A T11P
A T11P; A G486D
A P12Q; A G486D
A A15P; A G486D
A E378A; A A1076S
A E378A; A Q516E
A E378A; A T506N
A G406D; A T643I
A A928S; A W929L
A G406A; A L373V
A M306V; A V717G
A M306V; A P957Q
A L17W; A V717G
A L17W; A P957Q
A V717G; A P957Q
A M306V; A A937E
A R8P; A E1079A
A R24P; A E1079A
A D354A; A R14Q
A M306I; A I489T
A E378A; A I489T
A S366L; A E378A
A Q497P; A M396I
A E378A; A M396I
A M306L; A D354A
A M306V; A A454T
A G406D; A P907S
A Q497K; A V50A
A H1002R; A T642A
A Q497P; A V50A
A D354N; A A679T
A D328H; A S615C
A M306V; A G199E
A M306V; A P776L
A Q497R; A N129D
A M306I; A S10R
A R24P; A G37S
A Y319S; A D354A
A M306L; A P171A
A E378A; A G1035C
A A15P; A A505V
A Y319S; A T11P
A E378A; A R539W
A E378A; A R524H
A R24P; A Y848H
A R266H; A E378A
A D166N; A E378A
A R254K; A E378A
A E504D; A G246R
A Q497P; A T643I
A M306I; A G246R
A G406A; A G246R
A M306I; A T667A
