A V104M; A R567H; A R738Q
A T270I; A N394D; A R855G
A P872A; A V987G; A L989V
A R855G; A P872A; A V987G
A A532P; A P872A; A V987G
A R738Q; A P872A; A V987G
A A532P; A V987G; A L989V
A F523V; A P872A; A V987G
A T270I; A N394D; A V987G
A R567H; A R738Q; A R855G
A P872A; A V981L; A V987G
A A532P; A P872A; A L989V
A R567H; A R738Q; A V987G
A R855G; A V987G; A L989V
A T270I; A P872A; A V987G
A T270I; A N394D; A P872A
A N394D; A P872A; A V987G
A R567H; A R738Q; A P872A
A R567H; A P872A; A V987G
A R855G; A P872A; A L989V
A V104M; A R738Q; A R855G
A V104M; A R567H; A R855G
A F523V; A A532P; A V987G
A V104M; A R567H; A V987G
A V104M; A R738Q; A V987G
A R738Q; A V987G; A L989V
A R738Q; A R855G; A V987G
A V981L; A V987G; A L989V
A F523V; A V987G; A L989V
A R855G; A V981L; A V987G
A F523V; A A532P; A P872A
A T270I; A V987G; A L989V
A A532P; A V981L; A V987G
A A532P; A R738Q; A V987G
A F523V; A P872A; A L989V
A V104M; A R567H; A P872A
A V104M; A R738Q; A P872A
A V104M; A P872A; A V987G
A R738Q; A P872A; A L989V
A T270I; A N394D; A L989V
A N394D; A V987G; A L989V
A P872A; A V981L; A L989V
A R738Q; A R855G; A P872A
A A532P; A R855G; A V987G
A A532P; A R738Q; A P872A
A T270I; A P872A; A L989V
A T270I; A A532P; A V987G
A A532P; A P872A; A V981L
A R855G; A P872A; A V981L
A F523V; A A532P; A L989V
A P183A; A T270I; A N394D
A N394D; A P872A; A L989V
A R567H; A R738Q; A L989V
A R567H; A V987G; A L989V
A T270I; A F523V; A V987G
A F523V; A R855G; A V987G
A F523V; A R738Q; A P872A
A F523V; A R738Q; A V987G
A T270I; A N394D; A A532P
A T270I; A A532P; A P872A
A N394D; A A532P; A V987G
A A532P; A R855G; A P872A
A F523V; A R855G; A P872A
A L14I; A T270I; A N394D
A T270I; A N394D; A F523V
A R567H; A R855G; A V987G
A R567H; A P872A; A L989V
A A532P; A R738Q; A L989V
A N394D; A F523V; A V987G
A N394D; A A532P; A P872A
A A532P; A R567H; A R738Q
A A532P; A R567H; A V987G
A A532P; A V981L; A L989V
A T270I; A F523V; A P872A
A A532P; A R855G; A L989V
A F523V; A R567H; A R738Q
A R738Q; A W854G; A R855G
A R567H; A R855G; A P872A
A V104M; A R567H; A L989V
A V104M; A R738Q; A L989V
A V104M; A V987G; A L989V
A T270I; A A532P; A L989V
A F523V; A R567H; A V987G
A A532P; A R567H; A P872A
A T270I; A R855G; A V987G
A N394D; A F523V; A P872A
A F523V; A R567H; A P872A
A V104M; A A532P; A R567H
A V104M; A A532P; A R738Q
A V104M; A A532P; A V987G
A T270I; A N394D; A W854G
A T270I; A N394D; A A711T
A N394D; A R855G; A V987G
A V104M; A R855G; A V987G
A R567H; A R738Q; A W854G
A T270I; A W854G; A R855G
A F523V; A A532P; A R855G
A T270I; A R855G; A P872A
A F523V; A R855G; A L989V
A V104M; A R855G; A P872A
A R855G; A V981L; A L989V
A R567H; A W854G; A R855G
A N394D; A W854G; A R855G
A T270I; A N394D; A R738Q
A N394D; A R855G; A P872A
A V104M; A P872A; A L989V
A V104M; A A532P; A P872A
A N394D; A A532P; A L989V
A F523V; A R738Q; A L989V
A V104M; A F523V; A R567H
A V104M; A F523V; A R738Q
A V104M; A F523V; A P872A
A V104M; A F523V; A V987G
A F523V; A A532P; A R738Q
A R738Q; A R855G; A L989V
A T270I; A F523V; A L989V
A T270I; A N394D; A V981L
A T3N; A P872A; A V987G
A N394D; A F523V; A L989V
A A532P; A R567H; A L989V
A T270I; A F523V; A A532P
A F523V; A P872A; A V981L
A N394D; A F523V; A A532P
A V104M; A R567H; A W854G
A V104M; A R738Q; A W854G
A F523V; A R738Q; A R855G
A T270I; A R855G; A L989V
A N394D; A R855G; A L989V
A V104M; A A532P; A L989V
A V104M; A W854G; A R855G
A T3N; A F523V; A V987G
A S213N; A T270I; A N394D
A V34M; A T270I; A N394D
A F523V; A A532P; A R567H
A F523V; A V981L; A V987G
A A532P; A R738Q; A R855G
A A6G; A R567H; A R738Q
A F523V; A R567H; A L989V
A T270I; A N394D; A M800I
A R567H; A R855G; A L989V
A W854G; A R855G; A V981L
A A6G; A V104M; A R567H
A A6G; A V104M; A R738Q
A T3N; A V987G; A L989V
A V104M; A F523V; A A532P
A F523V; A A532P; A V981L
A F523V; A R567H; A R855G
A T270I; A F523V; A R855G
A A532P; A R855G; A V981L
A T3N; A F523V; A P872A
A R20L; A T270I; A N394D
A S225R; A T270I; A N394D
A F262V; A T270I; A V987G
A F262V; A P872A; A V987G
A N394D; A F523V; A R855G
A A774S; A R855G; A V987G
A T3N; A A532P; A V987G
A T3N; A P872A; A L989V
A T270I; A L661I; A R855G
A T270I; A A387V; A N394D
A V104M; A F523V; A R855G
A G237A; A P872A; A V987G
A V104M; A R855G; A L989V
A A532P; A R567H; A R855G
A F262V; A P872A; A L989V
A F262V; A V987G; A L989V
A T270I; A A532P; A R855G
A N394D; A A532P; A R855G
A T270I; A Q705E; A R855G
A T3N; A A532P; A P872A
A T270I; A L661I; A V987G
A A307T; A T270I; A L661I
A V104M; A F523V; A L989V
A T3N; A F523V; A L989V
A T270I; A N394D; A M727V
A F262V; A T270I; A N394D
A F262V; A T270I; A P872A
A F262V; A N394D; A V987G
A I497M; A F523V; A V987G
A V981L; A F982I; A V987G
A G237A; A A532P; A V987G
A R855G; A V981L; A F982I
A V104M; A A532P; A R855G
A F262V; A A532P; A P872A
A F262V; A A532P; A V987G
A F262V; A A532P; A L989V
A R738Q; A P861L; A V987G
A R738Q; A P861L; A L989V
A P861L; A V987G; A L989V
A T270I; A R738Q; A R855G
A T270I; A R855G; A V981L
A N394D; A R855G; A V981L
A T3N; A F523V; A A532P
A T270I; A F523V; A L661I
A F523V; A L661I; A V987G
A T3N; A T270I; A N394D
A T3N; A T270I; A V987G
A T3N; A N394D; A V987G
A T3N; A R738Q; A V987G
A T270I; A N394D; A P849S
A N127S; A T270I; A L661I
A T270I; A N394D; A A683G
A T270I; A N394D; A V757A
A T270I; A N394D; A G454R
A T270I; A N394D; A P1065L
A T17S; A T270I; A N394D
A V34M; A D255N; A T270I
A V34M; A D255N; A N394D
A D255N; A T270I; A N394D
A P48S; A T270I; A N394D
A W268R; A P872A; A V981L
A F262V; A N394D; A P872A
A F262V; A F523V; A V987G
A I497M; A F523V; A P872A
A I497M; A P872A; A V987G
A P872A; A V981L; A F982I
A P872A; A F982I; A V987G
A G237A; A R855G; A P872A
A G237A; A R855G; A V987G
A G237A; A A532P; A P872A
A F262V; A T270I; A L989V
A F262V; A V981L; A V987G
A A532P; A Q742H; A V987G
A A532P; A Q742H; A L989V
A Q742H; A V987G; A L989V
A T270I; A N394D; A M863I
A R855G; A A908T; A V981L
A G237A; A W854G; A R855G
A T270I; A A543T; A V987G
A N394D; A R738Q; A R855G
A T270I; A L661I; A P872A
A F523V; A L661I; A P872A
A L661I; A P872A; A V987G
A F523V; A R855G; A V981L
A L123I; A Q124V; A M257I
A L123I; A Q124V; A T270I
A L123I; A Q124V; A T275A
A L123I; A Q124V; A V282T
A L123I; A Q124V; A A340T
A L123I; A Q124V; A I364M
A L123I; A Q124V; A T373Q
A L123I; A Q124V; A S374N
A L123I; A Q124V; A I427V
A L123I; A M257I; A T270I
A L123I; A M257I; A T275A
A L123I; A M257I; A V282T
A L123I; A M257I; A A340T
A L123I; A M257I; A I364M
A L123I; A M257I; A T373Q
A L123I; A M257I; A S374N
A T270I; A N394D
A R567H; A R738Q
A P872A; A V987G
A V104M; A R738Q
A V104M; A R567H
A R855G; A V987G
A V987G; A L989V
A R738Q; A R855G
A R855G; A V981L
A T270I; A R855G
A N394D; A R855G
A A532P; A V987G
A P872A; A L989V
A R855G; A P872A
A A532P; A P872A
A V981L; A V987G
A R738Q; A V987G
A T270I; A L661I
A F523V; A V987G
A T270I; A V987G
A R738Q; A P872A
A A532P; A L989V
A W854G; A R855G
A F523V; A P872A
A P872A; A V981L
A N394D; A V987G
A R567H; A R855G
A R567H; A V987G
A R855G; A L989V
A T270I; A P872A
A P183A; A R738Q
A N394D; A P872A
A R567H; A P872A
A V104M; A R855G
A F523V; A A532P
A V104M; A V987G
A R738Q; A L989V
A V981L; A L989V
A A532P; A V981L
A F523V; A L989V
A T270I; A L989V
A A532P; A R738Q
A V104M; A P872A
A P183A; A A387V
A T270I; A A940S
A N394D; A L989V
A A532P; A R855G
A T270I; A A532P
A P183A; A N394D
A P183A; A T270I
A T270I; A F523V
A F523V; A R855G
A F523V; A R738Q
A R567H; A L989V
A N394D; A A532P
A L14I; A T270I
A L14I; A N394D
A G687E; A A774S
A N394D; A F523V
A R738Q; A W854G
A A532P; A R567H
A F523V; A R567H
A G237A; A R855G
A V104M; A L989V
A A774S; A R855G
A V981L; A F982I
A T270I; A W854G
A V104M; A A532P
A N394D; A W854G
A T270I; A R927H
A P183A; A V981L
A T270I; A A711T
A N394D; A A711T
A N394D; A R738Q
A T3N; A V987G
A R738Q; A I832V
A T270I; A R738Q
A R567H; A W854G
A V104M; A F523V
A T270I; A V981L
A M351T; A V981L
A F523V; A V981L
A A774S; A V987G
A N394D; A V981L
A T3N; A P872A
A A265P; A R738Q
A T270I; A T354A
A V104M; A W854G
A W854G; A V981L
A A774S; A V981L
A T3N; A F523V
A S213N; A T270I
A S213N; A N394D
A V34M; A T270I
A V34M; A N394D
A N176K; A V981L
A F262V; A V987G
A R738Q; A V981L
A A6G; A R567H
A A6G; A R738Q
A T270I; A M800I
A N394D; A M800I
A R738Q; A M800I
A N176H; A R738Q
A A6G; A V104M
A P73Q; A T270I
A T3N; A L989V
A D775N; A R855G
A F262V; A P872A
A A448V; A V981L
A R20L; A T270I
A R20L; A N394D
A P486T; A R738Q
A C429G; A V981L
A P110S; A R738Q
A A387V; A R738Q
A S225R; A T270I
A S225R; A N394D
A F262V; A T270I
A G237A; A V987G
A T270I; A A426P
A R738Q; A T1044M
A T3N; A A532P
A A664T; A R738Q
A T270I; A M1040T
A L661I; A R855G
A R9G; A R738Q
A T270I; A A387V
A A387V; A N394D
A I497M; A V987G
A V987G; A Q1061H
A G237A; A P872A
A F262V; A L989V
A R738Q; A P861L
A F535I; A R738Q
A T380M; A V981L
A T270I; A Q705E
A Q705E; A R855G
A Q491H; A R738Q
A L661I; A V987G
A A307T; A T270I
A A307T; A L661I
A L434F; A R738Q
A T270I; A M727V
A N394D; A M727V
A T663N; A R738Q
A P732A; A R738Q
A T227K; A V981L
A V363I; A R738Q
A F262V; A N394D
A I497M; A F523V
A F982I; A V987G
A G237A; A A532P
A R855G; A F982I
A F262V; A A532P
A P861L; A V987G
A P861L; A L989V
A A908T; A V981L
A A165T; A R855G
A R855G; A A1020V
A T270I; A A543T
A M351I; A G834S
A F523V; A L661I
A T270I; A R614P
A N842Y; A D844N
A C355F; A R738Q
A T151I; A V981L
A T3N; A T270I
A T3N; A N394D
A T3N; A R738Q
A N176D; A R738Q
A T270I; A P849S
A N394D; A P849S
A R738Q; A R847H
A N127S; A T270I
A N127S; A L661I
A K102N; A V981L
A T270I; A A683G
A N394D; A A683G
A T270I; A P508T
A H369R; A D775N
A P183A; A L184R
A T270I; A V757A
A N394D; A V757A
A F286L; A R738Q
A R9H; A R738Q
A A205S; A V981L
A T270I; A P772S
A T270I; A G454R
A N394D; A G454R
A T270I; A P1065L
A N394D; A P1065L
A A265P; A V981L
A T17S; A T270I
A T17S; A N394D
A V34M; A D255N
A D255N; A T270I
A D255N; A N394D
A P48S; A T270I
A P48S; A N394D
A V637I; A R738Q
A R738Q; A G852D
A L673P; A R738Q
A L603R; A R738Q
A W268R; A P872A
A W268R; A V981L
A F262V; A F523V
A I497M; A P872A
A F523V; A Q1061H
A P872A; A Q1061H
A P872A; A F982I
A R855G; A Q1061H
A G237A; A L989V
A R836P; A V987G
A F262V; A V981L
A A532P; A Q742H
A Q742H; A V987G
A Q742H; A L989V
A R738Q; A A925V
A T270I; A M863I
A N394D; A M863I
A A525D; A R738Q
A R855G; A A908T
A Q705E; A R738Q
A G237A; A W854G
A R855G; A L1049P
A L717F; A V981L
A A543T; A V987G
A G237A; A T270I
A L661I; A P872A
A L123I; A Q124V
A L123I; A M257I
A L123I; A T270I
A L123I; A T275A
A L123I; A V282T
A L123I; A A340T
A L123I; A I364M
A L123I; A T373Q
A L123I; A S374N
A L123I; A I427V
A Q124V; A M257I
A Q124V; A T270I
A Q124V; A T275A
A Q124V; A V282T
A Q124V; A A340T
A Q124V; A I364M
A Q124V; A T373Q
A Q124V; A S374N
A Q124V; A I427V
A M257I; A T270I
