A V206M; A A312V; A P913S
A V206M; A P913S; A T1014A
A V206M; A K488M; A P913S
A V206M; A H598R; A P913S
A V206M; A C335W; A P913S
A V206M; A P645Q; A P913S
A V206M; A W306R; A P913S
A V206M; A P901L; A P913S
A V206M; A I338V; A P913S
A V206M; A A217T; A P913S
A S49R; A M153T; A T308P
A G5R; A V206M; A W306R
A G5R; A V206M; A P913S
A G5R; A W306R; A P913S
A V206M; A A249P; A P913S
A V206M; A L868R; A P913S
A V206M; A T319N; A P913S
A V206M; A T232A; A P913S
A V206M; A T728I; A P913S
A V206M; A P913S; A L967M
A V206M; A L656F; A P913S
A V468A; A P639S; A V898F
A V206M; A L536V; A P913S
A V206M; A H665Y; A P913S
A E7K; A V206M; A P913S
A V206M; A D498G; A P913S
A V206M; A D784E; A P913S
A A60D; A V206M; A S340N
A A60D; A V206M; A P913S
A A60D; A S340N; A P913S
A V206M; A S340N; A P913S
A V206M; A A741G; A P913S
A D176E; A F526V; A W663C
A G5S; A V206M; A P913S
A V468A; A T588N; A P639S
A V541A; A L544Q; A A545P
A V541A; A L544Q; A S546R
A V541A; A L544Q; A G547H
A V541A; A A545P; A S546R
A V541A; A A545P; A G547H
A V541A; A S546R; A G547H
A L544Q; A A545P; A S546R
A L544Q; A A545P; A G547H
A L544Q; A S546R; A G547H
A A545P; A S546R; A G547H
A V206M; A P913S; A G998V
A V206M; A A813G; A P913S
A L656I; A Y664Q; A A804V
A L656I; A Y664Q; A I806Y
A L656I; A Y664Q; A T807S
A L656I; A Y664Q; A I821V
A L656I; A Y664Q; A N847S
A L656I; A Y664Q; A S863T
A L656I; A A804V; A I806Y
A L656I; A A804V; A T807S
A L656I; A A804V; A I821V
A L656I; A A804V; A N847S
A L656I; A A804V; A S863T
A L656I; A I806Y; A T807S
A L656I; A I806Y; A I821V
A L656I; A I806Y; A N847S
A L656I; A I806Y; A S863T
A L656I; A T807S; A I821V
A L656I; A T807S; A N847S
A L656I; A T807S; A S863T
A L656I; A I821V; A N847S
A L656I; A I821V; A S863T
A L656I; A N847S; A S863T
A Y664Q; A A804V; A I806Y
A Y664Q; A A804V; A T807S
A Y664Q; A A804V; A I821V
A Y664Q; A A804V; A N847S
A Y664Q; A A804V; A S863T
A Y664Q; A I806Y; A T807S
A Y664Q; A I806Y; A I821V
A Y664Q; A I806Y; A N847S
A Y664Q; A I806Y; A S863T
A Y664Q; A T807S; A I821V
A Y664Q; A T807S; A N847S
A Y664Q; A T807S; A S863T
A Y664Q; A I821V; A N847S
A Y664Q; A I821V; A S863T
A Y664Q; A N847S; A S863T
A A804V; A I806Y; A T807S
A A804V; A I806Y; A I821V
A A804V; A I806Y; A N847S
A A804V; A I806Y; A S863T
A A804V; A T807S; A I821V
A A804V; A T807S; A N847S
A A804V; A T807S; A S863T
A A804V; A I821V; A N847S
A A804V; A I821V; A S863T
A A804V; A N847S; A S863T
A I806Y; A T807S; A I821V
A I806Y; A T807S; A N847S
A I806Y; A T807S; A S863T
A I806Y; A I821V; A N847S
A I806Y; A I821V; A S863T
A I806Y; A N847S; A S863T
A T807S; A I821V; A N847S
A T807S; A I821V; A S863T
A T807S; A N847S; A S863T
A I821V; A N847S; A S863T
A V206M; A S250N; A P913S
A V18I; A V206M; A P913S
A V206M; A C335W; A G348A
A V206M; A G348A; A P913S
A C335W; A G348A; A P913S
A V206M; A M735I; A P913S
A V206M; A I413V; A K488M
A V206M; A I413V; A P913S
A I413V; A K488M; A P913S
A T39N; A V206M; A P913S
A V206M; A H598Y; A P913S
A G157C; A V206M; A P913S
A L202V; A V468A; A P639S
A V206M; A T591S; A P913S
A V98M; A W393C; A P958T
A T161S; A G1077C; A R1086Q
A T161S; A G1077C; A P1089Q
A T161S; A R1086Q; A P1089Q
A G1077C; A R1086Q; A P1089Q
A V206M; A A436V; A P645Q
A V206M; A A436V; A P913S
A A436V; A P645Q; A P913S
A V206M; A P913S; A T983I
A T467I; A E742D; A H1011R
A T467I; A E742D; A S1025E
A T467I; A E742D; A T1026A
A T467I; A E742D; A T1033A
A T467I; A E742D; A A1043S
A T467I; A H1011R; A S1025E
A T467I; A H1011R; A T1026A
A T467I; A H1011R; A T1033A
A T467I; A H1011R; A A1043S
A T467I; A S1025E; A T1026A
A T467I; A S1025E; A T1033A
A T467I; A S1025E; A A1043S
A T467I; A T1026A; A T1033A
A T467I; A T1026A; A A1043S
A T467I; A T1033A; A A1043S
A E742D; A H1011R; A S1025E
A E742D; A H1011R; A T1026A
A E742D; A H1011R; A T1033A
A E742D; A H1011R; A A1043S
A E742D; A S1025E; A T1026A
A E742D; A S1025E; A T1033A
A E742D; A S1025E; A A1043S
A E742D; A T1026A; A T1033A
A E742D; A T1026A; A A1043S
A E742D; A T1033A; A A1043S
A H1011R; A S1025E; A T1026A
A H1011R; A S1025E; A T1033A
A H1011R; A S1025E; A A1043S
A H1011R; A T1026A; A T1033A
A H1011R; A T1026A; A A1043S
A H1011R; A T1033A; A A1043S
A S1025E; A T1026A; A T1033A
A S1025E; A T1026A; A A1043S
A S1025E; A T1033A; A A1043S
A T1026A; A T1033A; A A1043S
A G884C; A G900S; A P1003L
A P61L; A M979K; A N1019S
A S318R; A V541G; A V819A
A R108S; A G530V; A A850P
A L252I; A G530V; A P861T
A E7D; A W495R; A R517S
A E7D; A W495R; A A586V
A E7D; A W495R; A S643I
A E7D; A R517S; A A586V
A E7D; A R517S; A S643I
A E7D; A A586V; A S643I
A W495R; A R517S; A A586V
A W495R; A R517S; A S643I
A W495R; A A586V; A S643I
A R517S; A A586V; A S643I
A K203M; A V211L; A V777L
A K203M; A V211L; A G817C
A K203M; A V211L; A G900C
A K203M; A V211L; A D980Y
A K203M; A V777L; A G817C
A K203M; A V777L; A G900C
A K203M; A V777L; A D980Y
A K203M; A G817C; A G900C
A K203M; A G817C; A D980Y
A K203M; A G900C; A D980Y
A V211L; A V777L; A G817C
A V211L; A V777L; A G900C
A V211L; A V777L; A D980Y
A V211L; A G817C; A G900C
A V211L; A G817C; A D980Y
A V211L; A G900C; A D980Y
A V777L; A G817C; A G900C
A V777L; A G817C; A D980Y
A V777L; A G900C; A D980Y
A G817C; A G900C; A D980Y
A I72S; A V583G; A P838Q
A I72S; A V583G; A T1026P
A I72S; A P838Q; A T1026P
A V583G; A P838Q; A T1026P
A A117E; A G332V; A L651Q
A M324L; A V410A; A K486E
A W45R; A V322G; A L584F
A W45R; A V322G; A V839E
A W45R; A V322G; A R1047H
A W45R; A L584F; A V839E
A W45R; A L584F; A R1047H
A W45R; A V839E; A R1047H
A V322G; A L584F; A V839E
A V322G; A L584F; A R1047H
A V322G; A V839E; A R1047H
A L584F; A V839E; A R1047H
A N377T; A G658R; A A936D
A N377T; A G658R; A D1049Y
A N377T; A A936D; A D1049Y
A G658R; A A936D; A D1049Y
A V206M; A T899I; A P913S
A V206M; A V470L; A P913S
A V170F; A P913S; A I916V
A T81P; A V89G; A A201V
A T81P; A V89G; A S1024I
A T81P; A A201V; A S1024I
A V89G; A A201V; A S1024I
A V206M; A N847S; A P913S
A V206M; A S250N; A I877V
A V206M; A I877V; A P913S
A S250N; A I877V; A P913S
A H10L; A V468A; A P639S
A V206M; A S318L; A P913S
A T40I; A V206M; A A312V
A T40I; A V206M; A P913S
A T40I; A A312V; A P913S
A V206M; A V359F; A G543V
A V206M; A V359F; A P913S
A V206M; A G543V; A P913S
A V359F; A G543V; A P913S
A A259T; A R446C; A F499L
A V206M; A V558G; A P913S
A I466V; A F666L; A P838L
A I466V; A F666L; A D902G
A I466V; A F666L; A P913S
A I466V; A P838L; A D902G
A I466V; A P838L; A P913S
A I466V; A D902G; A P913S
A F666L; A P838L; A D902G
A F666L; A P838L; A P913S
A F666L; A D902G; A P913S
A P838L; A D902G; A P913S
A V468A; A P639S; A R680W
A V206M; A T299A; A P913S
A W372R; A L421M; A C527S
A V692E; A A797V; A G815V
A G5S; A V468A; A P639S
A V468A; A P639S; A E775G
A D4N; A V468A; A P639S
A V206M; A T851M; A P913S
A V206M; A P913S; A A921G
A V206M; A L314P; A P913S
A V206M; A V607M; A P913S
A V206M; A P913S; A S1024N
A V206M; A L868R; A S949T
A V206M; A P913S; A S949T
A L868R; A P913S; A S949T
A V206M; A T718I; A P913S
A V206M; A P913S; A F1032L
A V206M; A P349L; A P913S
A V206M; A T475K; A H644Q
A V206M; A T475K; A P913S
A V206M; A H644Q; A P913S
A T475K; A H644Q; A P913S
A F118S; A V179G; A L237M
A F118S; A V179G; A T416K
A F118S; A L237M; A T416K
A V179G; A L237M; A T416K
A V206M; A T604M; A P913S
A G5S; A T647K; A P913S
A V206M; A R358L; A P913S
A V206M; A A813T; A P913S
A V206M; A R325S; A P913S
A G65R; A V206M; A P913S
A V206M; A A694T; A P913S
A V206M; A T853A; A P913S
A V206M; A I553F; A P913S
A V206M; A P913S; A D1053A
A V206M; A I439M; A P913S
A V206M; A I439M; A H1011Y
A V206M; A P913S; A H1011Y
A I439M; A P913S; A H1011Y
A D4N; A V206M; A P913S
A G5V; A V206M; A P913S
A P548R; A M697V; A P913S
A V206M; A A364T; A P913S
A V206M; A G547D; A P913S
A V206M; A A494S; A P913S
A V206M; A A549T; A P913S
A V206M; A A217T; A T674N
A V206M; A T674N; A P913S
A A217T; A T674N; A P913S
A R229K; A V468A; A P639S
A V206M; A P913S; A R1062L
A V206M; A P913S; A A1000T
A V206M; A P913S; A Q1004P
A V206M; A R241H; A P913S
A C28Y; A V206M; A P913S
A G135D; A V531G; A P838T
A V206M; A P913S; A E1075V
A V116L; A V206M; A P913S
A V206M; A N679K; A P913S
A V206M; A A827G; A P913S
A V206M; A Q497R; A P913S
A A143V; A A255T; A R444Q
A A143V; A A255T; A A483V
A A143V; A A255T; A P760S
A A143V; A A255T; A Q919R
A A143V; A R444Q; A A483V
A A143V; A R444Q; A P760S
A A143V; A R444Q; A Q919R
A A143V; A A483V; A P760S
A A143V; A A483V; A Q919R
A A143V; A P760S; A Q919R
A A255T; A R444Q; A A483V
A A255T; A R444Q; A P760S
A A255T; A R444Q; A Q919R
A A255T; A A483V; A P760S
A A255T; A A483V; A Q919R
A A255T; A P760S; A Q919R
A R444Q; A A483V; A P760S
A R444Q; A A483V; A Q919R
A R444Q; A P760S; A Q919R
A A483V; A P760S; A Q919R
A A159S; A A430S; A G530W
A V206M; A A706P; A P913S
A M207V; A G658R; A E951D
A P35S; A V468A; A P639S
A V206M; A P689L; A P913S
A V206M; A M840I; A P913S
A V206M; A P374Q; A P913S
A V206M; A K488M; A P818R
A V206M; A P818R; A P913S
A K488M; A P818R; A P913S
A P383S; A V468A; A P639S
A M153T; A V206M; A P913S
A V206M; A V698G; A P913S
A V206M; A M697T; A P913S
A V206M; A M697T; A T1014A
A M697T; A P913S; A T1014A
A V206M; A W663C; A P913S
A V206M; A V839M; A P913S
A V206M; A P913S; A T1033I
A V206M; A V458G; A P913S
A V206M; A E775D; A P913S
A V206M; A A409T; A P913S
A V206M; A M207L; A P913S
A V206M; A M207L; A T1014A
A M207L; A P913S; A T1014A
A A366V; A G378S; A G628S
A A366V; A G378S; A A661T
A A366V; A G378S; A L892P
A A366V; A G378S; A P988H
A A366V; A G628S; A A661T
A A366V; A G628S; A L892P
A A366V; A G628S; A P988H
A A366V; A A661T; A L892P
A A366V; A A661T; A P988H
A A366V; A L892P; A P988H
A G378S; A G628S; A A661T
A G378S; A G628S; A L892P
A G378S; A G628S; A P988H
A G378S; A A661T; A L892P
A G378S; A A661T; A P988H
A G378S; A L892P; A P988H
A G628S; A A661T; A L892P
A G628S; A A661T; A P988H
A G628S; A L892P; A P988H
A A661T; A L892P; A P988H
A F590S; A A813G; A P913S
A V206M; A P913S; A A1043V
A K203E; A V206M; A P913S
A D52Y; A R68H; A P754T
A D52Y; A R68H; A G791W
A D52Y; A P754T; A G791W
A R68H; A P754T; A G791W
A G353W; A P548Q; A G623W
A G353W; A P548Q; A D761Y
A G353W; A G623W; A D761Y
A P548Q; A G623W; A D761Y
A V244M; A W336S; A A371D
A A835S; A R926Q; A P946T
A D192E; A P455T; A P860T
A D192E; A P455T; A R1091M
A D192E; A P860T; A R1091M
A P455T; A P860T; A R1091M
A A123S; A G200C; A D235Y
A A123S; A G200C; A P913S
A A123S; A D235Y; A P913S
A G200C; A D235Y; A P913S
A V206M; A H265N; A G903S
A V206M; A H265N; A P913S
A V206M; A G903S; A P913S
A H265N; A G903S; A P913S
A T113K; A D636N; A R923L
A V206M; A A312V; A A943D
A V206M; A P913S; A A943D
A A312V; A P913S; A A943D
A V31F; A R447W; A P834T
A W323C; A A725S; A G884D
A W323C; A A725S; A G903S
A W323C; A G884D; A G903S
A A725S; A G884D; A G903S
A V206M; A V414M; A P913S
A V206M; A D784N; A P913S
A P35Q; A V206M; A C335W
A P35Q; A V206M; A P913S
A P35Q; A C335W; A P913S
A V753R; A P754A; A F758Y
A V753R; A P754A; A E775N
A V753R; A F758Y; A E775N
A P754A; A F758Y; A E775N
A R11L; A A813G; A P913S
A L764P; A K773E; A K782E
A S732T; A V739M; A D744N
A S732T; A V739M; A N803Y
A S732T; A D744N; A N803Y
A V739M; A D744N; A N803Y
A G631V; A A709S; A R712S
A V206M; A T478M; A P913S
A V206M; A D678G; A P913S
A V206M; A T568I; A P913S
A V206M; A D636N; A P913S
A V206M; A D636N; A W1054S
A V206M; A P913S; A W1054S
A D636N; A P913S; A W1054S
A V206M; A R594H; A P913S
A A41V; A V206M; A P913S
A V206M; A P913S; A Q1013P
A V206M; A P913S; A A1016S
A V206M; A Q1013P; A A1016S
A P913S; A Q1013P; A A1016S
A V206M; A T308A; A P913S
A V206M; A P913S; A T1080A
A I43V; A V206M; A P913S
A F174L; A V206M; A P913S
A V206M; A A291T; A P913S
A V206M; A A255T; A P913S
A V206M; A E508A; A P913S
A A138S; A V206M; A P913S
A V206M; A P913S; A R991Q
A S49R; A M153T; A G903D
A S49R; A T308P; A G903D
A M153T; A T308P; A G903D
A S49R; A M153T; A Y630H
A S49R; A T308P; A Y630H
A M153T; A T308P; A Y630H
A A205S; A F772L; A G778S
A Q57H; A I58V; A P913S
A G575S; A D737Y; A E742K
A G575S; A D737Y; A S891F
A G575S; A D737Y; A P913S
A G575S; A E742K; A S891F
A G575S; A E742K; A P913S
A G575S; A S891F; A P913S
A D737Y; A E742K; A S891F
A D737Y; A E742K; A P913S
A D737Y; A S891F; A P913S
A E742K; A S891F; A P913S
A V206M; A A804D; A P913S
A V206M; A A217T; A F886L
A V206M; A F886L; A P913S
A A217T; A F886L; A P913S
A V206M; A P351Q; A P913S
A V206M; A P913S
A V468A; A P639S
A A813G; A P913S
A V206M; A A312V
A A312V; A P913S
A P913S; A A1015T
A V206M; A T1014A
A P913S; A T1014A
A V206M; A K488M
A K488M; A P913S
A V206M; A H598R
A H598R; A P913S
A V206M; A C335W
A C335W; A P913S
A I338V; A P913S
A V206M; A P645Q
A P645Q; A P913S
A T113R; A P383S
A V206M; A W306R
A W306R; A P913S
A V206M; A P901L
A P901L; A P913S
A M697V; A P913S
A V206M; A I338V
A V206M; A A217T
A A217T; A P913S
A D112G; A P913S
A A249P; A P913S
A S49R; A M153T
A S49R; A T308P
A M153T; A T308P
A G5R; A V206M
A G5R; A W306R
A G5R; A P913S
A L868R; A P913S
A V206M; A A249P
A V206M; A L868R
A V206M; A T319N
A T319N; A P913S
A V206M; A T232A
A T232A; A P913S
A V206M; A T728I
A T728I; A P913S
A G5S; A P913S
A V206M; A L967M
A P913S; A L967M
A K773N; A P913S
A A460T; A P913S
A Y502C; A P913S
A V206M; A L656F
A L656F; A P913S
A V468A; A V898F
A P639S; A V898F
A G5S; A T608N
A V206M; A P913L
A V206M; A L536V
A L536V; A P913S
A V206M; A H665Y
A H665Y; A P913S
A E7K; A V206M
A E7K; A P913S
A L390M; A V695M
A P383S; A V839A
A A259T; A P913S
A A201T; A G909E
A V206M; A D498G
A D498G; A P913S
A V206M; A D784E
A D784E; A P913S
A A60D; A V206M
A A60D; A S340N
A A60D; A P913S
A V206M; A S340N
A S340N; A P913S
A V206M; A A741G
A A741G; A P913S
A D176E; A F526V
A D176E; A W663C
A F526V; A W663C
A G5S; A V206M
A V468A; A T588N
A T588N; A P639S
A V541A; A L544Q
A V541A; A A545P
A V541A; A S546R
A V541A; A G547H
A L544Q; A A545P
A L544Q; A S546R
A L544Q; A G547H
A A545P; A S546R
A A545P; A G547H
A S546R; A G547H
A M697T; A P913S
A V206M; A G998V
A P913S; A G998V
A V206M; A A813G
A P913S; A T983I
A L656I; A Y664Q
A L656I; A A804V
A L656I; A I806Y
A L656I; A T807S
A L656I; A I821V
A L656I; A N847S
A L656I; A S863T
A Y664Q; A A804V
A Y664Q; A I806Y
A Y664Q; A T807S
A Y664Q; A I821V
A Y664Q; A N847S
A Y664Q; A S863T
A A804V; A I806Y
A A804V; A T807S
A A804V; A I821V
A A804V; A N847S
A A804V; A S863T
A I806Y; A T807S
A I806Y; A I821V
A I806Y; A N847S
A I806Y; A S863T
A T807S; A I821V
A T807S; A N847S
A T807S; A S863T
A I821V; A N847S
A I821V; A S863T
A N847S; A S863T
A V206M; A S250N
A S250N; A P913S
A V18I; A V206M
A V18I; A P913S
A P383S; A S768I
A D4N; A R1038S
A S516C; A P913S
A G5V; A P913S
A V206M; A G348A
A C335W; A G348A
A G348A; A P913S
A V206M; A M735I
A M735I; A P913S
A G547D; A P913S
A G96D; A P913S
A P75L; A G403A
A A545P; A V698A
A V206M; A I413V
A I413V; A K488M
A I413V; A P913S
A T39N; A V206M
A T39N; A P913S
A V206M; A H598Y
A H598Y; A P913S
A G157C; A V206M
A G157C; A P913S
A L314T; A A315P
A Q169H; A T608N
A A249P; A V1064G
A I621V; A P913S
A A415V; A A852V
A L202V; A V468A
A L202V; A P639S
A G180R; A F1030L
A G24D; A G101S
A V206M; A T591S
A T591S; A P913S
A A438V; A V739G
A P491Q; A A1066S
A V98M; A W393C
A V98M; A P958T
A W393C; A P958T
A T161S; A G1077C
A T161S; A R1086Q
A T161S; A P1089Q
A G1077C; A R1086Q
A G1077C; A P1089Q
A R1086Q; A P1089Q
A V206M; A A436V
A A436V; A P645Q
A A436V; A P913S
A V206M; A T983I
A A386T; A P913S
A S318L; A R904L
A L421M; A P901S
A T467I; A E742D
A T467I; A H1011R
A T467I; A S1025E
A T467I; A T1026A
A T467I; A T1033A
A T467I; A A1043S
A E742D; A H1011R
A E742D; A S1025E
A E742D; A T1026A
A E742D; A T1033A
A E742D; A A1043S
A H1011R; A S1025E
A H1011R; A T1026A
A H1011R; A T1033A
A H1011R; A A1043S
A S1025E; A T1026A
A S1025E; A T1033A
A S1025E; A A1043S
A T1026A; A T1033A
A T1026A; A A1043S
A T1033A; A A1043S
A G884C; A G900S
A G884C; A P1003L
A G900S; A P1003L
A N794T; A A982S
A A315P; A G539S
A R540W; A A549V
A R538H; A D796N
A S732R; A P962R
A S49I; A A438S
A N679S; A I914M
A P61L; A M979K
A P61L; A N1019S
A M979K; A N1019S
A S318R; A V541G
A S318R; A V819A
A V541G; A V819A
A L88M; A N357S
A C136Y; A P743S
A R108S; A G530V
A R108S; A A850P
A G530V; A A850P
A L252I; A G530V
A L252I; A P861T
A G530V; A P861T
A G823W; A N846K
A L221Q; A F590Y
A G97V; A R540L
A E7D; A W495R
A E7D; A R517S
A E7D; A A586V
A E7D; A S643I
A W495R; A R517S
A W495R; A A586V
A W495R; A S643I
A R517S; A A586V
A R517S; A S643I
A A586V; A S643I
A L278Q; A T555A
A T308R; A L685S
A R712C; A Q919R
A K203M; A V211L
A K203M; A V777L
A K203M; A G817C
A K203M; A G900C
A K203M; A D980Y
A V211L; A V777L
A V211L; A G817C
A V211L; A G900C
A V211L; A D980Y
A V777L; A G817C
A V777L; A G900C
A V777L; A D980Y
A G817C; A G900C
A G817C; A D980Y
A G900C; A D980Y
A I72S; A V583G
A I72S; A P838Q
A I72S; A T1026P
A V583G; A P838Q
A V583G; A T1026P
A P838Q; A T1026P
A N510D; A K677E
A A117E; A G332V
A A117E; A L651Q
A G332V; A L651Q
A T56P; A T1014K
A K773R; A T807N
A M324L; A V410A
A M324L; A K486E
A V410A; A K486E
A G378V; A D945A
A W45R; A V322G
A W45R; A L584F
A W45R; A V839E
A W45R; A R1047H
A V322G; A L584F
A V322G; A V839E
A V322G; A R1047H
A L584F; A V839E
A L584F; A R1047H
A V839E; A R1047H
A N377T; A G658R
A N377T; A A936D
A N377T; A D1049Y
A G658R; A A936D
A G658R; A D1049Y
A A936D; A D1049Y
A V206M; A T899I
A T899I; A P913S
A A249P; A L344R
A V206M; A V470L
A V470L; A P913S
A V170F; A P913S
A V170F; A I916V
A P913S; A I916V
A V531G; A N1019K
A T81P; A V89G
A T81P; A A201V
A T81P; A S1024I
A V89G; A A201V
A V89G; A S1024I
A A201V; A S1024I
A V206M; A N847S
A N847S; A P913S
A V206M; A I877V
A S250N; A I877V
A I877V; A P913S
A H10L; A V468A
A H10L; A P639S
A P913S; A P933T
A T308A; A I877T
A V206M; A S318L
A S318L; A P913S
A G352V; A P913S
A T40I; A V206M
A T40I; A A312V
A T40I; A P913S
A V206M; A V359F
A V206M; A G543V
A V359F; A G543V
A V359F; A P913S
A G543V; A P913S
A V244L; A D473Y
A A201T; A D1010G
A A259T; A R446C
A A259T; A F499L
A R446C; A F499L
A V31A; A A201T
A V206M; A V558G
A V558G; A P913S
A P913S; A T957P
A I466V; A F666L
A I466V; A P838L
A I466V; A D902G
A I466V; A P913S
A F666L; A P838L
A F666L; A D902G
A F666L; A P913S
A P838L; A D902G
A P838L; A P913S
A D902G; A P913S
A V468A; A R680W
A P639S; A R680W
A P491L; A M668I
A V206M; A T299A
A T299A; A P913S
A N510S; A G582W
A S91T; A K816N
A Y276C; A Y496F
A S318R; A P838L
A S20A; A F533L
A I553F; A T1044P
A W372R; A L421M
A W372R; A C527S
A L421M; A C527S
A R229S; A P913S
A K203N; A T851M
A A408S; A N629D
A F987L; A L1002I
A F625L; A G844V
A V692E; A A797V
A V692E; A G815V
A A797V; A G815V
A R108S; A T608N
A A408S; A S863T
A D176N; A T478A
A G5S; A V468A
A G5S; A P639S
A P913S; A H1061Q
A V468A; A E775G
A P639S; A E775G
A D4N; A V468A
A D4N; A P639S
A V206M; A T851M
A T851M; A P913S
A P913S; A Q968H
A P61H; A P913S
A N357T; A P913S
A V206M; A A921G
A P913S; A A921G
A K204N; A T851A
A G759R; A P913S
A V206M; A L314P
A L314P; A P913S
A V206M; A V607M
A V607M; A P913S
A V206M; A S1024N
A P913S; A S1024N
A A364S; A P913S
A L208F; A P913S
A A719T; A P913S
A M153I; A L868R
A V206M; A S949T
A L868R; A S949T
A P913S; A S949T
A L868R; A I971F
A A23E; A P913S
A T566M; A P913S
A A201T; A R866L
A V206M; A T718I
A T718I; A P913S
A E882K; A P913S
A F44L; A A440T
A V206M; A F1032L
A P913S; A F1032L
A T308A; A G765D
A V206M; A P349L
A P349L; A P913S
A V206M; A T475K
A V206M; A H644Q
A T475K; A H644Q
A T475K; A P913S
A H644Q; A P913S
A F118S; A V179G
A F118S; A L237M
A F118S; A T416K
A V179G; A L237M
A V179G; A T416K
A L237M; A T416K
A S20P; A G134E
A V206M; A T604M
A T604M; A P913S
A G5S; A T647K
A T647K; A P913S
A K486R; A P913S
A V206M; A R358L
A R358L; A P913S
A V206M; A A813T
A A813T; A P913S
A R681S; A P913S
A V206M; A R325S
A R325S; A P913S
A V98L; A A1066T
A G65R; A V206M
A G65R; A P913S
A P799L; A P913S
A G811R; A P913S
A P61S; A P785L
A V206M; A A694T
A A694T; A P913S
A V206M; A T853A
A T853A; A P913S
A A80T; A D176E
A D176E; A T566M
A G29V; A D176E
A M515V; A A921V
A G353R; A P867S
A S546I; A G623A
A V206M; A I553F
A I553F; A P913S
A F577L; A A852T
A V206M; A D1053A
A P913S; A D1053A
A A66V; A P913S
A D865V; A P913S
A V206M; A I439M
A V206M; A H1011Y
A I439M; A P913S
A I439M; A H1011Y
A P913S; A H1011Y
A D4N; A V206M
A D4N; A P913S
A P383S; A L532P
A L233M; A P769S
A G5V; A V206M
A P548R; A M697V
A P548R; A P913S
A V206M; A A364T
A A364T; A P913S
A V206M; A G547D
A V206M; A A494S
A A494S; A P913S
A P834R; A A873P
A V206M; A A549T
A A549T; A P913S
A V206M; A T674N
A A217T; A T674N
A T674N; A P913S
A R229K; A V468A
A R229K; A P639S
A V206M; A R1062L
A P913S; A R1062L
A V206M; A A1000T
A P913S; A A1000T
A V206M; A Q1004P
A P913S; A Q1004P
A V206M; A R241H
A R241H; A P913S
A C28Y; A V206M
A C28Y; A P913S
A P913S; A E951D
A G135D; A V531G
A G135D; A P838T
A V531G; A P838T
A V206M; A E1075V
A P913S; A E1075V
A V116L; A V206M
A V116L; A P913S
A V206I; A P913S
A V206M; A N679K
A N679K; A P913S
A V206M; A A827G
A A827G; A P913S
A L659F; A P1087R
A V206M; A Q497R
A Q497R; A P913S
A A143V; A A255T
A A143V; A R444Q
A A143V; A A483V
A A143V; A P760S
A A143V; A Q919R
A A255T; A R444Q
A A255T; A A483V
A A255T; A P760S
A A255T; A Q919R
A R444Q; A A483V
A R444Q; A P760S
A R444Q; A Q919R
A A483V; A P760S
A A483V; A Q919R
A P760S; A Q919R
A S318L; A E951D
A A159S; A A430S
A A159S; A G530W
A A430S; A G530W
A V206M; A A706P
A A706P; A P913S
A M207V; A G658R
A M207V; A E951D
A G658R; A E951D
A P383S; A A430T
A P35S; A V468A
A P35S; A P639S
A T608N; A P785S
A A201T; A E779G
A T56P; A V1078M
A P75L; A A852V
A V206M; A P689L
A P689L; A P913S
A V206M; A M840I
A M840I; A P913S
A V206M; A P374Q
A P374Q; A P913S
A I905M; A M979I
A T420K; A P913S
A V206M; A P818R
A K488M; A P818R
A P818R; A P913S
A P383S; A V468A
A P383S; A P639S
A P383S; A C989F
A T555I; A P913S
A P423S; A P913S
A M153T; A V206M
A M153T; A P913S
A V206M; A V698G
A V698G; A P913S
A V206M; A M697T
A M697T; A T1014A
A A483T; A T1044A
A V206M; A W663C
A W663C; A P913S
A V206M; A V839M
A V839M; A P913S
A V206M; A T1033I
A P913S; A T1033I
A V206M; A V458G
A V458G; A P913S
A V206M; A E775D
A E775D; A P913S
A P913S; A D1049A
A V206M; A A409T
A A409T; A P913S
A V206M; A M207L
A M207L; A P913S
A M207L; A T1014A
A A366V; A G378S
A A366V; A G628S
A A366V; A A661T
A A366V; A L892P
A A366V; A P988H
A G378S; A G628S
A G378S; A A661T
A G378S; A L892P
A G378S; A P988H
A G628S; A A661T
A G628S; A L892P
A G628S; A P988H
A A661T; A L892P
A A661T; A P988H
A L892P; A P988H
A F590S; A A813G
A F590S; A P913S
A A284T; A P913S
A T130P; A P913S
A V98M; A P913S
A R345Q; A P913S
A V206M; A A1043V
A P913S; A A1043V
A K203E; A V206M
A K203E; A P913S
A D52Y; A R68H
A D52Y; A P754T
A D52Y; A G791W
A R68H; A P754T
A R68H; A G791W
A P754T; A G791W
A T197A; A K893E
A G353W; A P548Q
A G353W; A G623W
A G353W; A D761Y
A P548Q; A G623W
A P548Q; A D761Y
A G623W; A D761Y
A V1L; A V179F
A V244M; A W336S
A V244M; A A371D
A W336S; A A371D
A A835S; A R926Q
A A835S; A P946T
A R926Q; A P946T
A G352D; A E951D
A D192E; A P455T
A D192E; A P860T
A D192E; A R1091M
A P455T; A P860T
A P455T; A R1091M
A P860T; A R1091M
A G700C; A W922L
A G96V; A P374T
A A123S; A G200C
A A123S; A D235Y
A A123S; A P913S
A G200C; A D235Y
A G200C; A P913S
A D235Y; A P913S
A L402P; A G814V
A S546N; A T555A
A V206M; A H265N
A V206M; A G903S
A H265N; A G903S
A H265N; A P913S
A G903S; A P913S
A T113K; A D636N
A T113K; A R923L
A D636N; A R923L
A H265N; A Q1004K
A V206M; A A943D
A A312V; A A943D
A P913S; A A943D
A V31F; A R447W
A V31F; A P834T
A R447W; A P834T
A A805T; A G823E
A P383Q; A V942F
A W323C; A A725S
A W323C; A G884D
A W323C; A G903S
A A725S; A G884D
A A725S; A G903S
A G884D; A G903S
A G539C; A S879F
A R14L; A Q474H
A T197K; A L563H
A G748V; A A813T
A V206M; A V414M
A V414M; A P913S
A L215M; A P913S
A P913S; A G1085S
A V206M; A D784N
A D784N; A P913S
A P35Q; A V206M
A P35Q; A C335W
A P35Q; A P913S
A G348R; A R446P
A C136Y; A K166N
A A124T; A P913S
A G158R; A D902E
A G543W; A D744E
A V753R; A P754A
A V753R; A F758Y
A V753R; A E775N
A P754A; A F758Y
A P754A; A E775N
A F758Y; A E775N
A G135C; A T556M
A G268C; A R518W
A R11L; A A813G
A R11L; A P913S
A E742A; A N803T
A V541A; A G791W
A L764P; A K773E
A L764P; A K782E
A K773E; A K782E
A V18I; A L27V
A A143D; A Q858K
A L387M; A G791W
A P639A; A A734V
A S732T; A V739M
A S732T; A D744N
A S732T; A N803Y
A V739M; A D744N
A V739M; A N803Y
A D744N; A N803Y
A G539D; A T564A
A G631V; A A709S
A G631V; A R712S
A A709S; A R712S
A V206M; A T478M
A T478M; A P913S
A V458M; A S768R
A V206M; A D678G
A D678G; A P913S
A V206M; A T568I
A T568I; A P913S
A V206M; A D636N
A V206M; A W1054S
A D636N; A P913S
A D636N; A W1054S
A P913S; A W1054S
A V206M; A R594H
A R594H; A P913S
A A41V; A V206M
A A41V; A P913S
A V206M; A Q1013P
A V206M; A A1016S
A P913S; A Q1013P
A P913S; A A1016S
A Q1013P; A A1016S
A V206M; A T308A
A T308A; A P913S
A V206M; A T1080A
A P913S; A T1080A
A I43V; A V206M
A I43V; A P913S
A F174L; A V206M
A F174L; A P913S
A V206M; A A291T
A A291T; A P913S
A V206M; A A255T
A A255T; A P913S
A V206M; A E508A
A E508A; A P913S
A S318L; A T588I
A P913S; A R1038H
A A138S; A V206M
A A138S; A P913S
A T652K; A P913S
A L532M; A A545S
A V206M; A R991Q
A P913S; A R991Q
A T260I; A P913S
A S49R; A G903D
A M153T; A G903D
A T308P; A G903D
A S49R; A Y630H
A M153T; A Y630H
A T308P; A Y630H
A P913S; A T1044M
A D273G; A S546R
A V31F; A P913S
A G101S; A P913S
A S516P; A E951D
A D473G; A P913S
A W931L; A P934T
A A205S; A F772L
A A205S; A G778S
A F772L; A G778S
A Q57H; A I58V
A Q57H; A P913S
A I58V; A P913S
A G575S; A D737Y
A G575S; A E742K
A G575S; A S891F
A G575S; A P913S
A D737Y; A E742K
A D737Y; A S891F
A D737Y; A P913S
A E742K; A S891F
A E742K; A P913S
A S891F; A P913S
A S768R; A P913S
A P861S; A P913S
A L792M; A P913S
A V206M; A A804D
A A804D; A P913S
A V206M; A F886L
A A217T; A F886L
A F886L; A P913S
A V206M; A P351Q
A P351Q; A P913S
