A V206M; A A312V; A P913S
A V206M; A P913S; A T1014A
A V206M; A K488M; A P913S
A V206M; A H598R; A P913S
A V206M; A C335W; A P913S
A V206M; A P645Q; A P913S
A V206M; A W306R; A P913S
A V206M; A P901L; A P913S
A V206M; A I338V; A P913S
A V206M; A A217T; A P913S
A S49R; A M153T; A T308P
A G5R; A V206M; A W306R
A G5R; A V206M; A P913S
A G5R; A W306R; A P913S
A V206M; A A249P; A P913S
A V206M; A L868R; A P913S
A V206M; A T319N; A P913S
A V206M; A T232A; A P913S
A V206M; A T728I; A P913S
A V206M; A P913S; A L967M
A V206M; A L656F; A P913S
A V468A; A P639S; A V898F
A V206M; A L536V; A P913S
A V206M; A H665Y; A P913S
A E7K; A V206M; A P913S
A V206M; A D498G; A P913S
A V206M; A D784E; A P913S
A A60D; A V206M; A S340N
A A60D; A V206M; A P913S
A A60D; A S340N; A P913S
A V206M; A S340N; A P913S
A V206M; A A741G; A P913S
A D176E; A F526V; A W663C
A G5S; A V206M; A P913S
A V468A; A T588N; A P639S
A V541A; A L544Q; A A545P
A V541A; A L544Q; A S546R
A V541A; A L544Q; A G547H
A V541A; A A545P; A S546R
A V541A; A A545P; A G547H
A V541A; A S546R; A G547H
A L544Q; A A545P; A S546R
A L544Q; A A545P; A G547H
A L544Q; A S546R; A G547H
A A545P; A S546R; A G547H
A V206M; A P913S; A G998V
A V206M; A A813G; A P913S
A L656I; A Y664Q; A A804V
A L656I; A Y664Q; A I806Y
A L656I; A Y664Q; A T807S
A L656I; A Y664Q; A I821V
A L656I; A Y664Q; A N847S
A L656I; A Y664Q; A S863T
A L656I; A A804V; A I806Y
A L656I; A A804V; A T807S
A L656I; A A804V; A I821V
A L656I; A A804V; A N847S
A L656I; A A804V; A S863T
A L656I; A I806Y; A T807S
A L656I; A I806Y; A I821V
A L656I; A I806Y; A N847S
A L656I; A I806Y; A S863T
A L656I; A T807S; A I821V
A L656I; A T807S; A N847S
A L656I; A T807S; A S863T
A L656I; A I821V; A N847S
A L656I; A I821V; A S863T
A L656I; A N847S; A S863T
A Y664Q; A A804V; A I806Y
A Y664Q; A A804V; A T807S
A Y664Q; A A804V; A I821V
A Y664Q; A A804V; A N847S
A Y664Q; A A804V; A S863T
A Y664Q; A I806Y; A T807S
A Y664Q; A I806Y; A I821V
A Y664Q; A I806Y; A N847S
A Y664Q; A I806Y; A S863T
A Y664Q; A T807S; A I821V
A Y664Q; A T807S; A N847S
A Y664Q; A T807S; A S863T
A Y664Q; A I821V; A N847S
A Y664Q; A I821V; A S863T
A Y664Q; A N847S; A S863T
A A804V; A I806Y; A T807S
A A804V; A I806Y; A I821V
A A804V; A I806Y; A N847S
A A804V; A I806Y; A S863T
A A804V; A T807S; A I821V
A A804V; A T807S; A N847S
A A804V; A T807S; A S863T
A A804V; A I821V; A N847S
A A804V; A I821V; A S863T
A A804V; A N847S; A S863T
A I806Y; A T807S; A I821V
A I806Y; A T807S; A N847S
A I806Y; A T807S; A S863T
A I806Y; A I821V; A N847S
A I806Y; A I821V; A S863T
A I806Y; A N847S; A S863T
A T807S; A I821V; A N847S
A T807S; A I821V; A S863T
A T807S; A N847S; A S863T
A I821V; A N847S; A S863T
A V206M; A S250N; A P913S
A V18I; A V206M; A P913S
A V206M; A C335W; A G348A
A V206M; A G348A; A P913S
A C335W; A G348A; A P913S
A V206M; A M735I; A P913S
A V206M; A I413V; A K488M
A V206M; A I413V; A P913S
A I413V; A K488M; A P913S
A T39N; A V206M; A P913S
A V206M; A H598Y; A P913S
A G157C; A V206M; A P913S
A L202V; A V468A; A P639S
A V206M; A T591S; A P913S
A V98M; A W393C; A P958T
A T161S; A G1077C; A R1086Q
A T161S; A G1077C; A P1089Q
A T161S; A R1086Q; A P1089Q
A G1077C; A R1086Q; A P1089Q
A V206M; A A436V; A P645Q
A V206M; A A436V; A P913S
A A436V; A P645Q; A P913S
A V206M; A P913S; A T983I
A T467I; A E742D; A H1011R
A T467I; A E742D; A S1025E
A T467I; A E742D; A T1026A
A T467I; A E742D; A T1033A
A T467I; A E742D; A A1043S
A T467I; A H1011R; A S1025E
A T467I; A H1011R; A T1026A
A T467I; A H1011R; A T1033A
A T467I; A H1011R; A A1043S
A T467I; A S1025E; A T1026A
A T467I; A S1025E; A T1033A
A T467I; A S1025E; A A1043S
A T467I; A T1026A; A T1033A
A T467I; A T1026A; A A1043S
A T467I; A T1033A; A A1043S
A E742D; A H1011R; A S1025E
A E742D; A H1011R; A T1026A
A E742D; A H1011R; A T1033A
A E742D; A H1011R; A A1043S
A E742D; A S1025E; A T1026A
A E742D; A S1025E; A T1033A
A E742D; A S1025E; A A1043S
A E742D; A T1026A; A T1033A
A E742D; A T1026A; A A1043S
A E742D; A T1033A; A A1043S
A H1011R; A S1025E; A T1026A
A H1011R; A S1025E; A T1033A
A H1011R; A S1025E; A A1043S
A H1011R; A T1026A; A T1033A
A H1011R; A T1026A; A A1043S
A H1011R; A T1033A; A A1043S
A S1025E; A T1026A; A T1033A
A S1025E; A T1026A; A A1043S
A S1025E; A T1033A; A A1043S
A T1026A; A T1033A; A A1043S
A G884C; A G900S; A P1003L
A P61L; A M979K; A N1019S
A S318R; A V541G; A V819A
A R108S; A G530V; A A850P
A L252I; A G530V; A P861T
A E7D; A W495R; A R517S
A E7D; A W495R; A A586V
A E7D; A W495R; A S643I
A E7D; A R517S; A A586V
A E7D; A R517S; A S643I
A E7D; A A586V; A S643I
A W495R; A R517S; A A586V
A W495R; A R517S; A S643I
A W495R; A A586V; A S643I
A R517S; A A586V; A S643I
A K203M; A V211L; A V777L
A K203M; A V211L; A G817C
A K203M; A V211L; A G900C
A K203M; A V211L; A D980Y
A K203M; A V777L; A G817C
A K203M; A V777L; A G900C
A K203M; A V777L; A D980Y
A K203M; A G817C; A G900C
A K203M; A G817C; A D980Y
A K203M; A G900C; A D980Y
A V211L; A V777L; A G817C
A V211L; A V777L; A G900C
A V211L; A V777L; A D980Y
A V211L; A G817C; A G900C
A V211L; A G817C; A D980Y
A V211L; A G900C; A D980Y
A V777L; A G817C; A G900C
A V777L; A G817C; A D980Y
A V777L; A G900C; A D980Y
A G817C; A G900C; A D980Y
A I72S; A V583G; A P838Q
A I72S; A V583G; A T1026P
A I72S; A P838Q; A T1026P
A V583G; A P838Q; A T1026P
A A117E; A G332V; A L651Q
A M324L; A V410A; A K486E
A W45R; A V322G; A L584F
A W45R; A V322G; A V839E
A W45R; A V322G; A R1047H
A W45R; A L584F; A V839E
A W45R; A L584F; A R1047H
A W45R; A V839E; A R1047H
A V322G; A L584F; A V839E
A V322G; A L584F; A R1047H
A V322G; A V839E; A R1047H
A L584F; A V839E; A R1047H
A N377T; A G658R; A A936D
A N377T; A G658R; A D1049Y
A N377T; A A936D; A D1049Y
A G658R; A A936D; A D1049Y
A V206M; A T899I; A P913S
A V206M; A V470L; A P913S
A V170F; A P913S; A I916V
A T81P; A V89G; A A201V
A T81P; A V89G; A S1024I
A T81P; A A201V; A S1024I
A V89G; A A201V; A S1024I
A V206M; A N847S; A P913S
A V206M; A S250N; A I877V
A V206M; A I877V; A P913S
A S250N; A I877V; A P913S
A H10L; A V468A; A P639S
A V206M; A S318L; A P913S
A T40I; A V206M; A A312V
A T40I; A V206M; A P913S
A T40I; A A312V; A P913S
A V206M; A V359F; A G543V
A V206M; A V359F; A P913S
A V206M; A G543V; A P913S
A V359F; A G543V; A P913S
A A259T; A R446C; A F499L
A V206M; A V558G; A P913S
A I466V; A F666L; A P838L
A I466V; A F666L; A D902G
A I466V; A F666L; A P913S
A I466V; A P838L; A D902G
A I466V; A P838L; A P913S
A I466V; A D902G; A P913S
A F666L; A P838L; A D902G
A F666L; A P838L; A P913S
A F666L; A D902G; A P913S
A P838L; A D902G; A P913S
A V468A; A P639S; A R680W
A V206M; A T299A; A P913S
A V206M; A P913S
A V468A; A P639S
A A813G; A P913S
A V206M; A A312V
A A312V; A P913S
A P913S; A A1015T
A V206M; A T1014A
A P913S; A T1014A
A V206M; A K488M
A K488M; A P913S
A V206M; A H598R
A H598R; A P913S
A V206M; A C335W
A C335W; A P913S
A I338V; A P913S
A V206M; A P645Q
A P645Q; A P913S
A T113R; A P383S
A V206M; A W306R
A W306R; A P913S
A V206M; A P901L
A P901L; A P913S
A M697V; A P913S
A V206M; A I338V
A V206M; A A217T
A A217T; A P913S
A D112G; A P913S
A A249P; A P913S
A S49R; A M153T
A S49R; A T308P
A M153T; A T308P
A G5R; A V206M
A G5R; A W306R
A G5R; A P913S
A L868R; A P913S
A V206M; A A249P
A V206M; A L868R
A V206M; A T319N
A T319N; A P913S
A V206M; A T232A
A T232A; A P913S
A V206M; A T728I
A T728I; A P913S
A G5S; A P913S
A V206M; A L967M
A P913S; A L967M
A K773N; A P913S
A A460T; A P913S
A Y502C; A P913S
A V206M; A L656F
A L656F; A P913S
A V468A; A V898F
A P639S; A V898F
A G5S; A T608N
A V206M; A P913L
A V206M; A L536V
A L536V; A P913S
A V206M; A H665Y
A H665Y; A P913S
A E7K; A V206M
A E7K; A P913S
A L390M; A V695M
A P383S; A V839A
A A259T; A P913S
A A201T; A G909E
A V206M; A D498G
A D498G; A P913S
A V206M; A D784E
A D784E; A P913S
A A60D; A V206M
A A60D; A S340N
A A60D; A P913S
A V206M; A S340N
A S340N; A P913S
A V206M; A A741G
A A741G; A P913S
A D176E; A F526V
A D176E; A W663C
A F526V; A W663C
A G5S; A V206M
A V468A; A T588N
A T588N; A P639S
A V541A; A L544Q
A V541A; A A545P
A V541A; A S546R
A V541A; A G547H
A L544Q; A A545P
A L544Q; A S546R
A L544Q; A G547H
A A545P; A S546R
A A545P; A G547H
A S546R; A G547H
A M697T; A P913S
A V206M; A G998V
A P913S; A G998V
A V206M; A A813G
A P913S; A T983I
A L656I; A Y664Q
A L656I; A A804V
A L656I; A I806Y
A L656I; A T807S
A L656I; A I821V
A L656I; A N847S
A L656I; A S863T
A Y664Q; A A804V
A Y664Q; A I806Y
A Y664Q; A T807S
A Y664Q; A I821V
A Y664Q; A N847S
A Y664Q; A S863T
A A804V; A I806Y
A A804V; A T807S
A A804V; A I821V
A A804V; A N847S
A A804V; A S863T
A I806Y; A T807S
A I806Y; A I821V
A I806Y; A N847S
A I806Y; A S863T
A T807S; A I821V
A T807S; A N847S
A T807S; A S863T
A I821V; A N847S
A I821V; A S863T
A N847S; A S863T
A V206M; A S250N
A S250N; A P913S
A V18I; A V206M
A V18I; A P913S
A P383S; A S768I
A D4N; A R1038S
A S516C; A P913S
A G5V; A P913S
A V206M; A G348A
A C335W; A G348A
A G348A; A P913S
A V206M; A M735I
A M735I; A P913S
A G547D; A P913S
A G96D; A P913S
A P75L; A G403A
A A545P; A V698A
A V206M; A I413V
A I413V; A K488M
A I413V; A P913S
A T39N; A V206M
A T39N; A P913S
A V206M; A H598Y
A H598Y; A P913S
A G157C; A V206M
A G157C; A P913S
A L314T; A A315P
A Q169H; A T608N
A A249P; A V1064G
A I621V; A P913S
A A415V; A A852V
A L202V; A V468A
A L202V; A P639S
A G180R; A F1030L
A G24D; A G101S
A V206M; A T591S
A T591S; A P913S
A A438V; A V739G
A P491Q; A A1066S
A V98M; A W393C
A V98M; A P958T
A W393C; A P958T
A T161S; A G1077C
A T161S; A R1086Q
A T161S; A P1089Q
A G1077C; A R1086Q
A G1077C; A P1089Q
A R1086Q; A P1089Q
A V206M; A A436V
A A436V; A P645Q
A A436V; A P913S
A V206M; A T983I
A A386T; A P913S
A S318L; A R904L
A L421M; A P901S
A T467I; A E742D
A T467I; A H1011R
A T467I; A S1025E
A T467I; A T1026A
A T467I; A T1033A
A T467I; A A1043S
A E742D; A H1011R
A E742D; A S1025E
A E742D; A T1026A
A E742D; A T1033A
A E742D; A A1043S
A H1011R; A S1025E
A H1011R; A T1026A
A H1011R; A T1033A
A H1011R; A A1043S
A S1025E; A T1026A
A S1025E; A T1033A
A S1025E; A A1043S
A T1026A; A T1033A
A T1026A; A A1043S
A T1033A; A A1043S
A G884C; A G900S
A G884C; A P1003L
A G900S; A P1003L
A N794T; A A982S
A A315P; A G539S
A R540W; A A549V
A R538H; A D796N
A S732R; A P962R
A S49I; A A438S
A N679S; A I914M
A P61L; A M979K
A P61L; A N1019S
A M979K; A N1019S
A S318R; A V541G
A S318R; A V819A
A V541G; A V819A
A L88M; A N357S
A C136Y; A P743S
A R108S; A G530V
A R108S; A A850P
A G530V; A A850P
A L252I; A G530V
A L252I; A P861T
A G530V; A P861T
A G823W; A N846K
A L221Q; A F590Y
A G97V; A R540L
A E7D; A W495R
A E7D; A R517S
A E7D; A A586V
A E7D; A S643I
A W495R; A R517S
A W495R; A A586V
A W495R; A S643I
A R517S; A A586V
A R517S; A S643I
A A586V; A S643I
A L278Q; A T555A
A T308R; A L685S
A R712C; A Q919R
A K203M; A V211L
A K203M; A V777L
A K203M; A G817C
A K203M; A G900C
A K203M; A D980Y
A V211L; A V777L
A V211L; A G817C
A V211L; A G900C
A V211L; A D980Y
