A A206G; A A210G; A V211G
A A206G; A V211G; A A212P
A A206G; A A210G; A A212P
A A210G; A V211G; A A212P
A A206G; A T207P; A A208P
A A206G; A T207P; A V211G
A A206G; A A208S; A A210G
A A119V; A A206G; A A210G
A A21T; A A206G; A V211A
A I13L; A A206G; A T207P
A I13L; A A206G; A A210G
A I13L; A A206G; A V211G
A I13L; A A210G; A V211G
A L125I; A A206G; A A210G
A P91S; A A206G; A A210G
A I129M; A A206G; A A210G
A R169Q; A P183T; A G184C
A A206G; A A210G
A A206G; A V211G
A A206G; A A212P
A A206G; A T207P
A A210G; A V211G
A A206G; A V211A
A A206G; A T207A
A V211G; A A212P
A G76S; A D78N
A L12F; A G145W
A G155S; A A206G
A A210G; A A212P
A A206G; A A208P
A D90N; A G145W
A L12F; A D90N
A A206G; A A208T
A I13L; A A206G
A R57L; A A206G
A A206G; A A210T
A A206G; A A208S
A T207P; A A208P
A A206G; A T207I
A A21T; A A206G
A T207P; A V211G
A L125I; A A206G
A P91S; A A206G
A A73G; A G145W
A L12F; A A107S
A S138R; A A206G
A I59L; A D87N
A Q123R; A A206G
A L144V; A A206G
A A206G; A T207S
A A208S; A A210G
A N37D; A A206G
A G3S; A A206G
A R161L; A G204W
A A119V; A A206G
A A119V; A A210G
A A21T; A V211A
A A206G; A A210V
A A206G; A A208G
A T179P; A A206G
A I13L; A T207P
A I13L; A A210G
A I13L; A V211G
A L125I; A A210G
A L178P; A W182L
A A206G; A A208V
A P91S; A A210G
A P192A; A A206G
A I129M; A A206G
A I129M; A A210G
A D116Y; A G163R
A R169Q; A P183T
A R169Q; A G184C
A P183T; A G184C
A M42T; A D142Y
A R35S; A A168E
A L12F; A A107V
A L12F; A A168V
A P160R; A P192S
A A206S; A A208S
