A G141R; A D413A; A L447R
A Q231P; A L232Q; A L233Q
A Q231P; A L232Q; A R234L
A Q231P; A L233Q; A R234L
A L232Q; A L233Q; A R234L
A G141R; A L326F; A D413A
A G141R; A D413A; A P440S
A A32T; A A37T; A T49S
A A32T; A A37T; A A63T
A A32T; A A37T; A E65K
A A32T; A T49S; A A63T
A A32T; A T49S; A E65K
A A32T; A A63T; A E65K
A A37T; A T49S; A A63T
A A37T; A T49S; A E65K
A A37T; A A63T; A E65K
A T49S; A A63T; A E65K
A G100W; A V102F; A A229S
A G141D; A A155S; A L170P
A D126E; A G378R; A A380D
A G159C; A A215S; A W299L
A S116A; A G169C; A T295P
A D71H; A A119V; A R334W
A D71H; A A119V; A M372V
A D71H; A R334W; A M372V
A A119V; A R334W; A M372V
A T245I; A R334L; A C396F
A T245I; A R334L; A A404D
A T245I; A C396F; A A404D
A R334L; A C396F; A A404D
A A105V; A T190I; A P272T
A G141R; A D413A
A P440S; A L447R
A G141R; A L447R
A D413A; A L447R
A G141R; A L326F
A Q231P; A L232Q
A Q231P; A L233Q
A L232Q; A L233Q
A A31T; A D413A
A Q231P; A R234L
A L232Q; A R234L
A L233Q; A R234L
A G141R; A V216G
A G141R; A V416I
A A31T; A R265Q
A A130T; A D315A
A L326F; A D413A
A D413A; A K448R
A G141R; A P440S
A D413A; A P440S
A G141R; A R365G
A G141R; A P182L
A A32T; A A37T
A A32T; A T49S
A A32T; A A63T
A A32T; A E65K
A A37T; A T49S
A A37T; A A63T
A A37T; A E65K
A T49S; A A63T
A T49S; A E65K
A A63T; A E65K
A P64A; A L93F
A G100W; A V102F
A G100W; A A229S
A V102F; A A229S
A A368T; A D413A
A L412R; A D413A
A T95I; A V222A
A G141D; A A155S
A G141D; A L170P
A A155S; A L170P
A A304T; A L310R
A T366S; A A368G
A A199T; A V439E
A D162N; A D430E
A D126E; A G378R
A D126E; A A380D
A G378R; A A380D
A V102I; A A387S
A G159C; A A215S
A G159C; A W299L
A A215S; A W299L
A V179F; A E282K
A S116A; A G169C
A S116A; A T295P
A G169C; A T295P
A A177S; A V188A
A Y183H; A A283S
A D71H; A A119V
A D71H; A R334W
A D71H; A M372V
A A119V; A R334W
A A119V; A M372V
A R334W; A M372V
A G141R; A E282D
A G141R; A I402T
A P327L; A K448R
A V217A; A K448R
A A168V; A D437N
A R157S; A A202D
A G207C; A V217A
A R312Q; A S323N
A R365H; A T366A
A D90N; A R409S
A D225N; A G244E
A T371I; A S433P
A H370R; A K448R
A L140F; A W156C
A A31T; A A134T
A P438T; A L444F
A T245I; A R334L
A T245I; A C396F
A T245I; A A404D
A R334L; A C396F
A R334L; A A404D
A C396F; A A404D
A P327T; A P440T
A D27G; A T143A
A A105V; A T190I
A A105V; A P272T
A T190I; A P272T
A P287L; A G338S
A V390M; A K448R
A G141R; A V172L
A E411G; A D413A
A A193T; A L204F
A A404S; A D413A
A D224N; A D413A
A A171E; A K206N
A N158I; A K448R
