A A448P; A G258V; A V63A
A A448P; A D326N; A G258V
A E793Q; A G258V; A V63A
A D689N; A K683Q; A S682T
A G258V; A V63A; A K47R
A E793Q; A A448P; A G258V
A E793Q; A A448P; A V63A
A G471D; A A448P; A G258V
A A301S; A L289I; A N277R
A P812A; A G811S; A V799I
A P812A; A G811S; A A754K
A P812A; A G811S; A A748D
A P812A; A G811S; A S736T
A P812A; A G811S; A E725D
A P812A; A G811S; A D689N
A P812A; A G811S; A K683Q
A P812A; A G811S; A S682T
A P812A; A G811S; A E512D
A P812A; A G811S; A F394Y
A P812A; A G811S; A A377S
A P812A; A G811S; A E237Q
A P812A; A V799I; A A754K
A P812A; A V799I; A A748D
A P812A; A V799I; A S736T
A P812A; A V799I; A E725D
A P812A; A V799I; A D689N
A P812A; A V799I; A K683Q
A P812A; A V799I; A S682T
A P812A; A V799I; A E512D
A P812A; A V799I; A F394Y
A P812A; A V799I; A A377S
A P812A; A V799I; A E237Q
A P812A; A A754K; A A748D
A P812A; A A754K; A S736T
A P812A; A A754K; A E725D
A P812A; A A754K; A D689N
A P812A; A A754K; A K683Q
A P812A; A A754K; A S682T
A P812A; A A754K; A E512D
A P812A; A A754K; A F394Y
A P812A; A A754K; A A377S
A P812A; A A754K; A E237Q
A P812A; A A748D; A S736T
A P812A; A A748D; A E725D
A P812A; A A748D; A D689N
A P812A; A A748D; A K683Q
A P812A; A A748D; A S682T
A P812A; A A748D; A E512D
A P812A; A A748D; A F394Y
A P812A; A A748D; A A377S
A P812A; A A748D; A E237Q
A P812A; A S736T; A E725D
A P812A; A S736T; A D689N
A P812A; A S736T; A K683Q
A P812A; A S736T; A S682T
A P812A; A S736T; A E512D
A P812A; A S736T; A F394Y
A P812A; A S736T; A A377S
A P812A; A S736T; A E237Q
A P812A; A E725D; A D689N
A P812A; A E725D; A K683Q
A P812A; A E725D; A S682T
A P812A; A E725D; A E512D
A P812A; A E725D; A F394Y
A P812A; A E725D; A A377S
A P812A; A E725D; A E237Q
A P812A; A D689N; A K683Q
A P812A; A D689N; A S682T
A P812A; A D689N; A E512D
A P812A; A D689N; A F394Y
A P812A; A D689N; A A377S
A P812A; A D689N; A E237Q
A P812A; A K683Q; A S682T
A P812A; A K683Q; A E512D
A P812A; A K683Q; A F394Y
A P812A; A K683Q; A A377S
A P812A; A K683Q; A E237Q
A P812A; A S682T; A E512D
A P812A; A S682T; A F394Y
A P812A; A S682T; A A377S
A P812A; A S682T; A E237Q
A P812A; A E512D; A F394Y
A P812A; A E512D; A A377S
A P812A; A E512D; A E237Q
A P812A; A F394Y; A A377S
A P812A; A F394Y; A E237Q
A P812A; A A377S; A E237Q
A G811S; A V799I; A A754K
A G811S; A V799I; A A748D
A G811S; A V799I; A S736T
A G811S; A V799I; A E725D
A G811S; A V799I; A D689N
A G811S; A V799I; A K683Q
A G811S; A V799I; A S682T
A G811S; A V799I; A E512D
A G811S; A V799I; A F394Y
A G811S; A V799I; A A377S
A G811S; A V799I; A E237Q
A G811S; A A754K; A A748D
A G811S; A A754K; A S736T
A G811S; A A754K; A E725D
A G811S; A A754K; A D689N
A G811S; A A754K; A K683Q
A G811S; A A754K; A S682T
A G811S; A A754K; A E512D
A G811S; A A754K; A F394Y
A G811S; A A754K; A A377S
A G811S; A A754K; A E237Q
A G811S; A A748D; A S736T
A G811S; A A748D; A E725D
A G811S; A A748D; A D689N
A G811S; A A748D; A K683Q
A G811S; A A748D; A S682T
A G811S; A A748D; A E512D
A G811S; A A748D; A F394Y
A G811S; A A748D; A A377S
A G811S; A A748D; A E237Q
A G811S; A S736T; A E725D
A G811S; A S736T; A D689N
A G811S; A S736T; A K683Q
A G811S; A S736T; A S682T
A G811S; A S736T; A E512D
A G811S; A S736T; A F394Y
A G811S; A S736T; A A377S
A G811S; A S736T; A E237Q
A G811S; A E725D; A D689N
A G811S; A E725D; A K683Q
A G811S; A E725D; A S682T
A G811S; A E725D; A E512D
A G811S; A E725D; A F394Y
A G811S; A E725D; A A377S
A G811S; A E725D; A E237Q
A G811S; A D689N; A K683Q
A G811S; A D689N; A S682T
A G811S; A D689N; A E512D
A G811S; A D689N; A F394Y
A G811S; A D689N; A A377S
A G811S; A D689N; A E237Q
A G811S; A K683Q; A S682T
A G811S; A K683Q; A E512D
A G811S; A K683Q; A F394Y
A G811S; A K683Q; A A377S
A G811S; A K683Q; A E237Q
A G811S; A S682T; A E512D
A G811S; A S682T; A F394Y
A G811S; A S682T; A A377S
A G811S; A S682T; A E237Q
A G811S; A E512D; A F394Y
A G811S; A E512D; A A377S
A G811S; A E512D; A E237Q
A G811S; A F394Y; A A377S
A G811S; A F394Y; A E237Q
A G811S; A A377S; A E237Q
A V799I; A A754K; A A748D
A V799I; A A754K; A S736T
A V799I; A A754K; A E725D
A V799I; A A754K; A D689N
A V799I; A A754K; A K683Q
A V799I; A A754K; A S682T
A V799I; A A754K; A E512D
A V799I; A A754K; A F394Y
A V799I; A A754K; A A377S
A V799I; A A754K; A E237Q
A V799I; A A748D; A S736T
A V799I; A A748D; A E725D
A V799I; A A748D; A D689N
A V799I; A A748D; A K683Q
A V799I; A A748D; A S682T
A V799I; A A748D; A E512D
A V799I; A A748D; A F394Y
A V799I; A A748D; A A377S
A V799I; A A748D; A E237Q
A V799I; A S736T; A E725D
A V799I; A S736T; A D689N
A V799I; A S736T; A K683Q
A V799I; A S736T; A S682T
A V799I; A S736T; A E512D
A V799I; A S736T; A F394Y
A V799I; A S736T; A A377S
A V799I; A S736T; A E237Q
A V799I; A E725D; A D689N
A V799I; A E725D; A K683Q
A V799I; A E725D; A S682T
A V799I; A E725D; A E512D
A V799I; A E725D; A F394Y
A V799I; A E725D; A A377S
A V799I; A E725D; A E237Q
A V799I; A D689N; A K683Q
A V799I; A D689N; A S682T
A V799I; A D689N; A E512D
A V799I; A D689N; A F394Y
A V799I; A D689N; A A377S
A V799I; A D689N; A E237Q
A V799I; A K683Q; A S682T
A V799I; A K683Q; A E512D
A V799I; A K683Q; A F394Y
A V799I; A K683Q; A A377S
A V799I; A K683Q; A E237Q
A V799I; A S682T; A E512D
A V799I; A S682T; A F394Y
A V799I; A S682T; A A377S
A V799I; A S682T; A E237Q
A V799I; A E512D; A F394Y
A V799I; A E512D; A A377S
A V799I; A E512D; A E237Q
A V799I; A F394Y; A A377S
A V799I; A F394Y; A E237Q
A V799I; A A377S; A E237Q
A A754K; A A748D; A S736T
A A754K; A A748D; A E725D
A A754K; A A748D; A D689N
A A754K; A A748D; A K683Q
A A754K; A A748D; A S682T
A A754K; A A748D; A E512D
A A754K; A A748D; A F394Y
A A754K; A A748D; A A377S
A A754K; A A748D; A E237Q
A A754K; A S736T; A E725D
A A754K; A S736T; A D689N
A A754K; A S736T; A K683Q
A A754K; A S736T; A S682T
A A754K; A S736T; A E512D
A A754K; A S736T; A F394Y
A A754K; A S736T; A A377S
A A754K; A S736T; A E237Q
A A754K; A E725D; A D689N
A A754K; A E725D; A K683Q
A A754K; A E725D; A S682T
A A754K; A E725D; A E512D
A A754K; A E725D; A F394Y
A A754K; A E725D; A A377S
A A754K; A E725D; A E237Q
A A754K; A D689N; A K683Q
A A754K; A D689N; A S682T
A A754K; A D689N; A E512D
A A754K; A D689N; A F394Y
A A754K; A D689N; A A377S
A A754K; A D689N; A E237Q
A A754K; A K683Q; A S682T
A A754K; A K683Q; A E512D
A A754K; A K683Q; A F394Y
A A754K; A K683Q; A A377S
A A754K; A K683Q; A E237Q
A A754K; A S682T; A E512D
A A754K; A S682T; A F394Y
A A754K; A S682T; A A377S
A A754K; A S682T; A E237Q
A A754K; A E512D; A F394Y
A A754K; A E512D; A A377S
A A754K; A E512D; A E237Q
A A448P; A G258V
A G258V; A V63A
A D326N; A G258V
A A448P; A V63A
A E793Q; A V63A
A H354D; A T351S
A A448P; A D326N
A V63A; A K47R
A P796L; A G258V
A T155F; A E152G
A R737L; A V63A
A P796A; A G258V
A G471D; A G258V
A H515Y; A V63A
A A567V; A V63A
A E793Q; A G258V
A E810G; A V63A
A D689N; A K683Q
A D689N; A S682T
A K683Q; A S682T
A P796L; A Q784P
A P796L; A E793K
A G258V; A K47R
A D443E; A T278S
A L289I; A N277R
A R413L; A T208I
A E725D; A F394Y
A D689N; A E512D
A E793Q; A A448P
A T456A; A V63A
A G822C; A V63A
A H354D; A V63A
A E612K; A V63A
A V63A; A E57Q
A I518M; A V63A
A F709L; A V63A
A E513K; A D326N
A D805Y; A V63A
A G471D; A A448P
A G258V; A A121V
A P766L; A K126N
A E237K; A H235N
A S637T; A Q632S
A H515G; A E512D
A D392A; A H354D
A P766L; A G258V
A N806T; A V63A
A A301S; A L289I
A A301S; A N277R
A P812A; A G811S
A P812A; A V799I
A P812A; A A754K
A P812A; A A748D
A P812A; A S736T
A P812A; A E725D
A P812A; A D689N
A P812A; A K683Q
A P812A; A S682T
A P812A; A E512D
A P812A; A F394Y
A P812A; A A377S
A P812A; A E237Q
A G811S; A V799I
A G811S; A A754K
A G811S; A A748D
A G811S; A S736T
A G811S; A E725D
A G811S; A D689N
A G811S; A K683Q
A G811S; A S682T
A G811S; A E512D
A G811S; A F394Y
A G811S; A A377S
A G811S; A E237Q
A V799I; A A754K
A V799I; A A748D
A V799I; A S736T
A V799I; A E725D
A V799I; A D689N
A V799I; A K683Q
A V799I; A S682T
A V799I; A E512D
A V799I; A F394Y
A V799I; A A377S
A V799I; A E237Q
A A754K; A A748D
A A754K; A S736T
A A754K; A E725D
A A754K; A D689N
A A754K; A K683Q
A A754K; A S682T
A A754K; A E512D
A A754K; A F394Y
A A754K; A A377S
A A754K; A E237Q
A A748D; A S736T
A A748D; A E725D
A A748D; A D689N
A A748D; A K683Q
A A748D; A S682T
A A748D; A E512D
A A748D; A F394Y
A A748D; A A377S
A A748D; A E237Q
A S736T; A E725D
A S736T; A D689N
A S736T; A K683Q
A S736T; A S682T
A S736T; A E512D
A S736T; A F394Y
A S736T; A A377S
A S736T; A E237Q
A E725D; A D689N
A E725D; A K683Q
A E725D; A S682T
A E725D; A E512D
A E725D; A A377S
A E725D; A E237Q
A D689N; A F394Y
A D689N; A A377S
A D689N; A E237Q
A K683Q; A E512D
A K683Q; A F394Y
A K683Q; A A377S
A K683Q; A E237Q
A S682T; A E512D
A S682T; A F394Y
A S682T; A A377S
A S682T; A E237Q
A E512D; A F394Y
A E512D; A A377S
A E512D; A E237Q
A F394Y; A A377S
A F394Y; A E237Q
A A377S; A E237Q
A D689N; A T456P
A D689N; A D326N
A K683Q; A T456P
A K683Q; A D326N
A S682T; A T456P
A S682T; A D326N
A T456P; A D326N
A D474G; A V63A
A T505I; A V63A
A L768S; A V63A
A G836V; A V63A
A H354D; A D326N
A G822S; A V63A
A I532V; A V63A
A R453W; A V63A
A Y331H; A A84T
A I728V; A V63A
A A828V; A A591V
A R737W; A G258V
A G822V; A G258V
A R509G; A A448P
A R509G; A G258V
A G258V; A L35V
A G258V; A H100Y
A A121V; A H100Y
A G258V; A H32L
A A748V; A A448P
A A748V; A G258V
A V804M; A Q318H
A F585L; A V63A
A T670P; A P218L
A N711K; A P542T
A N711K; A D326N
A P542T; A D326N
A Q741K; A E237K
A Q741K; A H235N
A Q741K; A E227K
A E237K; A E227K
A H235N; A E227K
A R207G; A S205T
A R207G; A H25N
A S205T; A H25N
A A835D; A E152G
A R737L; A D326N
A R737L; A G280S
A D326N; A G280S
A S637T; A D573E
A Q632S; A D573E
A R615L; A G607V
A R432C; A G99V
A D392A; A L34I
A H354D; A L34I
A L749M; A G740N
A L749M; A A739G
A L749M; A S736Q
A L749M; A M379L
A L749M; A A377P
A G740N; A A739G
A G740N; A S736Q
A G740N; A M379L
A G740N; A A377P
A A739G; A S736Q
A A739G; A M379L
A A739G; A A377P
A S736Q; A M379L
A S736Q; A A377P
A M379L; A A377P
A N568D; A L141Q
A E367K; A K274R
A N568D; A S563A
A Q651H; A H354D
A Q651H; A N277D
A H354D; A N277D
A S555T; A L141M
A S563A; A I403V
A S563A; A H354D
A S563A; A T351S
A D783V; A D392A
A D783V; A A298V
A D392A; A A298V
A H354D; A Y331H
A D392A; A K85E
A H354D; A K85E
A D392A; A M379L
A E152G; A K126Q
A D831E; A E513D
A D831E; A K360M
A D831E; A E152D
A D831E; A K148M
A D831E; A R83L
A E513D; A K360M
A E513D; A E152D
A E513D; A K148M
A E513D; A R83L
A K360M; A E152D
A K360M; A K148M
A K360M; A R83L
A E152D; A K148M
A E152D; A R83L
A K148M; A R83L
A R762C; A S555T
A R762C; A A524G
A S555T; A A524G
A V800A; A Q651H
A V800A; A D644E
A V800A; A E643D
A V800A; A E612V
A Q651H; A D644E
A Q651H; A E643D
A Q651H; A E612V
A D644E; A E643D
A D644E; A E612V
A E643D; A E612V
A A847T; A H515D
A A847T; A A368E
