A I287V; A F306V; A G340R
A Q184E; A S202A; A S268A
A Q184E; A S202A; A I287V
A Q184E; A S202A; A F306V
A Q184E; A S202A; A G340R
A Q184E; A S202A; A V347I
A Q184E; A S202A; A G348A
A Q184E; A S202A; A A384S
A Q184E; A S202A; A D387E
A Q184E; A S202A; A M388L
A Q184E; A S202A; A V539T
A Q184E; A S202A; A E543D
A Q184E; A S202A; A R794Q
A Q184E; A S202A; A E801N
A Q184E; A S268A; A I287V
A Q184E; A S268A; A F306V
A Q184E; A S268A; A G340R
A Q184E; A S268A; A V347I
A Q184E; A S268A; A G348A
A Q184E; A S268A; A A384S
A Q184E; A S268A; A D387E
A Q184E; A S268A; A M388L
A Q184E; A S268A; A V539T
A Q184E; A S268A; A E543D
A Q184E; A S268A; A R794Q
A Q184E; A S268A; A E801N
A Q184E; A I287V; A F306V
A Q184E; A I287V; A G340R
A Q184E; A I287V; A V347I
A Q184E; A I287V; A G348A
A Q184E; A I287V; A A384S
A Q184E; A I287V; A D387E
A Q184E; A I287V; A M388L
A Q184E; A I287V; A V539T
A Q184E; A I287V; A E543D
A Q184E; A I287V; A R794Q
A Q184E; A I287V; A E801N
A Q184E; A F306V; A G340R
A Q184E; A F306V; A V347I
A Q184E; A F306V; A G348A
A Q184E; A F306V; A A384S
A Q184E; A F306V; A D387E
A Q184E; A F306V; A M388L
A Q184E; A F306V; A V539T
A Q184E; A F306V; A E543D
A Q184E; A F306V; A R794Q
A Q184E; A F306V; A E801N
A Q184E; A G340R; A V347I
A Q184E; A G340R; A G348A
A Q184E; A G340R; A A384S
A Q184E; A G340R; A D387E
A Q184E; A G340R; A M388L
A Q184E; A G340R; A V539T
A Q184E; A G340R; A E543D
A Q184E; A G340R; A R794Q
A Q184E; A G340R; A E801N
A Q184E; A V347I; A G348A
A Q184E; A V347I; A A384S
A Q184E; A V347I; A D387E
A Q184E; A V347I; A M388L
A Q184E; A V347I; A V539T
A Q184E; A V347I; A E543D
A Q184E; A V347I; A R794Q
A Q184E; A V347I; A E801N
A Q184E; A G348A; A A384S
A Q184E; A G348A; A D387E
A Q184E; A G348A; A M388L
A Q184E; A G348A; A V539T
A Q184E; A G348A; A E543D
A Q184E; A G348A; A R794Q
A Q184E; A G348A; A E801N
A Q184E; A A384S; A D387E
A Q184E; A A384S; A M388L
A Q184E; A A384S; A V539T
A Q184E; A A384S; A E543D
A Q184E; A A384S; A R794Q
A Q184E; A A384S; A E801N
A Q184E; A D387E; A M388L
A Q184E; A D387E; A V539T
A Q184E; A D387E; A E543D
A Q184E; A D387E; A R794Q
A Q184E; A D387E; A E801N
A Q184E; A M388L; A V539T
A Q184E; A M388L; A E543D
A Q184E; A M388L; A R794Q
A Q184E; A M388L; A E801N
A Q184E; A V539T; A E543D
A Q184E; A V539T; A R794Q
A Q184E; A V539T; A E801N
A Q184E; A E543D; A R794Q
A Q184E; A E543D; A E801N
A Q184E; A R794Q; A E801N
A S202A; A S268A; A I287V
A S202A; A S268A; A F306V
A S202A; A S268A; A G340R
A S202A; A S268A; A V347I
A S202A; A S268A; A G348A
A S202A; A S268A; A A384S
A S202A; A S268A; A D387E
A S202A; A S268A; A M388L
A S202A; A S268A; A V539T
A S202A; A S268A; A E543D
A S202A; A S268A; A R794Q
A S202A; A S268A; A E801N
A S202A; A I287V; A F306V
A S202A; A I287V; A G340R
A S202A; A I287V; A V347I
A S202A; A I287V; A G348A
A S202A; A I287V; A A384S
A S202A; A I287V; A D387E
A S202A; A I287V; A M388L
A S202A; A I287V; A V539T
A S202A; A I287V; A E543D
A S202A; A I287V; A R794Q
A S202A; A I287V; A E801N
A S202A; A F306V; A G340R
A S202A; A F306V; A V347I
A S202A; A F306V; A G348A
A S202A; A F306V; A A384S
A S202A; A F306V; A D387E
A S202A; A F306V; A M388L
A S202A; A F306V; A V539T
A S202A; A F306V; A E543D
A S202A; A F306V; A R794Q
A S202A; A F306V; A E801N
A S202A; A G340R; A V347I
A S202A; A G340R; A G348A
A S202A; A G340R; A A384S
A S202A; A G340R; A D387E
A S202A; A G340R; A M388L
A S202A; A G340R; A V539T
A S202A; A G340R; A E543D
A S202A; A G340R; A R794Q
A S202A; A G340R; A E801N
A S202A; A V347I; A G348A
A S202A; A V347I; A A384S
A S202A; A V347I; A D387E
A S202A; A V347I; A M388L
A S202A; A V347I; A V539T
A S202A; A V347I; A E543D
A S202A; A V347I; A R794Q
A S202A; A V347I; A E801N
A S202A; A G348A; A A384S
A S202A; A G348A; A D387E
A S202A; A G348A; A M388L
A S202A; A G348A; A V539T
A S202A; A G348A; A E543D
A S202A; A G348A; A R794Q
A S202A; A G348A; A E801N
A S202A; A A384S; A D387E
A S202A; A A384S; A M388L
A S202A; A A384S; A V539T
A S202A; A A384S; A E543D
A S202A; A A384S; A R794Q
A S202A; A A384S; A E801N
A S202A; A D387E; A M388L
A S202A; A D387E; A V539T
A S202A; A D387E; A E543D
A S202A; A D387E; A R794Q
A S202A; A D387E; A E801N
A S202A; A M388L; A V539T
A S202A; A M388L; A E543D
A S202A; A M388L; A R794Q
A S202A; A M388L; A E801N
A S202A; A V539T; A E543D
A S202A; A V539T; A R794Q
A S202A; A V539T; A E801N
A S202A; A E543D; A R794Q
A S202A; A E543D; A E801N
A S202A; A R794Q; A E801N
A S268A; A I287V; A F306V
A S268A; A I287V; A G340R
A S268A; A I287V; A V347I
A S268A; A I287V; A G348A
A S268A; A I287V; A A384S
A S268A; A I287V; A D387E
A S268A; A I287V; A M388L
A S268A; A I287V; A V539T
A S268A; A I287V; A E543D
A S268A; A I287V; A R794Q
A S268A; A I287V; A E801N
A S268A; A F306V; A G340R
A S268A; A F306V; A V347I
A S268A; A F306V; A G348A
A S268A; A F306V; A A384S
A S268A; A F306V; A D387E
A S268A; A F306V; A M388L
A S268A; A F306V; A V539T
A S268A; A F306V; A E543D
A S268A; A F306V; A R794Q
A S268A; A F306V; A E801N
A S268A; A G340R; A V347I
A S268A; A G340R; A G348A
A S268A; A G340R; A A384S
A S268A; A G340R; A D387E
A S268A; A G340R; A M388L
A S268A; A G340R; A V539T
A S268A; A G340R; A E543D
A S268A; A G340R; A R794Q
A S268A; A G340R; A E801N
A S268A; A V347I; A G348A
A S268A; A V347I; A A384S
A S268A; A V347I; A D387E
A S268A; A V347I; A M388L
A S268A; A V347I; A V539T
A S268A; A V347I; A E543D
A S268A; A V347I; A R794Q
A S268A; A V347I; A E801N
A S268A; A G348A; A A384S
A S268A; A G348A; A D387E
A S268A; A G348A; A M388L
A S268A; A G348A; A V539T
A S268A; A G348A; A E543D
A S268A; A G348A; A R794Q
A S268A; A G348A; A E801N
A S268A; A A384S; A D387E
A S268A; A A384S; A M388L
A S268A; A A384S; A V539T
A S268A; A A384S; A E543D
A S268A; A A384S; A R794Q
A S268A; A A384S; A E801N
A S268A; A D387E; A M388L
A S268A; A D387E; A V539T
A S268A; A D387E; A E543D
A S268A; A D387E; A R794Q
A S268A; A D387E; A E801N
A S268A; A M388L; A V539T
A S268A; A M388L; A E543D
A S268A; A M388L; A R794Q
A S268A; A M388L; A E801N
A S268A; A V539T; A E543D
A S268A; A V539T; A R794Q
A S268A; A V539T; A E801N
A S268A; A E543D; A R794Q
A S268A; A E543D; A E801N
A S268A; A R794Q; A E801N
A I287V; A F306V; A V347I
A I287V; A F306V; A G348A
A I287V; A F306V; A A384S
A I287V; A F306V; A D387E
A I287V; A F306V; A M388L
A I287V; A F306V; A V539T
A I287V; A F306V; A E543D
A I287V; A F306V; A R794Q
A I287V; A F306V; A E801N
A I287V; A G340R; A V347I
A I287V; A G340R; A G348A
A I287V; A G340R; A A384S
A I287V; A G340R; A D387E
A I287V; A G340R; A M388L
A I287V; A F306V
A I287V; A G340R
A F306V; A G340R
A V29G; A E224G
A D387E; A M388L
A V642A; A K644E
A D313G; A A505T
A V29G; A V581L
A V29G; A V410G
A Q184E; A S202A
A Q184E; A S268A
A Q184E; A I287V
A Q184E; A F306V
A Q184E; A G340R
A Q184E; A V347I
A Q184E; A G348A
A Q184E; A A384S
A Q184E; A D387E
A Q184E; A M388L
A Q184E; A V539T
A Q184E; A E543D
A Q184E; A R794Q
A Q184E; A E801N
A S202A; A S268A
A S202A; A I287V
A S202A; A F306V
A S202A; A G340R
A S202A; A V347I
A S202A; A G348A
A S202A; A A384S
A S202A; A D387E
A S202A; A M388L
A S202A; A V539T
A S202A; A E543D
A S202A; A R794Q
A S202A; A E801N
A S268A; A I287V
A S268A; A F306V
A S268A; A G340R
A S268A; A V347I
A S268A; A G348A
A S268A; A A384S
A S268A; A D387E
A S268A; A M388L
A S268A; A V539T
A S268A; A E543D
A S268A; A R794Q
A S268A; A E801N
A I287V; A V347I
A I287V; A G348A
A I287V; A A384S
A I287V; A D387E
A I287V; A M388L
A I287V; A V539T
A I287V; A E543D
A I287V; A R794Q
A I287V; A E801N
A F306V; A V347I
A F306V; A G348A
A F306V; A A384S
A F306V; A D387E
A F306V; A M388L
A F306V; A V539T
A F306V; A E543D
A F306V; A R794Q
A F306V; A E801N
A G340R; A V347I
A G340R; A G348A
A G340R; A A384S
A G340R; A D387E
A G340R; A M388L
A G340R; A V539T
A G340R; A E543D
A G340R; A R794Q
A G340R; A E801N
A V347I; A G348A
A V347I; A A384S
A V347I; A D387E
A V347I; A M388L
A V347I; A V539T
A V347I; A E543D
A V347I; A R794Q
A V347I; A E801N
A G348A; A A384S
A G348A; A D387E
A G348A; A M388L
A G348A; A V539T
A G348A; A E543D
A G348A; A R794Q
A G348A; A E801N
A A384S; A D387E
A A384S; A M388L
A A384S; A V539T
A A384S; A E543D
A A384S; A R794Q
A A384S; A E801N
A D387E; A V539T
A D387E; A E543D
A D387E; A R794Q
A D387E; A E801N
A M388L; A V539T
A M388L; A E543D
A M388L; A R794Q
A M388L; A E801N
A V539T; A E543D
A V539T; A R794Q
A V539T; A E801N
A E543D; A R794Q
A E543D; A E801N
A R794Q; A E801N
A V539A; A E543D
A V539A; A L689M
A E543D; A L689M
A T273A; A A856T
A T273A; A R780C
A P78S; A A505T
A E224G; A V324G
A V29G; A L82V
A V29G; A Q785H
A A524G; A A721V
A A524G; A Y559C
A G186W; A M601I
A A21P; A T273A
A V29G; A D375G
A E160G; A T681I
A R243L; A Y577N
A R243L; A I654T
A Y577N; A I654T
A T597I; A T796I
A V29G; A S645I
A Y386F; A A404G
A Y386F; A M601I
A Y386F; A D616Y
A A404G; A M601I
A A404G; A D616Y
A M601I; A D616Y
A A143V; A V410G
A V29G; A V324G
A V29G; A T381P
A V324G; A T381P
A A345G; A V410G
A V29G; A T273A
A T273A; A N336D
A R75G; A T273A
A T273A; A Q400R
A T273A; A L499M
A T273A; A L689M
A T273A; A W371L
A T273A; A R296L
A P209Q; A T273A
A P209Q; A E299G
A P209Q; A K397E
A T273A; A E299G
A T273A; A K397E
A E299G; A K397E
A T273A; A A382V
A T273A; A A520D
A T273A; A A384S
A T273A; A C509W
A R154S; A T273A
A T273A; A W371C
A T273A; A E383K
A T273A; A T393S
A G262R; A T273A
A G262R; A A302E
A G262R; A S704L
A T273A; A A302E
A T273A; A S704L
A A302E; A S704L
A T273A; A I693T
A T273A; A W678L
A T273A; A K682N
A W678L; A K682N
A T273A; A F306L
A T273A; A A518D
A T273A; A P334L
A T273A; A R344L
A P334L; A R344L
A T273A; A D511Y
A T273A; A D521E
A D511Y; A D521E
A T273A; A A451E
A T273A; A A591S
A T273A; A D521V
A T273A; A A373D
A R154L; A V447G
A R154L; A V593I
A R154L; A A756V
A R154L; A L811M
A V447G; A V593I
A V447G; A A756V
A V447G; A L811M
A V593I; A A756V
A V593I; A L811M
A A756V; A L811M
A L496F; A A576S
A P93T; A R795L
A Q479E; A L647Q
A D67E; A V700A
A D363E; A V410G
A A11S; A A158E
A V694M; A A697T
A L242Q; A W371C
A D573N; A P607H
A R66S; A S87P
A R66S; A L162I
A R66S; A A176T
A R66S; A D586N
A S87P; A L162I
A S87P; A A176T
A S87P; A D586N
A L162I; A A176T
A L162I; A D586N
A A176T; A D586N
A V540G; A L680V
A L114I; A M201I
A L114I; A V621F
A L114I; A A623V
A L114I; A F736L
A L114I; A P759T
A M201I; A V621F
A M201I; A A623V
A M201I; A F736L
A M201I; A P759T
A V621F; A A623V
A V621F; A F736L
A V621F; A P759T
A A623V; A F736L
A A623V; A P759T
A F736L; A P759T
A P15L; A A502V
A A497T; A G508C
A N640T; A M709I
A E637G; A A639G
A E637G; A N640D
A E637V; A N640D
A V480E; A S578L
A V29G; A A856P
A A639V; A A756V
A A45D; A F145L
A A45D; A G212S
A A45D; A R330H
A A45D; A P686L
A F145L; A G212S
A F145L; A R330H
A F145L; A P686L
A G212S; A R330H
A G212S; A P686L
A R330H; A P686L
A V495E; A A659D
