A A448P; A G258V; A V63A
A A448P; A D326N; A G258V
A E793Q; A G258V; A V63A
A D689N; A K683Q; A S682T
A G258V; A V63A; A K47R
A E793Q; A A448P; A G258V
A E793Q; A A448P; A V63A
A G471D; A A448P; A G258V
A A301S; A L289I; A N277R
A P812A; A G811S; A V799I
A P812A; A G811S; A A754K
A P812A; A G811S; A A748D
A P812A; A G811S; A S736T
A P812A; A G811S; A E725D
A P812A; A G811S; A D689N
A P812A; A G811S; A K683Q
A P812A; A G811S; A S682T
A P812A; A G811S; A E512D
A P812A; A G811S; A F394Y
A P812A; A G811S; A A377S
A P812A; A G811S; A E237Q
A P812A; A V799I; A A754K
A P812A; A V799I; A A748D
A P812A; A V799I; A S736T
A P812A; A V799I; A E725D
A P812A; A V799I; A D689N
A P812A; A V799I; A K683Q
A P812A; A V799I; A S682T
A P812A; A V799I; A E512D
A P812A; A V799I; A F394Y
A P812A; A V799I; A A377S
A P812A; A V799I; A E237Q
A P812A; A A754K; A A748D
A P812A; A A754K; A S736T
A P812A; A A754K; A E725D
A P812A; A A754K; A D689N
A P812A; A A754K; A K683Q
A P812A; A A754K; A S682T
A P812A; A A754K; A E512D
A P812A; A A754K; A F394Y
A P812A; A A754K; A A377S
A P812A; A A754K; A E237Q
A P812A; A A748D; A S736T
A P812A; A A748D; A E725D
A P812A; A A748D; A D689N
A P812A; A A748D; A K683Q
A P812A; A A748D; A S682T
A P812A; A A748D; A E512D
A P812A; A A748D; A F394Y
A P812A; A A748D; A A377S
A P812A; A A748D; A E237Q
A P812A; A S736T; A E725D
A P812A; A S736T; A D689N
A P812A; A S736T; A K683Q
A P812A; A S736T; A S682T
A P812A; A S736T; A E512D
A P812A; A S736T; A F394Y
A P812A; A S736T; A A377S
A P812A; A S736T; A E237Q
A P812A; A E725D; A D689N
A P812A; A E725D; A K683Q
A P812A; A E725D; A S682T
A P812A; A E725D; A E512D
A P812A; A E725D; A F394Y
A P812A; A E725D; A A377S
A P812A; A E725D; A E237Q
A P812A; A D689N; A K683Q
A P812A; A D689N; A S682T
A P812A; A D689N; A E512D
A P812A; A D689N; A F394Y
A P812A; A D689N; A A377S
A P812A; A D689N; A E237Q
A P812A; A K683Q; A S682T
A P812A; A K683Q; A E512D
A P812A; A K683Q; A F394Y
A P812A; A K683Q; A A377S
A P812A; A K683Q; A E237Q
A P812A; A S682T; A E512D
A P812A; A S682T; A F394Y
A P812A; A S682T; A A377S
A P812A; A S682T; A E237Q
A P812A; A E512D; A F394Y
A P812A; A E512D; A A377S
A P812A; A E512D; A E237Q
A P812A; A F394Y; A A377S
A P812A; A F394Y; A E237Q
A P812A; A A377S; A E237Q
A G811S; A V799I; A A754K
A G811S; A V799I; A A748D
A G811S; A V799I; A S736T
A G811S; A V799I; A E725D
A G811S; A V799I; A D689N
A G811S; A V799I; A K683Q
A G811S; A V799I; A S682T
A G811S; A V799I; A E512D
A G811S; A V799I; A F394Y
A G811S; A V799I; A A377S
A G811S; A V799I; A E237Q
A G811S; A A754K; A A748D
A G811S; A A754K; A S736T
A G811S; A A754K; A E725D
A G811S; A A754K; A D689N
A G811S; A A754K; A K683Q
A G811S; A A754K; A S682T
A G811S; A A754K; A E512D
A G811S; A A754K; A F394Y
A G811S; A A754K; A A377S
A G811S; A A754K; A E237Q
A G811S; A A748D; A S736T
A G811S; A A748D; A E725D
A G811S; A A748D; A D689N
A G811S; A A748D; A K683Q
A G811S; A A748D; A S682T
A G811S; A A748D; A E512D
A G811S; A A748D; A F394Y
A G811S; A A748D; A A377S
A G811S; A A748D; A E237Q
A G811S; A S736T; A E725D
A G811S; A S736T; A D689N
A G811S; A S736T; A K683Q
A G811S; A S736T; A S682T
A G811S; A S736T; A E512D
A G811S; A S736T; A F394Y
A G811S; A S736T; A A377S
A G811S; A S736T; A E237Q
A G811S; A E725D; A D689N
A G811S; A E725D; A K683Q
A G811S; A E725D; A S682T
A G811S; A E725D; A E512D
A G811S; A E725D; A F394Y
A G811S; A E725D; A A377S
A G811S; A E725D; A E237Q
A G811S; A D689N; A K683Q
A G811S; A D689N; A S682T
A G811S; A D689N; A E512D
A G811S; A D689N; A F394Y
A G811S; A D689N; A A377S
A G811S; A D689N; A E237Q
A G811S; A K683Q; A S682T
A G811S; A K683Q; A E512D
A G811S; A K683Q; A F394Y
A G811S; A K683Q; A A377S
A G811S; A K683Q; A E237Q
A G811S; A S682T; A E512D
A G811S; A S682T; A F394Y
A G811S; A S682T; A A377S
A G811S; A S682T; A E237Q
A G811S; A E512D; A F394Y
A G811S; A E512D; A A377S
A G811S; A E512D; A E237Q
A G811S; A F394Y; A A377S
A G811S; A F394Y; A E237Q
A G811S; A A377S; A E237Q
A V799I; A A754K; A A748D
A V799I; A A754K; A S736T
A V799I; A A754K; A E725D
A V799I; A A754K; A D689N
A V799I; A A754K; A K683Q
A V799I; A A754K; A S682T
A V799I; A A754K; A E512D
A V799I; A A754K; A F394Y
A V799I; A A754K; A A377S
A V799I; A A754K; A E237Q
A V799I; A A748D; A S736T
A V799I; A A748D; A E725D
A V799I; A A748D; A D689N
A V799I; A A748D; A K683Q
A V799I; A A748D; A S682T
A V799I; A A748D; A E512D
A V799I; A A748D; A F394Y
A V799I; A A748D; A A377S
A V799I; A A748D; A E237Q
A V799I; A S736T; A E725D
A V799I; A S736T; A D689N
A V799I; A S736T; A K683Q
A V799I; A S736T; A S682T
A V799I; A S736T; A E512D
A V799I; A S736T; A F394Y
A V799I; A S736T; A A377S
A V799I; A S736T; A E237Q
A V799I; A E725D; A D689N
A V799I; A E725D; A K683Q
A V799I; A E725D; A S682T
A V799I; A E725D; A E512D
A V799I; A E725D; A F394Y
A V799I; A E725D; A A377S
A V799I; A E725D; A E237Q
A V799I; A D689N; A K683Q
A V799I; A D689N; A S682T
A V799I; A D689N; A E512D
A V799I; A D689N; A F394Y
A V799I; A D689N; A A377S
A V799I; A D689N; A E237Q
A V799I; A K683Q; A S682T
A V799I; A K683Q; A E512D
A V799I; A K683Q; A F394Y
A V799I; A K683Q; A A377S
A V799I; A K683Q; A E237Q
A V799I; A S682T; A E512D
A V799I; A S682T; A F394Y
A V799I; A S682T; A A377S
A V799I; A S682T; A E237Q
A V799I; A E512D; A F394Y
A V799I; A E512D; A A377S
A V799I; A E512D; A E237Q
A V799I; A F394Y; A A377S
A V799I; A F394Y; A E237Q
A V799I; A A377S; A E237Q
A A754K; A A748D; A S736T
A A754K; A A748D; A E725D
A A754K; A A748D; A D689N
A A754K; A A748D; A K683Q
A A754K; A A748D; A S682T
A A754K; A A748D; A E512D
A A754K; A A748D; A F394Y
A A754K; A A748D; A A377S
A A754K; A A748D; A E237Q
A A754K; A S736T; A E725D
A A754K; A S736T; A D689N
A A754K; A S736T; A K683Q
A A754K; A S736T; A S682T
A A754K; A S736T; A E512D
A A754K; A S736T; A F394Y
A A754K; A S736T; A A377S
A A754K; A S736T; A E237Q
A A754K; A E725D; A D689N
A A754K; A E725D; A K683Q
A A754K; A E725D; A S682T
A A754K; A E725D; A E512D
A A754K; A E725D; A F394Y
A A754K; A E725D; A A377S
A A754K; A E725D; A E237Q
A A754K; A D689N; A K683Q
A A754K; A D689N; A S682T
A A754K; A D689N; A E512D
A A754K; A D689N; A F394Y
A A754K; A D689N; A A377S
A A754K; A D689N; A E237Q
A A754K; A K683Q; A S682T
A A754K; A K683Q; A E512D
A A754K; A K683Q; A F394Y
A A754K; A K683Q; A A377S
A A754K; A K683Q; A E237Q
A A754K; A S682T; A E512D
A A754K; A S682T; A F394Y
A A754K; A S682T; A A377S
A A754K; A S682T; A E237Q
A A754K; A E512D; A F394Y
A A754K; A E512D; A A377S
A A754K; A E512D; A E237Q
A A754K; A F394Y; A A377S
A A754K; A F394Y; A E237Q
A A754K; A A377S; A E237Q
A A748D; A S736T; A E725D
A A748D; A S736T; A D689N
A A748D; A S736T; A K683Q
A A748D; A S736T; A S682T
A A748D; A S736T; A E512D
A A748D; A S736T; A F394Y
A A748D; A S736T; A A377S
A A748D; A S736T; A E237Q
A A748D; A E725D; A D689N
A A748D; A E725D; A K683Q
A A748D; A E725D; A S682T
A A748D; A E725D; A E512D
A A748D; A E725D; A F394Y
A A748D; A E725D; A A377S
A A748D; A E725D; A E237Q
A A748D; A D689N; A K683Q
A A748D; A D689N; A S682T
A A748D; A D689N; A E512D
A A748D; A D689N; A F394Y
A A748D; A D689N; A A377S
A A748D; A D689N; A E237Q
A A748D; A K683Q; A S682T
A A748D; A K683Q; A E512D
A A748D; A K683Q; A F394Y
A A748D; A K683Q; A A377S
A A748D; A K683Q; A E237Q
A A748D; A S682T; A E512D
A A748D; A S682T; A F394Y
A A748D; A S682T; A A377S
A A748D; A S682T; A E237Q
A A748D; A E512D; A F394Y
A A748D; A E512D; A A377S
A A748D; A E512D; A E237Q
A A748D; A F394Y; A A377S
A A748D; A F394Y; A E237Q
A A748D; A A377S; A E237Q
A S736T; A E725D; A D689N
A S736T; A E725D; A K683Q
A S736T; A E725D; A S682T
A S736T; A E725D; A E512D
A S736T; A E725D; A F394Y
A S736T; A E725D; A A377S
A S736T; A E725D; A E237Q
A S736T; A D689N; A K683Q
A S736T; A D689N; A S682T
A S736T; A D689N; A E512D
A S736T; A D689N; A F394Y
A S736T; A D689N; A A377S
A S736T; A D689N; A E237Q
A S736T; A K683Q; A S682T
A S736T; A K683Q; A E512D
A S736T; A K683Q; A F394Y
A S736T; A K683Q; A A377S
A S736T; A K683Q; A E237Q
A S736T; A S682T; A E512D
A S736T; A S682T; A F394Y
A S736T; A S682T; A A377S
A S736T; A S682T; A E237Q
A S736T; A E512D; A F394Y
A S736T; A E512D; A A377S
A S736T; A E512D; A E237Q
A S736T; A F394Y; A A377S
A S736T; A F394Y; A E237Q
A S736T; A A377S; A E237Q
A E725D; A D689N; A K683Q
A E725D; A D689N; A S682T
A E725D; A D689N; A E512D
A E725D; A D689N; A F394Y
A E725D; A D689N; A A377S
A E725D; A D689N; A E237Q
A E725D; A K683Q; A S682T
A E725D; A K683Q; A E512D
A E725D; A K683Q; A F394Y
A E725D; A K683Q; A A377S
A E725D; A K683Q; A E237Q
A E725D; A S682T; A E512D
A E725D; A S682T; A F394Y
A E725D; A S682T; A A377S
A E725D; A S682T; A E237Q
A E725D; A E512D; A F394Y
A E725D; A E512D; A A377S
A E725D; A E512D; A E237Q
A E725D; A F394Y; A A377S
A E725D; A F394Y; A E237Q
A E725D; A A377S; A E237Q
A D689N; A K683Q; A E512D
A D689N; A K683Q; A F394Y
A D689N; A K683Q; A A377S
A D689N; A K683Q; A E237Q
A D689N; A S682T; A E512D
A D689N; A S682T; A F394Y
A D689N; A S682T; A A377S
A D689N; A S682T; A E237Q
A D689N; A E512D; A F394Y
A D689N; A E512D; A A377S
A D689N; A E512D; A E237Q
A D689N; A F394Y; A A377S
A D689N; A F394Y; A E237Q
A D689N; A A377S; A E237Q
A K683Q; A S682T; A E512D
A K683Q; A S682T; A F394Y
A K683Q; A S682T; A A377S
A K683Q; A S682T; A E237Q
A K683Q; A E512D; A F394Y
A K683Q; A E512D; A A377S
A K683Q; A E512D; A E237Q
A K683Q; A F394Y; A A377S
A K683Q; A F394Y; A E237Q
A K683Q; A A377S; A E237Q
A S682T; A E512D; A F394Y
A S682T; A E512D; A A377S
A S682T; A E512D; A E237Q
A S682T; A F394Y; A A377S
A S682T; A F394Y; A E237Q
A S682T; A A377S; A E237Q
A E512D; A F394Y; A A377S
A E512D; A F394Y; A E237Q
A E512D; A A377S; A E237Q
A F394Y; A A377S; A E237Q
A D689N; A K683Q; A T456P
A D689N; A K683Q; A D326N
A D689N; A S682T; A T456P
A D689N; A S682T; A D326N
A D689N; A T456P; A D326N
A K683Q; A S682T; A T456P
A K683Q; A S682T; A D326N
A K683Q; A T456P; A D326N
A S682T; A T456P; A D326N
A R509G; A A448P; A G258V
A G258V; A A121V; A H100Y
A A748V; A A448P; A G258V
A N711K; A P542T; A D326N
A Q741K; A E237K; A H235N
A Q741K; A E237K; A E227K
A Q741K; A H235N; A E227K
A E237K; A H235N; A E227K
A R207G; A S205T; A H25N
A R737L; A D326N; A G280S
A S637T; A Q632S; A D573E
A D392A; A H354D; A L34I
A L749M; A G740N; A A739G
A L749M; A G740N; A S736Q
A L749M; A G740N; A M379L
A L749M; A G740N; A A377P
A L749M; A A739G; A S736Q
A L749M; A A739G; A M379L
A L749M; A A739G; A A377P
A L749M; A S736Q; A M379L
A L749M; A S736Q; A A377P
A L749M; A M379L; A A377P
A G740N; A A739G; A S736Q
A G740N; A A739G; A M379L
A G740N; A A739G; A A377P
A G740N; A S736Q; A M379L
A G740N; A S736Q; A A377P
A G740N; A M379L; A A377P
A A739G; A S736Q; A M379L
A A739G; A S736Q; A A377P
A A739G; A M379L; A A377P
A S736Q; A M379L; A A377P
A Q651H; A H354D; A N277D
A S563A; A H354D; A T351S
A D783V; A D392A; A A298V
A D392A; A H354D; A K85E
A D831E; A E513D; A K360M
A D831E; A E513D; A E152D
A D831E; A E513D; A K148M
A D831E; A E513D; A R83L
A D831E; A K360M; A E152D
A D831E; A K360M; A K148M
A D831E; A K360M; A R83L
A D831E; A E152D; A K148M
A D831E; A E152D; A R83L
A D831E; A K148M; A R83L
A E513D; A K360M; A E152D
A E513D; A K360M; A K148M
A E513D; A K360M; A R83L
A E513D; A E152D; A K148M
A E513D; A E152D; A R83L
A E513D; A K148M; A R83L
A K360M; A E152D; A K148M
A K360M; A E152D; A R83L
A K360M; A K148M; A R83L
A E152D; A K148M; A R83L
A R762C; A S555T; A A524G
A V800A; A Q651H; A D644E
A V800A; A Q651H; A E643D
A V800A; A Q651H; A E612V
A V800A; A D644E; A E643D
A V800A; A D644E; A E612V
A V800A; A E643D; A E612V
A Q651H; A D644E; A E643D
A Q651H; A D644E; A E612V
A Q651H; A E643D; A E612V
A D644E; A E643D; A E612V
A A847T; A H515D; A A368E
A A847T; A H515D; A A224G
A A847T; A A368E; A A224G
A H515D; A A368E; A A224G
A K683E; A G603V; A A447S
A L566M; A E405K; A A322S
A P766L; A A448P; A G258V
A T351S; A Y331H; A L292I
A E691D; A G572C; A E64K
A N568D; A H354D; A T351S
A S637T; A Q632S; A E512D
A S637T; A Q632S; A A502E
A S637T; A Q632S; A T351S
A S637T; A Q632S; A E237K
A S637T; A Q632S; A H235N
A S637T; A E512D; A A502E
A S637T; A E512D; A T351S
A S637T; A E512D; A E237K
A S637T; A E512D; A H235N
A S637T; A A502E; A T351S
A S637T; A A502E; A E237K
A S637T; A A502E; A H235N
A S637T; A T351S; A E237K
A S637T; A T351S; A H235N
A S637T; A E237K; A H235N
A Q632S; A E512D; A A502E
A Q632S; A E512D; A T351S
A Q632S; A E512D; A E237K
A Q632S; A E512D; A H235N
A Q632S; A A502E; A T351S
A Q632S; A A502E; A E237K
A Q632S; A A502E; A H235N
A Q632S; A T351S; A E237K
A Q632S; A T351S; A H235N
A Q632S; A E237K; A H235N
A E512D; A A502E; A T351S
A E512D; A A502E; A E237K
A E512D; A A502E; A H235N
A E512D; A T351S; A E237K
A E512D; A T351S; A H235N
A E512D; A E237K; A H235N
A A502E; A T351S; A E237K
A A502E; A T351S; A H235N
A A502E; A E237K; A H235N
A T351S; A E237K; A H235N
A K311M; A L289I; A N277R
A K311M; A L289I; A E237D
A K311M; A L289I; A H235R
A K311M; A N277R; A E237D
A K311M; A N277R; A H235R
A K311M; A E237D; A H235R
A L289I; A N277R; A E237D
A L289I; A N277R; A H235R
A L289I; A E237D; A H235R
A N277R; A E237D; A H235R
A A591V; A T155I; A E152G
A H354D; A T351S; A L325N
A H354D; A V63A; A K47R
A A524S; A V63A; A L49M
A H515D; A E512D; A V63A
A N667T; A H39Q; A L35I
A N667T; A H39Q; A L34I
A N667T; A L35I; A L34I
A H39Q; A L35I; A L34I
A E612K; A V63A; A L34I
A V458F; A A322V; A E198A
A V458F; A A322V; A V63A
A V458F; A E198A; A V63A
A A322V; A E198A; A V63A
A I627L; A S164A; A V63A
A D326N; A R176L; A G116C
A F657I; A L242P; A R199L
A F657I; A L242P; A A120S
A F657I; A L242P; A V63A
A F657I; A R199L; A A120S
A F657I; A R199L; A V63A
A F657I; A A120S; A V63A
A L242P; A R199L; A A120S
A L242P; A R199L; A V63A
A L242P; A A120S; A V63A
A R199L; A A120S; A V63A
A A755S; A D699Y; A E605D
A A755S; A D699Y; A V496E
A A755S; A E605D; A V496E
A D699Y; A E605D; A V496E
A L679V; A S637R; A K526N
A D574V; A K398E; A Q71H
A A448P; A Q346H; A G258V
A G740S; A E725D; A D326N
A A448P; A G258V
A G258V; A V63A
A D326N; A G258V
A A448P; A V63A
A E793Q; A V63A
A H354D; A T351S
A A448P; A D326N
A V63A; A K47R
A P796L; A G258V
A T155F; A E152G
A R737L; A V63A
A P796A; A G258V
A G471D; A G258V
A H515Y; A V63A
A A567V; A V63A
A E793Q; A G258V
A E810G; A V63A
A D689N; A K683Q
A D689N; A S682T
A K683Q; A S682T
A P796L; A Q784P
A P796L; A E793K
A G258V; A K47R
A D443E; A T278S
A L289I; A N277R
A R413L; A T208I
A E725D; A F394Y
A D689N; A E512D
A E793Q; A A448P
A T456A; A V63A
A G822C; A V63A
A H354D; A V63A
A E612K; A V63A
A V63A; A E57Q
A I518M; A V63A
A F709L; A V63A
A E513K; A D326N
A D805Y; A V63A
A G471D; A A448P
A G258V; A A121V
A P766L; A K126N
A E237K; A H235N
A S637T; A Q632S
A H515G; A E512D
A D392A; A H354D
A P766L; A G258V
A N806T; A V63A
A A301S; A L289I
A A301S; A N277R
A P812A; A G811S
A P812A; A V799I
A P812A; A A754K
A P812A; A A748D
A P812A; A S736T
A P812A; A E725D
A P812A; A D689N
A P812A; A K683Q
A P812A; A S682T
A P812A; A E512D
A P812A; A F394Y
A P812A; A A377S
A P812A; A E237Q
A G811S; A V799I
A G811S; A A754K
A G811S; A A748D
A G811S; A S736T
A G811S; A E725D
A G811S; A D689N
A G811S; A K683Q
A G811S; A S682T
A G811S; A E512D
A G811S; A F394Y
A G811S; A A377S
A G811S; A E237Q
A V799I; A A754K
A V799I; A A748D
A V799I; A S736T
A V799I; A E725D
A V799I; A D689N
A V799I; A K683Q
A V799I; A S682T
A V799I; A E512D
A V799I; A F394Y
A V799I; A A377S
A V799I; A E237Q
A A754K; A A748D
A A754K; A S736T
A A754K; A E725D
A A754K; A D689N
A A754K; A K683Q
A A754K; A S682T
A A754K; A E512D
A A754K; A F394Y
A A754K; A A377S
A A754K; A E237Q
A A748D; A S736T
A A748D; A E725D
A A748D; A D689N
A A748D; A K683Q
A A748D; A S682T
A A748D; A E512D
A A748D; A F394Y
A A748D; A A377S
A A748D; A E237Q
A S736T; A E725D
A S736T; A D689N
A S736T; A K683Q
A S736T; A S682T
A S736T; A E512D
A S736T; A F394Y
A S736T; A A377S
A S736T; A E237Q
A E725D; A D689N
A E725D; A K683Q
A E725D; A S682T
A E725D; A E512D
A E725D; A A377S
A E725D; A E237Q
A D689N; A F394Y
A D689N; A A377S
A D689N; A E237Q
A K683Q; A E512D
A K683Q; A F394Y
A K683Q; A A377S
A K683Q; A E237Q
A S682T; A E512D
A S682T; A F394Y
A S682T; A A377S
A S682T; A E237Q
A E512D; A F394Y
A E512D; A A377S
A E512D; A E237Q
A F394Y; A A377S
A F394Y; A E237Q
A A377S; A E237Q
A D689N; A T456P
A D689N; A D326N
A K683Q; A T456P
A K683Q; A D326N
A S682T; A T456P
A S682T; A D326N
A T456P; A D326N
A D474G; A V63A
A T505I; A V63A
A L768S; A V63A
A G836V; A V63A
A H354D; A D326N
A G822S; A V63A
A I532V; A V63A
A R453W; A V63A
A Y331H; A A84T
A I728V; A V63A
A A828V; A A591V
A R737W; A G258V
A G822V; A G258V
A R509G; A A448P
A R509G; A G258V
A G258V; A L35V
A G258V; A H100Y
A A121V; A H100Y
A G258V; A H32L
A A748V; A A448P
A A748V; A G258V
A V804M; A Q318H
A F585L; A V63A
A T670P; A P218L
A N711K; A P542T
A N711K; A D326N
A P542T; A D326N
A Q741K; A E237K
A Q741K; A H235N
A Q741K; A E227K
A E237K; A E227K
A H235N; A E227K
A R207G; A S205T
A R207G; A H25N
A S205T; A H25N
A A835D; A E152G
A R737L; A D326N
A R737L; A G280S
A D326N; A G280S
A S637T; A D573E
A Q632S; A D573E
A R615L; A G607V
A R432C; A G99V
A D392A; A L34I
A H354D; A L34I
A L749M; A G740N
A L749M; A A739G
A L749M; A S736Q
A L749M; A M379L
A L749M; A A377P
A G740N; A A739G
A G740N; A S736Q
A G740N; A M379L
A G740N; A A377P
A A739G; A S736Q
A A739G; A M379L
A A739G; A A377P
A S736Q; A M379L
A S736Q; A A377P
A M379L; A A377P
A N568D; A L141Q
A E367K; A K274R
A N568D; A S563A
A Q651H; A H354D
A Q651H; A N277D
A H354D; A N277D
A S555T; A L141M
A S563A; A I403V
A S563A; A H354D
A S563A; A T351S
A D783V; A D392A
A D783V; A A298V
A D392A; A A298V
A H354D; A Y331H
A D392A; A K85E
A H354D; A K85E
A D392A; A M379L
A E152G; A K126Q
A D831E; A E513D
A D831E; A K360M
A D831E; A E152D
A D831E; A K148M
A D831E; A R83L
A E513D; A K360M
A E513D; A E152D
A E513D; A K148M
A E513D; A R83L
A K360M; A E152D
A K360M; A K148M
A K360M; A R83L
A E152D; A K148M
A E152D; A R83L
A K148M; A R83L
A R762C; A S555T
A R762C; A A524G
A S555T; A A524G
A V800A; A Q651H
A V800A; A D644E
A V800A; A E643D
A V800A; A E612V
A Q651H; A D644E
A Q651H; A E643D
A Q651H; A E612V
A D644E; A E643D
A D644E; A E612V
A E643D; A E612V
A A847T; A H515D
A A847T; A A368E
A A847T; A A224G
A H515D; A A368E
A H515D; A A224G
A A368E; A A224G
A A447D; A T132P
A K683E; A G603V
A K683E; A A447S
A G603V; A A447S
A A552P; A I550M
A L566M; A E405K
A L566M; A A322S
A E405K; A A322S
A F681L; A L110P
A Q640L; A E152G
A P766L; A A448P
A R848L; A D326N
A P796L; A V63A
A Y690S; A V63A
A R848L; A V63A
A T351S; A Y331H
A T351S; A L292I
A Y331H; A L292I
A E792G; A V63A
A R365L; A M183T
A R268P; A S259G
A E691D; A G572C
A E691D; A E64K
A G572C; A E64K
A N568D; A H354D
A N568D; A T351S
A A840V; A A828T
A V63A; A A46D
A P796L; A E725D
A H720D; A V63A
A T155S; A E152G
A A406V; A V63A
A K435N; A K148N
A G686S; A V63A
A T105A; A V63A
A S637T; A E512D
A S637T; A A502E
A S637T; A T351S
A S637T; A E237K
A S637T; A H235N
A Q632S; A E512D
A Q632S; A A502E
A Q632S; A T351S
A Q632S; A E237K
A Q632S; A H235N
A E512D; A A502E
A E512D; A T351S
A E512D; A E237K
A E512D; A H235N
A A502E; A T351S
A A502E; A E237K
A A502E; A H235N
A T351S; A E237K
A T351S; A H235N
A K311M; A L289I
A K311M; A N277R
A K311M; A E237D
A K311M; A H235R
A L289I; A E237D
A L289I; A H235R
A N277R; A E237D
A N277R; A H235R
A E237D; A H235R
A P812L; A V63A
A R517W; A V63A
A G361V; A V63A
A G157S; A E130V
A I735V; A V63A
A A524V; A V63A
A P766R; A V63A
A G263V; A V63A
A T776A; A V63A
A D573N; A V63A
A R536W; A V63A
A P796L; A E353G
A P796L; A F549L
A P796L; A P344A
A D753V; A V63A
A A591V; A T155I
A A591V; A E152G
A T155I; A E152G
A R506G; A I215V
A Q246K; A V63A
A V476I; A V63A
A V621M; A A527P
A T155F; A V63A
A D714H; A V63A
A F619L; A V63A
A H354D; A L325N
A T351S; A L325N
A T155I; A V63A
A Q346H; A V63A
A Y331H; A V63A
A H354D; A K47R
A R848L; A P826S
A P796L; A T249M
A M730T; A T351S
A A524S; A V63A
A A524S; A L49M
A V63A; A L49M
A H515D; A E512D
A H515D; A V63A
A E512D; A V63A
A E700D; A D326N
A A224V; A V63A
A G608D; A V63A
A V63A; A L34V
A N667T; A H39Q
A N667T; A L35I
A N667T; A L34I
A H39Q; A L35I
A H39Q; A L34I
A L35I; A L34I
A L273I; A V63A
A A502T; A V63A
A E612K; A L34I
A V63A; A L34I
A G572S; A V63A
A V458F; A A322V
A V458F; A E198A
A V458F; A V63A
A A322V; A E198A
A A322V; A V63A
A E198A; A V63A
A P766L; A D474N
A E327V; A V63A
A I215V; A E152G
A I627L; A S164A
A I627L; A V63A
A S164A; A V63A
A R771L; A S620C
A R279L; A V63A
A T611P; A V63A
A D244N; A V63A
A M379L; A V63A
A D392N; A V63A
A I627T; A V63A
A R279H; A V63A
A T776I; A V528I
A I634N; A I283F
A A833V; A V63A
A D474H; A D326N
A S166A; A V63A
A W807S; A V63A
A R453Q; A I439N
A S744C; A L187M
A V614L; A R509W
A L171R; A R10H
A R616S; A E430V
A D326N; A R176L
A D326N; A G116C
A R176L; A G116C
A F657I; A L242P
A F657I; A R199L
A F657I; A A120S
A F657I; A V63A
A L242P; A R199L
A L242P; A A120S
A L242P; A V63A
A R199L; A A120S
A R199L; A V63A
A A120S; A V63A
A A755S; A D699Y
A A755S; A E605D
A A755S; A V496E
A D699Y; A E605D
A D699Y; A V496E
A E605D; A V496E
A R158C; A V63A
A L679V; A S637R
A L679V; A K526N
A S637R; A K526N
A D574V; A K398E
A D574V; A Q71H
A K398E; A Q71H
A T249A; A Q140H
A G315S; A R268P
A G258V; A G104A
A A448P; A Q346H
A Q346H; A G258V
A Q579R; A V63A
A P419L; A V63A
A S166F; A V63A
A S164F; A V63A
A G822D; A P796L
A W491L; A V63A
A S839R; A V63A
A A232S; A V63A
A G583C; A V63A
A T821S; A G572D
A E454K; A V63A
A G740S; A E725D
A G740S; A D326N
A E725D; A D326N
A A748S; A D326N
A A181V; A V63A
A G258V; A M201I
A M730V; A G258V
A F549L; A D472Y
A P707Q; A V63A
A V661A; A V63A
