A D209N; A H143D; A A102G
A D209N; A H143D; A V1A
A D209N; A A102G; A V1A
A H143D; A A102G; A V1A
A E230D; A T216S; A S134W
A P262Q; A L179S; A R164C
A G323A; A R180P; A T160S
A L113R; A Y388D; A S22L
A R288S; A D268G
A D209N; A H143D
A D209N; A A102G
A D209N; A V1A
A H143D; A A102G
A H143D; A V1A
A A102G; A V1A
A P262L; A V8I
A L113R; A Y388D
A D186G; A A178P
A Y388D; A S22L
A P262Q; A E224G
A R325P; A G270E
A R397G; A L23M
A R397L; A T20M
A P264S; A D245Y
A Y70C; A G19A
A L234Q; A A232E
A S393I; A P273S
A K10M; A G9R
A F4L; A A200D
A M343T; A M62I
A V227M; A G33D
A S294W; A P11Q
A R397C; A T20M
A E230D; A T216S
A E230D; A S134W
A T216S; A S134W
A D245G; A L100M
A D381Y; A V293M
A P262Q; A L179S
A P262Q; A R164C
A L179S; A R164C
A T216A; A G73S
A G323A; A R180P
A G323A; A T160S
A R180P; A T160S
A G339R; A A131V
A Y402N; A R400M
A F4L; A E6D
A L113R; A S22L
