A A55P; A Q56H; A A66P
A Q56H; A T60G; A V361A
A A17D; A A99S; A F275L
A A55P; A Q56H; A V74A
A A55P; A A66P; A V74A
A Q56H; A A66P; A V74A
A A55P; A Q56H; A Q63L
A A55P; A Q56H; A T293K
A A55P; A Q63L; A T293K
A Q56H; A Q63L; A T293K
A D47E; A R231L; A P286S
A D47E; A R231L; A A312E
A D47E; A P286S; A A312E
A R231L; A P286S; A A312E
A V16M; A T282I; A D292E
A A55P; A Q56H
A G272V; A C274S
A Q56H; A A183V
A A55P; A A66P
A Q56H; A A66P
A E13K; A L130F
A V23I; A V74I
A L149M; A H327Q
A D69Y; A V361G
A F14Y; A L339P
A Q56H; A A238D
A P337T; A L339Q
A Q56H; A T60G
A Q56H; A V361A
A T60G; A V361A
A A17D; A A99S
A A17D; A F275L
A A99S; A F275L
A A55P; A V74A
A Q56H; A V74A
A A66P; A V74A
A A55P; A Q63L
A A55P; A T293K
A Q56H; A Q63L
A Q56H; A T293K
A Q63L; A T293K
A V255D; A S368R
A V239L; A G261V
A T7I; A V158L
A H31R; A V298L
A Q56H; A C333G
A A228G; A R231P
A V171G; A V172A
A V33L; A A238D
A P302T; A G342D
A L34R; A Q56H
A E226D; A G348V
A R28G; A W65C
A G59D; A A146S
A D47E; A R231L
A D47E; A P286S
A D47E; A A312E
A R231L; A P286S
A R231L; A A312E
A P286S; A A312E
A A256E; A V305E
A V16M; A T282I
A V16M; A D292E
A T282I; A D292E
A D266Y; A V361L
A V355E; A T357S
A P77S; A N336D
A V74I; A S134G
