A T356K; A D286G; A G181E
A D286G; A G55R; A R7S
A D286G; A D246Y; A T35A
A D286G; A V61A; A R7S
A V351G; A A265E; A K13N
A S285L; A A283S; A S219L
A D286G; A A105T; A V52I
A D286G; A T270I; A A105T
A D286G; A V136M; A A105T
A P444R; A D286G; A R7S
A T165M; A G164R; A Y51N
A P324L; A A318V; A D286G
A A357T; A D286G; A N75S
A D286G; A R7S
A D286G; A A105T
A D286G; A I256T
A T356K; A D286G
A A461E; A D286G
A D286G; A L14R
A E403G; A D286G
A D286G; A S175L
A P460L; A D286G
A D286G; A T270A
A D286G; A T35A
A D286G; A A10V
A I394V; A D286G
A L419F; A D286G
A F412C; A D286G
A D332H; A D286G
A A401T; A D286G
A E38D; A P36L
A T356K; A G181E
A D286G; A G181E
A I394T; A D286G
A A378G; A D286G
A D286G; A A43T
A L393P; A D286G
A R409Q; A Y51N
A S358L; A D286G
A D286G; A G55R
A G55R; A R7S
A D286G; A A10S
A D286G; A V190A
A A461V; A D286G
A D286G; A D246Y
A D246Y; A T35A
A D286G; A E131V
A D286G; A A158T
A D286G; A T270I
A D286G; A V61A
A V61A; A R7S
A L174F; A Y51N
A M462I; A D124E
A L393F; A R5L
A L309N; A R301Q
A D286G; A F232V
A V351G; A A265E
A V351G; A K13N
A A265E; A K13N
A N297D; A V2G
A D286G; A A222V
A F300V; A D286G
A D286G; A I178L
A K415R; A D286G
A I40S; A V39L
A D286G; A P4L
A S285L; A A283S
A S285L; A S219L
A A283S; A S219L
A H466R; A D286G
A D286G; A F134L
A D286G; A I27M
A R7K; A P4L
A D286G; A H98N
A D286G; A V52I
A A105T; A V52I
A H466P; A D286G
A K343R; A D286G
A D414E; A D286G
A D414H; A D286G
A V305D; A D286G
A D286G; A S206L
A G322S; A A58E
A D286G; A V136A
A D286G; A V1L
A R477W; A T203S
A V402G; A T203S
A D476E; A A150V
A D286G; A T203A
A D286G; A V168I
A D286G; A P4Q
A I391F; A D286G
A I457V; A D286G
A D286G; A L269F
A V459I; A D286G
A D286G; A S198L
A D286G; A A130V
A D286G; A L153F
A D286G; A V96D
A D286G; A V1M
A D286G; A G164E
A V426I; A E403G
A S425A; A D286G
A D286G; A I226T
A V426I; A T270A
A V426I; A A54V
A W327R; A A58V
A T270I; A A105T
A D286G; A V96A
A D287G; A D286G
A D286G; A V136M
A V136M; A A105T
A G31V; A A30T
A P444R; A D286G
A P444R; A R7S
A F456S; A D286G
A D286G; A E236Q
A T165M; A G164R
A T165M; A Y51N
A G164R; A Y51N
A Y51N; A E38D
A F321L; A K170T
A A255D; A A231E
A I471F; A P364Q
A R342S; A I258N
A P324L; A A318V
A P324L; A D286G
A A318V; A D286G
A D286G; A S285A
A R473L; A P4R
A I303M; A K125M
A D286G; A S135R
A G91S; A F86Y
A A231T; A L139P
A D286G; A V52G
A A293E; A D286G
A D286G; A R5L
A D286G; A W161F
A A406V; A D286G
A D286G; A G87R
A D286G; A R89L
A D286G; A A77S
A S399T; A A50D
A P418L; A D286G
A A357T; A D286G
A A357T; A N75S
A D286G; A N75S
A D286G; A T187N
A D286G; A G44R
A V289A; A L268V
