A D28A; A I29N; A G35A
A D28A; A I29N; A A38S
A D28A; A G35A; A A38S
A I29N; A G35A; A A38S
A S26A; A I29V; A A45V
A S26A; A I29V; A E49D
A S26A; A I29V; A F50Y
A S26A; A I29V; A V51I
A S26A; A I29V; A A131E
A S26A; A I29V; A I154V
A S26A; A I29V; A M165I
A S26A; A A45V; A E49D
A S26A; A A45V; A F50Y
A S26A; A A45V; A V51I
A S26A; A A45V; A A131E
A S26A; A A45V; A I154V
A S26A; A A45V; A M165I
A S26A; A E49D; A F50Y
A S26A; A E49D; A V51I
A S26A; A E49D; A A131E
A S26A; A E49D; A I154V
A S26A; A E49D; A M165I
A S26A; A F50Y; A V51I
A S26A; A F50Y; A A131E
A S26A; A F50Y; A I154V
A S26A; A F50Y; A M165I
A S26A; A V51I; A A131E
A S26A; A V51I; A I154V
A S26A; A V51I; A M165I
A S26A; A A131E; A I154V
A S26A; A A131E; A M165I
A S26A; A I154V; A M165I
A I29V; A A45V; A E49D
A I29V; A A45V; A F50Y
A I29V; A A45V; A V51I
A I29V; A A45V; A A131E
A I29V; A A45V; A I154V
A I29V; A A45V; A M165I
A I29V; A E49D; A F50Y
A I29V; A E49D; A V51I
A I29V; A E49D; A A131E
A I29V; A E49D; A I154V
A I29V; A E49D; A M165I
A I29V; A F50Y; A V51I
A I29V; A F50Y; A A131E
A I29V; A F50Y; A I154V
A I29V; A F50Y; A M165I
A I29V; A V51I; A A131E
A I29V; A V51I; A I154V
A I29V; A V51I; A M165I
A I29V; A A131E; A I154V
A I29V; A A131E; A M165I
A I29V; A I154V; A M165I
A A45V; A E49D; A F50Y
A A45V; A E49D; A V51I
A A45V; A E49D; A A131E
A A45V; A E49D; A I154V
A A45V; A E49D; A M165I
A A45V; A F50Y; A V51I
A A45V; A F50Y; A A131E
A A45V; A F50Y; A I154V
A A45V; A F50Y; A M165I
A A45V; A V51I; A A131E
A A45V; A V51I; A I154V
A A45V; A V51I; A M165I
A A45V; A A131E; A I154V
A A45V; A A131E; A M165I
A A45V; A I154V; A M165I
A E49D; A F50Y; A V51I
A E49D; A F50Y; A A131E
A E49D; A F50Y; A I154V
A E49D; A F50Y; A M165I
A E49D; A V51I; A A131E
A E49D; A V51I; A I154V
A E49D; A V51I; A M165I
A E49D; A A131E; A I154V
A E49D; A A131E; A M165I
A E49D; A I154V; A M165I
A F50Y; A V51I; A A131E
A F50Y; A V51I; A I154V
A F50Y; A V51I; A M165I
A F50Y; A A131E; A I154V
A F50Y; A A131E; A M165I
A F50Y; A I154V; A M165I
A V51I; A A131E; A I154V
A V51I; A A131E; A M165I
A V51I; A I154V; A M165I
A A131E; A I154V; A M165I
A V285F; A E296V; A L300F
A H180N; A M216T; A V398I
A M165I; A I347V; A L353V
A M165I; A I347V; A E354K
A M165I; A I347V; A L411I
A M165I; A L353V; A E354K
A M165I; A L353V; A L411I
A M165I; A E354K; A L411I
A I347V; A L353V; A E354K
A I347V; A L353V; A L411I
A I347V; A E354K; A L411I
A L353V; A E354K; A L411I
A K232R; A A242G; A M246L
A D28A; A I29N; A T358M
A D28A; A I29N; A G406S
A D28A; A G35A; A T358M
A D28A; A G35A; A G406S
A D28A; A A38S; A T358M
A D28A; A A38S; A G406S
A D28A; A T358M; A G406S
A I29N; A G35A; A T358M
A I29N; A G35A; A G406S
A I29N; A A38S; A T358M
A I29N; A A38S; A G406S
A I29N; A T358M; A G406S
A G35A; A A38S; A T358M
A G35A; A A38S; A G406S
A G35A; A T358M; A G406S
A A38S; A T358M; A G406S
A K232R; A A242G; A A329T
A R161L; A M165I; A G174D
A A38V; A E124V; A Q333H
A A38V; A E124V; A L343M
A A38V; A Q333H; A L343M
A E124V; A Q333H; A L343M
A G10C; A L247I; A M291R
A S138A; A A170S; A G387V
A Q143H; A A150D; A S173L
A A57E; A S175L; A R183L
A A57E; A S175L; A E379K
A A57E; A R183L; A E379K
A S175L; A R183L; A E379K
A D221Y; A E224G; A Q333P
A D28A; A I29N
A D28A; A G35A
A D28A; A A38S
A I29N; A G35A
A I29N; A A38S
A G35A; A A38S
A H276Q; A G312S
A M165I; A I347V
A M165I; A L353V
A K232R; A A242G
A T315S; A D319V
A S26A; A I29V
A S26A; A A45V
A S26A; A E49D
A S26A; A F50Y
A S26A; A V51I
A S26A; A A131E
A S26A; A I154V
A S26A; A M165I
A I29V; A A45V
A I29V; A E49D
A I29V; A F50Y
A I29V; A V51I
A I29V; A A131E
A I29V; A I154V
A I29V; A M165I
A A45V; A E49D
A A45V; A F50Y
A A45V; A V51I
A A45V; A A131E
A A45V; A I154V
A A45V; A M165I
A E49D; A F50Y
A E49D; A V51I
A E49D; A A131E
A E49D; A I154V
A E49D; A M165I
A F50Y; A V51I
A F50Y; A A131E
A F50Y; A I154V
A F50Y; A M165I
A V51I; A A131E
A V51I; A I154V
A V51I; A M165I
A A131E; A I154V
A A131E; A M165I
A I154V; A M165I
A G269S; A D319E
A S13R; A G269S
A S13R; A G118E
A V285F; A E296V
A V285F; A L300F
A E296V; A L300F
A V194G; A R289S
A H180N; A M216T
A H180N; A V398I
A M216T; A V398I
A M165I; A E354K
A M165I; A L411I
A I347V; A L353V
A I347V; A E354K
A I347V; A L411I
A L353V; A E354K
A L353V; A L411I
A E354K; A L411I
A K232R; A M246L
A A242G; A M246L
A M165I; A E203V
A D28A; A T358M
A D28A; A G406S
A I29N; A T358M
A I29N; A G406S
A G35A; A T358M
A G35A; A G406S
A A38S; A T358M
A A38S; A G406S
A T358M; A G406S
A M165I; A K232R
A K232R; A A329T
A A242G; A A329T
A R161L; A M165I
A R161L; A G174D
A M165I; A G174D
A G312D; A V398I
A K232N; A R286C
A H44Y; A R327S
A A38V; A E124V
A A38V; A Q333H
A A38V; A L343M
A E124V; A Q333H
A E124V; A L343M
A Q333H; A L343M
A G10C; A L247I
A G10C; A M291R
A L247I; A M291R
A S138A; A A170S
A S138A; A G387V
A A170S; A G387V
A E96K; A G312S
A G39C; A S70G
A T315S; A R395H
A Q143H; A A150D
A Q143H; A S173L
A A150D; A S173L
A A57E; A S175L
A A57E; A R183L
A A57E; A E379K
A S175L; A R183L
A S175L; A E379K
A R183L; A E379K
A G269S; A V328G
A V194L; A R228Q
A A254S; A S272L
A D332Q; A Q333E
A S31N; A G269S
A G269S; A I347M
A D319E; A A329V
A G351S; A L353R
A E322L; A N324S
A G269S; A G312S
A A177E; A G312S
A S41I; A G155D
A A179T; A G269S
A G174C; A I347V
A V16G; A S41R
A R135Q; A S355L
A A98D; A P206H
A K34N; A H345N
A E102V; A I347V
A A181S; A S346W
A A170V; A G269S
A G269S; A A320V
A I29V; A Q333L
A K136R; A T315A
A D221Y; A E224G
A D221Y; A Q333P
A E224G; A Q333P
A M165I; A S173L
A M165I; A A349E
A M165I; A H345Q
A G62S; A A208V
A S13R; A G35D
A E322L; A V328G
A S13R; A W33C
A G312S; A E379G
