A L896S; A L189V; A T187S
A L896S; A S868R; A T765I
A G629R; A L189V; A T187S
A L896S; A G877D; A L431F
A P822S; A L189V; A T187S
A L896S; A G877D; A G415A
A T712P; A L431F; A G258D
A I522V; A M517T; A A516I
A G258D; A L189V; A T187S
A L896S; A S868R; A V565F
A L896S; A L431F; A G51E
A L896S; A T187S; A G51E
A A883G; A L189V; A T187S
A L896S; A L189V; A G51E
A L237F; A L189V; A T187S
A L189V; A T187S; A A183T
A L189V; A T187S; A A183G
A L189V; A T187S; A G51E
A A883G; A G629R; A L189V
A A883G; A G629R; A T187S
A L896S; A G877D; A G830E
A L896S; A G877D; A N328S
A L896S; A G877D; A N286D
A L896S; A G830E; A N328S
A L896S; A G830E; A N286D
A L896S; A N328S; A N286D
A G877D; A G830E; A N328S
A G877D; A G830E; A N286D
A G877D; A N328S; A N286D
A G830E; A N328S; A N286D
A L896S; A G877D; A L189V
A G629R; A L237F; A L189V
A G629R; A L237F; A T187S
A N235Y; A L189V; A T187S
A L896S; A G877D; A T187S
A A971G; A L896S; A G877D
A L896S; A P670L; A A183G
A G877D; A L189V; A T187S
A G629R; A N235Y; A L189V
A G629R; A N235Y; A T187S
A L189V; A T187S; A S156A
A L896S; A G877D; A A183G
A L896S; A G624D; A A183G
A L237F; A N235Y; A L189V
A L237F; A N235Y; A T187S
A L896S; A P683L; A V5A
A L896S; A G877D; A A183T
A L896S; A I522V; A M517T
A G629R; A L189V; A S156A
A G629R; A T187S; A S156A
A L896S; A L189V; A A183T
A L896S; A F412V; A G51E
A L896S; A T187S; A A183T
A G629R; A L237F; A N235Y
A L896S; A I522V; A A516I
A L896S; A M517T; A A516I
A L896S; A S868R; A A183T
A T712P; A G258D; A T187S
A T712P; A G258D; A L189V
A T712P; A L189V; A T187S
A G629R; A L189V; A A183G
A G629R; A T187S; A A183G
A L896S; A P670L; A L431F
A L431F; A L189V; A T187S
A L896S; A T765I; A A183T
A S868R; A T765I; A A183T
A L896S; A L189V; A A183G
A L896S; A L431F; A L189V
A L896S; A T712P; A G258D
A L896S; A G877D; A F412V
A L896S; A G624D; A L431F
A L189V; A T187S; A I15M
A L896S; A P670L; A L189V
A L896S; A L431F; A T187S
A T956R; A L189V; A T187S
A L189V; A T187S; A A152S
A D528N; A I522V; A M517T
A D528N; A I522V; A A516I
A D528N; A M517T; A A516I
A L896S; A G624D; A L189V
A L896S; A S868R; A L189V
A L896S; A T187S; A A183G
A G629R; A L189V; A A152S
A G629R; A T187S; A A152S
A L896S; A P670L; A T187S
A P670L; A L189V; A T187S
A L896S; A T765I; A L189V
A S868R; A T765I; A L189V
A F245C; A L189V; A T187S
A L896S; A G624D; A T187S
A G624D; A L189V; A T187S
A L896S; A S868R; A T187S
A L896S; A T712P; A L431F
A L896S; A L431F; A G258D
A L896S; A M517T; A A516T
A T956R; A G629R; A L189V
A L189V; A T187S; A G74A
A I522V; A M517T; A G258D
A I522V; A A516I; A G258D
A M517T; A A516I; A G258D
A L896S; A T543M; A T542A
A T956R; A G629R; A T187S
A A883G; A L237F; A L189V
A L896S; A G877D; A G33R
A S868R; A L189V; A T187S
A T543M; A T542A; A D528N
A L896S; A I522F; A G51E
A L896S; A L237F; A N235Y
A L896S; A T765I; A T187S
A S868R; A T765I; A T187S
A T765I; A L189V; A T187S
A L896S; A G877D; A A262T
A L896S; A G877D; A M517T
A A883G; A L237F; A T187S
A L896S; A G877D; A T543M
A L896S; A G877D; A T542A
A G877D; A T543M; A T542A
A L896S; A F657L; A G51E
A L189V; A S156A; A A152S
A T187S; A S156A; A A152S
A V496I; A T491M; A V490A
A L896S; A L431F; A A183T
A S948I; A G258D; A A183T
A L896S; A F412V; A A153P
A A883G; A L189V; A S156A
A A883G; A T187S; A S156A
A G629R; A S156A; A A152S
A A883G; A G629R; A L237F
A A883G; A L237F; A N235Y
A A883G; A N235Y; A L189V
A N235Y; A L189V; A S156A
A N235Y; A T187S; A S156A
A L896S; A A883G; A L189V
A L896S; A G877D; A G697A
A L896S; A A153P; A G51E
A L896S; A G877D; A G624D
A T956R; A A883G; A G629R
A G629R; A L189V; A G74A
A G629R; A T187S; A G74A
A F824L; A L189V; A T187S
A L896S; A M517K; A G51E
A D528N; A I522V; A G258D
A D528N; A M517T; A G258D
A D528N; A A516I; A G258D
A L896S; A G877D; A D528N
A L896S; A T543M; A D528N
A L896S; A T542A; A D528N
A L896S; A A183G; A G51E
A S948I; A L431F; A G258D
A L896S; A L431F; A A153P
A L431F; A A153P; A G51E
A L896S; A G877D; A A516T
A G877D; A M517T; A A516T
A A883G; A G629R; A S156A
A A883G; A N235Y; A T187S
A G629R; A N235Y; A S156A
A L237F; A N235Y; A S156A
A N299I; A L189V; A T187S
A L896S; A A883G; A T187S
A L896S; A T491M; A V490A
A G877D; A T543M; A D528N
A G877D; A T542A; A D528N
A L896S; A P670L; A A183T
A L896S; A N299I; A V43A
A L896S; A P670L; A F412V
A L896S; A S868R; A L431F
A L896S; A G877D; A A79T
A T956R; A A883G; A L189V
A A883G; A G629R; A A183G
A A883G; A L189V; A A183G
A A883G; A T187S; A A183G
A L237F; A L189V; A A152S
A L237F; A T187S; A A152S
A A883G; A G629R; A N235Y
A L237F; A L189V; A S156A
A L237F; A T187S; A S156A
A A825T; A F824L; A L189V
A A825T; A F824L; A T187S
A A825T; A L189V; A T187S
A L896S; A L237F; A L189V
A L896S; A N235Y; A L189V
A L896S; A G877D; A G273D
A L896S; A L431F; A F412V
A S948I; A L431F; A A183T
A L431F; A G258D; A A183T
A P822S; A F412V; A A153P
A T846M; A P822S; A L189V
A T956R; A A883G; A T187S
A A883G; A L189V; A A152S
A A883G; A T187S; A A152S
A G629R; A L237F; A A183G
A L237F; A L189V; A A183G
A L237F; A T187S; A A183G
A G629R; A L237F; A A152S
A G629R; A L237F; A S156A
A L237F; A N235Y; A A152S
A N235Y; A L189V; A A152S
A N235Y; A T187S; A A152S
A L896S; A A183T; A G51E
A L896S; A D528E; A G51E
A L896S; A F412V; A P175S
A L896S; A L189V; A S156A
A L896S; A T187S; A S156A
A L896S; A L237F; A T187S
A G932S; A T712P; A G258D
A L896S; A G877D; A D459H
A I522V; A M517T; A I15M
A I522V; A A516I; A I15M
A M517T; A A516I; A I15M
A L896S; A M517T; A A516V
A S868R; A T187S; A A183T
A G258D; A L189V; A A183G
A T712P; A G258D; A A183G
A L896S; A P670L; A A153P
A L896S; A T765I; A L431F
A S868R; A T765I; A L431F
A T846M; A P822S; A T187S
A T846M; A L189V; A T187S
A F824L; A G629R; A L189V
A I522F; A L189V; A T187S
A A825T; A F824L; A G629R
A T956R; A G629R; A S156A
A T956R; A L189V; A S156A
A T956R; A T187S; A S156A
A A883G; A G629R; A A152S
A A883G; A S156A; A A152S
A V193A; A L189V; A T187S
A A883G; A N235Y; A S156A
A G629R; A N235Y; A A152S
A L237F; A S156A; A A152S
A N235Y; A S156A; A A152S
A G629R; A N299I; A L189V
A G629R; A N299I; A T187S
A T956R; A N235Y; A L189V
A V534L; A L189V; A T187S
A L896S; A I522F; A M517K
A L896S; A I522F; A T187S
A I522F; A T187S; A G51E
A L896S; A G877D; A N11D
A L896S; A I751V; A G624D
A L896S; A P175S; A G51E
A L896S; A N235Y; A T187S
A T956R; A L896S; A L189V
A L896S; A V565F; A A183T
A S868R; A V565F; A A183T
A L896S; A V496I; A T491M
A L896S; A V496I; A V490A
A P822S; A L237F; A N235Y
A L896S; A G624D; A G33R
A L896S; A L431F; A G415A
A L896S; A G877D
A L189V; A T187S
A L896S; A L431F
A L896S; A P670L
A L896S; A G51E
A L896S; A G624D
A L896S; A A183G
A L896S; A L189V
A L896S; A T187S
A L896S; A S868R
A L896S; A T765I
A S868R; A T765I
A T712P; A G258D
A G629R; A L189V
A G629R; A T187S
A L896S; A A183T
A S948I; A G258D
A L431F; A G258D
A P822S; A L431F
A P822S; A L189V
A G877D; A L431F
A P822S; A T187S
A L896S; A G415A
A G877D; A G415A
A I522V; A M517T
A T712P; A L431F
A M517T; A A516I
A L896S; A F412V
A I522V; A A516I
A G258D; A L189V
A G258D; A T187S
A L896S; A V565F
A S868R; A V565F
A L431F; A G51E
A L189V; A A183T
A A883G; A G629R
A A883G; A L189V
A L189V; A A183G
A T187S; A A183T
A L237F; A L189V
A A883G; A T187S
A T187S; A G51E
A L189V; A G51E
A L237F; A T187S
A L896S; A T461A
A T187S; A A183G
A L896S; A M517T
A N235Y; A L189V
A L237F; A N235Y
A L896S; A V694L
A G629R; A L237F
A L896S; A G830E
A L896S; A N328S
A L896S; A N286D
A G877D; A G830E
A G877D; A N328S
A G877D; A N286D
A G830E; A N328S
A G830E; A N286D
A N328S; A N286D
A G877D; A L189V
A N235Y; A T187S
A L896S; A T533A
A L896S; A L654F
A G877D; A T187S
A A971G; A L896S
A A971G; A G877D
A P822S; A A183G
A L431F; A F245C
A P670L; A A183G
A L896S; A I522V
A T845A; A A139T
A L189V; A S156A
A G629R; A N235Y
A G624D; A A183G
A T187S; A S156A
A G877D; A A183G
A L896S; A P803Q
A L896S; A G258D
A L431F; A I15M
A L896S; A V5A
A L896S; A P683L
A P683L; A V5A
A G877D; A A183T
A G629R; A S156A
A L896S; A N235Y
A L896S; A A153P
A F412V; A G51E
A G258D; A A183G
A L896S; A A516I
A S868R; A A183T
A T712P; A T187S
A T846M; A P822S
A T712P; A L189V
A L431F; A A183T
A G624D; A L431F
A P822S; A F412V
A L431F; A L189V
A M517T; A A516T
A P587L; A G258D
A G629R; A A183G
A T956R; A G629R
A L896S; A M517K
A L896S; A A183E
A L189V; A I15M
A P670L; A L431F
A L431F; A T187S
A L896S; A A883G
A T765I; A A183T
A T543M; A T542A
A F412V; A A153P
A T956R; A L189V
A P822S; A A183T
A D528N; A M517T
A T187S; A I15M
A L896S; A G33R
A L896S; A G223R
A L896S; A T712P
A G877D; A F412V
A L896S; A G808A
A F245C; A L189V
A L896S; A L237F
A P670L; A L189V
A G915E; A L896S
A G258D; A A183T
A L431F; A A153P
A T956R; A T187S
A L896S; A A516T
A L189V; A A152S
A T187S; A A152S
A D528N; A I522V
A D528N; A A516I
A G624D; A L189V
A L896S; A I522F
A L896S; A S156A
A S868R; A L189V
A F704L; A L431F
A G629R; A A152S
A F245C; A T187S
A P670L; A T187S
A T765I; A L189V
A T491M; A V490A
A G624D; A T187S
A L896S; A I15M
A S868R; A T187S
A L189V; A G74A
A T187S; A G74A
A S156A; A A152S
A A883G; A L237F
A I522V; A G258D
A M517T; A G258D
A A516I; A G258D
A L896S; A G707D
A L896S; A T543M
A L896S; A T542A
A G974S; A L896S
A L896S; A A685V
A G877D; A G33R
A T543M; A D528N
A T542A; A D528N
A A183G; A I15M
A L896S; A F657L
A L896S; A D528E
A I522F; A G51E
A L896S; A L362P
A T765I; A T187S
A L896S; A V534L
A P822S; A A153P
A L896S; A A262T
A G877D; A A262T
A G877D; A M517T
A A883G; A N235Y
A N235Y; A S156A
A L896S; A L532F
A L896S; A T750M
A L896S; A P822S
A L896S; A D528N
A F245C; A A183G
A G877D; A T543M
A G877D; A T542A
A L896S; A N294T
A F657L; A G51E
A T956R; A A883G
A A883G; A S156A
A L896S; A G74A
A L896S; A L120R
A V496I; A T491M
A V496I; A V490A
A L896S; A A90P
A L896S; A A210T
A L896S; A I596T
A S948I; A A183T
A F824L; A L189V
A G629R; A A183T
A T956R; A L896S
A L896S; A N299I
A L896S; A G697A
A G877D; A G697A
A A153P; A G51E
A G877D; A G624D
A L896S; A P175S
A G629R; A G74A
A L237F; A S156A
A F824L; A T187S
A M517K; A G51E
A L896S; A G325D
A T632P; A I15M
A L896S; A V496I
A L896S; A T601A
A D528N; A G258D
A G877D; A D528N
A L896S; A V193A
A L896S; A N718S
A A183G; A G51E
A L896S; A Q767H
A L431F; A F412V
A S948I; A L431F
A G877D; A A516T
A L896S; A F245C
A I973V; A P822S
A G629R; A M517K
A A825T; A F824L
A N299I; A L189V
A N299I; A T187S
A L896S; A A152S
A F412V; A P175S
A L896S; A T491M
A L896S; A V490A
A V110L; A I15M
A P670L; A A183T
A L896S; A A634E
A L896S; A A167E
A L896S; A V43A
A N299I; A V43A
A P670L; A F412V
A S868R; A L431F
A L431F; A N403S
A L431F; A F279L
A L896S; A A79T
A G877D; A A79T
A F824L; A G629R
A A883G; A A183G
A L237F; A A152S
A A825T; A L189V
A A825T; A T187S
A T956R; A N235Y
A L896S; A G573S
A M517T; A I15M
A L896S; A V508L
A M517T; A A516V
