A V163I
A T398N
A G357D
A E74D
A F129L
A E199A
A A285V
A L331R
A H105Y
A S56C
A L201R
A I333V
A D354E
A D354N
A R227Q
A R254Q
A V85A
A A21E
A E103K
A W13R
A S367P
A T341A
A G222R
A V314L
A A109G
A A86V
A L18R
A S56P
A S23G
A L140V
A G188A
A A120V
A R339Q
A A243V
A E176A
A T70A
A L18P
A P89L
A P342L
A T4P
A L256M
A L386I
A V301I
A R37G
A P78S
A F84Y
A H277Y
A K234E
A T231I
A R376C
A P30H
A A304V
A A22G
A R94S
A P276S
A E401D
A P302Q
A M351V
A W36R
A G156C
A V115A
A R212H
A V58M
A T136S
A A99V
A V3A
A P187R
A R106H
A K234N
A L77P
A V396I
A H270Q
A A371S
A I267T
A G309D
A G60E
A L375S
A D273A
A A62V
A E348K
A M65I
A G357S
A S358R
A A251G
A A370S
A A153S
A P274L
A V301G
A T2A
A D281G
A R92C
A R37Q
A P72L
A R49C
A T282I
A A151V
