A R213Q
A N13S
A D328Y
A D354A
A Q139H
A Q497R
A Q497K
A E378A
A G156C
A G406A
A G406D
A G406C
A G406S
A M306I
A M306L
A M306V
A S1054P
A T1082A
A Y319C
A Y319S
A V668I
A F287V
A A357S
A V309G
A S347C
A R367P
A S272I
A P375A
A S298W
A N318H
A A357V
A R507K
A A271V
A A281P
A S366P
A N296K
A E368Q
A A388G
A P397Q
A W395R
A R460L
A F287C
A P446H
A A221G
A A225S
A S380R
A G459A
A A379D
A S317T
A D299E
A A431T
A F398Y
A D311G
A V369L
A S380N
A G331R
A Y333H
A N399H
A G314A
A S297L
A V377G
A P461S
A R469P
A M482I
A I293N
A N318S
A N400K
A V282G
A G745D
A G401S
A R471P
A D240H
A D311H
A V360M
A H312R
A W395C
A G358V
A V369A
A E368D
A G374V
A D959A
A V227G
A A659T
A F320L
A Y384N
A A356S
A R274P
A N399D
A E378K
A E368A
A G448V
A T437A
A N318K
A V435G
A R460C
A S272C
A D970A
A S203L
A D354N
A E958A
A P477A
A A379T
A D1068Y
A S650C
A G305C
A S10T
A A43V
A D57G
A K561R
A M423I
A Q445R
A L777V
A G244R
A A724T
A I450M
A P397T
A R173L
A A451T
A G825S
A G851D
A A30T
A A232E
A V444M
A D207E
A D240N
A A517T
A T797M
A T532A
A W1089L
A V414G
A V186L
A A204T
A G825D
A L1036V
A A439T
A D1017E
A A43T
A P12Q
A G1005A
A R147H
A T498A
A D240Y
A P371R
A V118A
A P616S
A S119N
A G62R
A T498P
A V162G
A V39L
A G1087D
A P731L
A A5S
A F323L
A S261E
A G443S
A S773P
A A880T
A N160D
A V566L
A R741W
A E504G
A A379V
A A679T
A R469H
A T981M
A F440S
A S617L
A M1000R
A A249D
A A232T
A S651N
A E138A
A G459S
A I32T
A D240G
A K1011E
A M575V
A A485V
A A510T
A F398L
A P143S
A G810A
A S651T
A T643A
A E405D
A P262L
A V282L
A T498N
A G914R
A F285V
A S347I
A M306T
A Q497P
A D240V
A D328V
A A386V
A V786A
A I883V
A Q497E
A F676S
A A679V
A V602I
A A505V
A D178H
A S980A
A D1024N
A D243H
A T878A
A L971V
A M350T
A A571T
A A1083E
A V456A
A A724V
A E521A
A T897P
A V888M
A V377M
A K662T
A S347V
A A852V
A G696E
A D280Y
A A228T
A Q853P
A L638W
A D870N
A G106V
A A553T
A Y315C
A G1097S
A S317F
A V1071F
A P477T
A T667A
A V77I
A D1072N
A V744A
A P214Q
A A1073G
A V292F
A A684V
A G458C
A D78A
A G194R
A G535S
A A1020S
A T151I
A L558F
A T811A
A V488I
A W28S
A K381Q
A V710L
A P136A
A P430L
A D814N
A K765N
A G580S
A E976Q
A T275A
A A547S
A R351C
A P832S
A P183S
A T588M
A M462T
A L74P
A E958G
A R1059G
A M606I
A D311A
A S261P
A A388D
A L974V
A T1084P
A V508F
A S347T
A V123A
A V452L
A G106R
A I450L
A A432V
A S272N
A I303M
A D1056E
A K561M
A K820T
A P461Q
A P404A
A C549Y
A Q51P
A G175R
A A607D
A G603A
A N522H
A L466S
A H342N
A L1053V
A R559P
A A454T
A Y334H
A R1045Q
A A356V
A A457T
A T275N
A M939V
A G25A
A V50M
A R122H
A A567D
A R623P
A R620P
A A225T
A L410P
A G406V
A P214A
A F1012L
A R147C
A L632F
A K938N
A R173P
A M939I
A A1073D
A P353S
A I709T
A C361S
A A495T
A V654M
A F256L
A I226V
A R257W
A G100S
A D758N
A D328A
A V612M
A K107E
A R1055H
A F763V
A Q63K
A T208N
A V783I
A M904I
A A313V
A F584L
A A720V
A V283M
A A388S
A W1089R
A K927R
A S211F
A A21T
A G745R
A G846S
A G895R
A A386E
A G603R
A V593M
A Q516E
A G923E
A V793I
A G65S
A P655L
A A15P
A S426R
A G979D
A A567T
A A438T
A V39G
A N522T
A S856R
A V859I
A D328I
A L953M
A T215I
A G374E
A G542S
A K882E
A F579S
A N296Y
A P766L
A H154R
A R620C
A D970E
A P195H
A V390I
A A505P
A P404S
A L370R
A A701T
A A801T
A L638S
A A627V
A F330S
A A601P
A K1022T
A V602A
A V67L
A V309L
A F628S
A V186A
A A1083T
A G851V
A A33P
A A338T
A R728Q
A V292I
A T157A
A M575R
A N399T
A P655Q
A N318D
A P824L
A T1015A
A Q3R
A G96E
A P12S
A A155P
A A102T
A T642A
A Q144P
A I16L
A I709V
A G696A
A F176L
A P776L
A V231I
A T670I
A G374W
A Y1018H
A A1076T
A D970G
A A201T
A D328G
A P76L
A N296H
A G665W
A W572C
A D178N
A D78G
A A630T
A L253I
A V614I
A P1098R
A E504D
A N644T
A T797A
A P45L
A R464L
A A505T
A M389I
A W349R
A E138K
A A454P
A P136S
A N807T
A Q925P
A D78E
A A601G
A Y730H
A A840V
A A941T
A T956I
A E951K
A D814A
A A1007T
A V436G
A I545M
A V282A
A P404L
A E149A
A T31A
A A840P
A S142C
A L74R
A S669R
A E1008K
A G294S
A T704K
A R257Q
A S297A
A P1091Q
A V493M
A S426N
A H687Y
A Q853R
A T830M
A G156D
A G175S
A T341I
A A357T
A G792S
