A A341V
A R207G
A N379D
A C403Y
A L35R
A S390F
A S57Y
A T88I
A V202G
A G11A
A R463S
A M1R
A T186K
A E223K
A M1T
A L333R
A Y461H
A R115C
A V384A
A R67H
A L301P
A D410H
A G413D
A I34T
A M372R
A L47S
A Y211D
A L129R
A T383K
A H22D
A C27Y
A A112V
A H102P
A V213G
A P51R
A G275E
A P230Q
A F302L
A R54H
A I120N
A R227P
A G52E
A W455R
A I120V
A F431S
A T453I
A Y461C
A A389D
A Q246P
A F320S
A R54C
A D58G
A P257A
A Q271P
A L62Q
A C294F
A G471R
A S15P
A N242T
A L397R
A K200R
A R479P
A H22Q
A I9S
A A187V
A G43D
A T125M
A P164L
A M204V
A D58A
A A304V
A V188G
A G42S
A L348F
A W167R
A Q165H
A T232A
A V238G
A R239Q
A S329L
A T70S
A H119R
A G43C
A F157S
A M409T
A M41I
A T189K
A R441L
A M263T
A G182A
A R261W
A T342K
A D196E
A G42C
A V419I
A N298T
A Y250N
A V118G
A D415G
A W116C
A G450D
A L397P
A L190P
A Y141N
A S57F
A S329P
A R65P
A I161T
A V85G
A H281R
A P257T
A R303P
A I473S
A R466W
A I212M
A Y50D
A L82P
A V238I
A P230L
A I338L
A C403R
A T392A
A G43V
A Y276H
A L23R
A A185E
A D336E
A D56A
A E3G
A Y147C
A M59R
A G182D
A P447S
A L23P
A P273S
A P192T
A L136R
A I305S
A I337V
A C403G
A A74E
A R469P
A Y235D
A R38W
A A199V
A G11D
A S197A
A G43S
A L62I
A R72W
A I9T
A R54L
A A234D
A L171F
A L244P
A H4R
A L5F
A C403W
A G324R
A G11V
A L225H
A A187E
A G371C
A H166P
A L393P
A I339S
A R96K
A G13E
A Y382N
A G488V
A L374H
A T392R
A P160S
A G450C
A R470S
A N379H
A P68L
A R441C
A A20D
A G343V
A F302S
A N287K
A W240R
A D58N
A S138I
A A33G
A A107S
A L272P
A Y50N
A F264L
A M373I
A S375P
A Y461D
A A222V
A T210N
A N298H
A G184V
A T44A
A P288S
A A20S
A P51L
A Y211H
A Q246R
A Y92H
A Y60N
A P454T
A I75T
A I338M
A M41R
A P51S
A G124V
A R218W
A S18G
A A76V
A N379K
A L301R
A D396G
A L194P
A G351V
A H22P
A W167G
A T186P
A F264S
A P273L
A A185G
A P454L
A L134H
A I94S
A V310I
A R441H
A S110W
A L229R
A I161S
A I81T
A Q291P
A C137G
A T61M
A Y141C
A L62P
A L348P
A T321P
A L348I
A Q165P
A A322V
A V402F
A T88P
A V118F
A T366P
A A20V
A G139V
A T355P
A T353M
A A247P
A S208P
A V426F
A L393R
A H4N
A K241T
A E311D
A C137Y
A F151L
A D46N
A G13R
A R239G
A M204R
A G63V
A A20P
A L393V
A I181S
A L478R
A V7A
A G343R
A Y32D
A L194R
A N379S
A G184D
A P192S
A M372T
A Y386S
A L82R
A A175T
A A76D
A V188I
A P378S
A W45L
A A90T
A A381P
A Y84S
A A12V
A M233V
A Y50C
A T189M
A F66L
A T117P
A P192L
A G78S
