A I491V
A D313G
A D352G
A F470L
A D100E
A I816M
A E526K
A V41M
A S172C
A E299V
A T273A
A W678G
A P761L
A D168E
A F306L
A A469P
A V725A
A F470V
A A756V
A D272G
A F554S
A M211I
A H300Y
A R243G
A E832G
A P370R
A S645G
A L162V
A A418E
A G839A
A P420S
A G683A
A G839D
A S219A
A P359S
A A333V
A A754V
A T687M
A A585G
A G262D
A P234L
A L647R
A R446L
A V547A
A I406F
A A594S
A A505T
A T545S
A L114R
A V745M
A H103Q
A A852T
A T707M
A N549D
A G285E
A G839S
A A623V
A E54G
A G340D
A A620T
A C600R
A D454N
A E265D
A R7L
A A378E
A D130E
A P334A
A I781V
A P843A
A P438L
A H103R
A I693V
A A11V
A T455I
A W405C
A G385D
A M196V
A V37A
A V581L
A T38K
A R134L
A G711A
A G135S
A G385C
A D427H
A P420L
A A404P
A Q117P
A A143V
A M812I
A E801G
A P18L
A H592R
A R330C
A A524G
A R64Q
A A73S
A V713L
A K113T
A V621I
A D521G
A K682R
A D375N
A R66S
