A A126E
A A126P
A A126S
A A186T
A A198G
A A210V
A A288D
A A288V
A A297D
A A297G
A A322E
A A322S
A A324G
A A324V
A A347S
A A347T
A A347V
A A384V
A A400V
A A406V
A A40T
A A410T
A A410V
A A417S
A A432G
A A432V
A A434E
A A445V
A A456G
A A456V
A A463S
A A500E
A A501V
A A512G
A A512S
A A512T
A A512V
A A579V
A A581G
A A587D
A A591V
A A620T
A A626V
A A662V
A A667V
A A676D
A A676V
A A689V
A A696T
A A696V
A A71T
A A736T
A A736V
A A74S
A A74T
A A74V
A A787G
A A788V
A A814T
A A90E
A A90G
A A90W
A A90V
A R106C
A R143K
A R14L
A R195G
A R222W
A R252G
A R252L
A R252P
A R254C
A R254L
A R26C
A R26H
A R292G
A R292L
A R309Q
A R309W
A R363C
A R375Q
A R376L
A R380G
A R387Q
A R392C
A R392H
A R409Q
A R450S
A R480C
A R489K
A R489S
A R495C
A R513C
A R539P
A R578Q
A R592C
A R607C
A R607H
A R615G
A R615H
A R615L
A R65H
A R68C
A R68G
A R718C
A R758W
A R789G
A R789H
A N193S
A N282K
A N301T
A N629K
A N818D
A N826D
A N826H
A N826I
A N831D
A N831K
A D111G
A D199Y
A D209G
A D211E
A D211G
A D242N
A D262N
A D262V
A D293Y
A D367E
A D367H
A D402E
A D415A
A D415N
A D415F
A D437G
A D464E
A D467H
A D481A
A D481E
A D481G
A D488A
A D488E
A D493H
A D504E
A D507H
A D509N
A D515N
A D515E
A D532N
A D532E
A D552G
A D583E
A D639A
A D639G
A D641E
A D641Y
A D687N
A D770G
A D810E
A D824A
A D824N
A D824E
A D825E
A D829E
A D834N
A D89N
A D89G
A D94A
A D94N
A D94G
A D94H
A D94F
A D94Y
A D94V
A Q113E
A Q22R
A Q22H
A Q238R
A Q238E
A Q25E
A Q277R
A Q290R
A Q290H
A Q305R
A Q336K
A Q475R
A Q475P
A Q573R
A Q594R
A Q603H
A Q613E
A Q679H
A Q679K
A Q743H
A Q790E
A Q797P
A E140G
A E144Q
A E147D
A E148D
A E214D
A E21Q
A E21H
A E289D
A E289Q
A E303K
A E317D
A E317G
A E386V
A E412A
A E412G
A E412V
A E429A
A E459A
A E459K
A E466A
A E485A
A E508A
A E514Q
A E605G
A E719Q
A E738D
A E739Q
A E79D
A E79K
A E808A
A E808Q
A G112C
A G158S
A G236E
A G236V
A G247S
A G265D
A G294A
A G311A
A G351A
A G351W
A G477R
A G477E
A G503R
A G503V
A G548R
A G63R
A G668D
A G694A
A G694S
A G702S
A G729R
A G744A
A G764R
A G780C
A G795R
A G823C
A G823S
A G832R
A G88A
A G88N
A G88D
A G88C
A H192Q
A H334Y
A H368Q
A H389P
A H490R
A H490N
A H490Y
A H52Y
A H557R
A H70R
A I153M
A I153V
A I15V
A I189M
A I189V
A I284V
A I314V
A I328L
A I348V
A I390T
A I408T
A I408V
A I427V
A I452T
A I462V
A I468V
A I478T
A I478V
A I520L
A I554V
A I681M
A I707V
A I815M
A I92V
A L105R
A L12F
A L134M
A L142V
A L173V
A L205V
A L274F
A L296P
A L346V
A L358M
A L398F
A L401V
A L425F
A L455R
A L455V
A L465Q
A L549V
A L566W
A L653V
A L659V
A L671V
A L690V
A L711M
A L724V
A L766S
A L812V
A K224E
A K319N
A K319E
A K333R
A K333N
A K633R
A K636N
A K636E
A K636T
A K799R
A M139V
A M141I
A M141T
A M141V
A M220R
A M24I
A M24V
A M438I
A M703V
A M804V
A M99I
A M99V
A F152L
A F228L
A F569C
A F640V
A F64L
A F683L
A F683V
A F705L
A P102L
A P108S
A P119L
A P154R
A P154L
A P163A
A P17L
A P17S
A P275A
A P472S
A P50R
A P604T
A P621L
A P66A
A P741A
A P7L
A P7S
A P8A
A P8L
A S104L
A S168N
A S168T
A S237A
A S237P
A S250A
A S250Y
A S34R
A S411A
A S506N
A S536R
A S62F
A S642C
A S698L
A S69G
A S728A
A S772R
A S91P
A S95A
A S95T
A T230S
A T246A
A T267I
A T272I
A T339S
A T355A
A T355M
A T355S
A T377I
A T378N
A T378I
A T413A
A T563S
A T572N
A T590A
A T590M
A T5A
A T638N
A T638I
A T686S
A T697A
A T735S
A T80A
A T836A
A T836R
A T836K
A T836M
A Y276H
A Y364D
A Y365H
A Y379C
A Y722C
A V223I
A V235A
A V257L
A V278I
A V310I
A V326G
A V326L
A V327L
A V352A
A V352L
A V352M
A V372A
A V479M
A V516A
A V517L
A V51A
A V544L
A V596M
A V624L
A V649M
A V651A
A V651I
A V674I
A V716F
A V742L
A V750A
A V768A
A V783L
A V783M
A A126V
A A217V
A A406P
A R128K
A R497W
A R68S
A D30N
A D467E
A G265S
A G63A
A G646S
A K319T
A P123Q
A S645L
A S680A
A V150A
A V310F
A V716G
A S69T
A S91A
A I92M
A P102H
A L109V
