A A115V
A A130S
A A162E
A A162S
A A175T
A A191D
A A229T
A A233G
A A233P
A A233V
A A237G
A A238G
A A238T
A A242P
A A242T
A A2S
A A332V
A A355T
A A398V
A A403S
A A403V
A A423V
A A432V
A A467T
A A467V
A A504T
A A504V
A A508V
A A564T
A A593V
A A597T
A A618D
A A618T
A A618V
A A641D
A A643D
A A644D
A A78G
A A78T
A A78V
A A87G
A A90G
A A90T
A R192P
A R212T
A R417C
A R429C
A R446C
A R446G
A R446H
A R446L
A R451H
A R523C
A R523H
A R523S
A R553G
A R553W
A R575H
A R587G
A R634L
A R665C
A N207D
A N399S
A N499D
A N499I
A N499K
A N499S
A N499T
A N499Y
A N558D
A N666S
A N66H
A N66S
A D110G
A D112H
A D176E
A D216G
A D220E
A D225E
A D225G
A D259E
A D334G
A D340G
A D342E
A D402E
A D434E
A D434G
A D434H
A D461A
A D461N
A D461H
A D461V
A D472N
A D494A
A D518G
A D588N
A D617Y
A D627A
A D640A
A D645A
A D645E
A D97E
A C388G
A Q476E
A Q4R
A Q503R
A Q538R
A Q565H
A Q9H
A E151D
A E181G
A E21D
A E21Q
A E21K
A E228D
A E228Q
A E299Q
A E364D
A E379G
A E397D
A E425A
A E489Q
A E501A
A E501D
A E501G
A E501V
A E586K
A E604G
A E604K
A E604V
A E623D
A E654A
A E71D
A E76D
A G203V
A G282D
A G38S
A G436R
A G437A
A G470C
A G510D
A G512R
A G520A
A G520V
A G589V
A G594R
A G598E
A G606S
A H252Y
A H272P
A H285R
A H302R
A H311R
A H560R
A H560N
A I116M
A I19L
A I206S
A I271M
A I271V
A I34V
A I435V
A I46S
A I478L
A I486L
A I486V
A I493T
A I505V
A I506M
A I527V
A I556V
A I601T
A I607V
A I84V
A I93V
A L156R
A L156M
A L204M
A L257P
A L337R
A L354V
A L375F
A L375V
A L42I
A L455V
A L509P
A L522V
A L555F
A L555V
A L563F
A L571I
A L638V
A L673P
A L69V
A K159M
A K165N
A K333R
A K404R
A K430N
A K452N
A K498N
A K526N
A K526Q
A K596N
A K599R
A K603R
A K668R
A K668E
A K7Q
A M100V
A M197I
A M291I
A M530T
A M58I
A M616V
A F187L
A F549L
A P163L
A P163S
A P177R
A P177H
A P177L
A P243S
A P254L
A P343A
A P343L
A P343S
A P400R
A P439A
A P439R
A P450R
A P480S
A P578A
A P578R
A P578S
A P628A
A P94L
A S16C
A S248G
A S273G
A S274R
A S274G
A S274T
A S298A
A S359T
A S363R
A S413A
A S447F
A S447Y
A S466P
A S576G
A S576I
A S576T
A S629A
A S661T
A T167A
A T167M
A T170A
A T182I
A T183M
A T189P
A T209A
A T250S
A T267S
A T371I
A T373A
A T378S
A T37S
A T393S
A T500A
A T500N
A T500I
A T500P
A T507A
A T664I
A Y144F
A Y144S
A Y253S
A Y456H
A Y582H
A V218I
A V222M
A V226A
A V276A
A V301L
A V301M
A V327L
A V405A
A V407L
A V427M
A V457L
A V496G
A V502F
A V535I
A V561G
A V630I
A V670I
A V670F
A V675I
A V68A
A V68L
A V75G
A R192H
A R492S
A R495Q
A D640N
A D657G
A G470S
A H311Y
A K339R
A K521N
A K603N
A F475V
A F672V
A S279F
A S447A
A T170K
A T214P
A V127A
A Q538H
A T507M
A G470A
