A R463L
A S315R
A S315N
A S315I
A S315T
A W328L
A V469L
A H108D
A R418L
A L653P
A N238K
A N236T
A A291P
A I71N
A I462T
A A444T
A G305A
A G19D
A W321L
A T12P
A G307A
A A550D
A H108Q
A W328G
A A350S
A D72G
A L148R
A T180K
A L587M
A V710A
A A409D
A L336R
A A350T
A W321R
A D357N
A W321C
A L384R
A N218K
A T308P
A G309D
A A243S
A D311Y
A A281V
A I393N
A A61T
A G186V
A G96C
A T251M
A A66P
A Q224E
A A65T
A A727D
A P589T
A N258S
A R418Q
A T262R
A S17N
A P365L
A L449F
A G485V
A Y229F
A N529D
A R515C
A Q88R
A E261K
A D74Y
A G428R
A N138T
A D63E
A E289D
A Q502H
A D695A
A W107R
A L619P
A L634F
A A636E
A I317L
A A361D
A A424E
A G309S
A G316D
A G629S
A A716P
A A464S
A A574E
A S160L
A M420T
A G685R
A Q717P
A D117A
A G309C
A I335T
A K345T
A D311E
A K414N
A R128P
A S331C
A R484S
A G316S
A T275S
A W341S
A P429S
A G121C
A N35D
A Y337F
A G491C
A Y304S
A V565G
A L378P
A G184D
A L587P
A D94G
A Q461R
A D511Y
A G124D
A A716G
A D735A
A F167C
A A558R
A D542E
A L48Q
A F332V
A K557R
A A256T
A L159F
A Y390S
A G297V
A L141F
A R489S
A T85P
A G169A
A T568H
A A172T
A D729N
A L43R
A T324P
A A591T
A P150S
A R249G
A P347S
A N596T
A V473F
A A53T
A N655D
A S457I
A K200E
A A348G
A S474Q
A S17G
A N51T
A A574V
A E294G
A R705L
A W328R
A S481L
A A106V
A T380I
A C549S
A E402A
A I248T
A K153Q
A R736S
A T363A
A S486N
A A614E
A Q439Y
A D735N
A W397G
A D142C
A L132R
A A550T
A V721L
A K730N
A F129S
A Y64N
A S211N
A P533L
A G111D
A T271P
A I462M
A A726T
A S460N
A D440E
A G299C
A E195K
A L604F
A L514P
A Q36P
A F658L
A P325T
A T654A
A T112S
A R128Q
A P232L
A G699V
A V284I
A K143E
A W90R
A E233K
A F698L
A W505R
A A606T
A M257I
A A424G
A M624V
A D381N
A S700P
A L472P
A K433T
A Q4Y
A P29S
A Q352H
A E82D
A G120D
A G169S
A T520A
A G206D
A P232A
A F183L
A G99E
A V445I
A S140G
A A541T
A Q525P
A G299A
A I462S
A W191R
A A556E
A M126I
A G273S
A M609I
A K600Q
A D381G
A G712V
A V697L
A E31A
A R249P
A G593S
A T654S
A E526D
A G285S
A K459T
A D329A
A G277S
A R104L
A F724L
A G307R
A P432T
A R705W
A L734V
A I317V
A T468P
A T380P
A K310N
A L437R
A V83G
A K345N
A A61P
A A110V
A V68G
A F540S
A I497V
A P288L
A K46E
A I666M
A A555P
A G269S
A T344S
A P566L
A Q679Y
A G268S
A D440Y
A Q679E
A A479G
A T324N
A D509N
A F594I
A W149C
A Q127P
A M176T
A E607K
A Q461P
A L147A
A S684R
A A264T
A A256V
A T394A
A E506D
A L205R
A E391D
A K719Q
A L159P
A R249L
A A614T
A W341G
A Q439P
A A621T
A L587R
A E623G
A G121A
A G273C
A L427P
A G570S
A A109T
A R145P
A G186A
A I103N
A Q295A
A D419Y
A A110T
A A480S
A T322K
A V538L
A K488N
A R128G
A P429R
A D406G
A G124A
A T306P
A N138H
A L661R
A L220P
A V503A
A A202S
A A706T
A A130E
A G299S
A E709D
A K158E
A L598R
A K143T
A I71S
A R484H
A G177A
A G234E
A A256G
A A492D
A L427R
A G121S
A Y229C
A V473L
A D37G
A G699E
A A621G
A E402K
A D142A
A F62L
A E588G
A V628L
A D79A
A G279D
A D448A
A T271I
A T180M
A Y337C
A D675Y
A V386L
A E526K
A V710G
A I8V
A W91R
A G120S
A G712D
A R496L
A G121V
A A122D
A N493K
A K143N
A P92S
A P286H
A G34E
A W300R
A K554N
A W728C
A S527L
A L611R
A Y64S
A P52S
A G560R
A W161R
A D682N
A E709G
A T435I
A D487N
A A61S
A N236K
A E3G
A Y597H
A E607D
A I248V
A E523D
A R595L
A F272L
A G494A
A V246G
A K153N
A E607G
A P401L
A H49Y
A H116Y
A R498L
A W300C
A V431G
A W505S
A A75V
A R104Q
A D189Y
A Q578P
A D94A
A E318A
A R571L
A E407K
A G307E
A N138D
A W438G
A R693H
A N596S
A A244G
A M176I
A D357H
A G186D
A S482P
A N660A
A M84I
A R78P
A D142N
A R463W
A H561R
A A60G
A S331G
A P292A
A D74G
A W412Y
A D573N
A H270P
A Y413C
A R595Q
A G285C
A D240A
A A379T
A F408L
A R249H
A W689C
A A492V
A G307V
A L521P
A K488E
A A172V
A W149G
A Y678A
A I335V
A G125C
A Q295P
A F567S
A P232S
A Q471R
A K152T
A S315G
A L382R
A G560A
A A162G
A T251P
A K557N
A G685D
A G285A
A A649T
A A541V
A G490A
A Q576Y
A E233G
A G269D
A G206R
A Q88E
A A139P
A D194N
A G285R
A I455M
A F567Y
A D656G
A K686E
A S620R
A M126V
A M242I
A F368L
A D163N
A T376K
A P136L
A T326M
A S140R
A S302R
A N596K
A Q295K
A T667P
A V710I
A G299D
A G599R
A A60T
