A R268H
A G313R
A V18A
A A59V
A D142Y
A V398A
A R13L
A Y112H
A A300D
A A158T
A A44D
A S345R
A L415P
A H91Q
A A233T
A A333T
A R254C
A R294W
A I62T
A V99A
A P136S
A G246A
A G240S
A R287T
A A178S
A H106R
A L297P
A I63T
A R166Q
A V75A
A A340T
A R441Q
A A209V
A E270Q
A I62S
A T418A
A A234T
A S22F
A S423R
A A9T
A I269V
A Q363S
A T8R
A G406E
A S388G
A G353D
A A193V
A P111H
A D288A
A S206P
A L170P
A Y403H
A D322N
A S64P
A G246S
A Q237R
A T346M
A G389D
A E65K
A V117I
A R294Q
A T174A
A K341E
A Q292P
A Y108C
A W417C
A T60I
A A154V
A V175I
A R202Q
A G179D
A R439Q
A T258S
A T8K
A G229D
A D93E
A V241A
A G331R
A T424P
A G105V
A P330S
A G122S
A E327A
A K460E
A V332G
A P312S
A A278V
A A380V
A A36V
A T432P
A Y342D
A K78N
A L214R
A I204S
A R45C
A G301D
A V74L
A W276C
A G137D
A E270D
A P222S
A L33P
A V275G
A D308G
A T47S
A H400R
A V252I
A P70L
A I311V
A A118V
A P7L
A Y364D
A E159K
A A121T
A V373F
A R16Q
A Q363H
A K208E
A T420P
A R235Q
A D251E
A T110P
A V319M
A L76P
A E291K
A S463N
A G339A
A A219T
A V220L
A G427S
A L54V
A G389S
A Q230H
A L309R
A F365L
A E360K
A S101P
A S153N
A A193D
A A402V
A L171P
A A193T
A V176I
A Q97R
A V176A
A P136L
A I347V
A P384R
A E350D
A A324V
A A452V
A A354V
A A325T
A Y56C
A V326M
A L54P
A G182S
A A219E
A A44T
A R150H
A A354G
A K169E
A R284W
A T181A
A V100F
A A344P
A S140F
A A44G
A A436T
A A325V
A A217D
A T110N
A V18G
A K32E
A F134S
A A272T
A K460R
A D39N
