A A102P
A A102T
A A102V
A A134V
A A143G
A A146E
A A146T
A A146V
A A171E
A A171P
A A3E
A A46E
A A46V
A A79T
A R121P
A R140P
A R154G
A R154M
A D129N
A D12A
A D12N
A D12E
A D12G
A D136G
A D136V
A D49A
A D49N
A D49E
A D49G
A D63A
A D63G
A D8A
A D8N
A D8E
A D8G
A D8H
A D8Y
A C138R
A C14R
A C14W
A C72R
A C72Y
A Q10R
A Q10H
A Q10P
A Q141P
A E15G
A G105D
A G105V
A G108R
A G108E
A G132A
A G132D
A G132C
A G132S
A G162D
A G17D
A G24D
A G78D
A G78S
A G78V
A G97R
A G97D
A G97C
A G97S
A G97V
A H137R
A H137P
A H43P
A H51R
A H51D
A H51Q
A H51P
A H51Y
A H57R
A H57D
A H57Q
A H57L
A H57Y
A H71R
A H71P
A H71Y
A H82R
A I133T
A I31S
A I31T
A I5S
A I6L
A I6T
A I90N
A I90S
A I90T
A L116R
A L116P
A L120R
A L120Q
A L120P
A L151S
A L159R
A L159P
A L159V
A L172P
A L182S
A L182W
A L19P
A L27P
A L35R
A L35P
A L4S
A L4W
A L85R
A L85P
A K48E
A K48T
A K96R
A K96N
A K96Q
A K96E
A K96T
A M175R
A M175I
A M175T
A M175V
A F106L
A F106S
A F13I
A F13L
A F13S
A F58C
A F58L
A F58S
A F58V
A F94C
A F94L
A F94S
A P54R
A P54Q
A P54L
A P54S
A P54T
A P62R
A P62L
A P62S
A P62T
A P69L
A S104R
A S104G
A S104I
A S164P
A S59P
A S66L
A S66P
A S67P
A T100P
A T114M
A T114P
A T135N
A T135P
A T142A
A T142K
A T142M
A T142P
A T160A
A T160K
A T160P
A T168I
A T168P
A T177P
A T47A
A T47P
A T61P
A T76I
A T76P
A T87M
A W119R
A W119C
A W119G
A W119L
A W68R
A W68C
A W68G
A W68L
A Y103D
A Y103C
A Y103H
A Y34D
A Y34S
A Y64D
A Y95D
A V125G
A V125F
A V128G
A V130G
A V130M
A V131G
A V131F
A V139A
A V139G
A V139L
A V139M
A V155A
A V155G
A V155M
A V163A
A V180A
A V180G
A V180F
A V21A
A V21G
A V44G
A V7A
A V7G
A V7L
A V7F
A V93A
A V93L
A V9G
A H82Y
A T142R
A A46P
A W119S
A D49V
A H82L
A V130A
A S179R
A D63H
A T168N
A G23V
A H71N
A N118T
A R140H
A D49H
A V7D
A S185T
A H71D
A T153N
A S185I
A A26G
A Y41H
A E181D
A A143D
A M175K
A G105R
A V9L
A A143P
A A134S
A I6M
A V130E
A A165T
A D53A
A M1T
A T114A
A G24R
A H57N
A A79G
A G132V
A D53N
A E174G
A H51N
A T47S
A C138Y
A V155L
A I6S
A T160R
A H57P
A V9A
A S18P
A G17R
A L156P
A N11H
A A171G
A G124S
A S32I
A V45G
A A3P
A V157G
A G105S
A F81V
A L116V
A P77L
A R29S
A W68S
A Y99C
A A30V
A D145Y
A T167I
A C14F
A S59F
A A171T
A H137N
A T167P
A P69T
A T76A
A V180D
A P115L
A F81S
A L19R
A L151W
A D136N
A R148S
A V7I
A S179I
A R2W
A A46T
A G132R
A P69R
A Q10K
A A161G
A C14Y
A P115S
A V128I
A V180L
A E37V
A F94Y
A D49Y
A Y103S
A N11S
A A26V
A R2P
A D136H
A H137Y
A V157A
A D80V
A T153P
A R140S
A G17S
A D136E
A R123P
A G24V
A V183L
A R2Q
A Y41C
A P54A
A S65P
A A134P
A G17V
A D158N
A I133S
A H43Y
A L172R
A D129G
A R140G
A T47I
A A171V
A C72W
